<html><head>
<title>As An Am</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/811.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots I: As An Am</h1>
<p class="edition">(Zappa, July 1991)</p>
<p class="menu">Previous Boot | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1981-1988.html#asanam">Original Bootleg</a> | <a href="../notes/as_an_am.html">Comments</a> | <a href="the_ark.html">Next Boot</a></p>
<ol>
<li><a href="#Mad">That Makes Me Mad</a> <span class="time">0:51</span></li>
<li><a href="#Young">Young &amp; Monde</a> <span class="time">11:24</span></li>
<li><a href="#Sharleena">Sharleena</a> <span class="time">9:09</span></li>
<li><a href="#Napkins">Black Napkins</a> <span class="time">3:58</span></li>
<li><a href="#Black">Black Page #2</a> <span class="time">7:12</span></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">11:03</span></li>
</ol>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocal<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar/vocal<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards/vocal<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards/sax/vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<p>&nbsp;</p>
<div class="track" id="Mad">
<h3>1. That Makes Me Mad <span class="time">0:51</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Songlist | <a href="#Young">Next</a></p>
<p class="info">Rockline, KLOS-FM, Los Angeles, CA<br>
May 19, 1981</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
<a href="../musicians/R-U.html#ReedBMitchell">B. Mitchel Reed</a>—interviewer</p>
<div class="lyrics">
<p><b>FZ:</b> No, it's not. As a matter of fact, the bootleg problem as it applies to the work that I do is very much out of control. And so the FBI is working on it for us. And we've supplied them with examples of all the various things that we've found that've been bootlegged. And they've been checkin' up on . . . tryin' to find out where the things are coming from. Because as far as my material goes it's a very big business.<br>
<b>B. Mitchel Reed:</b> Really.<br>
<b>FZ:</b> I don't think that it's the work of just a couple of individual guys who went out and made a record for fun. It's some, one or two people who are releasing vast quantities of material. Last year twelve bootlegs, in the last year!<br>
<b>B. Mitchel Reed:</b> Phew. I wasn't aware of . . .<br>
<b>FZ:</b> And one of them has all the songs on the next album that's coming out in September. They've already got the stuff recorded live in concert before I can even release it on a record. And that makes me mad.</p>
</div>
</div>
<div class="track" id="Young">
<h3>2. Young &amp; Monde <span class="time">11:24</span></h3>
<p class="menu"><a href="#Mad">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Sharleena">Next</a></p>
<p class="info">Sporthalle, Cologne, Germany<br>
May 21, 1982</p>
<div class="lyrics">
<p>So young &amp; Monde<br>
So very Monde<br>
So young &amp; Monde</p>
</div>
</div>
<div class="track" id="Sharleena">
<h3>3. Sharleena <span class="time">9:09</span></h3>
<p class="menu"><a href="#Young">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Sharleena.html">Songlist</a> | <a href="#Napkins">Next</a></p>
<p class="info">Sporthalle, Cologne, Germany<br>
May 21, 1982</p>
<div class="lyrics">
<p><b>FZ:</b> In-wizzable</p>
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' for Sharleena<br>
Don't you know<br>
I called up all my baby's friends<br>
'N ask' um<br>
Where she done went<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' for Sharleena<br>
Can't you see<br>
I called up all my baby's friends<br>
An' asked um<br>
Where she done went<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>Ten long years I've been lovin' her<br>
Ten long years<br>
And I thought deep down in my heart<br>
She was mine<br>
Ten long years I've been lovin' her<br>
Ten long years<br>
I would call her my baby, but now,<br>
I'm always cryin'</p>
<p>Ooooh</p>
<p>Ooooh</p>
<p>I would be so delighted<br>
A-a-a-ay would be<br>
I would be so delighted<br>
Yes I would be<br>
If they would just<br>
Send her on home to me</p>
<p>I would be so delighted<br>
I-I-I-I would be<br>
I would be so delighted<br>
Oh-wow-wow I would be<br>
If they would just<br>
Send her on home to me<br>
Send my baby home to me<br>
[etc. repeat]</p>
<p><b>FZ:</b> Ray White, Tommy Mars, Chad Wackerman, Ed Mann, Bobby Martin, Scott Thunes, Steve Vai. Thanks for coming to the show goodnight. Thank you.</p>
</div>
</div>
<div class="track" id="Napkins">
<h3>4. Black Napkins <span class="time">3:58</span></h3>
<p class="menu"><a href="#Sharleena">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#Black">Next</a></p>
<p class="info">The Palladium, NYC<br>
October 31, 1981 (late show)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Black">
<h3>5. Black Page #2 <span class="time">7:12</span></h3>
<p class="menu"><a href="#Napkins">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Torture">Next</a></p>
<p class="info">The Palladium, NYC<br>
October 31, 1981 (late show)</p>
<div class="lyrics">
<p>&nbsp; </p></div>
</div>
<div class="track" id="Torture">
<h3>6. The Torture Never Stops <span class="time">11:03</span></h3>
<p class="menu"><a href="#Black">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | Next</p>
<p class="quote">includes quotes from <a href="../songs/Chattanooga_Choo_Choo.html">Chattanooga Choo Choo</a> (Gordon/Warren) and <a href="../songs/My_Three_Sons.html">My Three Sons</a> (DeVol)</p>
<p class="info">The Palladium, NYC<br>
October 31, 1981 (late show)</p>
<div class="lyrics">
<p><b>FZ:</b> Okay, calm down . . . We're now gonna perform a traditional Halloween number . . .</p>
<p>Flies all green and buzzin'<br>
In this dungeon of despair<br>
Prisoners grumble<br>
'N piss their clothes<br>
'N scratch their matted hair<br>
A tiny light from a window-hole<br>
A hundred yards away<br>
Is all they ever get to know<br>
About the regular life in the day<br>
And it stinks so bad, the stones been chokin'<br>
And weepin' greenish drops<br>
In the room where<br>
The giant fire puffer works<br>
And the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Slime and rot 'n rats and snuck<br>
And vomit on the floor<br>
Fifty ugly soldiers men<br>
Holdin' spears by the iron door<br>
Knives and spikes and guns and the likes<br>
Of every tool of pain<br>
And a sinister midget with a bucket and a mop<br>
A sinister little midget with a bucket and a mop<br>
A sinister little midget with a bucket and a mop<br>
Where the blood goes down the drain<br>
And it stinks so bad, the stones been chokin'<br>
And weepin' greenish drops<br>
In the room where<br>
The giant fire puffer works<br>
And the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green and buzzin'<br>
In his dungeon of despair<br>
An Evil Prince eats a steamin' pig<br>
In a chamber right near there<br>
He eats de snouts an' de trotters first!<br>
The loins and the groins are soon dispersed<br>
His carving style is well rehearsed<br>
He stands and shouts, that's right<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, that's right<br>
Well hey, no one durst<br>
He's the best of cause of all the worst<br>
He's the best of cause of all the worst<br>
Some wrong been done, he done it first<br>
Some wrong been done, he done it first<br>
And he stinks so bad his bones been chokin'<br>
And weepin' greenish drops<br>
In the light of the iron sausage<br>
Where the torture never stops<br>
The torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops<br>
That's right</p>
<p>[screams of agony accompany the guitar solo]</p>
<p>Flies all green and buzzin'<br>
In this dungeon of despair<br>
Who are all these people<br>
That is locked away down there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they zeroes someone painted?<br>
Well it's never been explained<br>
Since at first it was created<br>
But a dungeon like a sin<br>
Requires nought but lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
That's what's the deal we're dealin in<br>
That's what's the deal we're dealin in<br>
That's what's the deal we're dealin in<br>
That's what's the deal we're dealin in</p>
<p><b>FZ:</b> Happy Halloween, goodnight to our television audience</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
Previous Boot | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1981-1988.html#asanam">Original Bootleg</a> | <a href="../notes/as_an_am.html">Comments</a> | <a href="the_ark.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Corrections and additions by John W. Busher<br>
Further corrections and additions by Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-08-19<!-- #EndDate --></b></address>

 </body></html>