<html><head>
<title>At The Circus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/824.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots II: At The Circus</h1>
<p class="edition">(Frank Zappa, June 1992)</p>
<p class="menu"><a href="electric_aunt_jemima.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1976-1980.html#atthecircus">Original Bootleg</a> | <a href="../notes/at_the_circus.html">Comments</a> | <a href="swiss_cheese_fire.html">Next Boot</a></p>
<ol>
<li><a href="#Pound">A Pound For A Brown (On The Bus)</a> <span class="time">2:16</span></li>
<li><a href="#Snakes">Baby Snakes</a> <span class="time">2:08</span></li>
<li><a href="#Dancin">Dancin' Fool</a> <span class="time">3:15</span></li>
<li><a href="#Easy">Easy Meat</a> <span class="time">4:42</span></li>
<li><a href="#Honey">Honey, Don't You Want A Man Like Me?</a> <span class="time">4:36</span></li>
<li><a href="#Mother">Mother People</a> <span class="time">2:43</span></li>
<li><a href="#Wino">Wonderful Wino</a> <span class="author">(FZ/Simmons)</span> <span class="time">5:44</span></li>
<li><a href="#Pee">Why Does It Hurt When I Pee?</a> <span class="time">2:24</span></li>
<li><a href="#Seal">Seal Call Fusion Music</a> <span class="time">3:14</span></li>
<li><a href="#Bobby">Bobby Brown</a> <span class="time">2:56</span></li>
<li><a href="#Duty">I'm On Duty</a> <span class="time">1:52</span></li>
<li><a href="#Conehead">Conehead</a> <span class="time">5:31</span></li>
</ol>
<p class="info"> All tracks except 6 and 7:<br>
Circus Krone, Munich, Germany<br>
August 31, 1978
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="links">
<h4>Related Links:</h4>
<ul>
<li><a href="../videography/We_Don't_Mess_Around.html">We Don't Mess Around</a></li>
<li><a href="../videography/VPRO_Uddel.html">Piknik</a></li>
</ul>
</div>
<div class="track" id="Pound">
<h3>1. A Pound For A Brown (On The Bus) <span class="time">2:16</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Snakes">Next</a></p>
<div class="lyrics">
<p><b>FZ:</b> All right, we're on the air.<br>
<b>?:</b> Wait a minute.<br>
<span><b>Tommy Mars:</b></span> Frank, is it [lit]?<br>
<b>Ike:</b> Whose air? Brown hair.</p>
<p><b>FZ:</b> No poodle?</p>
</div>
</div>
<div class="track" id="Snakes">
<h3>2. Baby Snakes <span class="time">2:08</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Baby_Snakes.html">Songlist</a> | <a href="#Dancin">Next</a></p>
<div class="lyrics">
<p><b>FZ:</b> That's really stupid . . . Now, some of these toys are quite exceptional. But this toy is really stupid looking. Let's make him rock.</p>
<p><b>FZ:</b> Watch me now.</p>
<p>Baby Snakes<br>
Late at night is when they come out<br>
Baby Snakes<br>
Sure you know what I'm talkin' about<br>
Pink 'n wet<br>
They make the best kinda pet<br>
Baby<br>
Baby<br>
Snakes</p>
<p>I looked around<br>
An' there's a couple right near me<br>
Baby Snakes<br>
Maybe I think they can probably hear me<br>
Pink 'n wet<br>
I'll take all I can get<br>
Baby<br>
Baby<br>
Baby Sna-a-a-a-a-a-a-a-a-a-kes, Yeah</p>
<p>They live in a ho-ho-ho-ho-hole<br>
(Tiny hole)<br>
That is usually empty<br>
(Usually empty)<br>
They live by a co-co-a-co-a-co-co-a-code<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
That is usually SMPTE<br>
Which stands for<br>
Society of Motion Picture &amp; Television Engineers<br>
Well, maybe I think<br>
That is what keeps them in sync<br>
They're wet 'n they're pink<br>
I think I'll give 'em a, give 'em a,<br>
Give 'em a drink</p>
</div>
</div>
<div class="track" id="Dancin">
<h3>3. Dancin' Fool <span class="time">3:15</span></h3>
<p class="menu"><a href="#Snakes">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Dancin_Fool.html">Songlist</a> | <a href="#Easy">Next</a></p>
<div class="lyrics">
<p><b>FZ:</b> One, two, three, four.</p>
<p>I don't know much about dancin'<br>
That's why I got this song<br>
One of my legs is shorter than the other<br>
'N both my feet's too long<br>
'Course now right along with 'em<br>
I got no natural rhythm<br>
But I go dancin' every night<br>
Hopin' one day I might get it right<br>
I'm a dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I hear that beat; I jump outa my seat<br>
But I can't compete, 'cause I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool</p>
<p>The disco folks all dressed up<br>
Like they's fit to kill<br>
I walk on in 'n see 'em there<br>
Gonna give them all a thrill<br>
When they see me comin'<br>
They all steps aside<br>
They has a fit while I commit<br>
My social suicide, I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so, I'm so, I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
I may be totally wrong, but I'm a<br>
Dancin' fool,<br>
I may be totally wrong, but I'm a<br>
Dancin' fool<br>
Yowsa, yowsa, yowsa</p>
<p>I got it all together now (Oh, girl)<br>
With my very own disco clothes, hey!<br>
My shirt's half open, t'show you my chain<br>
'N the spoon for up my nose<br>
I am really somethin'<br>
That's what you'd probably say<br>
So smoke your little smoke<br>
Drink your little drink<br>
While I dance the night away, I'm a<br>
Dancin' fool, I'm a<br>
(Dancin' fool)<br>
Dancin' fool, I'm a<br>
Dancin' fool, I'm a<br>
(Dancin' fool)<br>
Dancin' fool, HE'S A<br>
DANCIN' FOOL</p>
<p>I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
FOOL-uh! (Oh, girl)</p>
<p>Say darlin' . . . can I buy ya a drink?<br>
Lookin' for Mister Goodbar? Well, here he is . . .<br>
(Ki-ni-shinai!)<br>
Wait a minute . . . I've got it . . . you're an Italian!<br>
(Ki-ni-shinai!)<br>
Yer Jewish?<br>
Love your nails . . .<br>
You must be a Libra . . .<br>
(Ki-ni-shinai!)<br>
Your place or mine?</p>
</div>
</div>
<div class="track" id="Easy">
<h3>4. Easy Meat <span class="time">4:42</span></h3>
<p class="menu"><a href="#Dancin">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Easy_Meat.html">Songlist</a> | <a href="#Honey">Next</a></p>
<div class="lyrics">
<p>This girl is easy meat<br>
I seen her on the street<br>
See-through blouse an' a tiny little dress<br>
Her manner indiscreet . . . I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>She wanna take me home<br>
Make me sweat and moan<br>
Rub my head and beat me off<br>
With a copy of <i>Rollin' Stone</i><br>
I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>I told her I was late<br>
I had another date<br>
I can't get off on <i>Rollin' Stone</i><br>
But the robots think it's great . . . Hey, I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy,<br>
Easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>Easy<br>
Easy<br>
Easy<br>
Meat</p>
</div>
</div>
<div class="track" id="Honey">
<h3>5. Honey, Don't You Want A Man Like Me <span class="time">4:36</span></h3>
<p class="menu"><a href="#Easy">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Honey_Don't_You_Want_A_Man_Like_Me.html">Songlist</a> | <a href="#Mother">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Twilight_Zone.html">The Twilight Zone</a> (Constant)</p>
<div class="lyrics">
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me</p>
<p>He was the Playboy Type (he smoked a pipe)<br>
His fav'rite phrase was "OUTA-SITE!"<br>
He had an Irish Setter<br>
(Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Arf!)</p>
<p>It was a singles bar, a Tuesday night<br>
The moon was dim, the band was tight<br>
They did the Bump together</p>
<p>What a splendid sight<br>
Her teeth were white<br>
The drinks were cheap (it was Ladies Nite)<br>
He was glad that he met her</p>
<p>She was an office girl (her name was Betty)<br>
Her fav'rite group was HELEN REDDY<br>
(They discussed the weather)</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>She was a lonely sort, just a little too short<br>
Her jokes were dumb and her fav'rite sport<br>
Was hockey (in the winter)<br>
(. . . He shoot . . . he scores!)</p>
<p>He was duly impressed and was quick to suggest<br>
Any sport with a PUCK had to be 'bout the best<br>
As he jabbed his elbow in her (get it honey? Get it?)</p>
<p>Later on they went off to where the music was soft,<br>
The candles were drippy, they saw a REAL HIPPY<br>
Who delivered their dinner</p>
<p>The rice was brown, and soon they found<br>
That the crowd around that had jammed the room,<br>
Well it seemed to be getting thinner</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>He took her home to a motor court<br>
She wouldn't kiss him, he tried to ignore it,<br>
But it made him angry!<br>
(Angry! It made me angry!<br>
Why it made me so angry<br>
I COULD HAVE KILLED THAT LOUSY BITCH!)</p>
<p>He called her a slut<br>
(Slut slut slut . . . )<br>
A pig<br>
(Pig pig pig . . . )<br>
And a whore<br>
(Whore whore whore . . . )<br>
A bitch<br>
(Bitch bitch bitch . . . )<br>
And a cunt<br>
(Cunt cunt cunt . . . )<br>
And she slammed the door<br>
(The door!)<br>
In a petulant frenzy!<br>
(A petulant frenzy!<br>
This is a petulant<br>
Frenzy!<br>
I'm petulant,<br>
And I'm having a frenzy!)</p>
<p>On the sofa she weeps<br>
BOO HOO HOO HOO<br>
She weeps and she weeps<br>
BOO HOO HOO HOO HOO HOO<br>
She weeps and she peeps<br>
Through the curtain</p>
<p>He just got in his car<br>
But the battery's dead<br>
So he has to use the phone<br>
And she gives him some head<br>
And that's the end of the story</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!<br>
Baby don't you want a man sometimes?</p>
</div>
</div>
<div class="track" id="Mother">
<h3>6. Mother People <span class="time">2:43</span></h3>
<p class="menu"><a href="#Honey">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Mother_People.html">Songlist</a> | <a href="#Wino">Next</a></p>
<p class="quote">includes part of <a href="../songs/The_Air.html">The Air</a> and a quote from <a href="../songs/Agon.html">Agon</a> (Stravinsky)</p>
<p class="info">Uddel, Netherlands<br>
June 18, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VolmanMark">Mark Volman</a>—vocals<br>
<a href="../musicians/H-L.html#KaylanHoward">Howard Kaylan</a>—vocals<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<div class="CompactVersion">
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you . . .</p>
<p>Do you think that I'm crazy?<br>
Out of my mind?<br>
Do you think that I creep in the night<br>
And sleep in a phone booth?</p>
<p>Lemme take a minute &amp; tell you my plan<br>
Lemme take a minute &amp; tell who I am<br>
If it doesn't show,<br>
Think you better know<br>
I'm another person</p>
<p>Do you think that my pants are too tight?<br>
Do you think that I'm creepy?<br>
Better look around before you say you don't care<br>
Shut your fuckin' mouth about the length of my hair<br>
How would you survive<br>
If you were alive<br>
Shitty little person?</p>
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you</p>
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you</p>
<p>Do you think that I love you . . .<br>
Stupid &amp; blind?<br>
Do you think that I dream through the night<br>
Of holding you near me?</p>
</div>
</div>
</div>
<div class="track" id="Wino">
<h3>7. Wonderful Wino <span class="time">5:44</span></h3>
<p class="menu"><a href="#Mother">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wonderful_Wino.html">Songlist</a> | <a href="#Pee">Next</a></p>
<p class="author">(FZ/Simmons)</p>
<p class="quote">includes quotes from <a href="../songs/Sonata_2.html">Marche Funèbre</a> (Chopin) and <a href="../songs/Bringing_In_The_Sheaves.html">Bringing In The Sheaves</a> (Minor/Shaw)</p>
<p class="info">Uddel, Netherlands<br>
June 18, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VolmanMark">Mark Volman</a>—vocals<br>
<a href="../musicians/H-L.html#KaylanHoward">Howard Kaylan</a>—vocals<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<div class="CompactVersion">
<p><b>?:</b> Won't you give me an A sharp?<br>
<b>FZ:</b> If The Monkees were doing this show they'd already be tuned up.<br>
<b>?:</b> Who would care?<br>
<b>FZ:</b> In E.<br>
<b>?:</b> E-e-e-e-e<br>
<b>FZ:</b> Awright that's good enough. Here we go. Tawdriness. One, two, three, four.</p>
<p>Bringing in the sheaves<br>
Bringing in the sheaves<br>
We will come rejoicing<br>
Bringing in the sheaves</p>
<p>L.A. in the summer of '69<br>
I went downtown and bought some wine<br>
Wasted my head on three quarts of juice<br>
And now the grapes won't turn me loose<br>
I'm a wino man<br>
Don't you know I am<br>
Oh, wow-wow</p>
<p>36, 24, hips about 30<br>
I seen a fine lady and I started talkin' dirty<br>
She looked at me and raised her thumb<br>
And said: "Jam down the road, you funky-ass bum"<br>
I'm a wino man<br>
Don't you know I am?<br>
Oh, wow-ow</p>
<p>I, I went to the country<br>
And while I was gone<br>
A roller-headed lady<br>
Caught me weedling on her lawn<br>
I'm so ashamed, 'cause I'm a wino man<br>
And I can't help myself<br>
HELP ME SOMEBODY!</p>
<p>I'm a wino man<br>
Don't you know I am?</p>
<p>My saxophone playing<br>
And my wino career are in a slump<br>
'Cause I find myself now living<br>
In a cardboard refrigerator box down by the Houston dump<br>
And I'm so ashamed</p>
<p>I've been drinkin' all night till my eyes are all red<br>
Crashed in the gutter, got bugs in my head<br>
Bugs in my coat, been scratchin' like a dog<br>
I can't stand water, and I stink like a hog<br>
Give me fi-i-i-i-i-ive bucks<br>
And a hot meal<br>
Give me fi-i-i-i-i-ive bucks<br>
And a hot meal<br>
Oh, yeah</p>
</div>
</div>
</div>
<div class="track" id="Pee">
<h3>8. Why Does It Hurt When I Pee? <span class="time">2:24</span></h3>
<p class="menu"><a href="#Wino">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Why_Does_It_Hurt_When_I_Pee.html">Songlist</a> | <a href="#Seal">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Tico-Tico_no_Fuba.html">Tico-Tico no Fubá</a> (Zequinha de Abreu)</p>
<div class="lyrics">
<p><b>FZ:</b> One, two, three.</p>
<p>Why does it hurt when I pee?<br>
Why does it hurt when I pee?<br>
I don't want no doctor<br>
To stick no needle in me<br>
Why does it hurt when I pee?<br>
I've got it from the toilet seat<br>
I've got it from the toilet seat<br>
It jumped right up<br>
'N grabbed my meat<br>
I've got it from the toilet seat</p>
<p>My balls feel like a pair of maracas<br>
My balls feel like a pair of maracas<br>
I must be got the<br>
Gon-o-ka-ka-khackus!<br>
My balls feel like a pair of maracas</p>
</div>
</div>
<div class="track" id="Seal">
<h3>9. Seal Call Fusion Music <span class="time">3:14</span></h3>
<p class="menu"><a href="#Pee">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Seal_Call_Fusion_Music.html">Songlist</a> | <a href="#Bobby">Next</a></p>
<p class="quote">includes quotes from <a href="../songs/Day_By_Day.html">Day By Day</a> (Stordahl/Weston/Cahn) and <a href="../songs/Penguin_In_Bondage.html">Penguin In Bondage</a></p>
<div class="lyrics">
<p>(Arf, arf, arf . . . . etc.)<br>
<b>FZ:</b> THIS is cheap. This is really cheap, watch this;<br>
(arf, arf, arf . . . . etc.)<br>
<b>FZ:</b> How 'bout, how about a disco seal call solo?<br>
(arf, arf, arf . . . . etc.)<br>
<b>FZ:</b> Ok, Ok now a waltz seal call solo . . . from-from Bavaria.<br>
(arf, arf, arf . . . . etc.)<br>
<b>Vinnie:</b> Yeah, Frankie, y'know,<br>
<b>FZ:</b> Yeah, Vinnie?<br>
<b>Vinnie:</b> These things just crack me up, y'know?<br>
<b>FZ:</b> I know it, Vinnie, I'm tellin' ya. How would you like to have a little accordion with that?<br>
<b>Vinnie:</b> Oh! Tommy!<br>
<b>FZ:</b> Tommy, Tommy, you think you could give him a little accordion with these seal calls?<br>
<b>Vinnie:</b> Where are you anyway?<br>
<b>FZ:</b> "Seal Call Fusion Music." It's a Penderecki number.<br>
(aaarooof!)<br>
<b>Tommy:</b> Do you mean it, Vinnie? Vin? I really wanna . . . knooww. Y'know, I've been really put on by a lot of penguins 'n seals when its' icyyyy! Actually, cryogenics is expanding—Day by day<br>
<b>FZ:</b> Day by day, I'm fallin' more in love with you, an' day by . . . you're just like a penguin in bondage, boy.<br>
(arf, arf, arf . . . . etc.)<br>
<b>Tommy:</b> Oh, oh, ah, ah, you're gettin' me hotter, Vinnie, hotter! I wanna get colder!<br>
<b>FZ:</b> Mauricio Kagel, eat yer heart out!</p>
</div>
</div>
<div class="track" id="Bobby">
<h3>10. Bobby Brown <span class="time">2:56</span></h3>
<p class="menu"><a href="#Seal">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Duty">Next</a></p>
<div class="lyrics">
<p>Hey there, people, I'm Bobby Brown<br>
They say I'm the cutest boy in town<br>
My car is fast, my teeth is shiney<br>
I tell all the girls they can kiss my heinie<br>
Here I am at a famous school<br>
I'm dressin' sharp 'n I'm<br>
Actin' cool<br>
I got a cheerleader here wants to help with my paper<br>
Let her do all the work 'n maybe later I'll rape her</p>
<p>Oh God I am the American dream<br>
I do not think I'm too extreme<br>
An' I'm a handsome sonofabitch<br>
I'm gonna get a good job 'n be real rich</p>
<p>Women's Liberation<br>
Came creepin' all across the nation<br>
I tell you people, I was not ready<br>
When I fucked this dyke by the name of Freddie<br>
She made a little speech then,<br>
Aw, she tried to make me say when<br>
She had my balls in a vice, but she left the dick<br>
I guess it's still hooked on, but now it shoots too quick</p>
<p>Oh God I am the American dream<br>
But now I smell like Vaseline<br>
An' I'm a miserable sonofabitch<br>
Am I a boy or a lady . . . I don't know which<br>
(I wonder wonder, wonder wonder)</p>
<p>So I went out 'n bought me a leisure suit<br>
I jingle my change, but I'm still kinda cute<br>
Got a job doin' radio promo<br>
An' none of the jocks can even tell I'm a homo<br>
Eventually me 'n a friend<br>
Sorta of drifted along into S&amp;M<br>
I can take about an hour on the tower of power<br>
'Long as I gets a little golden shower</p>
<p>Oh God I am the American dream<br>
With a spindle up my butt till it makes me scream<br>
An' I'll do anything to get ahead<br>
I lay awake nights sayin', "Thank you, Fred!"<br>
Oh God, Oh God, I'm so fantastic!<br>
Thanks to Freddie, I'm a sexual spastic<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now . . .</p>
</div>
</div>
<div class="track" id="Duty">
<h3>11. I'm On Duty <span class="time">1:52</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/I'm_On_Duty.html">Songlist</a> | <a href="#Conehead">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Disco_Boy.html">Disco Boy</a></p>
<div class="lyrics">
<p><b>FZ:</b> 'An I just look back at 'em and I say, "I AM ON DUTY."</p>
<p>On duty.<br>
On duty.<br>
On duty.<br>
I'm on duty.<br>
I'm on duty.<br>
I'm on duty.<br>
I'm duty, duty, duty, duty, oh, duty!<br>
(Good God!)<br>
Duty!<br>
Duty!<br>
(Duty!<br>
Duty!)<br>
I'm on duty!<br>
(Duty!)<br>
I'm on Duty!<br>
(Duty!)<br>
Duty, duty, duty, etc.</p>
<p><b>FZ:</b> And whenever I say that to 'em when I'm going through customs, they always look back at me and they say, "Come on, Frank, tell us the truth. What are you really ON? I mean, you can't possibly expect us, with our uniforms and our submachine guns, to think that you're just, I mean, what are you ON?" An' I just say, "I'm on duty!"</p>
<p>I'm on duty!<br>
I'm on duty!<br>
I'm on duty!</p>
<p><b>FZ:</b> Y'know, there was a time when I wasn't really on duty. There was a time when, well, let's just say there wasn't any need for my services, because, well, y'know, sometimes a guy gets unemployed. But today, I've found work. I've found happiness. Because I'm one of the few Americans who actually is on duty. Y'know what I mean? Hey, now look! So, well, let's just go right into that song then, and keep doing it until their film runs out, what the hey, we're on duty, aren't we? OK, because later, you can all have a pizza!</p>
</div>
</div>
<div class="track" id="Conehead">
<h3>12. Conehead <span class="time">5:31</span></h3>
<p class="menu"><a href="#Duty">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Conehead.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>Conehead . . . she ain't really dumb<br>
She's just a<br>
Conehead . . . 'tater chip crumbs<br>
All over her face<br>
Is there any more beer<br>
Stashed away at her place? She's just a<br>
Conehead . . . she can't help herself<br>
A Conehead<br>
Pitch her a ring<br>
That is the thing<br>
That's getting her hot-uh<br>
A hoop or a ring<br>
Goin' over the top of her Conehead<br>
"She is from a small town in France"<br>
A Cone-a-head<br>
That's what she gives me is-uh<br>
Conehead<br>
When she's on her knees<br>
The point is so high<br>
(High!)<br>
I keep sayin' please<br>
Keep it out of my eye, she's a<br>
Conehead<br>
That's right!</p>
<p>Remulak, Remulak, Remulak<br>
I'm coming back<br>
Remulak, Remulak, Remulak</p>
<p>Remulak, Remulak, Remulak<br>
I'm coming back<br>
Remulak, Remulak, Remulak</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="electric_aunt_jemima.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1976-1980.html#atthecircus">Original Bootleg</a> | <a href="../notes/at_the_circus.html">Comments</a> | <a href="swiss_cheese_fire.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
<span class="CompactVersion">The parts on <i>The Mothers 1970</i> (2020) are printed this way</span><br>
Original transcription by Hans Hendriks and Patrick Neve, with corrections and additions by John W. Busher. Further corrections and additions by Charles Ulrich and Román<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-12-06<!-- #EndDate --></b></address>

 </body></html>