<html><head>
<title>Conceptual Continuity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/827.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots II: Conceptual Continuity</h1>
<p class="edition">(Frank Zappa, June 1992)</p>
<p class="menu"><a href="our_man_in_nirvana.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1976-1980.html#conceptualcontinuity">Original Bootleg</a> | <a href="../notes/conceptual_continuity.html">Comments</a> | Next Boot</p>
<ol>
<li><a href="#Stinkfoot">Stinkfoot</a> <span class="time">17:58</span><br>
[<a href="#POODLE">The Poodle Lecture</a>]<br>
<a href="#Dirty">Dirty Love</a><br>
<a href="#Workin">Wind Up Workin' In A Gas Station</a></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">21:09</span><br>
<a href="#City">City Of Tiny Lights</a></li>
</ol>
<p class="info"> Cobo Hall, Detroit, Michigan<br>
November 19, 1976
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a> lead guitar/vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a> guitar/vocals<br>
<a href="../musicians/H-L.html#JobsonEddie">Eddie Jobson</a> keyboards<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a> bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a> drums</p>
<p>&nbsp;</p>
<div class="track" id="Stinkfoot">
<h3>1. Stinkfoot</h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Stink-Foot.html">Songlist</a> | <a href="#POODLE">Next</a></p>
<div class="lyrics">
<p>In the dark<br>
Where all the fevers grow (Heyyy)<br>
Under the water<br>
Where the shark bubbles blow<br>
In the mornin'<br>
By your reddio</p>
<p>Do the walls close in<br>
T'suffocate ya<br>
You ain't got no friends<br>
An' all the others they hate ya<br>
Does the life you've been leadin gotta go, now tell the truth?<br>
Let me straighten you out<br>
About a place I know<br>
Now get your shoes 'n socks on, people<br>
because it's litterally right around the corner</p>
<p>Out through the night<br>
An' the whisperin breezes<br>
To the place where they keep<br>
The imaginary diseases [2x]</p>
<p>Scientists call this stupid disease "Bromedrosis"<br>
And well they should<br>
But us regular folks<br>
Who might wear a tennis shoe<br>
Or an occasional Python Booth<br>
Know this exquisite little inconvenience<br>
By the name of STINK FOOT<br>
Yes that's very true<br>
Hey listen buddy if you're gonna sell t-shirts don't do it in the middle of the concert, take 'em outside some place.<br>
Anybody else who's walking around in the audience with t-shirts, get the fuck outta here. That pisses me off! I didn't know such things existed. A guy walking in front off the stage with a fucking t-shirt to sell to somebody. Well you live and learn.</p>
<p>Scientists call these T-shirts "Bromedrosis"<br>
And well they should<br>
But us regular folks<br>
Who might wear a tennis shoes<br>
Or an occasional Python Booth<br>
Know this exquisite little inconvenience<br>
By the name of Commercialism</p>
<p>Y'know my python boot is too tight<br>
Couldn't get it off last night<br>
A week went by<br>
An' now it's July<br>
I finally got it off an' my girlfriend cry<br>
"You got stink-foot!<br>
Stink-foot, darlin'!"<br>
Your stinking foot puts the hurts on my nose<br>
Stink-foot! Stink-foot! I ain't lyin'!<br>
Can you rinse it off, d'you suppose?"</p>
<p>Now this is the first, this is the first sterling example of real live Detroit style audience participation. Let's get ready for this. This is gonna be one of the big ones. It's very simple you know. A lot of people that do rock &amp; roll shows wanna get the audience involved and they ask them to do hard things like keeping time to the music, we're not gonna do that. All we need is a girl, we need a girl, maybe several girls who will actually kiss this ugly son of a bitch right here, just put their mouth right on the end of this stinking replica blue foot. Do we have, and I know we do right there in the corner just looking at you, the way you're dressed. The way your hair is. The way your glasses are tastefully poised on the top of your head. Your lips are destined to come in intimate contact with this foot. What do you say? You say no? Of course you say no.<br>
They always say no at first. Are you ready?</p>
<p>Now there's a girl with good taste. You know what I mean. I'm gonna give you one more chance to redeem yourself. Perhaps, perhaps you're just entirely too well groomed to actually . . . yes that's what it is. Ladies and Gentleman 'Cher'!<br>
Well we'll put the foot away momentarily because we have some important things to show you . . . . Many of these things that you'll see tonight are actually . . . SICK!</p>
</div>
</div>
<div class="track" id="POODLE">
<h3>[The Poodle Lecture]</h3>
<p class="menu"><a href="#Stinkfoot">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Stink-Foot.html">Songlist</a> | <a href="#Dirty">Next</a></p>
<div class="lyrics">
<p>In the beginning God made the light, just like that. Shortly thereafter God made three big mistakes. The first mistake was roughly entitled the poodle. Check him out. Our guest poodle tonight is Frenchy. Now when God . . . say hi to Frenchy if you don't mind. When God first decided to build the poodle actually it was a mistake because he wanted to build a Schnauzer, he did fuck up. He knows it now, he did fuck up with the poodle. The original poodle had hair evenly distributed all over it's small piquant charming canine type body. Then God made these other two mistakes. Mistake number two was man. Mistake number three was Wo-man. Wo-man has always been extremely clever even since the olden days. And man has always been extremely stupid even since the olden days, and any Wo-man will tell you that. Of course that's not the problem with the poodle. The Wo-man looked at the poodle with lust in her heart. She wanted to find a way to appreciate, too find a deeper appreciation of the poodle's snout area. However she did not wish to do this with poodle hair sticking out all over the place, no no no, that would have been too common. The poodle of her dreams had to have a disco look and so she devised a plan. She turned to the man and she said: "Sucker, go get a job." And the man got off his booty and left the Garden Of Eden Went out and got a job pushing a broom for about $2.98 an hour, and then he came back and gave the money to the wo-man. Who immediately took the money left Garden Of Eden herself and went to the nearest hardware store to purchase some scissors some clippers and a pair of zircon encrusted tweezers, that's right. She came back and she did a J.O.B. on the D.O.G. she cleaned of his B.A.C.K. his T.H.O.R.A.X. his T.U.M. T.U.M. and here right this area near flint, she removed the tiny brown particles that were so unattractive in those days. The she tweezed thoroughly around this area here too reveal the little red flanel succulent pink moist tittalating poodle like tongue And then induced the dog itself too squat on his hind legs as I will now demonstrate. Can you all see the dog squatting? Well, just imagine the dog squatting, cause the next part you're gonna understand fairly good. The dog is squatting see, for those of you who can't see him squatting, and the woman goes over . . . Get the fuck out of the way . . . and sits up the dog's snout making it go up inside of her mystery zone, little black poodle lips and all, including the whiskers and all of the little hair on the chin and everything as I will now demonstrate Somehow or another while she was down there she managed to look deep into the eyes of this aforementioned poodle and she said these words:</p>
</div>
</div>
<div class="track" id="Dirty">
<h3>Dirty Love</h3>
<p class="menu"><a href="#POODLE">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Dirty_Love.html">Songlist</a> | <a href="#Workin">Next</a></p>
<div class="lyrics">
<p>Give me<br>
Your dirty love<br>
Like you might surrender<br>
To some dragon in your dreams</p>
<p>Give me<br>
Your dirty love<br>
Like a pink donation<br>
To the dragon in your dreams</p>
<p>I don't want your sweet devotion<br>
I don't need your cheap emotion<br>
Whip me up a little dragon lotion<br>
For your dirty love<br>
That dirty love<br>
Your dirty love<br>
That dirty love</p>
<p>Give me<br>
Your dirty love<br>
Like some tacky little pamphlet<br>
In your daddy's bottom drawer</p>
<p>Give me, ho ho-o<br>
Your dirty love<br>
I don't believe you never seen<br>
This book before</p>
<p>I don't want your reservation<br>
Don't require your presperation<br>
I only got one destination<br>
An' that's your dirty love<br>
That dirty love<br>
Your dirty love<br>
That dirty love</p>
<p>Give me<br>
Your dirty love<br>
Just like your mama<br>
Make that fuzzy poodle do</p>
<p>Give me<br>
Your dirty love<br>
The way your mama<br>
Make that nasty poodle chew</p>
<p>I'll ignore your cheap aroma<br>
Your little-bo-peep diploma<br>
I'll just put you in a coma<br>
With your dirty love<br>
That dirty love<br>
That dirty love<br>
That dirty love<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
[etc. repeat.]</p>
<p>And the next song we have is about a subject that is very complex. This is a complex subject because this subject is higher education. Some of you may have already come into intimate contact with . . . Oh wait till later. . . . Some of you may have already come in contact with higher education and eh you'll probably understand these lyrics very well . . .</p>
<p>Cause the name of this song is:<br>
YOU ARE ALL GONNA WIND UP WORKING IN A GAS STATION.</p>
</div>
</div>
<div class="track" id="Workin">
<h3>Wind Up Workin' In A Gas Station</h3>
<p class="menu"><a href="#Dirty">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wind_Up_Workin'_In_A_Gas_Station.html">Songlist</a> | <a href="#Torture">Next</a></p>
<div class="lyrics">
<p>This is all mine, to fend you some<br>
If it does it's because your dumb<br>
That's the way it is where I come from<br>
If you've been there too, let me see you thumb<br>
Lemme see your thumb [repeat]</p>
<p>Show me your thumb if you really gone[3x]</p>
<p>Hey now better make a decision<br>
Make a decision<br>
Be a moron and keep your position<br>
Now keep your position<br>
You wanna know now all your education<br>
Let me know how your education<br>
Won't help you no how<br>
You're gonna wind up workin' in a gas station<br>
Wind up workin' in a gas station [4x]</p>
<p>Open the gas every night<br>
Open the gas every night<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station<br>
Open the gas every night<br>
Open the gas every night<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station</p>
<p>Many da camper wants to buy some white<br>
Wind up workin' in a gas station<br>
Many da camper wants to buy some white<br>
Wind up workin' in a gas station<br>
Many da camper wants to buy some white<br>
Wind up workin' in a gas station<br>
[etc. repeat]</p>
</div>
</div>
<div class="track" id="Torture">
<h3>2. The Torture Never Stops</h3>
<p class="menu"><a href="#Workin">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#City">Next</a></p>
<div class="lyrics">
<p>Flies all green and buzzin'<br>
In this dungeon of despair<br>
Prisoners grumble<br>
'N piss their clothes<br>
'N Scratch their matted hair<br>
A tiny light from a window-hole<br>
A hundred yards away<br>
Is all they ever get to know<br>
About the regular life in the day<br>
And it stinks so bad, the stones been chokin'<br>
And weepin' greenish drops<br>
In the room where<br>
The giant fire puffer works<br>
And the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Slime and rot 'n rats and snot<br>
And vomit on the floor<br>
Fifty ugly soldiers men<br>
Holdin' spears by the iron door<br>
Knives and spikes and guns and the likes<br>
Of every tool of pain<br>
And a sinister midget with a bucket and a mop<br>
Where the blood goes down the drain<br>
And it stinks so bad, the stones been chokin'<br>
And weepin' greenish drops<br>
In the room where<br>
The giant fire puffer works<br>
And the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green and buzzin'<br>
In this dungeon of despair<br>
An Evil Prince eats a steamin' pig<br>
In a chamber right near there<br>
He eats de snout an' de trotters first!<br>
The loins and the groins is soon dispersed<br>
His carvin' style is well rehearsed<br>
He stands and shouts<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, well no one durst<br>
He's the best of cause of all the worst<br>
He's the best of cause of all the worst<br>
Some wrong been done, he done it first<br>
Some wrong been done, he done it first<br>
And he stinks so bad his bones been chokin'<br>
Weepin' greenish drops<br>
In the light of the iron sausage<br>
Where the torture never stops<br>
The torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Oooow ooow ooow<br>
Aaarch<br>
Aaaah Aaaah<br>
Ahuh Owwww<br>
Ohhh<br>
Mwrohhh, aarch<br>
Oh, oh, aah . . .<br>
Huh, ahhu, hmmmm<br>
[etc.]</p>
<p>Flies all green and buzzin'<br>
In this dungeon of despair<br>
Who are all those people<br>
That is locked away down there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they zeroes someone painted?<br>
It has never been explained<br>
Since at first it was created<br>
But a dungeon like a sin<br>
Requires not much lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
That's what's the deal we're dealin in [4x ]</p>
<p>Thank You </p></div>
</div>
<div class="track" id="City">
<h3>City Of Tiny Lights</h3>
<p class="menu"><a href="#Torture">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin'<br>
In the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Hey and tiny, tiny, tiny, tiny sheets<br>
Talkin' bout them tiny cookies<br>
That the peoples eats<br>
City of tiny lites<br>
Well baby you should know<br>
That it's over there<br>
In the tiny dirt somewhere</p>
<p>You can see it any time<br>
When you get the squints<br>
]From your downers and your wine<br>
You're so big<br>
It's so tiny<br>
Every cloud is silver liney<br>
The great escape for all of you<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
[scat singing with guitar solo]</p>
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin' yeah-eah<br>
Hey, in the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Hey, tiny tiny tiny tiny sheets<br>
Talkin' bout them tiny cookies<br>
That the peoples eat<br>
That the peoples eat<br>
That the peoples eat<br>
The peoples eat<br>
That the peoples eats<br>
Tiny cookies</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="our_man_in_nirvana.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1976-1980.html#conceptualcontinuity">Original Bootleg</a> | <a href="../notes/conceptual_continuity.html">Comments</a> | Next Boot</p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Corrections and additions by John W. Busher<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2015-11-16<!-- #EndDate --></b></address>

 </body></html>