<html><head>
<title>Freaks &amp; Motherfu*#@%!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/813.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots I: Freaks &amp; Motherfu*#@%!</h1>
<p class="edition">(Frank Zappa, July 1991)</p>
<p class="menu"><a href="the_ark.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1967-1970.html#freaksandmotherfuckers">Original Bootleg</a> | <a href="../notes/freaks_and_motherfu.html">Comments</a> | <a href="unmitigated_audacity.html">Next Boot</a></p>
<ol>
<li><a href="#Happy">Happy Together</a> <span class="author">(Bonner/Gordon)</span> <span class="time">1:25</span></li>
<li><a href="#Wino">Wino Man-with Dr. John Routine</a> <span class="author">(FZ/Simmons)</span> <span class="time">7:44</span></li>
<li><a href="#Concentration">Concentration Moon</a> <span class="time">1:18</span></li>
<li><a href="#Paladin">Pallidan Routine</a> <span class="time">1:14</span></li>
<li><a href="#Vegetable">Call Any Vegetable</a> <span class="time">8:56</span></li>
<li><a href="#Little">Little House I Used To Live In</a> <span class="time">4:26</span></li>
<li><a href="#Mudshark">Mudshark Variations</a> <span class="time">1:10</span></li>
<li><a href="#Holiday">Holiday in Berlin</a> <span class="time">3:33</span></li>
<li><a href="#Sleeping">Sleeping in a Jar</a> <span class="time">7:23</span></li>
<li><a href="#Cruising">Cruising for Burgers</a> <span class="time">2:52</span></li>
</ol>
<p class="info">Fillmore East, NYC<br>
November 13, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VolmanMark">Mark Volman</a>—vocals<br>
<a href="../musicians/H-L.html#KaylanHoward">Howard Kaylan</a>—vocals<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, trombone<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<p>&nbsp;</p>
<div class="track" id="Happy">
<h3>1. Happy Together <span class="time">1:25</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Happy_Together.html">Songlist</a> | <a href="#Wino">Next</a></p>
<p class="author">(Bonner/Gordon)</p>
<div class="lyrics">
<p>Okay baby. Bend over and spread 'em. Here comes my bullet:</p>
<p>Imagine me and you, I do<br>
I think about you day and night<br>
It's only right<br>
To think about the girl you love<br>
And hold you tight<br>
So happy together<br>
If I should call you up, invest a dime.<br>
And you say you belong to me<br>
And ease my mind<br>
Imagine how the world could be<br>
So very fine<br>
So happy together<br>
I can't see me lovin' nobody but you<br>
For all my life<br>
When your with me baby<br>
The skies will be blue<br>
For all my life<br>
Everybody sing along just like a big rock show come on . . . .<br>
Pa pa pa pa pa pa pa pappa pa pa<br>
Pa pa pa pa pa pa pa pappa pa pa<br>
Pa pa pa pa pa pa pa pappa pa pa<br>
Pa pa pa pa pa pa pa pappa pa pa<br>
One more time<br>
[etc. repeat]</p>
</div>
</div>
<div class="track" id="Wino">
<h3>2. Wino Man-With Dr. John Routine <span class="time">7:44</span></h3>
<p class="menu"><a href="#Happy">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wonderful_Wino.html">Songlist</a> | <a href="#Concentration">Next</a></p>
<p class="author">(FZ/Simmons)</p>
<p class="quote">includes <a href="../songs/Bringing_In_The_Sheaves.html">Bringing In The Sheaves</a> (Minor/Shaw) and a quotation from <a href="../songs/Gris-Gris_Gumbo_Ya_Ya.html">Gris-Gris Gumbo Ya Ya</a> (Rebennack)</p>
<div class="lyrics">
<p>Bringing in the sheaves<br>
Bringing in the sheaves<br>
We will come rejoicing<br>
Bringing in the sheaves</p>
<p>L.A. in the summer of '69<br>
I went downtown and bought some wine<br>
I wasted my head on three quarts o' juice<br>
And now the grapes won't turn me loose<br>
I'm a wino man, don't you know I am</p>
<p>36, 24, hips about 30<br>
(36, 24, hips about 30)<br>
I seen some witch and I started talkin' dirty<br>
(Seen a fine lady and I started talkin' dirty)<br>
She looked at me and raised her thumb<br>
Thumb yea-eah<br>
And said jam down the road, you funky-ass bum<br>
'Cause I'm a wino man, know I am</p>
<p>I, I went to the country<br>
And while I was gone<br>
A roller-headed lady<br>
Caught me weedlin' on her lawn<br>
I'm so ashamed, but I'm a wino man<br>
I can't help myself</p>
<p>Oh yeah</p>
<p>Wino man, don't you know I am<br>
Well, my drug indulgence<br>
And my wino career are in a slump<br>
'Cause I find myself now living in a cardboard refrigerator box down by the Houston dump<br>
And I'm so ashamed<br>
I been drinkin' all night and my eyes are all red<br>
Why my (?) I don't know which way to go<br>
Give me five bucks and a hot meal<br>
Give me fi-i-i-i-ive bucks and a hot meal<br>
(Give me fi-i-i-i-i-ive bucks and a hot meal)<br>
I tell you every time I get a chance, oh yeah</p>
<p><b>FZ:</b> I wondered what it would sound like if Dr. John the Night Tripper sang this song?</p>
<p>Gris gris gumbo, ya ya</p>
<p><b>FZ:</b> Should be gris-gris gumbo wino</p>
<p>Heya dadadaah<br>
Come on</p>
<p>Gris gris gumbo, ya ya<br>
Heya dadadaah<br>
[continues]
</p><p>They call me Dr. John<br>
I'm known as the Night Tripper<br>
Got my satchel of gris-gris in my hand<br>
We take all the stamped-out hippies way down the bayou<br>
I'm the last of the best, known as the gris-gris man<br>
And my women say<br>
And my band be cookin'<br>
And I don't need no Fender Amplifier<br>
Come on<br>
Everybody sing along, come on<br>
Gris-gris.<br>
Dr. John get down sometime<br>
The preceding was paid for<br>
Shuck shuck shuck shuck . . .</p>
</div>
</div>
<div class="track" id="Concentration">
<h3>3. Concentration Moon <span class="time">1:18</span></h3>
<p class="menu"><a href="#Wino">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Concentration_Moon.html">Songlist</a> | <a href="#Paladin">Next</a></p>
<div class="lyrics">
<p>Concentration Moon<br>
Over the camp in the valley<br>
(Long Island)<br>
Concentration Moon<br>
Wish I was back in the alley<br>
With all of my friends<br>
Still running free<br>
Hair growing out<br>
Every hole in me</p>
<p>AMERICAN WAY<br>
How did it start?<br>
Thousands of creeps<br>
Killed in the park<br>
AMERICAN WAY<br>
Try and explain<br>
Scab of a nation<br>
Driven insane<br>
Don't cry<br>
Got to go bye bye<br>
SUDDENLY: DIE DIE<br>
COP KILL A CREEP! pow pow pow </p></div>
</div>
<div class="track" id="Paladin">
<h3>4. Pallidan Routine <span class="time">1:14</span></h3>
<p class="menu"><a href="#Concentration">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Paladin.html">Songlist</a> | <a href="#Vegetable">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Ballad_Of_Paladin.html">The Ballad Of Paladin</a> (Western/Boone/Rolfe) and <a href="../songs/Have_Gun_Will_Travel.html">Have Gun—Will Travel</a> (Herrmann)</p>
<p class="players">NARRATOR: Mark Volman<br>
HEY BOY: Jeff Simmons<br>
PALADIN: Howard Kaylan</p>
<div class="lyrics">
<p><b>Narrator:</b> As we join Paladin and his good friend Hey Boy in a plush San Francisco hotel, we find Hey Boy running down the stairs to greet his good companion friend Paladin and saying . . . ..</p>
<p><b>Hey Boy:</b> Paladin what you want? Pineapple chicken? Almond duck? BBQ Pork? Sesame seed pork? Almond nut roll? Toyota Land Cruiser, Panasonic, Sony? What you want? Paladin, you old sack.</p>
<p><b>Paladin:</b> (Kaylan messes up) No Paladin. Pala . . . no Hey Boy. (laughter) No Hey Boy.</p>
<p><b>Hey Boy:</b> (Simmons teases Kaylan) You drunk, Paladin.</p>
<p><b>Paladin:</b> No Hey Boy, you little queen. Just book a room here in this plush San Francisco bistro for me and my . . . . . . .sister.</p>
<p><b>Hey Boy:</b> (with a lisp) Paladin commit incest.</p>
<p><b>Paladin:</b> Don't put words in my mouth Hey Boy. And if anybody asks where I am, tell them this . . . .(makes a gesture, possibly the middle finger.)</p>
<p><b>Hey Boy:</b> Oh, Paladin. You gesture hypnotically.</p>
<p><b>Narrator:</b> And Paladin DOES gesture hypnotically as he reaches into the parket— the pocket of his pants and pulls forth the card of lust, danger, romance and adventure.</p>
<p>Hant Hant<br>
Hant Hant<br>
Hant Hant<br>
Hant Hant<br>
Hant Hant Hant<br>
Hant Hant Hant<br>
Hoooooooooooo</p>
</div>
</div>
<div class="track" id="Vegetable">
<h3>5. Call Any Vegetable <span class="time">8:56</span></h3>
<p class="menu"><a href="#Paladin">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Call_Any_Vegetable.html">Songlist</a> | <a href="#Little">Next</a></p>
<p class="quote"> includes quotations from <a href="../songs/The_Planets_Suite.html">The Planets Suite</a> (Gustav Holst), <a href="../songs/God_Bless_America.html">God Bless America</a> (Irving Berlin), <a href="../songs/America_The_Beautiful.html">America The Beautiful</a> (Ward/Bates) and <a href="../songs/A_Soldier's_Tale.html">L'histoire du soldat</a> (Stravinsky)</p>
<div class="lyrics">
<p>This is a song about vegetables<br>
They keep your regular<br>
They're real good for you</p>
<p>Call any vegetable<br>
Call it by name<br>
Call one today<br>
When you get off the train<br>
Call any vegetable<br>
And the chances are good<br>
Hey heyeyey the vegetable will respond to you<br>
Oo oo, La la la laaa<br>
The vegetable will respond to you<br>
Oo oo, La la la laaa</p>
<p>Call any vegetable<br>
Pick up your phone<br>
Think of a vegetable<br>
Lonely at home<br>
Call any vegetable<br>
And the chances are good<br>
Hey heyeyey the vegetable will respond to you<br>
Oo oo, La la la laaa<br>
The vegetable will respond to you<br>
Oo oo, La la la laaa<br>
Roota-bay-ay-ayga<br>
Roota-bay-ay-ayga<br>
Roota-bay-y-y-y . . .</p>
<p>No one will know<br>
If you don't want to let 'em know<br>
No one will know<br>
'Less it's you that might tell 'em so<br>
Call and they'll come to you<br>
Smilin' and covered with dew<br>
Vegetables dream, vegetables dream<br>
Of responding to you<br>
Standing there shiny<br>
And proud by your side<br>
Holding your joint<br>
While the neighbors decide<br>
Why is a vegetable<br>
Something to hide?<br>
To hide, to hide, to hide</p>
<p>Shoob shoob<br>
Shoob shoob<br>
[continues]</p>
<p>You know, lotsa people don't bother about their friends in the vegetable kingdom.<br>
They think: What can I say?<br>
What can a person such as myself say unto a vegetable?<br>
Let's think of some of the things<br>
That you could say to a Vegetable.<br>
The first thing that comes to my mind is:<br>
I've got a picture of you on my bathroom wall<br>
Sitting on the toilet.<br>
Another thing that you might be able to say, would be:<br>
"What's a girl like you doing in a place like this."<br>
Do you like my new car?<br>
It's real cool.<br>
Which Holliday Inn are you staying at?<br>
The one by the airport?<br>
We got to get up real early in the morning<br>
And fly out of here.<br>
Where you playing tomorrow.<br>
Tierra Del Fuego.<br>
Or you could say: Muffins . . . Yeahhhh<br>
Pumpkins . . . Yeahhhh<br>
Wax paper . . . Yeahhhh<br>
Caledonias, Mahoganies &amp; Elbows &amp; Green things in general . . .<br>
And soon, a new rapport . . . you and all your new little green and yellow buddies, grooving together . . . Oh no!<br>
Maintaining their coolness together!<br>
Worshipping together in the church of your choice . . . (only in America . . . )<br>
God bless America<br>
Sieg Heil<br>
Sieg Heil<br>
God bless A. . .</p>
<p>Call any Vegetable. Call it by name<br>
You gotta call one today<br>
When you get off the train<br>
Call any vegetable<br>
And the chances are good<br>
WOW! That the vegetable will RESPOND to you!</p>
<p>Oh god Oh God, we're coming together<br>
What a pumpkin.</p>
<p>Hance!</p>
</div>
</div>
<div class="track" id="Little">
<h3>6. Little House I Used To Live In <span class="time">4:26</span></h3>
<p class="menu"><a href="#Vegetable">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Little_House_I_Used_To_Live_In.html">Songlist</a> | <a href="#Mudshark">Next</a></p>
<div class="lyrics">
<p><b>FZ:</b> We're gonna begin with a song from <i>Burnt Weeny Sandwich</i>, which has the operating stage title of "The Duke" but encompasses items from side one and side two of <i>Burnt Weeny Sandwich.</i></p>
<p>Ready<br>
One Two Three</p>
<p>Penis Dimension<br>
Penis Dimension<br>
Penis Dimension<br>
Penis Dimension</p>
<p>They want a guy from a group with a thing in the charts. If his dick is a<br>
monster they will give him their hearts.</p>
<p>Aynsley Dunbar!</p>
<p>His Penis is a monster<br>
His Penis is a monster<br>
His Penis is a monster<br>
Monster Dick<br>
Monster Dick<br>
Monster Dick<br>
Monster Dick<br>
His Penis is a monster<br>
His Penis is a monster<br>
His Penis is a monster<br>
Monster Dick<br>
Monster Dick<br>
Monster Dick<br>
Monster Dick</p>
<p>Hoopla<br>
La la la laaaa</p>
<p>Whoola</p>
<p>My penis is a monster<br>
Your penis is a monster<br>
Our penis' are all monsters<br>
Penis Dimension is calling me, calling me [2x]</p>
</div>
</div>
<div class="track" id="Mudshark">
<h3>7. Mudshark Variations <span class="time">1:10</span></h3>
<p class="menu"><a href="#Little">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Mud_Shark.html">Songlist</a> | <a href="#Holiday">Next</a></p>
<p class="quote">includes parts of <a href="../songs/Little_House_I_Used_To_Live_In.html">Little House I Used To Live In</a> and <a href="../songs/Holiday_In_Berlin.html">Holiday In Berlin</a></p>
<div class="lyrics">
<p>La la la la la la<br>
La la la la la la la la<br>
La la la la<br>
La la la la la la la la la la<br>
Mudshark</p>
<p>Mudshark!</p>
<p>La la la la la la<br>
La la la la la la<br>
La la la la<br>
La la la la<br>
La la la la<br>
La la la la</p>
<p>Ance Muhammitz<br>
Snats Muhammitz<br>
Frank Muhammitz<br>
Vance Muhammitz<br>
Rance<br>
Mudshark<br>
Muhammitz<br>
Ruth Underwood<br>
Leona Nichols</p>
</div>
</div>
<div class="track" id="Holiday">
<h3>8. Holiday In Berlin <span class="time">3:33</span></h3>
<p class="menu"><a href="#Mudshark">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Holiday_In_Berlin.html">Songlist</a> | <a href="#Sleeping">Next</a></p>
<div class="lyrics">
<p>Went on the road for a month, touring<br>
What a drag . . . You gotta go<br>
Even if you'd rather be at home<br>
Flaked out in Hollywood<br>
Drove to Inglewood and then we dumped<br>
All our shit and took a plane at five-o-three<br>
(What's it gonna be?)</p>
<p>Chicken, beef or turkey"?<br>
Yes, La la la la<br>
Crab salad, shrimp salad<br>
Little ham hocks with [names]</p>
<p>Look at all the Germans<br>
Watch them follow orders<br>
See them think they're doing something groovy in the streets<br>
Rance<br>
See the student leader<br>
He's a rebel prophet<br>
He's fucked up, he's still a Nazi like his mom &amp; dad<br>
Played for a night in Berlin<br>
That afternoon we set up our shit and rehearsed<br>
Half a dozen phony student rebels in the hall<br>
Came to see if I could find a way to help them all<br>
"What is your desire?"<br>
"Help us start a fire<br>
In the Allied Center<br>
Round the corner down the street"</p>
<p>And then we began to play<br>
A bunch of punks arose from the crowd<br>
Student rebels, their flags of red<br>
Began to chant Ho Chi Minh,<br>
Ho Ho Ho Chi Minh<br>
Threw tomatoes<br>
And the next thing we knew we were under siege</p>
</div>
</div>
<div class="track" id="Sleeping">
<h3>9. Sleeping In A Jar <span class="time">7:23</span></h3>
<p class="menu"><a href="#Holiday">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Cruising">Next</a></p>
<p class="quote">includes the <a href="../songs/Inca_Roads.html">Inca Roads</a> vamp and <a href="../songs/Easy_Meat.html">Easy Meat</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Cruising">
<h3>10. Cruising For Burgers <span class="time">2:52</span></h3>
<p class="menu"><a href="#Sleeping">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Cruising_For_Burgers.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>I must be free<br>
My fake I.D<br>
My oh my<br>
Freeeeeees me<br>
Gotta do a few things<br>
To make my life complete<br>
Sure!<br>
I gotta live my life<br>
Where?<br>
Out on the street</p>
<p>The difference between us<br>
Is not very far<br>
Cruising for burgers<br>
In daddy's new car<br>
My phony freedom card<br>
Brings to me<br>
Instantly<br>
ECSTASY<br>
ECSTASY<br>
ECSTASY-Y-Y-Y-Y-Y-Y</p>
<p>Thank You.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="the_ark.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1967-1970.html#freaksandmotherfuckers">Original Bootleg</a> | <a href="../notes/freaks_and_motherfu.html">Comments</a> | <a href="unmitigated_audacity.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Corrections and additions by John W. Busher, Charles Ulrich, Stu Mark and Matt Olmos<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-03-07<!-- #EndDate --></b></address>

 </body></html>