<html><head>
<title>Our Man In Nirvana</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/826.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots II: Our Man In Nirvana</h1>
<p class="edition">(Frank Zappa, June 1992)</p>
<p class="menu"><a href="swiss_cheese_fire.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1967-1970.html#ourmaninnirvana">Original Bootleg</a> | <a href="../notes/our_man_in_nirvana.html">Comments</a> | <a href="conceptual_continuity.html">Next Boot</a></p>
<ol>
<li><a href="#Feet">Feet Light Up</a> <span class="time">1:16</span></li>
<li><a href="#Bacon">Bacon Fat</a> <span class="author">(Williams)</span> <span class="time">4:58</span></li>
<li><a href="#Pound">A Pound For A Brown On The Bus</a> <span class="time">8:27</span></li>
<li><a href="#Sleeping">Sleeping In A Jar</a> <span class="time">17:16</span></li>
<li><a href="#Wildman">The Wild Man Fischer Story</a> <span class="author">(Fischer)</span> <span class="time">3:28</span></li>
<li><a href="#Meany">I'm The Meany</a> <span class="author">(Fischer)</span> <span class="time">2:03</span></li>
<li><a href="#Valarie">Valarie</a> <span class="author">(Lewis/Robinson)</span> <span class="time">2:17</span></li>
<li><a href="#King">King Kong</a> <span class="time">30:59</span></li>
</ol>
<p class="info">Cal State, Fullerton, CA<br>
<i>March 15, 1969</i>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocal<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar/vocal<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass/vocal<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/electronics<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Arthur Dyer Tripp III</a>—drums<br>
+<br>
<a href="../musicians/D-G.html#FischerLarry">Larry "Wild Man" Fischer</a>—guest vocals</p>
<p>&nbsp;</p>
<div class="track" id="Feet">
<h3>1. Feet Light Up <span class="time">1:16</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Songlist | <a href="#Bacon">Next</a></p>
<div class="lyrics">
<p>( . . . standing in front of the amp or around the cables . . . please sit down?)<br>
<b>FZ:</b> Alright. Could the people who are standing directly in front of the PA speakers please move out of the way so that the . . . the sound gets out a little better? An' ah-, and also be careful of the cables on the floor over there so that your feet don't light up? Ok, now we'll tune up and prepare to rock out for you. Ok, w— Hello? We're gonna start off with a-uh, a very old song, it was originally recorded in 1956 by Andre Williams. The name of this song is "Bacon Fat." (In fact, Roy, Roy? Roy, d'ya wanna take this microphone an' I'll jump over to . . . )<br>
<b>Roy:</b> Okay.<br>
<b>FZ:</b> Bop. Ok.</p>
</div>
</div>
<div class="track" id="Bacon">
<h3>2. Bacon Fat <span class="time">4:58</span></h3>
<p class="menu"><a href="#Feet">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Bacon_Fat.html">Songlist</a> | <a href="#Pound">Next</a></p>
<p class="author">(Andre Williams)</p>
<div class="lyrics">
<p><b>Roy:</b> how are we gonna get outta here?<br>
(drummer?): I don't know)<br>
<b>FZ:</b> A giant vocal extravaganza</p>
<p>While I was down in Tennesee<br>
All my friends was glad to see me</p>
<p>We sat down by the railroad tracks<br>
Seen some cotton pickers with their sacks on their backs<br>
They said hey man we're glad to see you back<br>
We got a new dance they call the Bacon Fat<br>
It goes: diddly diddly diddly diddly diddly diddly diddly diddly wah, wah<br>
Diddly diddly diddly diddly diddly diddly diddly diddly wah, wah<br>
Diddly diddly diddly diddly diddly diddly diddly diddly wah</p>
<p>Then I went down to see my local d.j.<br>
His name is King; he lives down Tennessee way<br>
I said hey man<br>
What's this new kind of jump<br>
Where you wind up twice and then you end with a bump?<br>
He said dig, daddy it's a natural fact<br>
It's sweeping the South, that thing, the Bacon Fat<br>
It goes: diddly diddly diddly diddly diddly diddly diddly diddly wah, wah<br>
Diddly diddly diddly diddly diddly diddly diddly diddly wah, wah<br>
Diddly diddly diddly diddly diddly diddly diddly diddly wah</p>
<p><b>FZ:</b> Thank you. Still tryin' to get the sound adjusted so it sounds more teenage and appealing for you. The problem is that gymnasiums were not designed to have music played in them. They're for socks and people who like to jump around with balls and stuff.</p>
</div>
</div>
<div class="track" id="Pound">
<h3>3. A Pound For A Brown On The Bus <span class="time">8:27</span></h3>
<p class="menu"><a href="#Bacon">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Sleeping">Next</a></p>
<div class="lyrics">
<p><b>FZ:</b> Okay this is one of those songs that is bound to sound funny without the alto sax but what the heck. This is a tune from our eh new album which is gonna be out in a couple of weeks called 'Uncle Meat' it's an album of the music of the Mothers movie of the same name. And the name of this piece is 'the string quartet'. String quartet. Ready?</p>
</div>
</div>
<div class="track" id="Sleeping">
<h3>4. Sleeping In A Jar <span class="time">17:16</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Sleeping_In_A_Jar.html">Songlist</a> | <a href="#Wildman">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Wildman">
<h3>5. The Wild Man Fischer Story <span class="time">3:28</span></h3>
<p class="menu"><a href="#Sleeping">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wild_Man_Fischer_Story.html">Songlist</a> | <a href="#Meany">Next</a></p>
<p class="author">(Fischer)</p>
<p class="quote">includes quotes from The Leaves Are Falling (Fischer) and <a href="../songs/Merry-Go-Round.html">Merry-Go-Round</a> (Fischer)</p>
<div class="lyrics">
<p>The name of this song is called 'The Wild Man Fischer Story'.<br>
In the year of 1961, I did it all in fun.<br>
"Davy!" "What mother?" "Larry is in the bathroom, Dave and he's singing."<br>
"Larry are you singing?" "Mother I don't know what he's doin' but he's not singing."<br>
In the year of 1962 I got thrown out the school.<br>
"Larry you're not supposed to sing in class."<br>
"What's wrong with singing in class?"<br>
"I'm sorry Larry I'm gonna have to throw you out of school.<br>
In the year of 1963 I was committed to a mental institution.<br>
"David, I don't know what we're gonna do about it David. But David I don't<br>
know what we're gonna . . . we gonna have to get rid of Larry David. He<br>
keeps singing. You gotta understand Larry, mother loves you. But it's my (?) Larry, you know I love you, I'll always love you. Why can't you be like every other jewish boy in the neighbourhood, a nice decent boy."<br>
"Mother I only wanna sing."<br>
I'm sorry Larry."<br>
In the year of 1964 I was released from the mental institution.<br>
I was . . .<br>
"Yeah, tell em."<br>
"Mother I'm back, I've changed Mother, I'm gonna be normal, I'm gonna go out and get a job, I'm gonna be, I'm gonna be alright, you'll see, I'm not eh, I'm gonna do what you want. I be alright"<br>
"Can I have this job sir."<br>
"Okay you're hired."<br>
"Fischer sing us a song, sing us a song Fischer, yeah sing us a song."<br>
"I can't sing you a song or I get fired."<br>
"Come on Fischer sing us a song."<br>
"Fischer sing me a song."<br>
&lt;singing&gt;<br>
Come on let's merry go, merry go, merry go round.<br>
Pooh pooh pooh, merry go round<br>
Pooh pooh pooh, merry go, merry go, merry go round<br>
"You're fired."<br>
In the year of 1965 I was committed to the mental institution again.<br>
"I'm sorry Larry but what will I do, this is your last chance, you haven't stayed (?) yet, you haven't had a job, I'm gonna have to commit you again."<br>
In the year of 1966 I was released from the mental institution.again.<br>
"This time I'm gonna be alright, I'm . . . be normal, you know . . .<br>
In the year of 1967 do you wanna hear a new kinda song for a dime."<br>
"Pardon me sir would you like to hear a new kinda song for a dime."<br>
"I'm sorry man I'm late for my last class, I can't . . .<br>
"It's just, only cost a dime<br>
Okay go ahead<br>
Uhmm, puppu, uhm &lt;etc.&gt;<br>
"The leaves are falling."<br>
"The leaves are what?"<br>
In the year of 1968 have I made a mistake. Will I end up a bum, will I end up a crumb, will I end up in hell, will I end up in jail, will I end up in Jezus, will I end up in trees will I end up Wild Man Fischer, Wild Man Fischer<br>
Merry go, merry go . . .</p>
</div>
</div>
<div class="track" id="Meany">
<h3>6. I'm The Meany <span class="time">2:03</span></h3>
<p class="menu"><a href="#Wildman">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/I'm_The_Meany.html">Songlist</a> | <a href="#Valarie">Next</a></p>
<p class="author">(Fischer)</p>
<div class="lyrics">
<p>Larry is going to unveil for you now a new song that he has written called "The Meany." This is a song about why he doesn't like the Beatles. Ready?</p>
<p>It's just a song, it's just eh . . .<br>
John kssshhh, Paul kssshhh<br>
George kssshhh, Ringo kssshhh<br>
Dylan kssshhh<br>
I'm the meany<br>
I'm the meany<br>
I am wicked and vicious and stingy<br>
I'm the meany<br>
I'm the meany<br>
The Beatles talk about me in their movie, movie<br>
I once had a girlfriend named Sue<br>
I took her out to the Zoo<br>
She told me she was pregnant<br>
So I hit her in the stomach<br>
I'm the meany<br>
I'm the meany<br>
I am wicked and vicious and stingy<br>
I'm the meany<br>
I'm the meany<br>
The Beatles talk about me in their movie, movie<br>
I once had a girlfriend called Tina<br>
I took her out to the show<br>
She told me she didn't love me anymore<br>
So I hit 'r in the face<br>
I'm the meany<br>
I'm the meany<br>
I am wicked and vicious and stingy<br>
I'm the meany<br>
I'm the meany<br>
The Beatles talk about me in their movie, movie, movie</p>
<p>That's pretty good. Haven't heard that one before. It's a new one. Larry will be back in a few moments, boys and girls. Meanwhile, here's a few words from the Mothers Of Invention</p>
</div>
</div>
<div class="track" id="Valarie">
<h3>7. Valarie <span class="time">2:17</span></h3>
<p class="menu"><a href="#Meany">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Valarie.html">Songlist</a> | <a href="#King">Next</a></p>
<p class="author">(Lewis/Robinson)</p>
<div class="lyrics">
<p>We accomplished this by taking two toilet paper rolls and stuffing them completely packed full and then putting a little funnel on the end of each one proceeded to smoke them before we went to the dance.<br>
We was tore to the core.<br>
And boy if our parents knew we was doing that it would pissed them off.<br>
We would show them. We would get so wasted we didn't even know who we were. You and me Valarie, come on. Do you know what your name is anymore?<br>
No I don't know Ruben. Then, when we're really ripped we jumped out of the sharp car and went in to the Gymnasium where they were holding the hop. A place similar to this as I recall. And they had red &amp; blue bulbs in the corner of the room, crepe paper droozling down all over the walls, a punch bowl in the corner.<br>
And Alice Cooper<br>
And Alice Cooper?<br>
It's a very strange stream of consciousness synchronisation there . . .<br>
Punch Bowl—Alice Cooper. Investigate this boy.<br>
You live in Orange County?<br>
Yep!<br>
That's it.<br>
And then I tried to play with your tits and you hit me in the face.</p>
<p>Lala lalalla-laalaa<br>
(etc.)</p>
<p>Thank you.</p>
</div>
</div>
<div class="track" id="King">
<h3>8. King Kong <span class="time">30:59</span></h3>
<p class="menu"><a href="#Valarie">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/King_Kong.html">Songlist</a> | Next</p>
<div class="lyrics">
<p><b>FZ:</b> The name of this song is "King Kong." It is also included in our new album. It occupies all of side four of the two record set and uh, it's actually the story of a large gorilla. You all know the story I'm sure. The gorilla is on an island, eats bananas, has a good time all day long. Plays out there in the bushes and uh, some Americans find out about the gorilla and they hear how big he is, you know. They're very impressed with the size of the beast. So they make it to the island, you know, they check out the gorilla. And they get a thing and they catch him, you know. They catch the gorilla, and they stick him in a boat and they bring him back to the United States. And they show him off to everybody. And they make a bunch of money on the gorilla, and then they kill him.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="swiss_cheese_fire.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1967-1970.html#ourmaninnirvana">Original Bootleg</a> | <a href="../notes/our_man_in_nirvana.html">Comments</a> | <a href="conceptual_continuity.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Corrections and additions by John W. Busher and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-07-08<!-- #EndDate --></b></address>

 </body></html>