<html><head>
<title>Piquantique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/818.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots I: Piquantique</h1>
<p class="edition">(Frank Zappa/Mothers, July 1991)</p>
<p class="menu"><a href="saarbrucken_1978.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#piquantique">Original Bootleg</a> | <a href="../notes/piquantique.html">Comments</a> | <a href="disconnected_synapses.html">Next Boot</a></p>
<ol>
<li><a href="#Kung">Kung Fu</a> <span class="time">2:12</span></li>
<li><a href="#Redunzl">Redunzl</a> <span class="time">4:26</span></li>
<li><a href="#Dupree">Dupree's Paradise</a> <span class="time">11:25</span></li>
<li><a href="#Duween">T'Mershi Duween</a> <span class="time">1:55</span></li>
<li><a href="#Farther">Farther O'Blivion</a> <span class="time">20:41</span></li>
</ol>
<p class="info"> Solliden, Skansen, Stockholm, Sweden<br>
August 21, 1973
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, synthesizer<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<p class="info">Except "<a href="#Duween">T'Mershi Duween</a>"<br>
Roxy, Los Angeles, CA<br>
December 8-10, 1973
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<h4>See also:</h4>
<ul>
<li><a href="../videography/Stockholm_73.html">Solliden, Skansen, Stockholm, Sweden, August 21, 1973</a></li>
</ul>
<div class="track" id="Kung">
<h3>1. Kung Fu <span class="time">2:12</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Kung_Fu.html">Songlist</a> | <a href="#Redunzl">Next</a></p>
<p class="quote">includes <a href="../songs/Eric_Dolphy_Memorial_Barbecue.html">The Eric Dolphy Memorial Barbecue</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Redunzl">
<h3>2. Redunzl <span class="time">4:26</span></h3>
<p class="menu"><a href="#Kung">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/RDNZL.html">Songlist</a> | <a href="#Dupree">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dupree">
<h3>3. Dupree's Paradise <span class="time">11:25</span></h3>
<p class="menu"><a href="#Redunzl">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Dupree's_Paradise.html">Songlist</a> | <a href="#Duween">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Satin_Doll.html">Satin Doll</a> (Ellington/Strayhorn/Mercer)</p>
<div class="lyrics">
<p>That was George Duke, ladies and gentlemen. and he just said, "Goddamn, it's cold out here," and it sure is cold out here. It's cold as a motherfucker out here. But we're gonna keep on playing for you, even though our little fingers are just a-twitchin' and a-throbbin'. It's so fuckin' cold on this stage we don't even wanna talk about it, so we're just gonna go on with the rest of this song. How many say 'amen' to it. Well don't mention it . . .</p>
<p>That is one way that you can warm yourselves up out there. You can clap your hands together. Just clap together on the backbeat. Just like they do at all the big rock &amp; roll concerts. Quite a bit of natural rhythm here tonight. I see some of you are clapping on the first beat. Some of you are clapping on the second and fourth beat. Some of you are clapping on the end of one. And the third beat of a quintuplet that begins on the fourth beat of the bar. Now just get the groove going. Ain't it funky now!</p>
<p>Now this is the sensitive, mysterious part here. Be-bop scholars unite.</p>
</div>
</div>
<div class="track" id="Duween">
<h3>4. T'Mershi Duween <span class="time">1:55</span></h3>
<p class="menu"><a href="#Dupree">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/piquantique.html#Duween">Notes &amp; Comments</a> | <a href="../songs/T'Mershi_Duween.html">Songlist</a> | <a href="#Farther">Next</a></p>
<p class="info">Roxy, Los Angeles, CA<br>
December 10, 1973, late show</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div class="lyrics">
<p>Hey!</p>
</div>
</div>
<div class="track" id="Farther">
<h3>5. Father O'Blivion <span class="time">20:41</span></h3>
<p class="menu"><a href="#Duween">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/piquantique.html#Farther">Notes &amp; Comments</a> | <a href="../songs/Farther_Oblivion.html">Songlist</a> | Next</p>
<p class="quote">includes <a href="../songs/Greggery_Peccary.html">The Steno Pool</a>, <a href="../songs/Be-Bop_Tango.html">Be-Bop Tango</a>, <a href="../songs/The_Hook.html">The Hook</a> and <a href="../songs/Cucamonga.html">Cucamonga</a></p>
<div class="lyrics">
<p>Join the march and eat my starch.</p>
<p>Now Kerry, I want you to be sure to turn the violin up, a whole lot from the beginning . . .</p>
<p>C'mon, get your hands together, I know you can get into this tango.</p>
<p>Like to thank you very much for coming to our concert tonight. We hope you enjoyed it. I'm sorry we played so many wrong notes in the last part of that song. Hey, we should go back and do it again.</p>
<p>Thanks a lot. Goodnight.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="saarbrucken_1978.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#piquantique">Original Bootleg</a> | <a href="../notes/piquantique.html">Comments</a> | <a href="disconnected_synapses.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Corrections and additions by John W. Busher and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-08-26<!-- #EndDate --></b></address>

 </body></html>