<html><head>
<title>Swiss Cheese/Fire!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/825.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots II: Swiss Cheese / Fire!</h1>
<p class="edition">(Frank Zappa's Mothers, June 1992)</p>
<p class="menu"><a href="at_the_circus.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#swisscheese">Original Bootleg</a> | <a href="../notes/swiss_cheese_fire.html">Comments</a> | <a href="our_man_in_nirvana.html">Next Boot</a></p>
<h2>Swiss Cheese</h2>
<ol>
<li><a href="#Intro">Intro</a> <span class="time">14:21</span></li>
<li><a href="#Peaches">Peaches En Regalia</a> <span class="time">3:27</span></li>
<li><a href="#Tears">Tears Began To Fall/She Painted Up Her Face/Half-A-Dozen Provocative Squats</a> <span class="time">5:59</span></li>
<li><a href="#Vegetable">Call Any Vegetable</a> <span class="time">9:55</span></li>
<li><a href="#Anyway">Anyway The Wind Blows</a> <span class="time">3:44</span></li>
</ol>
<h2>Fire!</h2>
<ol>
<li><a href="#Magdalena">Magdalena/Dog Breath</a> <span class="time">9:49</span></li>
<li><a href="#Sofa">Sofa</a> <span class="time">18:06</span></li>
<li><a href="#Pound">A Pound For A Brown (On The Bus)</a> <span class="time">7:07</span></li>
<li><a href="#Wino">Wonderful Wino/Sharleena/Cruisin' For Burgers</a> <span class="time">12:37</span></li>
<li><a href="#King">King Kong</a> <span class="time">1:24</span></li>
<li><a href="#Fire">Fire!</a> <span class="time">1:55</span></li>
</ol>
<p class="info"> Casino, Montreux, Switzerland<br>
December 4, 1971
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VolmanMark">Mark Volman</a>—vocals<br>
<a href="../musicians/H-L.html#KaylanHoward">Howard Kaylan</a>—vocals<br>
<a href="../musicians/M-Q.html#PonsJim">Jim Pons</a>—bass, vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<h2>Swiss Cheese</h2>
<div class="track" id="Intro">
<h3>1. Intro <span class="time">14:22</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Zanti_Serenade.html">Songlist</a> | <a href="#Peaches">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Peaches">
<h3>2. Peaches En Regalia <span class="time">3:27</span></h3>
<p class="menu"><a href="#Intro">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Peaches_En_Regalia.html">Songlist</a> | <a href="#Tears">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Tears">
<h3>3. Tears Began To Fall/She Painted Up Her Face/Half-A-Dozen Provocative Squats <span class="time">6:00</span></h3>
<p class="menu"><a href="#Peaches">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Tears_Began_To_Fall.html">Songlist</a> | <a href="#Vegetable">Next</a></p>
<p class="quote">includes <a href="../songs/Shove_It_Right_In.html">She Painted Up Her Face</a>, <a href="../songs/Shove_It_Right_In.html">Half-A-Dozen Provocative Squats</a>, and a quote from <a href="../songs/Gone_With_The_Wind.html">Gone With The Wind</a> (Max Steiner)</p>
<div class="lyrics">
<p>Tears began to fall<br>
The writing's on the wall<br>
'Cause there was nothing I could say<br>
She took the car and drove away<br>
And now I'm sittin' here all alone<br>
Without no love of my own<br>
That's when the tears began to fall<br>
'Cause I ain't got no love at all</p>
<p>Tears began to fall and fall and fall<br>
Down my shirt<br>
'Cause I feel so hurt<br>
Since my baby drove away</p>
<p>The tears began to fall<br>
The tears began to fall<br>
The tears began to fall and fall and fall<br>
Tears began to fall</p>
<p>Ay ay ay aaaah . . .<br>
Ay ay ay aaaah . . .<br>
Ay-ay ay ay-ay aaaah . . .<br>
Ay-ay ay ay-ay aaaah . . .</p>
<p>And now I'm sittin' here all alone<br>
Without no love of my own<br>
Without no love of my own<br>
Without no love of my own</p>
<p>The tears began to fall<br>
The tears began to fall<br>
The tears began to fall<br>
The tears began to fall, aaaaah!</p>
<p>The tears began to fall<br>
The tears began to fall<br>
Tears began to fall<br>
Tears began to fall, hey!</p>
<p>The tears began to fall and fall and fall<br>
Down my shirt<br>
Cause I feel so hurt<br>
Since my baby drove away</p>
<p>Wah-wah-wah-wah-wah<br>
Tears began to fall<br>
Tears began to fall<br>
Wah-wah-wah-wah-wah<br>
Tears began to fall<br>
Tears began to fall<br>
Wah-wah-wah-wah-wah<br>
Tears began to fall<br>
Tears began to fall<br>
Wah-wah-wah-wah-wah<br>
Tears began to fall<br>
Tears began to fall<br>
Wah-wah-wah-wah-waaah . . .</p>
<p>She painted up her face<br>
She sat before the mirror<br>
She painted up her face<br>
She drew the mirror nearer</p>
<p>Practisissing, Practiss, Practicing!</p>
<p>The STARE!<br>
The STARE!</p>
<p>(The 'secret stare' she would use<br>
If a worthy-looking victim should appear)</p>
<p>Practisissing, Practiss, Practicing!<br>
(Ah-hoo-ah-hoo-ah-hoo-ahhhh)<br>
Practisissing, Practiss, Practicing!
</p><p>The clock upon the wall<br>
Has struck the midnight hour!<br>
She finishes her call;<br>
Her girlfriend's in the shower</p>
<p>Practisissing, Practiss, Practicing!</p>
<p>Half a dozen provocative squats!<br>
Out of the shower, she squeezes her spots;<br>
Brushes her teeth;<br>
Shoots a deodorant spray up her twat . . .<br>
(It's getting her, getting her<br>
Hot—Oh-woh-woh-woh-woh-woh)<br>
She's just twenty-four<br>
And she can't get off,<br>
A sad but typical case, yeah<br>
The last dude to do her<br>
Got in and got soft;<br>
She blew it,<br>
And laughed in his face, yeah!<br>
Face, yeah!<br>
Yeah</p>
</div>
</div>
<div class="track" id="Vegetable">
<h3>4. Call Any Vegetable <span class="time">9:55</span></h3>
<p class="menu"><a href="#Tears">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Call_Any_Vegetable.html">Songlist</a> | <a href="#Anyway">Next</a></p>
<p class="quote"> includes quotes from <a href="../songs/God_Bless_America.html">God Bless America</a> (Irving Berlin) and <a href="../songs/America_The_Beautiful.html">America The Beautiful</a> (Ward/Bates)</p>
<div class="lyrics">
<p><b>FZ:</b>This is a song about vegetables. They keep you regular, they're real good for you.</p>
<p>Call any vegetable<br>
Call it by name<br>
You gotta call one today<br>
When you get off the train<br>
Call any vegetable<br>
And the chances are good<br>
Yeah-eh-hey, the vegetable will respond to you<br>
Oo oo, la-la-ah la-la, the vegetables will respond to you<br>
Oo oo, la-la-ah la-la, oh!</p>
<p>Call any vegetable<br>
Pick up your phone<br>
Think of a vegetable<br>
Lonely at home<br>
Call any vegetable<br>
And the chances are good<br>
Yeah-eh-hey, the vegetable will respond to you<br>
Oo oo, la-la-ah la-la, the vegetables will respond to you<br>
Shoo-shoo, la-la-ah la-la . . .</p>
<p>Ruta-bay-ay-ayga, ruta-bay-ay-ayga,<br>
Ruta-bay-ay-ayga, ruta-bay-ay-ayga,<br>
Ruta-bayyyyy . . .</p>
<p>Rutabaga!</p>
<p>No one will know<br>
If you don't want to let 'em know<br>
No one will know<br>
'Less it's you that might tell 'em so</p>
<p>Call and they'll come to you<br>
Smiling and covered with dew<br>
Hey! Hey! Vegetables dream,<br>
Vegetables dream,<br>
Vegetables dream,<br>
Of responding to you</p>
<p>Standing there shiny and proud by your side<br>
Holding your joint while the neighbors decide<br>
Why is a vegetable something to hide?<br>
To hide!<br>
To hide!<br>
To hide!</p>
<p>Shoo-shoo Shoo-shoo . . .</p>
<p><b>FZ:</b>You know, a lot of people don't bother about their friends in the vegetable kingdom. They think that perhaps the only thing that's really necessary is a bit of fondue and an old Saint Bernard. But even in Switzerland I'm sure that you realise there's more to life than merely that. Not much, but a little bit maybe. Maybe some ice skates. Let's add some ice skates to it. Sometimes you'll think once you've got your hands on your ice skates, "Where can I go with my hands on my ice skates?"<br>
<b>Howard:</b> Where can I go to drink Slivovitz in the Alps?<br>
<b>Mark:</b> At Bill R's big lodge up the hill where you can go right up the hill today and skate with Bill and Ron.<br>
<b>Howard:</b>Where can I go to have equipment problems in Montreux?<br>
<b>Mark:</b>Right here. You don't have to go nowhere.<br>
<b>Howard:</b>Where can I go to get a shirt just like Jim's wearing.<br>
<b>Mark:</b>At the Marc Bolan Beau-tique<br>
<b>Howard:</b>Where can I go to get into a cloth that looks like 1965, hey-hey-hey.<br>
<b>Mark:</b>Los Angeles, California.<br>
<b>FZ:</b>Questions, questions, questions, flooding into the mind of the concerned rock &amp; roll performer today. Ah, but it's a wonderful time to be alive even in the middle of fondue country. And we have some culinary suggestions for you now. New things that you can stick on the end of your very own fork and dip into your very own hot fat. The creative approach to Swiss cooking. And here are your suggestions:</p>
<p>Muffin fondue<br>
(Penis!)<br>
Pumpkin fondue<br>
(Penis!)<br>
Wax paper fondue<br>
(Penis!)<br>
Caledonias, Mahogany, Elbows<br>
(Yeah!)<br>
Green things in general<br>
(I got a pe-e-enis)<br>
And soon, a new rapport<br>
(Yeah! You got a pe-e-enis)<br>
You and your new little green and yellow buddies, grooving together, maintaining your coolness together<br>
(Yeah! You got a pe-e-enis)<br>
Worshipping together in the church of your choice, only on the top of the mountain<br>
(Yeah! I got a pe-e-enis)</p>
<p>God bless America<br>
Land that I . . .</p>
<p>Call any vegetable<br>
Call it by name<br>
You got to call one today<br>
When you get off the train</p>
<p>Call any vegetable<br>
And the chances are good<br>
Yes indeed, the vegetables will RESPOND to you!</p>
<p><b>Howard:</b>We had an interesting adventure just the other day. Yesterday as a matter of fact. We all got into this coach and they told us that Kinny was gonna buy us a dinner. Yes, and they did buy us a dinner. And the coach went up into the alps. And it kept going up into the alps until it could go no farther and then we got out of the truck. And with our coats huddled around us and our breath forming into little minute beadlets of insensual sweat we hiked through the snow past the little ducks in their bob-sleds, past the little turkey tire tracks, up into the mountains. (Tun-tun-tun) Tun-tun-tun. Whereupon we came to this little shack where they fed us some cheese and shit that was okay. But as we were leaving—Oh yeah you and your cheese—. As we were leaving I couldn't help but notice two galoshes sticking up out of the snow. I said, "My God, it has been a long time since anyone's eaten here and lived." And I dug, and I dug and there I found this old weathered beaten man, who must have been—oh, what could he have been, 60? 70?—blue in the face, wrinkled, shriveled, had been lying under the snow for maybe oh ten or twelve odd years, and I picked him up, and as I was giving him artificial respiration he pushed me away—as many are wont to do under the same circumstances—and muttered the following words to me about his time under the snow. Dig it . . .</p>
</div>
</div>
<div class="track" id="Anyway">
<h3>5. Anyway The Wind Blows <span class="time">3:44</span></h3>
<p class="menu"><a href="#Vegetable">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Any_Way_The_Wind_Blows.html">Songlist</a> | <a href="#Magdalena">Next</a></p>
<div class="lyrics">
<p>Any way the wind blows<br>
Is fine with me<br>
Any way the wind blows<br>
It don't matter to me<br>
'Cause I'm thru with-a fussin'<br>
And a-fightin' with you<br>
I went out and found a woman<br>
Who is gonna be true<br>
She makes me oh so happy<br>
Now, I'm never ever blue<br>
No, no, no<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>She is my heart and soul<br>
And she treats me tenderly<br>
Now my story can be told<br>
Just how much she means to me<br>
Let me tell you that she tells me<br>
That she loves me<br>
And she never makes me cry<br>
I'm gonna stick with her till the day I die<br>
She's not like you baby<br>
She would never ever lie<br>
No, not her<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Now that I am free<br>
From the troubles of the past<br>
Took me much too long to see<br>
That our romance couldn't last<br>
Yeah yeah, now I'm gonna go away<br>
And leave you standing at the door<br>
I tell you this, baby<br>
I won't be back no more<br>
'Cause you don't even know<br>
What love is for<br>
No, you don't<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way, any way, any way<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way, any way, any way<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way, any way, any way<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way, any way, any way<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Anyway, anyway, anyway, anyway<br>
Anyway the wind blows<br>
Yeah</p>
<p>Anyway, anyway, anyway, anyway<br>
Anyway the wind blows<br>
Yeah</p>
<p>Anyway, anyway, anyway, anyway<br>
Anyway the wind blows<br>
Yeah</p>
<p>Anyway, anyway, anyway, anyway<br>
Anyway the wind blows<br>
Yeah</p>
</div>
</div>
<h2>Fire!</h2>
<div class="track" id="Magdalena">
<h3>1. Magdalena/Dog Breath <span class="time">9:49</span></h3>
<p class="menu"><a href="#Anyway">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Magdalena.html">Songlist</a> | <a href="#Sofa">Next</a></p>
<p class="author">(Kaylan/Zappa)</p>
<p class="quote">includes <a href="../songs/Dog_Breath.html">Dog Breath</a></p>
<div class="lyrics">
<p><b>Howard:</b>Here are the ingredients for the Nestle's chocolate that you turkeys eat every day, a-haa!</p>
<p>There was a man a little old man<br>
Who lived in Montreal<br>
With a wife and a kid<br>
And a car and a house<br>
And a teen-age daughter<br>
With a see-thru blouse<br>
Who loved to grunt and ball—<br>
And her name was Magdalena</p>
<p>Magdalena . . .</p>
<p>The little ole man<br>
Came home one night<br>
To his house in Montreal<br>
He caught his daughter<br>
In the blouse by the light And he said to himself:<br>
"She looks alright!"<br>
He reached for a tit<br>
And grabbed it tight<br>
And threw her up against the wall, oh no<br>
(BLUE CROSS!)<br>
Magdalena</p>
<p>My daughter dear, do not be concerned<br>
When your Canadian daddy comes near<br>
My daughter dear, do not be concerned<br>
When your Canadian daddy comes near<br>
I work so hard, don't you understand<br>
Making maple syrup for the pancakes of our land<br>
Do you have any idea<br>
What that can do to a man?<br>
What that can do to a man?<br>
Do you have any idea<br>
What that can do to a man?<br>
What that can do to a man?</p>
<p>Magdalena . . .</p>
<p>The little ol' man with the grubby little hand<br>
Who lived in Montreal<br>
Was drooling a bit<br>
As he reached for a tit<br>
And he said to himself:<br>
"This is gonna be it!"<br>
But the girl turned around and said: "Go eat shit"<br>
And ran on down the hall<br>
Oh no<br>
Right on, Magdalena!</p>
<p>My daughter dear, do not be concerned<br>
When your Canadian daddy comes near<br>
My daughter dear, do not be concerned<br>
When your Canadian daddy comes near<br>
I work so hard, don't you understand<br>
Making maple syrup for the pancakes of our land<br>
Do you have any idea<br>
What that can do to a man?<br>
What that can do to a man?<br>
Do you have any idea<br>
What that can do to a man?<br>
What that can do to a man?</p>
<p>Like Aynsley!</p>
<p>Magdalena don't you tease me like this<br>
In the hallway with your blouse and your tits<br>
If your mommy ever finds us like this<br>
She'll call a lawyer<br>
Oh how mom will be pissed</p>
<p>DOODLE-OODLE-OODLE DOOT-DOO DEE-OOH<br>
DOODLE-OODLE-OODLE DOOT-DOO DEE-OOH<br>
DOODLE-OODLE-OODLE DOOT-DOO DEE-OOH<br>
DOODLE-OODLE-OODLE DOOT-DOO DEE-OOH WAH . . .</p>
<p>Magdalena, Magdalena, Magdalena, Magdalena,<br>
My little tiny poontang fondue . . .<br>
I'd love to take you out with me Magdalena.<br>
Oh, walking down the streets of Montreux<br>
Together we'll go,<br>
By the cuckoo clocks and the cheese shops.<br>
And Magdalena, can you see us ice skating together, baby?<br>
Can you see us skiing together on the slopes of our choice?<br>
Not you, no, Magdalena my little daughter.<br>
My own little daughter.<br>
The little infant.<br>
I remember when they brought you home from the hospital Magdalena and your mother showed me to you and I said,<br>
"That? Well it's all purple and stuff."<br>
And she said, "Honey don't worry,<br>
Soon that little girl is gonna have a set of bazooms on her you won't believe."<br>
And Magdalena the eternal prophecy has come true.<br>
I looked at you in the hallway yesterday,<br>
You were wearing your little<br>
Afghanistan see-thru embroidered blouse<br>
And your little nipples were protruding, and I said to myself, "My God,<br>
I gave my sperm to that thing"<br>
I'm hard as a rock<br>
And Magdalena I had to reach out in the darkness.<br>
I had to reach out in the darkness like Friend and Lover say<br>
And I grabbed onto your little bazooms<br>
And your mother walked in the door,<br>
And she said, "Harry, not in Switzerland, we're neutral here."<br>
But I didn't care Magdalena,<br>
I reached out and I grabbed you<br>
And I pulled you down onto me, Magdalena . . .<br>
etc., etc.</p>
<p>Ya-ya-ya-ya-ya-ya-yah!<br>
Ya-ya-ya-ya-ya-ya-yah!<br>
Ya-ya-ya-ya-ya-ya-yah!<br>
Ya-ya-ya-ya-ya-ya-yah!</p>
<p>Primer mi carucha (Chevy '39)<br>
Going to El Monte Legion Stadium<br>
Pick up on my weesa (she is so divine)<br>
Helps me stealing hub caps<br>
Wasted all the time</p>
<p>Fuzzy Dice<br>
(Fuzzy Dice)<br>
Bongos in the back<br>
My ship of love<br>
(My ship of love)<br>
Is ready to attack</p>
<p>Buy me a carucha (Chevy '39)<br>
Going to El Monte Legion Stadium<br>
Pick up on my weesa (she is so divine)<br>
Helps me stealing hub caps<br>
Wasted all the time</p>
<p>Fuzzy Dice<br>
(Fuzzy Dice)<br>
Bongos in the back<br>
My ship of love<br>
(My ship of love)<br>
Is ready to attack<br>
Won't you please hear my plea<br>
Won't you please hear my plea<br>
Hear my plea<br>
Hear my plea<br>
Hear my plea<br>
Hear my plea</p>
<p>Hear my plea<br>
Hear my plea<br>
Hear my plea<br>
Hear my plea</p>
<p>Hear my plea<br>
Hear my plea<br>
Hear my plea<br>
Hear my plea</p>
<p>Hear my plea<br>
Hear my plea<br>
Hear my plea<br>
Hear my plea, aaah!</p>
<p>Hear my plea . . .</p>
</div>
</div>
<div class="track" id="Sofa">
<h3>2. Sofa <span class="time">18:06</span></h3>
<p class="menu"><a href="#Magdalena">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Sofa.html">Songlist</a> | <a href="#Pound">Next</a></p>
<p class="quote">includes <a href="../songs/Once_Upon_A_Time.html">Once Upon A Time</a>, <a href="../songs/Sofa.html">Sofa</a>, <a href="../songs/Magic_Pig.html">Magic Pig</a>, <a href="../songs/Stick_It_Out.html">Stick It Out</a>, <a href="../songs/Divan.html">Divan</a> and a quote from <a href="../songs/Tico-Tico_no_Fuba.html">Tico-Tico no Fubá</a> (Zequinha de Abreu)</p>
<p class="info"><a href="../lyrics/translations/OSFA.html#Fire">Translation</a></p>
<div class="lyrics">
<p><b>FZ:</b> This is a piece for those of you in the audience who happen to speak German. And if you do happen to speak German after this piece you'll probably regret it . . .</p>
<p>One, two, three . . .</p>
<p><b>FZ:</b> Once upon a time, way back a long time ago, when the universe consisted of nothing more elaborate than Mark Maroon . . .<br>
<b>Mark:</b> Oh, thank you Frank. Hiya, friends! What a life! I can't begin to tell you. I mean, today as I was walking here, just like every place else I go, people walk up to me and they go, "Mark, Mark, Mark." (Bark! Bark! Bark!) A hare-lipped dog. "Mark, are you kidding?" And all I can say back to them is friends, friends, I am not kidding. I feel great. I mean I'm portly, and I'm maroon. What else could you ask for? Can anybody here in this audience, in our vast audience back there, even you in the cheap seats, can you guess what I am?<br>
<b>Howard:</b> No, we can't guess what you are<br>
<b>Jim:</b> We can't guess what you are<br>
<b>Mark:</b> Well then, I'll give each and every one of you some clues. Clue number one (and I've already given this away), I am portly, Clue number one. I am portly, I am clue number one.<br>
(Mark! Mark!)<br>
<b>Howard:</b> I still don't know who you are<br>
<b>Mark:</b> OK, then I'll give you clue number two, and this is very important to the girls in the audience, I am double knit.<br>
<b>Mothers &amp; Audience:</b> Ohhhhh<br>
<b>Mark:</b> I stretch. And clue number three . . .<br>
<b>Howard:</b> Still don't know who you are, though<br>
<b>Mark:</b> Well, I was gonna to give ya the clue anyway<br>
<b>FZ:</b> Does it matter with a response like that?<br>
<b>Mark:</b> Clue number three, and these are for the people standing right in front the vocal PA-mike, ICH BIN MAROON!<br>
<b>Howard:</b> Ahhhh, Why didn't you say so!</p>
<p><b>FZ:</b> Once upon a time, way back a long time ago, way back when the universe consisted of nothing more elaborate than Mark Maroon . . .<br>
<b>Mark:</b> Thank you, Frank, hiya friends.<br>
<b>FZ:</b> Trying to convince each and every member of this audience here tonight that he was nothing more, nothing less than a fat maroon sofa suspended in the midst of a vast emptiness, a light shineth down from Heaven. And who should appear but the Good Lord himself and his faithful Saint Bernard, Wendell.<br>
<b>Howard?:</b> Down Wendell, down!<br>
<b>FZ:</b> And he was feeling fine that day. And if there was one thing that he could use It would be a nice sofa for him and Wendell. And he looked at the sofa, and he said unto himself, "This sofa is all right except that what it needs is a floor." And so in order to attain the floor, he consulted with the celestial corps of engineers and addressed them formally with a little song in Deutsch, because that is the way he talks whenever it's heavy business, take it away, God . . .</p>
<p>Gib zu mir etwas Fußbodenbelag<br>
Unter diesem fetten, fließenden Sofa<br>
(Everybody!)<br>
Gib zu mir etwas Fußbodenbelag<br>
Unter diesem fetten, fließenden Sofa</p>
<p><b>FZ:</b> And of course that means, "Give unto to me a bit of flooring underneath of this fat floating sofa." And sure enough boards of oak appeared throughout the emptiness as far as vision permits, stretching all the way from Fondue Central up on top of the hill, right down to the front door of the Excelsior Hotel. And the Lord proceeded to deliver unto the sofa a brief lecture that will set forth in specific language, the sum total of all of<br>
their future relationships, including options, with an electric clarinet.</p>
<p>Yeah!</p>
<p>Ich bin der Himmel<br>
(This goes out to Urban Gwerder in the box)<br>
Ich bin das Wasser<br>
Ich bin der Dreck unter deinen Walzen<br>
Ich bin dein geheimer Schmutz<br>
Und verlorenes Metallgeld (Metallgeld)<br>
Unter deine Ritze<br>
Ich bin deine Ritze und [Britze]</p>
<p>Ich bin Wolken<br>
Ich bin bestickt<br>
Ich bin der Autor aller Felgen<br>
Und Damast-Paspeln<br>
Ich bin der chrome dinette<br>
Ich bin der chrome dinette<br>
Ich bin Eier aller Arten</p>
<p>Ich bin alle Tage und Naechte<br>
Ich bin alle Tage und Naechte</p>
<p>Ich bin hier<br>
Und du bist mein Sofa<br>
(AIEE-AH!)<br>
Ich bin hier<br>
Und du bist mein Sofa<br>
(AIEE-AH!)<br>
Ich bin hier<br>
Und du bist mein Sofa</p>
<p><b>FZ:</b> I am here and you are my sofa</p>
<p>Eddie, are you kidding me?<br>
Eddie, are you kidding me?<br>
Eddie, are you kidding me?</p>
<p>Ein Licht scheint vom Himmel herab<br>
Kometen und alle rasenden Truemmer<br>
Dunkle Gase und tiefgefrorene negative aus [...]<br>
Zittern bei der Ankunft des Herren</p>
<p><b>FZ:</b> A light shines down from Heaven, a dense ecumenical patina at the right hand of God's big sofa. And the Lord put aside his huge cigar and considered it was time now to entertain himself on that Heavenly afternoon with the sofa, Wendell, his girlfriend—who was a little bit short—, and her assistant Squat, the magic pig. And he did it like this:</p>
<p>Bring her zu mir<br>
Das kurze Maedchen</p>
<p><b>FZ:</b> Bring unto me the short girl</p>
<p>Und Squat, das magische Schwein</p>
<p><b>FZ:</b> And Squat the magic pig. And the big light, because we're gonna make a home movie.
</p><p>Fick mich, du miserabler Hurensohn<br>
Du miserabler Hurensohn<br>
Fick mich, du miserabler Hurensohn<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten Schwanz<br>
Ah-ee-ahee-ahhhhh!<br>
([...] guys)<br>
Fick mich, du miserabler Hurensohn<br>
Du miserabler Hurensohn<br>
Fick mich, du miserabler Hurensohn<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinen heißen gelockten Schwanz<br>
Ah-ee-ahee-ahhhhh!</p>
<p>Mach es sehr schnell<br>
Rein und raus<br>
Mach es sehr schnell<br>
Rein und raus<br>
Mach es sehr schnell<br>
Rein und raus<br>
Magisches Schwein<br>
Mach es sehr schnell<br>
Rein und raus<br>
Magisches Schwein<br>
Bis es spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Bis es spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Bis es spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Bis es spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Aber beklecker nicht das Sofa, Sofa!<br>
Aber beklecker nicht das Sofa, Sofa!<br>
(Oh-wo-wo-wo-ow)<br>
Aber beklecker nicht das Sofa, Sofa!<br>
(Aber beklecker nicht das Sofa)<br>
Aber beklecker nicht das Sofa, Sofa!</p>
<p>Armed Forces Radio, Radio Free Europe</p>
<p>Fuck me, you ugly son of a bitch<br>
You ugly son of a bitch<br>
Fuck me, you ugly son of a bitch<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Weenie . . . weenie, weenie, weenie!<br>
Make it go fast<br>
In and out<br>
Make it go real fast<br>
In and out<br>
Make it go real fast<br>
In and out<br>
Magical Pig<br>
Make it go real fast<br>
In and out<br>
Magical Pig<br>
Till it squirts, squirts, squirts, squirts, squirts, squirts, squirts, squirts<br>
Fire<br>
Till it squirts, squirts, squirts, squirts, squirts, squirts, squirts, squirts<br>
Fire<br>
Till it squirts, squirts, squirts, squirts, squirts, squirts, squirts, squirts<br>
Fire<br>
(Three Dog Night)<br>
Till it squirts, squirts, squirts, squirts, squirts, squirts, squirts, squirts<br>
Fire<br>
But don't get no jizz upon that sofa, sofa<br>
Don't get no jizz upon that sofa, sofa<br>
(Don't get no jizz upon that sofa)<br>
Don't get no jizz upon that sofa, sofa<br>
(Don't get no jizz upon that sofa)<br>
Don't get no jizz upon that sofa, sofa<br>
Please me!</p>
<p>I'm not a groupie!<br>
I'm not a groupie!<br>
I'm not a groupie!<br>
I'm not a groupie!<br>
I'm not a groupie!</p>
<p>I HEAR AND OBEY, SHORT GIRL.</p>
<p><b>FZ:</b> Sheets of fire, ladies and gentlemen</p>
<p>Laken von Feuer</p>
<p><b>FZ:</b> Sheets of real fire</p>
<p>Laken von Feuer</p>
<p><b>FZ:</b> Sheets of fried water, which is a new form of fondue</p>
<p>Laken von gebratenen Wasser</p>
<p><b>FZ:</b> And the Lord causeth the short girl to kneel and make mysterious gestures near the reproductive orifice of Squat the magic pig, and proceeded to broadcast her pure sweet voice throughout his greatest new PA system all over the Alps and everything (yodel)</p>
<p>Fick mich, Schwein<br>
Bis meine Orchester dunkles Gas bläst<br>
Funken schießem heraus<br>
Sich Nebel lassen Hort</p>
<p><b>FZ:</b> And for our boys in uniform that means, "Fuck me, swine, until my orchestra blows dark gas, sparks shoot out, and nebulas are revealed." Along with sheets of fire.</p>
<p>Laken von Feuer</p>
<p><b>FZ:</b> Sheets of fried water</p>
<p>Laken von gebratenen Wasser</p>
<p><b>FZ:</b> Sheets of drywall and roofing</p>
<p>Laken von Drywall und Roofing</p>
<p><b>FZ:</b> Sheets of large deep-fried rumba</p>
<p>Laken von riesigen, tief-gefrorenen Rumba</p>
<p><b>FZ:</b> A light shines down from Heaven. A dense ecumenical bandana at the right hand of God's big rumba . . . And his voice pronounceth out in sheets of plywood and bales of old sportshirts</p>
<p>(Vot dooz he say?)</p>
<p><b>FZ:</b> And he says in the middle of his delirious stupor</p>
<p>Beklecker nicht<br>
Beklecker nicht<br>
Beklecker nicht<br>
Beklecker nicht<br>
Mein Sofa!</p>
<p><b>FZ:</b> Obviously meaning, "Don't get no jizz on the sofa." It is now time for the bales of imported unmiti-con, unmitigated zircon fondue.</p>
<p>Ballen von Zirkon (Fondu)<br>
Und alten Sporthemden, Sporthemden, Sporthemden (Fondu)<br>
Laken von Feuer (Fondu)<br>
Laken von Gummi (Fondu)<br>
Laken von Tränen (Fondu)<br>
Laken von Kataloge mit Klistierspritze, Spritze, Spritze, Spritze, Spritze, Spritze (Fondu, Fondu, Fondu, Fondu)</p>
</div>
</div>
<div class="track" id="Pound">
<h3>3. A Pound For A Brown (On The Bus) <span class="time">7:07</span></h3>
<p class="menu"><a href="#Sofa">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Wino">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Wino">
<h3>4. Wonderful Wino/Sharleena/Cruisin' For Burgers <span class="time">12:37</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wonderful_Wino.html">Songlist</a> | <a href="#King">Next</a></p>
<p class="author">(Zappa/Simmons)</p>
<p class="quote">includes <a href="../songs/Sharleena.html">Sharleena</a>, <a href="../songs/Cruising_For_Burgers.html">Cruising For Burgers</a>, and a quote from <a href="../songs/Bringing_In_The_Sheaves.html">Bringing In The Sheaves</a> (Minor/Shaw)</p>
<div class="lyrics">
<p>Bringing in the sheaves<br>
Bringing in the sheaves<br>
We will come rejoicing<br>
Bringing in the sheaves, WOW!</p>
<p>L.A. in the summer of '69<br>
I went downtown and bought some wine<br>
I wasted my head on 3 quarts o' juice<br>
And now the grapes won't cut me lose<br>
Cause I'm a wino man<br>
Wino man<br>
Hooka!<br>
WINO MAN</p>
<p>36, 24, hips about 30<br>
(36, 24, hips about 30)<br>
Seen a fine lady and I started talkin' dirty<br>
(Seen a fine lady and I started talkin' dirty)<br>
She looked at me and raised the thumb<br>
(Thumb, yeah)<br>
And said, "Jam down the road, you funky-ass bum"<br>
(Jam it down, jam it down, funky-ass bum,<br>
That's no way to talk to a lady)<br>
Cause you're a wino man,<br>
Don't you know I am<br>
WINO MAN</p>
<p>I, I went to the country<br>
And while I was gone<br>
A roller-headed lady<br>
Caught me weedling on her lawn<br>
I'm so ashamed, but I'm a wino man<br>
And I can't help myself<br>
HELP ME SOMEBODY!</p>
<p>'Cause I'm a wino man<br>
Wino man<br>
WINO MAN
</p><p>My guitar playing<br>
And my wino career are in a slump<br>
'Cause I find myself now living<br>
In a cardboard refrigerator box down by the Houston dump<br>
And, oh my God, I'm so fuckin' ashamed of myself<br>
(Ashamed of myself)<br>
I feel like goin' up to the . . . WAAAAAAAAAAAAA!
</p><p>I've been drinkin' all night and my eyes are gettin' red<br>
Well I crashed in the gutter and busted my head<br>
Got bugs in my coat<br>
Been scratchin' like a dog<br>
I can't stand water<br>
And I stink like a hog<br>
Give me FIVE bucks<br>
And a hot meal<br>
Give me FIVE bucks<br>
And a hot meal<br>
Give me FIVE bucks<br>
And a hot meal<br>
Give me FI-I-I-I-I-I . . .<br>
Maybe an old overcoat or two<br>
Maybe an old overcoat or two<br>
Maybe an old overcoat or two<br>
Oh, I just love overcoats</p>
<p>I'm cryin'<br>
I'm cryin'<br>
I'm cryin' for Sharleena<br>
Don't you know?<br>
I called up all my baby's friends<br>
'N ask'n um<br>
Where she done went<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' (no!) for Sharleena,<br>
Can't you see?<br>
I called up all my baby's friends<br>
'N ask'n um<br>
(Yeah, what)<br>
Where she done went<br>
(Where she done went)<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>Ten long years I've been lov'n her<br>
Ten long years<br>
And I thought deep down in my heart<br>
She was mine<br>
Ten long years I've been lov'n her<br>
Ten long years<br>
I would call her my baby, and now,<br>
I'm always cryin'<br>
(I'm cryin', yes, I'm cryin')</p>
<p>Ooooh!<br>
Ooooh!</p>
<p>I would be so delighted<br>
(Na-na-na na-na-na na-na na-na-na)<br>
I would be so delighted<br>
(Na-na-na na-na-na na-na na-na-na)<br>
If they would just<br>
Send her on home to me<br>
(Na-na-na na-na na-na-na-na . . . Oooooh)</p>
<p>I would be so delighted<br>
(Na-na-na na-na-na na-na na-na-na)<br>
I would be so delighted<br>
(Na-na-na na-na-na na-na na-na-na)<br>
If they would just<br>
Send her on home to me<br>
(Na-na-na na-na na-na-na-na . . . Oooooh<br>
Na-na-na na-na na-na-na-na . . . Oooooh<br>
Na-na-na na-na na-na-na-na . . . Oooooh<br>
Na-na-na na-na na-na-na-na . . . Oooooh)</p>
<p>Sharleena-leena<br>
(Na-na-na na-na na-na na-na-na-ah!)<br>
Sharleena-leena<br>
(Na-na-na na-na na-na na-na-na-ah!)<br>
Sharleena-leena<br>
(Na-na-na na-na na-na na-na-na-ah!)<br>
Sharleena-leena<br>
(Na-na-na na-na na-na na-na-na-ah!)<br>
I'm cry-y-y-y-yin'<br>
(For Sharleena)<br>
I'm cry-y-y-y-yin'<br>
(For Sharleena<br>
For Sharleena)<br>
Hear me cryin'<br>
(For Sharleena)<br>
Hear me cryin'<br>
(I called up all my baby friend's and ask'n um)<br>
I'm cryin' for Sharleena<br>
(Where my baby went)<br>
Hear me cryin'<br>
For Sharleena<br>
(But nobody seems to know . . . )<br>
Hear me cryin'<br>
For Sharleena<br>
For Sharleena<br>
And now I'm cry-cry-cry-cry-cryin'<br>
And now I'm cry-cry-cry-cry-cryin'<br>
For Sharleena<br>
For Sharleena<br>
For Sharleena<br>
For Sharleena<br>
Can you hear cry-cry-cry-cry-cry-cry-cry-cryin'<br>
For Sharleena<br>
Hear me cryin'<br>
Cry-cry-cry-cry-cry-cry<br>
Hear me cryin'<br>
For Sharleena<br>
No, no, no, no . . .<br>
Sha-la-la-la<br>
Sha-la-la-la<br>
Sha-la-la-la<br>
Sha-la-la-la<br>
Sha-la-la-la . . .</p>
<p>Why doesn't somebody somewhere right here<br>
In the middle of the alps and the home of the saint Bernard and the cheese fondue and the Dutch chocolate<br>
Swiss Chocolate<br>
Swiss Cheese<br>
(Oh yeah, fine)<br>
Why don't you send her home?<br>
Why can't you send my ever-loving Sharleena home?<br>
Send my baby home<br>
Why don't you send her home to . . .<br>
Me!</p>
<p>I<br>
(I oh I oh I)<br>
Must be free<br>
My<br>
(My oh my oh my oh my)<br>
Fake I.D.<br>
Freeeeeees me<br>
Gotta do a few things<br>
To make my life complete<br>
(SURE YOU DO)<br>
Gotta live my life<br>
(Where?)<br>
Out on the street<br>
The difference between us<br>
Is not very far<br>
Cruising for burgers<br>
In daddy's new car<br>
My phony freedom card<br>
Brings to me<br>
Instantly<br>
ECSTASY<br>
ECSTASY<br>
ECS-TA-SYYYYY</p>
</div>
</div>
<div class="track" id="King">
<h3>5. King Kong <span class="time">1:24</span></h3>
<p class="menu"><a href="#Wino">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Fire">Next</a></p>
<div class="lyrics">
<p>Don Preston!</p>
</div>
</div>
<div class="track" id="Fire">
<h3>6. Fire! <span class="time">1:56</span></h3>
<p class="menu"><a href="#King">Previous</a> | <a href="#Top">Top</a> | Songlist | Next</p>
<p class="info"><a href="../lyrics/translations/BTB.html#Fire">Translation</a></p>
<div class="lyrics">
<p>FIRE! Arthur Brown, in person.<br>
Well if you'll just calmly go towards the exit, ladies and gentlemen. Go toward the exit, calmly. Please. Calmly, calmly towards the exit.</p>
<p>Tu veux un coup de main? Tiens.<br>
Tu peux m'aider, vite?<br>
Tu prendras ça aussi.<br>
J'crois que c'est tout, hein.<br>
Oh, et la chemise, ici, regarde là.</p>
<p>Doucement, pas de panique!<br>
Doucement!</p>
<p>Wie isch das passiert?<br>
He, weiss nit.<br>
Hesch alles?<br>
Ja, hey, gib mer . . . Kasch mer schnäll s'Hemmli drüber schiesse?<br>
Das da?<br>
Ja.<br>
Gotverdammi.<br>
Gahts?<br>
Gang führe.<br>
Also ich ha jetzt gmeint es seig en Zappa Witz!<br>
Jaja.</p>
<p>Hé, on reste ensemble.<br>
On va un p'tit peu vers là-bas . . .<br>
Ja chum, da isch eigentlich no sys Züg.<br>
Hein, on va un p'tit peu vers là-bas.<br>
'Faut absolument qu'je range mes microphones, j'peux plus marcher.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="at_the_circus.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#swisscheese">Original Bootleg</a> | <a href="../notes/swiss_cheese_fire.html">Comments</a> | <a href="our_man_in_nirvana.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve<br>
Except <a href="#Sofa">"The Sofa Suite"</a> transcribed by The Joined International Transcribing Effort of Vladimir Sovetov, Johannes Labisch &amp; Gordon Keeble and the "Fire!" French &amp; German dialog transcribed by Cédric Wehrle<br>
Corrections and additions by John W. Busher<br>
Further corrections and additions by Charles Ulrich, Patrick Neve and Chato Segerer<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2019-01-17<!-- #EndDate --></b></address>

 </body></html>