<html><head>
<title>Unmitigated Audacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/814.gif" width="100" height="100" alt="Beat The Boots"></a></p>
</div>
<h1>Beat The Boots I: Unmitigated Audacity</h1>
<p class="edition">(Frank Zappa, July 1991)</p>
<p class="menu"><a href="freaks_and_motherfu.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#unmitigatedaudacity">Original Bootleg</a> | <a href="../notes/unmitigated_audacity.html">Comments</a> | <a href="anyway_the_wind_blows.html">Next Boot</a></p>
<ol>
<li><a href="#Dupree">Dupree's Paradise/It Can't Happen Here</a> <span class="time">3:12</span></li>
<li><a href="#Freaks">Hungry Freaks, Daddy</a> <span class="time">2:46</span></li>
<li><a href="#Wondering">You're Probably Wondering Why I'm Here</a> <span class="time">2:44</span></li>
<li><a href="#Fool">How Could I Be Such a Fool?</a> <span class="time">3:42</span></li>
<li><a href="#Heart">Ain't Got No Heart</a> <span class="time">2:20</span></li>
<li><a href="#Satisfied">I'm Not Satisfied</a> <span class="time">2:18</span></li>
<li><a href="#Wowie">Wowie Zowie</a> <span class="time">3:18</span></li>
<li><a href="#Water">Let's Make the Water Turn Black</a> <span class="time">2:23</span></li>
<li><a href="#Harry">Harry, You're a Beast</a> <span class="time">0:53</span></li>
<li><a href="#No">Oh No</a> <span class="time">8:14</span></li>
<li><a href="#Trouble">More Trouble Every Day</a> <span class="time">7:53</span></li>
<li><a href="#Louie">Louie Louie</a> <span class="time">1:55</span></li>
<li><a href="#Camarillo">Camarillo Brillo</a> <span class="time">5:07</span></li>
</ol>
<p class="info">Notre Dame University, South Bend, Indiana<br>
May 12, 1974
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocals<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—guitar/vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—sax/vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards/vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/synthesizer<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<p>&nbsp;</p>
<div class="track" id="Dupree">
<h3>1. Dupree's Paradise/It Can't Happen Here <span class="time">3:12</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../songs/Dupree's_Paradise.html">Songlist</a> | <a href="#Freaks">Next</a></p>
<p class="quote">includes <a href="../songs/It_Can't_Happen_Here.html">It Can't Happen Here</a></p>
<div class="lyrics">
<p>It can't happen here<br>
It can't happen here<br>
I'm tellin' you my dear<br>
That it can't happen here<br>
Because I've been checkin' it out, baby<br>
I checked it out a couple of times<br>
Oh darling it's important that you believe me . . . Ba ba ba bap<br>
That it can't happen here<br>
Who could imagine<br>
That they would freak out somewhere in Kansas<br>
Kansas Kansas too de doo de too doo<br>
Who could imagine<br>
That they would freak out in Minnesota<br>
Mi mi mi mi mi mi Minnesota, Mi mi mi mi mi mi Minnesota<br>
Mi mi mi mi mi mi Minnesota, Mi mi mi mi mi mi Minnesota<br>
Who could Imagine</p>
<p>How about this one here<br>
How about that one there again<br>
It's still not good enough, one more time. Everybody together on the<br>
downbeat of that little honk. Let's hear it . . .<br>
Who could imagine<br>
That they would freak out<br>
In Washington DC<br>
A/C, D/C, bap bap bap A/C, D/C bap bap bap &lt;3x.&gt;<br>
Wait a minute<br>
I remember tu tu<br>
I remember tu tu<br>
I remember tu tu<br>
They had a swimming pool<br>
I remember tu tu<br>
I remember tu tu<br>
I remember tu tu<br>
They had a swimming pool<br>
And they thought it couldn't happen here<br>
Da-da-da-da-da-da<br>
SUZY!<br>
Yes.<br>
Suzy, Suzy Creamcheese, this is the voice of your conscience honey. I just<br>
wanna tell you one thing, one night only. Suzy Creamcheese, my dearest my<br>
darling<br>
Yes?<br>
Do you really think you'll be able to get a job as a Playboy bunny. Just<br>
tell me the truth. Yes or no? Do you think you'll be able to . . ?<br>
Yes.<br>
Funny, you didn't look like a dyke when I first met you.</p>
</div>
</div>
<div class="track" id="Freaks">
<h3>2. Hungry Freaks, Daddy <span class="time">2:46</span></h3>
<p class="menu"><a href="#Dupree">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Hungry_Freaks_Daddy.html">Songlist</a> | <a href="#Wondering">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Lohengrin.html">Lohengrin</a> (Wagner)</p>
<div class="lyrics">
<p>Mister America<br>
Walk on by<br>
Your schools that do not teach<br>
Mister America<br>
Walk on by<br>
The minds that won't be reached<br>
Mister America<br>
Try to hide<br>
The emptiness that's you inside<br>
When once you find that the way you lied<br>
And all those corny tricks you tried<br>
Will not forestall the rising tide of<br>
Hungry freaks, Daddy . . .</p>
<p>They won't go<br>
For no more<br>
Great mid-western hardware store<br>
Philosophy that turns away<br>
From those who aren't afraid to say<br>
What's on their minds<br>
(The left-behinds of the Great Society)</p>
<p>Hungry freaks, Daddy . . .</p>
<p>Mister America<br>
Walk on by<br>
Your supermarket dream<br>
Mister America<br>
Walk on by<br>
The liquor store supreme<br>
Mister America<br>
Try to hide<br>
The product of your savage pride<br>
The useful minds that it denied<br>
The day you shrugged and stepped aside<br>
You saw their clothes and then you cried:<br>
THOSE HUNGRY FREAKS, DADDY!</p>
<p>They won't go<br>
For no more<br>
Great mid-western hardware store<br>
Philosophy that turns away<br>
From those who aren't afraid to say<br>
What's on their minds<br>
(The left-behinds of the Great Society)</p>
</div>
</div>
<div class="track" id="Wondering">
<h3>3. You're Probably Wondering Why I'm Here <span class="time">2:44</span></h3>
<p class="menu"><a href="#Freaks">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/You're_Probably_Wondering_Why_I'm_Here.html">Songlist</a> | <a href="#Fool">Next</a></p>
<div class="lyrics">
<p>You're probably wondering<br>
Why I'm here,<br>
But so am I!<br>
So am I!</p>
<p>Just as much as you wonder<br>
'Bout me bein' in this place<br>
Yeah<br>
That's just how much I marvel<br>
At the lameness on your face<br>
You rise each day the same old way</p>
<p>And join your friends out on the street<br>
Spray your hair<br>
And think you're neat<br>
I think your life is incomplete<br>
But maybe that's not for me to say<br>
They only pay me here to play</p>
<p>I wanna hear "Caravan" with a drum sola</p>
<p>You're probably wondering<br>
Why I'm here,<br>
And so am I<br>
So am I</p>
<p>Just as much as you wonder<br>
'Bout me staring back at you<br>
Yeah!<br>
That's just how much I question<br>
The corny things you do<br>
You paint your face<br>
And then you chase<br>
To meet the gang, where the action is<br>
Stomp all night and drink your fizz<br>
Roll your car and say Gee Whiz<br>
You tore a big hole in your convertible top<br>
What will you tell your Mam and Pap</p>
<p>Mam, I tore a hole in the convertible</p>
<p>You're probably wondering<br>
Why I'm here,<br>
And so am I<br>
So am I</p>
<p>Just as much as you wonder<br>
If I mean just what I say<br>
That's just how much I question<br>
The social games you play<br>
You told your mam you stoked on town<br>
And went for a frooze in Freddy's car<br>
Tommy's asking where you are<br>
You boogied all night in a cheesy bar<br>
Plastic boots and plastic head<br>
And now you think you know where it's at</p>
<p>You're probably wondering<br>
Why I'm here<br>
(Not that it makes a heck of a lot of difference to you but watch George )</p>
</div>
</div>
<div class="track" id="Fool">
<h3>4. How Could I Be Such A Fool? <span class="time">3:42</span></h3>
<p class="menu"><a href="#Wondering">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Heart">Next</a></p>
<div class="lyrics">
<p>When I won your love<br>
I was very glad<br>
Every happiness in the world<br>
Belonged to me<br>
Then our love was lost<br>
You went away<br>
Now I shed my tears<br>
In lonely misery</p>
<p>I know now<br>
You never really loved me<br>
It hurts me now to think<br>
You never really cared<br>
I sit and ask myself a thousand times<br>
Try and find<br>
What really happened to the love<br>
That we shared</p>
<p>How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I believe all those lies you told me<br>
How could I be taken in by your sweet face</p>
<p>You spoiled our love<br>
You ruined my life<br>
I'm so tore down<br>
I'm a terrible disgrace<br>
But there will come a time<br>
You'll regret the way<br>
You treated me<br>
As if I was a fool<br>
And didn't know<br>
The many times you lied<br>
About your love for me<br>
Someone is gonna know<br>
Your love is just a show<br>
How could I be, be such a fool<br>
(etc., ad lib)</p>
</div>
</div>
<div class="track" id="Heart">
<h3>5. Ain't Got No Heart <span class="time">2:20</span></h3>
<p class="menu"><a href="#Fool">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Ain't_Got_No_Heart.html">Songlist</a> | <a href="#Satisfied">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Willie_The_Pimp.html">Willie The Pimp</a></p>
<div class="lyrics">
<p>Ain't got no heart<br>
I ain't got no heart to give away<br>
I sit and laugh at fools in love<br>
There ain't no such thing as love<br>
No angels singing up above today<br>
Girl I don't believe<br>
Girl I don't believe in what you say</p>
<p>You say your heart is only mine<br>
I say you, you must be blind<br>
What makes you think that you're so fine?</p>
<p>But I wouldn't throw away<br>
The groovy life I lead<br>
Cause baby what you've got, yeah<br>
It sure ain't what I need</p>
<p>Girl you'd better go<br>
Girl you'd better go away</p>
<p>I think that life with you would be<br>
Just not quite the thing for me<br>
Why is it so hard to see my way?<br>
Why should I be stuck with you<br>
It's just not what I want to do<br>
Why should an embrace or two<br>
Make me such a part of you<br>
I ain't got no heart to give away-ay-ay<br>
Ain't got no heart<br>
Ain't got no heart<br>
Ain't got no heart<br>
Ain't got no heart<br>
To give away</p>
</div>
</div>
<div class="track" id="Satisfied">
<h3>6. I'm Not Satisfied <span class="time">2:18</span></h3>
<p class="menu"><a href="#Heart">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/I'm_Not_Satisfied.html">Songlist</a> | <a href="#Wowie">Next</a></p>
<div class="lyrics">
<p>Good God!</p>
<p>Got no place to go<br>
I'm tired of walking up<br>
And down this street all by myself now<br>
No love left for me to give<br>
I try and try<br>
But no one wants me the way I am<br>
Why should I pretend I like<br>
To roam from door to door<br>
Maybe I'll just kill myself<br>
I just don't care no more<br>
I'm not satisfied<br>
Everything I tried<br>
I don't like the way<br>
Life has been abusing me</p>
<p>Who, I said who would care if I was gone<br>
I never met no one<br>
Who, I said who needs me to care for them<br>
Nobody needs me<br>
Why should I just hang around<br>
Why should I just sit and watch<br>
While the others smile<br>
I just wished that someone cared<br>
If I was happy for a while<br>
Because I'm not satisfied<br>
Everything I tried, I don't like the way<br>
Life has been abusing me</p>
<p>Ah ha ooh ha!</p>
</div>
</div>
<div class="track" id="Wowie">
<h3>7. Wowie Zowie <span class="time">3:18</span></h3>
<p class="menu"><a href="#Satisfied">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Wowie_Zowie.html">Songlist</a> | <a href="#Water">Next</a></p>
<div class="lyrics">
<p>Wowie Zowie, your love's a treat<br>
Wowie Zowie, you can't be beat<br>
Wowie Zowie, baby you're so neat<br>
I don't even care if you shave your legs</p>
<p>Wowie Zowie, baby you're so fine<br>
Wowie Zowie, baby please be mine<br>
Wowie Zowie, up and down my spine<br>
I don't even care if you brush your teeth</p>
<p>I dream of you each morning<br>
I dream of you each night<br>
Just the other day I got so shook up<br>
I dream of you in the afternoon<br>
Bom diddy bom diddy bom diddy<br>
Bom diddy bom diddy bom diddy<br>
Mumma mumma mumma mumma</p>
<p>Yo' mama<br>
Yo' mama<br>
Yo' mama<br>
I dream of you each morning<br>
I dream of you each night<br>
Just the other day I got so shook up<br>
I had a flash in the afternoon</p>
<p>Wowie Zowie, baby love me do<br>
Wowie Zowie, and I'll love you too<br>
Wowie Zowie, baby I'll be true<br>
I don't even care if your dad's the heat<br>
I don't even care if your dad's the hurt<br>
I don't even care if your dad's the shirt<br>
I don't even care wahawawawaa<br>
Wowie, Wowie Zowie, Wowie, Wowie Zowie<br>
(etc.)</p>
</div>
</div>
<div class="track" id="Water">
<h3>8. Let's Make The Water Turn Black <span class="time">2:23</span></h3>
<p class="menu"><a href="#Wowie">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Let's_Make_The_Water_Turn_Black.html">Songlist</a> | <a href="#Harry">Next</a></p>
<div class="lyrics">
<p>Now believe me when I tell you that my song is really true<br>
I want everyone to listen and believe<br>
It's about some little people from a long time ago<br>
And all the things the neighbors didn't know<br>
Early in the morning Daddy Dinky went to work<br>
Selling lamps &amp; chairs to San Ber'dino squares<br>
And I still remember Mama,<br>
With her apron &amp; her pad<br>
Feeding all the boys at Ed's Cafe!<br>
Whizzing &amp; pasting &amp; pooting<br>
Through the day.<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!<br>
Ronnie saves his numies on a window in his room<br>
(A marvel to be seen: dysentery green)<br>
While Kenny &amp; his buddies play a game out in the back:<br>
LET'S MAKE THE WATER TURN BLACK<br>
We see them after school in a world of their own<br>
(To some it might seem creepy what they do . . . )<br>
The neighbors on the right sat &amp; watched them every night<br>
(I bet you'd do the same if they was you)<br>
Whizzing &amp; pasting &amp; pooting through the day<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!<br>
Ronnie's in the Army now &amp;<br>
Kenny's taking pills<br>
Oh! How they yearn to see a bomber burn!<br>
Color flashing, thunder crashing, dynamite machine!<br>
(Wait till the fire turns green . . . wait till the fire turns green)<br>
WAIT TILL THE FIRE TURNS GREEN!</p>
<p>I'm gonna tell you the way it is<br>
And I'm not gonna be kind or easy<br>
Your whole attitude stinks, I say<br>
And the life you lead is completely empty</p>
</div>
</div>
<div class="track" id="Harry">
<h3>9. Harry, You're A Beast <span class="time">0:53</span></h3>
<p class="menu"><a href="#Water">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Harry_You're_A_Beast.html">Songlist</a> | <a href="#No">Next</a></p>
<p class="quote">includes part of <a href="../songs/Orange_County_Lumber_Truck.html">The Orange County Lumber Truck</a></p>
<div class="lyrics">
<p>You paint your head<br>
Your mind is dead<br>
You don't even know what I just said<br>
THAT'S YOU: AMERICAN GLITTER BOY<br>
You're phony on top<br>
You're phony underneath<br>
You lay in bed &amp; grit your teeth<br>
David...<br>
Alice...<br>
Iggy...<br>
Hey, Lou...<br>
don't come in me, on me<br>
don't come on me, in me<br>
don't come in me, on me<br>
don't come on me,<br>
Ah, ha-ha-ha!</p>
</div>
</div>
<div class="track" id="No">
<h3>10. Oh No <span class="time">8:14</span></h3>
<p class="menu"><a href="#Harry">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Oh_No.html">Songlist</a> | <a href="#Trouble">Next</a></p>
<p class="quote">includes <a href="../songs/Orange_County_Lumber_Truck.html">The Orange County Lumber Truck</a></p>
<div class="lyrics">
<p>All of the fools<br>
All of the hate<br>
I think you're probably out to lunch</p>
<p>Oh no, I don't believe it<br>
You say that you think you know<br>
The meaning of love<br>
Do you really think it can be told?<br>
You say that you really know<br>
I think, you should check it again<br>
How can you say<br>
What you believe<br>
Will be the key to a WORLD OF LOVE?</p>
<p>All your love -<br>
Will it save me?<br>
All your love -<br>
Will it save the world?<br>
From what we can't understand</p>
<p>Oh no, I don't believe it</p>
<p>And in your dreams<br>
You can see yourself<br>
As a prophet<br>
Saving the world<br>
Help me out Bebe<br>
The words from your lips<br>
I am not a crook<br>
I just can't believe<br>
You are such a fool<br>
an asshole</p>
<p>I just can't believe<br>
You are such a fool<br>
Wah-ha-ha<br>
(etc. repeat)</p>
</div>
</div>
<div class="track" id="Trouble">
<h3>11. More Trouble Every Day <span class="time">7:53</span></h3>
<p class="menu"><a href="#No">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Louie">Next</a></p>
<p class="quote">includes a quote from <a href="../songs/Pygmy_Twylyte.html">Pygmy Twylyte</a></p>
<div class="lyrics">
<p>Well I'm about to get sick<br>
From listening to this monitor system<br>
Been checkin' out my ears<br>
Since this tour began<br>
I mean to say that every day<br>
Oh Yeah<br>
It's just another miserable soundcheck after another<br>
And when it's gonna change, my friend<br>
Is one of those things you worry about when you're a Mother<br>
Well I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear them sayin'<br>
There's no way to delay<br>
That trouble comin' everyday<br>
There's no way to delay that trouble<br>
Comin' every day</p>
<p>Wednesday I watched the riot<br>
I seen the cops out on the street<br>
I watched 'em throwing rocks &amp; stuff &amp; chokin'<br>
In the heat<br>
I listen to reports<br>
About the whiskey passin' around<br>
I seen the smoke &amp; fire<br>
And the market burnin' down<br>
I watched while everybody<br>
On the street will take a turn<br>
To stomp &amp; smash &amp; bash &amp; crash &amp; slash &amp; bust &amp; burn<br>
I'm a watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I go to prayin'<br>
Every time I hear 'em sayin'<br>
There's no way to delay<br>
That trouble comin' every day<br>
There's no way to delay<br>
That trouble comin' everyday</p>
</div>
</div>
<div class="track" id="Louie">
<h3>12. Louie Louie <span class="time">1:55</span></h3>
<p class="menu"><a href="#Trouble">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Louie_Louie.html">Songlist</a> | <a href="#Camarillo">Next</a></p>
<p class="author"> (Richard Berry)</p>
<div class="lyrics">
<p>Well . . .</p>
<p><b>FZ:</b> Ladies &amp; Gentlemen, thank you very much for coming to the concert tonight. Hope you liked it. Bring the band on down behind me boys. Not literally, of course, don't put yourself out. Bruce Fowler on trombone, Walt Fowler on trumpet, Napoleon Murphy Brock on tenor saxophone &amp; vocals, Don Preston on synthesizer, Ralph Humphrey on drums, Chester Thompson on drums, Tom Fowler on bass, Jeff Simmons on guitar, George Duke on keyboards.</p>
</div>
</div>
<div class="track" id="Camarillo">
<h3>13. Camarillo Brillo <span class="time">5:07</span></h3>
<p class="menu"><a href="#Louie">Previous</a> | <a href="#Top">Top</a> | <a href="../songs/Camarillo_Brillo.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>She had that<br>
Camarillo brillo<br>
Flamin' out along her head,<br>
I mean her Mendocino bean-o<br>
By where some bugs had made it red</p>
<p>She ruled the Toads<br>
Of the Short Forest<br>
And every newt in Idaho<br>
And every cricket who had chorused<br>
By the bush in Buffalo</p>
<p>She said she was<br>
A Magic Mama<br>
And she could throw a mean Tarot<br>
And carried on without a comma<br>
That she was someone I should know</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(I couldn't come in right then . . .)</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She stripped away<br>
Her rancid poncho<br>
An' laid out naked by the door<br>
We did it till we were un-concho<br>
An' it was useless any more</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(Actually, I was very busy then . . .)</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She stripped away<br>
Her rancid poncho<br>
An' laid out naked by the door<br>
We did it till we were un-concho<br>
Yes, and we kept on doing it and doing it<br>
and then we did it some more.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="../lyrics/index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="freaks_and_motherfu.html">Previous Boot</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/beat-the-boots.html">Vinyl vs CD</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/bootlegs/concert_boots1971-1975.html#unmitigatedaudacity">Original Bootleg</a> | <a href="../notes/unmitigated_audacity.html">Comments</a> | <a href="anyway_the_wind_blows.html">Next Boot</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Hans Hendriks and Patrick Neve, with corrections and additions by John W. Busher<br>
Further corrections and additions by Roni Mor and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-03-12<!-- #EndDate --></b></address>

 </body></html>