<html><head>
<title>A Token Of His Extreme Soundtrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/097_A_Token_Of_His_Extreme_Soundtrack.jpg" width="150" height="150" alt="A Token Of His Extreme Soundtrack"></a></p>
</div>
<h1>A Token Of His Extreme Soundtrack</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records ZR20015, November 25, 2013)</p>
<p class="menu"><a href="Road_Tapes_Venue_2.html">Previous album</a> | <a href="../notes/A_Token_Of_His_Extreme_Soundtrack.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Joe's_Camouflage.html">Next album</a></p>
<ol>
<li><a href="#Dog">The Dog Breath Variations/Uncle Meat</a> <span class="time">4:02</span></li>
<li><a href="#Montana">Montana</a> <span class="time">6:44</span></li>
<li><a href="#Duke">Earl Of Duke</a> <span class="time">5:49</span></li>
<li><a href="#Florentine">Florentine Pogen</a> <span class="time">11:08</span></li>
<li><a href="#Stink">Stink-Foot</a> <span class="time">3:58</span></li>
<li><a href="#Pygmy">Pygmy Twylyte</a> <span class="time">7:47</span></li>
<li><a href="#Room">Room Service</a> <span class="time">12:12</span></li>
<li><a href="#Inca">Inca Roads</a> <span class="time">9:51</span></li>
<li><a href="#Oh">Oh No/Son Of Orange County</a> <span class="time">7:10</span></li>
<li><a href="#Trouble">More Trouble Every Day</a> <span class="time">7:17</span></li>
<li><a href="#Token">A Token Of My Extreme</a> <span class="time">1:25</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Remix engineer—<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>, September, 1974<br>
Mastered by <a href="../musicians/H-L.html#LudwigBob2">Bob Ludwig</a>, 2009<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—Vaultmeisterment &amp; transfers, 2010<br>
Conceptual continuum &amp; minutiae by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Design layout by <a href="../musicians/H-L.html#LawlerKeith">Keith Lawler</a><br>
Ticket design by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a>, 1974<br>
Photographs &amp; screengrabs—<a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Production manager—<a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p class="players">The Mothers Of Invention:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<p>&nbsp;</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="../videos/A_Token_Of_His_Extreme.html" class="video">A Token Of His Extreme</a> (1976/2013)</li>
</ul>
</div>
<div class="track" id="Dog">
<h3>1. The Dog Breath Variations/Uncle Meat <span class="time">4:02</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dog_Breath.html">Songlist</a> | <a href="#Montana">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Uncle_Meat.html#Dog">Uncle Meat</a></li>
<li><a href="Meat_Light.html#DogBreathInTheYearOfThePlague">Meat Light</a></li>
<li><a href="The_Mothers_1970.html#Dog">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#DogBreath">Road Tapes, Venue #3</a></li>
<li><a href="Just_Another_Band_From_LA.html#Dog">Just Another Band From L.A.</a></li>
<li><a href="Carnegie_Hall.html#Dog">Carnegie Hall</a></li>
<li><a href="Road_Tapes_Venue_2.html#Dog">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dog">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DogBreath9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Dog">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dog">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="The_Yellow_Shark.html#Dog">The Yellow Shark</a></li>
</ul>
<p class="quote">includes <a href="../songs/Uncle_Meat.html">Uncle Meat</a></p>
<div class="lyrics">
<p><b>FZ:</b> Thank you.</p>
</div>
</div>
<div class="track" id="Montana">
<h3>2. Montana <span class="time">6:44</span></h3>
<p class="menu"><a href="#Dog">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Montana.html">Songlist</a> | <a href="#Duke">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Montana">Over-Nite Sensation</a></li>
<li><a href="Road_Tapes_Venue_2.html#Montana">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Montana">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Montana9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Montana">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Dub_Room_Special.html#Montana">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Montana">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Montana">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Montana">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Montana">Halloween 81 Highlights</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p>I might be movin' to Montana soon<br>
Just to raise me up a crop of<br>
Dental Floss</p>
<p>Raisin' it up<br>
Waxen it down<br>
In a little white box<br>
That I can sell uptown</p>
<p>But by myself I wouldn't<br>
Have no boss,<br>
'Cause I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I just might grow me some bees<br>
But I'd leave the sweet stuff<br>
To somebody else (how 'bout you, right over there?) and then I would</p>
<p>Keep the wax<br>
'N melt it down<br>
Pluck the Floss<br>
'N swish it aroun'</p>
<p>And I would have me a crop<br>
Poo-poo ta-na-nah<br>
And poo-poo ta-na-nah</p>
<p>Movin' to Montana soon<br>
Gonna be a Dental Floss tycoon<br>
(Woppy-Ty-O-Ty-Ay)<br>
I'm movin' to Montana soon (well)<br>
Gonna be a mennil-toss flykune<br>
(I wonder what that means . . . )</p>
<p>I'm pluckin' the ol'<br>
Dental Floss<br>
That's growin' on the prairie<br>
Pluckin' the floss!<br>
I plucked all day an' all nite an' all<br>
Afternoon . . .</p>
<p>Oh, I'm ridin' a small tiny hoss<br>
(His name is MIGHTY LITTLE)<br>
He's a good hoss<br>
Even though<br>
He's a bit dinky to strap a big saddle or<br>
Blanket on anyway<br>
He's a bit dinky to strap a big saddle or<br>
Blanket on anyway<br>
Well, any way</p>
<p>I'm pluckin' the ol'<br>
Dental Floss<br>
Even if you think it is a little silly, folks<br>
I don't care if you think it's silly, folks<br>
I don't care if you think it's silly, folks</p>
<p>I'm gonna find me a horse<br>
Just about this big,<br>
An' ride him all along the border line</p>
<p>With a<br>
Pair of heavy-duty<br>
Zircon-encrusted tweezers in my hand<br>
Every other wrangler would say<br>
I was mighty grand</p>
<p>But by myself I wouldn't<br>
Have no boss,<br>
'Cause I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
(Yes it is!)<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I might<br>
Ride along the border<br>
With my tweezers gleamin'<br>
In the moon-lighty night<br>
(Help me out, Ruth! Tweezer glint . . . )</p>
<p>And then I'd<br>
Get a cuppa cawfee<br>
'N give my foot a push . . .<br>
Just me 'n the pygmy pony<br>
Over by the Dennil Floss Bush</p>
<p>'N then I might just<br>
Jump back on<br>
An' ride<br>
Like a cowboy<br>
Into the dawn to Montana</p>
<p>Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
<span class="nocdmix">Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yep!)<br>
</span>Movin' to Montana soon<br>
(Why don't you sharpen it then?)<br>
Movin' to Montana soon<br>
(Yes indeed)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon</p>
<p><b>FZ:</b> Watch now . . .</p>
</div>
</div>
</div>
<div class="track" id="Duke">
<h3>3. Earl Of Duke <span class="time">5:49</span></h3>
<p class="menu"><a href="#Montana">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Florentine">Next</a></p>
<p class="quote">includes <a href="../songs/The_Hook.html">The Hook</a> and a quotation from <a href="../songs/Pygmy_Twylyte.html">Pygmy Twylyte</a></p>
<div class="lyrics">
<div class="cdmix">
<p><b>FZ:</b> That is the sound of a very short cymbal. It's a finger cymbal. It's something that's normally worn on the finger, and another one is worn on the thumb. The thumb and the finger are beaten together with these two little metal things to make it go ding, ding, ding. George Duke is now applying an ingenious technique, to the finger cymbal itself, as a prelude, a preamble to some sort of fantastic keyboard solo that he's going to invent for you right here on the spot. We don't know what he's going to do. We never know what George is going to do, and perhaps it's best for all of us. It'd better be best for all of us.<br>
<b>George:</b> I'm getting to like that. That was called a push beat.<br>
<b>FZ:</b> I thought it was a grace note.<br>
<b>Napoleon:</b> I thought it was a booger bear.<br>
<b>FZ:</b> Yes, you— you would think so.<br>
<b>George:</b> But then, as he was thinkin' about whether it was a booger bear or not, somethin' happen'd.<br>
<b>FZ:</b> Well . . .<br>
<b>George:</b> Just like it did last show. And somethin' started a-rumblin' . . . And then all of a sudden . . . It got LOUDER! And it got LOUDER! And it got LOUDER until I couldn't stand it!</p>
<p><b>George:</b> WOW! Goodness gracious! And then somethin' . . .<br>
<b>FZ:</b> Oh, why don't you sharpen it then?<br>
<b>George:</b> Something else happened. It was midnight. And Ruth wouldn't come through.<br>
<b>FZ:</b> Midnight in the laboratory of a nationally known mad scientist.<br>
<b>George:</b> I told her. I told her, I said, "It ain't gonna hurt you." But then . . .<br>
<b>FZ:</b> But then. But then.</p>
<p>Ow<br>
Can you feel it now</p>
<p>You know what I'm talking about, Napi.<br>
I'm comin' down in a minute . . .<br>
I'm comin' down there<br>
(Come on, down, come on!)</p>
<p><b>FZ:</b> Ruth has got the lick alright. Go on, Ruth.<br>
<b>Ruth:</b> Give the gong player some!<br>
<b>FZ:</b> Give the— Give the gong player some. Now we're gonna continue on, we're just gonna melt away into another tune. This is a love song of sorts, you know, it's a little bit tweaked, but . . . it's one of those ones you gotta stick in the show somewhere there. Ready? One, two, three, four . . .</p>
</div>
</div>
</div>
<div class="track" id="Florentine">
<h3>4. Florentine Pogen <span class="time">11:08</span></h3>
<p class="menu"><a href="#Duke">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Florentine_Pogen.html">Songlist</a> | <a href="#Stink">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Dub_Room_Special.html#Florentine">The Dub Room Special!</a></li>
<li><a href="One_Size_Fits_All.html#Florentine">One Size Fits All</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Florentine">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Florentine">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Louie_Louie.html">Louie Louie</a></p>
<div class="lyrics">
<div class="cdmix">
<p>Ah-oh-oh-oh ah-oh-oh-oh ah-oh-oh-oh oh-oh</p>
<p>La-la la-la la-la la-la<br>
Ba-la ba-la na-la</p>
<p>She was the daughter of a wealthy<br>
Florentine Pogen<br>
Read 'em 'n weep<br>
Was her adjustable slogan</p>
<p>She was a debutante daisy<br>
With a color-note organ<br>
Deep in the street<br>
She drove a '59 Morgan</p>
<p>WOO-LAH!</p>
<p>That's the kinda step she takes<br>
When her hot breaks hot brakes<br>
That's the kinda sound she makes<br>
(ooh, let go uh me)<br>
When her crab cakes</p>
<p>She didn't like it when her fan belt<br>
Shrunk &amp; got shorter<br>
(Ointment)<br>
Battery leaks could nearly cost her a quarter</p>
<p>She didn't want to go home<br>
An' watch the pestle go mortar<br>
Later she speaks<br>
On how Perellis might court her</p>
<p>Marty's dog, na-na-hoo<br>
Na-na-na, noo-na-hoo<br>
Na-na-na, na-na-na!<br>
Na-na-na, na-na-hoo</p>
<p>She was the daughter<br>
Ah-ah-ahhh<br>
Of a wealthy<br>
Florentine Pogen<br>
Po-oh-wo-oh-oh<br>
Po-oh-wo-oh-oh<br>
Po-oh-wo-oh-oh<br>
Ga-ya-ee-annnn</p>
<p>Read 'em 'n weep<br>
(Take a booger home with you to)<br>
Read 'em 'n weep<br>
(Take a booger home with you to)<br>
Read 'em 'n weep</p>
<p>Ay-ay-ay-ay-ay-ay<br>
Ah-ooh-ah-ooh-ah-ooh-ah-HAH<br>
Ah-ooh-ah-ooh-ah-ooh-ah-HAH</p>
<p>Chester's go-rilla<br>
She go oink<br>
Chester's go-rilla<br>
She go quack<br>
Chester's go-rilla<br>
She go moo<br>
Chester's go-rilla<br>
She go<br>
Hratche-plche<br>
Hratche-plche</p>
<p><b>FZ:</b> Thank you. Chester's Gorilla was played by Marty Perellis.</p>
</div>
</div>
</div>
<div class="track" id="Stink">
<h3>5. Stink-Foot <span class="time">3:58</span></h3>
<p class="menu"><a href="#Florentine">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Stink-Foot.html">Songlist</a> | <a href="#Pygmy">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Stinkfoot">Apostrophe (')</a></li>
<li><a href="The_Dub_Room_Special.html#Stink">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Stinkfoot">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="FZ_OZ.html#Stink">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Stinkfoot">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Stinkfoot">Halloween 77</a></li>
<li><a href="Halloween.html#Stink">Halloween</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Stinkfoot">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p>(Well . . . )<br>
Ahem. In the dark<br>
Where all the fevers grow<br>
Under the water (Yeah . . . )<br>
Where the shark bubbles blow<br>
In the mornin' (Mornin' . . .) (Well . . .)<br>
By yer radio<br>
Do the walls close in t' suffocate ya<br>
You ain't got no friends . . .<br>
An' all the others: they hate ya<br>
Does the life you been livin' gotta go? Hmm?<br>
Well, lemme straighten you out<br>
About a place I know . . .<br>
(Get yer shoes 'n socks on people,<br>
It's right aroun' the corner,<br>
Over by Tom Waits restaurant)<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases,<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases . . .</p>
<p>Now, ladies and gentlemen,<br>
Scientists call this disease<br>
Bromidrosis<br>
But us regular folks<br>
Who might wear tennis shoes<br>
Or an occasional python boot<br>
Know this exquisite little inconvenience<br>
By the name of<br>
(Now watch this):<br>
STINK FOOT<br>
(Yes, indeed.)<br>
Y'know, my python boot is too tight<br>
I couldn't get it off last night<br>
A week went by, an' now it's July<br>
I finally got it off<br>
An' my girl-friend cry,<br>
She said: "STINK FOOT!<br>
STINK FOOT, darlin'<br>
Your STINK FOOT puts the hurts on my nose!<br>
STINK FOOT! STINK FOOT! I ain't lyin',<br>
Can you rinse it off, d'you suppose?"<br>
Here Fido . . . Here Fido . . .<br>
Bring the slippers, little puppy . . .<br>
That's a good dog!<br>
"Arf, arf, arf!"<br>
Sick . . .</p>
<p><b>FZ:</b> Oh, that's enough of that!</p>
</div>
</div>
</div>
<div class="track" id="Pygmy">
<h3>6. Pygmy Twylyte <span class="time">7:47</span></h3>
<p class="menu"><a href="#Stink">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pygmy_Twylyte.html">Songlist</a> | <a href="#Room">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Pygmy">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#PygmyTwylyte9">The Roxy Performances</a></li>
<li><a href="Roxy_and_Elsewhere.html#Pygmy">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Pygmy">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p>Green hocker croakin'<br>
In the Pygmy Twylyte</p>
<p>Crankin' an' a-coke'n<br>
In the Winchell's do-nut Midnite</p>
<p>Out of his deep on a 'fore day run<br>
Hurtin' for sleep in the Quaalude Moonlight</p>
<p>Green hocker in a Greyhound locker<br>
Smokin' in the Pygmy Twylyte</p>
<p>Joined the bus, 33rd seat<br>
Doo-doo room, reek replete</p>
<p>Crystal eye, crystal eye<br>
Got a crystal kidney &amp; he's fraid to die<br>
In the Pygmy Twylyte<br>
Downer midnite<br>
Pygmy Twylyte<br>
Downer midnite<br>
Pygmy Twylyte<br>
Downer midnite<br>
Pygmy Twylyte<br>
Downer midnite</p>
<p>Oh! Anybody,<br>
Don't know why I feel<br>
Oh! Sometimes the pain<br>
Gets a little [...]<br>
And I wanna say, Oh!</p>
</div>
</div>
</div>
<div class="track" id="Room">
<h3>7. Room Service <span class="time">12:12</span></h3>
<p class="menu"><a href="#Pygmy">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pygmy_Twylyte.html">Songlist</a> | <a href="#Inca">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Dub_Room_Special.html#Room">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Room">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Gimme_That_Wine.html">Gimme That Wine</a> (Hendricks), <a href="../songs/Pygmy_Twylyte.html">Pygmy Twylyte</a> and <a href="../songs/Idiot_Bastard_Son.html">The Idiot Bastard Son</a></p>
<div class="lyrics">
<div class="cdmix">
<p>Honey, honey (blip)<br>
Honey, honey (wart)<br>
Honey, honey (gee)<br>
Honey, honey<br>
Why don't you sharpen  that!</p>
<p>Honey, honey<br>
Honey, honey<br>
Honey, honey<br>
Honey, honey</p>
<p>Oh, in the morning<br>
In the evening<br>
What you say<br>
I said I joined the bus<br>
Smokin' in the Pygmy Twylyte<br>
Smokin' in the Pygmy Twylyte<br>
Talkin' 'bout the downer Midnite<br>
Smokin', smokin'<br>
Smokin', smokin'<br>
Smokin', smokin'<br>
WAH!<br>
Joined the bus on the 33rd seat<br>
Joined the bus<br>
Joined the bus on the 33rd seat<br>
Joined the bus<br>
Joined the bus<br>
Joined the bus<br>
Joined the bus</p>
<p>Doo-doo roo-ooh-oom<br>
Doo-doo roo-ooh-oom<br>
Doo-doo roo-ooh-oom<br>
Doo-doo roo-ooh-oom<br>
Doo-doo roo-ooh-oom (Right out front there's a)<br>
Doo-doo roo-ooh-oom (Nearly a year ago there's a)<br>
Doo-doo roo-ooh-oom (Wash your hands in the)<br>
Doo-doo roo-ooh-oom (Everybody goin' to the)<br>
Doo-doo roo-ooh-oom (Everybody goin' to)<br>
Doo-doo roo-ooh-oom</p>
<p><b>FZ:</b> Hello? Is this room service?<br>
<b>Napoleon:</b> Room service! This is not only room service, this is your automatic and responsible doo-doo room service.<br>
<b>FZ:</b> Good God, ain't it funky now? Look here, you know, do you realize how heavy these telephones are that we're holding?<br>
<b>Napoleon:</b> Ah, do I realize!<br>
<b>FZ:</b> I'll make a deal with ya, I'll put mine down if you put yours down.<br>
<b>George:</b> Mental telepathy.<br>
<b>Napoleon:</b> What would you like? What would you like? We got everything, what would you like?<br>
<b>FZ:</b> You're sure that this is doo-doo room service, right?<br>
<b>Napoleon:</b> This is doo-doo room service.<br>
<b>FZ:</b> Alright.<br>
<b>Napoleon:</b> Not just do-do room service, doo-doo room service.<br>
<b>FZ:</b> Alright. I want you to understand one thing.<br>
<b>Napoleon:</b> Go ahead.<br>
<b>FZ:</b> You're talking to a hungry guy.<br>
<b>Napoleon:</b> All you musicians are hungry, go on . . .<br>
<b>FZ:</b> That's right. And so many of them eat.<br>
<b>Napoleon:</b> There you go . . .<br>
<b>FZ:</b> And there are the ones who don't eat, well, ladies and gentlemen, just focus on this one fact: I'm pretending to call room service right now at an imaginary hotel that we can't name because they don't sponsor our program, but there's still hope for them.<br>
<b>Napoleon:</b> Humble, humble people . . .<br>
<b>FZ:</b> However, ladies and gentlemen, just, just pretend that he's working in the kitchen and I'm up in my lonely little rock'n'roll musician's room . . .<br>
<b>Napoleon:</b> Stop burning those beans!<br>
<b>FZ:</b> Ha ha ha . . . stop burning those beans?<br>
<b>Napoleon:</b> I'm in the kitchen, you know, you gotta control . . .<br>
<b>FZ:</b> Why don't you sharpen it then?<br>
<b>Napoleon:</b> Gotta control these pilgrims in the kitchen . . .<br>
<b>FZ:</b> Okay.<br>
<b>Napoleon:</b> . . . you know, they'll burn the beans.<br>
<b>FZ:</b> Hello, is this room service? Look, I'm so hungry. I'm so hungry . . .<br>
<b>Napoleon:</b> What would you like?<br>
<b>FZ:</b> I want to eat.<br>
<b>Napoleon:</b> Anything you want to eat, you can get it here.<br>
<b>FZ:</b> I want a green hocker.<br>
<b>Napoleon:</b> Let me write this down, one . . . green hocker.<br>
<b>FZ:</b> In a Greyhound locker.<br>
<b>Napoleon:</b> In a Greyhound locker. You musicians sure have some strange requests!<br>
<b>FZ:</b> Yeah, well . . .<br>
<b>Napoleon:</b> But doo-doo room service is here to please, go on.<br>
<b>FZ:</b> That's right. I want a green hocker in a Greyhound locker . . .<br>
<b>Napoleon:</b> One green hocker in a Greyhound locker . . .<br>
<b>FZ:</b> Smokin'!<br>
<b>Napoleon:</b> Smokin'!<br>
<b>FZ:</b> In the Pygmy Twylyte . . . You do aim to please, don't you?<br>
<b>Napoleon:</b> We burnin' that sucker up!<br>
<b>FZ:</b> Ha ha ha . . . we's burnin' that sucker up! Listen to that!<br>
<b>Napoleon:</b> It's a equal . . . you know this is a equal employment . . .<br>
<b>FZ:</b> How you do go on!<br>
<b>Napoleon:</b> Let me tell you. Is that all you want? You sure you don't want no meat?<br>
<b>FZ:</b> No, no, listen . . .<br>
<b>Napoleon:</b> Don't you want some meat? We serve meat.<br>
<b>FZ:</b> Ha ha ha . . . No, I got some meat.<br>
<b>Napoleon:</b> Wait a minute!<br>
<b>FZ:</b> Here's the deal . . .<br>
<b>Napoleon:</b> <span class="nocdmix">No, no . . . Don't. If you want the pygmy twylyte, it gotta be pork. You gotta take it the way it is.<br>
<b>FZ:</b> I'll take it the way it is.<br>
<b>Napoleon:</b> Ok.<br>
<b>FZ:</b> I'm not worried about it.<br>
<b>Napoleon:</b> Alright.<br>
<b>FZ:</b> Now look, when you're musician you don't always have a choice, you know?<br>
<b>Napoleon:</b> That's right!<br>
<b>FZ:</b> Everybody else has got a stronger union, you know?<br>
<b>Napoleon:</b> How often can we give a deli?<br>
<b>FZ:</b> What can you say? If you were a teamster you wouldn't have these problems, you know?<br>
<b>Napoleon:</b> This is true!<br>
<b>FZ:</b> You know? But look here.<br>
<b>Napoleon:</b> That's why I joined the musicians' union.<br>
<b>FZ:</b> Local 47 bites the bag so bad, what can you say?<br>
<b>Napoleon:</b> Brrrrrr . . .<br>
<b>FZ:</b> I mean, it's no wonder you have to go out on the road and eat the stuff from doo-doo room service when you have a union that's so broke because they're so crooked that they shut down two out of— two out of five days a week!<br>
<b>Napoleon:</b> What? </span>You shouldn't talk about our room service unless you taste it first. You gotta taste it first.<br>
<b>FZ:</b> Oh, well, I'm, I'm very anxious to taste it, however I'm not finished giving you my order. Okay?<br>
<b>Napoleon:</b> Okay. What else would you like?<br>
<b>FZ:</b> I want you to concentrate. Just let your mind drift back to the first part of the order, it's a green hocker in a Greyhound locker smokin' in the Pygmy Twylyte, and I want, I want to avoid the Garni Du Jour, I never eat the Garni Du Jour . . .<br>
<b>Napoleon:</b> You don't?<br>
<b>FZ:</b> No . . .<br>
<b>Napoleon:</b> What about the dogs?<br>
<b>FZ:</b> Now, listen.<br>
<b>Napoleon:</b> They gotta eat.<br>
<b>FZ:</b> I haven't told you about the dogs yet.<br>
<b>Napoleon:</b> I saw you when you registered, don't tell me . . . caravan of dogs . . . oh, those were two boogers and one dog, I'm sorry.<br>
<b>FZ:</b> The dogs did not register with me.<br>
<b>Napoleon:</b> Oh, okay.<br>
<b>FZ:</b> There's only one person the dogs register with.<br>
<b>Napoleon:</b> I knew they were with your troop but I didn't know which one.<br>
<b>FZ:</b> And he used to have a suit on, gorilla hair on it. Now look. I want to avoid the wrinkled carrot.<br>
<b>Napoleon:</b> Okay, no wrinkled carrot.<br>
<b>FZ:</b> No thin, wrinkled carrot, no celery, no . . .<br>
<b>Napoleon:</b> No twisted celery . . .<br>
<b>FZ:</b> No parsley.<br>
<b>Napoleon:</b> No parsley.<br>
<b>FZ:</b> No salad that's so soggy that you don't want to get near it.<br>
<b>Napoleon:</b> No salad with Saran Wrap on top . . .<br>
<b>FZ:</b> No. I don't want any styrofoam cups.<br>
<b>Napoleon:</b> . . . to keep the flies . . . No styrofoam cups . . .<br>
<b>FZ:</b> I don't want any styrofoam knives and forks.<br>
<b>Napoleon:</b> No paper plate.<br>
<b>FZ:</b> No, no paper plates.<br>
<b>Napoleon:</b> Man, we gonna serve you on China, this jive gonna be on genuine China.<br>
<b>FZ:</b> I must have come to the right hotel this time.<br>
<b>Napoleon:</b> Doo-doo room service. Anything you need, we here to please.<br>
<b>FZ:</b> During the last, during the last show the room service wasn't quite this good, but I know that I'm really gonna get it this time. Now, look . . .<br>
<b>Napoleon:</b> Well, we try hard— We do try harder, you know.<br>
<b>FZ:</b> Along with the green hocker in the Greyhound locker smoking in the Pygmy Twylyte, I would like to have a crystal eye . . .<br>
<b>Napoleon:</b> One crystal eye.<br>
<b>FZ:</b> A crystal eye (that's two crystal eyes) . . .<br>
<b>Napoleon:</b> One more crystal eye.<br>
<b>FZ:</b> That's right. And a crystal kidney.<br>
<b>Napoleon:</b> And one crystal kidney. You know that's just about like liver, you know, but shinin' though.<br>
<b>FZ:</b> Yeah.<br>
<b>Napoleon:</b> Yeah, you know. So if you want it . . .<br>
<b>FZ:</b> Yeah, I want it!<br>
<b>Napoleon:</b> Alright, where do you want us to bring it to?<br>
<b>FZ:</b> Sure I want it. I don't want you to be burnin' that sucker up, though.<br>
<b>Napoleon:</b> Wait a minute. You said you wanted to smoke it . . .<br>
<b>FZ:</b> No, not the kidney.<br>
<b>Napoleon:</b> Oh, okay.<br>
<b>FZ:</b> Now, okay, I want you send this to room 3-3.<br>
<b>Napoleon:</b> Room 3-3. That's right after f-four. 4-4.<br>
<b>FZ:</b> No. 4-4 is somebody else.<br>
<b>Napoleon:</b> Ah, okay. 3-3.<br>
<b>FZ:</b> That's Chester's room.<br>
<b>Napoleon:</b> Ha ha . . . I must be in 4-5, then, and Duke must be in 4-3. Ha ha ha!<br>
<b>FZ:</b> Ha ha ha!<br>
<b>Napoleon:</b> The way Marty registers all the Orientals in this group . . . Here we go . . .<br>
<b>FZ:</b> Look . . . Yeah, would you be able to recognize me, I'm in room 3-3, and I'm right next to room 3-4.<br>
<b>Napoleon:</b> Alright!<br>
<b>FZ:</b> And 3-4 is the room that's got the smell of the dog coming out of it.<br>
<b>Napoleon:</b> Well, I know he won't miss that.<br>
<b>FZ:</b> Okay.<br>
<b>Napoleon:</b> The person I'm sending up is familiar with that odor. Yes he is!<br>
<b>FZ:</b> You know . . . ha ha, why? Because he's from Baltimore?<br>
<b>Napoleon:</b> NO! Because he has a little beard and his office is in the Motown building and on and on and on, well, you know.<br>
<b>FZ:</b> You're trying to tell me that this guy is so swift that my order is gonna get up there right away?<br>
<b>Napoleon:</b> They call him Slick for short.<br>
<b>FZ:</b> Slick for short?<br>
<b>Napoleon:</b> When he don't have shorts, they still call him Slick.<br>
<b>FZ:</b> Okay, well, I want you to send him up, because I sure am hungry.<br>
<b>Napoleon:</b> Listen here, matter of fact, so you won't get the wrong guy, I'm gonna tell who we gonna be sendin' up, you know we're gonna send up to you with your fabulous order up to your room . . .</p>
<p>Zach, Zach, Zach Glickman<br>
(Drivin' a little puny car)<br>
Zach, Zach, Zach Glickman<br>
(He knows how to dial a phone real good)<br>
Zach, Zach, Zach Glickman<br>
(He's the kind of guy you'd call your friend)<br>
Zach, Zach, Zach Glickman<br>
(But sometimes he's a drag)</p>
<p><b>FZ:</b> Hello, room service?<br>
<b>Napoleon:</b> Yes?<br>
<b>FZ:</b> Look here, I want you to dummy up, because my food ain't got here yet, you know?<br>
<b>Napoleon:</b> Is this room 3-3?<br>
<b>FZ:</b> It's room 3-3, you know, next to three . . .<br>
<b>Napoleon:</b> Your food didn't get there?<br>
<b>FZ:</b> No, it never got here. That guy from Baltimore that you sent up just didn't make it, you know?<br>
<b>Napoleon:</b> It's a case of bad judgement, I'll try better this time.<br>
<b>FZ:</b> Yeah, ha ha . . . Listen, I'm gonna get very angry with you. I'm gonna, I'm going to call Herb if the food doesn't come right away.<br>
<b>Napoleon:</b> Hey, ah . . . yeah, as a matter of fact, I tell you what we can do, ha ha . . . so we make sure your food does get there, and that you don't get any advances, and for that matter, so you don't get too much food for the price you're paying. You know who we're gonna send the food up by?<br>
<b>FZ:</b> No, who you're gonna send the food up by?<br>
<b>Napoleon:</b> We're gonna send the food up by the one and only . . . this cat, Herb!</p>
<p>Cohen<br>
(You know, he got a little hair on his head)<br>
Herb, Herb, Herb Cohen<br>
(Kinda cute when he curls it, you know)<br>
Herb, Herb, Herb Cohen<br>
(Walks around and says, "No advances!")<br>
Herb, Herb, Herb Cohen<br>
(What you gonna do?)</p>
<p><b>FZ:</b> You know the food finally got here and uh . . .<br>
<b>Napoleon:</b> Alright. I knew I could depend on him, you know . . . because he's got it down to the . . . hundredths of a second.<br>
<b>FZ:</b> Yeah, I know, Herb does have it down to the hundredths of a second. Well, you know, I think we've exhausted the possibilities of this routine. Do you suggest we end the song?<br>
<b>Napoleon:</b> Either that or get Mort up here to dance, I mean, you know . . .<br>
<b>FZ:</b> Oh, wait a minute. Mort, come here. Mort, come on.<br>
<b>Napoleon:</b> Come on, come on, Mort.<br>
<b>FZ:</b> Now, look, you can fill out the AFTRA contract later . . .<br>
<b>Napoleon:</b> Don't be bashful. Don't be bashful, Mort.<br>
<b>FZ:</b> Ladies and gentlemen, I want to introduce you to, this is Mort Libov. Mort Libov, de la Baltimore, who is the producer of the show, and he would like to sing to you right now . . .<br>
<b>Napoleon:</b> Yeah! Ha ha ha ha ha! Well . . . well . . .<br>
<b>George:</b> Well . . . well . . .<br>
<b>FZ:</b> Good God, ain't it funky now! I'll tell you what, hey, I'll make it easy.<br>
<b>Napoleon:</b> Gimme that wine, oh, gimme that wine, gimme that . . .<br>
<b>FZ:</b> We're gonna make it easy on you, Mort. All you have to do is sing your own name on the off beats. You ready?<br>
<b>Mort:</b> You gonna do it with me?</p>
<p>Mort, Mort, Mort Libov<br>
Mort, Mort, Mort Libov<br>
Mort, Mort, Mort Libov<br>
Mort, Mort, Mort Libov</p>
<p><b>Napoleon:</b> Hire him! Hire him!<br>
<b>FZ:</b> An instant superstar!<br>
<b>Napoleon:</b> Put that sucker in the band! Put that sucker in the band!<br>
<b>FZ:</b> If this show ever goes on television, and if this show ever galls . . . if it ever galls to Arbutus, if it ever goes to Baltimore, if it ever goes to Havre de Grace, to all those fine places, I want all the people in that WRETCHED state of Maryland to understand one thing: Mort's from there, Marty's from there, Zach is from there, Chester's from there, and I'm from there too.<br>
<b>Napoleon:</b> What can I tell you?</p>
</div>
<p><b>FZ:</b> Thank you!</p>
</div>
</div>
<div class="track" id="Inca">
<h3>8. Inca Roads <span class="time">9:51</span></h3>
<p class="menu"><a href="#Room">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Oh">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lost_Episodes.html#Inca">The Lost Episodes</a></li>
<li><a href="Halloween_73.html#Inca">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#IncaRoads">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Inca">Roxy By Proxy</a></li>
<li><a href="The_Dub_Room_Special.html#Inca">The Dub Room Special!</a></li>
<li><a href="One_Size_Fits_All.html#Inca">One Size Fits All</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Inca">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Inca">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Inca">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p>Did a vehicle<br>
Come from somewhere out there<br>
Just to land in the Andes?<br>
Was it round<br>
And did it have<br>
A motor<br>
Or was it<br>
Something<br>
Different</p>
<p><b>George:</b> Sure was different. I ain't never seen nothing like that in my entire life!<br>
<b>Napoleon:</b> Whose python boot is that? That ain't my sh— What?<br>
<b>FZ:</b> Why don't you sharpen it then?</p>
<p><b>George:</b> Little round ball . . . I could . . . couldn't . . . That white cain't do nothin'<br>
<b>Napoleon:</b> Je-he-zus! Wait a minute!<br>
<b>FZ:</b> Mother Mary and Jozuf!</p>
<p>Did a vehicle<br>
Did a vehicle<br>
Did a vehicle<br>
Fly along the mountains<br>
And find a place to park itself<br>
Park it<br>
Se-e-e-elf<br>
(PARK IT . . . PARK IT)</p>
<p>Or did someone<br>
Build a place<br>
To leave a space<br>
For such a thing to land</p>
<p>Did a vehicle<br>
Come from somewhere out there<br>
Did a vehicle come<br>
From somewhere out there<br>
Did the Indians, first on the bill<br>
Carve up the hill</p>
<p>Did a booger-bear<br>
Come from somewhere out there<br>
Just to land on Perellis?<br>
Was she round<br>
And did she have a motor<br>
Or was she something different</p>
<p>Guacamole Queen<br>
Guacamole Queen<br>
Guacamole Queen</p>
<p>At the Armadillo in Austin Texas, her aura,<br>
Or did someone build a place<br>
Or leave a space for Chester's Thing to land<br>
(Chester's Thing . . . on Ruth)<br>
Did a booger-bear<br>
Come from somewhere out there<br>
Did a booger-bear<br>
Come from somewhere out there<br>
Did the Indians, first on the bill<br>
Carve up her hill<br>
On Ruth<br>
On Ruth<br>
That's Ruth</p>
<p><b>FZ:</b> Thank you very much.</p>
</div>
</div>
</div>
<div class="track" id="Oh">
<h3>9. Oh No/Son Of Orange County <span class="time">7:10</span></h3>
<p class="menu"><a href="#Inca">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Oh_No.html">Songlist</a> | <a href="#Trouble">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lumpy_Gravy.html#No">Lumpy Gravy</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Sink">The Lumpy Money Project/Object</a></li>
<li><a href="Weasels_Ripped_My_Flesh.html#No">Weasels Ripped My Flesh</a></li>
<li><a href="Ahead_Of_Their_Time.html#No">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#No">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#No">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p><b>FZ:</b> One, two, three, four . . .</p>
<div class="cdmix">
<p>Oh no<br>
I don't believe it<br>
You say that you think you know<br>
The meaning of love<br>
You say love is all we need<br>
You say<br>
With your love you can change<br>
All of the fools<br>
All of the hate<br>
I think you're probably<br>
Out to lunch</p>
<p>Oh no<br>
I don't believe it<br>
You say that you think you know<br>
The meaning of love<br>
Do you really think it can be told?<br>
You say that you really know<br>
I think<br>
You should check it again<br>
How can you say<br>
What you believe<br>
Will be the key to a<br>
World of love?</p>
<p>All your love<br>
Will it save me?<br>
All your love<br>
Will it save the world<br>
From what we can't understand?<br>
Oh no<br>
I don't believe it</p>
<p>And in your dreams<br>
You can see yourself<br>
As a prophet<br>
Saving the world<br>
The words from your lips<br>
(WHY DON'T YOU SHARPEN IT THEN!)<br>
I just can't believe you are such<br>
A fool</p>
<p>I just can't believe<br>
You are such a fool<br>
I just can't believe<br>
You are such a fool<br>
I just can't believe<br>
You are such a fool<br>
I just can't believe<br>
You are such a fool</p>
</div>
</div>
</div>
<div class="track" id="Trouble">
<h3>10. More Trouble Every Day <span class="time">7:17</span></h3>
<p class="menu"><a href="#Oh">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Token">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html#Watts">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="Freak_Out.html#Trouble">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object.html#Trouble">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Trouble">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_1.html#Trouble">Road Tapes, Venue #1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Trouble">You Can't Do That On Stage Anymore vol. 5</a></li>
<li><a href="The_Mothers_1970.html#Trouble">The Mothers 1970</a></li>
<li><a href="Roxy_and_Elsewhere.html#Trouble">Roxy &amp; Elsewhere</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Trouble">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Trouble">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p>Well I'm about to get sick<br>
From watchin' my TV<br>
Been checkin' out the news<br>
Until my eyeballs fail to see<br>
I mean to say that every day<br>
Is just another rotten mess<br>
And when it's gonna change, my friend<br>
Is anybody's guess<br>
So I'm<br>
Watchin' and I'm a-waitin'<br>
I'm hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
There's no way to delay<br>
That trouble comin' every day<br>
There's no way to delay<br>
That trouble comin' every day</p>
<p>Wednesday I watched the riot<br>
I seen the cops out on the street<br>
I watched 'em throwin' rocks &amp; stuff &amp; chokin'<br>
In the heat<br>
I listen to reports<br>
'Bout the whisky passin' around<br>
I seen the smoke &amp; fire<br>
And the market burnin' down<br>
I watched while everybody<br>
On his street would take a turn<br>
To stomp &amp; smash &amp; bash &amp; crash &amp; slash &amp; bust &amp; burn<br>
I'm a-watchin' and I'm a-waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
There's no way to delay<br>
That trouble comin' every day<br>
There's no way to delay<br>
That trouble comin' every day</p>
</div>
</div>
</div>
<div class="track" id="Token">
<h3>11. A Token Of My Extreme <span class="time">1:25</span></h3>
<p class="menu"><a href="#Trouble">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/A_Token_Of_My_Extreme.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Dub_Room_Special.html#Token">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Tush">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Joe's_Garage.html#Token">Joe's Garage Acts II &amp; III</a></li>
</ul>
<div class="lyrics">
<div class="cdmix">
<p><b>FZ:</b> Ladies and gentlemen, this is the end of our program. We wanna thank you very much for coming down to the studio, helping us out with it. Before we disappear I'd like to say it has been Ruth Underwood on percussion, Napoleon Murphy Brock on tenor sax, lead vocals and exotic dancing, Tom Fowler on bass and snuff, Chester Thompson on drums and gorilla, and George Duke on keyboards and finger cymbals. Thank you very much, and goodnight.</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Road_Tapes_Venue_2.html">Previous album</a> | <a href="../notes/A_Token_Of_His_Extreme_Soundtrack.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Joe's_Camouflage.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription for new material by Román with corrections by Charles Ulrich<br>
<span class="cdmix">Material from <a href="../videos/A_Token_Of_His_Extreme.html" class="video">A Token Of His Extreme</a> video is printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>