<html><head>
<title>Ahead Of Their Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/061.jpg" width="150" height="150" alt="Ahead Of Their Time" title="Ahead Of Their Time"></a></p>
</div>
<h1>Ahead Of Their Time</h1>
<p class="edition">(Mothers Of Invention, CD, Barking Pumpkin D2 74246, April 20, 1993)</p>
<p class="menu"><a href="Playground_Psychotics.html">Previous album</a> | <a href="../notes/Ahead_Of_Their_Time.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/ahead-of-their-time.html">Vinyl vs CD</a> | Related links | <a href="The_Yellow_Shark.html">Next album</a></p>
<ol>
<li><a href="#Prologue">Prologue</a> <span class="time">3:07</span></li>
<li><a href="#Progress">Progress?</a> <span class="author">(Preston/Underwood/Gardner/Tripp/Sherwood/FZ)</span> <span class="time">4:44</span></li>
<li><a href="#Like">Like It Or Not</a> <span class="time">2:21</span></li>
<li><a href="#Philosophy">The Jimmy Carl Black Philosophy Lesson</a> <span class="author">(Black/FZ)</span> <span class="time">2:01</span></li>
<li><a href="#Holding">Holding The Group Back</a> <span class="author">(Estrada/Underwood/FZ)</span> <span class="time">2:00</span></li>
<li><a href="#Holiday">Holiday In Berlin</a> <span class="time">0:56</span></li>
<li><a href="#Rejected">The Rejected Mexican Pope Leaves The Stage</a> <span class="time">2:55</span></li>
<li><a href="#Undaunted">Undaunted, The Band Plays On</a> <span class="time">4:34</span></li>
<li><a href="#Agency">Agency Man</a> <span class="time">3:17</span></li>
<li><a href="#Epilogue">Epilogue</a> <span class="time">1:52</span></li>
<li><a href="#Kong">King Kong</a> <span class="time">8:13</span></li>
<li><a href="#Help">Help, I'm A Rock</a> <span class="time">1:38</span></li>
<li><a href="#Transylvania">Transylvania Boogie</a> <span class="time">3:07</span></li>
<li><a href="#Pound">Pound For A Brown</a> <span class="time">6:50</span></li>
<li><a href="#Sleeping">Sleeping In A Jar</a> <span class="time">2:24</span></li>
<li><a href="#Water">Let's Make The Water Turn Black</a> <span class="time">1:51</span></li>
<li><a href="#Harry">Harry, You're A Beast</a> <span class="time">0:53</span></li>
<li><a href="#Orange">The Orange County Lumber Truck (Part I)</a> <span class="time">0:47</span></li>
<li><a href="#No">Oh No</a> <span class="time">3:22</span></li>
<li><a href="#County">The Orange County Lumber Truck (Part II)</a> <span class="time">10:40</span></li>
</ol>
<p class="info">Produced &amp; Arranged by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">re-mix engineer: <a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
re-mix facility: UMRK</p>
<p class="info">cover art by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p class="info">Recorded at:<br>
Royal Festival Hall, London, UK<br>
October 25, 1968</p>
<p class="players">THE MUSICIANS:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—Guitar &amp; Vocals<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—Alto Sax &amp; Piano<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—Tenor Sax &amp; Clarinet<br>
<a href="../musicians/R-U.html#Motorhead">Euclid James Motorhead Sherwood</a>—Baritone Sax &amp; Tambourine<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Bass &amp; Vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—Electric Piano &amp; Odd Noises<br>
<a href="../musicians/R-U.html#TrippArt">Arthur Dyer Tripp III</a>—Drums &amp; Percussion<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—Drums</p>
<p class="players">assisted by members of <a href="../musicians/A-C.html#BBCSymphony">The BBC Symphony Orchestra</a>
</p><div class="track" id="Prologue">
<h3>1. Prologue <span class="time">3:07</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Ahead_Of_Their_Time.html#Prologue">Notes &amp; Comments</a> | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Progress">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Bogus2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Bogus">Orchestral Favorites</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Progress">
<h3>2. Progress? <span class="time">4:44</span></h3>
<p class="menu"><a href="#Prologue">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ahead_Of_Their_Time.html#Progress">Notes &amp; Comments</a> | <a href="../songs/Progress.html">Songlist</a> | <a href="#Like">Next</a></p>
<p class="author">(Preston, Underwood, Gardner, Tripp, Sherwood &amp; FZ)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Don">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<div class="lyrics">
<p><b>?:</b> Donnie!<br>
<b>Bunk:</b> Hey, put that down!<br>
<b>Art:</b> What are you doin', man?<br>
<b>Don:</b> SILENCE, you fools! Don't you believe in PROGRESS?<br>
<b>Bunk:</b> Take that progress and stick it under a ROCK. We have to.<br>
<b>Don:</b> We must overthrow the diatonic system.<br>
(<b>FZ:</b> Yes.)<br>
<b>Art:</b> Bullshit.<br>
<b>Don:</b> We're coming to the beginning of a NEW ERA wherein the development of the inner self will be the most important factor.<br>
<b>Ian:</b> Donnie, your music is full of shit, and besides that it ain't disciplined.<br>
<b>Don:</b> Listen . . .<br>
<b>Bunk:</b> Give me four-four.<br>
<b>Art:</b> Togetherness.<br>
<b>Bunk:</b> Yeah.<br>
<b>Ian:</b> Some old melodies.<br>
<b>Don:</b> Look, playing . . .<br>
<b>Art:</b> Put on a tie!<br>
<b>Don:</b> Playing that kind of music and eating meat . . . will never, you'll never be able to see my aura then.<br>
<b>Art:</b> I've seen your aura a lot, and it really stinks.<br>
<b>Bunk:</b> You've been drinking, Don<br>
<b>Ian:</b> I can hear your aura and it's bad, man.<br>
<span class="cdmix"><b>Don:</b> Listen, there are many strange things that science doesn't know.<br>
<b>Art:</b> Fuck it.<br>
</span><b>Ian:</b> Play any more<br>
<b>Bunk:</b> Discipline, you need discipline.<br>
<b>Don:</b> No . . .<br>
<b>Bunk:</b> Four-four.<br>
<b>Don:</b> It's got to be new, it's got to progress, it's got to evolve. THERE MUST BE GROWTH!<br>
<b>Bunk:</b> Ah, man. My goodness . . .<br>
<b>Don:</b> You've got to eat macrobiotic food.<br>
(<b>FZ:</b> We're doing a play.)<br>
<b>Don:</b> And study astrology. Delve into the occult world.<br>
<b>Ian:</b> Well you can delve all you want but we're formin' a new group . . . go, go and do you some yoga exercises.<br>
<b>Don:</b> Look.<br>
<b>Ian:</b> Take care of business there.<br>
<b>Don:</b> Mark my words . . . If you continue playing this music something strange may happen.<br>
<b>Bunk:</b> Don't threaten me . . .<br>
(<b>FZ:</b> By the end of the first show . . . )<br>
<b>Don:</b> By the end of the first show . . . No, the second show.</p>
<p><b>FZ:</b> So, at this point in the development of our plot the three talented members of the Mothers of Invention have quit the group to form their own band with a lot of discipline.<br>
(<b>Art:</b> Yeah.)<br>
<b>FZ:</b> This is what we need, is a nice disciplined combo!</p>
<p><b>FZ:</b> And so that they would be completely packaged and fit in with the rest of the disciplined combo, the former members of the Mothers of Invention receive their initiation into the robot musical world.</p>
<p><b>Don:</b> This makes me nervous. I'm gonna go do some yoga.<br>
<b>Bunk:</b> Yeah, you better.</p>
<p class="cdmix"> <b>FZ:</b> Meanwhile, Dom DeWild, under pressure, prepares to unwind with some healthy yoga exercises.</p>
<p><b>FZ:</b> This is Euclid Motorhead Sherwood.</p>
<p><span class="cdmix"><b>Motorhead:</b> What's the matter with him?</span><br>
<b>Ian:</b> He's nervous 'cause he couldn't play with our new group.<br>
<b>Motorhead:</b> Oh, that's nice, look at those suits.</p>
<p><b>FZ:</b> Motorhead covets the uniforms of the other band. And also shows some interest in the bum of Underwood.</p>
<p><b>Ian:</b> Ayyyy<br>
<b>Motorhead:</b> Hey, ten years ago I knew a lot of guys that had suits like this. They're really nice. Hey can I play in your band and get a suit like that too?<br>
<b>Ian:</b> No!<br>
<b>Motorhead:</b> But I like the suits and I can play good. I can play . . . I can play anything.<br>
<b>Ensemble:</b> BOO! BOO! BOO!</p>
<p><b>FZ:</b> Motorhead is lying. He can't play good, he can't play anything. He's trying to con his way into the other band. He knows they don't want him.</p>
<p><b>Bunk:</b> I heard you play before.<br>
<b>Motorhead:</b> But I got practicing and play good.<br>
<b>Ian:</b> No discipline.</p>
<p><b>FZ:</b> He's lying. He hasn't been practicing, he doesn't do shit.</p>
<p><b>Bunk:</b> Last week he couldn't even count to four.<br>
<b>Art:</b> Come on, beat it, man.<br>
<b>Motorhead:</b> You can't do that to me, I'll fix you.<br>
<b>Art:</b> Go ahead.<br>
<b>Motorhead:</b> I'll get into your band. I'll get into your band.<br>
<b>Bunk:</b> Okay Motorhead, just get out of the way.<br>
<b>Motorhead:</b> You can't stop me, I'll get in there somehow.<br>
<b>Ian:</b> Take a walk, you fruit.<br>
<b>Motorhead:</b> There's no way you can stop me. I'll get ya!</p>
<p><b>FZ:</b> Motorhead explains to the members of the Robot Combo that nothing can stop him. He will join their group whether they like it or not.</p>
</div>
</div>
<div class="track" id="Like">
<h3>3. Like It Or Not <span class="time">2:21</span></h3>
<p class="menu"><a href="#Progress">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Philosophy">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#One">The Old Masters Box Two—Mystery Disc</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Duet">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="200_Motels.html#Redneck">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Bogus2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Bogus">Orchestral Favorites</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Philosophy">
<h3>4. The Jimmy Carl Black Philosophy Lesson <span class="time">2:01</span></h3>
<p class="menu"><a href="#Like">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ahead_Of_Their_Time.html#Philosophy">Notes &amp; Comments</a> | <a href="../songs/Progress.html">Songlist</a> | <a href="#Holding">Next</a></p>
<p class="author">(Black &amp; FZ)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Jim">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<div class="lyrics">
<p class="cdmix"><b>FZ:</b> At this very moment Jimmy Carl Black, the Indian of the group, is approaching the stage. Jimmy Carl, who likes to drink and also likes to boogie all night long and who is also horny, approaches Underwood in his transformed state at the piano and asks him this all-important question:</p>
<p><span class="cdmix"><b>JCB:</b> Hey I thought we were gonna play a Rock &amp; Roll concert. What is this?<br>
<b>Ian:</b> Jimmy Carl Black, Indian of the group: four-fours.<br>
</span><b>JCB:</b> How are you gonna get laid if you don't play rock &amp; roll and drink beer? You get laid after the concert if you play rock &amp; roll, this kind of crap you're not gonna, you're not gonna get laid anyway with that uniform on. I'll tell you what I'm gonna do. I'm gonna quit I'm gonna go out and hustle me some chick, the hell with you.<br>
<b>Ian:</b> Jimmy, you need some discipline.<br>
<b>JCB:</b> I'm leaving the group.<br>
<b>Ensemble:</b> Boo! Boo!</p>
<p><b>FZ:</b> Jimmy Carl, I must inform you, I must inform you, Jimmy Carl, for your own good, that here in London you're not gonna get any pussy unless you look like a popstar. Fix him up! . . . Mod Jacket . . .<br>
(<b>JCB:</b> Oh Jeezus . . . )<br>
<b>FZ:</b> Frilly Mod Neckpiece, Jimi Hendrix wig, and a Feather Boa.</p>
<p><b>JCB:</b> WAAAAAAAAAAHHH!</p>
<p><b>FZ:</b> Jimmy Carl Black enters the audience to hustle some young ladies. <span class="cdmix">Go on Jim, see if you can get any action, and if you get lucky fix us up too. </span>And if you're really lucky, get something for the robots . . . Mmmm, their little mechanical things are going up and down, up and down . . .</p>
</div>
</div>
<div class="track" id="Holding">
<h3>5. Holding The Group Back <span class="time">2:00</span></h3>
<p class="menu"><a href="#Philosophy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ahead_Of_Their_Time.html#Holding">Notes &amp; Comments</a> | <a href="../songs/Progress.html">Songlist</a> | <a href="#Holiday">Next</a></p>
<p class="author">(Estrada, Underwood &amp; FZ)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Jim">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<div class="lyrics">
<p class="cdmix"><b>FZ:</b> Then, from out of the corner from the stage, comes Roy Ralph Estrada, perturbed at the present situation within the Mothers.</p>
<p><b>Roy:</b> Domino, Domino, Domino Biz-bo-OH,<br>
Domino Biz-bo-OH, Amen, Domino Biz-bo, Hallelujah, eh . . .<br>
<b>FZ:</b> Et cum spiritu tuo . . .<br>
<b>Roy:</b> Ian, I don't think I qualify for the Mothers<br>
(<b>FZ:</b> They're making up their lines as they go along, isn't it thrilling?)<br>
<span class="cdmix"><b>Ian:</b> Why, Roy?</span><br>
<b>Roy:</b> <span class="cdmix">Because I don't think I'm qualified. I think, </span>I think I'm holding the group back because I'm a MEXICAN. And also because I don't play bass good.<br>
<b>Ian:</b> I don't care how you can play bass but we have NO MEXICANS in this group.<br>
<b>Roy:</b> And I wanna join your group.<br>
<b>Ian:</b> No Mexicans!<br>
<b>Roy:</b> I can sing opera, I have already quit, I cut my hair, I got all my shit together here. I can do it.<br>
<b>Ian:</b> I don't care how you look you gotta be able to cut the part.<br>
<b>Roy:</b> I can sing. Please. Please, Ian, give me a CHANCE.<br>
<b>Ian:</b> I don't believe you can sing.<br>
<b>Roy:</b> Ah, PLEASE! Ah, Ian<span class="cdmix">, please, hear my PLEA! </span>PLEASE, IAN! <span class="cdmix">PLE-E-E-EASE! I can do it, give me a CHANCE! PLEASE! Please, IAN!<br>
(<b>FZ:</b> Try me!)<br>
<b>Roy:</b> BWAH-AH-AH-AH! </span>Please!<br>
<b>Ian:</b> Okay Mexican<br>
<b>Roy:</b> Please?<br>
<b>Ian:</b> Okay Mexican<br>
<b>Roy:</b> Okay.<br>
<b>Ian:</b> Sing this note:</p>
<p><b>Roy (with JCB):</b><br>
You think everything gonna be alright.</p>
<p><b>Ian:</b> Okay. You passed the first part of your audition. Now you gotta sing . . .<br>
<b>Roy:</b> Mi, mi, mi, mi . . .</p>
</div>
</div>
<div class="track" id="Holiday">
<h3>6. Holiday In Berlin <span class="time">0:56</span></h3>
<p class="menu"><a href="#Holding">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Holiday_In_Berlin.html">Songlist</a> | <a href="#Rejected">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Shortly">Road Tapes, Venue #1</a></li>
<li><a href="Mystery_Disc.html#Jim">The Old Masters Box Two—Mystery Disc</a></li>
<li><a href="Burnt_Weeny_Sandwich.html#Overture">Burnt Weeny Sandwich</a></li>
<li><a href="Road_Tapes_Venue_3.html#HunchbackDuke">Road Tapes, Venue #3</a></li>
<li><a href="200_Motels.html#Overture">200 Motels</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p>Poo-lah<br>
Poo-la-ah poo-lah<br>
Poo-da poo-lah poo-lah poo-oo-lah<br>
Wee-ooo-wee-ooo-eee-eee-ooo-ooo<br>
Ah-ah-ah ah-aaah-ah-aaah<br>
Aa-aa-ah aa-ah<br>
Wee-ooo-wee-ooo<br>
Aa-aa-aa-aa-aa-aa-aa-aa-aa-aa-aah</p>
<p><b>Ensemble:</b> BOO! BOO!</p>
</div>
</div>
<div class="track" id="Rejected">
<h3>7. The Rejected Mexican Pope Leaves The Stage <span class="time">2:55</span></h3>
<p class="menu"><a href="#Holiday">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Undaunted">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Two">The Old Masters Box Two—Mystery Disc</a></li>
<li><a href="200_Motels.html#Folks">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Bogus2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Bogus">Orchestral Favorites</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p><b>FZ:</b> The rejected Mexican pope leaves the stage.</p>
<p><b>Ensemble:</b><br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE . . .</p>
<p><b>FZ:</b> Motorhead is attempting to join the band . . . <span class="cdmix">The band . . . </span>Undaunted, the band plays on.</p>
</div>
</div>
<div class="track" id="Undaunted">
<h3>8. Undaunted, The Band Plays On <span class="time">4:34</span></h3>
<p class="menu"><a href="#Rejected">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Agency">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Two">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<div class="lyrics">
<p><b>FZ:</b> Meanwhile, the snack enters the mind of Dom DeWild.</p>
<p><b>Ensemble:</b><br>
ONE, TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE</p>
<p><b>FZ:</b> It's the macro-biotic food.</p>
<p><b>Don:</b> HA HA HA HA HA!</p>
<p><b>Ensemble:</b> THREE! FOUR! . . . TWO! TWO!</p>
<p><b>FZ:</b> While the well-disciplined Ian Underwood plays his piano solo, Dom DeWild, transformed, begins to sneak up on him.</p>
<p><b>Ensemble:</b> BOO . . . BOO . . . BOO . . .</p>
</div>
</div>
<div class="track" id="Agency">
<h3>9. Agency Man <span class="time">3:17</span></h3>
<p class="menu"><a href="#Undaunted">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ahead_Of_Their_Time.html#Agency">Notes &amp; Comments</a> | <a href="../songs/Agency_Man.html">Songlist</a> | <a href="#Epilogue">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Agency">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Valarie.html">Valarie</a> (Lewis/Robinson)</p>
<div class="lyrics">
<p>Sell us a president, agency man<br>
Smiling Big Brother, stern father perhaps<br>
Sell us a president, agency man<br>
A gay smiling nothing we know never craps</p>
<p class="cdmix">Let's try California,<br>
(Pay us first before we do it!)<br>
We'll get a smiling nazi<br>
And march him right on through it</p>
<p class="cdmix">Rent a baby, kiss a baby<br>
Ladies in for tea<br>
And here's a bunch of speeches<br>
We'll toss them in for free</p>
<p class="cdmix"> Sell us a president, agency man<br>
Smiling Big Brother, stern father perhaps<br>
Sell us a president, agency man<br>
A gay smiling nothing we know never craps</p>
<p>We'll sell him in the movies<br>
On the tube throughout the year<br>
We'll sell him by the buckets<br>
To the Okies drinking beer</p>
<p>We'll teach him how to walk and talk<br>
We'll putty up his chin<br>
We'll print his picture everywhere<br>
Of course the SCHMUCK will win</p>
<p>From the heart of old Death Valley<br>
To the ruling of our land<br>
A simple trick, you simple pigs<br>
Just the way we planned</p>
</div>
</div>
<div class="track" id="Epilogue">
<h3>10. Epilogue <span class="time">1:52</span></h3>
<p class="menu"><a href="#Agency">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/What's_The_Name_Of_Your_Group.html">Songlist</a> | <a href="#Kong">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Agency">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Kong">
<h3>11. King Kong <span class="time">8:13</span></h3>
<p class="menu"><a href="#Epilogue">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Help">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lumpy_Gravy.html#Kong">Lumpy Gravy</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Foamy">The Lumpy Money Project/Object</a></li>
<li><a href="Uncle_Meat.html#king">Uncle Meat</a></li>
<li><a href="Meat_Light.html#KingKongStudio">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#King">Road Tapes, Venue #1</a></li>
<li><a href="The_Mothers_1970.html#King">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#KingKong">Road Tapes, Venue #3</a></li>
<li><a href="Carnegie_Hall.html#King">Carnegie Hall</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="Halloween_77-10-30.html#Kong">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Managua">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Kong">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Kong">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Kong">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Kong">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p><b>Don:</b> Progress!</p>
</div>
</div>
<div class="track" id="Help">
<h3>12. Help, I'm A Rock <span class="time">1:38</span></h3>
<p class="menu"><a href="#Kong">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Help_I'm_A_Rock.html">Songlist</a> | <a href="#Transylvania">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Help">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Help1970">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Rock">The MOFO Project/Object</a></li>
<li><a href="Road_Tapes_Venue_1.html#Rock">Road Tapes, Venue #1</a></li>
</ul>
<div class="lyrics">
<p>Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock</p>
<p>Alright, sure it's a drag being a rock<br>
I wish I was anything but a rock<br>
Heck, I would even like to be a policeman</p>
<p>You know it's a drag being a policeman<br>
I think I would rather be the mayor</p>
</div>
</div>
<div class="track" id="Transylvania">
<h3>13. Transylvania Boogie <span class="time">3:07</span></h3>
<p class="menu"><a href="#Help">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Transylvania_Boogie.html">Songlist</a> | <a href="#Pound">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Rock">Road Tapes, Venue #1</a></li>
<li><a href="Chunga's_Revenge.html#Transylvania">Chunga's Revenge</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pound">
<h3>14. Pound For A Brown <span class="time">6:50</span></h3>
<p class="menu"><a href="#Transylvania">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Sleeping">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Uncle_Meat.html#Legend">Uncle Meat</a></li>
<li><a href="Meat_Light.html#LegendOfTheGoldenArches">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#Pound">Road Tapes, Venue #1</a></li>
<li><a href="Road_Tapes_Venue_3.html#PoundForABrown">Road Tapes, Venue #3</a></li>
<li><a href="The_Mothers_1970.html#Pound">The Mothers 1970</a></li>
<li><a href="Carnegie_Hall.html#Pound">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York.html#Pound">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Pound">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Pound">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Pound">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Pound">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Pound">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Halloween_81.html#Pound">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Pound">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Pound">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Yellow_Shark.html#Pound">The Yellow Shark</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Sleeping">
<h3>15. Sleeping In A Jar <span class="time">2:24</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Sleeping_In_A_Jar.html">Songlist</a> | <a href="#Water">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Uncle_Meat.html#Sleeping">Uncle Meat</a></li>
<li><a href="Meat_Light.html#SleepingInAJar">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#Sleeping">Road Tapes, Venue #1</a></li>
<li><a href="Road_Tapes_Venue_3.html#SleepingInAJar">Road Tapes, Venue #3</a></li>
<li><a href="The_Mothers_1970.html#Sleeping">The Mothers 1970</a></li>
<li><a href="Carnegie_Hall.html#Sleeping">Carnegie Hall</a></li>
<li><a href="Playground_Psychotics.html#Sleeping">Playground Psychotics</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Water">
<h3>16. Let's Make The Water Turn Black <span class="time">1:51</span></h3>
<p class="menu"><a href="#Sleeping">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Let's_Make_The_Water_Turn_Black.html">Songlist</a> | <a href="#Harry">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="We're_Only_In_It_For_The_Money.html#Water">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Water">The Lumpy Money Project/Object</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#WaterTurnBlack">Road Tapes, Venue #3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Water">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Harry">
<h3>17. Harry, You're A Beast <span class="time">0:53</span></h3>
<p class="menu"><a href="#Water">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Harry_You're_A_Beast.html">Songlist</a> | <a href="#Orange">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="We're_Only_In_It_For_The_Money.html#Harry">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Harry">The Lumpy Money Project/Object</a></li>
<li><a href="Mystery_Disc.html#Harry">The Old Masters Box Two—Mystery Disc</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#HarryYoureABeast">Road Tapes, Venue #3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Harry">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Orange">
<h3>18. The Orange County Lumber Truck (Part I) <span class="time">0:47</span></h3>
<p class="menu"><a href="#Harry">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Orange_County_Lumber_Truck.html">Songlist</a> | <a href="#No">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Truck">Road Tapes, Venue #1</a></li>
<li><a href="Weasels_Ripped_My_Flesh.html#Orange">Weasels Ripped My Flesh</a></li>
<li><a href="#County">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Orange">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="No">
<h3>19. Oh No <span class="time">3:22</span></h3>
<p class="menu"><a href="#Orange">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Oh_No.html">Songlist</a> | <a href="#County">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lumpy_Gravy.html#No">Lumpy Gravy</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Sink">The Lumpy Money Project/Object</a></li>
<li><a href="Weasels_Ripped_My_Flesh.html#No">Weasels Ripped My Flesh</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#No">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Oh">A Token Of His Extreme Soundtrack</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#No">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="County">
<h3>20. The Orange County Lumber Truck (Part II) <span class="time">10:40</span></h3>
<p class="menu"><a href="#No">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Orange_County_Lumber_Truck.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Truck">Road Tapes, Venue #1</a></li>
<li><a href="Weasels_Ripped_My_Flesh.html#Orange">Weasels Ripped My Flesh</a></li>
<li><a href="#Orange">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Orange">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/King_Kong.html">King Kong</a></p>
<div class="lyrics">
<p><b>FZ:</b> I've been informed that when the guy comes out that beats the gong we have to stop playing, because the subways around here shut down early. We'd like to thank you very much for coming to our concert and say goodnight. Nighty night, thank you.<br>
<b>Ian:</b> Thank you!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Playground_Psychotics.html">Previous album</a> | <a href="../notes/Ahead_Of_Their_Time.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/ahead-of-their-time.html">Vinyl vs CD</a> | Related links | <a href="The_Yellow_Shark.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Hans Hendriks from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Patrick Neve, Chris Ekman, Charles Ulrich and slime.oofytv.set<br>
The "Progress?" dialog not on <a href="Mystery_Disc.html" class="album">Mystery Disc</a> is printed <span class="cdmix">this way</span>.<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-20<!-- #EndDate --></b></address>


</body></html>