<html><head>
<title>Apostrophe (')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/018.jpg" width="150" height="150" alt="Apostrophe (')" title="Apostrophe (')"></a></p>
</div>
<h1>Apostrophe (')</h1>
<p class="edition">(Frank Zappa, LP, DiscReet DS 2175, March 22, 1974)</p>
<p class="menu"><a href="Over-Nite_Sensation.html">Previous album</a> | <a href="../notes/Apostrophe_(').html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/apostrophe.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Roxy_and_Elsewhere.html">Next album</a></p>
<ol>
<li><a href="#Yellow">Don't Eat The Yellow Snow</a> <span class="time">2:07</span></li>
<li><a href="#Nanook">Nanook Rubs It</a> <span class="time">4:37</span></li>
<li><a href="#Alfonzo">St. Alfonzo's Pancake Breakfast</a> <span class="time">1:51</span></li>
<li><a href="#Father">Father O'Blivion</a> <span class="time">2:18</span></li>
<li><a href="#Cosmik">Cosmik Debris</a> <span class="time">4:13</span></li>
<li><a href="#Forz">Excentrifugal Forz</a> <span class="time">1:33</span></li>
<li><a href="#Apostrophe">Apostrophe'</a> <span class="author">(FZ/Bruce/Gordon)</span> <span class="time">5:50</span></li>
<li><a href="#Remus">Uncle Remus</a> <span class="author">(FZ/Duke)</span> <span class="time">2:44</span></li>
<li><a href="#Stinkfoot">Stink-Foot</a> <span class="time">6:34</span></li>
</ol>
<p class="info">Produced, Arranged &amp; Struggled with <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Studios:<br>
Electric Lady, NYC<br>
Bolic Sound, Inglewood, CA<br>
Paramount Recording Studios, LA, CA
</p><p class="info">Engineers:<br>
<a href="../musicians/D-G.html#DesperSteve">Steve Desper</a><br>
<a href="../musicians/D-G.html#DunavanTerry">Terry Dunavan</a><br>
<a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a><br>
<a href="../musicians/H-L.html#HughesBob">Bob Hughes</a><br>
<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a></p>
<p class="info">Technical:<br>
<a href="../musicians/H-L.html#HofPaul">Paul Hof</a><br>
<a href="../musicians/H-L.html#KergalvisOscar">Oscar Kergalvis</a><br>
<a href="../musicians/H-L.html#KanzusKanzus">Kansas</a> &amp; sometimes <a href="../musicians/R-U.html#SloatmanJay">Dunt</a><br>
<a href="../musicians/H-L.html#KrokusBrian">Brian Krokus</a><br>
<a href="../musicians/H-L.html#LudwigBob">Bob Ludwig</a><br>
Unity</p>
<p class="info">Graphics: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a><br>
Front Photo: <a href="../musicians/D-G.html#EmersonLoew">Emerson-Loew</a><br>
Back Photo: <a href="../musicians/A-C.html#AalysonMark">Mark Aalyson</a></p>
<p class="players">DRUMS:<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a><br>
<a href="../musicians/D-G.html#GuerinJohn">Johnny Guerin</a><br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a><br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a><br>
BASS:<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a><br>
<a href="../musicians/D-G.html#DmochowskiAlex">Erroneous</a><br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a><br>
<a href="../musicians/V-Z.html#FZ">FZ</a><br>
KEYBOARDS:<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a><br>
VIOLIN:<br>
<a href="../musicians/H-L.html#HarrisDon">Sugar Cane Harris</a><br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a><br>
PERCUSSION:<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a><br>
SAXOPHONE:<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a><br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a><br>
TRUMPET:<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a><br>
TROMBONE:<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a><br>
BACK-UP VOCALS:<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a><br>
<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
<a href="../musicians/D-G.html#GloverSusie">Susie Glover</a><br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a><br>
<a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a><br>
<a href="../musicians/R-U.html#SimsLinda">Lynn</a><br>
<a href="../musicians/R-U.html#TurnerTina">Tina Turner</a> (uncredited)<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a><br>
<a href="../musicians/H-L.html#LadrondeGuevaraRuben">Ruben Ladron de Guevara</a><br>
<a href="../musicians/A-C.html#CamarenaRobert">Robert "Frog" Camarena</a><br>
LEAD VOCALS &amp; ALL GUITARS:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a> (except <a href="../musicians/D-G.html#DuranTony">Tony Duran</a> rhythm guitar on <a href="#Apostrophe">APOSTROPHE'</a>)</p>
<p class="notes">NOTE: Since there's not so much information about who plays in each song and when they were recorded, the musicians and recording dates listed below are only guesses based on close listening and information found here and there. Special thanks to Joe Travers, Biffyshrew, Charles Ulrich and Patrick Neve.</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://fzpomd.net/biffyshrew/apostro.html">Apostrophe('): The Alternate Cover</a></li>
<li><a href="http://fzpomd.net/7374/" class="xlk" title="external link">Frank Zappa's 1973/1974 Bands</a> (Charles Ulrich's analysis of the 1973-1974 bands)</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Yellow">
<h3>1. Don't Eat The Yellow Snow <span class="time">2:07</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Yellow">Notes &amp; Comments</a> | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#Nanook">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#DontEatTheYellowSnow">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="Halloween.html#Yellow">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, back-up vocals<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
And probably:<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—back-up vocals<br>
<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>—back-up vocals<br>
<a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a>—back-up vocals<br>
<a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals<br>
<a href="../musicians/H-L.html#LadrondeGuevaraRuben">Ruben Ladron de Guevara</a>—back-up vocals<br>
<a href="../musicians/A-C.html#CamarenaRobert">Robert "Frog" Camarena</a>—back-up vocals</p>
<div class="lyrics">
<p>Dreamed I was an Eskimo<br>
(Bop-bop ta-da-da bop-bop Ta-da-da)<br>
Frozen wind began to blow<br>
(Bop-bop ta-da-da bop-bop Ta-da-da)<br>
Under my boots 'n around my toe<br>
(Bop-bop ta-da-da bop-bop Ta-da-da)<br>
Frost had bit the ground below<br>
(Boop-boop aiee-ay-ah!)<br>
Was a hundred degrees below zero<br>
(Booh!)<br>
(Bop-bop ta-da-da bop-bop Ta-da-da)<br>
And my momma cried:<br>
Boo-a-hoo hoo-ooo<br>
And my momma cried:<br>
Nanook-a, no no (no no . . . )<br>
Nanook-a, no no (no no . . . )<br>
Don't be a naughty Eskimo-wo-oh<br>
(Bop-bop ta-da-da bop-bop Ta-da-da)<br>
Save your money: don't go to the show<br>
Well I turned around an' I said:<br>
HO HO<br>
(Booh!)<br>
Well I turned around an' I said:<br>
HO HO<br>
(Booh!)<br>
Well I turned around an' I said:<br>
HO HO<br>
An' the Northern Lites commenced t' glow<br>
An' she said<br>
(Bop-bop ta-da-da bop . . . )<br>
With a tear in her eye:<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW</p>
</div>
</div>
<div class="track" id="Nanook">
<h3>2. Nanook Rubs It <span class="time">4:37</span></h3>
<p class="menu"><a href="#Yellow">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Nanook">Notes &amp; Comments</a> | <a href="../songs/Nanook_Rubs_It.html">Songlist</a> | <a href="#Alfonzo">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#NanookRubsIt">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—saxophone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
And probably:<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—back-up vocals<br>
<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>—back-up vocals</p>
<div class="lyrics">
<p>Well right about that time, people,<br>
A fur trapper<br>
Who was strictly from commercial<br>
(Strictly Commershil)<br>
Had the unmedicated audacity to jump up from behind my igyaloo<br>
(Peek-a-Boo Woo-ooo-ooo)<br>
And he started in to whippin' on my fav'rite baby seal<br>
With a lead-filled snow shoe . . .<br>
I said:<br>
With a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
A lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo<br>
PEEK-A-BOO<br>
With a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo.<br>
PEEK-A-BOO<br>
He went right up side the head of my favorite baby seal<br>
He went WHAP!<br>
With a lead-filled snow shoe<br>
An' he hit him on the nose 'n he hit him on the fin 'n he . . .<br>
That got me just about as evil<br>
As an Eskimo boy can be . . . so I bent down 'n I reached down 'n I scooped down<br>
An' I gathered up a generous mitten full of the deadly . . .<br>
YELLOW SNOW<br>
The deadly Yellow Snow from right there where the huskies go<br>
Whereupon I proceeded to take that mitten full<br>
Of the deadly Yellow Snow Crystals<br>
And rub it all into his beady little eyes<br>
With a vigorous circular motion<br>
Hitherto unknown to the people in this area,<br>
But destined to take the place of THE MUD SHARK<br>
In your mythology<br>
Here it goes now . . .<br>
THE CIRCULAR MOTION . . . (rub it) . . .<br>
(Here Fido . . . Here Fido)<br>
And then, in a fit of anger, I . . .<br>
I pounced<br>
And I pounced again<br>
GREAT GOOGLY-MOOGLY<br>
I jumped up 'n down on the chest of the . . .<br>
I injured the fur trapper<br>
Well, he was very upset, as you can understand<br>
And rightly so<br>
Because<br>
The deadly Yellow Snow Crystals<br>
Had deprived him of his sight<br>
And he stood up<br>
And he looked around<br>
And he said:<br>
I CAN'T SEE<br>
(DO . . . DO DO-DO DO DO DO . . . YEAH!)<br>
I CAN'T SEE<br>
(DO . . . DO DO-DO DO DO DO . . . YEAH!)<br>
OH WOE IS ME<br>
(DO . . . DO DO-DO DO DO DO . . . YEAH!)<br>
I CAN'T SEE<br>
(DO . . . DO DO-DO DO DO DO . . . WELL!)<br>
NO NO<br>
I CAN'T SEE<br>
NO . . . I . . .<br>
He took a dog-doo sno-cone<br>
An' stuffed it in my right eye<br>
He took a dog-doo sno-cone<br>
An' stuffed it in my other eye<br>
An' the huskie wee-wee,<br>
I mean the doggie wee-wee<br>
Has blinded me<br>
An' I can't see<br>
Temporarily<br>
Well the fur trapper<br>
Stood there<br>
With his arms outstretched<br>
Across the frozen white wasteland<br>
Trying to figure out what he's gonna do<br>
About his deflicted eyes<br>
And it was at that precise moment that he remembered<br>
An ancient Eskimo legend<br>
Wherein it is written<br>
On whatever it is that they write it on up there<br>
That if anything bad ever happens to your eyes<br>
As a result of some sort of conflict<br>
With anyone named Nanook<br>
The only way you can get it fixed up<br>
Is to go trudgin' across the tundra . . .<br>
Mile after mile<br>
Trudgin' across the tundra . . .<br>
Right down to the parish of Saint Alfonzo . . .</p>
</div>
</div>
<div class="track" id="Alfonzo">
<h3>3. St. Alfonzo's Pancake Breakfast <span class="time">1:51</span></h3>
<p class="menu"><a href="#Nanook">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Alfonzo">Notes &amp; Comments</a> | <a href="../songs/St_Alfonzo's_Pancake_Breakfast.html">Songlist</a> | <a href="#Father">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#StAlfonzosPancakeBreakfast">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes <a href="../songs/Rollo.html">Rollo Interior</a></p>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, back-up vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—saxophone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
And probably:<br>
<a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a>—back-up vocals<br>
<a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals<br>
<a href="../musicians/H-L.html#LadrondeGuevaraRuben">Ruben Ladron de Guevara</a>—back-up vocals<br>
<a href="../musicians/A-C.html#CamarenaRobert">Robert "Frog" Camarena</a>—back-up vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—back-up vocals</p>
<div class="lyrics">
<p>Yes indeed, here we are!<br>
At Saint Alfonzo's Pancake Breakfast<br>
Where I stole the mar-juh-rene<br>
An' widdled on the Bingo Cards in lieu of the latrine<br>
I saw a handsome parish lady<br>
Make her entrance like a queen<br>
Why she was totally chenille<br>
And her old man was a Marine<br>
As she abused a sausage pattie<br>
And said why don't you treat me mean?<br>
(Hurt me, hurt me, hurt me, oooooh!)<br>
At Saint Alfonzo's Pancake Breakfast<br>
(Hah! Good God! Get off the bus!)<br>
Where I stole the mar-juh-rene . . .</p>
<p>Saint Alfonzo<br>
Saint Alfonzo<br>
Saint Alfonzo<br>
Saint Alfonzo<br>
Ooo-ooo-WAH . . .</p>
</div>
</div>
<div class="track" id="Father">
<h3>4. Father O'Blivion <span class="time">2:18</span></h3>
<p class="menu"><a href="#Alfonzo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Father">Notes &amp; Comments</a> | <a href="../songs/Father_O'Blivion.html">Songlist</a> | <a href="#Cosmik">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Father">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="The_Roxy_Performances.html#FatherOblivion">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, back-up vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—back-up vocals</p>
<div class="lyrics">
<p>Get on your feet an' do the funky Alfonzo!<br>
Father Vivian O'Blivion<br>
Resplendent in his frock<br>
Was whipping up the batter<br>
For the pancakes of his flock<br>
He was looking rather bleary<br>
(He forgot to watch the clock)<br>
'Cause the night before<br>
Behind the door<br>
A leprechaun had stroked, yes . . .<br>
The night before<br>
Behind the door<br>
A leprechaun had stroked (he stroked it) . . .<br>
The night before<br>
Behind the door<br>
A leprechaun had stroked . . . his . . .<br>
Sma-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ahhh (stroked his smock)<br>
Which set him off in such a frenzy<br>
He sang LOCK AROUND THE CROCK<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
As he stumbled on his ____<br>
He was delighted as it stiffened<br>
And ripped right through his sock<br>
Oh, Saint Alfonzo would be proud of me<br>
PROUD OF ME<br>
He shouted down the block<br>
Dominus Vo-bisque 'em<br>
Et come spear a tu-tu,<br>
Oh!<br>
Won't you eat my sleazy pancakes<br>
Just for Saintly Alfonzo<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes<br>
Ooo-ooo-ooo<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes</p>
<p>Ha ha ha ha . . .</p>
</div>
</div>
<div class="track" id="Cosmik">
<h3>5. Cosmik Debris <span class="time">4:13</span></h3>
<p class="menu"><a href="#Father">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Cosmik">Notes &amp; Comments</a> | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#Forz">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Little_Dots.html#CosmikDebris">Little Dots</a></li>
<li><a href="The_Crux_Of_The_Biscuit.html#CosmikDebris3">The Crux Of The Biscuit</a></li>
<li><a href="Halloween_73.html#Cosmik">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#CosmikDebris9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#CosmikDebris">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Cosmik">The Dub Room Special!</a></li>
<li><a href="Buffalo.html#Cosmik">Buffalo</a></li>
<li><a href="Halloween_81.html#Cosmik">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cosmik">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cosmik">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Who_Knows.html">Who Knows</a> (Hendrix)</p>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
May 28, 1973<br>
Engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—saxophone<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#TurnerTina">Tina</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals</p>
<div class="lyrics">
<p>The Mystery Man came over<br>
An' he said: "I'm outa-site!"<br>
He said, for a nominal service charge,<br>
I could reach nervonna t'nite<br>
If I was ready, willing 'n able<br>
To pay him his regular fee<br>
He would drop all the rest of his pressing affairs<br>
And devote His Attention to me<br>
But I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now who you jivin' with that Cosmik Debris?)<br>
Look here brother,<br>
Don't you waste your time on me</p>
<p>The Mystery Man got nervous<br>
An' he fidget around a bit<br>
He reached in the pocket of his Mystery Robe<br>
An' he whipped out a shaving kit<br>
Now, I thought it was a razor<br>
An' a can of foamin' goo<br>
But he told me right then when the top popped open<br>
There was nothin' his box won't do<br>
With the oil of Afro-dytee<br>
An' the dust of the Grand Wazoo<br>
He said:<br>
"You might not believe this, little fella, but it'll cure your Asthma too!"<br>
An' I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now what kind of a geroo are you anyway?)<br>
Look here brother,<br>
Don't you waste your time on me<br>
Don't waste yer time . . .</p>
<p>I've got troubles of my own, I said<br>
An' you can't help me out<br>
So take your meditations an' your preparations<br>
An' ram it up yer snout<br>
"BUT I GOT A KRISTL BOL!," he said<br>
An' held it to the light<br>
So I snatched it<br>
All away from him<br>
An' I showed him how to do it right<br>
I wrapped a newspaper 'round my head<br>
So I'd look like I was Deep<br>
I said some Mumbo Jumbos then<br>
An' told him he was goin' to sleep<br>
I robbed his rings<br>
An' pocket watch<br>
An' everything else I found<br>
I had that sucker hypnotized<br>
He couldn't even make a sound<br>
I proceeded to tell him his future then<br>
As long as he was hanging around,<br>
I said<br>
"The price of meat has just gone up<br>
An' yer ol' lady has just gone down . . . "<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now is that a real poncho or is that a Sears poncho?)<br>
Don't you know,<br>
You could make more money as a butcher,<br>
So don't you waste your time on me<br>
(Don't waste it, don't waste your time on me . . . )<br>
Ohm shonty, ohm shonty, ohm shonty-ohm<br>
SSSHONTAY</p>
</div>
</div>
<div class="track" id="Forz">
<h3>6. Excentrifugal Forz <span class="time">1:33</span></h3>
<p class="menu"><a href="#Cosmik">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Forz">Notes &amp; Comments</a> | <a href="../songs/Excentrifugal_Forz.html">Songlist</a> | <a href="#Apostrophe">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#ExcentrifugalForz">The Crux Of The Biscuit</a></li>
</ul>
<p class="info">Basic track:<br>
Paramount Recording Studios, LA, CA<br>
July, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Overdubs:<br>
probably summer 1973
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, bouzouki, bass, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—synthesizer<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<div class="lyrics">
<p>The clouds are really cheap<br>
The way I seen 'em thru the ports<br>
Of which there is a half-a-dozen<br>
On the base of my resorz<br>
You wouldn't think I'd have too many<br>
Since I never cared for sports<br>
But I'm never really lonely<br>
In my Excentrifugal Forz</p>
<p>There's always Korla Plankton<br>
Him 'n me can play the blues<br>
An' then I'll watch him buff that<br>
Tiny ruby that he use<br>
He'll straighten up his turban<br>
An' eject a little ooze<br>
Along a one-celled Hammond Organism<br>
Underneath my shoes<br>
An' then I'll call PUP TENTACLE<br>
I'll ask him how's his chin<br>
I'll find out<br>
How the future is<br>
Because that's where he's been<br>
His little feet got long 'n flexible<br>
An' suckers fell right in<br>
The time he crossed the line<br>
From LATER ON to WAY BACK WHEN</p>
</div>
</div>
<div class="track" id="Apostrophe">
<h3>7. Apostrophe' <span class="time">5:50</span></h3>
<p class="menu"><a href="#Forz">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Apostrophe">Notes &amp; Comments</a> | <a href="../songs/Apostrophe.html">Songlist</a> | <a href="#Remus">Next</a></p>
<p class="author">(Zappa, Bruce, Gordon)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#EnergyFrontierBridge">The Crux Of The Biscuit</a></li>
</ul>
<p class="info">Basic track:<br>
Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: Dave Whitman<br>
Overdubs:<br>
Unknown studio and date</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Remus">
<h3>8. Uncle Remus <span class="time">2:44</span></h3>
<p class="menu"><a href="#Apostrophe">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Remus">Notes &amp; Comments</a> | <a href="../songs/Uncle_Remus.html">Songlist</a> | <a href="#Stinkfoot">Next</a></p>
<p class="author">(Zappa, Duke)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#UncleRemus">The Crux Of The Biscuit</a></li>
</ul>
<p class="info">Basic track:<br>
Paramount Recording Studios, LA, CA<br>
May 24, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Overdubs:<br>
Bolic Sound, Inglewood, CA<br>
May-June, 1973<br>
Engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Alex Dmochowski</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
<a href="../musicians/D-G.html#GloverSusie">Susie Glover</a>—back-up vocals<br>
+<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/R-U.html#TurnerTina">Tina</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals</p>
<div class="lyrics">
<p>Wo, are we movin' too slow?<br>
Have you seen us,<br>
Uncle Remus . . .<br>
We look pretty sharp in these clothes (yes, we do)<br>
Unless we get sprayed with a hose<br>
It ain't bad in the day<br>
If they squirt it your way<br>
'Cept in the winter, when it's froze<br>
An' it's hard if it hits<br>
On yer nose<br>
On yer nose</p>
<p>Just keep yer nose<br>
To the grindstone, they say<br>
Will that redeem us,<br>
Uncle Remus . . .<br>
I can't wait till my Fro is full-grown<br>
I'll just throw 'way my Doo-Rag at home<br>
I'll take a drive to BEVERLY HILLS<br>
Just before dawn<br>
An' knock the little jockeys<br>
Off the rich people's lawn<br>
An' before they get up<br>
I'll be gone, I'll be gone<br>
Before they get up<br>
I'll be knocking the jockeys off the lawn<br>
Down in the dew</p>
</div>
</div>
<div class="track" id="Stinkfoot">
<h3>9. Stink-Foot <span class="time">6:34</span></h3>
<p class="menu"><a href="#Remus">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Apostrophe_(').html#Stinkfoot">Notes &amp; Comments</a> | <a href="../songs/Stink-Foot.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Dub_Room_Special.html#Stink">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Stink">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Stinkfoot">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="FZ_OZ.html#Stink">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Stinkfoot">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Stinkfoot">Halloween 77</a></li>
<li><a href="Halloween.html#Stink">Halloween</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Stinkfoot">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Dragnet.html">Dragnet</a> (Schumann/Rósza)</p>
<p class="info">Basic track:<br>
prob. The Record Plant, LA<br>
March 1970<br>
Overdubs:<br>
probably recorded early 1974
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, bass?, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—saxophone, back-up vocals<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass?<br>
And probably:<br>
<a href="../musicians/H-L.html#HarrisDon">Sugar Cane Harris</a>—violin<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
<a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a>—back-up vocals<br>
<a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals<br>
<a href="../musicians/H-L.html#LadrondeGuevaraRuben">Ruben Ladron de Guevara</a>—back-up vocals<br>
<a href="../musicians/A-C.html#CamarenaRobert">Robert "Frog" Camarena</a>—back-up vocals</p>
<div class="lyrics">
<p>In the dark<br>
Where all the fevers grow<br>
Under the water<br>
Where the shark bubbles blow<br>
In the mornin'<br>
By yer radio<br>
Do the walls close in t' suffocate ya<br>
You ain't got no friends . . .<br>
An' all the others: they hate ya<br>
Does the life you been livin' gotta go, hmmm?<br>
Well, lemme straighten you out<br>
About a place I know . . .<br>
(Get yer shoes 'n socks on people,<br>
It's right aroun' the corner!)<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases,<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases, mmm . . .</p>
<p>This has to be the disease for you<br>
Now scientists call this disease<br>
Bromidrosis<br>
But us regular folks<br>
Who might wear tennis shoes<br>
Or an occasional python boot<br>
Know this exquisite little inconvenience<br>
By the name of:<br>
STINK FOOT<br>
Y'know, my python boot is too tight<br>
I couldn't get it off last night<br>
A week went by, an' now it's July<br>
I finally got it off<br>
An' my girl-friend cry<br>
"You got STINK FOOT!<br>
STINK FOOT, darlin'<br>
Your STINK FOOT puts a hurt on my nose!<br>
STINK FOOT! STINK FOOT! I ain't lyin',<br>
Can you rinse it off, d'you suppose?"<br>
Here Fido . . . Fido . . .<br>
C'mere little puppy . . . bring the slippers<br>
"Arf, arf, arf!" (crash-crumble-bump-bump-bump)<br>
Heh heh heh . . . sick . . .</p>
<p>Well then Fido got up off the floor an' he rolled over<br>
An' he looked me straight in the eye<br>
An' you know what he said?<br>
Once upon a time<br>
Somebody say to me<br>
(This is a dog talkin' now)<br>
What is your Conceptual Continuity?<br>
Well, I told him right then<br>
(Fido said)<br>
It should be easy to see<br>
The crux of the biscuit<br>
Is the Apostrophe(')<br>
Well, you know<br>
The man who was talkin' to the dog<br>
Looked at the dog an' he said: (sort of staring in disbelief)<br>
"You can't say that!"<br>
He said:<br>
"IT DOESN'T, 'n YOU CAN'T!<br>
I WON'T, 'n IT DON'T!<br>
IT HASN'T, IT ISN'T, IT EVEN AIN'T<br>
'N IT SHOULDN'T . . .<br>
IT COULDN'T!"<br>
He told me NO NO NO!<br>
I told him YES YES YES!<br>
I said: "I do it all the time . . .<br>
Ain't this boogie a mess!"<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
(POO-DLE . . . )<br>
THE POODLE BY-EE-ITES<br>
( . . . BITES)<br>
THE POODLE CHEWS IT<br>
(POO-DLE . . . )<br>
THE POODLE BY-EE-ITES<br>
( . . . BITES)<br>
THE POODLE CHEWS IT<br>
(POO-DLE . . . )<br>
THE POODLE BY-EE-ITES<br>
( . . . BITES)<br>
THE POODLE CHEWS IT<br>
(POO-DLE . . . )<br>
THE POODLE BY-EE-ITES<br>
( . . . BITES)<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES<br>
THE POODLE CHEWS IT<br>
THE POODLE BY-EE-ITES</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Over-Nite_Sensation.html">Previous album</a> | <a href="../notes/Apostrophe_(').html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/apostrophe.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Roxy_and_Elsewhere.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the CD booklet<br>
Corrections and additions by Román, Bossk (R), slime.oofytv.set and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-13<!-- #EndDate --></b></address>


</body></html>