<html><head>
<title>Bongo Fury</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/021.jpg" width="150" height="150" alt="Bongo Fury" title="Bongo Fury"></a></p>
</div>
<h1>Bongo Fury</h1>
<p class="edition">(Zappa/Beefheart/Mothers, LP, DiscReet DS 2234, October 2, 1975)</p>
<p class="menu"><a href="One_Size_Fits_All.html">Previous album</a> | <a href="../notes/Bongo_Fury.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/bongo_fury.html">Vinyl vs CD</a> | Related links | <a href="Zoot_Allures.html">Next album</a></p>
<ol>
<li><a href="#Debra">Debra Kadabra</a> <span class="time">3:54</span></li>
<li><a href="#Carolina">Carolina Hard-core Ecstasy</a> <span class="time">5:59</span></li>
<li><a href="#Sam">Sam With The Showing Scalp Flat Top</a> <span class="author">(Van Vliet)</span> <span class="time">2:51</span></li>
<li><a href="#Poofter">Poofter's Froth Wyoming Plans Ahead</a> <span class="time">3:03</span></li>
<li><a href="#Old">200 Years Old</a> <span class="time">4:32</span></li>
<li><a href="#Cucamonga">Cucamonga</a> <span class="time">2:24</span></li>
<li><a href="#Advance">Advance Romance</a> <span class="time">11:17</span></li>
<li><a href="#Man">Man With The Woman Head</a> <span class="author">(Van Vliet)</span> <span class="time">1:28</span></li>
<li><a href="#Muffin">Muffin Man</a> <span class="time">5:33</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Overdubs and mixing at The Record Plant, L.A.<br>
Engineered by <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>, <a href="../musicians/A-C.html#BraunsteinMike">Mike Braunstein</a>, <a href="../musicians/H-L.html#KoteraKelly">Kelly Kotera</a>, <a href="../musicians/R-U.html#StoneMike">Mike Stone</a>, <a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a> and <a href="../musicians/H-L.html#HubachFrank">Frank Hubach</a></p>
<p class="info">Photography by <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Design: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p class="players">MUSIC SUPPLIED BY:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/V-Z.html#VanVlietDon">Captain Beefheart</a>—harp, vocals, shopping bags<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—sax, vocals<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone, fantastic dancing<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass, also dancing<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, moisture<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums (on <a href="#Old">200 Years Old</a> and <a href="#Cucamonga">Cucamonga</a>)<br>
<a href="../musicians/A-C.html#CamarenaRobert">Robert "Frog" Camarena</a>—uncredited vocals on <a href="#Debra">Debra Kadabra</a></p>
<p>&nbsp;</p>
<div class="track" id="Debra">
<h3>1. Debra Kadabra <span class="time">3:54</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Debra">Notes &amp; Comments</a> | <a href="../songs/Debra_Kadabra.html">Songlist</a> | <a href="#Carolina">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Tico-Tico_no_Fuba.html">Tico-Tico No Fubá</a> (de Abreu), <a href="../songs/Brainiac.html">The Brainiac</a> (Carrión), <a href="../songs/Dust_My_Broom.html">Dust My Broom</a> (James), <a href="../songs/Mr_Tambourine_Man.html">Mr. Tambourine Man</a> (Dylan), <a href="../songs/Pachuko_Hop.html">Pachuko Hop</a> (Haven/Higgins) and <a href="../songs/All_Night_Long.html">All Night Long</a> (Gray)</p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p>Debra Kadabra<br>
Say she's a witch<br>
Shit-ass Charlotte!<br>
Ain't that a bitch?<br>
Debra Kadabra—<br>
Haw, that's rich!<br>
(Ione, a rancho granny<br>
Shook her wrinkled fanny . . . )</p>
<p>Shoes are too tight and pointed<br>
Shoes are too tight and pointed<br>
Ankles sorta puffin' out<br>
Cause me to shout:</p>
<p>Oh Debra Algebra Ebneezra Kadabra!<br>
Witch Goddess, Witch Goddess of Lankershim Boulevard!<br>
Cover my entire body with Avon Cologna<br>
And drive me to some relative's house in East L.A. (Wooden dog!)<br>
(Just till my skin clears up)<br>
Turn it to Channel 13<br>
And make me watch the rubber tongue<br>
When it comes out<br>
From the puffed &amp; flabulent Mexican rubber-goods mask<br>
Next time they show <i>The Brnokka</i><br>
Make me buy <i>The Flosser</i><br>
Make me grow Braniac Fingers<br>
(But with more hair)<br>
Make me kiss your turquoise jewelry!<br>
Emboss me!<br>
Rub the hot front part of my head<br>
With rented unguents!<br>
Give me bas-relief!</p>
<p>Cast your dancing spell my way<br>
I promise to go under it<br>
Cast your dancing spell my way<br>
I promise to go under it<br>
Cast your dancing spell my way<br>
I promise to go under it<br>
(Oh, hell, yes!)<br>
Cast your dancing spell my way<br>
I promise to go under it<br>
(Oh, hell, yes!)<br>
Cast your dancing spell my way<br>
I promise to go under it<br>
(Oh, hell, yes!)<br>
Cast your dancing spell my way<br>
I promise to go under it<br>
(Oh, heel, yes!)</p>
<p>Learn the Pachuco Hop<br>
And let me twirl ya . . .<br>
(Learn the Pachuco . . . learn the Pachuco Hop an' lemme twirl you)<br>
Oh Debra Fauntleroy-Magnesium Kadabra!<br>
Take me with you . . .<br>
Don't you want any of these?</p>
</div>
</div>
<div class="track" id="Carolina">
<h3>2. Carolina Hard-Core Ecstasy <span class="time">5:59</span></h3>
<p class="menu"><a href="#Debra">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Carolina">Notes &amp; Comments</a> | <a href="../songs/Carolina_Hard-Core_Ecstasy.html">Songlist</a> | <a href="#Sam">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Menage.html#Carolina">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Carolina">FZ:OZ</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Carolina">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Listen_To_The_Music.html">Listen To The Music</a> (Tom Johnston)</p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p>I coulda swore her hair was made of rayon<br>
She wore a Milton Bradley Crayon<br>
But she was something I could lay on<br>
Can't remember what became of me . . .<br>
Carolina Hardcore Ecstasy</p>
<p>She put a Doobie Brothers tape on<br>
(La la la la la-ahh la)<br>
I had a Roger Daltrey cape on<br>
(A Roger Daltrey cape on)<br>
There was a bed I dumped her shape on<br>
Can't remember what became of me . . .<br>
Carolina Hardcore Ecstasy</p>
<p>Somewhat later on<br>
I woke up and she was gone<br>
There was dew out on the lawn<br>
In the sunrise<br>
Later she came back<br>
With a rumpled paper sack<br>
Which she told me would contain<br>
A surprise</p>
<p>She stuck her hand right in it to the bottom<br>
Said she knew I'd be surprised she got 'em<br>
Take a Charleston pimp to spot 'em<br>
Then she gave a pair of shoes to me . . .<br>
Plastic leather, 14 triple D</p>
<p>I said: "I wonder what's the shoes for?"<br>
She told me: "Don't you worry no more!"<br>
And got right down there on the tile floor<br>
Now Darling STOMP ALL OVER ME! . . .<br>
Carolina Hardcore Ecstasy</p>
<p>Is this something new<br>
Having people stomp on you?<br>
Is it what I need to do<br>
For your pleasure?<br>
(Yo' pleasure . . . it's . . . uh . . . uh . . . all I need)<br>
"What is this, a quiz?<br>
Don't you worry what it is<br>
It is merely just a moment<br>
I can treasure . . . "<br>
(What is . . . ?) (You know . . . )</p>
<p>By ten o'clock her arms and legs were rendered<br>
She couldn't talk 'cause her mouth had been extendered<br>
Looked to me as though she had been blendered<br>
But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!<br>
Well . . .</p>
<p>But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!<br>
But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!</p>
<p>It might seem strange to Herb and Dee—<br>
Carolina Hardcore Ecstasy!</p>
</div>
</div>
<div class="track" id="Sam">
<h3>3. Sam With The Showing Scalp Flat Top <span class="time">2:51</span></h3>
<p class="menu"><a href="#Carolina">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Sam">Notes &amp; Comments</a> | <a href="../songs/Sam_With_The_Showing_Scalp_Flat_Top.html">Songlist</a> | <a href="#Poofter">Next</a></p>
<p class="author"> (Don Van Vliet)</p>
<p class="quote">includes quotations from <a href="../songs/Sweet_Leilani.html">Sweet Leilani</a> (Owens), <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry), and a guitar lick from <a href="../songs/San_Ber'dino.html">San Ber'dino</a></p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975</p>
<div class="lyrics">
<p>Sam with the showing scalp flat top,<br>
Particular about the point it made.<br>
(I got it . . . )<br>
Why, when I was knee-high to a grasshopper,<br>
This black juice came out on a hard shelled chin.<br>
And they called that 'tobacco juice'.<br>
I used to fiddle with my back feet music for a black onyx.<br>
My entire room absorbed every echo.<br>
The music was . . . thud like.<br>
The music was . . . thud like.<br>
I usually played such things as rough-neck and thug.<br>
Opaque melodies that would bug most people.<br>
Music from the other side of the fence.<br>
A black swan figurine lay on all color lily pads.<br>
On a little conglomeration table of pressed black felt.<br>
With same color shadows, in seamed knobbed knees, and what-nots.<br>
The long hallway rolled out into oddball odd.<br>
Beside the fly-pecked black doorway,<br>
That looked closed on the tar-lattice street.<br>
Up a wrought iron fire escape.<br>
Rolled out a tiny wooden platform with dark, hard, dark rubber wheels.<br>
Roll, skreek! Roll, skreek! Roll, skreek!<br>
Sam with the showing scalp flat top,<br>
Particular about the point it made.</p>
<p>Sam was a BASKET CASE!<br>
A hardened dark ivory clip held . . . saleable everyday pencils.<br>
I wish I had a pair 'o bongos!<br>
Bongo Fury!<br>
Bongo Fury!<br>
Oowwwww! Bongo Fury!<br>
(Boogie!)<br>
Bongo Fury!<br>
Bongo Fury . . .<br>
Bongo Fury . . .</p>
</div>
</div>
<div class="track" id="Poofter">
<h3>4. Poofter's Froth Wyoming Plans Ahead <span class="time">3:03</span></h3>
<p class="menu"><a href="#Sam">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Poofter">Notes &amp; Comments</a> | <a href="../songs/Poofter's_Froth_Wyoming_Plans_Ahead.html">Songlist</a> | <a href="#Old">Next</a></p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p><b>FZ:</b> While we're at it, we have a sort of a cowboy song we'd like to do for ya. This is a song that deals with the rapidly approaching 200th birthday of the United States of America, ladies and gentlemen! This is a song that warns you in advance that next year everybody is gonna try and sell you things that maybe you shouldn't ought to buy, and not only that, they've been planning it for years. The name of this song is (pardon me), "Poofters Froth Wyoming Plans Ahead"</p>
<p>Poofter's Froth, Wyoming<br>
March Eleven Sixty-Seven<br>
Take a letter,<br>
Ms. Abetter,<br>
An' our pigeons<br>
Will be homing</p>
<p>To our jobbers in Dakota<br>
And to Merwyn, Minnesota<br>
This is merely just a note about<br>
Performance to our quota</p>
<p>Well, we've all come out<br>
To show dem,<br>
An' the Elks have helped us<br>
Load 'em . . .<br>
Little packets full of jackets<br>
Little rackets, little rackets</p>
<p>Little Poofter-Cloth Appointments<br>
Little Poofter's Froth Anointments<br>
Little hoods, little goods<br>
Little doo-dads from the woods</p>
<p>The entire stock is shipping<br>
(Oh, our shod is hardly slipping!)<br>
To our markets of the world<br>
Our wrinkled pennants are unfurled!</p>
<p>T-shirt racks, rubber snacks,<br>
Poster rolls with matching tacks,<br>
Yes, a special beer for sports,<br>
And paper cups that hold two quarts!</p>
<p>Everything a nation needs<br>
For making hoopla while it feeds<br>
The trash compactors, small reactors,<br>
Mowers, blowers, throwers &amp; the glowers</p>
<p>This is Buy-Cent-Any-All Salute (HYULK!)<br>
Two hundred years have gone ka-poot!<br>
(Ah but we have been astute!)<br>
Signed:<br>
Anon. —Wyo. Galoot</p>
</div>
</div>
<div class="track" id="Old">
<h3>5. 200 Years Old <span class="time">4:32</span></h3>
<p class="menu"><a href="#Poofter">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Old">Notes &amp; Comments</a> | <a href="../songs/200_Years_Old.html">Songlist</a> | <a href="#Cucamonga">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Old">Understanding America</a></li>
</ul>
<p class="info">Record Plant, LA<br>
January-February, 1975
</p><div class="lyrics">
<p>I was sitting in a breakfast room in Allentown, Pennsylvania . . .<br>
Six o'clock in the morning . . .<br>
Got up too early . . .<br>
It was a terrible mistake . . .<br>
Sittin' there face-to-face with a<br>
75¢ glass of orange juice<br>
About as big as my finger<br>
And a bowl of horribly fore-shortened corn flakes<br>
And I said to myself<br>
"This is the life . . . "</p>
<p>She's 200 years old<br>
So mean she couldn't grow no lips<br>
She's 200 years old<br>
So mean she couldn't grow no lips<br>
(Boy, she'd be in trouble if she tried to grow a mustache . . . )</p>
<p>She's 200 years old<br>
Squatting down<br>
And poppin' up<br>
In front of the juke box<br>
Like she had true religion<br>
Boy<br>
She's 200 years old<br>
Squattin' down<br>
Poppin' up<br>
Front o' the juke box<br>
Just like she'd had true religion<br>
Boy<br>
Hoy! Hoy! It's 200 years<br>
Half of this, none of that<br>
Was 50 . . .<br>
Oh squat, yeah, oh, now<br>
She got religion now, boy<br>
Oh, she's 200 years old<br>
Oh, she told me<br>
She just, she just can't grow no lips<br>
Squat<br>
Down<br>
So mean she<br>
Can't grow no lips<br>
200 years old<br>
Whaddya mean she can't grow no lips . . .<br>
Squattin' down<br>
Poppin' up 'n down at the juke box<br>
OWW!<br>
She got the true religion, boy<br>
Boy</p>
</div>
</div>
<div class="track" id="Cucamonga">
<h3>6. Cucamonga <span class="time">2:24</span></h3>
<p class="menu"><a href="#Old">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Cucamonga">Notes &amp; Comments</a> | <a href="../songs/Cucamonga.html">Songlist</a> | <a href="#Advance">Next</a></p>
<ul class="aiwsha">
<li><a href="Imaginary_Diseases.html#Farther">Imaginary Diseases</a></li>
<li><a href="Road_Tapes_Venue_2.html#Farther">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Farther2">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#FartherOblivion">The Roxy Performances</a></li>
</ul>
<p class="info">The Record Plant, LA<br>
January 8, 1975
</p><p class="quote">includes a quotation from <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Don't Eat The Yellow Snow</a></p>
<div class="lyrics">
<p>Out in Cucamonga<br>
Many years ago<br>
Near a Holy Roller Church<br>
There was once a place<br>
Where me and a couple of friends<br>
Began practicing for the time<br>
We might go<br>
(YEAH AH-AH . . . YEAH AH-AH<br>
WELL WELL<br>
YEAH AH-AH . . . YEAH AH-AH<br>
WELL WELL<br>
YEAH AH-AH . . . YEAH AH-AH)<br>
On TV<br>
And as fate would have it<br>
Later on we got a chance to play,<br>
All we ever really knew<br>
All we ever really knew<br>
All we ever really knew<br>
That it was crazy<br>
(Nanook-a, no no)<br>
(Yoo-hoo-hoo yoo-hoo yoo!)<br>
To be doin' it any other way<br>
That it was crazy<br>
(Nanook-a, no no)<br>
To be doin' it any other way<br>
That it was crazy<br>
(Nanook-a, no no)<br>
To be doin' it any other way<br>
Yes, it was CRAZY, CRAZY<br>
Ooooh . . . WAH . . .</p>
</div>
</div>
<div class="track" id="Advance">
<h3>7. Advance Romance <span class="time">11:17</span></h3>
<p class="menu"><a href="#Cucamonga">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Advance">Notes &amp; Comments</a> | <a href="../songs/Advance_Romance.html">Songlist</a> | <a href="#Man">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Advance">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Advance">Philly '76</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Advance">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Advance">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Advance">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Bacon_Fat.html">Bacon Fat</a> (Williams/Brown) and <a href="../songs/All_Night_Long.html">All Night Long</a> (Gray)</p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p>No more credit<br>
From the liquor store<br>
Suit is all dirty, my<br>
Shoes is all wore<br>
Tired and lonely, my<br>
Heart is all sore<br>
Advance romance<br>
I can't stand it no more, you know</p>
<p>Told me she loved me<br>
I believed what she said<br>
Took me for a sucker, boy<br>
All corn-fed<br>
Next thing I knew<br>
She had a bolt on the door<br>
Advance romance<br>
I can't use it no more, no, I can't use it</p>
<p>She took George's watch<br>
Like they always do<br>
(It was a Timex, too!)<br>
(WAH-HOO-HOO<br>
WAH-HAH-HOO-HOO)<br>
(And-a shame on you)<br>
No more money, boy<br>
I shoulda knew<br>
(You know I told ya)<br>
(I know you told me)<br>
(You didn't listen to me)<br>
(But I couldn't listen to you!)<br>
Told you 'bout the anchovies . . .<br>
(You know what I'm talkin' about!)<br>
George Duke!<br>
The way she do me, boy<br>
She might do you, too<br>
The way she do me, boy<br>
She might do you, too<br>
The way she do me, boy<br>
She might do you, too<br>
(Look what she did to Denny right now!)</p>
<p>(Talk about it!)</p>
<p>(I'm chokin' the blues this morning!)</p>
<p>([...])<br>
(Get all over . . . ! My Goodness!)<br>
(Old time!)</p>
<p>(Chicken was never like this!)</p>
<p>All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long<br>
All night long</p>
<p>Advance romance<br>
(Think about it!)<br>
People we . . . are . . .<br>
(Yeah, one more time, one time!)<br>
Through! But, wait a minute!<br>
Potato-head Bobby<br>
Was a friend of mine<br>
Opened three of his eyes<br>
In the food stamp line<br>
Opened four of his eyes<br>
In the food stamp line<br>
Opened five of his eyes<br>
In the food stamp line<br>
Opened six of his eyes<br>
In the food stamp line<br>
Oh, you know they told me she might be a devil<br>
No, you like them<br>
Good God! Did you hear what I said?<br>
Evil women<br>
Oh, yeah!<br>
You know, you know, you know<br>
But she sure was fine<br>
You like them<br>
Oh, yeah!<br>
Evil women<br>
Growin' up, goin' home!<br>
Advance romance<br>
(What you gonna do?)<br>
He wanna try it one time<br>
He said he don't mind, no</p>
<p>Later that night<br>
He drop on by<br>
Told her all he wanna do<br>
Was step up and say "Hi"<br>
(HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI)<br>
Half an hour later<br>
She had frenched his fry<br>
Advance romance<br>
Bobby, say good-bye</p>
</div>
</div>
<div class="track" id="Man">
<h3>8. Man With The Woman Head <span class="time">1:28</span></h3>
<p class="menu"><a href="#Advance">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Man">Notes &amp; Comments</a> | <a href="../songs/Man_With_The_Woman_Head.html">Songlist</a> | <a href="#Muffin">Next</a></p>
<p class="author"> (Don Van Vliet)</p>
<p class="info">Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p>Are you with me on this, people?</p>
<p>The man with the woman head<br>
Polynesian wallpaper made the face stand out,<br>
a mixture of Oriental and early vaudeville jazz poofter,<br>
forming a hard, beetle-like, triangular chin much like a praying mantis.<br>
Smoky razor-cut, low on the ear neck profile.<br>
The face the color of a nicotine-stained hand.<br>
Dark circles collected under the wrinkled, folded eyes,<br>
map-like from too much turquoise eyepaint.<br>
He showed his old tongue through ill-fitting wooden teeth,<br>
stained from too much opium, chipped from the years.<br>
The feet, brown wrinkles above straw loafers.<br>
A piece of coconut in a pink seashell caught the tongue and knotted into thin white strings.<br>
Charcoal grey Eisenhower jacket zipped into a loaded green ascot.<br>
A coil of ashes collected on the white-on-yellow daks.<br>
Four slender bones with rings and nails endured the weight of a hard fast black rubber cigarette holder.<br>
I could just make out Ace as he carried the tray and mouthed,<br>
"You cheap son of a bitch" as a straw fell out of a Coke, cartwheeled into the gutter.<br>
So this was a drive-in restaurant in Hollywood,<br>
So this was a drive-in restaurant in Hollywood,<br>
So this was a drive-in restaurant in Hollywood.</p>
</div>
</div>
<div class="track" id="Muffin">
<h3>9. Muffin Man <span class="time">5:33</span></h3>
<p class="menu"><a href="#Man">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Bongo_Fury.html#Muffin">Notes &amp; Comments</a> | <a href="../songs/Muffin_Man.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Muffin">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Muffin">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Muffin">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Muffin">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Muffin">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Muffin">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Muffin">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info">Intro:<br>
Record Plant, LA<br>
January-February, 1975<br>
The rest:<br>
Armadillo World Headquarters, Austin, Texas<br>
May 20-21, 1975
</p><div class="lyrics">
<p>The Muffin Man is seated at the table<br>
In the laboratory of the Utility Muffin Research Kitchen . . .<br>
Reaching for an oversized chrome spoon<br>
He gathers an intimate quantity of dried muffin remnants<br>
And, brushing his scapular aside,<br>
Proceeds to dump these inside of his shirt . . .<br>
He turns to us and speaks:<br>
"Some people like cupcakes better. I, for one,<br>
Care LESS for them!"<br>
Arrogantly twisting the sterile canvas snoot of a fully charged icing-anointment utensil,<br>
He poots forth a quarter-ounce green rosetta<br>
Near . . .<br>
(Let's try that again . . . )<br>
He poots forth a quarter-ounce green rosetta<br>
Near the summit of a dense-but-radiant muffin of his own design<br>
Later he says:<br>
"Some people . . . some people like cupcakes exclusively,<br>
While I myself say there is naught, nor ought there be,<br>
Nothing so exalted on the face of God's grey earth<br>
As that Prince of Foods . . . The Muffin!"</p>
<p>Girl, you thought he was a man<br>
But he was a muffin<br>
He hung around till you found<br>
That he didn't know nuthin'</p>
<p>Girl, you thought he was a man<br>
But he only was a-puffin'<br>
No cries is heard in the night<br>
As a result of him stuffin'</p>
<p>Girl, you thought he was a man<br>
But he was a muffin<br>
No cries is heard in the night<br>
As a result of him stuffin'</p>
<p><b>FZ:</b> Bruce Fowler on trombone, Napoleon Murphy Brock on tenor sax and lead vocals, Terry Bozzio on drums, Tom Fowler on bass, Denny Walley on slide, George Duke on keyboards, Captain Beefheart on vocals and soprano sax and madness. Thank you very much for coming to the concert tonight. Hope you enjoyed it. Goodnight Austin, Texas, wherever you are!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="One_Size_Fits_All.html">Previous album</a> | <a href="../notes/Bongo_Fury.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/bongo_fury.html">Vinyl vs CD</a> | Related links | <a href="Zoot_Allures.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the <a href="../docs/021_BONGO_FURY.html">cassette insert</a> (thanks, Biffy!)<br>
With additions from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Sean Moore, Charles Ulrich and Zachary Lebold<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-05<!-- #EndDate --></b></address>


</body></html>