<html><head>
<title>Broadway The Hard Way</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/053.jpg" width="150" height="150" alt="Broadway The Hard Way" title="Broadway The Hard Way"></a></p>
</div>
<h1>Broadway The Hard Way</h1>
<p class="edition">(Frank Zappa, LP, Barking Pumpkin D1 74218, October 25, 1988)</p>
<p class="menu"><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html">Previous album</a> | <a href="../notes/Broadway_The_Hard_Way.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/broadway.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html">Next album</a></p>
<ol>
<li><a href="#Elvis">Elvis Has Just Left The Building</a> <span class="time">2:24</span></li>
<li><a href="#Planet">Planet Of The Baritone Women</a> <span class="time">2:48</span></li>
<li><a href="#Pain">Any Kind Of Pain</a> <span class="time">5:42</span></li>
<li><a href="#Dickie">Dickie's Such An Asshole</a> <span class="time">5:45</span></li>
<li><a href="#Lie">When The Lie's So Big</a> <span class="time">3:38</span></li>
<li><a href="#Rhymin">Rhymin' Man</a> <span class="time">3:50</span></li>
<li><a href="#Promiscuous">Promiscuous</a> <span class="time">2:02</span></li>
<li><a href="#Untouchables">The Untouchables</a> <span class="author">(Riddle/FZ)</span> <span class="time">2:26</span></li>
<li><a href="#Why">Why Don't You Like Me?</a> <span class="time">2:57</span></li>
<li><a href="#Bacon">Bacon Fat</a> <span class="author">(Williams/Brown/FZ)</span> <span class="time">1:29</span></li>
<li><a href="#Stolen">Stolen Moments</a> <span class="author">(Nelson)</span> <span class="time">2:58</span></li>
<li><a href="#Murder">Murder By Numbers</a> <span class="author">(Sting/Summers)</span> <span class="time">5:37</span></li>
<li><a href="#Jezebel">Jezebel Boy</a> <span class="time">2:27</span></li>
<li><a href="#Outside">Outside Now</a> <span class="time">7:49</span></li>
<li><a href="#Hotel">Hot Plate Heaven At The Green Hotel</a> <span class="time">6:40</span></li>
<li><a href="#Kind">What Kind Of Girl?</a> <span class="time">3:16</span></li>
<li><a href="#Jesus">Jesus Thinks You're A Jerk</a> <span class="time">9:16</span></li>
</ol>
<p class="info">All selections recorded live by the UMRK Mobile<br>
February-June, 1988</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
engineered by <a href="../musicians/R-U.html#StoneBob">Bob Stone</a> and <a href="../musicians/A-C.html#AndronisHarry">Harry Andronis</a></p>
<p class="info">Cover Photos by <a href="../musicians/D-G.html#GoldsmithLynn">Lynn Goldsmith</a><br>
Graphics by <a href="../musicians/V-Z.html#WestA">A. West</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—guitar/vocal<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—guitar/synth/vocal<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards/vocal<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—alto sax<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums<br>
guest vocalist: <a href="../musicians/A-C.html#BuxtonEric">Eric Buxton</a></p>
<p class="players">And the sampled voice of <a href="../musicians/H-L.html#HollingsErnest">Senator Hollings</a></p>
<p>&nbsp;</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://fzpomd.net/1988/index.html" class="xlk" title="external link">Pat Buzby's The Frank Zappa 1988 Tour Project</a> (this is where the details for the sources come from)</li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Elvis">
<h3>1. Elvis Has Just Left The Building <span class="time">2:24</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="http://www.arf.ru/Notes/Broadway/elvis.html" class="xlk" title="external link">Notes &amp; Comments</a> | <a href="../songs/Elvis_Has_Just_Left_The_Building.html">Songlist</a> | <a href="#Planet">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Rock_Of_Ages.html">Rock Of Ages</a> (Toplady/Hastings)</p>
<p class="info">Beethovensaal, Liederhalle, Stuttgart, Germany<br>
May 24, 1988</p>
<p class="info">Palasport, Genoa, Italy<br>
June 9, 1988</p>
<div class="lyrics">
<p>Ladies and gentlemen:<br>
Elvis has just left the building</p>
<p>Elvis has just left the building—<br>
Those are his footprints, right there<br>
Elvis has just left the building—<br>
To climb up that heavenly stair</p>
<p>He gave away Cadillacs once in a while;<br>
Had sex in his underpants,<br>
Yes, he had style!<br>
Bell-bottom jump-suits?<br>
That's them in a pile,<br>
But he don't need 'em now,<br>
'Cause he's makin' Jesus smile!</p>
<p>Elvis has just left the building—<br>
(There he goes!)<br>
Those are his footprints, right there<br>
Elvis has just left the building—<br>
To climb up that heavenly stair</p>
<p>The Angels all love him,<br>
He brings them relief<br>
With droplets of moisture<br>
From his handkerchief!<br>
Cher'bim 'n ser'phim<br>
Whizz over his head—<br>
Jesus, let him come back!<br>
We don't want Elvis dead!</p>
<p>So what if he looks like a wart-hog in heat?<br>
He knows we all love him—<br>
We'll just watch him eat,<br>
So take down the foil<br>
From his hotel retreat,<br>
And bring back The King<br>
For the man in the street!</p>
<p>Elvis has just left the building—<br>
Those are his footprints, right there<br>
Elvis has just left the building—<br>
He's up there with Jesus, in a big purple chair</p>
</div>
</div>
<div class="track" id="Planet">
<h3>2. Planet Of The Baritone Women <span class="time">2:48</span></h3>
<p class="menu"><a href="#Elvis">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Planet">Notes &amp; Comments</a> | <a href="../songs/Planet_Of_The_Baritone_Women.html">Songlist</a> | <a href="#Pain">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Teddy_Bears'_Picnic.html">Teddy Bears' Picnic</a> (Bratton/Kennedy) and <a href="../songs/Dance_Of_The_Cuckoos.html">Dance Of The Cuckoos</a> (Hatley)</p>
<p class="info">Music Hall, Cleveland, OH<br>
March 5, 1988</p>
<p class="info">Warner Theatre, Washington, DC<br>
February 9, 1988</p>
<p class="info">Tower Theater, Upper Darby, PA<br>
February 12, 1988</p>
<div class="lyrics">
<p>Meanwhile, on Wall Street . . .</p>
<p>On the Planet of the Baritone Women<br>
They talk low<br>
'Bout stuff they know.</p>
<p>They sing "Oooh!"<br>
And laugh at you<br>
(Ah-ha-ha-ha-hah! Hey!)</p>
<p>If you can't<br>
(IF YOU CAN'T)<br>
Do it too<br>
(DO IT TOO)<br>
(Ah-ha-ha-ha-hah! Hey!)</p>
<p>They sing "Li-Li-Li-Li!"<br>
They sing "Lo-Lo-Lo-Lo!"<br>
The men carry purses<br>
Wherever they go</p>
<p>Junior executives.<br>
All in a row,<br>
Watch the Baritone Women<br>
Do the Baritone show<br>
(Ah-ha-ha-ha-hah! Hey!)</p>
<p>They sing about wheat;<br>
They sing about corn;<br>
They sing about places<br>
Where women was born</p>
<p>They sing about hate!<br>
They sing about fear!<br>
It seems like they all got<br>
A pretty good ear<br>
(Ah-ha-ha-ha-hah! Hey!)</p>
<p>They sing it in harmony<br>
Not often heard,<br>
With a big ol' cadenza . . .<br>
(Robert Martin, from Philadelphia,<br>
Curtis Institute graduate, 1971<br>
Let's hear it for him!)<br>
On every long word</p>
<p>They keep it as low<br>
As they possibly can,<br>
And sometimes they walk<br>
Like an E-GYP-TIAN<br>
(Ah-ha-ha-ha-hah! Hey!)</p>
<p>They do choreography<br>
Still more unique!<br>
They leave their legs open<br>
Whenever they speak!</p>
<p>They roll their eyes upward<br>
And over again,<br>
And slam their legs closed<br>
When they sing about men!</p>
<p>Those Baritone Women!<br>
They are not your friend!<br>
(Ah-ha-ha-ha-hah!)</p>
<p>You will make a mistake<br>
If you go there again!</p>
</div>
</div>
<div class="track" id="Pain">
<h3>3. Any Kind Of Pain <span class="time">5:42</span></h3>
<p class="menu"><a href="#Planet">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Pain">Notes &amp; Comments</a> | <a href="../songs/Any_Kind_Of_Pain.html">Songlist</a> | <a href="#Dickie">Next</a></p>
<p class="info">Tower Theater, Upper Darby, PA<br>
February 12, 1988</p>
<p class="info">Warner Theatre, Washington, DC<br>
February 9, 1988</p>
<p class="info">Music Hall, Cleveland, OH<br>
March 5, 1988</p>
<p class="info">Falkoner Teatret, Copenhagen, Denmark<br>
April 25, 1988</p>
<div class="lyrics">
<p>Broadway The Hard Way, ladies and gentlemen!<br>
Broadway The Hard Way!</p>
<p>You are the girl<br>
Somebody invented<br>
In a grim little office<br>
On Madison Ave.</p>
<p>They were specific<br>
They made you terrific:<br>
Red lips;<br>
Blue eyes;<br>
Blonde hair;<br>
Un-wise—<br>
You're All-American,<br>
And, darling, they said so</p>
<p>YOU'D TAKE ANY KIND OF PAIN FROM ME,<br>
WOULDN'T YOU, BABY?<br>
YOU'D TAKE ANY KIND OF PAIN FROM ME,<br>
WOULDN'T YOU, BABY?<br>
SINCE YOU HAVEN'T GOT A BRAIN,<br>
LET ME JUST EXPLAIN:<br>
ANY KIND OF PAIN<br>
IS NEVER A MAYBE</p>
<p>What?</p>
<p><i><b>Senator Hollings:</b> Maybe I could make a good rock star; I don't know.</i></p>
<p>Her head's full of bubbles;<br>
Her nose is petite!<br>
She looks like she never<br>
Gets nothin' to eat!</p>
<p>'N she dines with actors,<br>
'N Wall Street characters:<br>
Dull talk;<br>
Nice clothes—<br>
See her?<br>
She blows—<br>
(She's so important<br>
'Cause he gets to do talk shows—)</p>
<p>SHE'D TAKE ANY KIND OF PAIN FROM ME,<br>
WOULDN'T SHE, BOBBY? (Yeah, she would!)<br>
SHE'D TAKE ANY KIND OF PAIN FROM ME,<br>
WOULDN'T SHE, BOBBY?<br>
SINCE SHE HAVEN'T GOT A NAME,<br>
LET ME JUST EXPLAIN:<br>
ANY KIND OF PAIN<br>
IS PROB'LY HER HOBBY</p>
<p>No . . . ow-ow-ow-oh . . . no . . .</p>
<p>She has moved up now;<br>
She's come a long way—<br>
They give her bunches<br>
Of words she can say!</p>
<p>When she's in a bold mood,<br>
"Confinement Loaf" sounds good—<br>
That's right,<br>
She's wrong!<br>
Let's end<br>
Her song</p>
<p>(It seems she's everywhere<br>
We just can't escape her—<br>
Is this a miracle of pure evolution?<br>
And all the yuppie boys, they dream they will rape her—<br>
She brings the BUS RIDE<br>
To a thrilling conclusion!)</p>
<p>YES, SHE'S EVERY BIT AS TAME AS ME,<br>
ISN'T SHE TENDER?<br>
YES, SHE'S EVERY BIT AS LAME AS ME,<br>
LET US REMEMBER,<br>
SHE GETS ONLY HALF THE BLAME<br>
ONLY HALF THE BLAME<br>
ONLY HALF THE BLAME<br>
UNLESS WE EXTEND HER—</p>
</div>
</div>
<div class="track" id="Dickie">
<h3>4. Dickie's Such An Asshole (The San Clemente Magnetic Deviation) <span class="time">5:45</span></h3>
<p class="menu"><a href="#Pain">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Dickie">Notes &amp; Comments</a> | <a href="../songs/Dickie's_Such_An_Asshole.html">Songlist</a> | <a href="#Lie">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Dickie">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DickiesSuchAnAsshole9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Dickie">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Dickie">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer), <a href="../songs/Battle_Hymn_Of_The_Republic.html">The Battle Hymn Of The Republic</a> (Steffe/Howe) and <a href="../songs/Billy_The_Mountain.html">Billy The Mountain</a></p>
<p class="info">Spoken intro (LP and cassette only):<br>
Tower Theater, Upper Darby, PA<br>
February 12, 1988</p>
<p class="info">Warner Theatre, Washington, DC<br>
February 9, 1988</p>
<p class="info">Hall Tivoli, Strasbourg, France<br>
May 23, 1988</p>
<p class="info">Broome County Arena, Binghamton, NY<br>
March 17, 1988</p>
<p class="info">Olympen, Lund, Sweden<br>
April 26, 1988</p>
<p class="info">Music Hall, Cleveland, OH<br>
March 5, 1988</p>
<div class="lyrics">
<p class="vinyl"><b>FZ:</b> Thank you! Hate to see this go to waste<br>
<b>Ike:</b> Fringe. I mean that, man<br>
<b>FZ:</b> Alright. CNN ran a story last week about this new product that has been developed for our prison system. It is called "Confinement Loaf." Now what it is it's, uh, bean by-products compressed into a loaf, which is administered to problem prisoners. Their diet will be a slice of "Confinement Loaf" and a cup of water, and it seems to mellow them out right away. So my question is: How long before "Confinement Loaf" appears in United States High Schools?</p>
<p>One 'n one is eleven!<br>
Two 'n two is twenty-two!<br>
Won't somebody kindly tell me,<br>
What the government's tryin' t' do . . .<br>
Dickie's just too tricky<br>
For a chump like me to use, oh use<br>
You take that sub-committee serious, boy (and I'm serious)<br>
You just might get a seizure from the evenin' news</p>
<p>Millions 'n millions of dollars . . .<br>
Much as he might need . . . (good work!)<br>
He could open up a chain of motels, people,<br>
On the highway, yes indeed!</p>
<p>Quadrophonic desperation! (oh, pinch that loaf now!)<br>
There might be confinement loaf up under your bed (well . . . )<br>
You know if you just might pinch a little loaf in your slumber (pffft . . . NURSE!)<br>
The FBI is gonna get your number</p>
<p>GONNA GET YA<br>
GONNA GET YA<br>
GONNA JUMP UP THE SUB-COMMITTEE AND GET YA!</p>
<p>THE FBI<br>
GONNA GET YOUR NUMBER<br>
THE FBI<br>
GONNA GET YOUR NUMBER<br>
THE FBI<br>
GONNA GET YOUR NUMBER<br>
THE FBI<br>
GONNA GET YOUR NUMBER<br>
THE FBI<br>
THEY ALREADY GOT YOUR PICTURE<br>
THE FBI<br>
AND YOUR FINGERPRINTS TOO<br>
THE FBI<br>
THEN THEY GOT A GUY IN VIRGINA<br>
THE FBI<br>
WHIFFING UP A LITTLE SOUP JUST FOR YOU</p>
<p>GONNA GET YOUR NUMBER<br>
GONNA GET YOUR NUMBER</p>
<p>Tryin' not to worry<br>
Tryin' not to care<br>
But you know, I get so excited<br>
When that soup goes over there</p>
<p>Can't have no private conversation<br>
Nowhere<br>
In the USA<br>
Can't wait 'til the rest of the people all over the the world<br>
Find out that their confinement loaf<br>
Is just the same ol' way<br>
Every day . . .<br>
(Pinch that loaf now!)</p>
<p>Let me tell you about this right now<br>
Let me tell you about this right here<br>
Let me make this formerly clear<br>
Let me tell you about this right here<br>
You know you put me in office<br>
So you must have wanted me in office<br>
I've did you no harm<br>
I used to have twenty-five tapes<br>
Now I only got ten<br>
Can't remember what happened to the rest<br>
Musta gave 'em to a friend<br>
Gave a couple to Bebe Rebozo<br>
Gave a couple to Pat Boone<br>
Gave a couple to Ronald Reagan<br>
Gave a couple to the new vice-president<br>
He said he'd stick with me through thick and thin<br>
Even if I invaded Nicaragua<br>
You know I'm not a crook<br>
You know I'm not a crook<br>
I just wanna lie about one more thing right now . . .<br>
(Say yeah yeah . . . )</p>
<p>The gangster stepped right up,<br>
'N kissed him on the lips good-bye<br>
Made him a cocksucker by proxy, yes he did,<br>
An' he didn't even bat an eye!</p>
<p>The man in the White House—oooh!<br>
He's got a conscience black as sin!<br>
(Yeah, maybe I . . . I don't know but, it's just a training exercise)<br>
There's just one thing I wanna know—<br>
How'd that asshole ever manage to get in?</p>
<p>You're all the same, so sing right along now:</p>
<p>DICKIE'S SUCH AN ASSHOLE<br>
Sincerely, Dick, we mean it<br>
Sincerely, Ron, we mean it<br>
Sincerely, Dick and Ron, we continue to mean it<br>
Wee-ooo</p>
<p>Now let's bring the Republican Party up to date . . .</p>
</div>
</div>
<div class="track" id="Lie">
<h3>5. When The Lie's So Big <span class="time">3:38</span></h3>
<p class="menu"><a href="#Dickie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Lie">Notes &amp; Comments</a> | <a href="../songs/When_The_Lie's_So_Big.html">Songlist</a> | <a href="#Rhymin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Frank_Zappa_For_President.html#WhenTheLiesSoBig">Frank Zappa For President</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Lie">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Dickie's_Such_An_Asshole.html">Dickie's Such An Asshole</a>, <a href="../songs/Bolero.html">Bolero</a> (Ravel), <a href="../songs/Battle_Hymn_Of_The_Republic.html">The Battle Hymn Of The Republic</a> (Steffe/Howe) and <a href="../songs/Happy_Days_Are_Here_Again.html">Happy Days Are Here Again</a> (Yellen/Ager)</p>
<p class="info">Warner Theatre, Washington, DC<br>
February 9, 1988</p>
<p class="info">Music Hall, Cleveland, OH<br>
March 5, 1988</p>
<p class="info">War Memorial Auditorium, Rochester, NY<br>
March 11, 1988</p>
<div class="lyrics">
<p>(Pinch it good!<br>
You know, that confinement loaf is real good stuff<br>
Hey, you oughta try some!)</p>
<p>They got lies so big<br>
They don't make a noise<br>
They tell 'em so well<br>
Like a secret disease<br>
That makes you go numb</p>
<p>With a big ol' lie<br>
And a flag and a pie<br>
And a mom and a bible<br>
Most folks are just liable<br>
To buy any line<br>
Any place, any time</p>
<p>When the lie's so big<br>
As in Robertson's case,<br>
(That sinister face<br>
Behind all the Jesus hurrah)</p>
<p>Could result in the end<br>
To a worrisome trend<br>
In which every American<br>
Not "born again"<br>
Could be punished in cruel and unusual ways<br>
By this treacherous cretin<br>
Who tells everyone<br>
That he's Jesus' best friend</p>
<p>When the lies get so big<br>
And the fog gets so thick<br>
And the facts disappear<br>
The Republican Trick<br>
Can be played out again<br>
People, please tell me when<br>
We'll be rid of these men!</p>
<p>Just who do they really<br>
Suppose that they are?<br>
And how do they manage to travel as far<br>
As they seem to have come?<br>
Were we really that dumb?</p>
<p>People, wake up<br>
Figure it out<br>
Religious fanatics<br>
Around and about<br>
The Court House, The State House,<br>
The Congress, The White House</p>
<p>Criminal saints<br>
With a "Heavenly Mission"—<br>
A nation enraptured<br>
By pure superstition</p>
<p>Do you believe in the Invisible Army?<br>
(Yes, indeed!)</p>
<p>When the lie's so big<br>
And the fog's so thick<br>
And the facts get forgotten<br>
Then the Republican Trick<br>
(Ketchup is a vegetable!)<br>
Can be played out again<br>
People, please tell me when<br>
We'll be rid of these men!</p>
</div>
</div>
<div class="track" id="Rhymin">
<h3>6. Rhymin' Man <span class="time">3:50</span></h3>
<p class="menu"><a href="#Lie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Rhymin">Notes &amp; Comments</a> | <a href="../songs/Rhymin_Man.html">Songlist</a> | <a href="#Promiscuous">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Twilight_Zone.html">The Twilight Zone Theme</a> (Constant), <a href="../songs/Sonata_2.html">Marche Funebre</a> (Chopin), <a href="../songs/Mission_Impossible.html">Mission: Impossible</a> (Schifrin), <a href="../songs/Untouchables.html">The Untouchables</a> (Riddle), <a href="../songs/Mississippi_Mud.html">Mississippi Mud</a> (Cavanaugh/Barris), <a href="../songs/Happy_Days_Are_Here_Again.html">Happy Days Are Here Again</a> (Yellen/Ager), <a href="../songs/Entry_Of_The_Gladiators.html">Entry Of The Gladiators</a> (Fučík), <a href="../songs/Havah_Nagilah.html">Havah Nagilah</a> (trad.), <a href="../songs/Hail_To_The_Chief.html">Hail To The Chief</a> (Sanderson/Scott), <a href="../songs/La_Cucaracha.html">La Cucaracha</a> (trad.), <a href="../songs/Frere_Jacques.html">Frere Jacques</a> (trad.), <a href="../songs/My_Sharona.html">My Sharona</a> (Fieger/Averre) and <a href="../songs/Hallelujah_I'm_A_Bum.html">Hallelujah I'm A Bum</a> (McClintock)</p>
<p class="info">Rudi-Sedlmeyer Sporthalle, Munich, Germany<br>
May 9, 1988</p>
<div class="lyrics">
<p>Rhymin' Man,<br>
Tall and tan,<br>
Rhyme or reason,<br>
Play your hand—<br>
Rhyme on this—rhyme on that<br>
Oh, you naughty Democrat!</p>
<p>They say when Doctor King got shot,<br>
Jesse hatched an awful plot,<br>
Dipped his hands in the Doctor's blood,<br>
'N rubbed his shirt like playin' with mud<br>
Looked around for all the press,<br>
Said: "Check me out, my name is Jess!<br>
I'll be known from towns 'n farms—<br>
Doctor King died in my arms!"</p>
<p>Rhymin' Man,<br>
Tall and tan,<br>
Rhyme or reason,<br>
Play your hand—<br>
Rhyme on this—rhyme on that<br>
Oh, you naughty Democrat!</p>
<p>A few years later, legend says,<br>
Rhymin' man made a run for Prez<br>
Farrakhan made him a clown,<br>
Over there near Hymie-Town<br>
Said he was a diplomat—<br>
Hobbin' an-a-knobbin' with Arafat<br>
Castro was simpatico,<br>
Though the U.S. voters, they said: "No!"</p>
<p>Rhymin' Man,<br>
Tall and tan,<br>
Rhyme or reason,<br>
Play your hand—<br>
Rhyme on this—rhyme on that<br>
Oh, you naughty Democrat!</p>
<p>Okay, here we go again!<br>
Rhymin' Man says he's your friend<br>
Any fool can make a rhyme—<br>
Cowboys do it all the time<br>
(They sure do, they sure do)<br>
People say: "Now he's mature!"<br>
Cowboys rhyme that with horse manure</p>
<p>Horse manure!<br>
(Horse manure)<br>
That's for sure!<br>
You been cheatin'—<br>
We kept score!<br>
Are you "this"?<br>
Or are you "that"?<br>
Oh, you naughty<br>
Demo . . . (crat!)<br>
Democrat!</p>
</div>
</div>
<div class="track" id="Promiscuous">
<h3>7. Promiscuous <span class="time">2:02</span></h3>
<p class="menu"><a href="#Rhymin">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Promiscuous">Notes &amp; Comments</a> | <a href="../songs/Promiscuous.html">Songlist</a> | <a href="#Untouchables">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Promiscuous">Understanding America</a></li>
</ul>
<p class="info">Royal Oak Music Theatre, Detroit, MI<br>
February 26, 1988</p>
<div class="lyrics">
<p>Here we go!</p>
<p>The Surgeon General, Doctor Koop<br>
S'posed to give you all the poop<br>
But when he's with P.M.R.C.<br>
The poop he's scoopin'<br>
Amazes me</p>
<p>C-Span showed him, all dressed up<br>
In his phoney Doctor God get-up<br>
He looked in the camera and fixed his specs<br>
'N gave a fascinating lecture<br>
'Bout anal sex<br>
ANAL SEX<br>
ANAL SEX<br>
ANAL SEX<br>
ANAL SEX</p>
<p>He says it is not good for us<br>
We just can't be promiscuous<br>
He's just a doctor—he should know<br>
It's the work of the Devil, so<br>
Girls, don't blow!<br>
DON'T BLOW<br>
DON'T BLOW</p>
<p>Don't blow Jimmy, don't blow Bobby<br>
Get yourself another hobby<br>
(If Jesus practiced medicine<br>
I'm sure he'd do it<br>
Just like him)</p>
<p>Is Doctor Koop a man to trust?<br>
It seems at least that Reagan must<br>
(And Ron's a trusting sort of guy—<br>
He trusts Ed Meese<br>
I wonder why?)<br>
I WONDER WHY<br>
WONDER WHY</p>
<p>The A.M.A. has just got caught<br>
For doin' stuff they shouldn't ought<br>
All they do is lie and lie<br>
Where's Doctor Koop?<br>
He's standin' by</p>
<p>Surgeon General? What's the deal?<br>
Is your epidemic real?<br>
Are we leaving something out?<br>
Something we can't talk about?<br>
A little green monkey over there<br>
Kills a million people?<br>
That's not fair!<br>
Did it really go that way?<br>
Did you ask the C.I.A.?<br>
Would they take you serious,<br>
Or have THEY been<br>
Promiscuous<br>
Have THEY been Promiscuous<br>
Have THEY been Promiscuous<br>
Have THEY been Promiscuous</p>
</div>
</div>
<div class="track" id="Untouchables">
<h3>8. The Untouchables <span class="time">2:26</span></h3>
<p class="menu"><a href="#Promiscuous">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Untouchables">Notes &amp; Comments</a> | <a href="../songs/Untouchables.html">Songlist</a> | <a href="#Why">Next</a></p>
<p class="author">(Nelson Riddle/FZ)</p>
<p class="quote">includes a quotation from <a href="../songs/Hawaii_Five-0.html">Hawaii Five-0</a> (Stevens)</p>
<p class="players">Monologue by <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a></p>
<p class="info">Civic Center, Providence, RI<br>
March 16, 1988</p>
<p class="info">Final speech (LP and cassette only):<br>
Memorial Hall, Muhlenburg College, Allentown, PA<br>
March 19, 1988</p>
<div class="lyrics">
<p>Rico! Youngblood! Wake up!<br>
Prohibition is over, but the country's still a mess!<br>
They need us out there!<br>
We've got some cleaning up to do—especially when it comes to<br>
THIS GUY . . .<br>
Get those sport coats on with the big lapels . . .<br>
They're back—they're fashionable again!<br>
Okay—let's look at some mug-sheets<br>
of the suspects from the 80's . . .</p>
<p>ADMIRAL POINDEXTER! Get back on Felix The Cat where you belong!<br>
Get the damn pipe out of your mouth!<br>
You're history, you're gone!</p>
<p>OLIVER NORTH! No "Secret Government" for you, buddy!<br>
You're over! you're through!</p>
<p>BILL CASEY! You're dead!<br>
(I mean that . . . )</p>
<p>BUSH! You're still a wimp—I'm sorry—You're history!</p>
<p>DEAVER! NOFZIGER! You're crooks! Book 'em Dan-o! Dan-o? How'd he get in the show? Get outta here!</p>
<p>REAGAN! You're asleep! Wake up! The country's in a mess!<br>
You're anyway out in the way, buddy<br>
You're history—you're meat—you're through!<br>
You're vapor—you're baloney without the mayo, buddy!<br>
You're outta here—In fact, it's Robin Leach instead!<br>
"I don't know why . . . "</p>
<p>Hey, fellas—take me to the bridge! I want it now!<br>
Rico! Youngblood! Let's get outta here! It's all over!</p>
<p>THE UNTOUCHABLES!</p>
<p class="vinyl"><b>FZ:</b> And The Untouchables are: Ike Willis . . .<br>
<b>Ike:</b> Thank you!<br>
<b>FZ:</b> Mike Keneally . . .<br>
<b>Ike:</b> History!<br>
<b>FZ:</b> Walt Fowler, Bruce Fowler, Paul Carman, Albert Wing, Kurt McGettrick, Chad Wackerman, Ed Mann, Robert Martin, Scott Thunes, Eric Buxton . . . Thanks for coming to the show, and good night!</p>
</div>
</div>
<div class="track" id="Why">
<h3>9. Why Don't You Like Me? <span class="time">2:57</span></h3>
<p class="menu"><a href="#Untouchables">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Why">Notes &amp; Comments</a> | <a href="../songs/Tell_Me_You_Love_Me.html">Songlist</a> | <a href="#Bacon">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Chunga's_Revenge.html#Tell">Chunga's Revenge</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Tell">Tinsel Town Rebellion</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Tell">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Sonata_2.html">Marche Funebre</a> (Chopin) and <a href="../songs/Billie_Jean.html">Billie Jean</a> (Jackson)</p>
<p class="info">Bushnell Memorial Hall, Hartford, CT<br>
February 17, 1988</p>
<p class="info">Syria Mosque, Pittsburgh, PA<br>
February 25, 1988</p>
<p class="info"> Tower Theater, Upper Darby, PA<br>
February 13, 1988</p>
<p class="info">Auditorium Theatre, Chicago, IL<br>
March 3, 1988</p>
<div class="lyrics">
<p>"He's white, Jim . . . "</p>
<p>Why don't you like me?<br>
Why don't you like me?<br>
Why don't you like me?<br>
Am I really that bad?<br>
HE'S BAD, HE'S BAD, HE'S BAD</p>
<p>"I think you're a jerk! I'm moving from you!"<br>
"Make me a sandwich."<br>
"Moving to Venice."<br>
"I'll be black."<br>
(Jack! What?)<br>
"Still white, Jim . . . "</p>
<p>I hate my mother<br>
I hate my father<br>
I AM my sister . . .<br>
And Jermaine is a negro!<br>
A NEGRO! A NEGRO! A NEGRO!</p>
<p>"I thought he looked good—what happened to you?"<br>
"Please read this pamphlet."<br>
"I'm so BAD!"</p>
<p>You take the monkey, I'll take the llama,<br>
We'll have a party: get me a Pepsi—<br>
Michael is Janet, Janet is Michael—<br>
I'm so confused now—<br>
Who is Diana?</p>
<p>He's oxygenated<br>
His nose is deflated<br>
And he thinks he looks good to you<br>
He thinks he looks good to you</p>
<p><b>Ed:</b> Oh, I'm sorry . . .<br>
<b>FZ:</b> This is supposed to be the part where I . . . name people who are not . . . related in any particular way to . . . Michael Jackson . . . so . . . oh, let's see now, who could it be . . . uh . . . What's your name . . . ? His name is Bob? Bob is not the illegitimate son of Michael Jackson, take it from me . . .</p>
<p>Billy Jean is not Mr. Bob<br>
Arnold Silvestri . . . (Ha ha ha!)<br>
Billy Jean isn't Arnold Silvestri<br>
Jeanne Kirkpatrick . . .<br>
Billy Jean is not Kirkpatrick<br>
Lando Calrissian . . .</p>
<p>Give me oxygen<br>
Give me oxygen<br>
Give me oxygen<br>
Box o' turds</p>
<p><b>FZ:</b> That's right, a box o' turds!</p>
</div>
</div>
<div class="track" id="Bacon">
<h3>10. Bacon Fat <span class="time">1:29</span></h3>
<p class="menu"><a href="#Why">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Bacon">Notes &amp; Comments</a> | <a href="../songs/Bacon_Fat.html">Songlist</a> | <a href="#Stolen">Next</a></p>
<p class="author">(Andre Williams &amp; Dorothy Brown/FZ)</p>
<p class="info">Frauenthal Auditorium, Muskegon, MI<br>
March 1, 1988</p>
<div class="lyrics">
<p>While I was down in W.D.C.<br>
Certain folks were not glad to see me<br>
I just tried to get out the vote<br>
But some little weasel must 'a dropped 'em a note<br>
It said:<br>
"Check out the politics<br>
Practiced by this oaf<br>
And if they ain't just right<br>
Feed him Confinement Loaf."</p>
<p>They wanne be<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
LOAF . . . loaf</p>
<p>Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
Feedin' me<br>
LOAF . . . loaf</p>
<p>Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
Feedin' 'em<br>
LOAF . . . now!</p>
</div>
</div>
<div class="track" id="Stolen">
<h3>11. Stolen Moments <span class="time">2:58</span></h3>
<p class="menu"><a href="#Bacon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Stolen">Notes &amp; Comments</a> | <a href="../songs/Stolen_Moments.html">Songlist</a> | <a href="#Murder">Next</a></p>
<p class="author">(Oliver Nelson)</p>
<p class="players">Trumpet solo by <a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a></p>
<p class="info">Frauenthal Auditorium, Muskegon, MI<br>
March 1, 1988</p>
<p class="info"> Auditorium Theatre, Chicago, IL<br>
March 3, 1988</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Murder">
<h3>12. Murder By Numbers <span class="time">5:37</span></h3>
<p class="menu"><a href="#Stolen">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Murder">Notes &amp; Comments</a> | <a href="../songs/Murder_By_Numbers.html">Songlist</a> | <a href="#Jezebel">Next</a></p>
<p class="author">(Sting &amp; Andy Summers)</p>
<p class="quote">includes <a href="../songs/Stolen_Moments.html">Stolen Moments</a> (Nelson)</p>
<p class="info">Auditorium Theatre, Chicago<br>
March 3, 1988</p>
<p class="players">Performance by <a href="../musicians/R-U.html#Sting">Sting</a></p>
<div class="lyrics">
<p><b>FZ:</b> Alright . . . Now, this afternoon on my way down the elevator we stopped at the lobby, and I was introduced to a man named Sting who I'd never met before. And, he's a very nice man, and he came to the show tonight and I just talked to him in the dressing room a little while ago and I said: "How would you, Mr. Sting, like to come up on stage and perform with us?" Now . . .<br>
<b>Sting:</b> How's [...]. It's not in my nature to kick a man when he's down. When I saw the first part of the show I realised I had to come up here and tell you something. Well, four years ago Jimmy Swaggart said this about me: He said this here song by The Police, "Murder By Numbers," was written by SATAN! Performed by the sons of SATAN! BEELZEBUB! LUCIFER! THE HORNED ONE! I wrote the fuckin' song, alright?</p>
<p>Once that you've decided on a killing<br>
First you make a stone of your heart<br>
If you find that your hands are still willing<br>
Then you can turn a murder into art<br>
There really isn't any need for bloodshed<br>
You just do it with a little more finesse</p>
<p>If you can slip a tablet into someone's coffee<br>
Then it avoids an awful lot of mess because<br>
It's murder by numbers one two three<br>
It's as easy to learn as your ABC<br>
Murder by numbers one two three<br>
It's as easy to learn as your ABC</p>
<p>Now if you have a taste for this experience<br>
And you're flushed with your very first success<br>
Then you must try a twosome or a threesome<br>
And you'll find your conscience bothers you much less<br>
Because a murder is like anything you take to<br>
It's a habit-forming need for more and more</p>
<p>You can bump off every member of your family<br>
And anybody else you find a bore<br>
Because it's murder by numbers one two three<br>
It's as easy to learn as your ABC<br>
Murder by numbers one two three<br>
It's as easy to learn as your ABC<br>
I said murder by numbers one two three<br>
It's as easy to learn as your ABC<br>
Murder by numbers one two three<br>
It's as easy to learn as your ABC<br>
Murder by numbers A B C D E</p>
<p><b>FZ:</b> Mr. Sting! Ladies and gentlemen . . . Mr. Sting!<br>
<b>Ike:</b> Sting!<br>
<b>FZ:</b> Thank you! "Murder By Numbers" . . . And then, suddenly . . .</p>
</div>
</div>
<div class="track" id="Jezebel">
<h3>13. Jezebel Boy <span class="time">2:27</span></h3>
<p class="menu"><a href="#Murder">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Jezebel">Notes &amp; Comments</a> | <a href="../songs/Jezebel_Boy.html">Songlist</a> | <a href="#Outside">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Perry_Mason_Theme.html">Perry Mason Theme</a> (Steiner) and <a href="../songs/Jingle_Bells.html">Jingle Bells</a> (Pierpont)</p>
<p class="info">Tower Theater, Upper Darby, PA<br>
February 13, 1988</p>
<div class="lyrics">
<p>Jezebel Boy!<br>
You know all the guys<br>
In the Sheriff's Patrol<br>
They leave you alone<br>
When they round up the whores<br>
Up on Hollywood Boulevard</p>
<p>(What?<br>
Now this is what happens in Los Angeles . . . )</p>
<p>Sometimes that ol' nasty D.A., you see,<br>
Seems to think he needs his name<br>
In the paper again—<br>
That's when<br>
The short-pants girls<br>
They have to take that ride<br>
With a friendly, friendly policeman</p>
<p>But the Jezebel Boy<br>
On the corner by the Technicolor processing plant<br>
He stands by the light;<br>
Waitin' through that night<br>
Waitin', waitin' for that, that, that distinguished-looking<br>
Wilshire District Gentleman<br>
With snow-white hair,<br>
<i>(<b>Senator Hollings:</b> Maybe I could make a good rock star.)</i><br>
To drive up in his Linkum,<br>
And whisk away the Jezebel Boy</p>
<p>There he goes now!<br>
Old Ralph will make him put that wretched<br>
Sausage in his mouth again</p>
<p><b>Ike:</b> Hah hah hah! Hah hah hah!<br>
<b>FZ:</b> Go ahead!<br>
<b>Ike:</b> Hah hah hah!<br>
<b>FZ:</b> Want it again?<br>
<b>Ike:</b> Yeah, sure!</p>
<p>Old Ralph will make him put that wretched<br>
Sausage in his mouth again<br>
And again<br>
(And yet again)<br>
Aaaaand . . . one mo' gin</p>
<p>Well, hah! Well, you know what they say . . .<br>
Another day,<br>
Another sausage—<br>
Jezebel Boy</p>
</div>
</div>
<div class="track" id="Outside">
<h3>14. Outside Now <span class="time">7:49</span></h3>
<p class="menu"><a href="#Jezebel">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Outside">Notes &amp; Comments</a> | <a href="../songs/Outside_Now.html">Songlist</a> | <a href="#Hotel">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Guitar.html#Outside">Guitar</a></li>
<li><a href="Joe's_Garage.html#Outside">Joe's Garage Acts II &amp; III</a></li>
<li><a href="The_Perfect_Stranger.html#Outside">The Perfect Stranger</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Outside">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Big_Swifty.html">Big Swifty</a></p>
<p class="info">Wembley Arena, London, UK<br>
April 19, 1988</p>
<p class="info"> Palasport, Genoa, Italy<br>
June 9, 1988</p>
<div class="lyrics">
<p>These executives have plooked the fuck out of me<br>
And there's still a long time to go<br>
Before I've<br>
Paid my debt to society.<br>
And all I ever really wanted to do was<br>
Play the guitar<br>
'N bend the string like:<br>
'Reent-toont-teent-toont-teenooneenoonee'</p>
<p>I've got it!<br>
I'll be sullen and withdrawn—<br>
I'll dwindle off into the twilight realm<br>
Of my own secret thoughts!<br>
I'll lay on my back here 'til dawn,<br>
In a semi-catatonic state<br>
And dream of guitar notes<br>
That would irritate<br>
An EXECUTIVE KINDA GUY . . .</p>
<p>Well, I guess that one did the trick!<br>
If they only coulda heard it,<br>
Half-a-dozen of 'em woulda strangled<br>
While they was suckin' on each others' dick!</p>
<p>Yeah, but that was only a bunch of<br>
Imaginary notes I played—<br>
Just a little extra somethin'<br>
To keep me goin' from day to day<br>
But that's okay—<br>
I'm gettin' outta here pretty soon—<br>
Then I won't have to live<br>
In this ugly fuckin' room</p>
<p>Hey! I can't wait to see what it's like<br>
On the outside now . . .</p>
<p>I can't wait to see what it's like<br>
On the outside now . . . Listen here!</p>
<p>I can't wait to see what it's like<br>
On the outside now . . . Listen here, yeah!</p>
<p>I can't wait to see what it's like<br>
On the outside now . . .</p>
<p>Outside now<br>
Outside now<br>
Outside now<br>
Outside . . .</p>
<p>Sing it! I can't wait to see what it's like<br>
On the outside now . . .</p>
<p>I can't wait to see what it's like<br>
On the outside now . . . Yeah!</p>
<p>I can't wait to see what it's like<br>
On the outside now . . . Yeah!</p>
<p>I can't wait to see what it's like<br>
On the outside now . . .</p>
</div>
</div>
<div class="track" id="Hotel">
<h3>15. Hot-Plate Heaven At The Green Hotel <span class="time">6:40</span></h3>
<p class="menu"><a href="#Outside">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Hotel">Notes &amp; Comments</a> | <a href="../songs/Hot-Plate_Heaven_At_The_Green_Hotel.html">Songlist</a> | <a href="#Kind">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Does_Humor_Belong_In_Music.html#Hotel">Does Humor Belong In Music?</a></li>
</ul>
<p class="info">Stadthalle, Vienna, Austria<br>
May 8, 1988</p>
<p class="info">Rudi-Sedlmeyer Sporthalle, Munich, Germany<br>
May 9, 1988</p>
<div class="lyrics">
<p>I used to have a job<br>
An' I was doin' fairly well<br>
Depression came along<br>
An' everybody start to yell<br>
"Where'd they go, them good ol' days,<br>
'An all that crap we used to sell?"<br>
Now I'm in Hot-Plate Heaven,<br>
at the Green Hotel</p>
<p>Republicans is fine,<br>
If you're a multi-millionaire<br>
Democrats is fair,<br>
If all you own is what you wear<br>
Neither of 'em's REALLY right,<br>
'Cause neither of 'em CARE<br>
'Bout that Hot-Plate Heaven,<br>
'Cause they ain't been there</p>
<p>They really oughta go<br>
'N find out how the hall-way smell—<br>
They'd benefit to know<br>
'Bout what the bums in there could tell<br>
(I guess we're only dreamin',<br>
But I s'pose it's just as well<br>
That's ALL you get to dream<br>
Up in the Green Hotel)</p>
<p>Nature didn't put me here,<br>
An' neither did my fate—<br>
It musta been some evil ol'<br>
Republican candidate!<br>
He's over there in Washington,<br>
But I wish he was in HELL<br>
'Cause I'm in Hot-Plate Heaven<br>
At the Green Hotel</p>
<p>Things is slightly better now;<br>
They hope we will forget<br>
The misery of 'TRICKLE DOWN',<br>
An' jelly-bean etiquette<br>
The Regal Presidential Style<br>
Has simply not worn well,<br>
But neither has my rags,<br>
Up in the Green Hotel</p>
<p>(I said) the Green Hotel<br>
(I mean) the Green Hotel<br>
(Been there once) the Green Hotel<br>
(An' gone again) the Green Hotel</p>
<p>Neither has my rags<br>
Up in the Green Hotel</p>
<p>Pass me the dog food!</p>
</div>
</div>
<div class="track" id="Kind">
<h3>16. What Kind Of Girl? <span class="time">3:16</span></h3>
<p class="menu"><a href="#Hotel">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Kind">Notes &amp; Comments</a> | <a href="../songs/What_Kind_Of_Girl.html">Songlist</a> | <a href="#Jesus">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Mothers_1970.html#Girl">The Mothers 1970</a></li>
<li><a href="Fillmore_East_June_1971.html#Kind">Fillmore East—June 1971</a></li>
<li><a href="Understanding_America.html#Kind">Understanding America</a></li>
<li><a href="Philly_'76.html#Kind">Philly '76</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Untouchables.html">The Untouchables</a> (Riddle), <a href="../songs/Battle_Hymn_Of_The_Republic.html">The Battle Hymn Of The Republic</a> (Steffe/Howe) and <a href="../songs/Strawberry_Fields_Forever.html">Strawberry Fields Forever</a> (Lennon/McCartney)</p>
<p class="info">Frauenthal Auditorium, Muskegon, MI<br>
March 1, 1988</p>
<p class="info">Auditorium Theatre, Chicago, IL<br>
March 4, 1988</p>
<div class="lyrics">
<p>What's a girl like you<br>
Doin' in a Motel like this?</p>
<p>"I left my place after midnight,<br>
When I first got the call . . .<br>
The escort service I work for<br>
Said you wanted it ALL!"</p>
<p>Well, you came to the right place—this is it!<br>
I got the most sanctified johnson in all Louisiana!<br>
No shit!</p>
<p>"How true that is!"</p>
<p>How true, indeed, Llama!</p>
<p>"The other whores at the service said<br>
You helped fulfill their need!<br>
I like to get right down . . .<br>
Do you like to get right down too?"</p>
<p>Well, what did you have in mind?</p>
<p>"Well, I get off being spoo-ed upon<br>
By hypocritical TV preachers<br>
With close ties to the Republican Party,<br>
While Ed Meese wipes his ass<br>
On the U.S. Constitution, screamin' . . .</p>
<p>That is I think I know tune in<br>
But it's all wrong<br>
That is I think I disagree</p>
<p>'I don't think so—<br>
I can't remember—<br>
I just couldn't ever do that—'"</p>
<p>Gets me so hot I could scream:<br>
'I don't think so: can't remember who . . .<br>
Wrote the memo, or to whom it's to . . . '</p>
<p>Hey, your escort service has always been far-out 'n groovy—<br>
Ever been to the Texas Motel?<br>
Let me take you dow-how-how-how-how-how-hownnnnn!</p>
<p>Magic Jesus by the bed,<br>
Wall mounted TV screen,<br>
My church plugged into the gravy train,<br>
And Reagan keeps me clean!</p>
<p>What kind of girl?<br>
What kind of girl would suck his rod?<br>
What kind of girl?<br>
What kind of girl would suck his rod?<br>
(A lazy prostitute!)<br>
We wouldn't blow you just because you know "GOD"!<br>
What kind of girl?<br>
What kind of girl would suck his rod?</p>
<p>This unfortunate little vixen wouldn't let just ANYBODY<br>
Spoo all over her lap—<br>
She wants an ignorant Cracker TV Evangelist<br>
Who's reciting all that crap . . .</p>
</div>
</div>
<div class="track" id="Jesus">
<h3>17. Jesus Thinks You're A Jerk <span class="time">9:16</span></h3>
<p class="menu"><a href="#Kind">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Broadway_The_Hard_Way.html#Jesus">Notes &amp; Comments</a> | <a href="../songs/Jesus_Thinks_You're_A_Jerk.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Jesus">Understanding America</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Jesus">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Light_Cavalry_Overture.html">Light Cavalry Overture</a> (von Suppé), <a href="../songs/Battle_Hymn_Of_The_Republic.html">The Battle Hymn Of The Republic</a> (Steffe/Howe), <a href="../songs/Twilight_Zone.html">The Twilight Zone Theme</a> (Constant), <a href="../songs/Entry_Of_The_Gladiators.html">Entry Of The Gladiators</a> (Fučík), <a href="../songs/Old_Rugged_Cross.html">The Old Rugged Cross</a> (Bennard), <a href="../songs/Dixie.html">Dixie</a> (Emmett), <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry), <a href="../songs/Rock_Of_Ages.html">Rock Of Ages</a> (Toplady/Hastings), and a fragment of <a href="../songs/One_Man_One_Vote.html">One Man—One Vote</a></p>
<p class="info">Tower Theater, Upper Darby, PA<br>
February 13 &amp; 14, 1988</p>
<p class="info"> Royal Oak Music Theatre, Detroit, MI<br>
February 26, 1988</p>
<p class="info"> Cumberland County Civic Center, Portland, ME<br>
March 15, 1988</p>
<p class="info">Rothman Center, Teaneck, NJ<br>
March 20, 1988</p>
<p class="info"> Civic Center, Providence, RI<br>
March 16, 1988</p>
<p class="info">Nassau Coliseum, Uniondale, NY<br>
March 25, 1988</p>
<p class="info">Warner Theatre, Washington, DC<br>
February 9, 1988</p>
<p class="info">Wembley Arena, London, UK<br>
April 19, 1988</p>
<p class="info">Shea's Theater, Buffalo, NY<br>
March 9, 1988</p>
<p class="info">War Memorial Auditorium, Rochester, NY<br>
March 11, 1988</p>
<p class="info">Unknown location &amp; date</p>
<p class="players">guest vocalist: <a href="../musicians/A-C.html#BuxtonEric">Eric Buxton</a></p>
<div class="lyrics">
<p>Yes, friends . . . Pass the plate around, friends . . . Join us, friends . . .</p>
<p>There's an ugly little weasel 'bout three-foot nine<br>
Face puffed up from cryin' 'n lyin'<br>
'Cause her sweet little hubby's<br>
Suckin' prong part time<br>
(In the name of The Lord)</p>
<p>Get a clue, little shrew<br>
Oh yeah, oh yeah<br>
Jesus thinks you're a jerk<br>
Would he really choose Tammy to do His Work? Unh-unh</p>
<p>Hallelujah!<br>
(Yes, friends . . . )</p>
<p>Robertson says that he's The One<br>
Oh he sure is, if Armageddon<br>
Is your idea of family fun,<br>
An' he's got some planned for you!<br>
(Now, tell me that ain't true)</p>
<p>Give me that old time religion!</p>
<p>Now, what if Jimbo's slightly gay,<br>
Will Pat let Jimbo get away?<br>
Everything we've heard him say<br>
Indicates that Jim must pay,<br>
(And it just might hurt a bit) Just a bit!<br>
But keep that money rollin' in,<br>
'Cause Pat and naughty Jimbo<br>
Can't get enough of it (let's dance!)</p>
<p>Perhaps it's their idea<br>
Of an Affirmative Action Plan<br>
To give White Trash a 'special break';<br>
Well, they took those Jeezo-bucks and ran<br>
To the bank! To the bank! To the bank! To the bank!<br>
And every night we can hear them thank<br>
Their Buddy, up above<br>
For sending down his love<br>
(While you all smell the glove)</p>
<p>Henry Cisneros, ladies and gentlemen!</p>
<p>Jim and Pat should take a pole<br>
(Right up each saintly glory-hole),<br>
With tar and feathers too—<br>
Just like they'd love to do to you</p>
<p>('Cause they think you are bad—<br>
Yes, they do!<br>
And they are very mad)</p>
<p>'Cause some folks don't want prayer in school!</p>
<p>(We'd need an ark to survive the drool<br>
Of Micro-publicans, raised on hate,<br>
And 'Jimbo-Jumbo' when they graduate)</p>
<p>Convinced they are 'The Chosen Ones'—<br>
And all their parents carry guns,<br>
(Hey, look! Godzilla!)<br>
And hold them cards in the N.R.A.<br>
(Ah, hellfire, Melvin, hey hee!)<br>
(With their fingers on the trigger<br>
("It's hot.")<br>
When they kneel and pray)<br>
("I mean that . . . ")</p>
<p>With a Ku-Klux muu-muu<br>
In the back of the truck,<br>
If you ain't Born Again,<br>
They wanna mess you up, screamin':<br>
"No abortion, no-siree!"<br>
"Life's too precious, can't you see!"<br>
(What's that hangin' from a neighbor's tree?<br>
Why, it looks like 'colored folks' to me—<br>
Would THEY do THAT . . .<br>
They've been doin' it for years!<br>
Seriously?)</p>
<p>And now, ladies and gentlemen, the dynamic Eric Buxton</p>
<p>Imagine if you will,<br>
A multi-millionaire TV Evangelist,<br>
Saved from Korean Combat duty by his father, a U.S. Senator</p>
<p>Studied law—<br>
But is not qualified to practice it</p>
<p>Father of a "love child"<br>
Who, in adulthood, hosts the remnants<br>
Of papa's religious propaganda program</p>
<p>Claims not to be a "Faith Healer,"<br>
But has, in the past,<br>
Dealt sternly with everything from hemorrhoids to hurricanes</p>
<p>Involved with funding for an 'undeclared war' in Central America<br>
Claiming Ronald Reagan and Oliver North as close friends</p>
<p>Involved in suspicous 'tax-avoidance schemes',<br>
(Under investigation for 16 months by the I.R.S.)</p>
<p>Claims to be a MAN OF GOD;<br>
Currently seeking the United States Presidency,<br>
Hoping we will all follow him into—<br>
<i>The Twilight Zone</i></p>
<p>But, hey! What if Pat gets in the White House,<br>
(No fuckin' way, Ike,<br>
You know what I mean)<br>
The rights of 'certain people' disappear<br>
Mysteriously?</p>
<p>Now, wouldn't that sort of qualify<br>
As an American Tragedy?<br>
(Especially if they cover it up, sayin'<br>
"Jesus told it to me!")<br>
(I mean vapor tight, we're like this, okay?<br>
I mean that)<br>
I hope we never see that day,<br>
(I mean that. Right here. It's hot. It's hot.)<br>
In The Land of The Free—<br>
Or someday will we?<br>
(92?)<br>
Will we?<br>
(96?)</p>
<p>And if you don't know by now,<br>
The truth of what I'm tellin' you,<br>
Then, surely I have failed somehow—<br>
Surely I have failed somehow<br>
Surely I have failed somehow</p>
<p>And Jesus will think I'm a jerk, just like you—<br>
If you let those TV Preachers<br>
Make a monkey out of you!</p>
<p>I said:<br>
"Jesus will think you're a jerk"<br>
And it would be true!</p>
<p>There's an old rugged cross<br>
In the land of the Stainless Maiden—<br>
It's just burnin' on the lawn<br>
But this person looks like Tom Braden!</p>
<p>Jim and Tammy!<br>
Oh, baby!<br>
You gotta go!<br>
You really got to go!<br>
Jim and Tammy got to go</p>
<p><b>FZ:</b> Ladies and gentlemen, this is intermission. Get your butt out there and register to vote! Would you please? See you in a half an hour!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html">Previous album</a> | <a href="../notes/Broadway_The_Hard_Way.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/broadway.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Corrections and additions by Román, John W. Busher, Ryan Davenport, Abe Scott, Sergio Maiandi, Charles Ulrich, Ike and David van Gelder<br>
<span class="vinyl">The parts on the original vinyl not on the CD are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-10-31<!-- #EndDate --></b></address>


</body></html>