<html><head>
<title>Cheap Thrills</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/r003.gif" width="100" height="100" alt="Cheap Thrills"></a></p>
</div>
<h1>Cheap Thrills</h1>
<p class="edition">(Frank Zappa, CD, Rykodisc RCD 10579, April 28, 1998)</p>
<p class="menu"><a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/cheapthrills.html">Vinyl vs CD</a></p>
<ol>
<li><a href="Playground_Psychotics.html#Star">I Could Be A Star Now</a> <span class="time">0:35</span> (from <a href="Playground_Psychotics.html#Star" class="album">Playground Psychotics</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Catholic">Catholic Girls</a> <span class="time">4:04</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Catholic" class="album">You Can't Do That On Stage Anymore Vol. 6</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bobby">Bobby Brown Goes Down</a> <span class="time">2:39</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bobby" class="album">You Can't Do That On Stage Anymore Vol. 3</a>)</li>
<li><a href="Thing-Fish.html#You">You Are What You Is</a> <span class="time">4:31</span> (from <a href="Thing-Fish.html#You" class="album">Thing-Fish</a>)</li>
<li><a href="The_Man_From_Utopia.html#Alone">We Are Not Alone</a> <span class="time">3:18</span> (from <a href="The_Man_From_Utopia.html#Alone" class="album">The Man From Utopia</a>)</li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Cheap">Cheap Thrills</a> <span class="time">2:28</span> (from <a href="Cruising_With_Ruben_and_The_Jets.html#Cheap" class="album">Cruising With Ruben &amp; The Jets</a>)</li>
<li><a href="Playground_Psychotics.html#Mudshark">The Mudshark Interview</a> <span class="time">2:39</span> (from <a href="Playground_Psychotics.html#Mudshark" class="album">Playground Psychotics</a>)</li>
<li><a href="Broadway_The_Hard_Way.html#Hotel">Hot Plate Heaven At The Green Hotel</a> <span class="time">6:40</span> (from <a href="Broadway_The_Hard_Way.html#Hotel" class="album">Broadway The Hard Way</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Zomby">Zomby Woof</a> <span class="time">5:38</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Zomby" class="album">You Can't Do That On Stage Anymore Vol. 1</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture">The Torture Never Stops Original Version</a> <span class="time">9:13</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture" class="album">You Can't Do That On Stage Anymore Vol. 4</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Joe">Joe's Garage</a> <span class="time">2:20</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Joe" class="album">You Can't Do That On Stage Anymore Vol. 3</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Guitar">My Guitar Wants To Kill Your Mama</a> <span class="time">3:19</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Guitar" class="album">You Can't Do That On Stage Anymore Vol. 4</a>)</li>
<li><a href="Playground_Psychotics.html#Money">Going For The Money</a> <span class="time">0:14</span> (from <a href="Playground_Psychotics.html#Money" class="album">Playground Psychotics</a>)</li>
</ol>
<p class="info">Original recordings produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Compilation produced by David Greenberg<br>
Mastered by <a href="../musicians/M-Q.html#MountainToby">Toby Mountain</a><br>
News analysis by <a href="../musicians/A-C.html#BakerDavid">David Baker</a><br>
Art &amp; design by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-03-02<!-- #EndDate --></b></address>


</body></html>