<html><head>
<title>Chicago '78</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Chicago_78.jpg" width="150" height="150" alt="Chicago '78"></a></p>
</div>
<h1>Chicago '78</h1>
<p class="edition">(Zappa, 2CD, Vaulternative Records/Zappa Records/UME ZR20025, November 4, 2016)</p>
<p class="menu"><a href="Meat_Light.html">Previous album</a> | <a href="../notes/Chicago_78.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Little_Dots.html">Next album</a></p>
<h2><a href="#Disc1">disc 1</a></h2>
<ol>
<li><a href="#ChicagoWalkOn">Chicago Walk-On</a> <span class="time">1:20</span></li>
<li><a href="#TwentyOne">Twenty-One</a> <span class="time">8:26</span></li>
<li><a href="#DancinFool">Dancin' Fool</a> <span class="time">3:30</span></li>
<li><a href="#EasyMeat">Easy Meat</a> <span class="time">5:42</span></li>
<li><a href="#HoneyDontYouWantAManLikeMe">Honey, Don't You Want A Man Like Me?</a> <span class="time">4:22</span></li>
<li><a href="#KeepItGreasy">Keep It Greasy</a> <span class="time">3:41</span></li>
<li><a href="#VillageOfTheSun">Village Of The Sun</a> <span class="time">9:15</span></li>
<li><a href="#MeekShallInheritNothing">The Meek Shall Inherit Nothing</a> <span class="time">3:30</span></li>
<li><a href="#BamboozledByLove">Bamboozled By Love</a> <span class="time">8:32</span></li>
<li><a href="#SyBorg">Sy Borg</a> <span class="time">4:27</span></li>
</ol>
<h2><a href="#Disc2">disc 2</a></h2>
<ol>
<li><a href="#LittleHouseIUsedToLiveIn">Little House I Used To Live In</a> <span class="time">9:38</span></li>
<li><a href="#ParoxysmalSplendor">Paroxysmal Splendor</a> <span class="time">7:14</span></li>
<li><a href="#YoMama">Yo Mama</a> <span class="time">12:28</span></li>
<li><a href="#MagicFingers">Magic Fingers</a> <span class="time">2:37</span></li>
<li><a href="#DontEatTheYellowSnow">Don't Eat The Yellow Snow</a> <span class="time">18:36</span></li>
<li><a href="#StrictlyGenteel">Strictly Genteel</a> <span class="time">8:25</span></li>
<li><a href="#BlackNapkins">Black Napkins</a> <span class="time">8:01</span></li>
</ol>
<p class="info">Uptown Theatre, Chicago, IL<br>
September 29, 1978 (late show)</p>
<p class="info">Original recordings produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
<a href="../musicians/V-Z.html#WiedemannClaus">Claus Weideman</a>—recordist<br>
<a href="../musicians/M-Q.html#MoireDavey">Davy Moire</a>—mix engineer</p>
<p class="info">Produced for release by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
<a href="../musicians/A-C.html#AdamsCraigParker">Craig Parker Adams</a>—re-mix engineer (2014)<br>
<a href="../musicians/H-L.html#LudwigBob2">Bob Ludwig</a>—mastering engineer (2014)</p>
<p class="info"><a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a>—package design<br>
<a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a>—production manager<br>
uncredited—photography<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—text</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, vocals<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums, vocals</p>
<p>&nbsp;</p>
<div class="item" id="Disc1">
<h2>disc 1</h2>
<div class="track" id="ChicagoWalkOn">
<h3>1. Chicago Walk-On <span class="time">1:20</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Leather.html">Songlist</a> | <a href="#TwentyOne">Next</a></p>
<div class="lyrics">
<p><i><b>Bozzio:</b> L-l-l . . .<br>
<b>O'Hearn:</b> Listen now . . .<br>
<b>Bozzio:</b> Father I'm glad you're here . . . I want you to hear this . . . I have a confession to make, you know?<br>
<b>O'Hearn:</b> Well, spit it out, son<br>
<b>Bozzio:</b> L-l-l-l-l-l-LEATHER . . .<br>
<b>O'Hearn:</b> Well, don't be ashamed</i></p>
<p><i><b>Moire:</b> Leather!<br>
<b>Bozzio:</b> Ungh . . . ungh . . . ungh . . .</i></p>
<p><i><b>Roy:</b> Unnh-ooh-oooh . . .</i></p>
<p><i><b>Moire:</b> Leather . . .<br>
<b>Bozzio:</b> What?<br>
<b>Moire:</b> Leather!</i></p>
<p><i><b>Roy:</b><br>
I never thought you'd go from me<br>
Now that you're gone<br>
I miss you so much<br>
Wha-Wha . . .</i></p>
</div>
</div>
<div class="track" id="TwentyOne">
<h3>2. Twenty-One <span class="time">8:26</span></h3>
<p class="menu"><a href="#ChicagoWalkOn">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Twenty-One.html">Songlist</a> | <a href="#DancinFool">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Trance-Fusion.html#Trance">Trance-Fusion</a></li>
</ul>
<div class="lyrics">
<p><i><b>Roy:</b><br>
Whatcha gonna do when the well runs dry?</i></p>
<p>Alright! How are you guys doing tonight? Okay, alright, and look, here's, here's the deal. Here is my program for this evening. Nice dimples, nice tits. Alright. Now look! We're gonna be here for a while. There's no sense in being uncomfortable, so please, sit down and make yourselves comfortable. Back, back, back, back, back! Back, back! Back, back. Back, back . . . Alright, alright, alright-alright-alright. Back, back. Back, back, back. Back. Back, back. Go back! What is this?</p>
<p>I am not kidding. Now look! Here's what we're gonna do. First thing we're gonna do is get acquainted here. Now watch this.</p>
<p>Let me introduce you to the members of the band. This is Vinnie on drums, Arthur on bass, Tommy on keyboards, Ike on guitar and vocals, Denny on guitar and vocals, Peter on keyboards, and Ed on percussion and small rat. Now, for those of you who— who were at the last show, this show is going to be different. But, it's not going to be completely different because we have some songs that we would like to do again for you. We're gonna start off just like we did the last time with a song called "Dancin' Fool."</p>
</div>
</div>
<div class="track" id="DancinFool">
<h3>3. Dancin' Fool <span class="time">3:30</span></h3>
<p class="menu"><a href="#TwentyOne">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dancin_Fool.html">Songlist</a> | <a href="#EasyMeat">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Dancin">Halloween 77</a></li>
<li><a href="Hammersmith_Odeon.html#Dancin">Hammersmith Odeon</a></li>
<li><a href="Sheik_Yerbouti.html#Dancin">Sheik Yerbouti</a></li>
<li><a href="Halloween.html#Dancin">Halloween</a></li>
<li><a href="Buffalo.html#Dancing">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Dancin">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<div class="lyrics">
<p>One, two, three, four . . .</p>
<p>Don't know much about dancin'<br>
That's why I got this song<br>
One of my legs is shorter than the other<br>
'N both my feet's too long<br>
'Course now right along with 'em<br>
Got no natural rhythm<br>
But I go dancin' every night<br>
Hopin' one day I might get it right<br>
I'm a dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I hear that beat; I jump outa my seat<br>
But I can't compete, 'cause I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool</p>
<p>Disco folks all dressed up<br>
Like they's fit to kill<br>
Walk on in 'n see 'em there<br>
I'm gonna give them all a thrill<br>
When they see me comin'<br>
They all steps aside<br>
They has a fit while I commit<br>
My social suicide, I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
Dancin' fool<br>
The beat goes on<br>
And I'm so wrong<br>
(WRONG!)<br>
The beat goes on<br>
(And what are you?)<br>
And I'm so wrong<br>
(WRONG!)<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
I may be totally wrong, but I'm a<br>
Dancin' fool,<br>
I may be totally wrong, but I'm a<br>
Dancin' fool</p>
<p>Yowsa, yowsa, yowsa, oh, yeah!</p>
<p>I got it all together now<br>
With my very own disco clothes, hey!<br>
My shirt's half open, t'show you my chain<br>
'N the spoon for up my nose<br>
I am really somethin'<br>
That's what you'd probably say<br>
So smoke your little smoke<br>
Drink your little drink<br>
While I dance the night away, I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool, HE'S A<br>
DANCIN' FOOL</p>
<p>I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
FOOL-yeah!<br>
(Oh, yeah!)</p>
<p>Say darlin' . . . can I buy you a drink?<br>
(Ki-ni-shinai!)<br>
Are you lookin' for Mister Goodbar? Yes, oh good . . .<br>
Wait a minute . . . I've got it . . . you're an Italian!<br>
(Ki-ni-shinai!)<br>
No . . .<br>
Yer Jewish?<br>
Love your nails . . .<br>
You must be a Libra . . .<br>
(Ki-ni-shinai!)<br>
Your place or mine?</p>
</div>
</div>
<div class="track" id="EasyMeat">
<h3>4. Easy Meat <span class="time">5:42</span></h3>
<p class="menu"><a href="#DancinFool">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Easy_Meat.html">Songlist</a> | <a href="#HoneyDontYouWantAManLikeMe">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Mothers_1970.html#Meat">The Mothers 1970</a></li>
<li><a href="Halloween.html#Easy">Halloween</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Easy">Tinsel Town Rebellion</a></li>
<li><a href="Buffalo.html#Easy">Buffalo</a></li>
<li><a href="Halloween_81.html#Easy">Halloween 81</a></li>
<li><a href="The_Dub_Room_Special.html#Easy">The Dub Room Special!</a></li>
<li><a href="Halloween_81_Highlights.html#Easy">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Easy">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<div class="lyrics">
<p>This girl is easy meat<br>
I seen her on the street<br>
See-through blouse an' a tiny little dress<br>
Her manner indiscreet . . . I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>She wanna take me home<br>
Make me sweat and moan<br>
Rub my head and beat me off<br>
With a copy of <i>Rollin' Stone</i> . . . Oh, I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat<br>
(Yeah . . .)</p>
<p>I told her I was late<br>
I had another date<br>
I can't get off on the <i>Rollin' Stone</i><br>
But the robots think it's great . . . Oh, I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy,<br>
Easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>Easy<br>
Oh, you know that girl was so easy on me<br>
Easy<br>
Oh, I saw her tiny titties<br>
Comin' through her blouse<br>
Easy<br>
Meat</p>
</div>
</div>
<div class="track" id="HoneyDontYouWantAManLikeMe">
<h3>5. Honey, Don't You Want A Man Like Me? <span class="time">4:22</span></h3>
<p class="menu"><a href="#EasyMeat">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Honey_Don't_You_Want_A_Man_Like_Me.html">Songlist</a> | <a href="#KeepItGreasy">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Honey">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Honey">Joe's Menage</a></li>
<li><a href="Philly_'76.html#Honey">Philly '76</a></li>
<li><a href="Zappa_In_New_York.html#Honey">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Honey">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Honey">Läther</a></li>
<li><a href="Buffalo.html#Honey">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Honey">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Honey">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono), <a href="../songs/Twilight_Zone.html">The Twilight Zone</a> (Constant) and <a href="../songs/Foxey_Lady.html">Foxey Lady</a> (Hendrix)</p>
<div class="lyrics">
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me</p>
<p>He was the Playboy Type (he smoked a pipe)<br>
His fav'rite phrase was "OUTA-SITE!"<br>
He had an Irish Setter<br>
(Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Arf!)</p>
<p>It was a singles bar, a Tuesday night<br>
The moon was dim, the band was tight<br>
They did the Bump together</p>
<p>What a splendid sight<br>
Her teeth were white<br>
The drinks were cheap (it was Ladies Nite)<br>
He was glad that he met her</p>
<p>She was an office girl ("My name is Betty")<br>
Her fav'rite group was HELEN REDDY<br>
(They discussed the weather)</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>She was a lonely sort, just a little too short<br>
Her jokes were dumb and her fav'rite sport<br>
Was hockey (in the winter)<br>
(. . . he shoots . . . he scores!)</p>
<p>He was duly impressed and was quick to suggest<br>
Any sport with a PUCK had to be 'bout the best<br>
As he jabbed his elbow in her<br>
(. . . rude!)</p>
<p>Later on they went off to where the music was soft,<br>
The candles were drippy, they saw a REAL HIPPY<br>
Who delivered their dinner</p>
<p>The rice was brown, and soon they found<br>
That the crowd around that had jammed the room,<br>
Well it seemed to be getting thinner</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>He took her home to a motor court<br>
She wouldn't kiss him, he tried to ignore it,<br>
But it made him angry!</p>
<p>He called her a slut<br>
(Slut slut slut . . . )<br>
A pig<br>
(Pig pig pig . . . )<br>
And a whore<br>
(Whore whore whore . . . )<br>
A bitch<br>
(Bitch bitch bitch . . . )<br>
And a cunt<br>
(Cunt cunt cunt . . . )<br>
And she slammed<br>
(Slammed slammed slammed . . . )<br>
The door<br>
(The door!)<br>
In a petulant frenzy!<br>
(A petulant frenzy!<br>
This is a petulant frenzy!<br>
Ooh!<br>
I'm petulant,<br>
And I'm having a frenzy!)</p>
<p>On the sofa she weeps<br>
BOO HOO HOO HOO<br>
She weeps and she weeps<br>
BOO HOO HOO HOO HOO HOO<br>
She weeps and she peeps<br>
Through the curtain</p>
<p>He just got in his car<br>
But the battery's dead<br>
So he has to use the phone<br>
And she gives him some head<br>
And that's the end of the story</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!<br>
Baby don't you want a man sometimes?</p>
</div>
</div>
<div class="track" id="KeepItGreasy">
<h3>6. Keep It Greasy <span class="time">3:41</span></h3>
<p class="menu"><a href="#HoneyDontYouWantAManLikeMe">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Keep_It_Greasey.html">Songlist</a> | <a href="#VillageOfTheSun">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Keep">FZ:OZ</a></li>
<li><a href="Joe's_Garage.html#Greasey">Joe's Garage Acts II &amp; III</a></li>
<li><a href="Buffalo.html#Greasy">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Greasey">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<div class="lyrics">
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>Hey, the good women, they sure has it tough<br>
The good men, well there just ain't enough<br>
All you good girls are lookin' all the time<br>
Good men is something that y'all can't find<br>
And if you find one miraculously<br>
You'll try to be lovin' as y'all can be<br>
And if you find one and let him go<br>
Chances are they might not never find one no mo', so they</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>A good lovin' man is hardest to find<br>
A good woman needs to ease her mind<br>
And I know a few that need to ease it behind<br>
All y'gotta do is grease it down<br>
'N everything is fine</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>A girl don't need<br>
(Tell me)<br>
No fancy grease<br>
To get herself<br>
(You know it's true)<br>
Some rump release<br>
(Point)<br>
Any kind<br>
Of lube'll do<br>
Maybe from another<br>
Part of you<br>
Lube from the North<br>
Lube from the South<br>
Take a little slobber<br>
From the side of your mouth<br>
Roll it over<br>
Grease it down<br>
Here come that crazy<br>
Screamin' sound . . .</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Roll it over 'n grease it down, down, down . . .<br>
Grease it down . . .<br>
(I grease it down!)<br>
(Down! Dow-hown! Oh, girl)</p>
</div>
</div>
<div class="track" id="VillageOfTheSun">
<h3>7. Village Of The Sun <span class="time">9:15</span></h3>
<p class="menu"><a href="#KeepItGreasy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chicago_78.html#VillageOfTheSun">Notes &amp; Comments</a> | <a href="../songs/Village_Of_The_Sun.html">Songlist</a> | <a href="#MeekShallInheritNothing">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Village">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Village">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#VillageOfTheSun9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Village">Roxy By Proxy</a></li>
<li><a href="Roxy_and_Elsewhere.html#Village">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Village">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Inca_Roads.html">Inca Roads</a></p>
<div class="lyrics">
<p>Goin' back home<br>
To the Village of the Sun<br>
Out in back of Palmdale<br>
Where the turkey farmers run, I done<br>
Made up my mind<br>
And I know I'm gonna go to Sun<br>
Village, good God I hope the<br>
Wind don't blow</p>
<p>It take the paint off your car<br>
And wreck your windshield too,<br>
I don't know how the people stand it,<br>
But I guess they do<br>
Cause they're all still there,<br>
Even Johnny Franklin too<br>
In the Village of the Sun<br>
Village of the Sun<br>
Village of the Sun, son<br>
(Sun Village to you . . . yeah, you, you-ooo-ooo-ooo, well!)</p>
<p>Little Mary, and Teddy, and Thelma too, now<br>
Where Palmdale Boulevard, wo!<br>
Cuts on through<br>
Past the Village Inn &amp; Barbecue now, yeah<br>
(I heard it ain't there . . .<br>
Well I hope it ain't true)<br>
Where the stumblers gonna go<br>
To watch the lights turn blue?<br>
Where the stumblers gonna go<br>
To watch the lights turn blue-ooo-ooo-ooo-ooo-ooo-ahhh?</p>
<p>Goin' back home<br>
To the Village of the Sun<br>
Out in back of Palmdale<br>
Where the turkey farmers run, I done<br>
Made up my mind<br>
And I know I'm gonna go to Sun<br>
Village, good God I hope the<br>
Wind don't blow</p>
<p>Well, it take the paint off your car<br>
And wreck your windshield too,<br>
I don't know how the people stand it,<br>
But I guess they do<br>
'Cause they're all still there,<br>
In their thermal underwear<br>
In the Village of the Sun<br>
Village of the Sun<br>
Village of the Sun, son<br>
Sun Village to you-ooo-ooo-ooo-ooo<br>
Sun Village to you-ooo-ooo-ooo-ooo<br>
Village . . .</p>
<p>I'm about to go back there<br>
In the sun, sun, sun<br>
Gotta go back in back of Palmdale<br>
Yeah, where the turkey farmers run<br>
I know I really, really got to go<br>
I thought I never go back there no more<br>
Would I be the only one<br>
Village<br>
Village in the sun, sun, sun<br>
I never really, really thought I'd leave<br>
Oh but I tell you to believe<br>
In the sun, sun, sun<br>
I really, really got to go<br>
Thought I never go back there no more<br>
Oh would I be the only one<br>
Village<br>
Village in the sun, sun, sun<br>
Hey!<br>
I really got to go<br>
I never thought I'd come back there no more<br>
Oh would I be the only one</p>
</div>
</div>
<div class="track" id="MeekShallInheritNothing">
<h3>8. The Meek Shall Inherit Nothing <span class="time">3:30</span></h3>
<p class="menu"><a href="#VillageOfTheSun">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Meek_Shall_Inherit_Nothing.html">Songlist</a> | <a href="#BamboozledByLove">Next</a></p>
<ul class="aiwsha">
<li><a href="You_Are_What_You_Is.html#Meek">You Are What You Is</a></li>
<li><a href="Thing-Fish.html#Meek">Thing-Fish</a></li>
<li><a href="Buffalo.html#Meek">Buffalo</a></li>
<li><a href="Halloween_81.html#Meek">Halloween 81</a></li>
</ul>
<div class="lyrics">
<p>Some take the bible<br>
For what it's worth<br>
When it says that the meek<br>
Shall inherit the Earth<br>
Well, I heard that some sheik<br>
Has bought New Jersey last week<br>
'N you suckers ain't gettin' nothin'</p>
<p>Is Hare Rama really wrong<br>
If you wander around<br>
With a napkin on<br>
With a bell on a stick<br>
An' your hair is all gone . . .<br>
(The geek shall inherit nothin')</p>
<p>Listen, you say yer life's a bum deal<br>
'N yer up against the wall . . .<br>
And you know what? You ain't even got no<br>
Deal at all<br>
'Cause what they do<br>
In Washington<br>
They just takes care of NUMBER ONE<br>
An' NUMBER ONE is not YOU, no way!<br>
You ain't even NUMBER TWO</p>
<p>Those Jesus Freaks<br>
Well, they're friendly but<br>
The shit they believe<br>
Has got their minds all shut<br>
An' they don't even care<br>
When the church takes a cut<br>
Ain't it bleak when you got so much nothin'<br>
(So whaddya do?)<br>
Eat that pork<br>
Eat that ham<br>
Laugh till ya choke<br>
On Billy Graham<br>
Moses, Aaron 'n Abraham . . .<br>
They're all a waste of time<br>
'N it's your ass that's on the line<br>
(IT'S YOUR ASS THAT'S ON THE LINE)</p>
<p>Do what you wanna<br>
Do what you will<br>
Just don't mess up<br>
Your neighbor's thrill<br>
'N when you pay the bill<br>
Kindly leave a tip<br>
And help the next poor sucker<br>
On his one way trip . . .<br>
SOME TAKE THE BIBLE . . .<br>
(Aw gimme a half a dozen for the hotel room!)</p>
</div>
</div>
<div class="track" id="BamboozledByLove">
<h3>9. Bamboozled By Love <span class="time">8:32</span></h3>
<p class="menu"><a href="#MeekShallInheritNothing">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bamboozled_By_Love.html">Songlist</a> | <a href="#SyBorg">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Tinsel_Town_Rebellion.html#Bamboozled">Tinsel Town Rebellion</a></li>
<li><a href="Halloween_81.html#Bamboozled">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bamboozled">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<div class="lyrics">
<p>Bamboozled by love,<br>
Oh lord, the shit done hit the fan<br>
Bamboozled by love<br>
Oh lord, the shit done hit the fan<br>
The way that girl been carryin' on<br>
I swear I just don't understand<br>
You know I treat her nice and kind<br>
The way no other lover can<br>
Don't you know I treat her nice and kind<br>
The way no other lover can<br>
You know I came home the other day and she was<br>
Suckin' off some other man<br>
Some other man</p>
<p>I ain't the type for beggin'<br>
I ain't the type to plead<br>
If she don't change those evil ways<br>
I'm gonna make her bleed<br>
She can scream and she can holler<br>
Bang her head all along the wall<br>
If she don't give me what I want<br>
She gonna have no head at all</p>
<p>Bamboozled by love<br>
Oh lord, I said she fooled around too long<br>
Bamboozled by love<br>
I said she fooled around too long<br>
Now I am mad and gettin' meaner<br>
I am here and she is gone<br>
And the reason you ain't seen her<br>
She is underneath the lawn<br>
I said she's underneath the lawn, lawn, lawn</p>
<p>Now look I ain't the type for beggin'<br>
Now I ain't the type to plead<br>
If she don't change those evil ways<br>
I'm gonna make her bleed<br>
She can scream and she can holler<br>
Bang her head all along the wall<br>
If she don't give me what I want<br>
She gonna have no head at all</p>
<p>Bamboozled by love<br>
Oh lord, I said she fooled around too long<br>
Bamboozled by love<br>
I said she fooled around too long<br>
Now I am mad and gettin' meaner<br>
I am here and she is gone<br>
I know she's gone<br>
And the reason you have not seen her<br>
She is underneath the lawn</p>
</div>
</div>
<div class="track" id="SyBorg">
<h3>10. Sy Borg <span class="time">4:27</span></h3>
<p class="menu"><a href="#BamboozledByLove">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Sy_Borg.html">Songlist</a> | <a href="#LittleHouseIUsedToLiveIn">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Garage.html#SyBorg">Joe's Garage Acts II &amp; III</a></li>
</ul>
<div class="lyrics">
<p>Sy Borg<br>
Gimme dat, gimme dat<br>
Sy Borg<br>
Gimme dat, give me the chromium leg,<br>
I beg<br>
Sy Borg<br>
Gimme dat, gimme dat<br>
Sy Borg<br>
Gimme dat, give me the chromium leg,<br>
Little wires, pliers, tires<br>
They turn me on<br>
Maybe I'm crazy<br>
Maybe I'm crazy<br>
Maybe I'm crazy, mon . . .</p>
<p>Blow job<br>
Gimme dat, gimme dat<br>
Blow job<br>
Gimme dat, give me de chromium cob<br>
I sob<br>
Blow job<br>
Gimme dat, gimme dat<br>
Blow job<br>
Gimme dat, give me de chromium cob<br>
Little leather cap and trousers<br>
They look so gay . . .<br>
Maybe I'll buy some<br>
Maybe I'll buy some<br>
Maybe I'll buy some<br>
Hey . . .</p>
</div>
</div>
</div>
<div class="item" id="Disc2">
<h2>disc 2</h2>
<div class="track" id="LittleHouseIUsedToLiveIn">
<h3>1. Little House I Used To Live In <span class="time">9:38</span></h3>
<p class="menu"><a href="#SyBorg">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Little_House_I_Used_To_Live_In.html">Songlist</a> | <a href="#ParoxysmalSplendor">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#Piano1">The Hot Rats Sessions</a></li>
<li><a href="Burnt_Weeny_Sandwich.html#Little">Burnt Weeny Sandwich</a></li>
<li><a href="Hammersmith_Odeon.html#Little">Hammersmith Odeon</a></li>
</ul>
<div class="lyrics">
<p>(Try this one again.)</p>
</div>
</div>
<div class="track" id="ParoxysmalSplendor">
<h3>2. Paroxysmal Splendor <span class="time">7:14</span></h3>
<p class="menu"><a href="#LittleHouseIUsedToLiveIn">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#YoMama">Next</a></p>
<p class="quote">includes <a href="../songs/Cherry_Pink.html">Cherry Pink (And Apple Blossom White)</a> (Louiguy) and quotations from <a href="../songs/Greggery_Peccary.html">Greggery Peccary</a>, <a href="../songs/I'm_A_Beautiful_Guy.html">I'm A Beautiful Guy</a>, <a href="../songs/Bowling_On_Charen.html">Bowling On Charen</a>, and <a href="../songs/Crew_Slut.html">Crew Slut</a></p>
<div class="lyrics">
<p>It's Greggery<br>
Greggery Peccary<br>
The nocturnal gregarious<br>
Wild swine . . .<br>
(A peccary is a little pig . . .)<br>
(Oh no . . .)<br>
It's Greggery Peccary<br>
(How 'bout a little mambo here?)<br>
And now Greggery will dance for you</p>
<p>(HOONT!)</p>
<p>Greggery!<br>
Greggery<br>
"Pig Lake"</p>
<p>Ten Years Later!<br>
Ten Years Later!</p>
<p>Crew slut!<br>
Crew slut!<br>
She's a crew slut!<br>
Crew slut!<br>
Crew slut!<br>
Crew slut!</p>
<p>Hey hey hey all you girls in<br>
Industrial towns<br>
I know you're prob'ly gettin' tired<br>
Of all the local clowns<br>
Be a CREW SLUT<br>
Be a CREW SLUT<br>
Be a CREW SLUT<br>
Don't make a fuss, just get on the bus<br>
Be a CREW SLUT<br>
Be a CREW SLUT<br>
Be a CREW SLUT<br>
Don't make a fuss, get on the bus!</p>
<p>Now that was just— that was just make believe. We were just pretending.</p>
</div>
</div>
<div class="track" id="YoMama">
<h3>3. Yo Mama <span class="time">12:28</span></h3>
<p class="menu"><a href="#ParoxysmalSplendor">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Yo_Mama.html">Songlist</a> | <a href="#MagicFingers">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Sheik_Yerbouti.html#Mama">Sheik Yerbouti</a></li>
<li><a href="Halloween_81.html#Mama">Halloween 81</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Blessed_Relief.html">Blessed Relief</a></p>
<div class="lyrics">
<p>The name of this song is "Maybe You Should Stay With Yo' Mama." One, two, three, four . . .</p>
<p>Maybe you should stay with yo' mama<br>
She could do your laundry 'n cook for you<br>
(Mama!)<br>
Maybe you should stay with yo' mama<br>
You're really kinda stupid 'n ugly too<br>
Well<br>
Maybe you should stay with yo' mama<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
You're really kinda stupid 'n ugly too</p>
<p>You ain't really made for bein' out in the street<br>
Ain't much hope for a fool like you<br>
'Cause if you play the game, you will get beat</p>
<p>Maybe you should stay with yo' mama<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
(Mama!)<br>
You're really kinda stupid 'n ugly too<br>
And<br>
You should never smoke in pajamas<br>
You might start a fire 'n burn yer face<br>
Maybe you'll return to Managua<br>
You could go unnoticed in such a place</p>
<p>Maybe you should stay with yo' mama<br>
(Mama!)<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
You're really kinda stupid 'n ugly too<br>
You should never smoke in pajamas<br>
You might start a fire 'n burn yer face<br>
Maybe you'll return to Managua<br>
You could go unnoticed in such a place</p>
<p>You ain't really made for bein' out in the street<br>
Ain't much hope for a fool like you<br>
'Cause if you play the game, you will get beat</p>
</div>
</div>
<div class="track" id="MagicFingers">
<h3>4. Magic Fingers <span class="time">2:37</span></h3>
<p class="menu"><a href="#YoMama">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Magic_Fingers.html">Songlist</a> | <a href="#DontEatTheYellowSnow">Next</a></p>
<ul class="aiwsha">
<li><a href="200_Motels.html#Magic">200 Motels</a></li>
<li><a href="Halloween_73.html#Magic">Halloween 73</a></li>
<li><a href="Halloween.html#Magic">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Magic">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<div class="lyrics">
<p>Ooh, the way you love me, baby,<br>
I get so hard now I could die,<br>
Ooh, the way you love me, sugar,<br>
I get so hard now I could die</p>
<p>Open up your pocketbook,<br>
Get another quarter out,<br>
Drop it in the meter, mama<br>
Try me on for size,<br>
Open up your pocketbook,<br>
Get another quarter out,<br>
Drop it in the meter, mama<br>
Try me on for size</p>
<p>Ooh, the way you squeeze me, baby,<br>
Red balloons just pop behind my eyes,<br>
Ooh, the way you squeeze me, girl,<br>
Red balloons just pop behind my eyes</p>
<p>Open up your pocketbook,<br>
Get another quarter out,<br>
Drop it in the meter, mama<br>
Try me on for size<br>
Open up your pocketbook,<br>
Get another quarter out,<br>
Drop it in the meter, mama<br>
Try me on for size</p>
<p>Ooo-ooo-ooo-ooh<br>
You've got that kind of love that lingers<br>
Ooo-ooo-ooo-ooh<br>
This here bed's got magic fingers</p>
<p>Been a-rollin' on the bed since the show got out<br>
Now I'm gettin' weak in the knees<br>
Must have did it eighty, ninety times<br>
It might have been a hundred<br>
But you're the kind of girl that I really wanna please<br>
You're the kind of girl that I really wanna please<br>
(Oh, girl!)</p>
<p>Do you really wanna please me?<br>
(You know I do)<br>
Tell me why you do it<br>
I really wanna know<br>
(Well, it wouldn't be right<br>
For me to tell you tonight)<br>
You better tell me right away<br>
Or I dress up and go!<br>
(Don't get mad<br>
It ain't no big thing)<br>
You better tell me right away,<br>
Don't you treat me cold<br>
(HOLD IT, HOLD IT, HOLD IT, HOLD IT!)<br>
I'm holding it<br>
(It's good for you)<br>
I'm holding it<br>
(It's good for you)<br>
I'm holding it<br>
(It's good for you)<br>
I'm holding it<br>
(Alright, let go of it now!)</p>
</div>
</div>
<div class="track" id="DontEatTheYellowSnow">
<h3>5. Don't Eat The Yellow Snow <span class="time">18:36</span></h3>
<p class="menu"><a href="#MagicFingers">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#StrictlyGenteel">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Yellow">Apostrophe (')</a></li>
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#DontEatTheYellowSnow">The Roxy Performances</a></li>
<li><a href="Halloween.html#Yellow">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes <a href="../songs/Nanook_Rubs_It.html">Nanook Rubs It</a>, <a href="../songs/St_Alfonzo's_Pancake_Breakfast.html">St. Alfonzo's Pancake Breakfast</a>, <a href="../songs/Father_O'Blivion.html">Father O'Blivion</a> and <a href="../songs/Rollo.html">Rollo</a>; also quotations from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<div class="lyrics">
<p>Dreamed I was an Eskimo<br>
Frozen wind began to blow<br>
Under my boots 'n around my toe<br>
Frost had bit the ground below<br>
Was a hundred degrees below zero<br>
And my momma cried:<br>
You don't really look like an Eskimo<br>
And my momma cried again:<br>
You don't really look like an Eskimo<br>
And my momma cried again:<br>
You don't really look like an Eskimo, no<br>
Nanook, no no<br>
Nanook, no no<br>
Don't be a naughty Eskimo, hey!<br>
(Dah-dah, da-dee-da mama<br>
Dah-dah, da-dee-da mama<br>
That's right, I said yo' mama<br>
Hee haw, I said yo' mama)<br>
Save your money: don't go to the show<br>
Well I turned around an' I said:<br>
HO HO<br>
(All together now)<br>
Well I turned around an' I said:<br>
HO HO<br>
(One more time)<br>
Well I turned around an' I said:<br>
HO HO<br>
An' the Northern Lites commenced t' glow<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW</p>
<p>Well right about that time, people,<br>
A fur trapper<br>
Who was strictly from commercial<br>
(Strictly Commershil)<br>
Had the unmedicated audacity to jump up from behind my igyaloo<br>
(Peek-a-Boo)<br>
And he started in to whippin' on my fav'rite baby seal<br>
With a lead-filled snow shoe . . .<br>
(Tell me the truth)<br>
I said with a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo<br>
PEEK-A-BOO<br>
With a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo<br>
PEEK-A-BOO<br>
He went right up side the head of my favorite baby seal<br>
He hit him on the nose<br>
He hit him on the fin<br>
He hit him on the coccyx<br>
He hit him on the uh, Thermidor<br>
He had him right near Managua several times<br>
(About the thorax)<br>
You know what he did to that seal?<br>
He really fucked up my favorite baby seal<br>
Like this . . .<br>
Now folks, that got me just about as evil<br>
As an Eskimo boy can be . . .<br>
And it would you too<br>
So guess what I did<br>
(What'd you do then?)<br>
Hey, you'll never guess . . .<br>
I bent down 'n I reached down 'n I scooped down<br>
An' I gathered up a generous mitten full of the deadly . . .<br>
YELLOW SNOW<br>
The deadly Yellow Snow from right there where the huskies go<br>
An' then I proceeded to rub it all into his beady little eyes<br>
With a vigorous circular motion<br>
Hitherto unknown to the citizens of Chicago,<br>
But destined to take the place of THE MUD SHARK<br>
In your mythology<br>
THE VIGOROUS CIRCULAR MOTION . . .<br>
Here it goes, RUB IT!<br>
(HEY . . . HEY . . . HEY . . . )</p>
<p>Alright, now, listen. Some of you people were here for the last show, right? Okay, well you know what's gonna happen now, don't you? This is audience participation time again, ladies and gentlemen. Now, a lot of the big groups they have really neat things for the audience to do—really sophisticated technological things like, "Hey, everybody, get your hands together and let's boogie!" But, you know, since we're not English or anything, we don't do that, we have things that are really stupid for the audience to do, because the way I've got it figured out—the dumber it is, the more fun it is, so let's get on with it. Here's what you do, everybody stand up. Alright, stand up . . . Alright, what're you guys, paraplegics? Stand up! Alright. Okay, here's what you're gonna do—you're gonna help me demise the fur trapper. This is just— This is just for practice, now watch. Here's what you do.</p>
<p>And then you pounced<br>
You pounced again<br>
Jumped up 'n down the chest of the . . .<br>
GREAT GOOGLY-MOOGLY<br>
You injured the fur trapper</p>
<p>Now, is that sophisticated or what? You know? Let's— Hey. Let's face it, this—what I'm asking you to do—is really stupid. It's really stupid. However this would do less harm to you than voting, so let's get on with it. One more time.</p>
<p>Now you pounced<br>
And you pounced again<br>
You jumped up 'n down the chest of the . . .</p>
<p>Some of you aren't getting the fast part, I think that you're probably a little bit too ripped for the fast part. We're gonna have to do some more work on the fast part. Now, this is really good for you—it's stupid, but it's good for you. Just the fast part, okay? We go . . .</p>
<p>You jumped up 'n down the chest of the . . .<br>
You jumped up 'n down the chest of the . . .<br>
Jumped up 'n down the chest of the . . .<br>
Jumped up 'n down the chest of the . . .</p>
<p>Some of you are just standing there twitching. A lot of you girls that don't have brassieres on it are trying to stand still so they don't flop up 'n down and hit ya. (Come on!) It won't do. Let it all hang out, guys and girls. Let it flop around. This is the big one. One more time. If you flunk this one, God knows what's gonna happen tonight. All together, I wanna see everybody's buttocks pumping up 'n down this night. Just think of me as an older, more sinister, Jack LaLanne. Ready?</p>
<p>And then I pounced<br>
And I pounced again<br>
And jumped up 'n down the chest of the . . .<br>
GREAT GOOGLY-MOOGLY<br>
You and me have injured the fur trapper</p>
<p>Sit down! Alright. It's almost like going to camp.</p>
<p>Well, it was at that time that the fur trapper realized that something was wrong.</p>
<p>He looked around<br>
And he looked around<br>
And he looked around<br>
And he kept looking around<br>
And you know what?<br>
(What?)<br>
He said<br>
I CAN'T SEE<br>
(NO NO NO NO NO . . . YEAH!)<br>
I CAN'T SEE<br>
(NO NO NO NO NO . . . YEAH!)<br>
I CAN'T SEE<br>
(NO NO NO NO NO . . . YEAH!)<br>
I CAN'T SEE<br>
(NO NO NO NO NO . . . YEAH!)<br>
He took a dog-doo sno-cone<br>
An' stuffed it in my right eye<br>
He took a dog-doo sno-cone<br>
An' stuffed it in my other eye<br>
An' the huskie wee-wee,<br>
I mean the doggie wee-wee<br>
Has blinded me<br>
Oh, an' I can't see</p>
<p>Well, as you know, it was at this precise moment in time and space<br>
That the evil fur trapper remembered the ancient Eskimo legend<br>
Wherein it is written<br>
(Hey, don't rush me!)<br>
Wherein it is written<br>
On whatever it is that they write it on up there<br>
That if anything bad ever happens to your eyes<br>
As a result of some sort of conflict<br>
With anyone named Nanook<br>
Hey, the only way that you can get it fixed up<br>
Is to go trudgin' across the tundra . . .<br>
Mile after mile<br>
Trudgin' across the tundra . . .<br>
Right down to the parish of Saint Alfonzo . . .</p>
<p>You play this lick, you don't just toss it off, you don't just crank it off, you don't just hurl it out into space. You have to study for oh, moments. Several moments in order to learn this lick. Ed has worked on this lick over and over again. Tonight maybe the—</p>
<p>(The rats?)</p>
<p>Huh? Oh, oh, yes. And Ed found a rat up in the dressing room. Those of you that were here the last show, we gave you the report that Ed was lonely and was trying to find a rat to fuck in the dressing room. He found one, it was really good. Worked it over. He ate it and that's why he has the strength to play this part of the show. Are you ready? Take it away, Ed!</p>
<p>That's right, here we are!<br>
At Saint Alfonzo's Pancake Breakfast<br>
Where I stole the mar-juh-rene<br>
An' widdled on the Bingo Cards in lieu of the latrine<br>
I saw a handsome parish lady<br>
Make her entrance like a queen<br>
Why she was totally chenille<br>
And her old man was a Marine<br>
As she abused a sausage pattie<br>
(Peetie-peetie pattie peetie-peetie pattie pootie)<br>
And said why don't you treat me mean?<br>
(Hurt me, hurt me, hurt me, oooooh!)<br>
(Pittie! Pattie! Pootie! Bootie-pootie!)<br>
At Saint Alfonzo's Pancake Breakfast<br>
(Hah! Good God! Get off the bus!)<br>
Where I stole the mar-juh-rene . . .</p>
<p>Saint Alfonzo's<br>
Saint Alfonzo's<br>
Saint Alfonzo's<br>
Saint Alfonzo's<br>
Ooo-ooo-WAH . . .</p>
<p>Get on your feet an' do the funky Alfonzo!</p>
<p>Father Vivian O'Blivion<br>
Resplendent in his frock<br>
Was whipping up the batter<br>
For the pancakes of his flock<br>
He was looking rather bleary<br>
(He forgot to watch the clock)<br>
'Cause the night before<br>
Behind the door<br>
A leprechaun had stroked (he stroked it) . . .<br>
The night before<br>
Behind the door<br>
A leprechaun had stroked (he stroked it) . . .<br>
The night before<br>
Behind the door<br>
A leprechaun had stroked . . . his . . .<br>
Sma-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ah-ah-ah<br>
Ahhh (stroked his smock)<br>
Set him off in such a frenzy<br>
He sang LOCK AROUND THE CROCK<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
As he stumbled on his COCK<br>
He was delighted as it stiffened<br>
And ripped right through his sock<br>
Oh, Saint Alfonzo would be proud of me<br>
PROUD OF ME<br>
PROUD OF ME<br>
He shouted down the block<br>
(Oh no)<br>
Dominus Vo-bisque 'em<br>
Et come spear a tu-tu,<br>
Oh!<br>
Won't you eat my sleazy pancakes<br>
Just for Saintly Alfonzo<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes<br>
Ooo-ooo-ooo<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes<br>
Ooo-ooo-ooo</p>
<p>Na-na-na-na-na-na-na-nanook<br>
Na-na-na-na-na-nanook-oh<br>
Nanook<br>
Rubs it<br>
Saint<br>
Al<br>
Al<br>
Fo-fo-fo<br>
Fo-fo-fo-fo-fo-fonzo</p>
<p>Saint Alfonzo really loves it when he rubs it for him<br>
I have seen him rubbin' it<br>
I have seen him rubbin' it<br>
I have, I have a-seen him stroke his weenie<br>
(It was teenie)<br>
Rub it, rub it, rub it, rub it, rub<br>
Nanook rubs it, Alfie loves it<br>
Nanook rubs it, Alfie loves it<br>
Nanook rubs it, Alfie loves it<br>
Nanook is rubbin' it, and Alfie is lovin' it<br>
Saint Alfonzo, can you hear us praying to you?<br>
Can you fix my Chevy?<br>
Boy, you're really heavy<br>
Here's the church and here's the steeple<br>
Open up and see the people<br>
Some are kneelin', some are standin'<br>
All the money they are handing<br>
To some asshole with a basket<br>
Where it goes we dare not ask it<br>
Nanook rubs it, Alfie loves it<br>
This here basket, really shoves it<br>
Here's your quarter, here's your dollar<br>
Let's play ring around the collar<br>
Hup! Hey, get it now!<br>
(We get it now! We take now your little gifts)</p>
<p>THANK YOU,<br>
THANK YOU,<br>
THANK YOU,<br>
THANK YOU,<br>
THANK YOU,<br>
THANK YOU,<br>
THANK YOU,<br>
THANK YOU, FRIENDS!</p>
<p>Vince Colaiuta on drums, Arthur Barrow on bass, Tommy Mars on keyboards, Ike Willis on guitar and vocals, Denny Walley on guitar and vocals, Peter Wolf on keyboards, Ed Mann on percussion, Saint Alfonzo rubs it, and uh (of course) thanks for coming to the show (Alfie rubs it), good night.</p>
<p>(Oh no!)</p>
</div>
</div>
<div class="track" id="StrictlyGenteel">
<h3>6. Strictly Genteel <span class="time">8:25</span></h3>
<p class="menu"><a href="#DontEatTheYellowSnow">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Strictly_Genteel.html">Songlist</a> | <a href="#BlackNapkins">Next</a></p>
<ul class="aiwsha">
<li><a href="200_Motels.html#Genteel">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Genteel2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Genteel">Orchestral Favorites</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Finale">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="London_Symphony_Orchestra.html#Genteel">London Symphony Orchestra Vol. II</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Genteel">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes a theme from <a href="../songs/Inca_Roads.html">Inca Roads</a></p>
<div class="lyrics">
<p>Thank you. Oh, I needed that. Heh heh. Really peps you up. Alright, folks. Now look. Here's what. I wanna make this show as different as possible from the last one. Yes! Yeah. Oh, yeah. And now. So we're gonna play— we're gonna play a song from <i>200 Motels</i> now. Something that was originally played by the orchestra in <i>200 Motels.</i> Some people said it couldn't be done with our little rockin' teenage combo, hey, but what the fuck did they know. The name of this song is "Strictly Genteel." (I need a drumstick.)</p>
<p>Well, it's been nice having you with us here tonight, folks. Vinnie, Artie, Tommy, Ikey, Denny, Petey, Eddie, and Frankie. Thanks for coming to the show. See you next year.</p>
<p>Alright, this is it, this is the last one. This is— That— What? You're gonna disagree with me? No way! This is it. This is the big one. I'll give you your choice: one or none.</p>
</div>
</div>
<div class="track" id="BlackNapkins">
<h3>7. Black Napkins <span class="time">8:01</span></h3>
<p class="menu"><a href="#StrictlyGenteel">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Napkins.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Napkins">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="FZ_OZ.html#Napkins">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Napkins">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>One, two . . .</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Good . . . night!</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Meat_Light.html">Previous album</a> | <a href="../notes/Chicago_78.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Little_Dots.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Román with corrections from Byron Saunders and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-09-23<!-- #EndDate --></b></address>


</body></html>