<html><head>
<title>Chunga's Revenge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/011.jpg" width="150" height="150" alt="Chunga's Revenge" title="Chunga's Revenge"></a></p>
</div>
<h1>Chunga's Revenge</h1>
<p class="edition">(Frank Zappa, LP, Bizarre/Reprise MS 2030, October 23, 1970)</p>
<p class="menu"><a href="Weasels_Ripped_My_Flesh.html">Previous album</a> | <a href="../notes/Chunga's_Revenge.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/chunga.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Fillmore_East_June_1971.html">Next album</a></p>
<ol>
<li><a href="#Transylvania">Transylvania Boogie</a> <span class="time">5:01</span></li>
<li><a href="#Road">Road Ladies</a> <span class="time">4:10</span></li>
<li><a href="#Cigars">Twenty Small Cigars</a> <span class="time">2:17</span></li>
<li><a href="#Nancy">The Nancy &amp; Mary Music</a> <span class="time">9:27</span><br>
<span class="vinyl">part 1 <span class="time">2:42</span><br>
part 2 <span class="time">4:11</span><br>
part 3 <span class="time">2:37</span></span></li>
<li><a href="#Tell">Tell Me You Love Me</a> <span class="time">2:33</span></li>
<li><a href="#Would">Would You Go All The Way?</a> <span class="time">2:29</span></li>
<li><a href="#Chunga">Chunga's Revenge</a> <span class="time">6:15</span></li>
<li><a href="#Clap">The Clap</a> <span class="time">1:23</span></li>
<li><a href="#Rudy">Rudy Wants To Buy Yez A Drink</a> <span class="time">2:44</span></li>
<li><a href="#Sharleena">Sharleena</a> <span class="time">4:03</span></li>
</ol>
<p class="info"> Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Special help on production: <a href="../musicians/A-C.html#BarberDick">Dick Barber</a><br>
Engineers: <a href="../musicians/H-L.html#KuncDick">Dick Kunc</a>, <a href="../musicians/A-C.html#AgolStan">Stan Agol</a>, <a href="../musicians/A-C.html#BakerRoy">Roy Baker</a></p>
<p class="info">Cover design: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a><br>
Front cover photo: <a href="../musicians/D-G.html#FranksPhil">Phil Franks</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://metalab.unc.edu/mal/MO/philm/zappa/">Philm's notes on shooting the Chunga's Revenge Album Sleeve</a></li>
<li><a class="xlk" title="external link" href="http://fzpomd.net/vaudeville/">FZ's Vaudeville Band</a> (Charles Ulrich's analysis of the 1970-1971 bands)</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Transylvania">
<h3>1. Transylvania Boogie <span class="time">5:01</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Chunga%27s_Revenge.html#Transylvania">Notes &amp; Comments</a> | <a href="../songs/Transylvania_Boogie.html">Songlist</a> | <a href="#Road">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Rock">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Transylvania">Ahead Of Their Time</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Help_I'm_A_Rock.html">Help, I'm A Rock</a></p>
<p class="info">The Record Plant, LA<br>
March, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—organ<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Road">
<h3>2. Road Ladies <span class="time">4:10</span></h3>
<p class="menu"><a href="#Transylvania">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Road">Notes &amp; Comments</a> | <a href="../songs/Road_Ladies.html">Songlist</a> | <a href="#Cigars">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Road">Understanding America</a></li>
<li><a href="The_Mothers_1970.html#Ladies">The Mothers 1970</a></li>
</ul>
<p class="info">Whitney Studios, Glendale<br>
The Record Plant, LA<br>
August 28-29, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar &amp; vocal<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—rhythm guitar<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass &amp; vocal<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—organ<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals</p>
<div class="lyrics">
<p>Don't it ever get lonesome?<br>
(Yeah! Sure gets lonesome . . .)<br>
Don't it ever get sad when you go out on the road?<br>
(Oh, there was one time in Minneapolis . . . when I thought I had the clap for sure)<br>
Don't it ever get lonesome?<br>
(Lonesome ain't the word)<br>
Don't it ever get sad when you go out on a thirty day tour?<br>
(Oh, I'll take away . . .)<br>
You got nothing but groupies and promoters to love you<br>
And a pile of laundry by the hotel door</p>
<p>Don't it ever get lonesome?<br>
Don't it ever give a young man the blues?<br>
Don't it ever get lonesome?<br>
Don't it ever make a young man wanna go back home?<br>
When the P.A. system eats it<br>
And the band plays some of the most terriblest shit you've ever known</p>
<p>Don't you ever miss your<br>
House in the country and your<br>
Hot little mama too?<br>
Don't you ever miss your<br>
House in the country and your<br>
Hot little mama too?<br>
Don't you better get a<br>
Shot from the doctor<br>
What the Road Ladies do to you?</p>
<p>I know someday I will never<br>
I'll never go out on the road again, oh, yeah . . .<br>
I know someday I will never<br>
I ain't gonna roam the countryside<br>
No more<br>
I'm gonna hang up them ol' Holiday Inns, yeah<br>
And heal my knees up<br>
From when I was doin' it on the floor<br>
See me doing it<br>
See me do it on the floor</p>
<p>Don't you ever miss your<br>
House in the country and your<br>
Hot little mama too?<br>
Don't you ever miss your<br>
House in the country and your<br>
Hot little mama too?<br>
Don't you better get a<br>
Shot from the doctor<br>
What the Road Ladies do to you?</p>
</div>
</div>
<div class="track" id="Cigars">
<h3>3. Twenty Small Cigars <span class="time">2:17</span></h3>
<p class="menu"><a href="#Road">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga%27s_Revenge.html#Cigars">Notes &amp; Comments</a> | <a href="../songs/Twenty_Small_Cigars.html">Songlist</a> | <a href="#Nancy">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#Transition1Session">The Hot Rats Sessions</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 29, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound, Los Angeles, CA<br>
August 25-26,  1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar</p>
<p class="info">prob. Whitney Studios, Glendale, CA<br>
August 28-30,  1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—harpsichord<br>
<a href="../musicians/A-C.html#BennettMax"></a></p>
<p class="players"><br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Nancy">
<h3>4. The Nancy &amp; Mary Music <span class="time">9:27</span></h3>
<p class="menu"><a href="#Cigars">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Nancy">Notes &amp; Comments</a> | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Tell">Next</a></p>
<p class="info">Tyrone Guthrie Theater, Minneapolis<br>
July 5, 1970<br>
Engineer: <a href="../musicians/M-Q.html#MargolisBruce">Bruce Margolis</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—alto sax, electric piano<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—electric piano &amp; vocal drum imitations<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass &amp; vocal<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals</p>
<div class="lyrics">
<p>Everybody sing!</p>
</div>
</div>
<div class="track" id="Tell">
<h3>5. Tell Me You Love Me <span class="time">2:33</span></h3>
<p class="menu"><a href="#Nancy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Tell">Notes &amp; Comments</a> | <a href="../songs/Tell_Me_You_Love_Me.html">Songlist</a> | <a href="#Would">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Tinsel_Town_Rebellion.html#Tell">Tinsel Town Rebellion</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Tell">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Broadway_The_Hard_Way.html#Why">Broadway The Hard Way</a></li>
</ul>
<p class="info">Whitney Studios, Glendale<br>
The Record Plant, LA<br>
August 28-29, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar &amp; Condor<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—rhythm guitar &amp; pipe organ<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—electric piano<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals</p>
<div class="lyrics">
<p>Tell me you love me, tell me you love me<br>
Like I want you to<br>
Tell me you love me, tell me you love me<br>
Girl . . . girl . . . girl . . .<br>
I love you so hard now, I'm cryin' for you<br>
Don't make me lose my pride<br>
I want to come inside<br>
And grab ahold of you, baby<br>
And grab ahold of you</p>
<p>Tell me you love me, tell me you love me<br>
Like I want you to<br>
Tell me you love me, tell me you love me<br>
Now . . . now . . . now . . .<br>
I want to feel it, give me your love now<br>
Don't make me steal it, don't make me steal it<br>
Tell me you love me, tell me you love me,<br>
Tell me you love me, tell me you love me!<br>
Tell me you love me, tell me you love me,<br>
Tell me you love me, tell me you love me!</p>
<p>Tell me you love me, tell me you love me<br>
Like I want you to<br>
Tell me you love me, tell me you love me<br>
Girl . . . girl . . . girl . . .<br>
I love you so hard now, I'm cryin' for you<br>
Burnin' with fire, I gotta hot desire<br>
'Cause I gotta make love with you,<br>
'Cause I gotta make love with you, baby<br>
'Cause I gotta make love with you,<br>
'Cause I gotta make love with you</p>
<p>Tell me you love me, like I want you to<br>
Tell me you love me, like I want you to<br>
Tell me you love me, like I want you to</p>
<p>Aaaaahhh, yeah!</p>
</div>
</div>
<div class="track" id="Would">
<h3>6. Would You Go All The Way? <span class="time">2:29</span></h3>
<p class="menu"><a href="#Tell">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Would">Notes &amp; Comments</a> | <a href="../songs/Would_You_Go_All_The_Way.html">Songlist</a> | <a href="#Chunga">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Mothers_1970.html#Way">The Mothers 1970</a></li>
<li><a href="Philly_'76.html#Would">Philly '76</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Star-Spangled_Banner.html">The Star-Spangled Banner</a> (Smith/Key)</p>
<p class="info">Whitney Studios, Glendale<br>
The Record Plant, LA<br>
August 28-29, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar &amp; vocal<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—electric piano<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—trombone<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals</p>
<div class="lyrics">
<p>Remember Freddie and Jo?<br>
The night you went to the show?<br>
(A monster movie);<br>
Clutchin' at yer hand<br>
(Wait ten seconds)<br>
Clutchin' at yer arm<br>
(Wait ten seconds)<br>
Clutchin' at yer elbow—<br>
(Wait ten seconds)<br>
Where did your brassiere go?<br>
When the monster came out,<br>
'N everybody shout!<br>
People all around you,<br>
Screamin' at the monster;<br>
The Monster From The U.S.O.</p>
<p>Who's this dude with his hair straight back?<br>
His new white socks, 'n his pants all black;<br>
His T-shirts rolled—<br>
His watch is gold—<br>
A '55 Chevy that his brother just stoled,<br>
With his arm's around yer waist—<br>
An' his hand is in yer pants—<br>
An' he asks you for a date<br>
To the servicemen's dance!</p>
<p>Suppose you don't wanna?<br>
What can you do?<br>
When a joker like that<br>
Got his hands on you—<br>
Oh, baby!<br>
T-T-T-Tell me baby,<br>
Would you go all the way<br>
For the U.S.O.?<br>
Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way<br>
For the U.S.O.?<br>
Lift up your dress, if the answer is "no" . . .</p>
<p>Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way?<br>
Would you go all the way?</p>
<p>Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way<br>
For the U.S.A.?<br>
Would you go all the way?<br>
Would you go all the way?<br>
Would you go all the way?<br>
Would you go all the way?</p>
</div>
</div>
<div class="track" id="Chunga">
<h3>7. Chunga's Revenge <span class="time">6:15</span></h3>
<p class="menu"><a href="#Would">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga%27s_Revenge.html#Chunga">Notes &amp; Comments</a> | <a href="../songs/Chunga's_Revenge.html">Songlist</a> | <a href="#Clap">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="QuAUDIOPHILIAc.html#Chunga">Quaudiophiliac</a></li>
<li><a href="Road_Tapes_Venue_3.html#TheClap">Road Tapes, Venue #3</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="Joe's_Menage.html#Chunga">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Chunga">FZ:OZ</a></li>
<li><a href="Buffalo.html#Chunga">Buffalo</a></li>
<li><a href="Halloween_81.html#Chunga">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Chunga">Halloween 81 Highlights</a></li>
<li><a href="Trance-Fusion.html#Chunga">Trance-Fusion</a></li>
</ul>
<p class="info">The Record Plant, LA<br>
March, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—electric alto sax with wah-wah pedal<br>
<a href="../musicians/H-L.html#HarrisDon">Sugar Cane Harris</a>—organ<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Clap">
<h3>8. The Clap <span class="time">1:23</span></h3>
<p class="menu"><a href="#Chunga">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga%27s_Revenge.html#Clap">Notes &amp; Comments</a> | <a href="../songs/The_Clap.html">Songlist</a> | <a href="#Rudy">Next</a></p>
<p class="info">The Record Plant, LA<br>
March, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—drum set, wood blocks, temple blocks, boo-bams, tom-toms, etc.</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Rudy">
<h3>9. Rudy Wants To Buy Yez A Drink <span class="time">2:44</span></h3>
<p class="menu"><a href="#Clap">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Rudy">Notes &amp; Comments</a> | <a href="../songs/Rudy_Wants_To_Buy_Yez_A_Drink.html">Songlist</a> | <a href="#Sharleena">Next</a></p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Rudy">Philly '76</a></li>
</ul>
<p class="info">Whitney Studios, Glendale<br>
The Record Plant, LA<br>
August 28-29, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar &amp; vocal<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—electric piano<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—trombone<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass &amp; vocals<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drum &amp; tambourine<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals . . . with <a href="../musicians/V-Z.html#VolmanMark">Eddie [Mark Volman in this case]</a> on rhythm guitar</p>
<div class="lyrics">
<p>Hi and howdy doody<br>
I'm the union man<br>
You can call me Rudy<br>
Any you boys not paid up on your cards? Huh?</p>
<p>You know I'm pleased to meet ya<br>
Been tryin' all day to reach ya<br>
The union's here to help everyone of you<br>
Rock &amp; roll stars<br>
Rock &amp; roll stars</p>
<p>You boys know we care so much<br>
About the way they treat ya<br>
They send a guy like me to every gig</p>
<p>Just to get<br>
A chance to meet ya<br>
To check and see<br>
No wrong's been done<br>
That's one good reason<br>
I carry a gun<br>
I hope the bulge<br>
Don't bum you out<br>
Wanna get a good look?<br>
Let me pull it right out!<br>
Let me pull it right out!<br>
Let me pull it right out!<br>
Let me whip it right out!</p>
<p>Rudy!</p>
<p>Hi and howdy doody<br>
I'm the union man<br>
You can call me Rudy<br>
Any you boys not paid up on your cards?</p>
<p>You know I'm pleased to meet ya<br>
Been tryin all day to reach ya<br>
The union's here to help everyone of you<br>
Rock &amp; roll stars<br>
Ha ha ha ha!</p>
<p>Welcome to Chicago<br>
Welcome to L.A.<br>
Welcome to our local here<br>
You'll always hear me say<br>
The work is here; It's a couple a bucks<br>
I'm sure you're glad to pay<br>
Whip it out, here's your receipt<br>
Now I'll go away<br>
Now I'll go away<br>
Now I'll go away<br>
Now I'll go away<br>
Away-ay-eh-eh-yeah<br>
Away-ay-eh-eh-yeah<br>
Away-ay-ay-eh-eh-yeah<br>
Poo-aah . . .</p>
</div>
</div>
<div class="track" id="Sharleena">
<h3>10. Sharleena <span class="time">4:03</span></h3>
<p class="menu"><a href="#Rudy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Chunga's_Revenge.html#Sharleena">Notes &amp; Comments</a> | <a href="../songs/Sharleena.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Sharleena">The Lost Episodes</a></li>
<li><a href="The_Mothers_1970.html#SharleenaBaker">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#Sharleena">Road Tapes, Venue #3</a></li>
<li><a href="Carnegie_Hall.html#Sharleena">Carnegie Hall</a></li>
<li><a href="Playground_Psychotics.html#Sharleena">Playground Psychotics</a></li>
<li><a href="Them_Or_Us.html#Sharleena">Them Or Us</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Sharleena">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Sharleena">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">Trident Studios, London, UK<br>
June, 1970</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar &amp; vocal<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—grand piano &amp; tenor sax<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—organ<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—bass &amp; vocal<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
with <a href="../musicians/V-Z.html#VolmanMark">The Phlorescent Leech</a> &amp; <a href="../musicians/H-L.html#KaylanHoward">Eddie</a>—vocals</p>
<div class="lyrics">
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' for Sharleena,<br>
Don't you know?<br>
I called up all my baby's friends<br>
'N ask'n um<br>
Where she done went<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' for Sharleena,<br>
Can't you see?<br>
I called up all my baby's friends<br>
'N ask'n um<br>
Where she done went<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>Ten long years I been lov'n her<br>
Ten long years<br>
And I thought deep down in my heart<br>
She was mine<br>
Ten long years I been lov'n her<br>
Ten long years<br>
I would call her my baby, and now,<br>
I'm always cryin'</p>
<p>Ugh!<br>
Ugh!</p>
<p>I would be so delighted<br>
I would be so delighted<br>
If they would just<br>
Send her on home to me</p>
<p>I would be so delighted<br>
I would be so delighted<br>
If they would just<br>
Send her on home to me<br>
Send my baby home to me!<br>
Send my baby home to me!<br>
Send my baby ho-oo-ome!<br>
Send my baby home to me!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Weasels_Ripped_My_Flesh.html">Previous album</a> | <a href="../notes/Chunga's_Revenge.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/chunga.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Fillmore_East_June_1971.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from <a href="http://afka.net/Books/real_book.htm" title="external link" class="xlk">The Real Frank Zappa Book</a> ("Would You Go All The Way?"), Tinsel Town Rebellion booklet ("Tell Me You Love Me") and Them Or Us booklet ("Sharleena")<br>
Other transcriptions, corrections and additions from St. Alphonzo's Pancake Homepage and <a href="http://www.arf.ru/Notes/" class="xlk" title="external link">Arf: Notes &amp; Comments</a><br>
Further corrections and additions by Román and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>