<html><head>
<title>Cruising With Ruben &amp; The Jets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/005.jpg" width="150" height="150" alt="Cruising With Ruben &amp; The Jets" title="Cruising With Ruben &amp; The Jets"></a></p>
</div>
<h1>Cruising With Ruben &amp; The Jets</h1>
<p class="edition">(The Mothers Of Invention, LP, Bizarre/Verve V/V6-5055, December 2, 1968)</p>
<p class="menu"><a href="Lumpy_Gravy.html">Previous album</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/ruben.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Mothermania.html">Next album</a></p>
<p class="notes">Song timings and track separations based on the Rykodisc 1995 CD version.</p>
<ol>
<li><a href="#Cheap">Cheap Thrills</a> <span class="time">2:39</span></li>
<li><a href="#Love">Love Of My Life</a> <span class="time">3:08</span></li>
<li><a href="#Fool">How Could I Be Such A Fool</a> <span class="time">3:34</span></li>
<li><a href="#Deseri">Deseri</a> <span class="author">(Collins/Buff)</span> <span class="time">2:08</span></li>
<li><a href="#Satisfied">I'm Not Satisfied</a> <span class="time">4:08</span></li>
<li><a href="#Jelly">Jelly Roll Gum Drop</a> <span class="time">2:24</span></li>
<li><a href="#Anything">Anything</a> <span class="author">(Collins)</span> <span class="time">3:05</span></li>
<li><a href="#Later">Later That Night</a> <span class="time">3:00</span></li>
<li><a href="#Try">You Didn't Try To Call Me</a> <span class="time">3:57</span></li>
<li><a href="#Fountain">Fountain Of Love</a> <span class="author">(FZ/Collins)</span> <span class="time">3:22</span></li>
<li><a href="#No">"No. No. No."</a> <span class="time">2:15</span></li>
<li><a href="#Anyway">Anyway The Wind Blows</a> <span class="time">3:01</span></li>
<li><a href="#Stuff">Stuff Up The Cracks</a> <span class="time">4:36</span></li>
</ol>
<p class="info">Apostolic Studios, NYC<br>
1967-1968</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Engineered by <a href="../musicians/H-L.html#KuncDick">Dick Kunc</a></p>
<p class="info">Cover by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p class="players"><a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—lead vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—low grumbles, oo-wah and lead guitar (plus uncredited drums, piano &amp; bass)<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—high weazlings, dwaedy-doop &amp; electric bass<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—redundant piano triplets<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—redundant piano triplets &amp; tenor and alto sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax &amp; tambourine<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor and alto sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—lewd pulsating rhythm<br>
<a href="../musicians/R-U.html#TrippArt">Arthur Dyer Tripp III</a>—lewd pulsating rhythm<br>
+<br>
<span class="cdmix"><a href="../musicians/A-C.html#AndersonJay">Jay Anderson</a>—string bass (1984 remix)<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—electric bass (1984 remix)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums (1984 remix)</span></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://www.arf.ru/Work/ruben_clues.html">ARF: Biffy's list of Ruben &amp; The Jets doo-wop references</a></li>
<li><a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/misc/way_beyond.html">Way Beyond Just Drum &amp; Bass</a></li>
<li><a href="Greasy_Love_Songs.html" class="album">Greasy Love Songs</a> (2010)</li>
</ul>
</div>
<div class="track" id="Cheap">
<h3>1. Cheap Thrills <span class="time">2:39</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Cheap">Notes &amp; Comments</a> | <a href="../songs/Cheap_Thrills.html">Songlist</a> | <a href="#Love">Next</a></p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Cheap">Greasy Love Songs</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, piano, bass, drums (original mix)</p>
<div class="lyrics">
<p>Darling, darling, please hear my plea<br>
God only knows what your loving does to me</p>
<p>Cheap thrills in the back of my car<br>
Cheap thrills, how fine they are<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine, now</p>
<p>Cheap thrills all over the seat<br>
Cheap thrills, your kind of lovin' can't be beat<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine, now</p>
<p>Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills</p>
<p>Cheap thrills, I can't wait another day<br>
Cheap thrills, you gotta try to sneak away<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine</p>
<p>Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills</p>
<p>Cheap thrills set fire to my soul<br>
Cheap thrills, like a story untold about<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine</p>
<p>Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills</p>
<p>Cheap thrills in the back of my car<br>
Cheap thrills, how fine they are<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine</p>
<p>Cheap thrills all over the seat<br>
Cheap thrills, your kind of lovin' can't be beat<br>
Cheap thrills up and down my spine<br>
I need it, I need it, 'cause it feels so fine</p>
<p>Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
<span class="cdmix">Cheap thrills<br>
Cheap thrills<br>
Cheap thrills<br>
Cheap thrills</span></p>
</div>
</div>
<div class="track" id="Love">
<h3>2. Love Of My Life <span class="time">3:08</span></h3>
<p class="menu"><a href="#Cheap">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Love">Notes &amp; Comments</a> | <a href="../songs/Love_Of_My_Life.html">Songlist</a> | <a href="#Fool">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Greasy_Love_Songs.html#Love">Greasy Love Songs</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Love">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Love">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Love">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Earth_Angel.html">Earth Angel</a> (Williams)</p>
<div class="lyrics">
<p>Love of my life, I love you so<br>
Love of my life, don't ever go<br>
I love you only<br>
Love, love of my life<br>
(Love of my life)</p>
<p>Stars in the sky, they never lie<br>
Tell me you need me, don't say goodbye<br>
I love you only<br>
Love, love of my life</p>
<p>Stars in the sky, they never lie<br>
Tell me you need me, don't say goodbye<br>
I love you darling, I love you only<br>
Don't ever leave me<br>
Don't make me, don't make me<br>
Don't make me lonely<br>
(Please, don't leave me!)</p>
<p>Love of my life, I love you so<br>
Love of my life, don't ever go<br>
I love you only<br>
Love, love of my life</p>
<p><b>(Spoken)</b><br>
Stars in the sky, they never lie<br>
Tell me you need me, don't say goodbye<br>
I love you darling, I love you only<br>
Don't ever leave me<br>
Don't make me, don't make me<br>
Don't make me lonely<br>
(Please, don't leave me, a-ah!)</p>
<p>Love of my life, I love you so<br>
Love of my life, don't ever go<br>
I love you only<br>
Love, love of my life<br>
Love of my life,<br>
Love of my life,<br>
Love of my life,<br>
Love of my life</p>
</div>
</div>
<div class="track" id="Fool">
<h3>3. How Could I Be Such A Fool <span class="time">3:34</span></h3>
<p class="menu"><a href="#Love">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Fool">Notes &amp; Comments</a> | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Deseri">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Fool">Joe's Corsage</a></li>
<li><a href="Mystery_Disc.html#Fool">The Old Masters Box One—Mystery Disc</a></li>
<li><a href="Freak_Out.html#Fool">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Fool2">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Fool">The MOFO Project/Object</a></li>
<li><a href="Greasy_Love_Songs.html#Fool">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Fool">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>When I won your love, I was very glad<br>
Every happiness in the world belonged to me<br>
Then our love was lost, you went away<br>
Now I shed my tears in lonely misery</p>
<p>I know now you never really loved me<br>
Oh, it hurts me now to think you never really cared<br>
I sit and ask myself a thousand times, try and find<br>
What really happened to the love that we shared</p>
<p>(How could I be)<br>
How could I be<br>
(Be such a fool)<br>
Such a fool<br>
(How could I be)<br>
(Be such a fool)<br>
(How could I be)<br>
How could I believe<br>
(Be such a fool)<br>
All those lies<br>
(How could I be)<br>
You told me<br>
(Be such a fool)<br>
(How could I be)<br>
How could I be taken in<br>
(Be such a fool)<br>
By your<br>
(How could I be)<br>
Sweet face<br>
(Be such a fool)<br>
You spoiled our love,<br>
You ruined my life<br>
I'm so tore down,<br>
I'm a terrible disgrace</p>
<p>But there will come a time, you'll regret the way, ah<br>
You treated me as if I was a fool and didn't know<br>
The many times you lied about your love for me<br>
Someone is gonna know your love is just a show</p>
<p>How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool<br>
How could I be, be such a fool</p>
</div>
</div>
<div class="track" id="Deseri">
<h3>4. Deseri <span class="time">2:08</span></h3>
<p class="menu"><a href="#Fool">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Deseri">Notes &amp; Comments</a> | <a href="../songs/Deseri.html">Songlist</a> | <a href="#Satisfied">Next</a></p>
<p class="author">(Ray Collins/Paul Buff)</p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Deseri">Greasy Love Songs</a></li>
</ul>
<div class="lyrics">
<p>When I'm dancing with Deseri<br>
(Oo-ooo Deseri)<br>
All the boys are jealous of me<br>
(Deseri)<br>
I'm as happy as I can be<br>
Oh, Deseri</p>
<p>I'm as happy as I can be<br>
(Oo-ooo Deseri)<br>
Whenever I'm with Deseri<br>
(Deseri)<br>
She saves her lovin' just for me<br>
Oh Deseri</p>
<p>I will never be untrue<br>
I will never ever make her blue<br>
She'll never sigh, cry, sit and pine<br>
We will share a love divine<br>
Deseri is mine</p>
<p>I'm as happy as I can be<br>
(Oo-ooo Deseri)<br>
Whenever I'm with Deseri<br>
(Deseri)<br>
'Cause she saves her lovin' just for me<br>
Oh Deseri</p>
<p><span class="vinyl">De—</span><br>
(Deseri oo-ooo)<br>
Deseri, the first day we met<br>
(Deseri oo-ooo)<br>
I'll never forget<br>
(Deseri oo-ooo)<br>
I saw you walking down the street<br>
My heart skips a beat<br>
(Deseri oo-ooo)<br>
(Deseri)<br>
I told you of my love for you<br>
(Deseri oo-ooo)<br>
(Deseri)<br>
But there's nothing . . .<br>
(Deseri oo-ooo)<br>
Nothing you would do<br>
(The one for me)<br>
I said, please hear my plea<br>
(Deseri oo-ooo)<br>
(My-y Deseri)<br>
Come dance with me<br>
(Deseri oo-ooo)<br>
(Please, hear my plea)<br>
(Deseri oo-ooo)<br>
Oh Deseri . . .<br>
(Deseri oo-ooo)<br>
(Come along with me)<br>
You came<br>
(Deseri oo-ooo)<br>
(Aa-aah Deseri)<br>
We went to the dance that night<br>
I held you so tight<br>
(Deseri oo-ooo)<br>
(My-y Deseri)<br>
(Deseri oo-ooo)<br>
And I know . . .<br>
(My-y Deseri)<br>
That our love will last . . .<br>
(Deseri oo-ooo)<br>
Thru the years<br>
(Deseri . . .)<br>
For ever, holding each other, for cram<span class="vinyl"> &amp; for dorssn</span>.</p>
</div>
</div>
<div class="track" id="Satisfied">
<h3>5. I'm Not Satisfied <span class="time">4:08</span></h3>
<p class="menu"><a href="#Deseri">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/I'm_Not_Satisfied.html">Songlist</a> | <a href="#Jelly">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Satisfied">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#SatisfiedVocal">The MOFO Project/Object</a></li>
<li><a href="Greasy_Love_Songs.html#Satisfied">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Satisfied">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>Got no place to go<br>
No love left for me to give</p>
<p>Why should I pretend I like<br>
To roam from door to door<br>
I guess that I'll just kill myself<br>
I just don't care no more</p>
<p>I'm not satisfied<br>
Everything I tried<br>
I don't like the way<br>
Life has been abusing me</p>
<p>Who would care if I was gone?<br>
Who needs me to care for them?</p>
<p>Why should I just sit and watch<br>
While the others smile?<br>
I just wish that someone cared<br>
If I was happy for a while</p>
<p>I'm not satisfied<br>
(I'm not satisfied)<br>
Everything I tried<br>
(Everything I tried)<br>
I don't like the way<br>
(I don't like the way)<br>
Life has been abusing me</p>
<p>I'm not satisfied<br>
(I'm not satisfied)<br>
Everything I tried<br>
I don't like the way<br>
(Everything I tried)<br>
Life has been abusing me<br>
(I'm not satisfied)<br>
I'm not satisfied<br>
(Everything I tried)<br>
Abusing me . . .<br>
(I'm not satisfied)<br>
I'm not, I'm not satisfied<br>
(Everything I tried)<br>
I'm not satisfied<br>
<span class="cdmix">(I'm not satisfied)<br>
I-I-I . . .<br>
(Everything I tried)</span></p>
</div>
</div>
<div class="track" id="Jelly">
<h3>6. Jelly Roll Gum Drop <span class="time">2:24</span></h3>
<p class="menu"><a href="#Satisfied">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Jelly">Notes &amp; Comments</a> | <a href="../songs/Jelly_Roll_Gum_Drop.html">Songlist</a> | <a href="#Anything">Next</a></p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Jelly">Greasy Love Songs</a></li>
</ul>
<div class="lyrics">
<p>Oh, Jelly Roll Gum Drop, got my eyes on you<br>
Baby don't you know now<br>
Jelly Roll Gum Drop, got my eyes on you<br>
The way you do the bop<br>
Like a spinning top<br>
The Pachuco Hop<br>
And the L.A. Slop<br>
You make a street car stop<br>
At the soda shop<br>
And my eye-balls pop<br>
When I see my<br>
Jelly Roll Gum Drop, got my eyes on you<br>
Mama don't you know now<br>
Jelly Roll Gum Drop, got my eyes on you<br>
The way you boogie all night<br>
You're my heart's delight<br>
You know I wish I might<br>
Get a tiny bite of your<br>
Jelly Roll Gum Drop, I wanna, I wanna<br>
<span class="vinyl">(Bop bop bah, Bop bop bah)</span><br>
Jelly Roll Gum Drop, I wanna, I wanna<br>
Jelly Roll Gum Drop, I wanna, <span class="vinyl">I wanna Jelly Roll</span><br>
<span class="cdmix">Got to have it</span><br>
<span class="vinyl">(Bop bop bah, Bop bop bah)</span><br>
And . . . eeeh!<br>
<span class="cdmix">Got to . . . Oh, Jelly Roll! </span><span class="vinyl">(Jelly Roll Gum Drop, Bop bop bah, Bop bop bah)<br>
Cough, cough . . .<br>
</span>Tch, tch, tch . . .<br>
<span class="cdmix">Gimme . . . I got to have it<br>
Got to have it</span><br>
<span class="vinyl">ah-ahh<br>
(Jelly Roll Gum Drop, Bop bop bah, Bop bop bah)</span><br>
Sha-la-la-la, Sha-la-la-la<br>
<span class="cdmix">Lemme have . . .</span><br>
(Cough, cough, cough)<br>
<span class="cdmix">Got to have it . . .</span></p>
<p>Jelly Roll Gum Drop, got my eyes on you<br>
Baby don't you know now<br>
Jelly Roll Gum Drop, got my eyes on you<br>
The way you do the bop<br>
Like a spinning top<br>
The Pachuco Hop<br>
And the L.A. Slop<br>
You make a street car stop<br>
At the soda shop<br>
And my eye-balls pop<br>
When I see my<br>
Jelly Roll Gum Drop, got my eyes on you<br>
Mama don't you know now<br>
Jelly Roll Gum Drop, got my eyes on you<br>
The way you boogie all night<br>
You're my heart's delight<br>
You know I wish I might<br>
Get a tiny bite of your<br>
Jelly Roll Gum Drop, I wanna, I wanna<br>
<span class="vinyl">(Bop bop bah, Bop bop bah)</span><br>
Jelly Roll Gum Drop, I wanna, I wanna<br>
<span class="cdmix">Got to, got to . . .</span><br>
Jelly Roll Gum Drop<br>
<span class="cdmix">Got to!</span><br>
<span class="vinyl">(Bop bop bah, Bop bop bah)</span><br>
Oh, I neeeeeed . . .<br>
<span class="cdmix">(Cough, Cough, Cough!)</span><br>
Your Jelly Roll Gum Drop<br>
<span class="vinyl">(Bop bop bah, Bop bop bah)<br>
Got to have Jelly Roll Gum Drop</span><br>
<span class="cdmix">(Did-dee did-dee bop bop did-dee)<br>
(Did-dee did-dee bop bop did-dee)</span><br>
(Jelly Roll! Jelly Roll! Jelly Roll! Jelly Roll!)<br>
<span class="cdmix">(Did-dee did-dee bop bop did-dee)</span><br>
<span class="vinyl">Got to have . . .<br>
(Jelly Roll Gum Drop)</span><br>
(Jelly Roll! Jelly Roll! Jelly Roll! Jelly Roll!)<br>
Aaaah . . .<br>
<span class="cdmix">(Did-dee did-dee bop bop did-dee)<br>
Aaaah . . .<br>
(Did-dee did-dee bop bop did-dee)<br>
</span><span class="vinyl">(Bop bop bah, Bop bop bah)</span></p>
</div>
</div>
<div class="track" id="Anything">
<h3>7. Anything <span class="time">3:05</span></h3>
<p class="menu"><a href="#Jelly">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Anything.html">Songlist</a> | <a href="#Later">Next</a></p>
<p class="author">(Ray Collins)</p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Anything">Greasy Love Songs</a></li>
</ul>
<div class="lyrics">
<p>For you, I could do anything<br>
For your love, my heart cries<br>
Take my heart, my love my everything<br>
For so long I've needed your love</p>
<p>Oh, when, when you first came to me<br>
I-I-I-I-I doubted your love<br>
But now you mean everything to me<br>
And each day I love you more</p>
<p>For you, I could do anything<br>
For your love, my heart cries<br>
Take my heart<br>
(Take my heart)<br>
My love, my everything<br>
(Take my love)<br>
For so long<br>
(Take my heart)<br>
I've needed you<br>
(Take my love)</p>
<p>Take my heart<br>
Take my love<br>
Take my heart<br>
<span class="cdmix">Take my love<br>
Take . . .</span></p>
</div>
</div>
<div class="track" id="Later">
<h3>8. Later That Night <span class="time">3:00</span></h3>
<p class="menu"><a href="#Anything">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Later">Notes &amp; Comments</a> | <a href="../songs/Later_That_Night.html">Songlist</a> | <a href="#Try">Next</a></p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Later">Greasy Love Songs</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Glory_Of_Love.html">Glory Of Love</a> (Hill) by The Velvetones</p>
<div class="lyrics">
<p>You surely must be trying<br>
To break this heart of mine<br>
I thought you knew I loved you<br>
And we'd share a love so fine</p>
<p>But later that night<br>
(<span class="vinyl">You threw </span>a) padlock on my door<br>
(My) clothes out on the street<br>
('Cause you) don't want my love no more</p>
<p>And I cryyyd<br>
I-I-I cryyyd<br>
Oh, I cried<br>
(I cried)<br>
My heart out<br>
Cried<br>
(I cried)<br>
My heart out<br>
Later that night</p>
<p>You surely must be trying<br>
To break this heart of mine<br>
I thought you knew I loved you<br>
And we'd share a love so fine</p>
<p>But later that night<br>
(You threw a) padlock on my door<br>
(You threw my) clothes out on the street<br>
('Cause you) don't want my love no more</p>
<p>And I cryyyd<br>
I-I-I cryyyd<br>
I cried<br>
(I cried)<br>
My heart out<br>
Cried<br>
My heart out<br>
Later that night</p>
<p><b>(Spoken)</b><br>
Don't go baby, don't put me out on the street. You threw my best sharkskin suit out on the lawn, right on top of some dog waste (I hold in my hand three letters from the stages of your fine, fine, super-fine career . . . ) and my best white shirts with the Mr. B collar laying all over the front lawn. Where's my cuff links? Lemme back in dere. Dere? Ha!</p>
<p><span class="vinyl">"Huffa puffa, Huffa puffa<br>
There's no room to breathe in here" </span></p>
<p><span class="vinyl">"That's alright honey. You can come out of the closet now" </span></p>
</div>
</div>
<div class="track" id="Try">
<h3>9. You Didn't Try To Call Me <span class="time">3:57</span></h3>
<p class="menu"><a href="#Later">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/You_Didn't_Try_To_Call_Me.html">Songlist</a> | <a href="#Fountain">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Try">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#TryBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#TryBasic">The MOFO Project/Object</a></li>
<li><a href="Greasy_Love_Songs.html#Try">Greasy Love Songs</a></li>
<li><a href="The_Mothers_1970.html#Call">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#YouDidntTry">Road Tapes, Venue #3</a></li>
<li><a href="Philly_'76.html#Try">Philly '76</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Try">You Can't Do That On Stage Anymore Vol.1</a></li>
</ul>
<div class="lyrics">
<p>You didn't try to call me, why didn't you try?<br>
I'm so lonely<br>
No matter who I take home, I keep calling your name<br>
And you, (I need you so bad) you're the one babe</p>
<p>Tell me, tell me who's lovin' you now<br>
'Cause it worries my mind and I can't sleep at all<br>
I stayed home on Friday just to wait for your call<br>
And you didn't try, you didn't try, you didn't try<br>
You didn't try to call me</p>
<p>Why didn't you try, I'm so lonely<br>
(I'm so lonely!)<br>
No matter who I take home, I keep calling your name<br>
And you, (I need you so bad) You're the one babe</p>
<p>Tell me, tell me who's lovin' you now<br>
'Cause it worries my mind and I can't sleep at all<br>
I stayed home on Friday just to wait for your call</p>
<p>I can't say what's wrong or what's right<br>
All you've gotta do is call me, babe</p>
<p>You make me feel so excited, girl<br>
I got so hung up on you from the moment that we met<br>
That no matter how I try, I can't keep the tears<br>
from running down my face<br>
I'm all alone in my place</p>
<p>You didn't try to call me<br>
You didn't try to call me<br>
You didn't try to call me<br>
You didn't try to call me<br>
You didn't try to call me<br>
You didn't try to call me</p>
</div>
</div>
<div class="track" id="Fountain">
<h3>10. Fountain Of Love <span class="time">3:22</span></h3>
<p class="menu"><a href="#Try">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Fountain">Notes &amp; Comments</a> | <a href="../songs/Fountain_Of_Love.html">Songlist</a> | <a href="#No">Next</a></p>
<p class="author">(FZ/Ray Collins)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Fountain">The Lost Episodes</a></li>
<li><a href="Greasy_Love_Songs.html#Fountain">Greasy Love Songs</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Rite_Of_Spring.html">Le sacre du printemps</a> (Stravinsky)</p>
<div class="lyrics">
<p><span class="cdmix">Fountain . . . of . . . love!</span></p>
<p><span class="cdmix">One . . . two . . .</span></p>
<p>It was September, the leaves were gold<br>
That's when our hearts knew that story untold<br>
We were young lovers<br>
(We were young lovers)<br>
Strolling near<br>
The fountain of love<br>
Fountain of love<br>
Fountain of love<br>
(Fountain of love)<br>
Fountain of love</p>
<p>Do you remember, I held you so near<br>
Our love's glowing ember so precious and dear<br>
We were young lovers<br>
(Lovers)<br>
Strolling near<br>
The fountain of love<br>
Fountain of love<br>
Fountain of love<br>
(Fountain of love)<br>
Fountain of love</p>
<p>We made a wish<br>
(Lo-o-o-o-ove)<br>
And threw in a coin<br>
And since that day<br>
(Lo-o-ove)<br>
Our hearts have been joined<br>
So all you young lovers<br>
(Lo-o-o-o-ove)<br>
Wherever you are<br>
The fountain of love is not very far<br>
We'll go on dreaming of that golden day<br>
And remember the fountain is not far away</p>
<p>We were young lovers<br>
(Lo-o-o-overs)<br>
Strolling near<br>
The fountain of love<br>
Fountain of love<br>
Fountain of love<br>
Fountain of love</p>
<p><b>(Spoken)</b><br>
(Lo-o-ove)<br>
We made a wish and threw in a coin<br>
(Lo-o-ove)<br>
And since that day, our hearts have been joined<br>
(Lo-o-ove)<br>
So all you young lovers wherever you are<br>
The fountain of love is not very far</p>
<p>Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<br>
Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<br>
Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<br>
Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<span class="cdmix"><br>
Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<br>
Fountain of love, oooo-oo-oo-oo-oo-oo (wee-oo)<br>
Fountain of love . . . </span></p>
</div>
</div>
<div class="track" id="No">
<h3>11. "No. No. No." <span class="time">2:15</span></h3>
<p class="menu"><a href="#Fountain">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#No">Notes &amp; Comments</a> | <a href="../songs/No_No_No.html">Songlist</a> | <a href="#Anyway">Next</a></p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#No">Greasy Love Songs</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, piano, bass, drums (original mix)</p>
<div class="lyrics">
<p>Boppa dooayyydoo<br>
Boppa dooayyydoo<br>
Boppa dooayyydoo<br>
Boppa dooayyydoo</p>
<p>No no no no no no no-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
Makes me cry to see you go-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
No no no no no no no-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
Makes me cry to see you go-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)</p>
<p><span class="cdmix">Boppa dooayyydoo<br>
Boppa dooayyydoo </span></p>
<p>Left me here to cry alone<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
With a bottle of juice &amp; a pork chop bone<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
No no no no no no no-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
Makes me cry to see you go-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)</p>
<p><span class="cdmix">Boppa dooayyydoo<br>
Boppa dooayyydoo </span></p>
<p>Gave my money all to you-oo<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
You took my watch and pawned it too-oo<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
Three gold teeth and one glass eye<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
<span class="cdmix">You </span>didn't have the nerve to say goodbye<br>
(Boppa dooayyydoo Boppa dooayyydoo)</p>
<p>Boppa dooayyydoo<br>
Boppa dooayyydoo</p>
<p><span class="vinyl">You know </span><span class="vinyl">you treat me funky baby<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
And some day you'll have to pay<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
I ain't such a fool that I would let you go<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
And treat me this way<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
No no no no no no no-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
I ain't going to let you go-o-o-oo-oh<br>
</span>(Boppa dooayyydoo Boppa dooayyydoo<br>
Boppa dooayyydoo Boppa dooayyydoo)<br>
(You know you treat me funky, baby)<br>
No no no no no no no-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
(And some day you'll have to pay)<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
(I ain't such a fool that I would let you go)<br>
I ain't going to let you go-o-o-oo-oh<br>
(Boppa dooayyydoo Boppa dooayyydoo)<br>
(And treat me this way)<br>
(Boppa dooayyydoo Boppa dooayyydoo)</p>
<p>(You know you treat me funky, baby)<br>
No no no no no no no-o-o-oo-oh<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
I ain't going to let you go-o-o-oo-oh<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
No no no no no no no-o-o-oo-oh<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)<br>
I ain't going to let you go-o-o-oo-oh<br>
<span class="cdmix">(Boppa dooayyydoo Boppa dooayyydoo)</span><br>
(You know you treat me funky, baby)</p>
</div>
</div>
<div class="track" id="Anyway">
<h3>12. Anyway The Wind Blows <span class="time">3:01</span></h3>
<p class="menu"><a href="#No">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Any_Way_The_Wind_Blows.html">Songlist</a> | <a href="#Stuff">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Anyway">The Lost Episodes</a></li>
<li><a href="Joe's_Corsage.html#Anyway">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Anyway">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Anyway1987">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#AnywayVocal">The MOFO Project/Object</a></li>
<li><a href="Greasy_Love_Songs.html#Anyway">Greasy Love Songs</a></li>
<li><a href="Carnegie_Hall.html#Anyway">Carnegie Hall</a></li>
</ul>
<div class="lyrics">
<p>Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Is a-fine with me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
It don't matter to me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
'Cause I'm thru with the fussin' and a-fightin' with you<br>
I went out and found a woman who is gonna be true<br>
She makes me oh so happy now, I'm never ever blue<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Is a-fine with me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
It don't matter to me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
'Cause she treats me like she loves me<br>
And she never makes me cry<br>
I'm gonna stick with her till the day I die<br>
She's not like you baby, she would never ever lie<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Is a-fine with me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
It don't matter to me<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Now I'm gonna go away and leave you standin' at the door<br>
I'll tell you this baby, I won't be back no more<br>
'Cause you don't even know what love is for<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Anyway the wind blows<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
Oh! Anyway<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
The wind blows<br>
Anyway<br>
(Blo-o-oo-o-oo-o-o-ow-ow-ows)<br>
The wind blows<br>
Mmm-mm-mmm-mmm . . .</p>
</div>
</div>
<div class="track" id="Stuff">
<h3>13. Stuff Up The Cracks <span class="time">4:36</span></h3>
<p class="menu"><a href="#Anyway">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html#Stuff">Notes &amp; Comments</a> | <a href="../songs/Stuff_Up_The_Cracks.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="Greasy_Love_Songs.html#Stuff">Greasy Love Songs</a></li>
</ul>
<div class="lyrics">
<p>If you decide to leave me, it's all over<br>
If you decide to leave me, it's all over<br>
I tried to make you happy<br>
I gave you all my love<br>
There's nothing left for me to do but cry</p>
<p>If you decide to leave me, it's all over<br>
If you decide to leave me, it's all over<br>
I tried to make you happy<br>
I gave you all my love<br>
There's nothing left for me to do but cry</p>
<p>Ooo, oo-ooo, ooo, oo-ooo, ooo, oo-ooo<br>
Stuff up the cracks, turn on the gas<br>
I'm gonna take my life<br>
Sss—stuff it!</p>
<p>If you decide to leave me, it's all over<br>
If you decide to leave me, it's all over<br>
I tried to make you happy<br>
I gave you all my love<br>
There's nothing left for me to do but cry</p>
<p>If you decide to leave me<br>
If you decide to leave me<br>
I'll cry<br>
(If you decide to leave me)<br>
(I'll cry!)<br>
O-oh, I'll cry<br>
(If you decide to leave me)<br>
(I'll cry!)<br>
I-I-I'll cry<br>
(If you decide to leave me)<br>
O-oh, don't go<br>
(If you decide to leave me)<br>
Don't le-ee-ee-ee-eave me<br>
(If you decide to leave me)<br>
(If you decide to leave me)<br>
(If you decide to leave me)<br>
Don't go<br>
(If you decide to leave me)<br>
O-oo-oh . . . don't go . . .</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Lumpy_Gravy.html">Previous album</a> | <a href="../notes/Cruising_With_Ruben_and_The_Jets.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/ruben.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Mothermania.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
with corrections and additions from The Old Masters Box One booklet<br>
and St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román and Charles Ulrich<br>
<span class="vinyl">The parts on the original vinyl and not on the CD remix are printed this way,<br>
</span><span class="cdmix">and the parts on the CD mix not on the original vinyl this other way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>