<html><head>
<title>Dance Me This</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/100_Dance_Me_This.jpg" width="165" height="150" alt="Dance Me This"></a></p>
</div>
<h1>Dance Me This</h1>
<p class="edition">(Frank Zappa, Zappa Records ZR 20018, June 19, 2015)</p>
<p class="menu"><a href="Roxy_By_Proxy.html">Previous album</a> | <a href="../notes/Dance_Me_This.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Roxy_The_Soundtrack.html">Next album</a></p>
<ol>
<li><a href="#Dance">Dance Me This</a> <span class="time">2:02</span></li>
<li><a href="#Pachuco">Pachuco Gavotte</a> <span class="time">3:26</span></li>
<li><a href="#Wolf">Wolf Harbor</a> <span class="time">8:02</span></li>
<li><a href="#WolfII">Wolf Harbor II</a> <span class="time">6:52</span></li>
<li><a href="#WolfIII">Wolf Harbor III</a> <span class="time">6:09</span></li>
<li><a href="#WolfIV">Wolf Harbor IV</a> <span class="time">3:38</span></li>
<li><a href="#WolfV">Wolf Harbor V</a> <span class="time">3:08</span></li>
<li><a href="#Goat">Goat Polo</a> <span class="time">3:04</span></li>
<li><a href="#Rykoniki">Rykoniki</a> <span class="time">1:58</span></li>
<li><a href="#Piano">Piano</a> <span class="time">7:08</span></li>
<li><a href="#Calculus">Calculus</a> <span class="time">2:49</span></li>
</ol>
<p class="info">Produced &amp; Composed by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Engineers: uncredited, probably <a href="../musicians/D-G.html#DondorfDave">David Dondorf</a> and <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a><br>
Studio: Utility Muffin Research Kitchen, 1993</p>
<p class="info"> Liner Notes by <a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a>, <a href="../musicians/H-L.html#LeightonRalph">Ralph Leighton</a><br>
Art Direction, Conceptual Continuity &amp; Text by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Cover art by <a href="../musicians/D-G.html#EldonDan">Dan Eldon</a><br>
Package Design by <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Photographers: uncredited<br>
Production Manager: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—"Synclavier realization"; guitar<br>
<a href="../musicians/H-L.html#KuularAnatoli">Anatoli Kuular</a>—vocals<br>
<a href="../musicians/H-L.html#KhovalygKaigalOol">Kaigal-ool Khovalyg</a>—vocals<br>
<a href="../musicians/M-Q.html#OndarKongarol">Kongar-ol Ondar</a>—vocals<br>
<a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a>—"algorithm &amp; Synclavier asistancy"<br>
+<br>
<a href="../musicians/M-Q.html#ObergMats">Mats Öberg</a>—keyboards? (uncredited)</p>
<p>&nbsp;</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://barfkoswill.shop.musictoday.com/Product.aspx?cp=971_69916&amp;pc=ZPCD170" title="external link" class="xlk"><i>Dance Me This</i> on Barfko-Swill</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Dance">
<h3>1. Dance Me This <span class="time">2:02</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Dance_Me_This.html#Dance">Notes &amp; Comments</a> | <a href="../songs/Dance_Me_This.html">Songlist</a> | <a href="#Pachuco">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pachuco">
<h3>2. Pachuco Gavotte <span class="time">3:26</span></h3>
<p class="menu"><a href="#Dance">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pachuco_Gavotte.html">Songlist</a> | <a href="#Wolf">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Wolf">
<h3>3. Wolf Harbor <span class="time">8:02</span></h3>
<p class="menu"><a href="#Pachuco">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Dance_Me_This.html#Wolf">Notes &amp; Comments</a> | <a href="../songs/Wolf_Harbor.html">Songlist</a> | <a href="#WolfII">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="WolfII">
<h3>4. Wolf Harbor II <span class="time">6:52</span></h3>
<p class="menu"><a href="#Wolf">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wolf_Harbor.html">Songlist</a> | <a href="#WolfIII">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="WolfIII">
<h3>5. Wolf Harbor III <span class="time">6:09</span></h3>
<p class="menu"><a href="#WolfII">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wolf_Harbor.html">Songlist</a> | <a href="#WolfIV">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="WolfIV">
<h3>6. Wolf Harbor IV <span class="time">3:38</span></h3>
<p class="menu"><a href="#WolfIII">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wolf_Harbor.html">Songlist</a> | <a href="#WolfV">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="WolfV">
<h3>7. Wolf Harbor V <span class="time">3:08</span></h3>
<p class="menu"><a href="#WolfIV">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wolf_Harbor.html">Songlist</a> | <a href="#Goat">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Goat">
<h3>8. Goat Polo <span class="time">3:04</span></h3>
<p class="menu"><a href="#WolfV">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Dance_Me_This.html#Goat">Notes &amp; Comments</a> | <a href="../songs/Goat_Polo.html">Songlist</a> | <a href="#Rykoniki">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Rykoniki">
<h3>9. Rykoniki <span class="time">1:58</span></h3>
<p class="menu"><a href="#Goat">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Rykoniki.html">Songlist</a> | <a href="#Piano">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Piano">
<h3>10. Piano <span class="time">7:08</span></h3>
<p class="menu"><a href="#Rykoniki">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Piano.html">Songlist</a> | <a href="#Calculus">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Calculus">
<h3>11. Calculus <span class="time">2:49</span></h3>
<p class="menu"><a href="#Piano">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Dance_Me_This.html#Calculus">Notes &amp; Comments</a> | <a href="../songs/Calculus.html">Songlist</a> | Next</p>
<p class="players"><a href="../musicians/H-L.html#KuularAnatoli">Anatoli Kuular</a>—vocal performance<br>
<a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a>—algorithm</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Roxy_By_Proxy.html">Previous album</a> | <a href="../notes/Dance_Me_This.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Roxy_The_Soundtrack.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-04<!-- #EndDate --></b></address>


</body></html>