<html><head>
<title>Everything Is Healing Nicely</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/069.jpg" width="165" height="150" alt="EIHN"></a></p>
</div>
<h1>Everything Is Healing Nicely (EIHN)</h1>
<p class="edition">(Zappa, CD, Barking Pumpkin UMRK 03, December 21, 1999)</p>
<p class="menu"><a href="Mystery_Disc.html">Previous album</a> | <a href="../notes/Everything_Is_Healing_Nicely.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/healing_nicely.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#Links">Related links</a> | <a href="FZ_OZ.html">Next album</a></p>
<ol>
<li><a href="#Library">Library Card</a> <span class="time">7:42</span></li>
<li><a href="#Test">This Is A Test</a> <span class="time">1:35</span></li>
<li><a href="#Jolly">Jolly Good Fellow</a> <span class="time">4:34</span></li>
<li><a href="#Roland">Roland's Big Event/Strat Vindaloo</a> <span class="time">5:56</span></li>
<li><a href="#Ringo">Master Ringo</a> <span class="time">3:35</span></li>
<li><a href="#Duween">T'Mershi Duween</a> <span class="time">2:30</span></li>
<li><a href="#Nap">Nap Time</a> <span class="time">8:02</span></li>
<li><a href="#Objects">9/8 Objects</a> <span class="time">3:06</span></li>
<li><a href="#Naked">Naked City</a> <span class="time">8:42</span></li>
<li><a href="#Whitey">Whitey (Prototype)</a> <span class="time">1:12</span></li>
<li><a href="#Amnerika">Amnerika Goes Home</a> <span class="time">3:00</span></li>
<li><a href="#None">None Of The Above (Revised &amp; Previsited)</a> <span class="time">8:38</span></li>
<li><a href="#Tattoo">Wonderful Tattoo!</a> <span class="time">10:01</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Mixed 1991 &amp; 1992 by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> with <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a>, UMRK<br>
Valor in the Field of Sequencing &amp; Editing: <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a></p>
<p class="info">Recordists:<br>
<a href="../musicians/A-C.html#CoyMarque">Marqueson Coy</a>, Joe's Garage<br>
<a href="../musicians/D-G.html#DondorfDave">David Dondorf</a>, UMRK<br>
<a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a>, Synclavier Direct to Disc
</p><p class="info">Art on Cover by <a href="../musicians/A-C.html#BrennanChristopherMark">Christopher Mark Brennan</a><br>
Art Direction by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Design by <a href="../musicians/M-Q.html#NeelyAntony">Antony Neely</a> @ <a href="../musicians/V-Z.html#VealTracy">Tracy Veal Design</a></p>
<p class="info">Liner notes by <a href="../musicians/A-C.html#AskinAliN">Ali N. Askin</a>, <a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a> &amp; <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a></p>
<p class="info">Joe's Garage Studio &amp; UMRK<br>
July, 1991
</p><p class="players"><a href="../musicians/D-G.html#EnsembleModern">ENSEMBLE MODERN</a>:</p>
<p class="players"><a href="../musicians/R-U.html#RundelPeter">Peter Rundel</a>—violin<br>
<a href="../musicians/R-U.html#TackeMathias">Mathias Tacke</a>—violin<br>
<a href="../musicians/R-U.html#SturtHilary">Hilary Sturt</a>—viola<br>
<a href="../musicians/D-G.html#DahnFriedemann">Friedemann Dähn</a>—cello<br>
<a href="../musicians/D-G.html#FichterThomas">Thomas Fichter</a>—bass<br>
<a href="../musicians/V-Z.html#WiesnerDietmar">Dietmar Wiesner</a>—flute<br>
<a href="../musicians/M-Q.html#MillikenCatherine">Catherine Milliken</a>—oboe<br>
<a href="../musicians/D-G.html#DiryRoland">Roland Diry</a>—clarinet<br>
<a href="../musicians/R-U.html#StryiWolfgang">Wolfgang Stryi</a>—bass clarinet<br>
<a href="../musicians/R-U.html#ScholzVeit">Veit Scholz</a>—bassoon<br>
<a href="../musicians/M-Q.html#OlluFranck">Franck Ollu</a>—French horn<br>
<a href="../musicians/D-G.html#DohrStefan">Stefan Dohr</a>—French horn<br>
<a href="../musicians/D-G.html#FormanWilliam">William Forman</a>—trumpet<br>
<a href="../musicians/D-G.html#GrossMichael">Michael Gross</a>—trumpet<br>
<a href="../musicians/D-G.html#DierksenUwe">Uwe Dierksen</a>—trombone<br>
<a href="../musicians/R-U.html#SvobodaMichael">Michael Svoboda</a>—trombone<br>
<a href="../musicians/R-U.html#SmithDaryl">Daryl Smith</a>—tuba<br>
<a href="../musicians/H-L.html#KretzschmarHermann">Hermann Kretzschmar</a>—piano, recitation<br>
<a href="../musicians/V-Z.html#WigetUeli">Ueli Wiget</a>—piano, harp<br>
<a href="../musicians/R-U.html#RomerRainer">Rainer Römer</a>—percussion<br>
<a href="../musicians/M-Q.html#OgawaHelferichRumi">Rumi Ogawa-Helferich</a>—percussion<br>
<a href="../musicians/A-C.html#BottgerAndreas">Andreas Böttger</a>—percussion<br>
<a href="../musicians/R-U.html#TewesDetlef">Detlef Tewes</a>—mandolin<br>
<a href="../musicians/R-U.html#RuckJurgen">Jürgen Ruck</a>—guitar<br>
+<br>
<a href="../musicians/R-U.html#Shankar">L. Shankar</a>—violin<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
+<br>
<a href="../musicians/R-U.html#SackClaudia">Claudia Sack</a>—violin (on <a href="#Amnerika">Amnerika Goes Home</a> and <a href="#None">None Of The Above</a>)<br>
<a href="../musicians/V-Z.html#WegnerEllen">Ellen Wegner</a>—harp (on <a href="#Amnerika">Amnerika Goes Home</a>)</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="../videography/AAAFNRAA.html"><i>AAAFNRAA: The Yellow Shark Rehearsals</i></a></li>
<li><a href="http://www.zappa.com/" class="xlk" title="external link">Buy the album at Barfko-Swill Online!</a></li>
</ul>
</div>
<div class="track" id="Library">
<h3>1. Library Card <span class="time">7:42</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Library_Card.html">Songlist</a> | <a href="#Test">Next</a></p>
<p class="info"><b><a href="translations/EIHN.html#LibraryCard">Translation</a></b></p>
<p class="players"><a href="../musicians/H-L.html#KretzschmarHermann">Hermann Kretzschmar</a>—voice</p>
<div class="lyrics">
<p><b>Ali N. Askin:</b> Weist scho i hab naufgeschaut und da ist's ganz dunkel, koa Licht—nix. Aber ich sitz da runten . . .<br>
<b>Detlef Tewes:</b> Aber Ich hab ne Sache gehört, die kannst du dir gar nicht vorstellen.<br>
<b>Ali N. Askin:</b> Was denn?<br>
<b>Detlef Tewes:</b> Ich versteh überhaupt kein Wort von deinem bayerischen genudele.<br>
<b>Ali N. Askin:</b> Echt?<br>
<b>Detlef Tewes:</b> Kannst du etwas deutlicher sprechen?<br>
<b>Ali N. Askin:</b> Ja ich versuchs mal. Pass mal auf ich sitz darunten unten.<br>
<b>Detlef Tewes:</b> Unterm Klavier?<br>
<b>Ali N. Askin:</b> Ja genau.<br>
<b>Detlef Tewes:</b> Is ja schrecklich.<br>
<b>Ali N. Askin:</b> Es ist fürchterlich ich sags dir . . .<br>
<b>Detlef Tewes:</b> Ja . . .<br>
<b>Ali N. Askin:</b> Ich sitz jetz da und will nauf verstehst aber jedesmal aber jedesmal wenn ich da nauf gehn will . . . schrecklich . . .<br>
<b>Detlef Tewes:</b> Ja, ja, ja, ja, ja!<br>
<b>Ali N. Askin:</b> Auf jeden fall es ist komisch unheimlich komisch . . . glaubs nit . . . Bist du noch da? ich bin schon wieder aloa wenn ich wenigsten etwas zum essen zum essen hätt ich hab so'n Hunger aber wieder nauf . . . Hunger hab ich auch noch ja Hunger hab i.</p>
<p><b>Hermann Kretzschmar:</b> Library bar-code, PE label. Students must carry this card at all times, and present upon demand for identification. This card honored while currently enrolled only.</p>
<p><b>Ali N. Askin:</b> Na nit so was ekliges ich will schon was essbares. Erstmal muss ich schaun das ich irgendwie wieder naufkimm. Du hör a mal hörst me. Was is denn das?</p>
<p><b>Hermann Kretzschmar:</b> You may be liable for any unauthorized use of this card prior to notifying the USCard Office in writing, of possible unauthorized use due to loss or theft. I agree to comply with all library regulations and to assume responsibility for all use made of this card (Oh-hoh).</p>
<p><b>Ali N. Askin:</b> Hey? Scherz? Jetzt muas i wieder ma schaun, wie des da ausschaut. Da gehts nit nauf hast du's geseng?<br>
<b>Detlef Tewes:</b> Ich denk auch—gehst du mal hier links oben und dann guckst du mal wie du da weiterkommen kannst oder?<br>
<b>Ali N. Askin:</b> Meinst.<br>
<b>Detlef Tewes:</b> Ja ja ja ja.<br>
<b>Ali N. Askin:</b> Jetz schau ich mal. Ich geh jetzt da mal nüber.<br>
<b>Detlef Tewes:</b> Siehst du den Hügel da?<br>
<b>Ali N. Askin:</b> Wo. Ah geh.<br>
<b>Detlef Tewes:</b> Mit der Sonne drauf.<br>
<b>Ali N. Askin:</b> A geh Schmarrn.<br>
<b>Detlef Tewes:</b> Das ist Osram—Osram.<br>
<b>Ali N. Askin:</b> A geh Schmarrn so was gibts doch nicht . . .<br>
<b>Detlef Tewes:</b> Genau gehst du da entlang dann guckste und dann kommst du wieder zurück.<br>
<b>Ali N. Askin:</b> Das kein Hügel nit das ist ganz was anderes das sag ich dir. Du schau ich glaub das ist total falsch ich glaub wir müssen rechts.<br>
<b>Detlef Tewes:</b> Ja ah.<br>
<b>Ali N. Askin:</b> Do schau es ist so irre es ist so irre es ist der Wahnsinn . . . schlecht aus oder.<br>
<b>Detlef Tewes:</b> Ja so ist's besser.<br>
<b>Ali N. Askin:</b> Tiefer . . . anschauen müssen es ist unglaublich sag ich dir.</p>
</div>
</div>
<div class="track" id="Test">
<h3>2. This Is A Test <span class="time">1:35</span></h3>
<p class="menu"><a href="#Library">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Everything_Is_Healing_Nicely.html#Test">Notes &amp; Comments</a> | <a href="../songs/This_Is_A_Test.html">Songlist</a> | <a href="#Jolly">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="Jolly">
<h3>3. Jolly Good Fellow <span class="time">4:34</span></h3>
<p class="menu"><a href="#Test">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Jolly_Good_Fellow.html">Songlist</a> | <a href="#Roland">Next</a></p>
<p class="quote">includes a possible quotation from <a href="../songs/Goodnight_Sweetheart.html">Goodnight, Sweetheart</a> (Lombardo/Noble)</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Roland">
<h3>4. Roland's Big Event/Strat Vindaloo <span class="time">5:56</span></h3>
<p class="menu"><a href="#Jolly">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Roland's_Big_Event_Strat_Vindaloo.html">Songlist</a> | <a href="#Ringo">Next</a></p>
<p class="players"><a href="../musicians/D-G.html#DiryRoland">Roland Diry</a>—clarinet solo<br>
<a href="../musicians/R-U.html#Shankar">L. Shankar</a>—violin<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Ringo">
<h3>5. Master Ringo <span class="time">3:35</span></h3>
<p class="menu"><a href="#Roland">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Everything_Is_Healing_Nicely.html#Ringo">Notes &amp; Comments</a> | <a href="../songs/Master_Ringo.html">Songlist</a> | <a href="#Duween">Next</a></p>
<p class="players"><a href="../musicians/H-L.html#KretzschmarHermann">Hermann Kretzschmar</a>—voice</p>
<div class="lyrics">
<p>Dear <i>PFIQ</i>,</p>
<p>Since you printed my question and photo in issue #29, <i>PFIQ,</i> I have received many letters. I'm glad I'm retired so I have plenty of time to answer all.</p>
<p>I finally got rid of the smell of the deep scrotum piercings (mumble) by putting a 5/32" barbell and a 5/16" ring. Now air can get through. (laughs)</p>
<p>(<b>FZ:</b> Can you stand like that?<br>
<b>Hermann:</b> Maybe I should read the text one whole, because . . . again . . . oh . . .<br>
<b>FZ:</b> Just . . . just say "now air can get through")</p>
<p>Now air can get through. Don't ever quit putting out <i>PFIQ,</i> as it is most enjoyable. I have them all and go over them many times.</p>
<p>You never had any more of Carl Carrol. Issue #14 I believe?</p>
<p>Keep up the great work. I don't know what to pierce next.</p>
<p>P.S. Do you use 1% Xylocaine for deep cock head piercings?</p>
<p>Piercing the head of the cock must be painful. (OOHH!) I had the head tattooed and it hurt like hell, but I didn't want the artist to stop.</p>
<p>Master Ringo<br>
(1970-WIM)</p>
</div>
</div>
<div class="track" id="Duween">
<h3>6. T'Mershi Duween <span class="time">2:30</span></h3>
<p class="menu"><a href="#Ringo">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/T'Mershi_Duween.html">Songlist</a> | <a href="#Nap">Next</a></p>
<ul class="aiwsha">
<li><a href="Halloween_73.html#Duween">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#TMershiDuween9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Duween">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#TMershiDuween">Roxy—The Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Duween">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Joe's_Camouflage.html#Tmershi">Joe's Camouflage</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Duween">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes <a href="../songs/What_Will_Rumi_Do.html">What Will Rumi Do?</a></p>
<div class="lyrics">
<p>Wow!</p>
</div>
</div>
<div class="track" id="Nap">
<h3>7. Nap Time <span class="time">8:02</span></h3>
<p class="menu"><a href="#Duween">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Nap_Time.html">Songlist</a> | <a href="#Objects">Next</a></p>
<p class="info"><b><a href="translations/EIHN.html#NapTime">Translation</a></b></p>
<p class="players"><a href="../musicians/R-U.html#SvobodaMichael">Michael Svoboda</a>—alphorn<br>
<a href="../musicians/M-Q.html#OgawaHelferichRumi">Rumi Ogawa-Helferich</a>—slide whistle and voice<br>
<a href="../musicians/R-U.html#RomerRainer">Rainer Römer</a>—percussion<br>
<a href="../musicians/A-C.html#BottgerAndreas">Andreas Böttger</a>—percussion</p>
<div class="lyrics">
<p>Ai mite no<br>
Nochi no kokoro ni<br>
Kurabureba</p>
<p>Ai mite no<br>
Nochi no kokoro ni<br>
Kurabureba<br>
Mukashi wa mono o<br>
Omowazari keri</p>
<p>[...]</p>
<p>Akenureba<br>
Kururu mono to wa<br>
Shiri nagara<br>
Nao urameshiki<br>
Asaborake kana</p>
<p>Urameshiki<br>
Asaborake kana</p>
</div>
</div>
<div class="track" id="Objects">
<h3>8. 9/8 Objects <span class="time">3:06</span></h3>
<p class="menu"><a href="#Nap">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Everything_Is_Healing_Nicely.html#Objects">Notes &amp; Comments</a> | <a href="../songs/9_8_Objects.html">Songlist</a> | <a href="#Naked">Next</a></p>
<p class="players"><a href="../musicians/R-U.html#Shankar">L. Shankar</a>—violin</p>
<div class="lyrics">
<p><span class="time">1:15</span><br>
<b>FZ:</b> Strings do the ornaments of the [frame in right . . .]</p>
</div>
</div>
<div class="track" id="Naked">
<h3>9. Naked City <span class="time">8:42</span></h3>
<p class="menu"><a href="#Objects">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Naked_City.html">Songlist</a> | <a href="#Whitey">Next</a></p>
<p class="players"><a href="../musicians/R-U.html#RuckJurgen">Jürgen Ruck</a>—classical guitar</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Whitey">
<h3>10. Whitey (Prototype) <span class="time">1:12</span></h3>
<p class="menu"><a href="#Naked">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Get_Whitey.html">Songlist</a> | <a href="#Amnerika">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Yellow_Shark.html#Whitey">The Yellow Shark</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Amnerika">
<h3>11. Amnerika Goes Home <span class="time">3:00</span></h3>
<p class="menu"><a href="#Whitey">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Amnerika.html">Songlist</a> | <a href="#None">Next</a></p>
<ul class="aiwsha">
<li><a href="Thing-Fish.html#Prince">Thing-Fish</a></li>
<li><a href="Frank_Zappa_For_President.html#Amnerika">Frank Zappa For President</a></li>
<li><a href="Civilization_Phaze_III.html#Amnerika">Civilization Phaze III</a></li>
</ul>
<p class="info">Frankfurt and/or Berlin and/or Vienna<br>
September 17-28, 1992</p>
<p>&nbsp;</p>
</div>
<div class="track" id="None">
<h3>12. None Of The Above (Revised &amp; Previsited) <span class="time">8:38</span></h3>
<p class="menu"><a href="#Amnerika">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Everything_Is_Healing_Nicely.html#None">Notes &amp; Comments</a> | <a href="../songs/None_Of_The_Above.html">Songlist</a> | <a href="#Tattoo">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Yellow_Shark.html#Revised">The Yellow Shark</a></li>
</ul>
<p class="info">Orchestra: UMRK<br>
July, 1991<br>
String quintet: Frankfurt<br>
July, 1992</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Tattoo">
<h3>13. Wonderful Tattoo! <span class="time">10:01</span></h3>
<p class="menu"><a href="#None">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wonderful_Tattoo.html">Songlist</a> | Next</p>
<p class="players"><a href="../musicians/H-L.html#KretzschmarHermann">Hermann Kretzschmar</a>—voice</p>
<div class="lyrics">
<p>Dear Jim and <i>PFI</i><br>
Enclosed are photos of my cock<br>
And the wonderful tattoo John Stuckey in Houston did for me<br>
We plan to continue the design on my balls the next time I'm in Houston<br>
I really enjoy <i>PFIQ</i><br>
Someday I hope to visit L.A. and meet you<br>
Bob C.<br>
(2221-DCM)</p>
<p>Dear <i>PFIQ</i><br>
Dear <i>PFIQ</i> friends<br>
Dear Jim<br>
Dear Jim and <i>PFI</i><br>
I still want it<br>
I have come to a decision<br>
For those that believe than, that bigger is better<br>
Marine hardware stores carry a full line<br>
Of stainless steel rings<br>
Enclosed are photos<br>
I just wanted to reassure women<br>
Who want nipples pierced<br>
I, frankly<br>
Would rather have a Fakir<br>
I will send you a few other pictures as soon as I get them<br>
2376<br>
237-O<br>
3134<br>
2221</p>
<p>We<br>
Plan<br>
To<br>
Con-<br>
Tin-<br>
Ue<br>
The<br>
De-sign on my balls<br>
The next time I'm in Houston<br>
I really enjoy <i>PFIQ</i><br>
Someday I hope to visit L.A.<br>
And meet you!</p>
<p>The only thing that surprises me<br>
Is that every year I have the urge to have another hole</p>
<p>Do you think, Jim<br>
That a gynecologist<br>
With the aid of your magazine could do a clithood piercing?</p>
<p>Possibly one day the ultimate experience can be realized</p>
<p>I believe we are witnessing the evolution of a new type of man<br>
The quintessential being, a person who is totally modern<br>
While at the same time primitive in desires and spirit<br>
I feel this combination is rare in today society<br>
This type of person has the desire to get things done and it's . . .<br>
This attribute will help both sides achieve<br>
I'm seeking the quintessential man for myself<br>
Through piercing, tattoos and education<br>
Possibly one day the ultimate experience can be realized</p>
<p>My last sexual partner liked the jewelry on most occasions<br>
But not all<br>
And I accidentally left the impaling jewelry out of all one night<br>
And half the next day</p>
<p>Everything is healing nicely</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Mystery_Disc.html">Previous album</a> | <a href="../notes/Everything_Is_Healing_Nicely.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/healing_nicely.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#Links">Related links</a> | <a href="FZ_OZ.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Román, except "Master Ringo" transcribed by Don Waller; "Library Card" German transcription by Moses and Uwe Krüger; "Nap Time" Japanese transcription by Tan Mitsugu<br>
Further corrections and additions by Bossk (R) and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-04-21<!-- #EndDate --></b></address>


</body></html>