<html><head>
<title>Feeding The Monkies At Ma Maison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/090_Feeding_The_Monkies_At_Ma_Maison.jpg" width="150" height="150" alt="Feeding The Monkies At Ma Maison"></a> <a href="../covers/index.html"><img src="../covers/090_Feeding_The_Monkies_At_Ma_Maison_Digital.jpg" width="150" height="150" alt="Feeding The Monkies At Ma Maison"></a></p>
</div>
<h1>Feeding The Monkies At Ma Maison</h1>
<p class="edition">(Zappa, CD, Zappa Records ZR20012, September 22, 2011)</p>
<p class="menu"><a href="Hammersmith_Odeon.html">Previous album</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Carnegie_Hall.html">Next album</a></p>
<ol>
<li><a href="#Monkies">Feeding The Monkies At Ma Maison</a> <span class="time">20:14</span></li>
<li><a href="#Buffalo">Buffalo Voice</a> <span class="time">11:35</span></li>
<li><a href="#Secular">Secular Humanism</a> <span class="time">6:37</span></li>
<li><a href="#Worms">Worms From Hell</a> <span class="time">5:30</span></li>
<li><a href="#Samba">Samba Funk</a> <span class="time">11:28</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a></p>
<p class="info"> CD compilation by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, 2010<br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> at Audio Mechanics, October 2010</p>
<p class="info">Liner notes by <a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a><br>
Photos by Dennis Keely<br>
Other photos &amp; layout by <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Monkey by Bill Huebbe<br>
Executricks production, art direction &amp; text by <a href="../musicians/V-Z.html#ZappaGail">GZ</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Synclavier<br>
<a href="../musicians/V-Z.html#ZappaMoon">Moon Zappa</a>—vocals</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/barfkoswill/feedingthemonkies.html" title="external link" class="xlk"><i>Feeding The Monkies At Ma Maison</i> at zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Monkies">
<h3>1. Feeding The Monkies At Ma Maison <span class="time">20:14</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html#Monkies">Notes &amp; Comments</a> | <a href="../songs/Feeding_The_Monkies_At_Ma_Maison.html">Songlist</a> | <a href="#Buffalo">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Buffalo">
<h3>2. Buffalo Voice <span class="time">11:35</span></h3>
<p class="menu"><a href="#Monkies">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html#Buffalo">Notes &amp; Comments</a> | <a href="../songs/Buffalo_Voice.html">Songlist</a> | <a href="#Secular">Next</a></p>
<ul class="aiwsha">
<li><a href="Civilization_Phaze_III.html#Buffalo">Civilization Phaze III</a></li>
</ul>
<div class="lyrics">
<p>Buffalo voice!</p>
<p>Ah!<br>
Buffalo voice!</p>
</div>
</div>
<div class="track" id="Secular">
<h3>3. Secular Humanism <span class="time">6:37</span></h3>
<p class="menu"><a href="#Buffalo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html#Secular">Notes &amp; Comments</a> | <a href="../songs/Secular_Humanism.html">Songlist</a> | <a href="#Worms">Next</a></p>
<ul class="aiwsha">
<li><a href="Civilization_Phaze_III.html#Secular">Civilization Phaze III</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Worms">
<h3>4. Worms From Hell <span class="time">5:30</span></h3>
<p class="menu"><a href="#Secular">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html#Worms">Notes &amp; Comments</a> | <a href="../songs/Worms_From_Hell.html">Songlist</a> | <a href="#Samba">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Samba">
<h3>5. Samba Funk <span class="time">11:28</span></h3>
<p class="menu"><a href="#Worms">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html#Samba">Notes &amp; Comments</a> | <a href="../songs/Samba_Funk.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Hammersmith_Odeon.html">Previous album</a> | <a href="../notes/Feeding_The_Monkies_At_Ma_Maison.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Carnegie_Hall.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2016-03-28<!-- #EndDate --></b></address>


</body></html>