<html><head>
<title>Frank Zappa For President</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Frank_Zappa_For_President.jpg" width="150" height="150" alt="Frank Zappa For President" title="Zoot Allures"></a></p>
</div>
<h1>Frank Zappa For President</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records/UME ZR 20021, July 15, 2016)</p>
<p class="menu"><a href="The_Crux_Of_The_Biscuit.html">Previous album</a> | <a href="../notes/Frank_Zappa_For_President.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Meat_Light.html">Next album</a></p>
<ol>
<li><a href="#UncleSam">Overture To "Uncle Sam"</a> <span class="time">15:16</span></li>
<li><a href="#BrownShoes">Brown Shoes Don't Make It (Remix)</a> <span class="time">7:27</span></li>
<li><a href="#Amnerika">Amnerika (Vocal Version)</a> <span class="time">3:10</span></li>
<li><a href="#IfIWasPresident">"If I Was President"</a> <span class="time">3:43</span></li>
<li><a href="#WhenTheLiesSoBig">When The Lie's So Big</a> <span class="time">3:38</span></li>
<li><a href="#MedievalEnsemble">Medieval Ensemble</a> <span class="time">6:31</span></li>
<li><a href="#AmericaTheBeautiful">America The Beautiful</a> <span class="author">(Bates/Ward; Traditional)</span> <span class="time">3:36</span></li>
</ol>
<p class="info">Produced for release by <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Vaultmeisterment, transfers and compilation by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mastering: Gavin Lurssen &amp; Reuben Cohen<br>
Art direction: <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a><br>
Art, layout: <a href="../musicians/H-L.html#LawlerKeith">Keith Lawler</a><br>
Production management: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p>&nbsp;</p>
<div class="track" id="UncleSam">
<h3>1. Overture To "Uncle Sam" <span class="time">15:16</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Frank_Zappa_For_President.html#UncleSam">Notes &amp; Comments</a> | <a href="../songs/Uncle_Sam.html">Songlist</a> | <a href="#BrownShoes">Next</a></p>
<p class="info">UMRK, 1993<br>
Engineer: <a href="../musicians/A-C.html#ChrisluSpencer">Spence Chrislu</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Synclavier</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="BrownShoes">
<h3>2. Brown Shoes Don't Make It (Remix) <span class="time">7:27</span></h3>
<p class="menu"><a href="#UncleSam">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Brown_Shoes_Don't_Make_It.html">Songlist</a> | <a href="#Amnerika">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Absolutely_Free.html#Brown">Absolutely Free</a></li>
<li><a href="Mothermania.html#Brown">Mothermania</a></li>
<li><a href="Understanding_America.html#Brown">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_2.html#Brown">Road Tapes, Venue #2</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Brown">Tinsel Town Rebellion</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Little_Deuce_Coupe.html">Little Deuce Coupe</a> (Wilson/Christian)</p>
<p class="info">T.T.G. Studios, LA<br>
November 18, 1966<br>
Produced by: <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a><br>
Recording engineer: <a href="../musicians/H-L.html#HadaniAmi">Ami Hadani</a><br>
Remix engineer (1969): <a href="../musicians/H-L.html#KuncDick">Dick Kunc</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—vocals, tambourine<br>
<a href="../musicians/D-G.html#FielderJim">Jim Fielder</a>—guitar, piano [uncredited]<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jim Black</a>—drums, vocals<br>
<a href="../musicians/M-Q.html#MundiBilly">Billy Mundi</a>—drums, percussion<br>
+<br>
<a href="../musicians/D-G.html#GetzoffJim">Jim Getzoff</a>—violin<br>
<a href="../musicians/R-U.html#SossonMarshall">Marshall Sosson</a>—violin<br>
<a href="../musicians/D-G.html#DinkinAlvin">Alvin Dinkin</a>—viola<br>
<a href="../musicians/H-L.html#KaproffArmand">Armand Kaproff</a>—cello<br>
<a href="../musicians/D-G.html#EllisDon">Don Ellis</a>—trumpet<br>
<a href="../musicians/R-U.html#RotellaJohn">John Rotella</a>—contra-bass clarinet<br>
+<br>
<a href="../musicians/A-C.html#CohenLisa">Lisa Cohen</a>—Suzy Creamcheese</p>
<div class="lyrics">
<p>Brown shoes<br>
Don't make it<br>
Brown shoes<br>
Don't make it<br>
Quit school<br>
Why fake it?<br>
Brown shoes<br>
Don't make it . . .</p>
<p>TV dinner by the pool<br>
Watch your brother grow a beard<br>
Got another year of school<br>
You're okay—he's too weird<br>
Be a plumber<br>
He's a bummer<br>
He's a bummer<br>
Every summer<br>
Be a loyal plastic robot for a world that doesn't care . . .<br>
Smile at every ugly<br>
Shine on your shoes &amp; cut your hair</p>
<p>Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Do your job &amp; do it right<br>
Life's a ball<br>
TV tonight . . .<br>
Do you love it?<br>
Do you hate it?<br>
There it is . . .<br>
The way you made it . . .<br>
YARRRRRRRRRRRGH-H-H!</p>
<p>A world of secret hungers<br>
Perverting the men who make your laws<br>
Every desire is hidden away<br>
In a drawer . . . in a desk<br>
By a Naugahyde chair<br>
On a rug where they walk and drool<br>
Past the girls in the office</p>
<p>Hratche-plche<br>
Hratche-plche<br>
Hratche-plche<br>
Hratche-plche</p>
<p>We see in the back of the City Hall mind<br>
The dream of a girl about thirteen<br>
Off with her clothes and into a bed<br>
Where she tickles his fancy all night lonnnnnnnnng</p>
<p>His wife's attending an orchid show<br>
She squealed for a week to get him to go<br>
But back in the bed, his teen-age queen<br>
Is rocking &amp; rolling &amp; acting obscene<br>
Baby baby<br>
Hratche-plche<br>
Hratche-plche<br>
Baby baby<br>
Hratche-plche<br>
Hratche-plche</p>
<p>And he loves it! He loves it! It curls up his toes<br>
She bites his fat neck and it lights up his nose<br>
But he cannot be fooled, old City Hall Fred<br>
She's nasty! She's nasty! She digs it in bed!</p>
<p>Do it again and do it some more<br>
That does it by golly, it's nasty for sure<br>
Nasty nasty nasty, nasty nasty nasty<br>
(Only thirteen and she knows how to nasty . . . )</p>
<p>She's a dirty young mind<br>
Corrupted, corroded<br>
Well she's thirteen today<br>
And I hear she gets loaded<br>
P-pum-m-mum-m-mum-m-mum<br>
P-pum-m-mum-m-mum-m-mum<br>
P-bum</p>
<p>If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
Smother my daughter in chocolate syrup<br>
And strap her on again, oh baby!<br>
Smother that girl in chocolate syrup<br>
And strap her on again<br>
She's a teen-age baby and she turns me on<br>
I'd like to make her do a nasty on the White House lawn<br>
Gonna smother that girl in chocolate syrup—<br>
And boogie till the cows come home</p>
<p>Time to go home—Madge is on the phone<br>
Gotta meet the Gurney's<br>
And a dozen grey attorneys<br>
TV dinner by the pool<br>
I'm so glad I finished school<br>
Life is such a ball<br>
I run the world from City Hall!</p>
</div>
</div>
<div class="track" id="Amnerika">
<h3>3. Amnerika (Vocal Version) <span class="time">3:10</span></h3>
<p class="menu"><a href="#BrownShoes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Amnerika.html">Songlist</a> | <a href="#IfIWasPresident">Next</a></p>
<ul class="aiwsha">
<li><a href="Thing-Fish.html#Prince">Thing-Fish</a></li>
<li><a href="Civilization_Phaze_III.html#Amnerika">Civilization Phaze III</a></li>
<li><a href="Everything_Is_Healing_Nicely.html#Amnerika">Everything Is Healing Nicely</a></li>
</ul>
<p class="info">UMRK, c. 1982-84<br>
Engineers: <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a> &amp; <a href="../musicians/R-U.html#StoneBob">Bob Stone</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Synclavier<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—vocal</p>
<div class="lyrics">
<p>This is the new AM-NERIKA now!<br>
(AMNESIA/AMERIKA—Better, somehow)<br>
What cannot be fixed by a favor or bribe,<br>
Should be dead or forgotten—it must not survive!</p>
<p>Those dreadful CREATIVES!<br>
Those up-rising NATIVES!<br>
They make us remember;<br>
They cause us such grief!<br>
My HOLY DISEASE is the only relief!</p>
<p>I looked into the Bible,<br>
Yes! And so, I'm not liable<br>
For guilt to apply!<br>
Those dreadful CREATIVES<br>
Have all got to die!</p>
</div>
</div>
<div class="track" id="IfIWasPresident">
<h3>4. "If I Was President" <span class="time">3:43</span></h3>
<p class="menu"><a href="#Amnerika">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/If_I_Was_President.html">Songlist</a> | <a href="#WhenTheLiesSoBig">Next</a></p>
<p class="info">UMRK, 1985<br>
Engineer: probably <a href="../musicians/R-U.html#StoneBob">Bob Stone</a> [uncredited]</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Synclavier (1985); voice (1990)</p>
<div class="lyrics">
<p>If I was President? I think I'd do a fine job.</p>
<p>Because first of all I don't owe anything to anybody. And I don't believe in the platform of any of the parties. So I would start from scratch and make it up as it went along. And there's no way that anybody in any public office is gonna get 100% of the public liking his or her policies, and so you just take that as a given. And you can do things.</p>
<p>If I were going to run here's exactly what I would do. First of all I would file as a candidate of no party. And all I would do is raise enough money to get on the ballot in every state. And I wouldn't campaign.</p>
<p>And I happen to think that the news media would call me up to ask me what do you think about this. And I would tell 'em. And let the other guys spend their money and argue about it. But just being completely outside of the circuit I think you could get enough information into the marketplace of ideas to let them know what you thought about various things. And the day that they got to go to the poll, when they're just sick to death of next season's Willie Hortons or whatever it's going to be, there would be an alternative. There'd just be something that you could check on the box that would enable you to vote against the rest of what politics is.</p>
<p>Whether it's me or somebody else, I think that that is the key to breaking the way politics is conducted in the United States, 'cause it's going to be a long time before any of these practitioners really change the election procedure. They're not gonna make it fairer, they're not gonna make the expenditures lower, they're just gonna try and keep it going the way it is. And the only hope that this democracy—and I use the word advisedly in the case of the United States, 'cause it's almost evaporated—the only way that you can have a choice is for somebody to come up from nowhere and do it just the way I described, completely outside the system, as simply as possible.</p>
<p>And that would enable the voters that are fed up who are always saying one of the reasons why they don't go to the polls is 'cause there is no choice—if they know that this time they would have a choice, no matter whether— whatever the candidate is. Just to have a third box that you could check.</p>
<p>These guys with these— the helmet hair, these custom molded guys that have sprayed the hair never moves and they all do like this and like— have these terrible little hand gestures that they got out of a comic book someplace and they say the same things and . . . uh, it's boring and it's insincere. I find it hard to believe that 250 million people in this country really buy into that. I think that the reason why they're able to hang on to their positions or get into the office in the first place is because there isn't anybody willing to look at them and say, "You're fake! You're just— just that. I feel sorry for you that you have to live your life being a fake."</p>
</div>
</div>
<div class="track" id="WhenTheLiesSoBig">
<h3>5. When The Lie's So Big <span class="time">3:38</span></h3>
<p class="menu"><a href="#IfIWasPresident">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/When_The_Lie's_So_Big.html">Songlist</a> | <a href="#MedievalEnsemble">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Broadway_The_Hard_Way.html#Lie">Broadway The Hard Way</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Lie">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Bolero.html">Bolero</a> (Ravel), <a href="../songs/Battle_Hymn_Of_The_Republic.html">The Battle Hymn Of The Republic</a> (Steffe/Howe) and <a href="../songs/Happy_Days_Are_Here_Again.html">Happy Days Are Here Again</a> (Yellen/Ager)</p>
<p class="info">Nassau Coliseum, Uniondale, NY<br>
March 25, 1988
<br>
Engineer: <a href="../musicians/R-U.html#StoneBob">Bob Stone</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—lead vocal<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—rhythm guitar, synth<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, vocal<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—vibes, marimba, electronic percussion<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugel horn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums, electronic percussion</p>
<div class="lyrics">
<p>(Whip it good!<br>
Well, Ike, you know, it's not really an invasionary thing, it's just—<br>
It's a training exercise and, well . . .)</p>
<p>They got lies so big<br>
They don't make a noise<br>
They tell 'em so well<br>
Like a secret disease<br>
That makes you go numb</p>
<p>With a big ol' lie<br>
And a flag and a pie<br>
And a mom and a bible<br>
Most folks are just liable<br>
To buy any line<br>
Any place, any time</p>
<p>When the lie's so big<br>
As in Robertson's case,<br>
(That sinister face<br>
Behind all the Jesus hurrah)</p>
<p>Could result in the end<br>
To a worrisome trend<br>
In which every American<br>
Not "born again"<br>
Could be punished in cruel and unusual ways<br>
By this treacherous cretin<br>
Who tells everyone<br>
That he's Jesus' best friend</p>
<p>When the lies get so big<br>
And the fog gets so thick<br>
And the facts disappear<br>
The Republican Trick<br>
Can be played out again<br>
People, please tell me when<br>
We'll be rid of these men!</p>
<p>Just who do they really<br>
Suppose that they are?<br>
And how do they manage to travel as far<br>
As they seem to have come?<br>
Were we really that dumb?</p>
<p>Oh, people, wake up<br>
Figure it out<br>
Religious fanatics<br>
Around and about<br>
The Court House, The State House,<br>
The Congress, The White House</p>
<p>Criminal saints<br>
With a "Heavenly Mission"—<br>
A nation enraptured<br>
By pure superstition</p>
<p>Is everybody happy?</p>
<p>When the lie's so big<br>
And the fog's so thick<br>
And the facts get forgotten<br>
The Republican Trick<br>
Can be played out again<br>
(I see you!)<br>
People, please tell me when<br>
We'll be rid of these men!</p>
</div>
</div>
<div class="track" id="MedievalEnsemble">
<h3>6. Medieval Ensemble <span class="time">6:31</span></h3>
<p class="menu"><a href="#WhenTheLiesSoBig">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Medieval_Ensemble.html">Songlist</a> | <a href="#AmericaTheBeautiful">Next</a></p>
<p class="info">UMRK, 1985<br>
Engineer: probably <a href="../musicians/R-U.html#StoneBob">Bob Stone</a> [uncredited]</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Synclavier</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="AmericaTheBeautiful">
<h3>7. America The Beautiful <span class="time">3:36</span></h3>
<p class="menu"><a href="#MedievalEnsemble">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Frank_Zappa_For_President.html#AmericaTheBeautiful">Notes &amp; Comments</a> | <a href="../songs/America_The_Beautiful.html">Songlist</a> | Next</p>
<p class="author">(Bates/Ward; Traditional)</p>
<ul class="aiwsha">
<li><a href="Zappa_88_The_Last_US_Show.html#America">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/La_Marseillaise.html">La Marseillaise</a> (de Lisle)</p>
<p class="info">Nassau Coliseum, Uniondale, NY<br>
March 25, 1988<br>
Engineer: <a href="../musicians/R-U.html#StoneBob">Bob Stone</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—lead vocal<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—rhythm guitar, synth<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, lead vocal<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—vibes, marimba, electronic percussion<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugel horn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums, electronic percussion</p>
<div class="lyrics">
<p>O beautiful for spacious skies,<br>
For amber waves of grain,<br>
For purple mountain majesties<br>
Above the fruited plain!<br>
America! America!<br>
The only place to be<br>
Because we crown thy good with our (because the) brotherhood<br>
From sea to shining sea!</p>
<p>Shining sea!</p>
<p>Oh, I'm talking 'bout the freedom<br>
And shining sea<br>
(Shine, shine, yeah)<br>
Now the sea<br>
(Sea, sea, sea, yeah<br>
Shining sea)<br>
I wanna keep it free, yeah<br>
(Let it shine, yeah)<br>
I wanna keep it free with you and me<br>
(Sea . . .)<br>
Oh no<br>
(Yeah)</p>
<p>Sea to shining sea, yeah<br>
Sea to shining sea, yeah yeah<br>
Oh, yeah yeah, sea to shining sea, yeah<br>
Oh, yeah, sea to . . .</p>
<p>Sea to shining sea . . . oh, yeah yeah . . .<br>
Oh, yeah . . .
</p>
<p>This really is good night. Thanks a lot for coming to the show. See you in the Fall!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Crux_Of_The_Biscuit.html">Previous album</a> | <a href="../notes/Frank_Zappa_For_President.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Meat_Light.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Román with corrections by Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-10-31<!-- #EndDate --></b></address>


</body></html>