<html><head>
<title>Freak Out!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/001.jpg" width="150" height="150" alt="Freak Out!" title="Freak Out!"></a></p>
</div>
<h1>Freak Out!</h1>
<p class="edition">(The Mothers Of Invention, 2 LPs, Verve/MGM V/V6-5005-2, June 27, 1966)</p>
<p class="menu">Previous album | <a href="../notes/Freak_Out.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/freakout.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Absolutely_Free.html">Next album</a></p>
<p class="notes">Song timings and track separations based on the Zappa Records/Universal 2012 CD version.</p>
<ol>
<li><a href="#Freaks">Hungry Freaks, Daddy</a> <span class="time">3:30</span></li>
<li><a href="#Heart">I Ain't Got No Heart</a> <span class="time">2:35</span></li>
<li><a href="#Police">Who Are The Brain Police?</a> <span class="time">3:33</span></li>
<li><a href="#Shoulder">Go Cry On Somebody Else's Shoulder</a> <span class="author">(FZ/Collins)</span> <span class="time">3:41</span></li>
<li><a href="#Motherly">Motherly Love</a> <span class="time">2:45</span></li>
<li><a href="#Fool">How Could I Be Such A Fool</a> <span class="time">2:13</span></li>
<li><a href="#Wowie">Wowie Zowie</a> <span class="time">2:53</span></li>
<li><a href="#Try">You Didn't Try To Call Me</a> <span class="time">3:18</span></li>
<li><a href="#Anyway">Any Way The Wind Blows</a> <span class="time">2:55</span></li>
<li><a href="#Satisfied">I'm Not Satisfied</a> <span class="time">2:38</span></li>
<li><a href="#Wondering">You're Probably Wondering Why I'm Here</a> <span class="time">3:38</span></li>
<li><a href="#Trouble">Trouble Every Day</a> <span class="time">5:50</span></li>
<li><a href="#Help">Help, I'm A Rock</a> <span class="time">4:43</span></li>
<li><a href="#Happen">It Can't Happen Here</a> <span class="time">3:56</span></li>
<li><a href="#Magnet">The Return Of The Son Of Monster Magnet</a> <span class="time">12:19</span></li>
</ol>
<p class="info">Sunset-Highland Studios of T.T.G.<br>
<a href="../chronology/1965-1969.html">March 9-12, 1966</a></p>
<p class="info">Produced by <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a><br>
Director of engineering for MGM: <a href="../musicians/V-Z.html#ValentinVal">Val Valentin</a><br>
The world's most patient engineers: <a href="../musicians/H-L.html#HadaniAmi">Ami Hadani</a> &amp; <a href="../musicians/H-L.html#HidleyTom">Tom Hidley</a></p>
<p class="info">Cover design: <a href="../musicians/A-C.html#AneshJack">Jack Anesh</a><br>
Cover photo: <a href="../musicians/H-L.html#LeongRay">Ray Leong</a></p>
<p class="players"> The Mothers Of Invention:<br>
<a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—Musical director, guitar &amp; vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—Lead vocalist, harmonica, tambourine, finger cymbals, bobby pin &amp; tweezers<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jim Black</a>—Drums (also sings in some foreign language)<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Bass &amp; guitarron; boy soprano<br>
<a href="../musicians/H-L.html#IngberElliot">Elliot Ingber</a>—Alternate lead &amp; rhythm guitar with clear white light</p>
<p class="players">THE MOTHERS' AUXILIARY:<br>
<a href="../musicians/D-G.html#EstesGene">Gene Estes</a>—percussion<br>
<a href="../musicians/D-G.html#DiNoviEugene">Eugene DiNovi</a>—piano<br>
<a href="../musicians/H-L.html#LeVangNeil">Neil LeVang</a>—guitar<br>
<a href="../musicians/R-U.html#RotellaJohn">John Rotella</a>—clarinet, sax<br>
<a href="../musicians/R-U.html#ReherKurt">Kurt Reher</a>—cello<br>
<a href="../musicians/H-L.html#KelleyRaymond">Raymond Kelley</a>—cello<br>
<a href="../musicians/A-C.html#BergstromPaul">Paul Bergstrom</a>—cello<br>
<a href="../musicians/R-U.html#SargeantEmmet">Emmet Sargeant</a>—cello<br>
<a href="../musicians/R-U.html#SaxonJoseph">Joseph Saxon</a>—cello<br>
<a href="../musicians/A-C.html#BeachEdwin">Edwin V. Beach</a>—cello<br>
<a href="../musicians/M-Q.html#MaebeArthur">Arthur Maebe</a>—French horn, tuba<br>
<a href="../musicians/M-Q.html#PriceGeorge">George Price</a>—French horn<br>
<a href="../musicians/H-L.html#JohnsonJohn">John Johnson</a>—tuba<br>
<a href="../musicians/H-L.html#KayeCarol">Carol Kaye</a>—12-string guitar<br>
<a href="../musicians/D-G.html#EvansVirgil">Virgil Evans</a>—trumpet<br>
<a href="../musicians/V-Z.html#WellsDavid">David Wells</a>—trombone<br>
<a href="../musicians/V-Z.html#WatsonKenneth">Kenneth Watson</a>—percussion<br>
<a href="../musicians/H-L.html#JohnsonPlas">Plas Johnson</a>—flute<br>
<a href="../musicians/A-C.html#CatonRoy">Roy Caton</a>—copyist, trumpet?<br>
<a href="../musicians/D-G.html#FranzoniCarl">Carl Franzoni</a>—voice<br>
<a href="../musicians/M-Q.html#PaulekasVito">Vito</a>—voice, percussion?<br>
<a href="../musicians/D-G.html#FowleyKim">Kim Fowley</a>—(Featured on hypophone)<br>
<a href="../musicians/A-C.html#BarrettBenjamin">Benjamin Barrett</a>—contractor<br>
<a href="../musicians/A-C.html#AnderleDavid">David Anderle</a></p>
<p class="players">Also pictured:<br>
<a href="../musicians/R-U.html#SloanPF">P. F. Sloan</a><br>
Sherril Forbes<br>
<a href="../musicians/H-L.html#LustanMike">Mike Lustan</a><br>
<a href="../musicians/V-Z.html#WellsCory">Cory Wells</a><br>
<a href="../musicians/M-Q.html#McCannLes">Les McCann</a>—piano<br>
<a href="../musicians/A-C.html#ButterfieldPaul">Paul Butterfield</a></p>
<p class="players">Uncredited:<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—noises<br>
<a href="../musicians/R-U.html#RebennackMac">Mac Rebennack (aka Dr. John)</a>—piano<br>
<a href="../musicians/H-L.html#HuttonDanny">Danny Hutton</a><br>
<a href="../musicians/A-C.html#BeausoleilBobby">Bobby Beausoleil</a>—vocals<br>
<a href="../musicians/V-Z.html#VassarJean">Jean Vassar</a>—(the voice of Cheese)<br>
<a href="../musicians/V-Z.html#WoodCherry">Cherry Wood</a>—spoons </p>
<p>&nbsp;</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://www.arf.ru/Notes/Freak/app1.html">ARF: List of <i>Freak Out!</i> Mothers' Contributors</a></li>
<li><a href="http://www.arf.ru/Notes/Freak/app2.html" class="xlk" title="external link">ARF: List of <i>Freak Out!</i> Mothers' Auxiliary</a></li>
<li><a href="http://lewissaul.blogspot.com/2008/02/94-frank-zappa-freak-out-1966.html" title="external link" class="xlk"><i>Freak Out!</i> (1966): a detailed analysis</a> by Lewis Saul</li>
</ul>
</div>
<div class="track" id="Freaks">
<h3>1. Hungry Freaks, Daddy <span class="time">3:30</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Freaks">Notes &amp; Comments</a> | <a href="../songs/Hungry_Freaks_Daddy.html">Songlist</a> | <a href="#Heart">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mothermania.html#Freaks">Mothermania</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#FreaksBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#FreaksVocal">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Freaks">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_1.html#Freaks">Road Tapes, Venue #1</a></li>
</ul>
<div class="lyrics">
<p>Mister America<br>
Walk on by<br>
Your schools that do not teach<br>
Mister America<br>
Walk on by<br>
The minds that won't be reached<br>
Mister America<br>
Try to hide<br>
The emptiness that's you inside<br>
When once you find that the way you lied<br>
And all the corny tricks you tried<br>
Will not forestall the rising tide of<br>
Hungry freaks, Daddy . . .</p>
<p>They won't go<br>
For no more<br>
Great mid-western hardware store<br>
Philosophy that turns away<br>
From those who aren't afraid to say<br>
What's on their minds<br>
(The left-behinds of the Great Society)</p>
<p>Hungry freaks, Daddy . . .</p>
<p>Mister America<br>
Walk on by<br>
Your supermarket dream<br>
Mister America<br>
Walk on by<br>
The liquor store supreme<br>
Mister America<br>
Try to hide<br>
The product of your savage pride<br>
The useful minds that it denied<br>
The day you shrugged and stepped aside<br>
You saw their clothes and then you cried:<br>
THOSE HUNGRY FREAKS, DADDY!</p>
<p>They won't go<br>
For no more<br>
Great mid-western hardware store<br>
Philosophy that turns away<br>
From those who aren't afraid to say<br>
What's on their minds<br>
(The left-behinds of the Great Society)</p>
</div>
</div>
<div class="track" id="Heart">
<h3>2. I Ain't Got No Heart <span class="time">2:35</span></h3>
<p class="menu"><a href="#Freaks">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Heart">Notes &amp; Comments</a> | <a href="../songs/Ain't_Got_No_Heart.html">Songlist</a> | <a href="#Police">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Heart">Joe's Corsage</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#HeartBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Heart">The MOFO Project/Object</a></li>
<li><a href="FZ_OZ.html#Heart">FZ:OZ</a></li>
<li><a href="Buffalo.html#Heart">Buffalo</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Heart">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Heart">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes an extract from <a href="../songs/Who_Are_The_Brain_Police.html">Who Are The Brain Police? (Section B)</a></p>
<div class="lyrics">
<p>Ain't got no heart<br>
I ain't got no heart<br>
To give away</p>
<p>I sit and laugh<br>
At fools in love<br>
There ain't no such thing<br>
As love<br>
No angels singing<br>
Up above today</p>
<p>Girl I don't believe<br>
Girl I don't believe<br>
In what you say</p>
<p>You say your heart is only mine<br>
I say to you:<br>
"You must be blind!"<br>
What makes you think that you're<br>
SO FINE?<br>
That I would throw away<br>
The 'groovy' life I lead?<br>
'Cause, baby, what you got, yeah,<br>
It sure ain't what I need</p>
<p>Girl you'd better go<br>
Girl you'd better go away<br>
I think that life with you would be<br>
Just not quite the thing for me<br>
Why is it so hard to see my way?</p>
<p>Why should I be stuck with you<br>
It's just not what I want to do<br>
Why should an embrace or two<br>
Make me such a part of you?<br>
I ain't got no heart to give away</p>
</div>
</div>
<div class="track" id="Police">
<h3>3. Who Are The Brain Police? <span class="time">3:33</span></h3>
<p class="menu"><a href="#Heart">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Police">Notes &amp; Comments</a> | <a href="../songs/Who_Are_The_Brain_Police.html">Songlist</a> | <a href="#Shoulder">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html#Police2">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#PoliceBasic">The MOFO Project/Object</a></li>
<li><a href="Mothermania.html#Police">Mothermania</a></li>
<li><a href="Understanding_America.html#Police">Understanding America</a></li>
<li><a href="Carnegie_Hall.html#Brain">Carnegie Hall</a></li>
</ul>
<div class="lyrics">
<p>What will you do if we let you go home,<br>
And the plastic's all melted,<br>
And so is the chrome?<br>
WHO ARE THE BRAIN POLICE?</p>
<p>What will you do when the label comes off,<br>
And the plastic's all melted,<br>
And the chrome is too soft?</p>
<p>WAAAAHHHHHH!<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I'm gonna die . . .<br>
I think I'm going to die . . .<br>
I think I'm gonna die . . .<br>
I'm going to die . . .<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
Going to die!</p>
<p>WHO ARE THE BRAIN POLICE?</p>
<p>What will you do if the people you knew<br>
Were the plastic that melted,<br>
And the chromium too?<br>
WHO ARE THE BRAIN POLICE?</p>
</div>
</div>
<div class="track" id="Shoulder">
<h3>4. Go Cry On Somebody Else's Shoulder <span class="time">3:41</span></h3>
<p class="menu"><a href="#Police">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Shoulder">Notes &amp; Comments</a> | <a href="../songs/Go_Cry_On_Somebody_Else's_Shoulder.html">Songlist</a> | <a href="#Motherly">Next</a></p>
<p class="author">(FZ/Collins)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Shoulder">Joe's Corsage</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#ShoulderVocal">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#ShoulderVocal">The MOFO Project/Object</a></li>
</ul>
<div class="lyrics">
<p>A year ago today<br>
Was when you went away<br>
But now you come back knockin' on my door<br>
And you say you're back to stay,<br>
But I say . . .</p>
<p>Go cry<br>
On somebody else's shoulder<br>
I'm somewhat wiser now<br>
And one whole year older<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore</p>
<p>You cheated me baby,<br>
And told some dirty lies about me<br>
Fooled around with all those other guys<br>
That's why I had to set you free<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore</p>
<p>A year ago today<br>
You went away<br>
And now you come back cryin', cryin'<br>
Darling, please, let me in<br>
But I don't need you<br>
No, I don't love you anymore<br>
So go lean on . . . go cry on<br>
Somebody else's door</p>
<p>Go cry<br>
On somebody else's shoulder<br>
I'm somewhat wiser now<br>
And one whole year older<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore (Oh, my darling!)</p>
<p>Go ahead and cry<br>
Go ahead and let the tears fall out of your eye<br>
(Darling)<br>
Let 'em fall on your dress<br>
Who cares if it makes a mess?<br>
I gave you my high school ring<br>
At the root beer stand<br>
We had a teen-age love, baby<br>
I thought it was charp<br>
It was really so grand . . . but</p>
<p>You cheated me baby<br>
And told some dirty lies about me<br>
Fooled around with all those other guys<br>
That's why I had to get my khakis pressed<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore</p>
<p>(Ba-ay-by)<br>
Baby,<br>
(I-I-I-I)<br>
I love you so much, darling<br>
(I, oh, I love you)<br>
Why don't you dig me?<br>
(Ba-ay-by)<br>
I . . . I dig you<br>
But you don't dig me<br>
(Oh, I need you)<br>
I don't understand what it is<br>
(Ba-ay-by)<br>
I . . . I had my car re-upholstered<br>
I got my hair processed<br>
(Oh, I love you)<br>
I got a nice pompadour job on it<br>
(Oh, my baby)<br>
I bought a new pair of shoes<br>
(Oh, my love)<br>
I got some new khakis and I met you<br>
And we went out to get a Coca-Cola . . .</p>
</div>
</div>
<div class="track" id="Motherly">
<h3>5. Motherly Love <span class="time">2:45</span></h3>
<p class="menu"><a href="#Shoulder">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Motherly">Notes &amp; Comments</a> | <a href="../songs/Motherly_Love.html">Songlist</a> | <a href="#Fool">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Motherly">Joe's Corsage</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#MotherlyVocal">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#MotherlyVocal">The MOFO Project/Object</a></li>
</ul>
<div class="lyrics">
<p>Motherly love<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love</p>
<p>Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>The Mothers got love<br>
That'll drive ya mad<br>
They're ravin' 'bout the way we do<br>
No need to feel lonely . . .<br>
No need to feel sad,<br>
If we ever get a hold on you<br>
What you need is . . .</p>
<p>Motherly love<br>
(Come on, get it now)<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>Nature's been good<br>
To this here band<br>
Don't ever think we're shy<br>
Send us up some little groupies<br>
And we'll take their hands<br>
And rock 'em till they sweat and cry<br>
What you need is . . .</p>
<p>Motherly love<br>
(Get it now)<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>We can love ya<br>
Till ya have a heart attack<br>
You'd best believe that's true<br>
We'll bite your neck<br>
And scratch your back<br>
Till you don't know what to do<br>
What you need is . . .</p>
<p>Motherly love<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>You know I've got a little motherly love for you baby, yeah<br>
You know I've got a little motherly love for you honey, yeah<br>
You know it doesn't bother me at all<br>
That you're only eighteen years old<br>
'Cause I got a little motherly love for you baby</p>
</div>
</div>
<div class="track" id="Fool">
<h3>6. How Could I Be Such A Fool <span class="time">2:13</span></h3>
<p class="menu"><a href="#Motherly">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Fool">Notes &amp; Comments</a> | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Wowie">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Fool">Joe's Corsage</a></li>
<li><a href="Mystery_Disc.html#Fool">The Old Masters Box One—Mystery Disc</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Fool2">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Fool">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Fool">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Fool">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Fool">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>When I won your love<br>
I was very glad<br>
Every happiness in the world<br>
Belonged to me<br>
Then our love was lost<br>
And you went away<br>
Now I shed my tears<br>
In lonely misery</p>
<p>I know now that you never ever<br>
Really loved me<br>
It hurts me now to think you never ever<br>
Really cared<br>
I sit and ask myself a thousand times<br>
To try and find<br>
What really happened<br>
To the love<br>
That we shared</p>
<p>How could I be such a fool<br>
How could I believe<br>
All those lies you told me<br>
How could I be taken in<br>
By your sweet face<br>
You spoiled our love<br>
You ruined my life<br>
I'm so tore down<br>
I'm a terrible disgrace</p>
<p>But there will come a time<br>
And you'll regret the way<br>
You treated me<br>
As if I was a fool<br>
And didn't know<br>
The many times you lied<br>
About your love for me<br>
Someone else is gonna know<br>
That your love was just a show</p>
<p>How could I be such a fool?</p>
</div>
</div>
<div class="track" id="Wowie">
<h3>7. Wowie Zowie <span class="time">2:53</span></h3>
<p class="menu"><a href="#Fool">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Wowie">Notes &amp; Comments</a> | <a href="../songs/Wowie_Zowie.html">Songlist</a> | <a href="#Try">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Wowie">The MOFO Project/Object</a></li>
</ul>
<div class="lyrics">
<p>Wowie Zowie<br>
Your love's a treat<br>
Wowie Zowie<br>
You can't be beat<br>
Wowie Zowie, baby<br>
You're so neat<br>
I don't even care<br>
If you shave your legs</p>
<p>Wowie Zowie, baby<br>
You're so fine<br>
Wowie Zowie, baby<br>
Please be mine<br>
Wowie Zowie<br>
Up and down my spine<br>
I don't even care<br>
If you brush your teeth</p>
<p>Dream of you each mornin'<br>
I dream of you each night<br>
Just the other day I got so shook up<br>
I dreamed of you in the afternoon</p>
<p>I dream of you each mornin'<br>
I dream of you each night<br>
Just the other day I got so shook up<br>
I had a flash in the afternoon</p>
<p>Wowie Zowie, baby<br>
Love me do<br>
Wowie Zowie<br>
and I'll love you too<br>
Wowie Zowie, baby<br>
I'll be true<br>
I don't even care<br>
If your dad's the heat</p>
<p>(Wowie Zowie . . . )</p>
<p>Wowie<br>
Wowie Zowie<br>
Wowie<br>
Wowie Zowie<br>
Wowie<br>
Wowie Zowie<br>
Wowie<br>
Wowie Zowie<br>
Wowie<br>
Wowie Zowie<br>
Wowie<br>
Wowie Zowie<br>
Wowie . . .</p>
</div>
</div>
<div class="track" id="Try">
<h3>8. You Didn't Try To Call Me <span class="time">3:18</span></h3>
<p class="menu"><a href="#Wowie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Try">Notes &amp; Comments</a> | <a href="../songs/You_Didn't_Try_To_Call_Me.html">Songlist</a> | <a href="#Anyway">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html#TryBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#TryBasic">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Try">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Try">Greasy Love Songs</a></li>
<li><a href="The_Mothers_1970.html#Call">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#YouDidntTry">Road Tapes, Venue #3</a></li>
<li><a href="Philly_'76.html#Try">Philly '76</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Try">You Can't Do That On Stage Anymore Vol.1</a></li>
</ul>
<div class="lyrics">
<p>You didn't try to call me<br>
Why didn't ya try, didn't ya try<br>
Didn't ya know I was lonely?<br>
No matter who I take home<br>
I keep on callin' your name<br>
And you . . .<br>
I need you so bad<br>
You're The One, babe</p>
<p>Tell me, tell me<br>
Who's lovin' ya now<br>
'Cause it worries my mind,<br>
And I can't sleep at all<br>
I stayed home on Friday<br>
Just to wait for your call<br>
And you didn't try to call me</p>
<p>Why didn't ya try, didn't ya try<br>
Didn't ya know I was lonely?<br>
No matter who I take home<br>
I keep on callin' your name<br>
And you . . .<br>
I need you so bad<br>
You're The One, babe</p>
<p>Tell me, tell me<br>
Who's lovin' ya now<br>
'Cause it worries my mind,<br>
And I can't sleep at all<br>
I stayed home on Friday<br>
Just to wait for your call</p>
<p>I can't say what's right or what's wrong<br>
But I love you<br>
All ya gotta do is call me, babe<br>
'Cause I want you</p>
<p>You make me feel<br>
So excited, girl<br>
I got so hung up on you<br>
From the moment that we met,<br>
That no matter how I try,<br>
I can't keep the tears<br>
From running down my face,<br>
I'm all alone at my place</p>
<p>You didn't try to call me<br>
Why didn't ya try, didn't ya try<br>
Didn't ya know I was lonely?<br>
(Baby . . . )<br>
Why didn't ya try, didn't ya try<br>
(I say, please!)<br>
Didn't ya know I was lonely?<br>
I stayed home all afternoon, man<br>
I was working on my car<br>
I fixed the upholstery<br>
I fixed the seat so it would tilt back<br>
We were going to go to the drive-in<br>
And you didn't call me, man<br>
I waited, it was Friday night, I remember, man<br>
It was nine o'clock and I was sitting on home<br>
I was still watching television and you didn't try to call me<br>
We'd been going steady for six weeks<br>
And . . . I thought you were my teen-age thrill<br>
I thought you were my teen angel, man<br>
But you didn't call me<br>
I dig you so much, man, why didn't you call me<br>
If you could have seen me in the afternoon<br>
I was hung up, I even washed the car<br>
I, I reprimered the right front fender, man<br>
We were gonna go, we were gonna go out<br>
And get some root beer afterwards, man<br>
(Baby!)<br>
And I was gonna show everybody my new carburetor<br>
(Baby!)<br>
And you didn't try to call me<br>
<span class="vinyl">(Girl!)</span></p>
</div>
</div>
<div class="track" id="Anyway">
<h3>9. Any Way The Wind Blows <span class="time">2:55</span></h3>
<p class="menu"><a href="#Try">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Anyway">Notes &amp; Comments</a> | <a href="../songs/Any_Way_The_Wind_Blows.html">Songlist</a> | <a href="#Satisfied">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Anyway">The Lost Episodes</a></li>
<li><a href="Joe's_Corsage.html#Anyway">Joe's Corsage</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Anyway1987">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#AnywayVocal">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Anyway">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Anyway">Greasy Love Songs</a></li>
<li><a href="Carnegie_Hall.html#Anyway">Carnegie Hall</a></li>
</ul>
<div class="lyrics">
<p>Any way the wind blows<br>
Is-a fine with me<br>
Any way the wind blows<br>
It don't matter to me<br>
'Cause I'm thru with-a fussin'<br>
And-a fightin' with-a you<br>
I went out and found a woman<br>
Who is gonna be true<br>
She makes me oh so happy now<br>
I'm never ever blue<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>She is my heart and soul<br>
And she loves me tenderly<br>
Now my story can be told<br>
Just how good she is to me<br>
Yes, she treats me like she loves me<br>
And she never makes me cry<br>
I'm gonna stick with her<br>
Till the day I die<br>
She's not like you, baby<br>
She would never ever lie<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Now that I am free<br>
From the troubles of the past<br>
Took me much too long to see<br>
That our romance couldn't last<br>
I'm gonna go away<br>
And leave you standing at the door<br>
I'll tell you, pretty baby,<br>
I won't be back no more<br>
'Cause you don't even know<br>
What love is for<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
</div>
</div>
<div class="track" id="Satisfied">
<h3>10. I'm Not Satisfied <span class="time">2:38</span></h3>
<p class="menu"><a href="#Anyway">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Satisfied">Notes &amp; Comments</a> | <a href="../songs/I'm_Not_Satisfied.html">Songlist</a> | <a href="#Wondering">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#SatisfiedVocal">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Satisfied">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Satisfied">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Satisfied">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>Yeah!</p>
<p>Got no place to go<br>
(I'm tired of walking<br>
Up and down the street all by myself)<br>
No love left for me to give<br>
(I tried and tried<br>
But no one wants me the way I am)<br>
Why should I pretend I like<br>
To roam from door to door<br>
Maybe I'll just kill myself<br>
I just don't care no more</p>
<p>Because<br>
I'm not satisfied<br>
Everything I've tried<br>
I don't like the way<br>
Life has been abusing me</p>
<p>Yeah!<br>
Yeah!</p>
<p>Who would care<br>
If I was gone<br>
(I never met no one<br>
Who'd care if I was dead and gone)<br>
Who needs me<br>
To care for them<br>
(Nobody needs me<br>
Why should I just hang around?)<br>
Why should I just sit and watch<br>
While the others smile<br>
I just wish that someone cared<br>
If I was happy for a while<br>
Because<br>
I'm not satisfied<br>
Everything I've tried<br>
I don't like the way<br>
Life has been abusing me</p>
<p>Yeah!</p>
</div>
</div>
<div class="track" id="Wondering">
<h3>11. You're Probably Wondering Why I'm Here <span class="time">3:38</span></h3>
<p class="menu"><a href="#Satisfied">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Wondering">Notes &amp; Comments</a> | <a href="../songs/You're_Probably_Wondering_Why_I'm_Here.html">Songlist</a> | <a href="#Trouble">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mothermania.html#Wondering">Mothermania</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Wondering">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Wondering">Understanding America</a></li>
</ul>
<div class="lyrics">
<p>Bop bop-bop bop-bop bop-BOW<br>
Bop bop-bop bop-bop bop-BOW</p>
<p>You're probably wondering<br>
Why I'm here<br>
And so am I<br>
So am I</p>
<p>Just as much as you wonder<br>
'Bout me bein' in this place<br>
(Yeah!)<br>
That's just how much I marvel<br>
At the lameness on your face<br>
You rise each day the same old way<br>
And join your friends out on the street<br>
Spray your hair<br>
And think you're neat<br>
I think your life is incomplete<br>
But maybe that's not for me to say<br>
They only pay me here to play</p>
<p>(I wanna hear "Caravan" with a drum sola!)</p>
<p>You're probably wondering<br>
Why I'm here<br>
And so am I<br>
So am I</p>
<p>Just as much as you wonder<br>
'Bout me starin' back at you<br>
(Yeah!)<br>
That's just how much I question<br>
The corny things you do</p>
<p>You paint your face and then you chase<br>
To meet the gang where the action is<br>
Stomp all night<br>
And drink your fizz<br>
Roll your car and say "Gee whiz!"<br>
You tore a big hole in your convertible top<br>
What will you tell your Mom and Pop?</p>
<p>(Mom, I tore a big hole in the convertible)</p>
<p>You're probably wondering<br>
Why I'm here<br>
And so am I<br>
So am I</p>
<p>Just as much as you wonder<br>
If I mean just what I say<br>
(Yeah!)<br>
That's just how much I question<br>
The social games you play</p>
<p>You told your Mom you're stoked on Tom<br>
And went for a cruise in Freddie's car<br>
Tommy's asking<br>
Where you are<br>
You boogied all night in a cheesy bar<br>
Plastic boots and plastic hat<br>
And you think you know where it's at?</p>
<p>You're probably wondering<br>
Why I'm here<br>
(Not that it makes a heck of a lot of a difference to ya)</p>
</div>
</div>
<div class="track" id="Trouble">
<h3>12. Trouble Every Day <span class="time">5:50</span></h3>
<p class="menu"><a href="#Wondering">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Trouble">Notes &amp; Comments</a> | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Help">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html#Watts">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Trouble">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Trouble">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_1.html#Trouble">Road Tapes, Venue #1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Trouble">You Can't Do That On Stage Anymore vol. 5</a></li>
<li><a href="The_Mothers_1970.html#Trouble">The Mothers 1970</a></li>
<li><a href="Roxy_and_Elsewhere.html#Trouble">Roxy &amp; Elsewhere</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Trouble">A Token Of His Extreme Soundtrack</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Trouble">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Trouble">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>Well I'm about to get sick<br>
From watchin' my TV<br>
Been checkin' out the news<br>
Until my eyeballs fail to see<br>
I mean to say that every day<br>
Is just another rotten mess<br>
And when it's gonna change, my friend<br>
Is anybody's guess</p>
<p>So I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Wednesday I watched the riot . . .<br>
Seen the cops out on the street<br>
Watched 'em throwin' rocks and stuff<br>
And chokin' in the heat<br>
Listened to reports<br>
About the whisky passin' 'round<br>
Seen the smoke and fire<br>
And the market burnin' down<br>
Watched while everybody<br>
On his street would take a turn<br>
To stomp and smash and bash and crash<br>
And slash and bust and burn</p>
<p>And I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Well, you can cool it,<br>
You can heat it . . .<br>
'Cause, baby, I don't need it . . .<br>
Take your TV tube and eat it<br>
'N all that phony stuff on sports<br>
'N all the unconfirmed reports<br>
You know I watched that rotten box<br>
Until my head begin to hurt<br>
From checkin' out the way<br>
The newsman say they get the dirt<br>
Before the guys on channel so-and-so</p>
<p>And further they assert<br>
That any show they'll interrupt<br>
To bring you news if it comes up<br>
They say that if the place blows up<br>
They will be the first to tell,<br>
Because the boys they got downtown<br>
Are workin' hard and doin' swell,<br>
And if anybody gets the news<br>
Before it hits the street,<br>
They say that no one blabs it faster<br>
Their coverage can't be beat</p>
<p>And if another woman driver<br>
Gets machine-gunned from her seat<br>
They'll send some joker with a brownie<br>
And you'll see it all complete</p>
<p>So I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Hey, you know something people?<br>
I'm not black<br>
But there's a whole lots a times<br>
I wish I could say I'm not white</p>
<p>Well, I seen the fires burnin'<br>
And the local people turnin'<br>
On the merchants and the shops<br>
Who used to sell their brooms and mops<br>
And every other household item<br>
Watched a mob just turn and bite 'em<br>
And they say it served 'em right<br>
Because a few of them are white,<br>
And it's the same across the nation<br>
Black and white discrimination<br>
Yellin' "You can't understand me!"<br>
'N all that other jazz they hand me<br>
In the papers and TV and<br>
All that mass stupidity<br>
That seems to grow more every day<br>
Each time you hear some nitwit say<br>
He wants to go and do you in<br>
Because the color of your skin<br>
Just don't appeal to him<br>
(No matter if it's black or white)<br>
Because he's out for blood tonight</p>
<p>You know we got to sit around at home<br>
And watch this thing begin<br>
But I bet there won't be many live<br>
To see it really end<br>
'Cause the fire in the street<br>
Ain't like the fire in the heart<br>
And in the eyes of all these people<br>
Don't you know that this could start<br>
On any street in any town<br>
In any state if any clown<br>
Decides that now's the time to fight<br>
For some ideal he thinks is right<br>
And if a million more agree<br>
There ain't no Great Society<br>
As it applies to you and me<br>
Our country isn't free<br>
And the law refuses to see<br>
If all that you can ever be<br>
Is just a lousy janitor<br>
Unless your uncle owns a store<br>
You know that five in every four<br>
Just won't amount to nothin' more<br>
Gonna watch the rats go across the floor<br>
And make up songs about being poor</p>
<p>Blow your harmonica, son!</p>
</div>
</div>
<div class="track" id="Help">
<h3>13. Help, I'm A Rock <span class="time">4:43</span></h3>
<p class="menu"><a href="#Trouble">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Help">Notes &amp; Comments</a> | <a href="../songs/Help_I'm_A_Rock.html">Songlist</a> | <a href="#Happen">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html#Help1970">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Rock">The MOFO Project/Object</a></li>
<li><a href="Road_Tapes_Venue_1.html#Rock">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Help">Ahead Of Their Time</a></li>
</ul>
<p class="quote">includes an extract from <a href="../songs/Who_Are_The_Brain_Police.html">Who Are The Brain Police? (Section B)</a></p>
<p class="players"><a href="../musicians/D-G.html#FowleyKim">Kim Fowley</a>—vocals</p>
<div class="lyrics">
<p>Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock</p>
<p>Hah-hah-hah-hah-hah-hah-hah-hah-hah-hah-hah</p>
<p>Ay-yo ee-ow-ee-ow-ee<br>
Veni-ma-no too mah<br>
Veni veni ka toree tor (see'dra votra nee!)<br>
Vedi-vedi ki-ta-la tom-bay<br>
Vel-lay ka-la tay-la-tor<br>
Vel-lay kay-la ta-la-sor<br>
Vel-lay kay-lay ka-la-tor<br>
Vel-lay kay-la sa-la-tay<br>
Vor-a kor-ay tor-a-tor<br>
Vel-la kay-la sa-la tch'ay<br>
Vor-a kor-ay kay-a la kur'ad<br>
Vor-a silli kay-t'ay tcha-to<br>
Vor-a kay-ay tay-lay tay-ay tcha-to</p>
<p>Klanna-tholl<br>
Klanna-tholl<br>
Klanna-tholl<br>
Pik-a-dill-a do-tchay<br>
Pik-a-li-sa no-say (o-ooh)</p>
<p>Bi-ni-bi-ni me-ho-la-ka ta-ka-ho-ba<br>
Say-kay pay-tay-ho-a-la tur-i-ca (Mee-oo-da-ra)<br>
Chil-li pil-li ka-zi-o-bi-a bee bee bee bee (Do-dee-bop)<br>
You know . . . (a-mad hee)</p>
<p>(Arrrrreeeeeeeeeeeee . . . )<br>
Oooooooooooaaaaaaaaaa . . .<br>
OOOOaaaaaaaaaaa . . . . . . . . . (ah, hah)</p>
<p>O-wee ya yo yo yo a-ki-o wee<br>
A-ki-o-ka a-yi-a-ee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A ki-o-ka o-wee-say ya-vo</p>
<p>Pedi-goh<br>
Pedi-koh<br>
Ann-i tcho-ee-see-na<br>
Per-a-ko-ee-say<br>
Kar-ra<br>
May-a-ta<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Hay-lo<br>
Pray-lo<br>
Say la do sa ka ho-say<br>
Vay-lay ko say-let-a-no<br>
Vay-la ka sa la to-shay<br>
Va-la ko-lo-tay<br>
Ay-o<br>
Lay-o<br>
Lay-o<br>
Aaaaaaaayyyyyyyyyyyaaaaaaaaa<br>
O-ha o-ha yew<br>
Ah-yew<br>
Lay la-fan<br>
ah ah ah ah ah ah ah ah ah ah ah ah ah ah</p>
<p>Help, I'm a rock!<br>
Help, I'm a rock!<br>
Help, I'm a rock!<br>
Somebody!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Wow!<br>
Help, I'm a rock!<br>
Wow!<br>
Help, I'm a rock!<br>
Help, I'm a rock!<br>
Somebody helps me</p>
<p>Wow, man, it's a drag being a rock<br>
(Help, I'm a rock)<br>
(Help, I'm a rock)<br>
(Help, I'm a rock)<br>
I wish I was anything but a rock<br>
Heck, I'd even like to be a policeman<br>
Hey, you know what?<br>
You know maybe if I practice, you know<br>
Maybe if I pass my driving test<br>
I could get a gig drivin' that bus that pick the freaks up<br>
In front of Ben Frank's, right?</p>
<p>Help, I'm a cop!<br>
Help, I'm a cop!<br>
Help, I'm a cop!<br>
Help, I'm a cop!<br>
(Help, I'm a rock)<br>
Help, I'm a cop!<br>
(Help, I'm a rock)</p>
<p>It's a drag being a cop<br>
I think I'd rather be the mayor</p>
<p>Always wondered what I was gonna be when I grew up, you know<br>
Always wondered whether or not . . . whether or not I could make it<br>
You know, in society, because,<br>
You know, it's a drag when you're rejected<br>
So I tore the cover off a book of matches<br>
And I sent in<br>
And I got this letter back that said . . .</p>
</div>
</div>
<div class="track" id="Happen">
<h3>14. It Can't Happen Here <span class="time">3:56</span></h3>
<p class="menu"><a href="#Help">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Happen">Notes &amp; Comments</a> | <a href="../songs/It_Can't_Happen_Here.html">Songlist</a> | <a href="#Magnet">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mothermania.html#Happen">Mothermania</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Happen1970">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Happen">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Happen">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_3.html#ItCantHappenHere">Road Tapes, Venue #3</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Funiculi_Funicula.html">Funiculì Funiculà</a> (Denza/Turco)</p>
<div class="lyrics">
<p>It can't happen here<br>
It can't happen here<br>
I'm telling you, my dear<br>
That it can't happen here<br>
Because I been checkin' it out, baby<br>
I checked it out a couple a times</p>
<p>But I'm telling you<br>
It can't happen here<br>
Oh darling, it's important that you believe me<br>
(Bop bop bop bop)<br>
That it can't happen here</p>
<p>Who could imagine that they would freak out somewhere<br>
in Kansas . . .<br>
(Kansas . . . Kansas . . . Kansas . . . Kansas . . . )<br>
(Kansas, Kansas, do-do-dun to-to<br>
Kansas, Kansas, la la la)<br>
(Kansas, Kansas, do-do-dun to-to<br>
Kansas, Kansas)<br>
Who could imagine that they would freak out in Minnesota . . .<br>
(Mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi<br>
Mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi . . . )<br>
(Mama Minnesota, Mama Minnesota, Mama Minnesota,<br>
Ma-ma-ma-ma-ma-ma-ma-ma Mama Minnesota,<br>
Mama Minnesota, Mama Minnesota,<br>
Ma-ma-ma-ma-ma-ma-ma-ma-ma-ma-ma-ma Mama Minnesota)<br>
Who could imagine . . .</p>
<p>Who could imagine<br>
That they would freak out in Washington, D.C.<br>
(AC/DC bop-bop-bop)<br>
(AC/DC do-do-do-dun, AC/DC<br>
Ma-ma-ma-ma-ma-ma-ma, AC/DC)<br>
But it can't happen here<br>
Oh baby, it can't happen here<br>
(AC/DC bop-bop-bop)<br>
Oh baby, it can't happen here<br>
(AC/DC bop-bop-bop)<br>
It can't happen here<br>
Everybody's safe and it can't happen here<br>
(AC/DC bop-bop-bop)<br>
No freaks for us<br>
(AC/DC bop-bop-bop)<br>
It can't happen here<br>
(AC/DC bop-bop-bop)<br>
Everybody's clean and it can't happen here<br>
No, no, it won't happen here<br>
(No, no, it won't happen here)<br>
(AC/DC bop-bop-bop)<br>
I'm telling you it can't<br>
(AC/DC bop-bop-bop)<br>
It won't happen here<br>
Bop-bop-ditty-bop<br>
(I'm not worried at all, I'm not worried at all)<br>
Ditty-bop-bop-bop<br>
Plastic folks, you know<br>
It won't happen here<br>
You're safe, mama<br>
(No no no)<br>
You're safe, baby<br>
(No no no)<br>
You just cook a tv dinner<br>
(No no no)<br>
And you make it<br>
Bop bop bop<br>
(No no no)<br>
Oh, we're gonna get a tv dinner and cook it up<br>
(No no no no no no no!)<br>
Oh, get a tv dinner and cook it up<br>
Cook it up<br>
Oh, and it won't happen here<br>
Who could imagine<br>
That they would freak out in the suburbs!<br>
(No no no no no no no no no no<br>
Man you guys are really safe<br>
Everything's cool)</p>
<p>I remember (tu-tu)<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool</p>
<p>And they thought it couldn't happen here<br>
(duh duh duh)<br>
They knew it couldn't happen here<br>
They were so sure it couldn't happen here<br>
But . . .</p>
<p>Suzy . . .<br>
Yes yes, oh yes—I've always felt that<br>
Yes, I agree man, it really makes it . . . yeah . . .<br>
It's a real THING, man, it really makes it</p>
<p><b>FZ:</b> Suzy, you just got to town, and we've been . . . we've been very interested in your development.<br>
<b>Suzy:</b> Forget it!</p>
<p>Hmmmmmmmmm<br>
(It can't happen here)</p>
</div>
</div>
<div class="track" id="Magnet">
<h3>15. The Return Of The Son Of Monster Magnet <span class="time">12:19</span></h3>
<p class="menu"><a href="#Happen">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Freak_Out.html#Magnet">Notes &amp; Comments</a> | <a href="../songs/Return_Of_The_Son_Of_Monster_Magnet.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#CreamCheese">The MOFO Project/Object</a></li>
</ul>
<p class="quote">includes what some people would call a quotation from <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<div class="lyrics">
<p><b>FZ:</b> Suzy?<br>
<b>Suzy:</b> Yes<br>
<b>FZ:</b> Suzy Creamcheese?<br>
<b>Suzy:</b> Yes<br>
<b>FZ:</b> This is the voice of your conscience baby, uh . . . I just want to check one thing out with ya, you don't mind, do ya?<br>
<b>Suzy:</b> What?<br>
<b>FZ:</b> Suzy Creamcheese, honey, what's got into ya?</p>
<p>Cream . . . cheese . . .</p>
<p>Oh, baby</p>
<p>Oh, wow, yeah, man<br>
It's happening, man<br>
(Ba-jo-la jinga)<br>
Flashing, man!<br>
America's wonderful!<br>
Wonderful, wonderful, wonderful, wonderful, wonderful, wonderful, wonderful, wonderful, wonderful<br>
It really makes it<br>
Cream-cheese</p>
<p>(Wai-ka-vo-jeen-ya do-ra-man-ya . . . )<br>
Oh, yeah, man, crazy, man, flashing, man<br>
(Ma ga-yay-go va-tcha kam<br>
Ba-jinga wai-ya ka-ma-tay . . . )<br>
Oh, wow, yeah, man<br>
It's happening, man<br>
(Ba-jo-la jinga)<br>
Flashing, man!</p>
<p>Flashing, man, flashing man<br>
Oh, wow!<br>
Crazy, man<br>
(Skies are blue, baby!)<br>
It really makes it<br>
Oh, no . . .<br>
Yes!<br>
(Funcha, funcha veni meh ka em ma ka-ta-cheek)<br>
Flashing, man!<br>
Flashing . . . flashing . . .</p>
<p>Moy jing-ya veraña ba keesh-eet (faster)<br>
Moytch moytch ver-rate ver-rate (faster, higher)<br>
Ba-yay-ga va-yay . . .</p>
<p>Faster, faster, faster, faster, faster, higher, higher, faster, faster, higher, higher, higher, higher<br>
Flashing . . . flashing . . . flashing . . .</p>
<p>Creamcheese, creamcheese, cream . . .<br>
Creamcheese, creamcheese, creamcheese,<br>
Creamcheese, creamcheese, creamcheese, creamcheese<br>
Creamcheese . . .<br>
Creamcheese<br>
Creamcheese . . .<br>
Creamcheese, creamcheese<br>
Creamcheese . . .</p>
<p><b>Reversed:</b><br>
Creamcheese . . . cream ch-ch-ch-cheese</p>
<p>Creamcheese . . .</p>
<p><b>Sped up:</b><br>
(Cheese)<br>
Cheese-cream<br>
Creamcheese<br>
(Creamcheese)<br>
Creamcheese, creamcheese, creamcheese, creamcheese<br>
Nothing like creamcheese<br>
Ah . . .</p>
<p>(Creamcheese)<br>
Creamcheese<br>
(Creamcheese)<br>
Creamcheese, creamcheese<br>
(I love creamcheese, you love creamcheese)<br>
Creamcheese, creamcheese<br>
Cream-cheese<br>
(Cream-chee-chee-cream-cheese . . .)<br>
Creamcheese, creamcheese, creamcheese, creamcheese,<br>
Psychedelic creamcheese!<br>
(Cheese! Cheese!)<br>
Creamcheese, creamcheese<br>
Cream . . . cheese . . .</p>
<p>Did you pick up on that?</p>
<p><b>Sped up:</b><br>
CREAM . . . cheese<br>
Cream-cheese<br>
(And a kaiser roll)<br>
(Creamcheese!)<br>
Creamcheese<br>
Cream-chee . . . (ese!)<br>
Ah . . .</p>
<p>(FUCK!)</p>
<p>Creamcheese<br>
Creamcheese<br>
Creamcheese<br>
Creamcheese<br>
Cream-cheese<br>
Cream . . . cheese<br>
Cheese, cheese-cream<br>
Oh, no, creamcheese<br>
(Cream . . . )<br>
Ah . . . a-ha!</p>
<p>Cream, cream, cream . . . CHEESE<br>
CREAM-CHEESE!<br>
(Creamcheese)<br>
CREAM-CHEESE!<br>
(Bop-doo-bop-bop)<br>
Cream-cheese<br>
Creamcheese, cream-m-m-m-cheese<br>
(Cheese?)</p>
<p>Ah-ha-ha-ha! Cream, cheese<br>
Ah-ha-ha! Creamcheese . . .<br>
Ah! Ay-ay-ay-ay! Creamcheese<br>
Yay-yay-yay-yay<br>
Yay-no-yay-no-no-no-yay . . .</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
Previous album | <a href="../notes/Freak_Out.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/freakout.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Absolutely_Free.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from <a href="The_Old_Masters_Box_One.html">The Old Masters Box One</a> booklet<br>
Corrections and additions from St. Alphonzo's Pancake Homepage<br>
and Ben Watson's <i>The Negative Dialectics Of Poodle Play</i><br>
"Foreign Language" transcription by Lewis Saul<br>
Further corrections and additions by Román, computeruser, Lewis Saul, TTuerff, Charles Ulrich, Stu Mark, slime.oofytv.set and David van Gelder<br>
<span class="vinyl">The parts on the original vinyl and not on the CD remix are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>