<html><head>
<title>The Secret Jewel Box: Archives Vol. 2. FZ Original Recordings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/zappa-archives.gif" width="100" height="100" alt="FZ Original Recordings"></a></p>
</div>
<h1>The Secret Jewel Box: Archives Vol. 2. FZ Original Recordings</h1>
<p class="edition">(Steve Vai, CD, Light Without Heat Corp., December 11, 2001)</p>
<p class="menu">Vinyl vs CD</p>
<ol>
<li><a href="Tinsel_Town_Rebellion.html#Tell">Tell Me You Love Me</a> (from <a href="Tinsel_Town_Rebellion.html" class="album">Tinsel Town Rebellion</a>)</li>
<li><a href="You_Are_What_You_Is.html#Sinister">Theme From The 3rd Movement of Sinister Footwear</a> (from <a href="You_Are_What_You_Is.html" class="album">You Are What You Is</a>)</li>
<li><a href="You_Are_What_You_Is.html#Jumbo">Jumbo Go Away</a> (from <a href="You_Are_What_You_Is.html" class="album">You Are What You Is</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Drowning">Drowning Witch</a> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Envelopes">Envelopes</a> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Prostitute">Teen-age Prostitute</a> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="The_Man_From_Utopia.html#Discharge">The Jazz Discharge Party Hats</a> (from <a href="The_Man_From_Utopia.html" class="album">The Man From Utopia</a>)</li>
<li><a href="Them_Or_Us.html#Hozna">Ya Hozna</a> (from <a href="Them_Or_Us.html" class="album">Them Or Us</a>)</li>
<li><a href="FZ_Meets_The_Mothers_Of_Prevention.html#Alien">Alien Orifice</a> (from <a href="FZ_Meets_The_Mothers_Of_Prevention.html" class="album">Frank Zappa Meets The Mothers Of Prevention</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Approximate">Approximate</a> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html" class="album">You Can't Do That On Stage Anymore Vol. 4</a>)</li>
<li><a href="You_Are_What_You_Is.html#Guy">I'm A Beautiful Guy</a> (from <a href="You_Are_What_You_Is.html" class="album">You Are What You Is</a>)</li>
<li><a href="You_Are_What_You_Is.html#Beauty">Beauty Knows No Pain</a> (from <a href="You_Are_What_You_Is.html" class="album">You Are What You Is</a>)</li>
<li><a href="FZ_Meets_The_Mothers_Of_Prevention.html#Baltimore">What's New In Baltimore?</a> (from <a href="FZ_Meets_The_Mothers_Of_Prevention.html" class="album">Frank Zappa Meets The Mothers Of Prevention</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Moggio">Mōggio</a> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html" class="album">You Can't Do That On Stage Anymore Vol. 5</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#RDNZL">RDNZL</a> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html" class="album">You Can't Do That On Stage Anymore Vol. 5</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Magic">Magic Fingers</a> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html" class="album">You Can't Do That On Stage Anymore Vol. 6</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Genteel">Strictly Genteel</a> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html" class="album">You Can't Do That On Stage Anymore Vol. 6</a>)</li>
</ol>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>