<html><head>
<title>FZ:OZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/070.jpg" width="165" height="150" alt="FZ:OZ" title="FZ:OZ"></a></p>
</div>
<h1>FZ:OZ</h1>
<p class="edition">(Zappa, 2CD, Vaulternative VR 2002-1, August 16, 2002)</p>
<p class="menu"><a href="Everything_Is_Healing_Nicely.html">Previous album</a> | <a href="../notes/FZ_OZ.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/oz.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#Links">Related links</a> | <a href="Halloween.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="#Intro">Hordern Intro (Incan Art Vamp)</a> <span class="time">3:10</span></li>
<li><a href="#Stink">Stink-Foot</a> <span class="time">6:35</span></li>
<li><a href="#Poodle">The Poodle Lecture</a> <span class="time">3:05</span></li>
<li><a href="#Dirty">Dirty Love</a> <span class="time">3:13</span></li>
<li><a href="#Filthy">Filthy Habits</a> <span class="time">6:18</span></li>
<li><a href="#Fool">How Could I Be Such A Fool?</a> <span class="time">3:27</span></li>
<li><a href="#Heart">I Ain't Got No Heart</a> <span class="time">2:26</span></li>
<li><a href="#Satisfied">I'm Not Satisfied</a> <span class="time">1:54</span></li>
<li><a href="#Napkins">Black Napkins</a> <span class="time">11:57</span></li>
<li><a href="#Advance">Advance Romance</a> <span class="time">11:17</span></li>
<li><a href="#Illinois">The Illinois Enema Bandit</a> <span class="time">8:45</span></li>
<li><a href="#Wind">Wind Up Workin' In A Gas Station</a> <span class="time">4:14</span></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">7:12</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#Cleveland">Canard Toujours</a> <span class="time">3:22</span></li>
<li><a href="#Kaiser">Kaiser Rolls</a> <span class="time">3:17</span></li>
<li><a href="#Find">Find Her Finer</a> <span class="time">3:48</span></li>
<li><a href="#Carolina">Carolina Hard-Core Ecstasy</a> <span class="time">6:12</span></li>
<li><a href="#Lonely">Lonely Little Girl</a> <span class="time">2:39</span></li>
<li><a href="#Clothes">Take Your Clothes Off When You Dance</a> <span class="time">2:02</span></li>
<li><a href="#Ugliest">What's The Ugliest Part Of Your Body?</a> <span class="time">1:07</span></li>
<li><a href="#Chunga">Chunga's Revenge</a> <span class="time">15:41</span></li>
<li><a href="#Zoot">Zoot Allures</a> <span class="time">12:50</span></li>
<li><a href="#Keep">Keep It Greasy</a> <span class="time">4:40</span></li>
<li><a href="#Dinah">Dinah-Moe Humm</a> <span class="time">6:54</span></li>
<li><a href="#Camarillo">Camarillo Brillo</a> <span class="time">3:58</span></li>
<li><a href="#Muffin">Muffin Man</a> <span class="time">3:41</span></li>
<li><a href="#Rolls">Kaiser Rolls (Du Jour)</a> <span class="time">3:00</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a><br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mixed at UMRK by <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a><br>
Mastered by <a href="../musicians/H-L.html#HallSteve">Steve Hall</a> at Future Disc<br>
Executive Producer/Liner notes by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> with <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe</a><br>
Package concept by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Design rendered by <a href="../musicians/V-Z.html#VealTracy">Tracy Veal</a> &amp; <a href="../musicians/H-L.html#JosephbekEric">Eric Josephbek</a> for Creative Portal</p>
<p class="info">Hordern Pavilion, Sydney, Australia<br>
January 20, 1976<br>
(Except where indicated)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax, vocals<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
+<br>
<a href="../musicians/M-Q.html#McDonaldGary">Norman Gunston</a>—harmonica on <a href="#Torture">The Torture Never Stops</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/whatsnew/content/fz-oz.html" class="xlk" title="external link">FZ:OZ at zappa.com</a></li>
<li><a href="../docs/VR_20021.html">The 2035 Dedicated Ones!</a> (thanks to Corné van Hooijdonk)</li>
</ul>
</div>
<h2>disc 1</h2>
<div class="track" id="Intro">
<h3>1. Hordern Intro (Incan Art Vamp) <span class="time">3:10</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Stink">Next</a></p>
<p class="quote">includes <a href="../songs/Naval_Aviation_In_Art.html">Naval Aviation In Art?</a></p>
<div class="lyrics">
<p><b>Deranged Fan:</b> RIGHT NOW!</p>
<p><b>FZ:</b> Good evening, ladies &amp; gentlemen, welcome to The Mothers Of Invention Extravaganza for Sydney, Australia, 1976. And tonight featuring the dynamic Napoleon Murphy Brock on tenor sax and lead vocals . . .<br>
<b>Napoleon:</b> Wen-a-hena-hena-hean (Hel-l-l-lp me!)<br>
<b>FZ:</b> The probably overheated later in the program André Lewis on keyboards, the extremely susceptible to increases in tempo tiny skinny foxy little cute little available tonight to each and everyone of the ladies in the audience, and maybe some of the other persons that might be interested in him, little skinny Terry "Ted" Bozzio on drums. And last, but not least, Roy Ralph Moleman Guacamole Guadalupe Hidalgo Estrada on bass.</p>
</div>
</div>
<div class="track" id="Stink">
<h3>2. Stink-Foot <span class="time">6:35</span></h3>
<p class="menu"><a href="#Intro">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Stink-Foot.html">Songlist</a> | <a href="#Poodle">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Stinkfoot">Apostrophe (')</a></li>
<li><a href="The_Dub_Room_Special.html#Stink">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Stink">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Stinkfoot">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Philly_'76.html#Stinkfoot">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Stinkfoot">Halloween 77</a></li>
<li><a href="Halloween.html#Stink">Halloween</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Stinkfoot">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Dragnet.html">Dragnet</a> (Schumann/Rósza)</p>
<div class="lyrics">
<p>In the dark<br>
Where all the fevers grow<br>
Under the water<br>
Where the shark bubbles blow<br>
In the mornin'<br>
By yer radio<br>
Do the walls close in t' suffocate ya<br>
You ain't got no friends . . .<br>
An' all the others: they hate ya<br>
Does the life you been livin' gotta go, hmmm?<br>
Well, lemme straighten you out<br>
About a place I know . . .<br>
(Now, get yer shoes 'n socks on people,<br>
'Cause it's right aroun' the corner!)<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases,<br>
Out through the night<br>
An' the whispering breezes<br>
To the place where they keep<br>
The Imaginary Diseases . . .</p>
<p>Now scientists call this stupid disease<br>
Bromidrosis<br>
And well they should<br>
But us regular folks<br>
Who might wear a tennis shoe<br>
Or an occasional python boot<br>
Know this exquisite little inconvenience<br>
By the name of:<br>
STINK FOOT<br>
How true that is!<br>
Y'know, my python boot was too tight<br>
I couldn't get it off last night<br>
A week went by, an' now it's July<br>
I finally got that sucker off<br>
An' my girl-friend cry<br>
"You got STINK FOOT!<br>
STINK FOOT, darlin'<br>
Your STINKIN' FOOT puts the hurts on my nose!<br>
STINK FOOT! STINK FOOT! I ain't lyin',<br>
Can you rinse it off, d'you suppose?"<br>
Well . . . Here Fido . . . Here Fido . . . Fido!</p>
<p>Fido, I asked you very specifically to please bring me the slippers<br>
(I know you did, Frank, but I was so stoned!)<br>
Fido, I asked you to bring me the slippers and I meant it! You did not bring them and that makes you liable to punishment, to the full extent of the law, right here live on stage in Sydney, Australia.<br>
(Oh, hurt me, hurt me, hurt me!)<br>
Very well, then, Fido, this is for your own good . . . Sick!</p>
</div>
</div>
<div class="track" id="Poodle">
<h3>3. The Poodle Lecture <span class="time">3:05</span></h3>
<p class="menu"><a href="#Stink">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Stink-Foot.html">Songlist</a> | <a href="#Dirty">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#Poodle">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Poodle">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Poodle">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Poodle">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
</ul>
<div class="lyrics">
<p>In the beginning GOD made 'the light.' Shortly thereafter GOD made the poodle—as you can see by this model that we have in front of us. When GOD made the poodle initially it was a very handsome sort of a dog—it had HAIR, HAIR, HAIR, evenly distributed all over its charming canine poodle-shape body.</p>
<p>Shortly after the construction of the poodle itself, GOD made TWO big mistakes. The first one was called MAN, and the second one was called WO-MAN. WO-MAN looketh upon the poodle and saith unto herself, "This poodle, with hair evenly distributed all over its body, is of no use to me for it is not SLEEK, it is not STREAMLINED, it is not FASHIONABLE, and in many instances it is REPULSIVE because of the brown things attached to the hair on the rear part of the dog, and I must have this dog modified," so she turneth unto MAN, and saith unto MAN, "SUCKER, GO GET A JOB!" And MAN, being the chump that he was, wenteth out and wenteth forth and lefteth the cave, and went into the world itself and gotteth a job.</p>
<p>Whereupon he returneth to the cave with his MONEY, and the WO-MAN looketh upon the money and said, "SUCKER! Take this money and go buy me a pair of scissors, whereby I might clippeth upon this poodle and modify it to my own personal taste and secret moist innermost DESIRES." And the MAN, being the chump that he was, went out and boughteth the poodle-clipping shears and brought them back to the WO-MAN and handeth the shears to the WO-MAN, whereupon she GRABBETH the poodle thusly . . . and with a DEFT, SWIFT, DENSE ECUMENICAL PATINA (Talk about it!) of a STROKE (Talk about it!), she clippeth upon the poodle, near the FETLOCK, all across the THORAX, in the MEDULLA, and . . . right near the cappuciano here, and streamlined that sucker until it looked just like this, with little feet sticking out and a little ball on the end, making the dags very easy to remove, and she putteth the poodle in a quasi-erotic sort of a position, near where she was sprawled out on the cave . . . stucketh her leggeths up unto the air, "Boof," like this, exposing to the poodle the central core of her desire, and looked deep into the poodle's eyes and said these piquant little words that we shall not soon forget:</p>
</div>
</div>
<div class="track" id="Dirty">
<h3>4. Dirty Love <span class="time">3:13</span></h3>
<p class="menu"><a href="#Stink">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dirty_Love.html">Songlist</a> | <a href="#Filthy">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Dirty">Over-Nite Sensation</a></li>
<li><a href="Philly_'76.html#Dirty">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Dirty">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dirty">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<div class="lyrics">
<p>Give me<br>
Your dirty love<br>
Like you might surrender<br>
To some dragon in your dreams</p>
<p>Give me<br>
Your dirty love<br>
Like a pink donation<br>
To the dragon in your dreams</p>
<p>I don't want your sweet devotion<br>
I don't need your cheap emotion<br>
Whip me up some dragon lotion<br>
For your dirty love<br>
That dirty love<br>
Your dirty love<br>
That dirty love</p>
<p>Give me<br>
Your dirty love<br>
Like some tacky little pamphlet<br>
In your daddy's bottom drawer</p>
<p>Give me<br>
Your dirty love<br>
I don't believe you never seen<br>
His book before</p>
<p>I don't want your perspiration<br>
I don't need your reservation<br>
I only got one destination<br>
An' that's your dirty love<br>
Dirty love<br>
Your dirty love<br>
Yeah!</p>
<p>Give me<br>
Your dirty love<br>
Just like your mama<br>
Make that fuzzy poodle do</p>
<p>Give me<br>
Your dirty love<br>
Just like your mama<br>
Make that nasty poodle chew</p>
<p>I'll ignore your cheap aroma<br>
Your little-bo-peep diploma<br>
I'll just put you in a coma<br>
With some dirty love<br>
That dirty love<br>
That dirty love<br>
That dirty love</p>
<p>THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Come on!)<br>
(Snap it!)<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
(Come on, Frenchie!)<br>
THE POODLE BITES!<br>
THE POODLE CHEWS IT!<br>
(L-l-l-lick IT!)<br>
THE POODLE BITES!<br>
(Lick it, Frenchie!)<br>
THE POODLE CHEWS IT . . .</p>
<p><b>FZ:</b> Now, wait just a minute, the poodle may bite it, the poodle may chew it, but we MUST progress into another song. The name of this song, folks—and it's a new tune, unusual to this area, an instrumental extravaganza, and titled "Filthy Habits."</p>
</div>
</div>
<div class="track" id="Filthy">
<h3>5. Filthy Habits <span class="time">6:18</span></h3>
<p class="menu"><a href="#Dirty">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Filthy_Habits.html">Songlist</a> | <a href="#Fool">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Sleep_Dirt.html#Filthy">Sleep Dirt</a></li>
<li><a href="Lather.html#Filthy">Läther</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Filthy">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Fool">
<h3>6. How Could I Be Such A Fool? <span class="time">3:27</span></h3>
<p class="menu"><a href="#Filthy">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Heart">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Fool">Joe's Corsage</a></li>
<li><a href="Mystery_Disc.html#Fool">The Old Masters Box One—Mystery Disc</a></li>
<li><a href="Freak_Out.html#Fool">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Fool2">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Fool">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Fool">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Fool">Greasy Love Songs</a></li>
</ul>
<p class="info">First half:<br>
Nihon Seinenkan, Tokyo, Japan<br>
February 5, 1976</p>
<div class="lyrics">
<p>Wo-oh-oh-oh<br>
When I won your love<br>
I was very glad<br>
Every happiness in the world<br>
Belonged to me<br>
Then our love was lost<br>
You went away<br>
Now I shed my tears<br>
In lonely misery</p>
<p>I know now you never<br>
Really loved me<br>
It hurts me now to think you never<br>
Really cared, you know you never really cared<br>
I sit and ask myself a thousand times<br>
Try, try and find, yeah<br>
What really happened<br>
To the love<br>
That we shared</p>
<p>How could I be such a fool<br>
How could I believe<br>
All those lies you told me<br>
How could I be taken in<br>
By your sweet face<br>
You spoiled our love<br>
You ruined my life, yeah<br>
I'm so tore down<br>
I'm a terrible disgrace</p>
<p>But there will come a time<br>
You'll regret the way-ay-ay-ay<br>
You treated me as if<br>
As if I was your fool<br>
And didn't know<br>
The many times you lied<br>
About your love for me<br>
Someone is gonna know<br>
Your love was just a show</p>
<p>Waa-ho, oh oh oh yeah<br>
Waa eh eh eh eh eh eh eh eh<br>
Girl like you<br>
Judging me<br>
Sometimes just don't know<br>
What your woman be<br>
But you got me<br>
Walking all over, babe<br>
Ooh, baby<br>
Aah, ah ah ah ah ah ah<br>
Look out, baby<br>
Gonna be knockin' on your door<br>
Can't get away from what you<br>
Waa-how<br>
Get back</p>
</div>
</div>
<div class="track" id="Heart">
<h3>7. I Ain't Got No Heart <span class="time">2:26</span></h3>
<p class="menu"><a href="#Fool">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Ain't_Got_No_Heart.html">Songlist</a> | <a href="#Satisfied">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Heart">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Heart">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#HeartBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Heart">The MOFO Project/Object</a></li>
<li><a href="Buffalo.html#Heart">Buffalo</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Heart">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Heart">Zappa '88: The Last U.S. Show</a></li>
</ul>
<div class="lyrics">
<p>Ain't got no heart, no no<br>
I ain't got no heart<br>
To give away</p>
<p>I sit and laugh<br>
At fools in love<br>
There ain't no such thing<br>
As love<br>
Ain't no angels singing<br>
Up above today, no, no!</p>
<p>Girl I don't believe<br>
Girl I don't believe<br>
In what you say</p>
<p>You say your heart is only mine<br>
I say to you:<br>
"I mean, you must be blind!"<br>
What makes you think you're<br>
SO FINE?<br>
That I would throw away<br>
The 'groovy' life I lead?<br>
'Cause, baby, what you got, yeah,<br>
It sure ain't what I need</p>
<p>Girl you'd better go<br>
Girl you'd better go away<br>
I think that life with you would be<br>
Just not quite the thing for me<br>
I mean, why is it so hard to see my way?</p>
<p>And why should I be stuck with you<br>
It's just not what I want to do<br>
Why should an embrace or two<br>
Make me such a part of you?<br>
I ain't got no heart to give away</p>
<p>Ain't got no heart<br>
Ain't got no heart<br>
I ain't got no heart to give . . .</p>
</div>
</div>
<div class="track" id="Satisfied">
<h3>8. I'm Not Satisfied <span class="time">1:54</span></h3>
<p class="menu"><a href="#Heart">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/I'm_Not_Satisfied.html">Songlist</a> | <a href="#Napkins">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Satisfied">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#SatisfiedVocal">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Satisfied">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Satisfied">Greasy Love Songs</a></li>
</ul>
<div class="lyrics">
<p>Got no place to go<br>
(I'm tired of walking<br>
Up and down the street all by myself)<br>
No love left for me to give<br>
(I tried and tried<br>
But no one wants me the way I am)<br>
Why should I pretend I like<br>
To roam from door to door<br>
Maybe I'll just kill myself<br>
I just don't care no no no more</p>
<p>Because<br>
I'm not satisfied<br>
Everything I've tried<br>
I don't like the way<br>
Life has been abusing me</p>
<p>Who, I said who would care<br>
If I was gone<br>
(I never met nobody<br>
Who'd care if I was dead and gone)<br>
Who, I said who needs me<br>
To care for them<br>
(Nobody needs me<br>
Tell me why should I just hang around?)<br>
Why should I just sit and watch<br>
While the others smile<br>
I just wish that someone cared<br>
If I were happy for a little while<br>
Because<br>
I'm not satisfied<br>
Every little thing I've tried<br>
I don't like the way<br>
Life has been abusing me</p>
</div>
</div>
<div class="track" id="Napkins">
<h3>9. Black Napkins <span class="time">11:57</span></h3>
<p class="menu"><a href="#Satisfied">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#Advance">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Napkins">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Napkins">Hammersmith Odeon</a></li>
<li><a href="Chicago_78.html#BlackNapkins">Chicago '78</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>Thank you! . . . This is called "Black Napkins."</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
</div>
</div>
<div class="track" id="Advance">
<h3>10. Advance Romance <span class="time">11:17</span></h3>
<p class="menu"><a href="#Napkins">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Advance_Romance.html">Songlist</a> | <a href="#Illinois">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Advance">Bongo Fury</a></li>
<li><a href="Philly_'76.html#Advance">Philly '76</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Advance">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Advance">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Advance">Make A Jazz Noise Here</a></li>
</ul>
<div class="lyrics">
<p>No more credit<br>
From the liquor store<br>
Suit is all dirty, my<br>
Shoes is all wore<br>
Tired and lonely, my<br>
Heart is all sore<br>
Advance romance<br>
I can't stand it no more</p>
<p>She told me she loved me<br>
I believed what she said<br>
Took me for a sucker, boy<br>
All corn-fed<br>
Next thing I knew<br>
She had a bolt on the door<br>
Advance romance<br>
I can't use it no more</p>
<p><b>Napoleon:</b> She took André's watch<br>
Like they always do<br>
(<b>André:</b> It was a Timex, too!)<br>
(<b>FZ:</b> WAH-HOO-HOO<br>
WAH-HAH-HOO-HOO)<br>
<b>Napoleon:</b> (And-a shame on you)<br>
No more money, boy<br>
<b>André:</b> I shoulda knew<br>
(<b>Napoleon:</b> I tried to tell you)<br>
(<b>André:</b> Well, I didn't listen)<br>
(<b>Napoleon:</b> He wouldn't listen to me)<br>
(<b>André:</b> I couldn't listen to ya . . . )<br>
(<b>Napoleon:</b> I said look it here, when you go to Australia, don't be messin' around with no kangaroos, and the sheep and lamb)<br>
<b>Napoleon &amp; André:</b> The way she do me, boy<br>
She might do you, too<br>
The way she do me, boy<br>
She might do you, too<br>
The way she do me, boy<br>
She might do you, too<br>
(<b>FZ:</b> Now, look what she did to André tonight, with that wig and everything)</p>
<p>Advance romance<br>
Oh, people we are through<br>
Potato-head Bobby<br>
Was a friend of mine<br>
Opened three of his eyes<br>
In the food stamp line<br>
He opened four of his eyes<br>
In the food stamp line<br>
He opened three of his eyes<br>
In the food stamp line<br>
He opened six of his eyes<br>
In the food stamp line<br>
But, Frank, you know she might be a devil<br>
They go blue poppin' eyes<br>
Might be a devil<br>
Horns . . . little thing in the wagon . . .<br>
Might be a devil . . . little thing . . . pointed . . .<br>
. . . wagon . . . you know<br>
Advance romance<br>
He wanna try it one time<br>
He said he don't mind</p>
<p>Later that night<br>
He drop on by<br>
Told her all he want to do<br>
Was step up and say "Hi"<br>
(HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI HI-HI)<br>
Half an hour later<br>
She had frenched his fry<br>
Advance romance<br>
Bobby, say good-bye<br>
(Bye bye!)<br>
Advance romance<br>
Bobby, say good-bye</p>
</div>
</div>
<div class="track" id="Illinois">
<h3>11. The Illinois Enema Bandit <span class="time">8:45</span></h3>
<p class="menu"><a href="#Advance">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Illinois_Enema_Bandit.html">Songlist</a> | <a href="#Wind">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Illinois">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Illinois">Joe's Menage</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#IllinoisBonus">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Illinois">Zappa In New York</a></li>
<li><a href="Lather.html#Illinois">Läther</a></li>
<li><a href="Halloween_81.html#Illinois">Halloween 81</a></li>
<li><a href="One_Shot_Deal.html#Bandit">One Shot Deal</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Illinois">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Charlie_Brown.html">Charlie Brown</a> (Leiber/Stoller)</p>
<div class="lyrics">
<p>Ah, thank you very much, Ladies &amp; Gentlemen, let's get this feedback under control so we move along with the, the special part of our program. This is the—bring the band on down behind me, boys—, this is the part of our program that deals with the exploits of that great undiscovered American folk hero, Michael Kenyon, professionally known as The Illinois ENEMA Bandit.</p>
<p>For the past 10 years in a town just outside of Chicago . . . (get rid o' that feedback! Where is it? Get that outta there! . . . ) Alright, now listen, this guy Michael, used to go around the countryside, wearing a ski mask, carrying a briefcase, and in the briefcase was a pistol, some rope, a thermometer, and some ENEMA equipment, which he would use to give special rinsings to college-educated women in the area.</p>
<p>He would break into their homes, and address them with his peculiar little lisping sort of a voice through the ski mask, and indicate to them by means of the pistol that he wanted them to lie face down on some sort of a hard surface and then he would tie them up. Then he would remove from the briefcase the little thermometer and inserted thusly, leaving it for just a moment, a moment or two, withdrawing it eventually, giving it a quick read, a quick sniff back into the little thing, and back into the briefcase. Then, he would DASH into the commode and f— (Cheap lies! Ah ha ha ha!) he would dash into the commode and fill up the bag with HOT WATER. Then he would rush back into where the college-educated woman was TIED UP, spread the gluteus maximus (thank you) and then he would jam the thing in there and give it a couple of quick little poots, beat his meat, and then tell the girl not to call the police for at least five minutes until after he had gone.</p>
<p>Well, finally they caught him. He was tried and convicted in December, in Superior Court in Chicago. This is a true story, this is one of the great Americans of our time. You've heard of Richard Nixon, this guy is better. And he is a real person. Unfortunately he was convicted of five counts of armed robbery, because apparently there is no law against administering an ENEMA to a college-educated woman. His big mistake was, when he got ahold on an ugly one, he robbed her. So never let that happen to you. Meanwhile, here's the tune.</p>
<p>The Illinois Enema Bandit<br>
I heard he's on the loose<br>
I heard he's on the loose<br>
Lord, the pitiful screams<br>
From them college-educated women . . .<br>
For he'd be just tyin' 'em up<br>
(They'd be all bound down!)<br>
Be just pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice</p>
<p>The Illinois Enema Bandit<br>
I heard it on the news<br>
I heard it on the news<br>
Bloomington Illinois . . . he has caused some alarm<br>
Just sneakin' around there<br>
From farm to farm<br>
Got a rubberized bag<br>
And a hose on his arm<br>
Searchin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Searchin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Searchin' for some rustic co-ed rump<br>
That he just might wanna . . .</p>
<p>The Illinois Enema Bandit<br>
Some day gonna pay<br>
Some day gonna pay<br>
The police will say, "You're under arrest!"<br>
And the D.A. will have him for a special guest<br>
D.A. will order a secret test<br>
Stuff his pudgy little thumbs in the side of his vest<br>
Put out a call for the jury folks<br>
(That's you)<br>
And the judge would say, "No poo-poo jokes!"<br>
They'll drag in the bandit for all to see,<br>
Sayin' "Don't nobody, no no no, have no sympathy . . .<br>
HOT SOAPY WATER in the FIRST DEGREE!"<br>
And the Bandit might say, "Why is everybody always pickin' on me?"</p>
<p>WELL DID YOU CAUSE THIS MISERY?<br>
WELL DID YOU CAUSE THIS MISERY?<br>
TELL ME DID YOU CAUSE THIS MISERY?<br>
Well, one girl shout: "Let the Bandit be!"</p>
<p>WELL ARE YOU GUILTY?<br>
BANDIT TELL ME NOW,<br>
WHAT'S YOUR PLEA?<br>
Another girl shout: "Let the fiend go free!"</p>
<p>WELL ARE YOU GUILTY?<br>
TELL ME BANDIT, DID YOU DO THESE DEEDS?<br>
You know what the bandit said?<br>
He said, "It must be just what they all need . . . "<br>
"It must be just what they all need . . . "<br>
"It must be just what they all need . . . "<br>
"It must be just what they all . . . "<br>
(Look out, now . . . )</p>
</div>
</div>
<div class="track" id="Wind">
<h3>12. Wind Up Workin' In A Gas Station <span class="time">4:14</span></h3>
<p class="menu"><a href="#Illinois">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wind_Up_Workin'_In_A_Gas_Station.html">Songlist</a> | <a href="#Torture">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Zoot_Allures.html#Workin">Zoot Allures</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Workin">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Philly_'76.html#Workin">Philly '76</a></li>
</ul>
<div class="lyrics">
<p>This here song might offend you some<br>
If it does, it's because you're dumb<br>
That's the way it is where I come from<br>
If you've been there too, let me see your thumb</p>
<p>Let me see your thumb<br>
(Let me see your thumb)<br>
(LET ME SEE YOUR THUMB)<br>
Well, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see you're wrong<br>
(Let me see your thumb)<br>
(LET ME SEE YOUR THUMB)</p>
<p>Let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb!<br>
(Let me see your thumb)<br>
(LET ME SEE YOUR THUMB)<br>
Oh, let me see you're wrong<br>
(Ah, let me see your thumb)</p>
<p>Ah, let me see your thumb<br>
(I GOT TO SEE YOUR THUMB, BABY)<br>
(Ah, let me see your thumb)<br>
Ah, let me see your thumb<br>
(OH, I WANT TO SEE THE THUMB)<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)<br>
(I WANNA SEE YOUR THUMB, BABY)</p>
<p>Ah, let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb . . .</p>
<p><b>FZ:</b> Now, actually, ladies &amp; gentlemen, really, this won't hurt at all, real live, make believe, audience participation in Sydney, Australia. Now we've been here for the last two concerts in this hall, and if there's one thing I noticed, that it seems to be a general air of tension that pervades the people who are intimidated by this particular building. For some strange reason they just don't really wanna get into it when somebody says, "Get your hands together," or participate one way or another. It's shameful, it's positively shameful, this is the 20th Century! But look, this won't hurt at all, all you gotta do is stick up your thumb. You don't have to sing, you don't have to CLAP. Stick up your thumb. Isn't that stupid? Try it one time.</p>
<p>(Awright! Awright! Awright! . . . Aw-RIGHT!)</p>
<p>Let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see your thumb<br>
(Let me see your thumb)<br>
Let me see you're wrong!<br>
(Let me see your thumb)</p>
<p>Let me see you're wrong<br>
(Let me see your thumb)<br>
Ah, let me see your thumb<br>
(Let me see your thumb)</p>
<p>Ah, let me see you're wrong<br>
(Let me see your thumb)<br>
Ah, let me see your thumb . . .</p>
<p><b>FZ:</b> Alright, alright, alright, alright, alright, alright, alright, you people are really good at showing us your thumb. Let's move on up the evolutionary ladder. Now, show us your tongue!</p>
<p>Let me see your tongue<br>
(Let me see your tongue, uh)<br>
Let me see your tongue<br>
<b>FZ:</b> This only happens one time.<br>
(Let me see your tongue!)</p>
<p>Let me see your tongue<br>
(Let me see your tongue)<br>
Ah, let me see your . . .<br>
(Ah, let me see your tongue)</p>
<p>Ah, let me see your tongue<br>
(Let me see your tongue)<br>
Let me see your tongue<br>
(Let me see your tongue)</p>
<p><b>FZ:</b> Well, alright, if you don't wanna have things coming out of your mouth, we'll reach all the way to the bottom of the barrel and go on with the song, because actually this is completely irrelevant to what the subject matter is.</p>
<p>Show me your thumb if you're really dumb<br>
Show me your thumb if you're really dumb<br>
Show me your thumb if you're really dumb<br>
Show me your thumb if you're dumb</p>
<p>Hey now, better make a decision<br>
Be a moron and keep your position<br>
You oughta know now all your education<br>
Won't help you no-how, you're gonna . . .</p>
<p>Wind up workin' in a gas station<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station</p>
<p>Pumpin' the gas every night<br>
Pumpin' the gas every night<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station</p>
<p>Pumpin' the gas every night<br>
Pumpin' the gas every night<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station</p>
<p>Manny the Camper wants to buy some white<br>
(Wind up workin' in a gas station<br>
Wind up workin' in a gas station)<br>
(Wow!)<br>
Manny the Camper wants to buy some white<br>
(Wind up workin' in a gas station<br>
Wind up workin' in a gas station)<br>
(Wow!)<br>
Manny the Camper wants to buy some white<br>
(Wind up workin' in a gas station<br>
Wind up workin' in a gas station)<br>
(Wow!)<br>
Manny the Camper wants to buy some white<br>
(Wind up workin' in a gas station<br>
Wind up workin' in a gas station)<br>
(Wow!)</p>
<p>Wind up workin' in a gas station<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station<br>
Wind up workin' in a gas station</p>
</div>
</div>
<div class="track" id="Torture">
<h3>13. The Torture Never Stops <span class="time">7:12</span></h3>
<p class="menu"><a href="#Wind">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Cleveland">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Zoot_Allures.html#Torture">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Torture">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Torture">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Torture">Zappa In New York</a></li>
<li><a href="Halloween_77-10-28_E.html#Torture">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Torture">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Hammersmith_Odeon.html#Torture">Hammersmith Odeon</a></li>
<li><a href="Buffalo.html#Torture">Buffalo</a></li>
<li><a href="Halloween_81.html#Torture">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Torture">Halloween 81 Highlights</a></li>
<li><a href="Thing-Fish.html#Torchum">Thing-Fish</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Torture1">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Torture">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Prisoners grumble and piss their clothes and scratch their matted hair<br>
A tiny light from a window hole a hundred yards away<br>
Is all they ever get to know about the regular life in the day;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture never stops<br>
The torture never stops</p>
<p>Slime 'n rot, rats 'n snot 'n vomit on the floor<br>
'N fifty ugly soldiers, man, holdin' spears by the iron door<br>
Knives 'n spikes 'n guns 'n the likes of every tool of pain<br>
An' a sinister midget with a bucket an' a mop where the blood goes down the drain;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture never stops<br>
Never stops, never stops.</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
An evil prince eats a steamin' pig in a chamber right near there<br>
He eats the snouts 'n the trotters first<br>
The loins 'n the groins is then dispersed<br>
His carvin' style is well rehearsed<br>
Oh, he stands and shouts<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, well no-one durst<br>
He's the best of course of all the worst<br>
(He's the best of course of all the worst)<br>
Some wrong been done, he done it first<br>
(When some wrong been done, he done it first)</p>
<p>An' it stinks so bad, the stones been chokin'<br>
'N weepin' greenish drops,<br>
In the room where the iron maiden,<br>
Where the torture never stops<br>
The torture never stops<br>
(Where is it?)<br>
The torture never stops<br>
(Alright!)<br>
The torture never stops</p>
<p><b>FZ:</b> Ladies &amp; gentlemen, Norman "Blind Lemon" Gunston, a little Aussie bleeder!</p>
<p><b>Norman Gunston:</b> This harmonica is a bit dry, y'know. It used to belong to Stevie Wonder, you know? Course um, when I knocked the spit out a whole lotta watermelon seeds came out, you know. It's a bit dry, I just wetted it, y'know.</p>
<p><b>FZ:</b> Well, blow your harmonica, son!</p>
<p><b>Norman Gunston:</b> The fun hasn't beginned yet, uh, later on apparently The Mothers are gonna hand out the bingo cards and everything, you know. (It really sucks.) Thank you very much, Mother Superior. You'd think he'd try electrolysis, wouldn't you?</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Who are all those people that he's locked away down there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they heros someone painted?<br>
It has never been explained since at first it was created<br>
But a dungeon like a sin<br>
Requires naught but lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in</p>
</div>
</div>
<h2>disc 2</h2>
<div class="track" id="Cleveland">
<h3>1. Canard Toujours <span class="time">3:22</span></h3>
<p class="menu"><a href="#Torture">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Kaiser">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Does_Humor_Belong_In_Music.html#Cleveland">Does Humor Belong In Music?</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Cleveland">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cleveland">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Kaiser">
<h3>2. Kaiser Rolls <span class="time">3:17</span></h3>
<p class="menu"><a href="#Cleveland">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Kaiser_Rolls.html">Songlist</a> | <a href="#Find">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Rolls">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>This is a story, tell it quick as I can<br>
A week ago, I met a stumbler man<br>
He stumbled up, he said, "All I wanna know,<br>
How far the hratche-plche Kaiser Rolls"</p>
<p>I begged his pardon, should have turned and ran,<br>
So hard talking to a stumbler man<br>
He stumbled over, and over again<br>
"The Kaiser hratche Rolls since time began"</p>
<p>I raised my finger from the center of my hand,<br>
Tried to wave farewell to the stumbler man<br>
He slobbered 'n puked (PUGH!) in a garbage can<br>
"The Kaiser hratche Rollin' might raise some sand"</p>
<p>Pushed him aside as he was slowin' my plan<br>
So hard to understand a real stumbler man<br>
Some stuff from his nose, crawled over his clothes, he said,<br>
"Nobody ever tells me which way he goes"</p>
<p>Kaiser rolls 'n rolls 'n rolls<br>
Kaiser rolls, and Kaiser rolls<br>
Surprise to me they ain't catched him yet,<br>
HOW'S ABOUT A DOLLAR FOR SOME CIGARETTE?</p>
</div>
</div>
<div class="track" id="Find">
<h3>3. Find Her Finer <span class="time">3:48</span></h3>
<p class="menu"><a href="#Kaiser">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Find_Her_Finer.html">Songlist</a> | <a href="#Carolina">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Zoot_Allures.html#Finer">Zoot Allures</a></li>
<li><a href="Understanding_America.html#Finer">Understanding America</a></li>
<li><a href="Philly_'76.html#Finer">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Finer">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Finer">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>Find her finer, sneak up behind her<br>
Wrapped like a mummy till you finally unwind her<br>
Find her blinder, see who designed her<br>
Act like a dummy till you finally grind her</p>
<p>If you should see a girl on the street<br>
Now maybe you might think she is sweet<br>
But if you want a piece of her meat<br>
Now really, what should you do?<br>
(Rat-tat-tat-tat ta-da!)</p>
<p>Don't never let her know you are smart<br>
The universe is nowhere to start<br>
You gotta play it straight from the heart<br>
Or she will doody on you<br>
(That's why you gotta . . . )</p>
<p>Find her finer, sneak up behind her<br>
Wrapped like a mummy till you finally unwind her<br>
Find her blinder, see who designed her<br>
Act like a dummy till you finally grind her</p>
<p>Now maybe you might think this is crude<br>
And maybe you might think I am rude<br>
And maybe this approach I have spewed<br>
Is not the one for you<br>
(Rat-tat-tat-tat ta-da!)</p>
<p>Ah, but believe me later on you'll find<br>
As you impress her with your mind<br>
That you would just be left behind<br>
For a wiser fool<br>
(So you might as well)</p>
<p>Find her finer, sneak up behind her<br>
Wrapped like a mummy till you finally unwind her<br>
Find her blinder, see who designed her<br>
Act like a dummy till you finally grind her</p>
<p>Find her finer, sneak up behind her<br>
Wrapped like a mummy till you finally unwind her<br>
Find her blinder, see who designed her<br>
Act like a dummy till you finally grind her</p>
<p>Find her finer, sneak up behind her<br>
Wrapped like a mummy till you finally unwind her<br>
Find her blinder, see who designed her<br>
Act like a dummy till you finally grind her</p>
<p>Now watch this!</p>
</div>
</div>
<div class="track" id="Carolina">
<h3>4. Carolina Hard-Core Ecstasy <span class="time">6:12</span></h3>
<p class="menu"><a href="#Find">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Carolina_Hard-Core_Ecstasy.html">Songlist</a> | <a href="#Lonely">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Carolina">Bongo Fury</a></li>
<li><a href="Joe's_Menage.html#Carolina">Joe's Menage</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Carolina">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Listen_To_The_Music.html">Listen To The Music</a> (Tom Johnston)</p>
<div class="lyrics">
<p>I coulda swore her hair was made of rayon<br>
She wore a Milton Bradley Crayon<br>
But she was something I could lay on<br>
Can't remember what became of me . . .<br>
Carolina Hardcore Ecstasy</p>
<p>She put a Doobie Brothers tape on<br>
I had a Roger Daltrey cape on<br>
(A Roger Daltrey cape on)<br>
There was a bed I dumped her shape on<br>
Can't remember what became of me . . .<br>
Carolina Hardcore Ecstasy</p>
<p>Somewhat later on<br>
I woke up and she was gone<br>
There was dew out on the lawn<br>
In the sunrise<br>
Later she came back<br>
With a rumpled paper sack<br>
Which she told me would contain<br>
A surprise</p>
<p>She stuck her hand right in it to the bottom<br>
Said she knew I'd be surprised she got 'em<br>
Take a Charleston pimp to spot 'em<br>
Then she gave a pair of shoes to me . . .<br>
Plastic leather, 14 triple D</p>
<p>I said: "I wonder what's the shoes for?"<br>
She told me: "Don't you worry no more!"<br>
And got right down there on the tile floor<br>
Now Darling STOMP ALL OVER ME! . . .<br>
Carolina Hardcore Ecstasy</p>
<p>Is this something new<br>
Having people stomp on you?<br>
Is it what I need to do<br>
For your pleasure?<br>
(All I really need)<br>
"What is this, a quiz?<br>
Don't Managua what it is<br>
It is merely just a moment<br>
I can treasure . . . "</p>
<p>By ten o'clock her arms and legs were rendered<br>
She couldn't talk 'cause her mouth had been extendered<br>
Looked to me as though she had been blendered<br>
But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!<br>
But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!<br>
(She likes it that way.)</p>
<p>But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!<br>
But was this abject misery?<br>
No! No!<br>
Carolina Hardcore Ecstasy!</p>
<p>It might seem strange to Herb and Dee—<br>
Carolina Hardcore Ecstasy!</p>
</div>
</div>
<div class="track" id="Lonely">
<h3>5. Lonely Little Girl <span class="time">2:39</span></h3>
<p class="menu"><a href="#Carolina">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Lonely_Little_Girl.html">Songlist</a> | <a href="#Clothes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="We're_Only_In_It_For_The_Money.html#Lonely">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Lonely">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Menage.html#Lonely">Joe's Menage</a></li>
</ul>
<div class="lyrics">
<p>You're a lonely little girl<br>
(Yummy yum yum yum-yum)<br>
But your Mommy &amp; your Daddy don't care<br>
You're a lonely little girl, oh yeah</p>
<p>The things they say<br>
Just hurt your heart<br>
It's too late now<br>
For them to start<br>
To understand<br>
The way you feel<br>
The world for them<br>
Is too unreal<br>
For you're lonely, lonely, lonely,<br>
Lonely little girl<br>
Oh, baby, poor baby . . .</p>
<p>Every night you sit in your room<br>
Right by your radio<br>
Reading your books<br>
Pictures of the idol you love</p>
<p>The words that he sings<br>
The way that he looks<br>
In a picture on the wall<br>
There's a tear in his eye-ay-ay eye-ay-ay eye-ay-eye</p>
</div>
</div>
<div class="track" id="Clothes">
<h3>6. Take Your Clothes Off When You Dance <span class="time">2:02</span></h3>
<p class="menu"><a href="#Lonely">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Take_Your_Clothes_Off_When_You_Dance.html">Songlist</a> | <a href="#Ugliest">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Clothes">The Lost Episodes</a></li>
<li><a href="Lumpy_Gravy.html#Clothes">Lumpy Gravy</a></li>
<li><a href="Joe's_Corsage.html#Happy">Joe's Corsage</a></li>
<li><a href="We're_Only_In_It_For_The_Money.html#Clothes">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Clothes">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Camouflage.html#Clothes">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Clothes">Joe's Menage</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Clothes">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<div class="lyrics">
<p><b>Deranged Fan:</b> "Dinah-Moe Humm"! "Dinah-Moe Humm"!</p>
<p>There will come a time when everybody<br>
Who is lonely will be free . . .<br>
TO SING &amp; DANCE &amp; LOVE<br>
There will come a time when every evil<br>
That we know will be an evil . . .<br>
THAT WE CAN RISE ABOVE</p>
<p>Who cares if hair is long or short<br>
Or sprayed or partly grayed . . .<br>
WE KNOW THAT HAIR AIN'T WHERE IT'S AT</p>
<p>(There will come a time when you won't even be ashamed if you are fat!)</p>
<p>WAH WAH-WAH</p>
<p>There will come a time when everybody<br>
Who is lonely will be free . . .<br>
TO SING &amp; DANCE &amp; LOVE</p>
<p>There will come a time when every evil<br>
That we know will be an evil . . .<br>
THAT WE CAN RISE ABOVE</p>
<p>Who cares if you're so poor you can't afford<br>
To buy a pair of Mod A Go-Go stretch-elastic pants . . .<br>
THERE WILL COME A TIME WHEN YOU CAN EVEN<br>
TAKE YOUR CLOTHES OFF WHEN YOU DANCE<br>
WAH WAH-WAH WAH<br>
THERE WILL COME A TIME WHEN YOU CAN EVEN<br>
TAKE YOUR CLOTHES OFF WHEN YOU DANCE<br>
WAH WAH-WAH WAH<br>
THERE WILL COME A TIME WHEN YOU CAN EVEN<br>
TAKE YOUR CLOTHES OFF WHEN YOU DANCE</p>
</div>
</div>
<div class="track" id="Ugliest">
<h3>7. What's The Ugliest Part Of Your Body? <span class="time">1:07</span></h3>
<p class="menu"><a href="#Clothes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/What's_The_Ugliest_Part_Of_Your_Body.html">Songlist</a> | <a href="#Chunga">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="We're_Only_In_It_For_The_Money.html#Ugliest">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Ugliest">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Menage.html#Ugliest">Joe's Menage</a></li>
</ul>
<div class="lyrics">
<p>What's the ugliest<br>
(OWW!)<br>
Of your body?<br>
What's the ugliest<br>
(wee-wee-ooh)<br>
Of your body?<br>
(Dow-dow-dow-dow)<br>
Some say your nose<br>
(Ay!)<br>
Some say your toes<br>
But I think it's YOUR MIND</p>
<p>ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF<br>
SYSTEMS BEYOND THEIR CONTROL<br>
A PLAGUE UPON YOUR IGNORANCE &amp; THE GRAY<br>
DESPAIR OF YOUR UGLY LIFE</p>
<p>Where did Annie go<br>
When she went to town?<br>
Who are all those creeps<br>
That she brings around?</p>
<p>ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF LIES YOU BELIEVE<br>
A PLAGUE UPON YOUR IGNORANCE THAT KEEPS<br>
THE YOUNG FROM THE TRUTH THEY DESERVE . . .</p>
</div>
</div>
<div class="track" id="Chunga">
<h3>8. Chunga's Revenge <span class="time">15:41</span></h3>
<p class="menu"><a href="#Ugliest">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Chunga's_Revenge.html">Songlist</a> | <a href="#Zoot">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="QuAUDIOPHILIAc.html#Chunga">Quaudiophiliac</a></li>
<li><a href="Chunga's_Revenge.html#Chunga">Chunga's Revenge</a></li>
<li><a href="Road_Tapes_Venue_3.html#TheClap">Road Tapes, Venue #3</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="Joe's_Menage.html#Chunga">Joe's Menage</a></li>
<li><a href="Buffalo.html#Chunga">Buffalo</a></li>
<li><a href="Halloween_81.html#Chunga">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Chunga">Halloween 81 Highlights</a></li>
<li><a href="Trance-Fusion.html#Chunga">Trance-Fusion</a></li>
</ul>
<p class="quote">includes <a href="../songs/Hands_With_A_Hammer.html">Hands With A Hammer</a> (Bozzio)</p>
<div class="lyrics">
<p><b>Deranged Fan:</b> "Dinah-Moe Humm"!</p>
</div>
</div>
<div class="track" id="Zoot">
<h3>9. Zoot Allures <span class="time">12:50</span></h3>
<p class="menu"><a href="#Chunga">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Zoot_Allures.html">Songlist</a> | <a href="#Keep">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Menage.html#Zoot">Joe's Menage</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Zoot">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Zoot_Allures.html#Zoot">Zoot Allures</a></li>
<li><a href="Halloween_81.html#Zoot">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Zoot">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Zoot">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Zoot">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes <a href="../songs/Ship_Ahoy.html">Ship Ahoy</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Keep">
<h3>10. Keep It Greasy <span class="time">4:40</span></h3>
<p class="menu"><a href="#Zoot">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Keep_It_Greasey.html">Songlist</a> | <a href="#Dinah">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Chicago_78.html#KeepItGreasy">Chicago '78</a></li>
<li><a href="Joe's_Garage.html#Greasey">Joe's Garage Acts II &amp; III</a></li>
<li><a href="Buffalo.html#Greasy">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Greasey">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes <a href="../songs/Inca_Roads.html">Incan Art Vamp</a></p>
<div class="lyrics">
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>Good women, they sure has it tough<br>
Good men, well there just ain't enough<br>
Good girls are lookin' all the time<br>
Good men is something that they can't find<br>
If they find one miraculously<br>
They try to be lovin' as they can be<br>
'Cause if they find one and let him go<br>
Chances are they might not never find no mo'</p>
<p>So they keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>Grease it down<br>
Grease it down<br>
(Gimme some grease!)<br>
Grease it down<br>
(Please!)<br>
Grease it down<br>
Grease it down<br>
(I want some grease, baby)<br>
Grease it down<br>
Grease it down<br>
Grease it . . .</p>
<p>A good lovin' man is hardest to find<br>
A good woman needs to ease her mind<br>
I know a few that need to ease it behind<br>
All y'gotta do is grease it down<br>
'N everything is fine</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p>A girl don't need<br>
No fancy grease<br>
To get herself<br>
Some rump release<br>
Any kind<br>
Of lube'll do<br>
Maybe from another<br>
Part of you<br>
Lube from the North<br>
Lube from the South<br>
Take a little slobber<br>
(Take a little slobber!)<br>
From the side of your mouth<br>
Roll it over<br>
Grease it down<br>
Here come that crazy<br>
Screamin' sound . . .</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Roll it over 'n grease it down<br>
I'll drive you<br>
I said I would drive you<br>
I said I was gonna drive you<br>
All the way how-hown</p>
<p><b>FZ:</b> Napoleon Murphy Brock on tenor sax and lead vocals, André Lewis on keyboards, Terry Bozzio on drums, Roy Estrada on bass, thanks for coming to the concert, good night!</p>
</div>
</div>
<div class="track" id="Dinah">
<h3>11. Dinah-Moe Humm <span class="time">6:54</span></h3>
<p class="menu"><a href="#Keep">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dinah-Moe_Humm.html">Songlist</a> | <a href="#Camarillo">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Dinah">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Dinah">Understanding America</a></li>
<li><a href="Have_I_Offended_Someone.html#Dinah">Have I Offended Someone?</a></li>
<li><a href="Philly_'76.html#Dinah">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#DinahMoe">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Dinah">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Dinah">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Dinah">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Dinah">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Dinah">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dinah">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes <a href="../songs/Inca_Roads.html">Incan Art Vamp</a></p>
<div class="lyrics">
<p>I couldn't say where she's coming' from,<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill says you can't make me cum<br>
(Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna cum<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation to her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
But I still didn't hear no Dinah-Moe Humm,<br>
Dinah-Moe Humm</p>
<p>Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Where's this Dinah-Moe<br>
Comin' from<br>
I done spent three hours<br>
An' I ain't got a crumb<br>
From the Dinah-Moe, Dinah-Moe, Dinah-Moe<br>
From the Dinah-Moe Humm</p>
<p>Got a spot that gets me hot<br>
An' you ain't been to it<br>
I got a spot that gets me hot<br>
But you ain't been to it<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
'Cause I can't get out of it<br>
Unless I get into it<br>
An' I never get into it<br>
Unless I get out of it<br>
An' I don't wanna get into it<br>
Unless I get out of it<br>
An' I can't get out of it<br>
Till I get into it</p>
<p>(She looked over at me with a glazed eye<br>
And some bovine perspiration on her upper lip area<br>
And she said these words and I quote . . . )</p>
<p>Just get me wasted<br>
An' you're half-way there<br>
'Cause if my mind's tore up,<br>
Then my body don't care</p>
<p>I rubbed my chinny-chin-chin<br>
An' said my-my-my<br>
What sort of thing<br>
Might this lady get high upon?</p>
<p>The forty-dollar bill did not matter no more<br>
When her sister got nekkid an' laid on the floor<br>
She said Dinah-Moe might win the bet<br>
But she could use a little ______ if I wasn't done yet</p>
<p>I told her . . .<br>
Just because the sun<br>
Want a place in the sky<br>
No reason to assume<br>
I wouldn't give her a try</p>
<p>So I pulled on her hair<br>
Got her legs in the air<br>
An' asked if she had any cooties in there</p>
<p>(Whaddya mean cooties! No cooties on me!)</p>
<p>She was buns-up kneelin'<br>
(BUNS UP!)<br>
I was wheelin' an dealin'<br>
(WHEELIN' AN' DEALIN' AN' OOOOH!)<br>
She surrender to the feelin'<br>
(SHE SWEETLY SURRENDERED)<br>
An' she started in to squealin'</p>
<p>Dinah-Moe watched from the edge of the bed<br>
With her lips just a-twitchin', her face gone red<br>
Some drool rollin' down<br>
From the edge of her chin<br>
While she spied the condition<br>
Her sister was in<br>
She quivered 'n quaked<br>
An' clutched at herself<br>
While her sister made a joke<br>
About her mental health<br>
Till Dinah-Moe finally<br>
Did give in<br>
I told her<br>
All she really needed<br>
Was some discipline . . .</p>
<p>I said,<br>
Kiss my aura . . . Dora . . .<br>
M-M-M . . . it's real angora<br>
Real angora, it's real angora<br>
It's real angora<br>
Would y'all like some more-a?<br>
Right here on the flora?<br>
An' how 'bout you, Fauna?<br>
Do you wanna?</p>
<p>Wait, you sound like you're chokin' on somethin'<br>
(That's alright)<br>
Hey, listen . . .<br>
(That's alright)<br>
D'you think that I could interest you<br>
In a pair of zircon-encrusted tweezers?<br>
Tweezers, yes.<br>
Lemme sterilize 'em . . .<br>
Lend me your lighter . . .</p>
<p>I couldn't say where she's coming' from<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill says you can't make me cum<br>
(Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna EWWW . . .<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation to her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
An' you know I heard some Dinah-Moe Humm<br>
Some Dinah-Moe Humm<br>
Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe<br>
Little Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe again<br>
Little Dinah-Moe<br>
Some Dinah-Moe (again)<br>
Some Dinah-Moe<br>
Little Dinah-Moe again<br>
Little Dinah-Moe<br>
Little Dinah-Moe again<br>
Dinah-Moe<br>
(Dinah-Moe Humm)<br>
Dinah-Moe again<br>
Dinah-Moe<br>
Little Dinah-Moe . . .</p>
<p><b>FZ:</b> Look out! Good night! . . . Thank you!</p>
</div>
</div>
<div class="track" id="Camarillo">
<h3>12. Camarillo Brillo <span class="time">3:58</span></h3>
<p class="menu"><a href="#Dinah">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Camarillo_Brillo.html">Songlist</a> | <a href="#Muffin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Camarillo">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Camarillo">Understanding America</a></li>
<li><a href="Philly_'76.html#Camarillo">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Camarillo">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Camarillo">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Camarillo">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Camarillo">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Camarillo">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<div class="lyrics">
<p>She had that<br>
Camarillo brillo<br>
Flamin' out along her head,<br>
I mean her Mendocino bean-o<br>
By where some bugs had made it red</p>
<p>She ruled the Toads of the Short Forest<br>
And every newt in Idaho<br>
And every cricket who had chorused<br>
By the bush in Buffalo</p>
<p>She said she was<br>
A Magic Mama<br>
And she could throw a mean Tarot<br>
And carried on without a comma<br>
That she was someone I should know</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin (well!)<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure, you see<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She stripped away<br>
Her rancid poncho<br>
An' laid out naked by the door<br>
We did it till we were un-concho<br>
An' it was useless any more</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin (well!)<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
(Well . . . )<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>I chewed my way<br>
Through her rancid panocha<br>
She laid out nekkid by the door<br>
We did it till we were un-concho<br>
And it was useless anymore<br>
Yes, it was useless anymore<br>
Yes, it was useless anymore<br>
Yes, it was useless anymore</p>
</div>
</div>
<div class="track" id="Muffin">
<h3>13. Muffin Man <span class="time">3:41</span></h3>
<p class="menu"><a href="#Camarillo">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Muffin_Man.html">Songlist</a> | <a href="#Rolls">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Muffin">Bongo Fury</a></li>
<li><a href="Philly_'76.html#Muffin">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Muffin">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Muffin">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Muffin">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Muffin">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Muffin">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes <a href="../songs/Inca_Roads.html">Incan Art Vamp</a></p>
<div class="lyrics">
<p>Girl, you thought he was a man<br>
But he was a muffin<br>
He hung around till you found<br>
That he didn't know nuthin'</p>
<p>Girl, you thought he was a man<br>
But he only was a-puffin' (YEOWW!)<br>
No cries is heard in the night<br>
As a result of him stuffin'</p>
<p><b>FZ:</b> Good night-uh!</p>
</div>
</div>
<div class="track" id="Rolls">
<h3>14. Kaiser Rolls (Du Jour) <span class="time">3:00</span></h3>
<p class="menu"><a href="#Cleveland">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Kaiser_Rolls.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Kaiser">FZ:OZ</a></li>
</ul>
<p class="info">January 6, 1976<br>
Rehearsal</p>
<div class="lyrics">
<p>This is a story, tell it quick as I can<br>
A week ago, I met a stumbler man<br>
He stumbled up, he said, "All I wanna know,<br>
How far the hratche-plche Kaiser Rolls"</p>
<p>I begged his pardon, should have turned and ran,<br>
So hard talking to a stumbler man<br>
He stumbled over, and over again<br>
"The Kaiser hratche Rolls since time began"</p>
<p>Raised my finger from the center of my hand,<br>
Tried to wave farewell to the stumbler man<br>
He slobbered 'n puked in a garbage can<br>
"The Kaiser hratche Rollin' might raise some sand"</p>
<p>Pushed him aside as he was slowin' my plan<br>
So hard to understand a real stumbler man<br>
Some stuff from his nose, crawled over his clothes, he said,<br>
"Nobody ever tells me which way he goes"</p>
<p>Kaiser rolls 'n rolls 'n rolls<br>
Kaiser rolls, and Kaiser rolls<br>
Surprise to me they ain't catched him yet,<br>
HOW'S ABOUT A DOLLAR FOR SOME CIGARETTE?</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Everything_Is_Healing_Nicely.html">Previous album</a> | <a href="../notes/FZ_OZ.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/oz.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#Links">Related links</a> | <a href="Halloween.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the original albums<br>
"Kaiser Rolls" originally transcribed by Jon Naurin and "Lonely Little Girl" extra lyrics originally transcribed by Charles Ulrich<br>
Transcription for the rest of new material by Román with corrections by Patrick Neve<br>
Further corrections and additions by Biffyshrew, Charles Ulrich, Hal Charles and slime.oofytv.set<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>