<html><head>
<title>Frank Zappa Plays The Music Of Frank Zappa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/066.jpg" width="165" height="150" alt="FZ Plays FZ"></a></p>
</div>
<h1>Frank Zappa Plays The Music Of Frank Zappa. A Memorial Tribute</h1>
<p class="edition">(Frank Zappa, CD, Barking Pumpkin UMRK 02, October 31, 1996)</p>
<p class="menu"><a href="Lather.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/fzptmofz.html">Vinyl vs CD</a> | Related links | <a href="Have_I_Offended_Someone.html">Next album</a></p>
<ol>
<li><a href="#Napkins">Black Napkins</a> <span class="time">7:10</span></li>
<li><a href="#NapkinsZoot">Black Napkins "Zoot Allures" album version</a> <span class="time">4:15</span></li>
<li><a href="#Zoot">Zoot Allures</a> <span class="time">15:45</span></li>
<li><a href="#Merely">Merely A Blues In A</a> <span class="time">7:26</span></li>
<li><a href="#Allures">Zoot Allures "Zoot Allures" album version</a> <span class="time">4:05</span></li>
<li><a href="#Watermelon">Watermelon In Easter Hay</a> <span class="time">6:41</span></li>
<li><a href="#Hay">Watermelon In Easter Hay "Joe's Garage" album version</a> <span class="time">8:42</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a><br>
Executive producer: <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Mix engineers: <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a> and <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Sequenced and edited by <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a> and <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a><br>
Mastered by <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a><br>
Analog tape resuscitation by <a href="../musicians/D-G.html#DondorfDave">Dave Dondorf</a> &amp; <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a><br>
Vault meistering and research: <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Preliminary research: <a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a><br>
Liner notes: <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a><br>
Hair displacement guidance: <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a><br>
Art direction and design: <a href="../musicians/V-Z.html#VealTracy">Tracy Veal</a><br>
Cover manuscript art by <a href="../musicians/D-G.html#GroeningMatt">Matt Groening</a></p>
<p>&nbsp;</p>
<div class="track" id="Napkins">
<h3>1. Black Napkins <span class="time">7:10</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#NapkinsZoot">Next</a></p>
<ul class="aiwsha">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="FZ_OZ.html#Napkins">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></li>
<li><a href="#NapkinsZoot">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Napkins">Hammersmith Odeon</a></li>
<li><a href="Chicago_78.html#BlackNapkins">Chicago '78</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Ljubljana, Yugoslavia<br>
November 22, 1975</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—vocals<br>
<a href="../musicians/A-C.html#BellNorma">Norma Bell</a>—vocals<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—keyboards<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass</p>
<div class="lyrics">
<p><b>FZ:</b> Thank you! Now this is a, this is an instrumental song, it's a tender, slow-moving ballad sort of a song, that carries with it the implied message that the complete woman must also have an asshole.</p>
</div>
</div>
<div class="track" id="NapkinsZoot">
<h3>2. Black Napkins "Zoot Allures" album version <span class="time">4:15</span></h3>
<p class="menu"><a href="#Napkins">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#Zoot">Next</a></p>
<ul class="aiwsha">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><b title="album(s) in which song has appeared"><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></b></li>
<li><a href="FZ_OZ.html#Napkins">FZ:OZ</a></li>
<li><a href="#Napkins">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Napkins">Hammersmith Odeon</a></li>
<li><a href="Chicago_78.html#BlackNapkins">Chicago '78</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Kosei Nenkin Kaikan, Osaka, Japan<br>
February 3, 1976</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—vocals<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass, vocals</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Zoot">
<h3>3. Zoot Allures <span class="time">15:45</span></h3>
<p class="menu"><a href="#NapkinsZoot">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Zoot_Allures.html">Songlist</a> | <a href="#Merely">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Menage.html#Zoot">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Zoot">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Zoot">Zoot Allures</a></li>
<li><a href="#Allures">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Halloween_81.html#Zoot">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Zoot">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Zoot">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Zoot">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes <a href="../songs/Ship_Ahoy.html">Ship Ahoy</a></p>
<p class="info">Nihon Seinenkan, Tokyo, Japan<br>
February 5, 1976</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—keyboards<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Merely">
<h3>4. Merely A Blues In A <span class="time">7:26</span></h3>
<p class="menu"><a href="#Zoot">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Merely_A_Blues_In_A.html">Songlist</a> | <a href="#Allures">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Baby_It's_Cold_Outside.html">Baby It's Cold Outside</a> (Loesser)</p>
<p class="info"> Palais des Sports, Paris, France<br>
September 27, 1974</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax and vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards and vocals</p>
<div class="lyrics">
<p><b>FZ:</b> Alright, look here folks: We're gonna play another song for ya, but, uh . . .<br>
<b>Napoleon:</b> Well . . .<br>
(<b>FZ:</b> Sharp! A blues in G.)<br>
(<b>Napoleon:</b> Blues in G?)<br>
(<b>FZ:</b> No, in A. Hah?) Merely a blues in A, folks.</p>
<p>Oh, Yeah-uh.<br>
Talk about it.</p>
<p><b>FZ:</b> Goodnight.</p>
<p>Baby, it's cold outside.<br>
It's up to your knees outside.<br>
Baby, you're gonna freeze outside.<br>
(Cold, yeahuh.<br>
Can y'all feel it?)<br>
Take your clothes off and you'll freeze your balls off outside.<br>
Oh, lord, oh.<br>
Oh, lord, lord, lord, lord,<br>
Wow!!</p>
</div>
</div>
<div class="track" id="Allures">
<h3>5. Zoot Allures "Zoot Allures" album version <span class="time">4:05</span></h3>
<p class="menu"><a href="#Merely">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Zoot_Allures.html">Songlist</a> | <a href="#Watermelon">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Menage.html#Zoot">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Zoot">FZ:OZ</a></li>
<li><a href="#Zoot">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><b><a href="Zoot_Allures.html#Zoot">Zoot Allures</a></b></li>
<li><a href="Halloween_81.html#Zoot">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Zoot">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Zoot">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Zoot">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—marimba<br>
<a href="../musicians/M-Q.html#NeillLouAnne">Lou Anne Neill</a>—harp</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Watermelon">
<h3>6. Watermelon In Easter Hay <span class="time">6:41</span></h3>
<p class="menu"><a href="#Allures">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Watermelon_In_Easter_Hay.html">Songlist</a> | <a href="#Hay">Next</a></p>
<ul class="aiwsha">
<li><a href="Hammersmith_Odeon.html#Watermelon">Hammersmith Odeon</a></li>
<li><a href="QuAUDIOPHILIAc.html#Drooling">Quaudiophiliac</a></li>
<li><a href="Joe's_Garage.html#Watermelon">Joe's Garage Acts II &amp; III</a></li>
<li><a href="#Hay">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="Guitar.html#Watermelon">Guitar</a></li>
</ul>
<p class="info">Rhein-Neckar Stadion, Eppelheim, Germany<br>
February 24, 1978</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, voice<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—rhythm guitar</p>
<div class="lyrics">
<p>This is the CENTRAL SCRUTINIZER . . . Joe has just worked himself into an imaginary frenzy during the fade-out of his imaginary song . . . He begins to feel depressed now. He knows the end is near.</p>
</div>
</div>
<div class="track" id="Hay">
<h3>7. Watermelon In Easter Hay "Joe's Garage" album version <span class="time">8:42</span></h3>
<p class="menu"><a href="#Watermelon">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Watermelon_In_Easter_Hay.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="Hammersmith_Odeon.html#Watermelon">Hammersmith Odeon</a></li>
<li><a href="QuAUDIOPHILIAc.html#Drooling">Quaudiophiliac</a></li>
<li><a href="#Watermelon">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><b><a href="Joe's_Garage.html#Watermelon">Joe's Garage Acts II &amp; III</a></b></li>
<li><a href="Guitar.html#Watermelon">Guitar</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, voice<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums/optometric abandon<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar</p>
<div class="lyrics">
<p>He has realized at last that imaginary guitar notes and imaginary vocals exist only in the imagination of The Imaginer . . . and . . . ultimately, who gives a fuck anyway? . . . So . . . So . . . Excuse me . . . Ha ha ha! Mm-mh . . . So . . . Ha ha ha . . . Ha ha ha! Who gives a fuck anyway? So he goes back to his ugly little room and quietly dreams his last imaginary guitar solo . . .</p>
<p>Good night . . .</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Lather.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/fzptmofz.html">Vinyl vs CD</a> | Related links | <a href="Have_I_Offended_Someone.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Patrick Neve<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-13<!-- #EndDate --></b></address>


</body></html>