<html><head>
<title>Guitar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/050.jpg" width="150" height="150" alt="Guitar" title="Guitar"></a></p>
</div>
<h1>Guitar</h1>
<p class="edition">(Frank Zappa, 2 LPs, Barking Pumpkin D1 74212, April 26, 1988)</p>
<p class="menu"><a href="The_Old_Masters_Box_Three.html">Previous album</a> | <a href="../notes/Guitar.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/guitar.html">Vinyl vs CD</a> | Related links | <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="#Harassment">Sexual Harassment In The Workplace</a> <span class="time">3:42</span></li>
<li><a href="#Which">Which One Is It?</a> <span class="time">3:04</span></li>
<li><a href="#Republicans">Republicans</a> <span class="time">5:07</span></li>
<li><a href="#Pass">Do Not Pass Go</a> <span class="time">3:36</span></li>
<li><a href="#Chalk">Chalk Pie</a> <span class="time">4:51</span></li>
<li><a href="#Gadda">In-A-Gadda-Stravinsky</a> <span class="time">2:50</span></li>
<li><a href="#Reggae">That's Not Really Reggae</a> <span class="time">3:17</span></li>
<li><a href="#When">When No One Was No One</a> <span class="time">4:48</span></li>
<li><a href="#Once">Once Again, Without The Net</a> <span class="time">3:43</span></li>
<li><a href="#Outside">Outside Now (Original Solo)</a> <span class="time">5:28</span></li>
<li><a href="#Jim">Jim &amp; Tammy's Upper Room</a> <span class="time">3:11</span></li>
<li><a href="#Antonio">Were We Ever Really Safe In San Antonio?</a> <span class="time">2:49</span></li>
<li><a href="#Gminor">That Ol' G Minor Thing Again</a> <span class="time">5:02</span></li>
<li><a href="#Incidentals">Hotel Atlanta Incidentals</a> <span class="time">2:44</span></li>
<li><a href="#Shuffle">That's Not Really A Shuffle</a> <span class="time">4:23</span></li>
<li><a href="#Move">Move It Or Park It</a> <span class="time">5:43</span></li>
<li><a href="#Sunrise">Sunrise Redeemer</a> <span class="time">3:58</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#Sinister">Variations On Sinister #3</a> <span class="time">5:15</span></li>
<li><a href="#Orrin">Orrin Hatch On Skis</a> <span class="time">2:12</span></li>
<li><a href="#Fulcanelli">But Who Was Fulcanelli?</a> <span class="time">2:48</span></li>
<li><a href="#Duane">For Duane</a> <span class="time">3:24</span></li>
<li><a href="#GOA">GOA</a> <span class="time">4:51</span></li>
<li><a href="#Winos">Winos Do Not March</a> <span class="time">3:14</span></li>
<li><a href="#Swans">Swans? What Swans?</a> <span class="time">4:23</span></li>
<li><a href="#Ugly">Too Ugly For Show Business</a> <span class="time">4:20</span></li>
<li><a href="#Systems">Systems Of Edges</a> <span class="time">5:32</span></li>
<li><a href="#Home">Do Not Try This At Home</a> <span class="time">3:46</span></li>
<li><a href="#Things">Things That Look Like Meat</a> <span class="time">6:57</span></li>
<li><a href="#Watermelon">Watermelon In Easter Hay</a> <span class="time">4:02</span></li>
<li><a href="#Canadian">Canadian Customs</a> <span class="time">3:34</span></li>
<li><a href="#There">Is That All There Is?</a> <span class="time">4:09</span></li>
<li><a href="#Infirmary">It Ain't Necessarily The Saint James Infirmary</a> <span class="author">(Gershwin/Gershwin/Primrose)</span> <span class="time">5:15</span></li>
</ol>
<p class="info">Produced, arranged &amp; edited by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Remote facility: UMRK Mobile &amp; 4-track Scully to mix console<br>
Recording engineers: <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a> &amp; <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a><br>
Remix facility: UMRK<br>
Remix engineer: <a href="../musicians/R-U.html#StoneBob">Bob Stone</a></p>
<p class="info">Photos by <a href="../musicians/A-C.html#AlbonicoSergio">Sergio Albonico</a><br>
Graphics by <a href="../musicians/D-G.html#FeyJeffery">Jeff Fey</a></p>
<p>&nbsp;</p>
<div class="item" id="Disc1">
<h2>disc 1</h2>
<div class="track" id="Harassment">
<h3>1. Sexual Harassment In The Workplace <span class="time">3:42</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Harassment">Notes &amp; Comments</a> | <a href="../songs/Sexual_Harassment_In_The_Workplace.html">Songlist</a> | <a href="#Which">Next</a></p>
<p class="info">Fox Theater, San Diego, California<br>
December 12, 1981 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—HENDRIX STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Which">
<h3>2. Which One Is It? <span class="time">3:04</span></h3>
<p class="menu"><a href="#Harassment">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Which">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Republicans">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Black">You Can't Do That On Stage Anymore Vol. 5</a></b></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Black_Page.html">Black Page</a><br>
Olympiahalle, Munich, Germany<br>
June 26, 1982
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Republicans">
<h3>3. Republicans <span class="time">5:07</span></h3>
<p class="menu"><a href="#Which">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Republicans">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Pass">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Tower Theater, Upper Darby, PA<br>
November 10, 1984 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pass">
<h3>4. Do Not Pass Go <span class="time">3:36</span></h3>
<p class="menu"><a href="#Republicans">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Pass">Notes &amp; Comments</a> | <a href="../songs/Drowning_Witch.html">Songlist</a> | <a href="#Chalk">Next</a></p>
<p class="info">2nd guitar solo from <a href="../songs/Drowning_Witch.html">Drowning Witch</a><br>
Hammersmith Odeon, London, UK<br>
June 19, 1982 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Chalk">
<h3>5. Chalk Pie <span class="time">4:51</span></h3>
<p class="menu"><a href="#Pass">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Chalk">Notes &amp; Comments</a> | <a href="../songs/Zoot_Allures.html">Songlist</a> | <a href="#Gadda">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Heavy_Duty_Judy.html">Heavy Duty Judy</a></p>
<p class="info">Guitar solo from <a href="../songs/Zoot_Allures.html">Zoot Allures</a><br>
Terrace Ballroom, Salt Lake City, Utah<br>
December 7, 1981</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—HENDRIX STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Gadda">
<h3>6. In-A-Gadda-Stravinsky <span class="time">2:50</span></h3>
<p class="menu"><a href="#Chalk">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Gadda">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Reggae">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/In-A-Gadda-Da-Vida.html">In-A-Gadda-Da-Vida</a> (Doug Ingle), <a href="../songs/Rite_Of_Spring.html">Le sacre du printemps</a> (Stravinsky) and <a href="../songs/Taps.html">Taps</a> (Butterfield)</p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Civic Center, Atlanta, Georgia<br>
November 25, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Reggae">
<h3>7. That's Not Really Reggae <span class="time">3:17</span></h3>
<p class="menu"><a href="#Gadda">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Reggae">Notes &amp; Comments</a> | <a href="../songs/Whipping_Post.html">Songlist</a> | <a href="#When">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Whipping_Post.html">Whipping Post</a> (Allman)<br>
Hammersmith Odeon, London<br>
September 25, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="When">
<h3>8. When No One Was No One <span class="time">4:48</span></h3>
<p class="menu"><a href="#Reggae">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#When">Notes &amp; Comments</a> | <a href="../songs/Zoot_Allures.html">Songlist</a> | <a href="#Once">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Sheik_Yerbouti_Tango.html">The Sheik Yerbouti Tango</a></p>
<p class="info">Guitar solo from <a href="../songs/Zoot_Allures.html">Zoot Allures</a><br>
Sporthalle, Cologne, Germany<br>
May 21, 1982</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Frankie! Frankie!</p>
<p>"Who Are The Brain Police?"!</p>
</div>
</div>
<div class="track" id="Once">
<h3>9. Once Again, Without The Net <span class="time">3:43</span></h3>
<p class="menu"><a href="#When">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Once">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Outside">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Andy.html">Andy</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Arlene Schnitzer Concert Hall, Portland, Oregon<br>
December 20, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Outside">
<h3>10. Outside Now (Original Solo) <span class="time">5:28</span></h3>
<p class="menu"><a href="#Once">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Outside">Notes &amp; Comments</a> | <a href="../songs/Outside_Now.html">Songlist</a> | <a href="#Jim">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Garage.html#Greasey">Joe's Garage Acts II &amp; III</a></li>
<li><a href="Joe's_Garage.html#Outside">Joe's Garage Acts II &amp; III</a></li>
<li><a href="The_Perfect_Stranger.html#Outside">The Perfect Stranger</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Outside">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Broadway_The_Hard_Way.html#Outside">Broadway The Hard Way</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Radio_Is_Broken.html">The Radio Is Broken</a></p>
<p class="info">Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lites</a><br>
Rudi-Sedlmeyer Sporthalle, Munich, Germany<br>
March 31, 1979 (late show)<br>
Scully 4-track<br>
Recording engineer: <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM SG<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Jim">
<h3>11. Jim &amp; Tammy's Upper Room <span class="time">3:11</span></h3>
<p class="menu"><a href="#Outside">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Jim">Notes &amp; Comments</a> | <a href="../songs/Advance_Romance.html">Songlist</a> | <a href="#Antonio">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Advance">You Can't Do That On Stage Anymore Vol. 5</a></b></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Advance_Romance.html">Advance Romance</a><br>
La Patinoire, Bordeaux, France<br>
June 1, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—LES PAUL CUSTOM<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards/vocals<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards/sax/vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Antonio">
<h3>12. Were We Ever Really Safe In San Antonio? <span class="time">2:49</span></h3>
<p class="menu"><a href="#Jim">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Antonio">Notes &amp; Comments</a> | <a href="../songs/Drowning_Witch.html">Songlist</a> | <a href="#Gminor">Next</a></p>
<p class="info">2nd guitar solo from <a href="../songs/Drowning_Witch.html">Drowning Witch</a><br>
Majestic Performing Arts Center, San Antonio, Texas<br>
December 10, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Gminor">
<h3>13. That Ol' G Minor Thing Again <span class="time">5:02</span></h3>
<p class="menu"><a href="#Antonio">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Gminor">Notes &amp; Comments</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Incidentals">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Arjen's_Bag.html">Arjen's Bag</a> (McLaughlin)</p>
<p class="info">Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lites</a><br>
Hallenstadion, Zurich, Switzerland<br>
June 24, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Incidentals">
<h3>14. Hotel Atlanta Incidentals <span class="time">2:44</span></h3>
<p class="menu"><a href="#Gminor">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Incidentals">Notes &amp; Comments</a> | <a href="../songs/Hot-Plate_Heaven_At_The_Green_Hotel.html">Songlist</a> | <a href="#Shuffle">Next</a></p>
<p class="quote">includes quotation from <a href="../songs/King_Kong.html">King Kong</a> and <a href="../songs/Big_Swifty.html">Big Swifty</a></p>
<p class="info">Guitar solo from <a href="../songs/Hot-Plate_Heaven_At_The_Green_Hotel.html">Hot-Plate Heaven At The Green Hotel</a><br>
Civic Center, Atlanta, Georgia<br>
November 25, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Shuffle">
<h3>15. That's Not Really A Shuffle <span class="time">4:23</span></h3>
<p class="menu"><a href="#Incidentals">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Shuffle">Notes &amp; Comments</a> | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Move">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/King_Kong.html">King Kong</a><br>
Brondbyhallen, Copenhagen, Denmark<br>
May 11, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—LES PAUL CUSTOM<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Move">
<h3>16. Move It Or Park It <span class="time">5:43</span></h3>
<p class="menu"><a href="#Shuffle">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Move">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Sunrise">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Black_Page.html">Black Page</a><br>
Alte Oper, Frankfurt<br>
June 11, 1982 (early show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Sunrise">
<h3>17. Sunrise Redeemer <span class="time">3:58</span></h3>
<p class="menu"><a href="#Move">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Sunrise">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Sinister">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Sunrise Musical Theatre, Sunrise, Florida<br>
November 30, 1984 (early show)</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="item" id="Disc2">
<h2>disc 2</h2>
<div class="track" id="Sinister">
<h3>1. Variations On Sinister #3 <span class="time">5:15</span></h3>
<p class="menu"><a href="#Sunrise">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Sinister">Notes &amp; Comments</a> | <a href="../songs/Sinister_Footwear.html">Songlist</a> | <a href="#Orrin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Are_What_You_Is.html#Sinister">You Are What You Is</a></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Easy_Meat.html">Easy Meat</a><br>
Oscar Mayer Theater, Madison, Wisconsin<br>
August 11, 1984
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Orrin">
<h3>2. Orrin Hatch On Skis <span class="time">2:12</span></h3>
<p class="menu"><a href="#Sinister">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Orrin">Notes &amp; Comments</a> | <a href="../songs/Ride_My_Face_To_Chicago.html">Songlist</a> | <a href="#Fulcanelli">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Ride_My_Face_To_Chicago.html">Ride My Face To Chicago</a><br>
Sunrise Musical Theatre, Sunrise, Florida<br>
November 30, 1984 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Fulcanelli">
<h3>3. But Who Was Fulcanelli? <span class="time">2:48</span></h3>
<p class="menu"><a href="#Orrin">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Fulcanelli">Notes &amp; Comments</a> | <a href="../songs/Drowning_Witch.html">Songlist</a> | <a href="#Duane">Next</a></p>
<p class="info">2nd guitar solo from <a href="../songs/Drowning_Witch.html">Drowning Witch</a><br>
Sporthalle, Cologne, Germany<br>
May 21, 1982</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Duane">
<h3>4. For Duane <span class="time">3:24</span></h3>
<p class="menu"><a href="#Fulcanelli">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Duane">Notes &amp; Comments</a> | <a href="../songs/Whipping_Post.html">Songlist</a> | <a href="#GOA">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/In-A-Gadda-Da-Vida.html">In-A-Gadda-Da-Vida</a> (Doug Ingle)</p>
<p class="info">Guitar solo from <a href="../songs/Whipping_Post.html">Whipping Post</a> (Allman)<br>
Civic Center, Atlanta, Georgia<br>
November 25, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="GOA">
<h3>5. GOA <span class="time">4:51</span></h3>
<p class="menu"><a href="#Duane">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#GOA">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Winos">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Bismarck Theater, Chicago, Illinois<br>
November 23, 1984 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Winos">
<h3>6. Winos Do Not March <span class="time">3:14</span></h3>
<p class="menu"><a href="#GOA">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Winos">Notes &amp; Comments</a> | <a href="../songs/Sharleena.html">Songlist</a> | <a href="#Swans">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Sharleena.html">Sharleena</a><br>
Orpheum Theater, Memphis, Tennessee<br>
December 4, 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Swans">
<h3>7. Swans? What Swans? <span class="time">4:23</span></h3>
<p class="menu"><a href="#Winos">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Swans">Notes &amp; Comments</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Ugly">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Pound_For_A_Brown.html">Pound For A Brown</a><br>
Fox Theater, San Diego, California<br>
December 12, 1981 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—HENDRIX STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Ugly">
<h3>8. Too Ugly For Show Business <span class="time">4:20</span></h3>
<p class="menu"><a href="#Swans">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Ugly">Notes &amp; Comments</a> | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Systems">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/King_Kong.html">King Kong</a><br>
Berkeley Community Theater<br>
December 10, 1981 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—LES PAUL CUSTOM<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Systems">
<h3>9. Systems Of Edges <span class="time">5:32</span></h3>
<p class="menu"><a href="#Ugly">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Systems">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Home">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Rhein-Main-Halle, Wiesbaden, Germany<br>
March 27, 1979 (early show)<br>
Scully 4-track<br>
Recording engineer: <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM SG<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Home">
<h3>10. Do Not Try This At Home <span class="time">3:46</span></h3>
<p class="menu"><a href="#Systems">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Home">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Things">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Black_Page.html">Black Page</a><br>
Parco Redecesio, Milan<br>
July 7, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Things">
<h3>11. Things That Look Like Meat <span class="time">6:57</span></h3>
<p class="menu"><a href="#Home">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Things">Notes &amp; Comments</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Watermelon">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lites</a><br>
Terrace Ballroom, Salt Lake City, Utah<br>
December 7, 1981</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—LES PAUL CUSTOM<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Watermelon">
<h3>12. Watermelon In Easter Hay <span class="time">4:02</span></h3>
<p class="menu"><a href="#Things">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Watermelon">Notes &amp; Comments</a> | <a href="../songs/Watermelon_In_Easter_Hay.html">Songlist</a> | <a href="#Canadian">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Hammersmith_Odeon.html#Watermelon">Hammersmith Odeon</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Watermelon">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="QuAUDIOPHILIAc.html#Drooling">Quaudiophiliac</a></li>
<li><a href="Joe's_Garage.html#Watermelon">Joe's Garage Acts II &amp; III</a></li>
</ul>
<p class="info">Jones Beach Theater, Wantagh, NY<br>
August 16, 1984
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Canadian">
<h3>13. Canadian Customs <span class="time">3:34</span></h3>
<p class="menu"><a href="#Watermelon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Canadian">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#There">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Queen Elizabeth Theatre, Vancouver, BC, Canada<br>
December 18, 1984 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="There">
<h3>14. Is That All There Is? <span class="time">4:09</span></h3>
<p class="menu"><a href="#Canadian">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#There">Notes &amp; Comments</a> | <a href="../songs/Let's_Move_To_Cleveland.html">Songlist</a> | <a href="#Infirmary">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Let's_Move_To_Cleveland.html">Let's Move To Cleveland</a><br>
Philipshalle, Düsseldorf, Germany<br>
May 22, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Infirmary">
<h3>15. It Ain't Necessarily The Saint James Infirmary <span class="time">5:15</span></h3>
<p class="menu"><a href="#There">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Guitar.html#Infirmary">Notes &amp; Comments</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | Next</p>
<p class="author">(George Gershwin, Ira Gershwin, Dubose Heyward / Joe Primrose)</p>
<p class="quote">includes <a href="../songs/It_Ain't_Necessarily_So.html">It Ain't Necessarily So</a> (Gershwin/Gershwin) and <a href="../songs/St_James_Infirmary.html">St. James Infirmary</a> (Joe Primrose)</p>
<p class="info">Guitar solo from <a href="../songs/Pound_For_A_Brown.html">Pound For A Brown</a><br>
Stadio Communale, Pistoia, Italy<br>
July 8, 1982
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—CUSTOM STRAT<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Old_Masters_Box_Three.html">Previous album</a> | <a href="../notes/Guitar.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/guitar.html">Vinyl vs CD</a> | Related links | <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-05-10<!-- #EndDate --></b></address>


</body></html>