<html><head>
<title>Halloween 81 Highlights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Halloween_81_Highlights.jpg" width="150" height="150" alt="Halloween 81 Highlights"></a></p>
</div>
<h1>Halloween 81 Highlights</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records/UME ZR20034Z, October 2, 2020)</p>
<p class="menu"><a href="Halloween_81.html">Previous album</a> | <a href="../notes/Halloween_81_Highlights.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Zappa_Original_Motion_Picture_Soundtrack.html">Next album</a></p>
<ol>
<li><a href="#Chunga">Chunga's Revenge</a> <span class="time">5:30</span></li>
<li><a href="#Finest">"The Finest Night Of The Year"</a> <span class="time">2:50</span></li>
<li><a href="#Slime">I'm The Slime</a> <span class="time">2:37</span></li>
<li><a href="#Montana">Montana</a> <span class="time">3:48</span></li>
<li><a href="#Easy">Easy Meat</a> <span class="time">7:40</span></li>
<li><a href="#Joe">Joe's Garage</a> <span class="time">2:30</span></li>
<li><a href="#Pee">Why Does It Hurt When I Pee?</a> <span class="time">2:27</span></li>
<li><a href="#Sinister">Sinister Footwear II</a> <span class="time">6:55</span></li>
<li><a href="#Spanking">Stevie's Spanking</a> <span class="time">6:30</span></li>
<li><a href="#Goblin">Goblin Girl</a> <span class="time">2:25</span></li>
<li><a href="#Page">The Black Page #2</a> <span class="time">9:00</span></li>
<li><a href="#Genteel">Strictly Genteel</a> <span class="time">6:33</span></li>
<li><a href="#Whipping">Whipping Post</a> <span class="author">(Allman)</span> <span class="time">6:59</span></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">10:59</span></li>
</ol>
<p class="info">The Palladium, NYC, NY<br>
October 31 &amp; November 1, 1981
</p><p class="info">UMRK Mobile<br>
Recording engineer: <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals, baton<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/M-Q.html#MartinRobert">Robert  Martin</a>—keyboards, sax, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass, vocals<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<p class="info">Produced for release by <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Digital transfers by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Audio remix &amp; restoration by <a href="../musicians/A-C.html#AdamsCraigParker">Craig Parker Adams,</a> Winslow Ct. Studios, 2020<br>
Mastering by <a href="../musicians/M-Q.html#PolitoJohn">John Polito,</a> Audio Mechanics, 2020</p>
<p class="info">Photos by <a href="../musicians/H-L.html#LivzeyJohn">Livzey.com</a><br>
Art: Fantoons Animation Studio<br>
Package design: <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Production manager: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a><br>
Liner notes: <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a></p>
<p>&nbsp;</p>
<div class="track" id="Chunga">
<h3>1. Chunga's Revenge <span class="time">5:30</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Chunga">Notes &amp; Comments</a> | <a href="../songs/Chunga's_Revenge.html">Songlist</a> | <a href="#Finest">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="QuAUDIOPHILIAc.html#Chunga">Quaudiophiliac</a></li>
<li><a href="Chunga's_Revenge.html#Chunga">Chunga's Revenge</a></li>
<li><a href="Road_Tapes_Venue_3.html#TheClap">Road Tapes, Venue #3</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="Joe's_Menage.html#Chunga">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Chunga">FZ:OZ</a></li>
<li><a href="Buffalo.html#Chunga">Buffalo</a></li>
<li><a href="Halloween_81.html#Chunga">Halloween 81</a></li>
<li><a href="Trance-Fusion.html#Chunga">Trance-Fusion</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, early show</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Thank you. Let me uh—</p>
</div>
</div>
</div>
<div class="track" id="Finest">
<h3>2. "The Finest Night Of The Year" <span class="time">2:50</span></h3>
<p class="menu"><a href="#Chunga">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Finest">Notes &amp; Comments</a> | Songlist | <a href="#Slime">Next</a></p>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, early show</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Okay. You look lovely tonight!  Okay.</p>
<p>Okay. Okay. Wait, wait. I know he does. Alright. As you all know, this is Halloween, the finest night of the year. And you are in the right place at the right time. Tonight's show— The first show is being videotaped and the second show goes out live via satellite, and will also be videotaped, and the whole thing—both shows and all the encores and everything—will be edited together to make one big thing later. So— So I hope that the cameras don't cause you any inconvenience. Please cooperate with them, don't give them any trouble, and we'll try and make the show go as smoothly as possible in spite of the fact that it's on TV, okay? Not— I can't sign everything all at once so I'll try—thank you—I'll try and get to it later.</p>
<p>Okay. These are Martian flowers? Wonderful! Well, we'll put these over here, here's a guy who would look good with 'em. Let me introduce you to everybody. This is Ray White on guitar and vocals. Tommy Mars on keyboards. Scott Thunes on bass. Chad Wackerman on drums. Ed Mann on percussion. Bobby Martin on keyboards. And our little Italian virtuoso, Steve Vai, on guitar and et cetera. You want me to spank him, is that the deal? Maybe later. He needs it!</p>
<p>Alright. No, no, no. We gotta start the show now. You ready?</p>
<p>One, two, three!</p>
</div>
</div>
</div>
<div class="track" id="Slime">
<h3>3. I'm The Slime <span class="time">2:37</span></h3>
<p class="menu"><a href="#Finest">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Slime">Notes &amp; Comments</a> | <a href="../songs/I'm_The_Slime.html">Songlist</a> | <a href="#Montana">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Slime">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Slime">Understanding America</a></li>
<li><a href="Halloween_73.html#Slime">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#ImTheSlime">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Slime">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_In_New_York.html#Slime">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Slime">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Slime">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Slime">Halloween 81 Highlights</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Perry_Mason_Theme.html">Perry Mason Theme (Park Avenue Beat)</a> (Steiner)</p>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>I am gross and perverted<br>
I'm obsessed 'n deranged<br>
I have existed for years<br>
But very little has changed<br>
I'm the tool of the Government<br>
And industry too<br>
For I am destined to rule<br>
And regulate you</p>
<p>I may be vile and pernicious<br>
But you can't look away<br>
I make you think I'm delicious<br>
With the stuff that I say<br>
I'm the best you can get<br>
Have you guessed me yet?<br>
I'm the slime oozin' out<br>
From your TV set</p>
<p>You will obey me while I lead you<br>
And eat the garbage that I feed you<br>
Until the day that we don't need you<br>
Don't go for help . . . no one will heed you<br>
Your mind is totally controlled<br>
It has been stuffed into my mold<br>
And you will do as you are told<br>
Until the rights to you are sold</p>
<p>That's right, folks . . .<br>
Don't touch that dial</p>
<p>Well, I am the slime from your video<br>
Oozin' along on your livin' room floor</p>
<p>I am the slime from your video<br>
Can't stop the slime, people, lookit me go</p>
<p>I am the slime from your video<br>
Oozin' along on your livin' room floor</p>
<p>I am the slime from your video<br>
Can't stop the slime, people, lookit me go</p>
<p>I am the slime from your video<br>
Oozin' along on your livin' room floor</p>
<p>I am the slime from your video<br>
Can't stop the slime, people, lookit me go</p>
</div>
</div>
</div>
<div class="track" id="Montana">
<h3>4. Montana <span class="time">3:48</span></h3>
<p class="menu"><a href="#Slime">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Montana">Notes &amp; Comments</a> | <a href="../songs/Montana.html">Songlist</a> | <a href="#Easy">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Montana">Over-Nite Sensation</a></li>
<li><a href="Road_Tapes_Venue_2.html#Montana">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Montana">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Montana9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Montana">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Dub_Room_Special.html#Montana">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Montana">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Montana">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Montana">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Montana">Halloween 81</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, late show</p>
<div class="lyrics">
<div class="CompactVersion">
<div class="VideoVersion">
<p>I might be movin' to Montana soon<br>
Just to raise me up a crop of<br>
Dental Floss</p>
<p>Raisin' it up<br>
Waxen it down<br>
In a little white box<br>
I can sell uptown</p>
<p>But by myself I wouldn't<br>
Have no boss,<br>
'Cause I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
Yes it is!<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I just might grow me some bees<br>
But I'd leave the sweet stuff<br>
To somebody else . . . ah, but then, on the other hand I would</p>
<p>Keep the wax<br>
'N melt it down<br>
Pluck the Floss<br>
'N swish it aroun'</p>
<p>And I will have me a crop<br>
An' it'd be on top (that's why I'm movin' to Montana)</p>
<p>Movin' to Montana soon<br>
Gonna be a Dental Floss tycoon<br>
Movin' to Montana soon<br>
Gonna be a mennil-toss flykune<br>
(I wonder what that means)</p>
<p>I'm gonna find me a horse<br>
Just about this big,<br>
An' ride that sucker all along the border line</p>
<p>With a<br>
Pair of heavy-duty<br>
Zircon-encrusted tweezers in my hand<br>
Every other wrangler would say<br>
I was mighty grand</p>
<p>But by myself I wouldn't<br>
Have no boss,<br>
'Cause I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
That's right!<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I might<br>
Ride along the border<br>
With my tweezers gleamin'<br>
In the moon-lighty night</p>
<p>And then I would<br>
Get a cuppa cawfee<br>
'N give my foot a push . . .<br>
Just me 'n the pygmy pony<br>
Over by the Dennil Floss Bush</p>
<p>'N then I might just<br>
Jump back on<br>
An' ride<br>
Like a cowboy<br>
Into the dawn to Montana</p>
<p>Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)</p>
</div>
</div>
</div>
</div>
<div class="track" id="Easy">
<h3>5. Easy Meat <span class="time">7:40</span></h3>
<p class="menu"><a href="#Montana">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Easy">Notes &amp; Comments</a> | <a href="../songs/Easy_Meat.html">Songlist</a> | <a href="#Joe">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Mothers_1970.html#Meat">The Mothers 1970</a></li>
<li><a href="Chicago_78.html#EasyMeat">Chicago '78</a></li>
<li><a href="Halloween.html#Easy">Halloween</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Easy">Tinsel Town Rebellion</a></li>
<li><a href="Buffalo.html#Easy">Buffalo</a></li>
<li><a href="Halloween_81.html#Easy">Halloween 81</a></li>
<li><a href="The_Dub_Room_Special.html#Easy">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Easy">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>This girl is easy meat<br>
I seen her on the street<br>
See-through blouse an' a tiny little dress<br>
Her manner indiscreet . . . I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>She wanna take me home<br>
Make me sweat and moan<br>
Rub my head and beat me off<br>
With a copy of <i>Rollin' Stone</i><br>
I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy, easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>I told her I was late<br>
I had another date<br>
I can't get off on the <i>Rollin' Stone</i><br>
But the robots think it's great . . . I knew she was<br>
Easy, easy, easy meat<br>
Easy, easy, easy meat<br>
Easy, easy,<br>
Easy, easy<br>
Easy meat, easy meat, easy meat, easy meat</p>
<p>Easy<br>
She's so easy<br>
Easy<br>
I saw her tiny titties<br>
Through her see-through blouse<br>
Just had to take the girl to my house<br>
Easy</p>
</div>
</div>
</div>
<div class="track" id="Joe">
<h3>6. Joe's Garage <span class="time">2:30</span></h3>
<p class="menu"><a href="#Easy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Joe">Notes &amp; Comments</a> | <a href="../songs/Joe's_Garage.html">Songlist</a> | <a href="#Pee">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Garage.html#Joe">Joe's Garage Act I</a></li>
<li><a href="Buffalo.html#Joe">Buffalo</a></li>
<li><a href="Halloween_81.html#Joe">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Joe">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Wipe_Out.html">Wipe Out</a> (Berryhill/Connolly/Fuller/Wilson)</p>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, late show</p>
<div class="lyrics">
<div class="CompactVersion">
<p>It wasn't very large<br>
There was just enough room to cram the drums<br>
In the corner over by the Dodge<br>
It was a fifty-four<br>
With a mashed up door<br>
And a cheesy little amp<br>
With a sign on the front said<br>
"Fender Champ"<br>
And a second-hand guitar<br>
It was a Stratocaster with a whammy bar</p>
<p>We could jam in Joe's Garage<br>
His mama was screamin'<br>
His dad was mad<br>
We was playin' the same old song<br>
In the afternoon 'n sometimes we would<br>
Play it all night long<br>
It was all we knew, 'n easy too<br>
So we wouldn't get it wrong<br>
Even if you played it on a saxophone</p>
<p>We thought we was pretty good<br>
We talked about keepin' the band together<br>
'N we figured that we should<br>
'Cause about this time we was gettin' the eye<br>
From the girls in the neighborhood<br>
They'd all come over 'n dance around like . . .</p>
<p>So we picked out a stupid name<br>
Had some cards printed up for a coupla bucks<br>
'N we was on our way to fame<br>
Got matching suits<br>
'N Beatle Boots<br>
'N a sign on the back of the car<br>
'N we was ready to work in a GO-GO Bar<br>
ONE TWO THREE FOUR<br>
LET'S SEE IF YOU'VE GOT SOME MORE!</p>
<p>People seemed to like our song<br>
They got up 'n danced 'n made a lotta noise<br>
An' it wasn't 'fore very long<br>
A guy from a company we can't name<br>
Said we oughta take his pen<br>
'N sign on the line for a real good time<br>
But he didn't tell us when<br>
These "good times" would be somethin'<br>
That was really happenin'<br>
So the band broke up<br>
An' it looks like<br>
We will never play again . . .</p>
<p>Guess you only get one chance in life<br>
To play a song that goes like . . .</p>
</div>
</div>
</div>
<div class="track" id="Pee">
<h3>7. Why Does It Hurt When I Pee? <span class="time">2:27</span></h3>
<p class="menu"><a href="#Joe">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Pee">Notes &amp; Comments</a> | <a href="../songs/Why_Does_It_Hurt_When_I_Pee.html">Songlist</a> | <a href="#Sinister">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Garage.html#Pee">Joe's Garage Act I</a></li>
<li><a href="Halloween_81_Highlights.html#Pee">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Pee">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, late show</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Why does it hurt when I pee?<br>
Why does it hurt when I pee?<br>
No no no doctor<br>
Stick no needles in me<br>
Why does it hurt when I pee?<br>
Got it from the toilet seat<br>
Got it from the toilet seat<br>
It jumped right up<br>
'N grabbed my meat<br>
Got it from the toilet seat</p>
<p>My balls feel like a pair of maracas<br>
My balls feel like a pair of maracas<br>
Oh God I probably got the<br>
Gon-o-ka-ka-khackus!<br>
My balls feel like a pair of maracas<br>
Ai-ee-ai-ee-ahhhh!<br>
Why does it<br>
Why does it<br>
Why does it<br>
Why does it hurt . . . when . . . I<br>
Peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee?</p>
</div>
</div>
</div>
<div class="track" id="Sinister">
<h3>8. Sinister Footwear II <span class="time">6:55</span></h3>
<p class="menu"><a href="#Pee">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Sinister">Notes &amp; Comments</a> | <a href="../songs/Sinister_Footwear.html">Songlist</a> | <a href="#Spanking">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Sheik_Yerbouti.html#Wild">Sheik Yerbouti</a></li>
<li><a href="Halloween_81.html#Sinister">Halloween 81</a></li>
<li><a href="Them_Or_Us.html#Sinister">Them Or Us</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Sinister">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, late show</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Spanking">
<h3>9. Stevie's Spanking <span class="time">6:30</span></h3>
<p class="menu"><a href="#Sinister">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Spanking">Notes &amp; Comments</a> | <a href="../songs/Stevie's_Spanking.html">Songlist</a> | <a href="#Goblin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Spanking">Halloween 81</a></li>
<li><a href="The_Dub_Room_Special.html#Spanking">The Dub Room Special!</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Spanking">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Them_Or_Us.html#Spanking">Them Or Us</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Spanking">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Stayin%27_Alive.html">Stayin' Alive</a> (Gibb/Gibb/Gibb)</p>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>His name is Stevie Vai,<br>
And he's a crazy guy<br>
Last November, I recall,<br>
He needed a spanking</p>
<p>He decided then<br>
A female specimen<br>
Would be exciting for a night<br>
To give him a spanking</p>
<p>Laurel was her name<br>
She came to Notre Dame<br>
He told me just the other day<br>
He oughta be thanking<br>
Her for the spanking</p>
<p>She was large and soft<br>
And she beat him off<br>
Made him drool upon his dork<br>
And gave it a wanking<br>
After the spanking</p>
<p>Hair brush!<br>
Oh! What a hair brush!<br>
(It's not that he requires grooming!<br>
Guys with light blue hair never do!)</p>
<p>Then she did exclaim:<br>
"There's another game<br>
That we can play with this device,<br>
And then a banana!"</p>
<p>It was slightly green<br>
Vapors in between<br>
Rising up to fill the room<br>
And cook the banana</p>
<p>She said it was dry<br>
"Stevie won't you try<br>
To drool a little drool on it<br>
And grease the banana"</p>
<p>Later in the dawn,<br>
Laurel carried on<br>
She got right up and dressed herself and<br>
Ate the banana</p>
</div>
</div>
</div>
<div class="track" id="Goblin">
<h3>10. Goblin Girl <span class="time">2:25</span></h3>
<p class="menu"><a href="#Spanking">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Goblin">Notes &amp; Comments</a> | <a href="../songs/Goblin_Girl.html">Songlist</a> | <a href="#Page">Next</a></p>
<ul class="aiwsha">
<li><a href="You_Are_What_You_Is.html#Goblin">You Are What You Is</a></li>
<li><a href="Have_I_Offended_Someone.html#Goblin">Have I Offended Someone?</a></li>
<li><a href="Halloween_81.html#Goblin">Halloween 81</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Mysterioso_Pizzicato.html">Mysterioso Pizzicato</a> (Lampe)</p>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Thank you! . . . Sing along!</p>
<p>Hob-noblin<br>
Wit de goblin<br>
De Goblin Girl<br>
From da mystery world</p>
<p>Hob-noblin<br>
Wit de goblin<br>
She's black 'n green<br>
'Cause it's Halloween</p>
<p>Raggedy black<br>
Is the way she dress<br>
Little green shoes<br>
'N her hair's a mess<br>
On Halloween night<br>
At de costume ball<br>
She's a Goblin Girl<br>
An' she can gobble it all</p>
<p>She's a goblin<br>
A Goblin Girl<br>
She's a goblin<br>
A Goblin Girl<br>
I been hobblin'<br>
'Cause of the Goblin<br>
Goblin Girl . . . Goblin Girl</p>
<p>Some girls like<br>
To dress like a witch<br>
Some girls like to dress like a queen<br>
Best way a girl<br>
Can dress for me<br>
Is in a Goblin Suit<br>
(They look so cute . . . )</p>
<p>When she's a goblin<br>
There ain't a problin<br>
When she's a goblin<br>
I start a-wobblin'<br>
Pink all over<br>
Some is tan<br>
Goblin Girls<br>
From every land<br>
They look good<br>
From any which-a-way<br>
Every Halloween<br>
You can hear me say:<br>
"Goblin Girl, take it away . . . "</p>
<p>Hob-noblin<br>
Wit de goblin<br>
De Goblin Girl<br>
From da mystery world<br>
De Goblin Girl<br>
From da mystery world<br>
De Goblin Girl<br>
From da mystery world<br>
De Goblin Girl<br>
From da mystery world</p>
</div>
</div>
</div>
<div class="track" id="Page">
<h3>11. The Black Page #2 <span class="time">9:00</span></h3>
<p class="menu"><a href="#Goblin">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Page">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Genteel">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_In_New_York.html#Black">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackPage1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Black">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Page2">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Black">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Page">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Page">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Page">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Black">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Black">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Black">Make A Jazz Noise Here</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Black">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Ray White, Tommy Mars, Scott Thunes, Chad Wackerman, Ed Mann, Bobby Martin, Steve Vai. Thanks for coming to the show. Hope you enjoyed it. Good night!</p>
<p>Thank you.</p>
</div>
<p>Well let us get tuned up again here . . . Thank you. What? . . . You'll get it, don't worry. Just a minute.</p>
<p>Ready?</p>
</div>
</div>
<div class="track" id="Genteel">
<h3>12. Strictly Genteel <span class="time">6:33</span></h3>
<p class="menu"><a href="#Page">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Strictly_Genteel.html">Songlist</a> | <a href="#Whipping">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="200_Motels.html#Genteel">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Genteel2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Genteel">Orchestral Favorites</a></li>
<li><a href="Chicago_78.html#StrictlyGenteel">Chicago '78</a></li>
<li><a href="Halloween_81.html#Genteel">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Genteel">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="London_Symphony_Orchestra.html#Genteel">London Symphony Orchestra Vol. II</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Genteel">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes a theme from <a href="../songs/Inca_Roads.html">Inca Roads</a></p>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<p>Lord, have mercy on the hippies and faggots<br>
And the dykes and the weird little children they grow</p>
<p>Okay. Thanks for coming to the show. It ain't done yet though. 'Cause just when I came on stage—very nice, wait a minute . . . You like this one? . . . Read 'em? I read 'em—It says, "Genuine Harley Ass. Made of proper materials, made to shake perfectly, and guaranteed satisfactory," that's it. Okay. We had a request for this song, just when we came back on stage, and the name of this song is "Whipping Post."</p>
</div>
</div>
<div class="track" id="Whipping">
<h3>13. Whipping Post <span class="time">6:59</span></h3>
<p class="menu"><a href="#Genteel">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Whipping">Notes &amp; Comments</a> | <a href="../songs/Whipping_Post.html">Songlist</a> | <a href="#Torture">Next</a></p>
<p class="author">(Gregg Allman)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Whipping">Halloween 81</a></li>
<li><a href="Them_Or_Us.html#Whipping">Them Or Us</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Whippin">Does Humor Belong In Music?</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Whipping">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">The Palladium, NYC, NY<br>
November 1, 1981</p>
<div class="lyrics">
<div class="CompactVersion">
<p>I been run down<br>
Lord, 'n I been lied to<br>
And I don't know why<br>
I let that mean woman make me out a fool</p>
<p>She took all my money<br>
'N wrecked my new car<br>
Now she's with one of my good-time buddies,<br>
Drinkin' in some cross-town bar</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Good Lord, I feel like I'm dyin'</p>
<p>My friends tell me<br>
That I been such a fool<br>
I have to stand back an' take it, babe<br>
All for loving you</p>
<p>I drown myself in sorrow<br>
As I look at what you've done<br>
But nothin' seems to change;<br>
That bad times stay the same,<br>
And I can't run</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Oh, good Lord, I feel like I'm dyin'</p>
<p>Lord<br>
Lord, no<br>
Yeah<br>
Been tied down</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Lawd-no-oooh!<br>
Oh Lord Lord<br>
Sometimes I fell like I'm dyin'</p>
<p>Hello. Thank you. A little pumpkin! How petite . . . Okay, listen, we gotta— We have to expedite matters here because we're on the air and it's time to go back to music. Alright. Okay. You all tuned up? Snakes! Very nice.</p>
</div>
</div>
</div>
<div class="track" id="Torture">
<h3>14. The Torture Never Stops <span class="time">10:59</span></h3>
<p class="menu"><a href="#Whipping">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Halloween_81_Highlights.html#Torture">Notes &amp; Comments</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="FZ_OZ.html#Torture">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Torture">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Torture">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Torture">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Torture">Zappa In New York</a></li>
<li><a href="Halloween_77-10-28_E.html#Torture">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Torture">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Hammersmith_Odeon.html#Torture">Hammersmith Odeon</a></li>
<li><a href="Buffalo.html#Torture">Buffalo</a></li>
<li><a href="Halloween_81.html#Torture">Halloween 81</a></li>
<li><a href="Thing-Fish.html#Torchum">Thing-Fish</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Torture1">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Torture">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Chattanooga_Choo_Choo.html">Chattanooga Choo Choo</a> (Gordon/Warren) and <a href="../songs/My_Three_Sons.html">My Three Sons</a> (DeVol)</p>
<p class="info">The Palladium, NYC, NY<br>
October 31, 1981, late show</p>
<div class="lyrics">
<div class="CompactVersion">
<div class="VideoVersion">
<p>Okay, calm down now. We are now going to perform our traditional Halloween number.</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Prisoners grumble and piss their clothes and scratch their matted hair<br>
A tiny little light from a window hole a hundred yards away<br>
Is all they ever get to know about the regular life in the day;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Slime 'n rot 'n rats 'n snot 'n vomit on the floor<br>
Fifty ugly soldiers, man, holdin' spears by the iron door<br>
Knives 'n spikes 'n guns 'n the likes of every tool of pain<br>
An' a sinister midget with a bucket an' a mop<br>
A sinister little midget with a bucket an' a mop<br>
A sinister little midget with a bucket an' a mop<br>
Where the blood goes down the drain;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
An evil prince eats a steamin' pig in a chamber right near there<br>
He eats the snouts 'n the trotters first<br>
The loins 'n the groins are soon dispersed<br>
His carvin' style is well rehearsed<br>
He stands and shouts, that's right<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, that's right, well hey, no-one durst<br>
He's the best of course of all the worst<br>
(He's the best of course of all the worst)<br>
Some wrong been done, he done it first<br>
(Some wrong been done, he done it first)</p>
<p>An' he stinks so bad, his bones been chokin'<br>
'N weepin' greenish drops,<br>
In the night of the iron sausage,<br>
Where the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops<br>
That's right!</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Who are all these people that he's locked away down there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they zeros someone painted?<br>
Well, it's never been explained since at first it was created<br>
But a dungeon just like a sin<br>
Requires naught but lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in</p>
</div>
<p><span class="VideoVersion">Happy Halloween!</span> Good night to our television audience!</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Halloween_81.html">Previous album</a> | <a href="../notes/Halloween_81_Highlights.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Zappa_Original_Motion_Picture_Soundtrack.html">Next album</a></p>
<address>
<p> All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../../index.html">http://www.donlope.net/fz/</a><br>
Original transcription from <a href="Halloween_81.html" class="album">Halloween 81</a><br>
Transcription for new material by Román <br>
This page updated: <b>
<!-- #BeginDate format:IS1 -->2021-07-05<!-- #EndDate -->
</b>
</p>
</address>


</body></html>