<html><head>
<title>Halloween 77</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Halloween_77_Box.jpg" width="150" height="150" alt="Halloween 77" title="Halloween 77"> <img src="../covers/Halloween_77_3CD.jpg" width="150" height="150" alt="Halloween 77" title="Halloween 77"></a></p>
</div>
<h1>Halloween 77</h1>
<p class="edition">(Frank Zappa, USB Costume Box Set/3CD, Zappa Records/UME ZR20027/ZR20027K, October 20, 2017)</p>
<p class="menu"><a href="Little_Dots.html">Previous album</a> | <a href="../notes/Halloween_77.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="The_Roxy_Performances.html">Next album</a></p>
<div class="item" id="USB">
<h2>Costume Box</h2>
<h3><a href="Halloween_77-10-28_E.html">The Palladium, NYC—October 28, 1977—Show 1</a></h3>
<ol>
<li><a href="Halloween_77-10-28_E.html#Show1Start">10-28-77 Show 1 Start/Introductions</a> <span class="time">3:28</span></li>
<li><a href="Halloween_77-10-28_E.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-28_E.html#Torture">The Torture Never Stops</a> <span class="time">13:05</span></li>
<li><a href="Halloween_77-10-28_E.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:37</span></li>
<li><a href="Halloween_77-10-28_E.html#City">City Of Tiny Lites</a> <span class="time">6:04</span></li>
<li><a href="Halloween_77-10-28_E.html#Pound">Pound For A Brown</a> <span class="time">8:05</span></li>
<li><a href="Halloween_77-10-28_E.html#Bobby">Bobby Brown Goes Down</a> <span class="time">4:33</span></li>
<li><a href="Halloween_77-10-28_E.html#Conehead">Conehead (Instrumental)</a> <span class="time">9:19</span></li>
<li><a href="Halloween_77-10-28_E.html#Flakes">Flakes</a> <span class="time">4:03</span></li>
<li><a href="Halloween_77-10-28_E.html#Emma">Big Leg Emma</a> <span class="time">1:47</span></li>
<li><a href="Halloween_77-10-28_E.html#Envelopes">Envelopes</a> <span class="time">2:29</span></li>
<li><a href="Halloween_77-10-28_E.html#TerrySolo1">Terry's Solo #1</a> <span class="time">4:42</span></li>
<li><a href="Halloween_77-10-28_E.html#Disco">Disco Boy</a> <span class="time">3:53</span></li>
<li><a href="Halloween_77-10-28_E.html#Lather">Läther</a> <span class="time">3:36</span></li>
<li><a href="Halloween_77-10-28_E.html#Wild">Wild Love</a> <span class="time">24:05</span></li>
<li><a href="Halloween_77-10-28_E.html#Titties">Titties 'N Beer</a> <span class="time">7:16</span></li>
<li><a href="Halloween_77-10-28_E.html#AudienceParticipation1">Audience Participation #1</a> <span class="time">0:48</span></li>
<li><a href="Halloween_77-10-28_E.html#Page2">The Black Page #2</a> <span class="time">3:02</span></li>
<li><a href="Halloween_77-10-28_E.html#Jones">Jones Crusher</a> <span class="time">2:48</span></li>
<li><a href="Halloween_77-10-28_E.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:52</span></li>
<li><a href="Halloween_77-10-28_E.html#Punky">Punky's Whips</a> <span class="time">9:43</span></li>
<li><a href="Halloween_77-10-28_E.html#EncoreAudience1">Encore Audience #1</a> <span class="time">1:21</span></li>
<li><a href="Halloween_77-10-28_E.html#Dinah">Dinah-Moe Humm</a> <span class="time">4:55</span></li>
<li><a href="Halloween_77-10-28_E.html#Camarillo">Camarillo Brillo</a> <span class="time">3:35</span></li>
<li><a href="Halloween_77-10-28_E.html#Muffin">Muffin Man</a> <span class="time">4:36</span></li>
</ol>
<h3><a href="Halloween_77-10-28_L.html">The Palladium, NYC—October 28, 1977—Show 2</a></h3>
<ol>
<li><a href="Halloween_77-10-28_L.html#Show2Start">10-28-77 Show 2 Start/Introductions</a> <span class="time">3:13</span></li>
<li><a href="Halloween_77-10-28_L.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-28_L.html#Torture">The Torture Never Stops</a> <span class="time">12:33</span></li>
<li><a href="Halloween_77-10-28_L.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:37</span></li>
<li><a href="Halloween_77-10-28_L.html#City">City Of Tiny Lites</a> <span class="time">8:00</span></li>
<li><a href="Halloween_77-10-28_L.html#Pound">Pound For A Brown</a> <span class="time">9:19</span></li>
<li><a href="Halloween_77-10-28_L.html#Bobby">Bobby Brown Goes Down</a> <span class="time">5:36</span></li>
<li><a href="Halloween_77-10-28_L.html#Conehead">Conehead (Instrumental)</a> <span class="time">9:18</span></li>
<li><a href="Halloween_77-10-28_L.html#Flakes">Flakes</a> <span class="time">4:10</span></li>
<li><a href="Halloween_77-10-28_L.html#Emma">Big Leg Emma</a> <span class="time">1:48</span></li>
<li><a href="Halloween_77-10-28_L.html#Envelopes">Envelopes</a> <span class="time">2:33</span></li>
<li><a href="Halloween_77-10-28_L.html#TerrySolo2">Terry's Solo #2</a> <span class="time">4:17</span></li>
<li><a href="Halloween_77-10-28_L.html#Disco">Disco Boy</a> <span class="time">3:54</span></li>
<li><a href="Halloween_77-10-28_L.html#Lather">Läther</a> <span class="time">3:42</span></li>
<li><a href="Halloween_77-10-28_L.html#Wild">Wild Love</a> <span class="time">26:01</span></li>
<li><a href="Halloween_77-10-28_L.html#Titties">Titties 'N Beer</a> <span class="time">7:50</span></li>
<li><a href="Halloween_77-10-28_L.html#AudienceParticipation2">Audience Participation #2</a> <span class="time">2:37</span></li>
<li><a href="Halloween_77-10-28_L.html#Page2">The Black Page #2</a> <span class="time">3:14</span></li>
<li><a href="Halloween_77-10-28_L.html#Jones">Jones Crusher</a> <span class="time">2:58</span></li>
<li><a href="Halloween_77-10-28_L.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:54</span></li>
<li><a href="Halloween_77-10-28_L.html#Punky">Punky's Whips</a> <span class="time">9:51</span></li>
<li><a href="Halloween_77-10-28_L.html#EncoreAudience2">Encore Audience #2</a> <span class="time">2:13</span></li>
<li><a href="Halloween_77-10-28_L.html#Dinah">Dinah-Moe Humm</a> <span class="time">4:01</span></li>
<li><a href="Halloween_77-10-28_L.html#Camarillo">Camarillo Brillo</a> <span class="time">3:36</span></li>
<li><a href="Halloween_77-10-28_L.html#Muffin">Muffin Man</a> <span class="time">6:20</span></li>
</ol>
<h3><a href="Halloween_77-10-29_E.html">The Palladium, NYC—October 29, 1977—Show 1</a></h3>
<ol>
<li><a href="Halloween_77-10-29_E.html#Show1Start">10-29-77 Show 1 Start/Introductions</a> <span class="time">4:06</span></li>
<li><a href="Halloween_77-10-29_E.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-29_E.html#Torture">The Torture Never Stops</a> <span class="time">12:59</span></li>
<li><a href="Halloween_77-10-29_E.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:34</span></li>
<li><a href="Halloween_77-10-29_E.html#City">City Of Tiny Lites</a> <span class="time">7:15</span></li>
<li><a href="Halloween_77-10-29_E.html#Pound">Pound For A Brown</a> <span class="time">8:26</span></li>
<li><a href="Halloween_77-10-29_E.html#Bobby">Bobby Brown Goes Down</a> <span class="time">6:06</span></li>
<li><a href="Halloween_77-10-29_E.html#Conehead">Conehead (Instrumental)</a> <span class="time">5:50</span></li>
<li><a href="Halloween_77-10-29_E.html#Flakes">Flakes</a> <span class="time">3:53</span></li>
<li><a href="Halloween_77-10-29_E.html#Emma">Big Leg Emma</a> <span class="time">1:52</span></li>
<li><a href="Halloween_77-10-29_E.html#Envelopes">Envelopes</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-29_E.html#TerrySolo3">Terry's Solo #3</a> <span class="time">3:51</span></li>
<li><a href="Halloween_77-10-29_E.html#Disco">Disco Boy</a> <span class="time">3:57</span></li>
<li><a href="Halloween_77-10-29_E.html#Lather">Läther</a> <span class="time">3:40</span></li>
<li><a href="Halloween_77-10-29_E.html#Wild">Wild Love</a> <span class="time">22:51</span></li>
<li><a href="Halloween_77-10-29_E.html#Titties">Titties 'N Beer</a> <span class="time">6:01</span></li>
<li><a href="Halloween_77-10-29_E.html#AudienceParticipation3">Audience Participation #3</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-29_E.html#Page2">The Black Page #2</a> <span class="time">3:05</span></li>
<li><a href="Halloween_77-10-29_E.html#Jones">Jones Crusher</a> <span class="time">2:53</span></li>
<li><a href="Halloween_77-10-29_E.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:50</span></li>
<li><a href="Halloween_77-10-29_E.html#Punky">Punky's Whips</a> <span class="time">9:18</span></li>
<li><a href="Halloween_77-10-29_E.html#EncoreAudience3">Encore Audience #3</a> <span class="time">1:46</span></li>
<li><a href="Halloween_77-10-29_E.html#Dinah">Dinah-Moe Humm</a> <span class="time">5:12</span></li>
<li><a href="Halloween_77-10-29_E.html#Camarillo">Camarillo Brillo</a> <span class="time">3:29</span></li>
<li><a href="Halloween_77-10-29_E.html#Muffin">Muffin Man</a> <span class="time">5:09</span></li>
</ol>
<h3><a href="Halloween_77-10-29_L.html">The Palladium, NYC—October 29, 1977—Show 2</a></h3>
<ol>
<li><a href="Halloween_77-10-29_L.html#Show2Start">10-29-77 Show 2 Start/Introductions</a> <span class="time">4:21</span></li>
<li><a href="Halloween_77-10-29_L.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-29_L.html#Torture">The Torture Never Stops</a> <span class="time">11:30</span></li>
<li><a href="Halloween_77-10-29_L.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:36</span></li>
<li><a href="Halloween_77-10-29_L.html#City">City Of Tiny Lites</a> <span class="time">7:01</span></li>
<li><a href="Halloween_77-10-29_L.html#Pound">Pound For A Brown</a> <span class="time">9:05</span></li>
<li><a href="Halloween_77-10-29_L.html#Bobby">Bobby Brown Goes Down</a> <span class="time">9:12</span></li>
<li><a href="Halloween_77-10-29_L.html#Conehead">Conehead (Instrumental)</a> <span class="time">6:29</span></li>
<li><a href="Halloween_77-10-29_L.html#Flakes">Flakes</a> <span class="time">3:28</span></li>
<li><a href="Halloween_77-10-29_L.html#Emma">Big Leg Emma</a> <span class="time">1:49</span></li>
<li><a href="Halloween_77-10-29_L.html#Envelopes">Envelopes</a> <span class="time">2:52</span></li>
<li><a href="Halloween_77-10-29_L.html#TerrySolo4">Terry's Solo #4</a> <span class="time">4:07</span></li>
<li><a href="Halloween_77-10-29_L.html#Disco">Disco Boy</a> <span class="time">3:54</span></li>
<li><a href="Halloween_77-10-29_L.html#Lather">Läther</a> <span class="time">3:56</span></li>
<li><a href="Halloween_77-10-29_L.html#Wild">Wild Love</a> <span class="time">27:33</span></li>
<li><a href="Halloween_77-10-29_L.html#Titties">Titties 'N Beer</a> <span class="time">8:12</span></li>
<li><a href="Halloween_77-10-29_L.html#AudienceParticipation4">Audience Participation #4</a> <span class="time">5:02</span></li>
<li><a href="Halloween_77-10-29_L.html#Page2">The Black Page #2</a> <span class="time">2:57</span></li>
<li><a href="Halloween_77-10-29_L.html#Jones">Jones Crusher</a> <span class="time">2:49</span></li>
<li><a href="Halloween_77-10-29_L.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:48</span></li>
<li><a href="Halloween_77-10-29_L.html#Punky">Punky's Whips</a> <span class="time">9:36</span></li>
<li><a href="Halloween_77-10-29_L.html#EncoreAudience4">Encore Audience #4</a> <span class="time">2:23</span></li>
<li><a href="Halloween_77-10-29_L.html#Dinah">Dinah-Moe Humm</a> <span class="time">6:19</span></li>
<li><a href="Halloween_77-10-29_L.html#Camarillo">Camarillo Brillo</a> <span class="time">3:30</span></li>
<li><a href="Halloween_77-10-29_L.html#Muffin">Muffin Man</a> <span class="time">6:02</span></li>
</ol>
<h3><a href="Halloween_77-10-30.html">The Palladium, NYC—October 30, 1977</a></h3>
<ol>
<li><a href="Halloween_77-10-30.html#ShowStart">10-30-77 Show Start</a> <span class="time">1:40</span></li>
<li><a href="Halloween_77-10-30.html#Stinkfoot">Stink-Foot</a> <span class="time">7:45</span></li>
<li><a href="Halloween_77-10-30.html#Poodle">The Poodle Lecture</a> <span class="time">5:10</span></li>
<li><a href="Halloween_77-10-30.html#Dirty">Dirty Love</a> <span class="time">2:32</span></li>
<li><a href="Halloween_77-10-30.html#Peaches">Peaches En Regalia</a> <span class="time">2:40</span></li>
<li><a href="Halloween_77-10-30.html#Torture">The Torture Never Stops</a> <span class="time">12:53</span></li>
<li><a href="Halloween_77-10-30.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:32</span></li>
<li><a href="Halloween_77-10-30.html#City">City Of Tiny Lites</a> <span class="time">7:36</span></li>
<li><a href="Halloween_77-10-30.html#Pound">Pound For A Brown</a> <span class="time">10:03</span></li>
<li><a href="Halloween_77-10-30.html#Been">I Have Been In You</a> <span class="time">8:35</span></li>
<li><a href="Halloween_77-10-30.html#Dancin">Dancin' Fool (World Premiere)</a> <span class="time">4:50</span></li>
<li><a href="Halloween_77-10-30.html#Princess">Jewish Princess (Prototype)</a> <span class="time">4:41</span></li>
<li><a href="Halloween_77-10-30.html#Kong">King Kong</a> <span class="time">8:45</span></li>
<li><a href="Halloween_77-10-30.html#TerrySolo5">Terry's Solo #5</a> <span class="time">5:07</span></li>
<li><a href="Halloween_77-10-30.html#Disco">Disco Boy</a> <span class="time">4:01</span></li>
<li><a href="Halloween_77-10-30.html#Envelopes">Envelopes</a> <span class="time">2:19</span></li>
<li><a href="Halloween_77-10-30.html#ThomasNordegg">A Halloween Treat With Thomas Nordegg</a> <span class="time">6:17</span></li>
<li><a href="Halloween_77-10-30.html#Lather">Läther</a> <span class="time">3:47</span></li>
<li><a href="Halloween_77-10-30.html#Wild">Wild Love</a> <span class="time">25:19</span></li>
<li><a href="Halloween_77-10-30.html#Titties">Titties 'N Beer</a> <span class="time">7:01</span></li>
<li><a href="Halloween_77-10-30.html#AudienceParticipation5">Audience Participation #5</a> <span class="time">8:28</span></li>
<li><a href="Halloween_77-10-30.html#Page2">The Black Page #2</a> <span class="time">2:59</span></li>
<li><a href="Halloween_77-10-30.html#Jones">Jones Crusher</a> <span class="time">2:53</span></li>
<li><a href="Halloween_77-10-30.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:52</span></li>
<li><a href="Halloween_77-10-30.html#Punky">Punky's Whips</a> <span class="time">12:36</span></li>
<li><a href="Halloween_77-10-30.html#EncoreRap">Encore Rap</a> <span class="time">1:11</span></li>
<li><a href="Halloween_77-10-30.html#Dinah">Dinah-Moe Humm</a> <span class="time">6:06</span></li>
<li><a href="Halloween_77-10-30.html#Camarillo">Camarillo Brillo</a> <span class="time">3:27</span></li>
<li><a href="Halloween_77-10-30.html#Muffin">Muffin Man</a> <span class="time">5:18</span></li>
<li><a href="Halloween_77-10-30.html#Berdino">San Ber'dino</a> <span class="time">6:20</span></li>
</ol>
<h3><a href="Halloween_77-10-31.html">The Palladium, NYC—October 31, 1977</a></h3>
<ol>
<li><a href="Halloween_77-10-31.html#ShowStart">Halloween 1977 Show Start/Introductions</a> <span class="time">3:11</span></li>
<li><a href="Halloween_77-10-31.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-31.html#Torture">The Torture Never Stops</a> <span class="time">13:54</span></li>
<li><a href="Halloween_77-10-31.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:35</span></li>
<li><a href="Halloween_77-10-31.html#City">City Of Tiny Lites</a> <span class="time">8:17</span></li>
<li><a href="Halloween_77-10-31.html#Pound">Pound For A Brown</a> <span class="time">13:40</span></li>
<li><a href="Halloween_77-10-31.html#RubberGoodsMask">The Demise Of The Imported Rubber Goods Mask</a> <span class="time">8:33</span></li>
<li><a href="Halloween_77-10-31.html#Bobby">Bobby Brown Goes Down</a> <span class="time">3:49</span></li>
<li><a href="Halloween_77-10-31.html#Conehead">Conehead (Instrumental)</a> <span class="time">8:21</span></li>
<li><a href="Halloween_77-10-31.html#Flakes">Flakes</a> <span class="time">3:04</span></li>
<li><a href="Halloween_77-10-31.html#Emma">Big Leg Emma</a> <span class="time">1:58</span></li>
<li><a href="Halloween_77-10-31.html#Envelopes">Envelopes</a> <span class="time">2:25</span></li>
<li><a href="Halloween_77-10-31.html#TerrySolo">Terry's Halloween Solo</a> <span class="time">4:38</span></li>
<li><a href="Halloween_77-10-31.html#Disco">Disco Boy</a> <span class="time">3:55</span></li>
<li><a href="Halloween_77-10-31.html#Lather">Läther</a> <span class="time">3:58</span></li>
<li><a href="Halloween_77-10-31.html#Wild">Wild Love</a> <span class="time">30:11</span></li>
<li><a href="Halloween_77-10-31.html#Titties">Titties 'N Beer</a> <span class="time">7:24</span></li>
<li><a href="Halloween_77-10-31.html#AudienceParticipation">Halloween Audience Participation</a> <span class="time">7:04</span></li>
<li><a href="Halloween_77-10-31.html#Page2">The Black Page #2</a> <span class="time">2:55</span></li>
<li><a href="Halloween_77-10-31.html#Jones">Jones Crusher</a> <span class="time">2:58</span></li>
<li><a href="Halloween_77-10-31.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:52</span></li>
<li><a href="Halloween_77-10-31.html#Punky">Punky's Whips</a> <span class="time">11:23</span></li>
<li><a href="Halloween_77-10-31.html#EncoreAudience">Halloween Encore Audience</a> <span class="time">2:07</span></li>
<li><a href="Halloween_77-10-31.html#Dinah">Dinah-Moe Humm</a> <span class="time">6:41</span></li>
<li><a href="Halloween_77-10-31.html#Camarillo">Camarillo Brillo</a> <span class="time">3:24</span></li>
<li><a href="Halloween_77-10-31.html#Muffin">Muffin Man</a> <span class="time">5:21</span></li>
<li><a href="Halloween_77-10-31.html#Berdino">San Ber'dino</a> <span class="time">5:01</span></li>
<li><a href="Halloween_77-10-31.html#Napkins">Black Napkins</a> <span class="time">9:19</span></li>
</ol>
<p>&nbsp;</p>
</div>
<div class="item" id="CD">
<h2>Compact Discs</h2>
<h3>disc 1</h3>
<ol>
<li><a href="Halloween_77-10-31.html#ShowStart">Halloween 1977 Show Start/Introductions</a> <span class="time">3:11</span></li>
<li><a href="Halloween_77-10-31.html#Peaches">Peaches En Regalia</a> <span class="time">2:42</span></li>
<li><a href="Halloween_77-10-31.html#Torture">The Torture Never Stops</a> <span class="time">13:54</span></li>
<li><a href="Halloween_77-10-31.html#Chin">Tryin' To Grow A Chin</a> <span class="time">3:35</span></li>
<li><a href="Halloween_77-10-31.html#City">City Of Tiny Lites</a> <span class="time">8:17</span></li>
<li><a href="Halloween_77-10-31.html#Pound">Pound For A Brown</a> <span class="time">13:40</span></li>
<li><a href="Halloween_77-10-31.html#RubberGoodsMask">The Demise Of The Imported Rubber Goods Mask</a> <span class="time">8:33</span></li>
<li><a href="Halloween_77-10-31.html#Bobby">Bobby Brown Goes Down</a> <span class="time">3:49</span></li>
<li><a href="Halloween_77-10-31.html#Conehead">Conehead (Instrumental)</a> <span class="time">8:21</span></li>
<li><a href="Halloween_77-10-31.html#Flakes">Flakes</a> <span class="time">3:04</span></li>
<li><a href="Halloween_77-10-31.html#Emma">Big Leg Emma</a> <span class="time">1:58</span></li>
</ol>
<h3>disc 2</h3>
<ol>
<li><a href="Halloween_77-10-31.html#Envelopes">Envelopes</a> <span class="time">2:25</span></li>
<li><a href="Halloween_77-10-31.html#TerrySolo">Terry's Halloween Solo</a> <span class="time">4:38</span></li>
<li><a href="Halloween_77-10-31.html#Disco">Disco Boy</a> <span class="time">3:55</span></li>
<li><a href="Halloween_77-10-31.html#Lather">Läther</a> <span class="time">3:58</span></li>
<li><a href="Halloween_77-10-31.html#Wild">Wild Love</a> <span class="time">30:11</span></li>
<li><a href="Halloween_77-10-31.html#Titties">Titties 'N Beer</a> <span class="time">7:24</span></li>
<li><a href="Halloween_77-10-31.html#AudienceParticipation">Halloween Audience Participation</a> <span class="time">7:04</span></li>
<li><a href="Halloween_77-10-31.html#Page2">The Black Page #2</a> <span class="time">2:55</span></li>
<li><a href="Halloween_77-10-31.html#Jones">Jones Crusher</a> <span class="time">2:58</span></li>
<li><a href="Halloween_77-10-31.html#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:52</span></li>
</ol>
<h3>disc 3</h3>
<ol>
<li><a href="Halloween_77-10-31.html#Punky">Punky's Whips</a> <span class="time">11:23</span></li>
<li><a href="Halloween_77-10-31.html#EncoreAudience">Halloween Encore Audience</a> <span class="time">2:07</span></li>
<li><a href="Halloween_77-10-31.html#Dinah">Dinah-Moe Humm</a> <span class="time">6:41</span></li>
<li><a href="Halloween_77-10-31.html#Camarillo">Camarillo Brillo</a> <span class="time">3:24</span></li>
<li><a href="Halloween_77-10-31.html#Muffin">Muffin Man</a> <span class="time">5:21</span></li>
<li><a href="Halloween_77-10-31.html#Berdino">San Ber'dino</a> <span class="time">5:01</span></li>
<li><a href="Halloween_77-10-31.html#Napkins">Black Napkins</a> <span class="time">9:19</span><br>
Bonus Section:</li>
<li><a href="Halloween_77-10-30.html#Kong">King Kong</a> <span class="time">8:17</span></li>
<li><a href="Halloween_77-10-30.html#ThomasNordegg">A Halloween Treat With Thomas Nordegg</a> <span class="time">6:15</span></li>
<li><a href="Halloween_77-10-30.html#AudienceParticipation5">Audience Participation #5</a> <span class="time">7:46</span></li>
<li><a href="Halloween_77-10-30.html#Page2">The Black Page #2</a> <span class="time">2:59</span></li>
</ol>
<p>&nbsp;</p>
</div>
<p class="info">Original Recordings Produced by <a href="../musicians/V-Z.html#FZ">FZ</a></p>
<p class="info">Produced for release by <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Original Recording Medium: Scotch 3M 2 inch 24 Track Analog Tape<br>
Original Recording Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Remote Facility: RCA Mobile Truck</p>
<p class="info">Digital Transfers by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
2016 Re-Mix, Audio Restoration and Mastering Engineer: <a href="../musicians/A-C.html#AdamsCraigParker">Craig Parker Adams</a><br>
Assistant Engineer: Nicole Lexi Davis<br>
Facility: Winslow Ct Studio, Los Angeles, CA</p>
<p class="info">Photography: uncredited<br>
Polaroids and Scrapbook: <a href="../musicians/H-L.html#KaufmanPhil">Phil Kaufman</a><br>
Liner Notes: <a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>, <a href="../musicians/M-Q.html#NordeggThomas">Thomas Nordegg</a>, <a href="../musicians/H-L.html#KaufmanPhil">Phil Kaufman</a>, <a href="../musicians/M-Q.html#MannEd">Ed Mann</a> and <a href="../musicians/H-L.html#JanetThePlanet">Janet "The Planet" Walley</a><br>
Package Design: <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Mask &amp; Costume Artwork: David Calcano<br>
Pumpkin Logo: <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Production Manager: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p class="info">The Palladium, NYC<br>
October 28-31, 1977</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
+<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a><br>
<a href="../musicians/M-Q.html#NordeggThomas">Thomas Nordegg</a><br>
<a href="../musicians/H-L.html#KaufmanPhil">Phil Kaufman</a><br>
and New York's Finest Crazy Persons</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Little_Dots.html">Previous album</a> | <a href="../notes/Halloween_77.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="The_Roxy_Performances.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-08-26<!-- #EndDate --></b></address>


</body></html>