<html><head>
<title>Hammersmith Odeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/089.jpg" width="167" height="150" alt="Hammersmith Odeon"></a></p>
</div>
<h1>Hammersmith Odeon</h1>
<p class="edition">(Frank Zappa, 3CD, Vaulternative Records VR 20101, November 18, 2010)</p>
<p class="menu"><a href="Congress_Shall_Make_No_Law.html">Previous album</a> | <a href="../notes/Hammersmith_Odeon.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Feeding_The_Monkies_At_Ma_Maison.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="#Lagoon">Convocation/The Purple Lagoon</a> <span class="time">2:18</span></li>
<li><a href="#Dancin">Dancin' Fool</a> <span class="time">3:42</span></li>
<li><a href="#Peaches">Peaches En Regalia</a> <span class="time">2:36</span></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">13:52</span></li>
<li><a href="#Chin">Tryin' To Grow A Chin</a> <span class="time">3:37</span></li>
<li><a href="#City">City Of Tiny Lites</a> <span class="time">7:01</span></li>
<li><a href="#Snakes">Baby Snakes</a> <span class="time">1:53</span></li>
<li><a href="#Pound">Pound For A Brown</a> <span class="time">20:38</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#Been">I Have Been In You</a> <span class="time">13:55</span></li>
<li><a href="#Flakes">Flakes</a> <span class="time">6:39</span></li>
<li><a href="#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:53</span></li>
<li><a href="#Punky">Punky's Whips</a> <span class="time">10:25</span></li>
<li><a href="#Titties">Titties 'N Beer</a> <span class="time">4:49</span></li>
<li><a href="#Audience">Audience Participation</a> <span class="time">3:31</span></li>
<li><a href="#Page">The Black Page #2</a> <span class="time">2:49</span></li>
<li><a href="#Jones">Jones Crusher</a> <span class="time">3:00</span></li>
<li><a href="#Little">The Little House I Used To Live In</a> <span class="time">7:12</span></li>
</ol>
<h2>disc 3</h2>
<ol>
<li><a href="#Dong">Dong Work For Yuda</a> <span class="time">2:55</span></li>
<li><a href="#Bobby">Bobby Brown</a> <span class="time">4:54</span></li>
<li><a href="#Envelopes">Envelopes</a> <span class="time">2:15</span></li>
<li><a href="#Terry">Terry Firma</a> <span class="author">(Bozzio)</span> <span class="time">4:10</span></li>
<li><a href="#Disco">Disco Boy</a> <span class="time">6:42</span></li>
<li><a href="#Kong">King Kong</a> <span class="time">10:10</span></li>
<li><a href="#Watermelon">Watermelon In Easter Hay [Prequel]</a> <span class="time">3:55</span></li>
<li><a href="#Dinah">Dinah-Moe Humm</a> <span class="time">6:09</span></li>
<li><a href="#Camarillo">Camarillo Brillo</a> <span class="time">3:23</span></li>
<li><a href="#Muffin">Muffin Man</a> <span class="time">6:17</span></li>
<li><a href="#Napkins">Black Napkins</a> <span class="time">5:15</span></li>
<li><a href="#Berdino">San Ber'dino</a> <span class="time">5:54</span></li>
</ol>
<p class="info">CD Produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mix by <a href="../musicians/D-G.html#FilipettiFrank">Frank Filipetti</a>, The Living Room, NY, October, 2010<br>
Original Recordist, <a href="../musicians/H-L.html#HendersonPeter">Peter Henderson</a><br>
Recording Trucks by Basing Street Mobile, 25-27 January &amp; Manor Mobile, 28 February; 1978<br>
Art direction, concept &amp; text by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Design renderment &amp; frosting by <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Production management by <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a><br>
Liner notes by <a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a><br>
Cover art by <a href="../musicians/R-U.html#RyzkoPawel">Paweł Ryżko</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar &amp; vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—guitar &amp; vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards &amp; vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass &amp; vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums &amp; vocals</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/fz/discography/2010hammersmithodeon.html" title="external link" class="xlk">Frank Zappa Official Discography</a></li>
<li><a href="http://www.zappa.com/flash/hammersmithodeon/" title="external link" class="xlk"><i>Hammersmith Odeon</i> at zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="item" id="Disc1">
<h2>disc 1</h2>
<div class="track" id="Lagoon">
<h3>1. Convocation/The Purple Lagoon <span class="time">2:18</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Purple_Lagoon.html">Songlist</a> | <a href="#Dancin">Next</a></p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Lagoon">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#LagoonPain">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Lagoon">Zappa In New York</a></li>
<li><a href="Lather.html#Purple">Läther</a></li>
</ul>
<p class="info">January 27, 1978</p>
<div class="lyrics">
<p><b>FZ:</b></p>
<p>Good evening, ladies and gentlemen. Welcome to show #4 de la London, England. Now I'm gonna warn you right now we're recording this. And for your own good, you'd better make a lot of noise tonight, because this thing is going on the radio in the United States. And I don't want those people in my country to find out how lame you suckers really are, you know what I'm talking about?</p>
<p>Now we've been playing here for three days and I have never seen such a boring audience in my life. You people must be walking in your sleep. I know that you're different though. This is a completely different breed of audience tonight. You people are really out for it, you know what I mean? I can tell, it's your vibes and your groovy aura that gives me this clue.</p>
<p>And so, without further ado, ladies and gentlemen—and remember, you have to make a lot of noise—I'm going to introduce you to the members of our rocking teen-age combo right now. This is Patrick O'Hearn on bass.</p>
<p>Louder!</p>
<p>Very good.</p>
<p>Tommy Mars on keyboards.</p>
<p>Adrian Belew on guitar.</p>
<p>Li'l Skinny Terry Ted Bozzio on drums.</p>
<p>Peter Wolf on keyboards.</p>
<p>Ed Mann on percussion.</p>
<p>Alright, alright. Don't want— Don't want you to get too worked up, save a little bit for the end of the show, you know what I mean?</p>
<p><b>Member of the audience:</b></p>
<p>Alright!</p>
<p><b>FZ:</b></p>
<p>Alright? Is that really alright or are you just saying that? Okay, it is alright. It'd better be, goddamnit.</p>
<p>One, two, three, four!</p>
</div>
</div>
<div class="track" id="Dancin">
<h3>2. Dancin' Fool <span class="time">3:42</span></h3>
<p class="menu"><a href="#Lagoon">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dancin_Fool.html">Songlist</a> | <a href="#Peaches">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Dancin">Halloween 77</a></li>
<li><a href="Sheik_Yerbouti.html#Dancin">Sheik Yerbouti</a></li>
<li><a href="Chicago_78.html#DancinFool">Chicago '78</a></li>
<li><a href="Halloween.html#Dancin">Halloween</a></li>
<li><a href="Buffalo.html#Dancing">Buffalo</a></li>
<li><a href="Halloween_81.html#Dancin">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Dancin">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">January 27, 1978</p>
<div class="lyrics">
<p>I don't know much about dancin'<br>
That's why I got this song<br>
One of my legs is shorter than the other<br>
'N both of my feet's too long<br>
'Course now right along with 'em<br>
I got no natural rhythm<br>
But I go dancin' every night<br>
Hopin' one day I might get it right<br>
I'm a dancin' fool<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
I hear that beat; I jump outa my seat<br>
But I can't compete, 'cause I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool</p>
<p>The disco folks all dressed up<br>
Like they's fit to kill<br>
Walk on in 'n see 'em there<br>
Gonna give 'em all a thrill<br>
When they see me comin'<br>
They all steps aside<br>
They has a fit while I commit<br>
My social suicide, I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
I may be totally wrong, but I'm a<br>
Dancin' fool,<br>
I may be totally wrong, but I'm a<br>
Dancin' fool</p>
<p>I got it all together now<br>
With my very own disco clothes<br>
My shirt's half open, t'show you my chain<br>
'N the spoon for up my nose<br>
I am really somethin', yeah<br>
That's what you'd probably say<br>
So smoke your little smoke<br>
And drink your little drink<br>
While I dance the night away, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool</p>
<p>I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
FOOL-uh!</p>
<p>Say darlin' . . . can I buy you a drink?<br>
(Ki-ni-shinai!)<br>
What's a girl like you doing in a place like this?<br>
(Ki-ni-shinai!)<br>
Do you come here often?<br>
(Ki-ni-shinai!)<br>
Your place or mine?</p>
</div>
</div>
<div class="track" id="Peaches">
<h3>3. Peaches En Regalia <span class="time">2:36</span></h3>
<p class="menu"><a href="#Dancin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Peaches_En_Regalia.html">Songlist</a> | <a href="#Torture">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Hot_Rats_Sessions.html#PeachesPrototype">The Hot Rats Sessions</a></li>
<li><a href="Hot_Rats.html#Peaches">Hot Rats</a></li>
<li><a href="Fillmore_East_June_1971.html#Peaches">Fillmore East—June 1971</a></li>
<li><a href="Carnegie_Hall.html#Peaches">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Peaches">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Peaches">Halloween 77</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Peaches">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Peaches">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Torture">
<h3>4. The Torture Never Stops <span class="time">13:52</span></h3>
<p class="menu"><a href="#Peaches">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Chin">Next</a></p>
<ul class="aiwsha">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="FZ_OZ.html#Torture">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Torture">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Torture">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Torture">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Torture">Zappa In New York</a></li>
<li><a href="Halloween_77-10-28_E.html#Torture">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Torture">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Buffalo.html#Torture">Buffalo</a></li>
<li><a href="Halloween_81.html#Torture">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Torture">Halloween 81 Highlights</a></li>
<li><a href="Thing-Fish.html#Torchum">Thing-Fish</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Torture1">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Torture">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Chattanooga_Choo_Choo.html">Chattanooga Choo Choo</a> (Gordon/Warren)</p>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Prisoners grumble and piss their clothes and scratch their matted hair<br>
A tiny light from a window hole a hundred yards away<br>
Is all they ever get to know about the regular life in the day;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Slime 'n rot, rats 'n snot 'n vomit on the floor<br>
Fifty ugly soldiers, man, holdin' spears by the iron door<br>
Knives 'n spikes 'n guns 'n the likes of every tool of pain<br>
An' a sinister midget with a bucket an' a mop<br>
A sinister midget with a bucket an' a mop<br>
A sinister midget with a bucket an' a mop<br>
Where the blood goes down the drain;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
An evil prince eats a steamin' pig in a chamber right near there<br>
He eats the snouts 'n the trotters first<br>
The loins 'n the groins is soon dispersed<br>
His carvin' style is well rehearsed<br>
He stands and shouts<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, well no-one durst<br>
That's right<br>
He's the best of course of all the worst<br>
(He's the best of course of all the worst)<br>
Some wrong been done, he done it first<br>
(Some wrong been done, he done it first)<br>
An' he stinks so bad, his bones been chokin'<br>
'N weepin' greenish drops,<br>
In the night of the iron sausage,<br>
Where the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Who are all these people that he's locked away down there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they zeros someone painted?<br>
Well it's never been explained since at first it was created<br>
But a dungeon just like a sin<br>
Requires naught but lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in</p>
</div>
</div>
<div class="track" id="Chin">
<h3>5. Tryin' To Grow A Chin <span class="time">3:37</span></h3>
<p class="menu"><a href="#Torture">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Tryin_To_Grow_A_Chin.html">Songlist</a> | <a href="#City">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#Chin">Philly '76</a></li>
<li><a href="Lather.html#Chin">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Chin">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Chin">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Sheik_Yerbouti.html#Chin">Sheik Yerbouti</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Chin">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Halloween_81.html#Chin">Halloween 81</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Dog_Patch_Creeper.html">Dog Patch Creeper</a> (Valenzuela/Valenzuela) and <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono)</p>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Hey! I'm only fourteen<br>
Sickly 'n thin<br>
Tried all of my life<br>
Just to grow me a chin<br>
It popped out once<br>
Yeah, but my dad pushed it in<br>
Tell me, why did he hurt me?<br>
Lord, he's my next of kin . . .<br>
He's a mex-i-kin</p>
<p>I'm lonely 'n green;<br>
Too small for my shirt<br>
Yeah, if Simmons was here<br>
I could feature my hurt<br>
I'm scared of the future<br>
'N I hope I don't grow<br>
Look, I know, I know nobody likes me<br>
'Cause everywhere that I go<br>
They say NO<br>
They say NO<br>
They say NO<br>
NO<br>
They say NO</p>
<p>Now I'm older<br>
Got a place in the town, babe<br>
Got a chin on my shoulder<br>
'N it keeps growing down 'n down 'n down<br>
I'm horny 'n lonely<br>
'N I wish I was dead<br>
Will somebody tell me<br>
Why am I livin'?<br>
Lord, I wanna be dead instead<br>
That's right, I said<br>
I wanna be dead instead<br>
Now dig this:</p>
<p>I wanna be dead<br>
In bed<br>
Please kill me<br>
'Cause that would thrill me<br>
(Get the picture?)<br>
I wanna be dead<br>
In bed<br>
Please kill me<br>
'Cause that would thrill me<br>
(I)<br>
I wanna be dead<br>
(Want to be)<br>
In bed<br>
(Dead)<br>
Please kill me<br>
(Instead)<br>
'Cause that would thrill me<br>
(I)<br>
I wanna be dead<br>
(Want to be)<br>
In bed<br>
(Dead)<br>
Please kill me<br>
(In bed)<br>
'Cause that would thrill me<br>
(Kill me)<br>
I wanna be dead<br>
(Thrill me)<br>
In bed<br>
(Fill me)<br>
Please kill me<br>
(With some love)<br>
'Cause that would thrill me<br>
(Kill me)<br>
I wanna be dead<br>
(Kill me)<br>
In bed<br>
(Thrill me, fill me)<br>
Please kill me<br>
(Kill me, thrill me)<br>
'Cause that would thrill me</p>
<p>One more time for the world!</p>
<p>I wanna be dead<br>
(Yeah-hey!)<br>
In bed<br>
(I wanna be dead instead)<br>
Please kill me<br>
(Be dead in bed)<br>
'Cause that would thrill me<br>
I wanna be dead<br>
(Love my little girl)<br>
In bed<br>
(Gimme some head, hey-hey-hey)<br>
Please kill me<br>
'Cause that would thrill me<br>
('Cause I'm only fourteen)<br>
I wanna be dead<br>
(Sickly 'n green)<br>
In bed<br>
Please kill me<br>
(Feelin' really lean<br>
I'm in love, see)<br>
'Cause that would thrill me<br>
I wanna be dead<br>
(Too small for my shirt)<br>
In bed<br>
(Feature my hurt)<br>
Please kill me<br>
(Hey, hey, hey!)<br>
'Cause that would thrill me</p>
</div>
</div>
<div class="track" id="City">
<h3>6. City Of Tiny Lites <span class="time">7:01</span></h3>
<p class="menu"><a href="#Chin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Snakes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#City">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#City">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#City">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#City">Sheik Yerbouti</a></li>
<li><a href="Buffalo.html#City">Buffalo</a></li>
<li><a href="Halloween_81.html#City">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#City">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#City">Zappa '88: The Last U.S. Show</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#City">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin'<br>
In the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Hey, tiny tiny tiny tiny sheets<br>
Talkin' bout them tiny cookies<br>
That the peoples eat</p>
<p>City of tiny lites<br>
Maybe you should know<br>
That it's over there<br>
In the tiny dirt somewhere<br>
You can see it any time<br>
When you get the squints<br>
From your downers and your wine<br>
You're so big<br>
It's so tiny<br>
Every cloud is silver line-y<br>
The great escape for all of you<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do</p>
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin'<br>
In the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Hey, tiny tiny tiny tiny sheets<br>
Talkin' bout them tiny cookies again<br>
That the peoples eats<br>
That the peoples eats<br>
That the peoples eats<br>
That the peoples eats<br>
(<b>Patrick:</b> Longitude and latitude.)</p>
<p>And it's over there<br>
And it's over there<br>
And it's over there<br>
And it's over there</p>
</div>
</div>
<div class="track" id="Snakes">
<h3>7. Baby Snakes <span class="time">1:53</span></h3>
<p class="menu"><a href="#City">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Baby_Snakes.html">Songlist</a> | <a href="#Pound">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Baby">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#Snakes">Sheik Yerbouti</a></li>
<li><a href="Baby_Snakes.html#Snakes">Baby Snakes</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Baby Snakes<br>
Late at night is when they come out<br>
Baby Snakes<br>
Sure you know what I'm talkin' about<br>
Pink 'n wet<br>
They make the best kinda pet<br>
Baby<br>
Baby<br>
Snakes</p>
<p>I looked around<br>
An' there's a couple right near me<br>
Baby Snakes<br>
Maybe I think they can probably hear me<br>
Pink 'n wet<br>
I'll take all I can get<br>
Baby<br>
Baby<br>
Baby Sna-a-a-a-a-a-a-a-a-a-kes, Yeah</p>
<p>They live in a ho-ho-ho-ho-hole<br>
(Tiny hole)<br>
That is usually empty<br>
(Usually empty; tiny too)<br>
They live by a co-co-a-co-a-co-co-a-code<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
That is usually SMPTE<br>
Which stands for<br>
Suck My Pee-pee Towards The End<br>
But maybe I think<br>
That is what keeps them in sync<br>
They're wet 'n they're pink<br>
I think I'll give 'em a, give 'em a,<br>
Give 'em a drink</p>
<p>Baby Sna-a-a-a-a-akesss</p>
</div>
</div>
<div class="track" id="Pound">
<h3>8. A Pound For A Brown On The Bus <span class="time">20:38</span></h3>
<p class="menu"><a href="#Snakes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Been">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Legend">Uncle Meat</a></li>
<li><a href="Meat_Light.html#LegendOfTheGoldenArches">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#Pound">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Pound">Ahead Of Their Time</a></li>
<li><a href="Road_Tapes_Venue_3.html#PoundForABrown">Road Tapes, Venue #3</a></li>
<li><a href="The_Mothers_1970.html#Pound">The Mothers 1970</a></li>
<li><a href="Carnegie_Hall.html#Pound">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York.html#Pound">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Pound">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Pound">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Pound">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Pound">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Halloween_81.html#Pound">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Pound">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Pound">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Yellow_Shark.html#Pound">The Yellow Shark</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Hail Caesar!<br>
I said, Hail Caesar!<br>
372 pounds of Roman dynamite!</p>
<p>Good evening, ladies and gentlemen.<br>
Demetrius, Floodwig, and Pakiswipe welcome you to the Pastel Lounge, here in beautiful Baghdad, the biggest little city on the [...] Tonight for your delight, governors, we've got a whole [...] Parisian dancers, a tribe of young boys just brought over the border. They're here to dance for you tonight. Coming up first, [...]</p>
<p>Have you got a permit to drive that thing, sailor?<br>
They're here and they want to eat you.<br>
[...]</p>
</div>
</div>
</div>
<div class="item" id="Disc2">
<h2>disc 2</h2>
<div class="track" id="Been">
<h3>1. I Have Been In You <span class="time">13:55</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/I_Have_Been_In_You.html">Songlist</a> | <a href="#Flakes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Been">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#You">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#Been">Sheik Yerbouti</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Been">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Purple_Haze.html">Purple Haze</a> (Hendrix)</p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>FZ:</b></p>
<p>Alright. It's romance time, ladies and gentlemen. This is our special song that goes out to all the ladies in the audience because God knows how you've suffered. That's right. We understand these things. Oh, yes. We in the world of rock &amp; roll with our infinite wisdom . . .</p>
<p>All right, looke here. There was a record released not too long ago— Oh, shut up. Please, shut up. It sounds like some sort of a gas is coming out of your body—through your mouth.</p>
<p>A record was released not too long ago, bearing the title "I'm In You." Now, when I— It's coming out again. When I heard the title of this song I said, "Is he kidding? This is soft-core porn!"</p>
<p>So I thought about it for a while and I, just kind of, I let my mind drift away into those little zones where it goes, you know, when it drifts away. A lot of you crazy people in the audience know what I'm talking about. So I'm just sittin' there thinking about "I'm In You," hunh? That's preposterous.</p>
<p>So I imagined this story. Let's pretend you're a teen-age girl—and as I said last night and I'll say it again because I liked it, there's probably some of you little boys in the audience that wanna pretend that you're teen-age girls too and you can pretend also. And I also said last night and I will repeat it because it still stands true today, a lot of you older guys and especially the ones that work for the government, this song is for you too. You can all pretend you're a little teen-age girl.</p>
<p>Now let's say that you have a real honest to goodness teen-age bedroom. And this is not a fake teen-age girl bedroom, this is the real kind—it has a Jimi Hendrix poster on the wall, it has three flaming sticks of sandalwood incense, it has a small lamp with the red bulb in it—or maybe it's a white bulb with a red kind of bleeding madras over it, you know? Just something to give your room that vibe, you know?</p>
<p>Let's say that you, the teen-age girl of today, have abducted the succulent pop-star of your choice back to your teen-age room. Yes, it's the big time, you didn't go with him to the hotel, you made him come to your stinking little room. Poor son of a bitch must have been really hard up, you know?</p>
<p>So anyway you got him in there, and he takes his pop-star clothing off. First it's the satin shirt, with the tiny little burn holes in it from where the seeds fell on there. And then it's the satin pants, with the tiny little burn holes in it from where the seeds fell on there. Then of course it's the ever popular feather boa, which is cast aside over that little chair in the corner, you know, the one with the green thing on the seat.</p>
<p>Then, he removes three of the four safety pins embedded in his face. He always likes to keep one for good luck—in case there's somebody taking pictures for <i>Melody Maker.</i> He takes, he takes the one out of his eyebrow, the one from this cheek and the one from this ear. Leaves the one in his nose. Takes these three safety pins and puts them on the dresser next to the bed.</p>
<p>Naturally you're highly eroticized by all this and so you start removing your very own teen-age girl type clothing. The brassiere, which is always a struggle. It's a rough one, isn't it? You know, these cheap brassieres can sometimes become wedged. So you, you finally get that off. He couldn't really take your clothing off for you because, you know, a guy, a guy can only go so far for rock &amp; roll—you take your own goddamn clothes off, you know what I mean?</p>
<p>So you're getting your little teen-age brassiere off there, and you got your little teen-age blouse off there, perhaps that little blanket that you wear for the protest marches, you know, throw that off to the side. Take off your cott— your white cotton underpants with the little brown skid mark in it, and stick them under the bed real fast before he knows what kind of underpants you wear, because there's no class to white cotton underpants. You know this is true.</p>
<p>And then you lay ba— Oh, wait a minute, I forgot the most important thing! You put on the Phoebe Snow album, and turn it real soft, you know. Then you lay back in your teen-age bed, you put your teen-age legs up in the air in the universal gesture of greeting. Oops! Going too fast. You have to take three of the four safety pins embedded in various parts of your body out. You take the one from this part of your arm, the one from your other eyebrow and the one from your lower lip, leaving the one that is attached to your uvula. That's a good one.</p>
<p>And then you take your three safety pins and you put them next to his three safety pins on the dressing stand, and then, because you're really falling in love, you have a little ceremony where you make two identical pyramids out of the six safety pins.</p>
<p>And as the crescendo comes in the Phoebe Snow album, you lay back, you get your legs up, he gets on top of you—he has to get on top of you, no other way now, and he's right on top of you there, and the next thing you know he has these little pop-star lips up next to your little teen-age girl type ear, and you hear this, this voice whispering in your ear that says, "I'M IN YOU! I'M IN YOU! I'M IN YOU! I'M IN YOOOOOOU!!"</p>
<p>Well, let's remember one thing, boys and girls, you wanted him in there, didn't you? And that's where he went, he went right in there. And so we have this song that is called, "I Have Been In You." This is for everybody who might, who might know how true that other story actually was . . .</p>
<p>Na, na na, na na, ooh ooh<br>
Na, na na, na na, oo-ooh ooh<br>
Na, na na, na na, oo-ooh oo-oo-ooh, oo-ooh . . .</p>
<p>Now, wait just a minute, wait a minute, this can't be right, that's too fast for a romantic song. It should be like . . . Na, na na, na na . . . You know, slow it down a bit. Okay. One, and-a-two, and-a-three, and-a-four, hey . . .</p>
<p>Na, na na, na na, ooh ooh<br>
Na, na na, na na, oo-ooh ooh<br>
Na, na na, na na, oo-ooh oo-oo-ooh, oo-ooh . . .</p>
<p>I have been in you, baby<br>
And you<br>
Have been in me<br>
And we<br>
Have be<br>
So intimately<br>
Entwined<br>
And it sure was fine</p>
<p>I have been in you, baby<br>
And you<br>
Have been in me<br>
And so you see<br>
We<br>
Have be so together<br>
I thought that we would never<br>
Return from forever . . .</p>
<p>You<br>
Have been in me<br>
And understandably<br>
I have been in 'n outa you<br>
(In 'n outa you, in 'n outa yoo-oo-ou)<br>
An' everywhere<br>
You want me to<br>
(In 'n outa yoo-oo-oo-ou)<br>
You know it's true;</p>
<p>And while<br>
I was inside<br>
I mighta been<br>
Undignified<br>
And that is maybe<br>
Why you cried<br>
I don't know<br>
Maybe so,<br>
But just remember now?</p>
<p>I have been in you, baby<br>
You have been in me<br>
Aw' little girl, there ain't no time<br>
To wash yer stinky hand<br>
Go 'head 'n roll over<br>
I'm goin' in you again, well<br>
In you again<br>
In you again, well<br>
In you again . . .</p>
<p>I'm goin' . . . yeah<br>
In you again<br>
I'm goin' in you again-ahhh<br>
In you again<br>
I'm goin' in you again-ahhh<br>
In you again<br>
Yeah, I in you again-ahhh<br>
In you again</p>
<p>Na, na na, na na, ooh ooh<br>
Na, na na, na na, oo-ooh ooh<br>
Na, na na, na na, oo-ooh oo-oo-ooh, oo-ooh . . .</p>
<p>Well, darlin', I told I was going in you again. And I wasn't lying to you, I would never lie to you. After all, you buy my records. I couldn't lie to you. Yeah, I went in you again and I'm probably gonna go in you again some more, and I just want you to remember a couple of things while I'm going in there and coming out of there and going in there, is that I just want you to keep on buying my goddamn records, because it's people like you that make life possible for assholes like me with the little burn holes in the satin shirt.</p>
<p>You know, I, I don't know whether you realize this, being nothing more—or nothing less—than a teen-age girl, but there are so many wonderful things in the world of rock &amp; roll that chumps like you make possible for us fantastic people with big record contracts, you see?</p>
<p>If it weren't for you, pitiful little specimens of humanity with your legs up in the air in the universal gesture of greeting—imitating me with my stupid safety pins, you wearing your safety pins—Hey, don't get me wrong! I'm going in you again! No, I still like you, it's okay. Look, just to show you that I'm really a nice guy, I'm not even going to remark about your white cotton underpants with the brown skid mark on 'em—I could care less, so long as I get a little pussy tonight, I'm going someplace else tomorrow.</p>
<p>But when I leave, honey, I want you to remember, keep on buying my records, dear, just keep buying them and tell all of your friends to buy those records because Lord knows I'm so sincere in the songs that I sing to you on there—As a matter of fact, let me show you two or three neat ways that you can jack off while you listen to these records. Got a hair brush? You don't? Well, how about this one? Why don't you lie down in the bath tub and stick your legs up in the air in the universal gesture of greeting and just let the water drip out of the faucet onto the thing there. And if that doesn't work, well, get a vibrator. You know, batteries aren't that expensive.</p>
<p>Well, guess I'd better sing to you again, dear. I'm almost falling in love. I'm gonna have to leave here soon, you know?</p>
<p>I'm going in you again, baby<br>
'N you can go in me too,<br>
That's true<br>
I'm goin' in you again, baby<br>
'N later when we get through<br>
Guess what?<br>
I'm going in you again, baby<br>
'N you can go in me too<br>
I'M IN YOU!<br>
I'm goin' in you again, baby<br>
'N later when we get through<br>
I'm goin' in you again-ahh<br>
In you again, ah!<br>
In you again-ahh<br>
In you again, ah!<br>
In you again-ahh<br>
In you again, ah!<br>
In you again-ahh<br>
In you again, ah!</p>
</div>
</div>
<div class="track" id="Flakes">
<h3>2. Flakes <span class="time">6:39</span></h3>
<p class="menu"><a href="#Been">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Flakes.html">Songlist</a> | <a href="#Broken">Next</a></p>
<ul class="aiwsha">
<li><a href="Halloween_77-10-28_E.html#Flakes">Halloween 77</a></li>
<li><a href="Sheik_Yerbouti.html#Flakes">Sheik Yerbouti</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Air">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Halloween_81.html#Flakes">Halloween 81</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Flakes! Flakes!<br>
Flakes! Flakes!</p>
<p>They don't do no good<br>
They never be workin'<br>
When they oughta should<br>
They waste your time<br>
They're wastin' mine<br>
California's got the most of them<br>
Boy, they got a host of them</p>
<p>Swear t'God they got the most<br>
At every business on the coast<br>
Swear t'God they got the most<br>
At every business on the coast<br>
They got the Flakes</p>
<p>Flakes! Flakes!</p>
<p>They can't fix yer brakes<br>
You ask 'em, "Where's my motor?"<br>
"Well, it was eaten by snakes . . . "<br>
You can stab 'n shoot 'n spit<br>
But they won't be fixin' it<br>
They're lyin' an' lazy<br>
They can be drivin' you crazy</p>
<p>Swear t'God they got the most<br>
At every business on the coast<br>
Swear t'God they got the most<br>
At every business on the coast<br>
(Take it away, Bob . . . )</p>
<p>I asked as nice as I could<br>
If my job would<br>
Somehow be finished by Friday<br>
Well, the whole damn weekend<br>
Came 'n went, Frankie<br>
(Wanna buy some acid, Bob?)<br>
You know what? They didn't do nothin'<br>
But they charged me double for Sunday</p>
<p>Now, you know, no matter what you do,<br>
They gonna cheat 'n rob you<br>
'N then they'll give you a bill<br>
'N it'll get your senses reelin'<br>
And if you do not pay<br>
They got computer collectors<br>
That'll get you so crazy<br>
'Til your head'll go through th' ceilin'<br>
Yes it will!</p>
<p>One Two Three Four!</p>
<p>One Two, huh, Four!</p>
<p>One Two Three Four!<br>
One Two Three Four!</p>
</div>
</div>
<div class="track" id="Broken">
<h3>3. Broken Hearts Are For Assholes <span class="time">3:53</span></h3>
<p class="menu"><a href="#Flakes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Broken_Hearts_Are_For_Assholes.html">Songlist</a> | <a href="#Punky">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Broken">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Broken">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Broken">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#Broken">Sheik Yerbouti</a></li>
<li><a href="Buffalo.html#Broken">Buffalo</a></li>
<li><a href="Halloween_81.html#Broken">Halloween 81</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>Hey!<br>
Do you know what you are?<br>
You're an asshole! ASSHOLE!</p>
<p>Some of you might not agree<br>
'Cause you probably likes a lot of misery<br>
But think a while and you will see . . .<br>
Broken hearts are for assholes<br>
Broken hearts are for assholes<br>
Are you an asshole?<br>
Broken hearts are for assholes<br>
Are you an asshole too?<br>
Whatcha gonna do, 'cause you're an asshole . . .</p>
<p>No no no, yeah yeah yeah<br>
I said that<br>
You . . . are . . . an ASSHOLE!</p>
<p>Maybe you think you're a lonely guy<br>
'N maybe you think you're too tough to cry<br>
So you went to The Grape,<br>
Just to give it a try<br>
And Dagmar<br>
(A beautiful lady)<br>
Was his name . . .<br>
(Alive and living in leather)<br>
The whiskers sticking out from underneath of his Pancake make-up<br>
Nearly drove you insane<br>
(Next week it's all-nude wrestling)<br>
And so you kissed a little sailor<br>
(Who is your . . . )<br>
Who had just blew in from Spain<br>
(Nice . . .)<br>
You pulled the chain attached to the permanently-erected nipples of Jimmy<br>
In a bold salute to pain<br>
You sniffed the reeking buns of Angel<br>
And acted like it was cocaine<br>
You were dazzled by the exciting new costume of Ko-Ko<br>
In a way you can't explain<br>
And so you worked the wall with Michael<br>
Which gave your back an awful strain<br>
But you came back on Sunday for the gong shows<br>
But you forgot what I was sayin'<br>
'Cause you're an asshole, you're an asshole<br>
You're an asshole, you're an asshole<br>
You're an asshole, you're an asshole<br>
You're an asshole, you're an asshole</p>
<p>Well, now you been to The Chest, been to The Grape<br>
Now I think you know what you are: you're an asshole</p>
<p>You say you can't live with what you've been through<br>
Well, ladies you can be an asshole too<br>
You might pretend you ain't got one on the bottom of you<br>
But don't fool yerself girl<br>
It's lookin' at you<br>
Don't fool yerself girl<br>
It's winkin' at you<br>
Don't fool yerself girl<br>
It's blinkin' at you<br>
That's why I say<br>
I'm gonna ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Pud!)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Ride the wild surf<br>
Cock wrench)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Benedictus)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Meeow!)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
(Ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
(Ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poooop chute<br>
(Ay ay ay ay ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer . . .</p>
<p>Aw, I knew you'd be surprised, buddy!</p>
</div>
</div>
<div class="track" id="Punky">
<h3>4. Punky's Whips <span class="time">10:25</span></h3>
<p class="menu"><a href="#Broken">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Punky">Notes &amp; Comments</a> | <a href="../songs/Punky's_Whips.html">Songlist</a> | <a href="#Titties">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_In_New_York.html#Punky">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#PunkyUnused">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Punky">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Punky">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Punky">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Punky">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Isn't_It_Romantic.html">Isn't It Romantic?</a> (Rodgers/Hart)</p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>FZ:</b> In today's rapidly changing world, rock groups appear every 14 or 15 minutes, utilizing some new promotional device. Some of these devices have been known to leave irreparable scars on the minds of foolish young consumers. One such case is seated before you, little skinny Terry Ted Bozzio, our cute little drummer.<br>
<b>Terry:</b> That's meeee!<br>
<b>FZ:</b> Terry recently felt in love with a publicity photo of a boy named Punky Meadows.<br>
<span class="char"><b>Terry:</b></span> Oh, Punky.<br>
<span class="char"><b>FZ:</b></span> Lead guitar player from a group called ANGEL. In the photograph, Punky was seen with a beautiful shiny hairdo in a semi-profile which emphasized the pooched out succulence of his insolent pouting rictus, the sight of which drove the helpless young drummer mad with desire!</p>
<p>I can't stand the way he pouts<br>
'Cause he might not be pouting for me!<br>
(Pouting for you, you friggin' sailor?)<br>
Might not be pouting for me!<br>
(Eat chain, buddy . . . Punky Meadows?)<br>
His hair's so shiny and it's done real nice<br>
'Til I squirm with ecstasy!</p>
<p>Punky, Punky, give me your lips<br>
To die on . . .</p>
<p>Oh, Punky, isn't it romantic?</p>
<p>Punky, Punky, give me your lips<br>
To die on . . . I promise not to come in your mouth<br>
Punky, Punky, your album's the shits<br>
It's all wrong . . .</p>
<p>I ain't really queer<br>
But if he ever got near<br>
Steven Tyler would PAY to see!<br>
Pay to see</p>
<p>Punky's whips, Punky's whips<br>
His hair's so shiny, I love his hips<br>
I love his teeth, 'n his gums 'n such . . .<br>
PUNKY<br>
(What?)<br>
You're an ANGEL . . .<br>
You're too much</p>
<p>(The voice of my thoughts,<br>
In my lonely teen-age room)<br>
He's been havin' a rash<br>
(No shit)<br>
That keeps the girls away<br>
Skin doom<br>
(Skin doom!)<br>
Is what the doctors all say<br>
(Yeah, that makes me wonder)</p>
<p>I wonder if Punky is rehearsin' today<br>
I'll just go over, 'n hear him play<br>
His hair is so pretty . . . I'd like to bite his neck<br>
I've heard a rumor he's more fluid than Jeff Beck<br>
But . . .<br>
I AIN'T QUEER<br>
I AIN'T GAY<br>
(He's a little fond of chiffon in a wrist array<br>
A wrist array)<br>
That's all it is, I swear</p>
<p>Punky's lips, Punky's lips<br>
Oh, you know I dig his hair while eatin' dunk-y chips<br>
Yeah, I like his blink and his blank-blank-blank<br>
Why, maybe he'd like to yank my crank?<br>
YANK IT PUNKY! YANK IT FASTER!<br>
YANK IT HARDER! YANK IT ALL NITE LONG!<br>
COME ON PUNKY! GET FUNKY!</p>
<p>I AIN'T QUEER<br>
(NO NO NO NO)<br>
I AIN'T GAY<br>
(NO NO NO NO)<br>
(He's a little fond of chiffon in a wrist array<br>
A wrist array)<br>
(And then he told me now:)<br>
I AIN'T QUEER<br>
I AIN'T GAY<br>
(He's a little fond of chiffon in a wrist array)</p>
<p>I-I<br>
Lord, I-I'm fo-ow-o-nd<br>
Of chiffo-on<br>
In a wrist array-ee-ay-hey<br>
I swear<br>
I'm fo-o-nd<br>
Of chiffo-on<br>
In a wrist array-hey-ay-ay-hey<br>
Come on, Punky<br>
Funky Punky<br>
Funky Punky<br>
Funky Funky Punky</p>
</div>
</div>
<div class="track" id="Titties">
<h3>5. Titties 'N Beer <span class="time">4:49</span></h3>
<p class="menu"><a href="#Punky">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Titties">Notes &amp; Comments</a> | <a href="../songs/Titties_N_Beer.html">Songlist</a> | <a href="#Audience">Next</a></p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Chrissy">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#ChrissyPuked1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Titties">Zappa In New York</a></li>
<li><a href="Have_I_Offended_Someone.html#Titties">Have I Offended Someone?</a></li>
<li><a href="Lather.html#Titties">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Titties">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Titties">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Titties">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
</ul>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p>It was the blackest night<br>
There was no moon in sight<br>
You know the stars ain't shinin'<br>
'Cause the sky's too tight<br>
I heard the scarey wind<br>
I seen some ugly trees<br>
There was a werewolf honkin'<br>
'Long the side of me</p>
<p>I'm mean 'n I'm bad, y'know I ain't no sissy<br>
Got a big-titty girly by the name of Chrissy<br>
Talkin' about her 'n my bike 'n me . . .<br>
'N this ride up the Mountain of Mystery, mystery</p>
<p>I noticed even the crickets<br>
Were actin' weird up here<br>
'N so I figured I might<br>
Just drink a little beer<br>
I said, "Gimme summa that what yer suckin' on . . . "<br>
But there was no reply<br>
'Cause she was gone . . .</p>
<p>"Where's those titties I like so well, 'n my goddamn beer!"<br>
Is what I started to yell, then I heard this noise<br>
Like a crunchin' twig, 'n up jumped the Devil . . .<br>
He's about this big . . .</p>
<p>He had a red suit on<br>
An' a widow's peak<br>
An' then a pointed tail<br>
'N like a sulphur reek<br>
Yes, it was him awright,<br>
I sweared I knowed it was<br>
He had some human flesh<br>
Stuck underneath his claws<br>
You know, it looked to me<br>
Like it was titty skin<br>
I said, "You sonofabitch!"<br>
'Cause I was mad at him,<br>
Well he just got out his floss<br>
'N started cleanin' his fang<br>
So I shot him with my shooter,<br>
Said: BANG BANG BANG</p>
<p>Then the sucker just laughed 'n said:</p>
<p><b>Terry:</b><br>
Oh, put it away . . .<br>
You know, I ate her all up . . . now what you gonna say?</p>
<p><b>FZ:</b><br>
You ate my Chrissy?</p>
<p><b>Terry:</b><br>
Yeah! Titties 'n all!</p>
<p><b>FZ:</b><br>
Well, what about the beer then?</p>
<p><b>Terry:</b><br>
Now, were the cans this tall?</p>
<p><b>FZ:</b><br>
Even her boots?</p>
<p><b>Terry:</b><br>
Would I lie to you?</p>
<p><b>FZ:</b><br>
Shit, you musta been hungry!</p>
<p><b>Terry:</b><br>
Yeah! This is true.</p>
<p><b>FZ:</b><br>
Don't they pay you good<br>
For the stuff that you do?</p>
<p><b>Terry:</b><br>
Well, you know<br>
I can't complain when the checks come through . . .</p>
<p><b>FZ:</b><br>
Hey, I want my Chrissy.</p>
<p><b>Terry:</b><br>
Yeah.</p>
<p><b>FZ:</b><br>
'N I want my beer<br>
So you just spew it back up<br>
Now, Devil, do you hear?</p>
<p><b>Terry:</b><br>
Blow it out your ass, motorcycle man!<br>
I mean, I am the Devil,<br>
Do you understand?</p>
<p><b>FZ:</b><br>
Oh, yeah . . .</p>
<p><b>Terry:</b><br>
Just what will you give me for your<br>
Titties and beer?<br>
I suppose you noticed this little contract here . . .</p>
<p><b>FZ:</b><br>
Yer goddam right, you<br>
Son-of-a-whore<br>
That's about the only reason I learned writin' for . . .<br>
Gimme that contract . . . bet yer horns I will sign . . .<br>
Because I need a beer,<br>
'N it's titty-squeezin' time!</p>
<p><b>Terry:</b><br>
Now, wait a minute, man, you can't fool me, you know, you ain't that bad . . .</p>
<p><b>FZ:</b><br>
Oh, yeah.</p>
<p><b>Terry:</b><br>
You shoulda seen some of the souls that I've had<br>
There was Milhous Nixon 'n Agnew, too . . .<br>
'N both of those suckers was worse 'n you . . .</p>
<p><b>FZ:</b><br>
Let's make a deal if you think that's true<br>
I mean, you're supposed to be the Devil so . . .<br>
Whatcha gonna do?</p>
<p><b>Terry:</b> You still wanna make a deal, huh?<br>
<b>FZ:</b> Oh, yeah, hey, listen . . .</p>
<p>You can have my soul<br>
It's a mean little sucker<br>
'Bout a thousand years old<br>
But once you gets it<br>
You can't give it back<br>
You've got to keep it forever<br>
An' that's a natural fact!</p>
<p><b>Terry:</b> Oh, no, hold on a second, man, keep it forever? You're so bold . . . You know, I mean, I don't know if I wanna get into this after all.<br>
<b>FZ:</b> Look, you either take my soul or play doctor. What it's gonna be?<br>
<b>Terry:</b> Oh, man. I don't wanna do either one!<br>
<b>FZ:</b> Ha ha ha . . . Well, I'm gonna make it easy on ya. I mean, since this is England and everything, we don't wanna trundle this thing into the ground, you know?<br>
<b>Terry:</b> Yeah.<br>
<b>FZ:</b> Look. It's real simple. All I want is titties and beer.<br>
<b>Terry:</b> Oh, no. No.<br>
<b>FZ:</b> Titties and beer.<br>
<b>Terry:</b> Oh no, man.<br>
<b>FZ:</b> Titties and beer.<br>
<b>Terry:</b> I mean, not the right cat.<br>
<b>FZ:</b> Titties and beer. Titties and beer.<br>
<b>Terry:</b> No way. Unh-unh.<br>
<b>FZ:</b> Titties and beer. Titties and beer.<br>
<b>Terry:</b> Forget it.<br>
<b>FZ:</b> Titties and beer. Titties and beer. Titties and beer.<br>
<b>Terry:</b> Absolutely not.<br>
<b>FZ:</b> Titties and beer. Titties and beer.<br>
<b>Terry:</b> No way. Unh-unh. Negatory. Listen . . .<br>
<b>FZ:</b> Ha ha! Are you ossified or . . . ?</p>
<p><b>Terry:</b><br>
No! Don't sign it then! Give me time to think . . .<br>
I mean . . . Hold on a second, boy . . .<br>
'Cause that's Magic Ink!</p>
<p>And then the Devil barfed<br>
'N out jumped m'girl<br>
They heard the titties PLOP-PLOPPIN'<br>
All around the world, she said:</p>
<p>"I GOT THREE BEERS 'N A FIST FULLA DOWNS,<br>
AN' I'M GONNA GET RIPPED, SO FUCK YOU CLOWNS!"</p>
<p>Then she gave us the finger,<br>
It was rigid 'n stiff,<br>
That's when the Devil, he farted<br>
An' she went right over the cliff</p>
<p>The Devil was mad<br>
I took off to my pad<br>
I swear I do declare!<br>
How did she get back there?<br>
Swear I do declare!<br>
How did she get back there?<br>
Swear I do declare!<br>
How did she get back there?<br>
Swear I do declare!<br>
How did she get back there?</p>
</div>
</div>
<div class="track" id="Audience">
<h3>6. Audience Participation <span class="time">3:31</span></h3>
<p class="menu"><a href="#Titties">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Audience">Notes &amp; Comments</a> | Songlist | <a href="#Page">Next</a></p>
<p class="quote">includes the vamp from <a href="../songs/Titties_N_Beer.html">Titties 'N Beer</a></p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>FZ:</b></p>
<p>Alright. This is it. This is Audience Participation Time.</p>
<p>For the last couple of nights we've actually gone so far to the realms of bad taste as to bring living members of the audience onto our stage to attempt to dance to the song that we're going to play.</p>
<p>Now, many rational individuals might feel that this is—well, it's an unnecessary thing to do. I mean, why should you just get tense fidgeting disinterested and completely arhythmic individuals onto the stage to make their bodies flop around to a song that is—you never should have dance to it in the first place.</p>
<p>People say to themselves, "Why? Why bother? Why should anybody want to do this? What a stupid fucking thing to do." But, ladies and gentlemen, let me remind you that is precisely why we are here, to do all of the stupid fucking things that you are too evolved to even consider.</p>
<p>And so, I make this proposal to you, I need two very bad dancers, I mean, no talent whatsoever, complete oafs, one boy oaf and one girl oaf, to come out—Are you an oaf? Yes, you are! Right. This way please. What's your name?</p>
<p><b>Rob:</b></p>
<p>Rob!</p>
<p><b>FZ:</b></p>
<p>Rob? What's your late name, Rob?</p>
<p><b>Rob:</b></p>
<p>Lipfriend.</p>
<p><b>FZ:</b></p>
<p>Rob Lipfriend? Alright, Rob, can you dance?</p>
<p><b>Rob:</b></p>
<p>No.</p>
<p><b>FZ:</b></p>
<p>Turn around so I could see you. Like your clothes, Rob, you are looking good. What it says? "FZ suck—sucks and goes home." Hey, that's wonderful. Rob, you're just the kind of person we need up here.</p>
<p>Okay. And now one matching female oaf. You're not a female oaf. I'm what? I didn't hear you. How do I know? Okay! Ha, hah. With an answer like that, come up.</p>
<p>What's your name?</p>
<p><b>Ben Watson:</b></p>
<p>Eric Dolphy.</p>
<p><b>FZ:</b></p>
<p>Alright, Eric. Ha ha. I'm sure he's rolling over in his grave over that one.</p>
<p><b>Terry:</b></p>
<p>Son of Devo.</p>
<p><b>FZ:</b></p>
<p>Let's pretend that we've already achieve our objective. You people decide which one is going to be the girl oaf. And now, the reason why I'm going to go hog wild as they say in the trade—I mean, the first night we had too many people up here, it was so messy.</p>
<p>Here is the rules and regulations of our dance contest—and I hope you boys are paying attention to this. This song is approximately two minutes long, at the end of the song your time is up, you voluntarily remove yourselves from the stage. During those two minutes you are free to express yourself in any manner that you desire, as long as you don't injure each other, any member of the audience or harm any of our equipment or any members of our rocking teen-age combo. Is that clear?</p>
<p>Okay. In other words, for a couple of minutes it's all yours, guys . . . and gals, maybe. The name of this song is, "The Black Page #2." Okay? One, two, three, four!</p>
</div>
</div>
<div class="track" id="Page">
<h3>7. The Black Page #2 <span class="time">2:49</span></h3>
<p class="menu"><a href="#Audience">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Jones">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_In_New_York.html#Black">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackPage1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Black">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Page2">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Black">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Page">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Halloween_81.html#Page">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Page">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Black">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Black">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Black">Make A Jazz Noise Here</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Black">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Jones">
<h3>8. Jones Crusher <span class="time">3:00</span></h3>
<p class="menu"><a href="#Page">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Jones_Crusher.html">Songlist</a> | <a href="#Little">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Jones">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Jones">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Jones">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#Jones">Sheik Yerbouti</a></li>
</ul>
<p class="info">January 25, 1978</p>
<div class="lyrics">
<p>My baby's got<br>
Jones crushin' love<br>
Jones crushin' love<br>
Jones crushin' love<br>
Well my baby's got<br>
Jones crushin' love<br>
Jones crushin' love<br>
Jones crushin' love<br>
She don't merely fit like a glove<br>
Said that little girl's got the jones<br>
That little girl's got the jones</p>
<p>She's tryin' to<br>
Grind up my jones<br>
Grind up my jones<br>
Grind up my jones<br>
Well, she's tryin' to<br>
Grind up my jones<br>
Grind up my jones<br>
Grind up my jones<br>
She don't never wanna leave it alone<br>
She can push; she can shove<br>
Till it's just a nub<br>
She can push; she can shove<br>
Till it's just a nub<br>
Just a nub<br>
Just a nub</p>
<p>Here she comes<br>
With her red dress on<br>
Steam shoots out<br>
From the sprinklers on the lawn<br>
The eyes be rollin'<br>
On the concrete fawn<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone</p>
<p>Jones crusher, jones crusher<br>
Deadly jaws, better get the gauze<br>
She's a jones crusher, jones crusher<br>
Deadly jaws, better get the gauze<br>
She's a . . . mmmh . . . ouch!<br>
Look out for them the deadly jaws!<br>
Aw, can you tell it, baby, OOOUUUCH!</p>
</div>
</div>
<div class="track" id="Little">
<h3>9. The Little House I Used To Live In <span class="time">7:12</span></h3>
<p class="menu"><a href="#Jones">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Little_House_I_Used_To_Live_In.html">Songlist</a> | <a href="#Dong">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#Piano1">The Hot Rats Sessions</a></li>
<li><a href="Burnt_Weeny_Sandwich.html#Little">Burnt Weeny Sandwich</a></li>
<li><a href="Chicago_78.html#LittleHouseIUsedToLiveIn">Chicago '78</a></li>
</ul>
<p class="quote">includes the beginning of <a href="../songs/Dong_Work_For_Yuda.html">Dong Work For Yuda</a></p>
<p class="info">January 25, 1978</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="item" id="Disc3">
<h2>disc 3</h2>
<div class="track" id="Dong">
<h3>1. Dong Work For Yuda <span class="time">2:55</span></h3>
<p class="menu"><a href="#Little">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dong_Work_For_Yuda.html">Songlist</a> | <a href="#Bobby">Next</a></p>
<ul class="aiwsha">
<li><a href="Joe's_Garage.html#Dong">Joe's Garage Acts II &amp; III</a></li>
</ul>
<p class="info">January 25, 1978</p>
<div class="lyrics">
<p>Dong work for Yuda,<br>
Dong, Dong<br>
Dong work for Yuda,<br>
Dong, Dong<br>
Dong work for Yuda,<br>
Dong, Dong<br>
Dong work for Yuda,<br>
Dong, Dong</p>
<p>Dong was Wong,<br>
'N Wong was Kong<br>
'N Dong work for Yuda,<br>
Huh?</p>
<p>This is the story 'bout<br>
Bald-Headed John<br>
(Dong work for Yuda,<br>
Dong, Dong)<br>
He talks a lot 'n it's usually wrong<br>
(Dong work for Yuda,<br>
Dong, Dong)</p>
<p>He said Dong was Wong,<br>
'N Wong was Kong<br>
'N Dong work for Yuda,<br>
'N John was wrong</p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
Dong work for Yuda<br>
Dong, Dong<br>
Sorry John<br>
Sorry better<br>
Try it again</p>
<p>Come on, Terry, let me open up your poop chute</p>
<p>John's got a sausage<br>
Yeh yeh<br>
John's got a sausage<br>
Yeh yeh<br>
John's got a sausage that'll make you fart<br>
John's got a sausage that'll break your heart<br>
Make you fart<br>
And break your heart<br>
Don't bend over if you are smart</p>
<p>He took a little walk to the weenie stand<br>
John's got a sausage<br>
Yeh man<br>
A great big weenie in both his hands<br>
John's got a sausage<br>
Yeh man<br>
He sucked on the end 'til the mustard squirt<br>
He said, "Ya'll stand back 'cause you might get hurt"</p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
John's got a sausage<br>
Yeh man</p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
He said Dong was Wong<br>
'N Wong was Kong<br>
Kong was Gong<br>
'N John was wrong</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>I need a dozen towels so the boys can take a shower</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>I wave my bags<br>
You wave your'n</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>How much did they wave?</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>Hey, David, this room got good acusnics</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>That boy's so skinny he look like Ahapa-Magandha<br>
(Oo-ooh)<br>
That boy's so skinny he look like Ahapa-Magandha<br>
(Doo-ooh)<br>
That boy's so skinny he look like Ahapa-Magandha<br>
(Doo-ooh)<br>
That boy's so skinny he look like Ahapa-Magandha</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
</div>
</div>
<div class="track" id="Bobby">
<h3>2. Bobby Brown <span class="time">4:54</span></h3>
<p class="menu"><a href="#Dong">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Envelopes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Bobby">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Bobby">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Sheik_Yerbouti.html#Bobby">Sheik Yerbouti</a></li>
<li><a href="Have_I_Offended_Someone.html#Bobby">Have I Offended Someone?</a></li>
<li><a href="Buffalo.html#Bobby">Buffalo</a></li>
<li><a href="Halloween_81.html#Bobby">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bobby">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>FZ:</b></p>
<p>The tragic story of the three assholes. I guess I'm reaching you, right? You anyway. You too! Oh, more of the gas escaping. Ladies and gentlemen, this is the tragic story of the three assholes that were just climbing around up there. I think they caught 'em.</p>
<p>There are three other assholes that inspired this song, and the three that inspired the song were members of the journalistic community. They came to interview me one time, brought their girlfriends with 'em. This is in the early days of the Women's Liberation movement, when it was really important for a guy to prove to the girl that he was with that he was on their side. You know what I mean?</p>
<p>The first guy on the bloc to say "miss" to somebody. He thought he was gonna get sucked off because he would say it first. And of course a lot of the girls were stupid enough to suck him off just befo— because he said "miss." They thought, "Hey, a live one. This guy'll do anything."</p>
<p>And so, these three guys that came to interview me were from that school of thought, and the, their— the idea of what they're gonna do was come over there and try and ask me these really deep sensitive questions, say, and thereby make me look shitty, make them look good and make the girlfriends suck them all off after the interview.</p>
<p>It did not work. What it did do, however, was cause the construction of this song. Now this song is in the realm of theory. This is a fantasy story that could have happened in the lives of those three guys, where they might wind up from that kind of behavior. It goes like this . . .</p>
<p>Hey there, people, I'm Bobby Brown<br>
They say I'm the cutest boy in town<br>
My car is fast, my teeth is shiney<br>
I tell all the girls they can kiss my heinie<br>
Here I am at a famous school<br>
I'm dressin' sharp 'n I'm<br>
Actin' cool<br>
I got a cheerleader here wants to help with my paper<br>
Let her do all the work 'n maybe later I'll rape her</p>
<p>Oh God I am the American dream<br>
I do not think I'm too extreme<br>
An' I'm a handsome sonofabitch<br>
Gonna get a good job 'n be real rich</p>
<p>Women's Liberation<br>
Came creepin' all across the nation<br>
I tell you people, I was not ready<br>
When I fucked this dyke by the name of Freddie<br>
She made a little speech then,<br>
Boy, she tried to make me say when<br>
She had my balls in a vice, but she left the dick<br>
I guess it's still hooked on, but now it shoots too quick</p>
<p>Oh God I am the American dream<br>
But now I smell like Vaseline<br>
An' I'm a miserable sonofabitch<br>
Am I a boy or a lady . . . I don't know which</p>
<p>So I went out 'n bought me a leisure suit<br>
I jingle my change, but I'm still kinda cute<br>
Got a job doin' radio promo<br>
An' none of the jocks can even tell I'm a homo<br>
Eventually me 'n a friend<br>
Sorta of drifted along into S&amp;M<br>
I can take about an hour on the tower of power<br>
'Long as I gets a little golden shower</p>
<p>Oh God I am the American dream<br>
With a spindle up my butt till it makes me scream<br>
An' I'll do anything to get ahead<br>
I lay awake nights sayin', "Thank you, Fred!"<br>
Oh God, Oh God, I'm so fantastic!<br>
Thanks to Freddie, I'm a sexual spastic<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down<br>
And my name is Bobby Brown<br>
Watch me now because the name of this song is "Envelopes" . . .</p>
</div>
</div>
<div class="track" id="Envelopes">
<h3>3. Envelopes <span class="time">2:15</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Envelopes.html">Songlist</a> | <a href="#Terry">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Mothers_1970.html#Envelopes">The Mothers 1970</a></li>
<li><a href="Halloween_77-10-28_E.html#Envelopes">Halloween 77</a></li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Envelopes">Ship Arriving Too Late To Save A Drowning Witch</a></li>
<li><a href="London_Symphony_Orchestra.html#Envelopes">London Symphony Orchestra Vol. I</a></li>
</ul>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p>You are, are my desire<br>
You come to me<br>
In dreams through a garden wall<br>
It is covered with a lot of dew<br>
And I suppose you're covered too<br>
Just slightly wet<br>
Better yet<br>
You're a stew</p>
<p>You are, are my balloon<br>
You come to me<br>
In dreams through a blue pontoon<br>
It is covered with a lot of dew<br>
And I suppose you're covered too<br>
Just slightly wet<br>
Better yet<br>
Let's go screw</p>
<p>I'm screwing you<br>
I'm screwing you<br>
I'm screwing you<br>
I'm screwing you<br>
Oh boy, I'm doin' it!<br>
I'm really neat<br>
I'm really neat<br>
You are really sweet<br>
You're really sweet</p>
<p>In and out, mmmh . . .<br>
In and out<br>
In and out<br>
In and out<br>
It's divine<br>
You are mine<br>
You're so fine</p>
<p> Squat on my blaster<br>
Make it go faster<br>
Squat on my blaster<br>
Why don't you make it go faster</p>
</div>
</div>
<div class="track" id="Terry">
<h3>4. Terry Firma <span class="time">4:10</span></h3>
<p class="menu"><a href="#Envelopes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Hands_With_A_Hammer.html">Songlist</a> | <a href="#Disco">Next</a></p>
<p class="author">(Bozzio)</p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Disco">
<h3>5. Disco Boy <span class="time">6:42</span></h3>
<p class="menu"><a href="#Terry">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Disco">Notes &amp; Comments</a> | <a href="../songs/Disco_Boy.html">Songlist</a> | <a href="#Kong">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Zoot_Allures.html#Disco">Zoot Allures</a></li>
<li><a href="Understanding_America.html#Disco">Understanding America</a></li>
<li><a href="Have_I_Offended_Someone.html#Disco">Have I Offended Someone?</a></li>
<li><a href="Halloween_77-10-28_E.html#Disco">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Disco">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Disco">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Disco">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p>Disco Boy<br>
Run to the toilet, honey,<br>
Comb your hair</p>
<p>Disco Boy<br>
Pucker yer lip,<br>
'N check yer shoulder,<br>
'Cause some dandruff might be<br>
Hidin' there!</p>
<p>Disco Boy,<br>
You're the DISCO KING!<br>
Aw, the Disco-Thing<br>
Made you think<br>
Someday,<br>
That you<br>
Just might GO SOMEWHERE!</p>
<p>Disco Girl!<br>
You're 'out-a-site'!<br>
You need a Disco Boy<br>
To treat you right<br>
He'll do a little dance;<br>
Take you home tonight<br>
(Leave his hair alone,<br>
But you can kiss his comb)<br>
And play doctor</p>
<p>Disco Boy!<br>
Run to the toilet, honey,<br>
Comb your hair</p>
<p>Disco Boy!<br>
Shake it more than three times 'n yer playin' with it<br>
(WOW!)<br>
While yer standin' there!</p>
<p>Disco Boy!<br>
Do the Bump every night, 'til the Disco Girl<br>
Who's REALLY RIGHT<br>
Gonna fall for yer line,<br>
'N feed you a box fulla<br>
Chicken Delight!<br>
Oh, eat it up now</p>
<p>Well,<br>
Disco chit-chat; so demure!<br>
Pump that booty all across the floor!<br>
A disco drink<br>
A disco wink<br>
"You never go doody!"<br>
(That's what you think)<br>
"You never go doody!"<br>
(That's what you think)<br>
"You never go doody!"<br>
(That's what you think)</p>
<p>Yah, Doody<br>
You never go doody<br>
Oh, Doody<br>
You never go doody</p>
<p>Oh, so rock</p>
<p>Disco Boy!<br>
You got one more chance<br>
To comb your hair again</p>
<p>Disco Boy!<br>
They're closin' the bar,<br>
And she's leavin' with your friend!</p>
<p>Disco Boy,<br>
That's the way it goes,<br>
So wipe your nose,<br>
'N try it again,<br>
To get a little pussy tomorrow!</p>
<p>Disco Boy,<br>
No one understands,<br>
But thank THE LORD<br>
That you still got hands<br>
To help you do that jerkin' that'll<br>
Blot out yer Disco Sorrow!<br>
Jerk it!</p>
<p>It's Disco Love tonight<br>
Make sure you look all right<br>
It's Disco Love tonight<br>
Make sure you look all right</p>
<p><b>FZ:</b> Looking all right tonight is Patrick O'Hearn on bass, Tommy Mars on keyboards, Adrian Belew on guitar, Little Skinny Terry Ted Bozzio on drums, Peter Wolf on keyboards and Ed Mann on percussion.</p>
</div>
</div>
<div class="track" id="Kong">
<h3>6. King Kong <span class="time">10:10</span></h3>
<p class="menu"><a href="#Disco">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Watermelon">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lumpy_Gravy.html#Kong">Lumpy Gravy</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Foamy">The Lumpy Money Project/Object</a></li>
<li><a href="Uncle_Meat.html#King">Uncle Meat</a></li>
<li><a href="Meat_Light.html#KingKongStudio">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#King">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Kong">Ahead Of Their Time</a></li>
<li><a href="The_Mothers_1970.html#King">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#KingKong">Road Tapes, Venue #3</a></li>
<li><a href="Carnegie_Hall.html#King">Carnegie Hall</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="Halloween_77-10-30.html#Kong">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Managua">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Kong">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Kong">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">February 28, 1978</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Watermelon">
<h3>7. Watermelon In Easter Hay [Prequel] <span class="time">3:55</span></h3>
<p class="menu"><a href="#Kong">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Watermelon">Notes &amp; Comments</a> | <a href="../songs/Watermelon_In_Easter_Hay.html">Songlist</a> | <a href="#Dinah">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Watermelon">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="QuAUDIOPHILIAc.html#Drooling">Quaudiophiliac</a></li>
<li><a href="Joe's_Garage.html#Watermelon">Joe's Garage Acts II &amp; III</a></li>
<li><a href="Guitar.html#Watermelon">Guitar</a></li>
</ul>
<p class="info">January 27, 1978</p>
<div class="lyrics">
<p><b>FZ:</b> Let's play doctor.</p>
</div>
</div>
<div class="track" id="Dinah">
<h3>8. Dinah-Moe Humm <span class="time">6:09</span></h3>
<p class="menu"><a href="#Watermelon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Dinah">Notes &amp; Comments</a> | <a href="../songs/Dinah-Moe_Humm.html">Songlist</a> | <a href="#Camarillo">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Dinah">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Dinah">Understanding America</a></li>
<li><a href="Have_I_Offended_Someone.html#Dinah">Have I Offended Someone?</a></li>
<li><a href="FZ_OZ.html#Dinah">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Dinah">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#DinahMoe">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Dinah">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Dinah">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Dinah">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Halloween.html#Dinah">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dinah">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Sunshine_Of_Your_Love.html">Sunshine Of Your Love</a> (Brown/Bruce/Clapton)</p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>Tommy:</b> Doctor? D-O-C-T-O-R?</p>
<p>I couldn't say where she's coming' from,<br>
But I just met a lady named Dinah-Moe Humm, hah hah!</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(No way! Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna cum, yeah<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
But I still didn't hear no Dinah-Moe Humm,<br>
No Dinah-Moe Humm</p>
<p>Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Where's this Dinah-Moe<br>
Comin' from<br>
I done spent three hours<br>
An' I ain't got a crumb<br>
From the Dinah-Moe, Dinah-Moe, Dinah-Moe<br>
From the Dinah-Moe Humm</p>
<p>Got a spot that gets me hot<br>
You ain't been to it<br>
Got a spot that gets me hot<br>
You ain't been to it<br>
Got a spot that gets me hot<br>
You ain't been to it<br>
Got a spot that gets me hot<br>
You ain't been to it<br>
'Cause I can't get into it<br>
Unless I get out of it<br>
An' I gotta get out of it<br>
Before I get into it<br>
'Cause I can't get into it<br>
Unless I get out of it<br>
An' I gotta get out of it<br>
To get myself into it</p>
<p>(Well, she looked over at me with a glazed eye<br>
And some bovine perspiration on her upper lip area<br>
And she said . . . )</p>
<p>Just get me wasted<br>
An' you're half-way there<br>
'Cause if my mind's tore up,<br>
Then my body don't care</p>
<p>I rubbed my chinny-chin-chin<br>
An' said my-my-my<br>
What sort of thing<br>
Might this lady get high upon?</p>
<p>The forty-dollar bill didn't matter no more<br>
When her sister got nekkid an' laid on the floor<br>
She said Dinah-Moe might win the bet<br>
But she could use a little ______ if I wasn't done yet</p>
<p>I told her . . .<br>
Just because the sun<br>
Want a place in the sky<br>
No reason to assume<br>
I wouldn't give her a try</p>
<p>So I pulled on her hair<br>
Got her legs in the air<br>
An' asked if she had any cooties in there</p>
<p>(Whaddya mean cooties! No cooties on me!)</p>
<p>She was buns-up kneelin'<br>
(BUNS UP!)<br>
I was wheelin' an dealin'<br>
(WHEELIN' AN' DEALIN' AN' OOOOH!)<br>
She surrender to the feelin'<br>
(SHE SWEETLY SURRENDERED)<br>
An' she started in to squealin'</p>
<p>Dinah-Moe watched from the edge of the bed<br>
With her lips just a-twitchin' an' her face gone red<br>
Some drool rollin' down<br>
From the edge of her chin<br>
While she spied the condition<br>
Her sister was in<br>
She quivered 'n quaked<br>
An' clutched at herself<br>
Her sister made a joke<br>
About her mental health<br>
Until Dinah-Moe finally<br>
Did give in<br>
But I told her<br>
All she really needed<br>
Was some discipline<br>
That's when I said . . .</p>
<p>Kiss my aura . . . Dora . . .<br>
Because it's real angora<br>
Would y'all like some more-a?<br>
Right here on the flora?<br>
An' how 'bout you, Fauna?<br>
Do y'wanna?</p>
<p>All right then . . .</p>
<p>I couldn't say where she's coming' from<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(No way! Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna cum<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
An' you know I heard some Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Dinah-Moe<br>
Dinah-Moe<br>
Little Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe<br>
Dinah-Moe</p>
<p><b>FZ:</b> You're probably wondering why I'm going like that with the microphone, it's just a—it's just kind of a international gesture of trust, you see? I'll go like that, and when I go like that, you'll just say "Dinah-Moe" and have a good time there in your seat. You'd be amazed what a wonderful sensation it is to be a part of a huge choral organization. Your voices joined together on those simple words, "Dinah-Moe." All fifty, sixty of ya. Just sing it right out. It could be very exhilarating. But then again it could be a boring waste of time like the rest of the program. Who knows? It's so hard to tell these things when you go to a foreign shore. We'll give it a try, we'll find out whether you guys are hot or whether you're not. Alright? Your big chance.</p>
<p>Dinah-Moe</p>
<p><b>Crowd:</b> Dinah-Moe!</p>
<p><b>FZ:</b> Okay, forget it. Let's see, what could we do with these people? They're really very tired. Huh . . .</p>
<p><b>Tommy:</b> Play doctor.</p>
<p><b>FZ:</b> Let's play doctor.</p>
<p><b>Tommy:</b> Play doctor?</p>
<p><b>FZ:</b> No, I've got it. See this guy over there, the one that's sleeping? Everybody assume that position. We're gonna give you, you know, just a little dream, a make-believe—This is a dreaming, make-believing concert. You're going to sleep. The Queen wants you to go to sleep. You are going to sleep. While you're asleep you're going to play doctor.</p>
<p><b>Tommy:</b> Doctor?</p>
<p><b>FZ:</b> Only you're gonna do it while we play "Camarillo Brillo."</p>
<p><b>Tommy:</b> Doctor?</p>
</div>
</div>
<div class="track" id="Camarillo">
<h3>9. Camarillo Brillo <span class="time">3:23</span></h3>
<p class="menu"><a href="#Dinah">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Camarillo_Brillo.html">Songlist</a> | <a href="#Muffin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Camarillo">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Camarillo">Understanding America</a></li>
<li><a href="FZ_OZ.html#Camarillo">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Camarillo">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Camarillo">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Camarillo">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Halloween.html#Camarillo">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Camarillo">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Sunshine_Of_Your_Love.html">Sunshine Of Your Love</a> (Brown/Bruce/Clapton)</p>
<p class="info">January 26, 1978</p>
<div class="lyrics">
<p><b>FZ:</b> One, two, three, four!</p>
<p>She had that<br>
Camarillo brillo<br>
Flamin' out along her head,<br>
I mean her Mendocino bean-o<br>
By where some bugs had made it red</p>
<p>She ruled the Toads of the Short Forest<br>
And every newt in Idaho<br>
And every cricket who had chorused<br>
By the bush in Buffalo</p>
<p>She said she was<br>
A Magic Mama<br>
And she could throw a mean Tarot<br>
And carried on without a comma<br>
That she was someone I should know</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(Actually, I was very busy then)</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She stripped away<br>
Her rancid poncho<br>
An' laid out naked by the door<br>
We did it till we were un-concho<br>
An' it was useless any more</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(Is that a real poncho, or is that an English poncho?)</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way, that's right<br>
An' oh God, I would love it up in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>I chewed my way<br>
Through her rancid panocha<br>
She laid buck nekkid<br>
By the door<br>
And we did it till we were sort of un-concho, obviously<br>
And it was useless anymore<br>
Well, yes, it was useless anymore<br>
Yes, it was useless anymore</p>
</div>
</div>
<div class="track" id="Muffin">
<h3>10. Muffin Man <span class="time">6:17</span></h3>
<p class="menu"><a href="#Camarillo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hammersmith_Odeon.html#Muffin">Notes &amp; Comments</a> | <a href="../songs/Muffin_Man.html">Songlist</a> | <a href="#Napkins">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Muffin">Bongo Fury</a></li>
<li><a href="FZ_OZ.html#Muffin">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Muffin">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Muffin">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Muffin">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Halloween.html#Muffin">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Muffin">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info">January 26, 1978 (final dialogue from January 25, 1978)</p>
<div class="lyrics">
<p>Girl, you thought he was a man<br>
But he was a muffin<br>
He hung around till you found<br>
That he didn't know nuthin'</p>
<p>Girl, you thought he was a man<br>
But he only was a-puffin'<br>
No cries is heard in the night<br>
As a result of him stuffin'</p>
<p><b>FZ:</b></p>
<p>Patrick, Adrian, Tommy, Terry, Peter, Ed. Good night!</p>
<p>Thank you. Alright, look, what are you into? You know, you wanna listen to some stuff or you want, you know, bogus frenzy or what? 'Cause we got a, we got a couple of new songs we could play for you, or we could play a couple of old songs that are regular encore stuff.</p>
<p>So here's what we'll do. How many want the new ones?</p>
<p>How many want the old ones?</p>
<p>Okay, you got it. The name of this song is "Black Napkins."</p>
</div>
</div>
<div class="track" id="Napkins">
<h3>11. Black Napkins <span class="time">5:15</span></h3>
<p class="menu"><a href="#Muffin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#Berdino">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Napkins">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="FZ_OZ.html#Napkins">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Chicago_78.html#BlackNapkins">Chicago '78</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">January 25, 1978</p>
<div class="lyrics">
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
<p>Wee-ee-oooh<br>
Wee-ee-oooh<br>
Wee-ee-oooh</p>
</div>
</div>
<div class="track" id="Berdino">
<h3>12. San Ber'dino <span class="time">5:54</span></h3>
<p class="menu"><a href="#Napkins">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/San_Ber'dino.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="One_Size_Fits_All.html#Berdino">One Size Fits All</a></li>
<li><a href="Halloween_77-10-30.html#Berdino">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Berdino">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
</ul>
<p class="info">January 25, 1978</p>
<div class="lyrics">
<p>Lives in Mojave in a Winnebago<br>
His name is Bobby, he looks like a potato</p>
<p>She's in love with a boy<br>
From the rodeo<br>
Who pulls the rope on the chute<br>
When they let those suckers go</p>
<p>He got slobberin' drunk at the Palomino<br>
They give him thirty days in San Ber'dino</p>
<p>Well there's forty-four men<br>
Stashed away in Tank "C"<br>
An' there's only one shower<br>
But it don't apply to Bobby</p>
<p>You might think they're<br>
Dumb an' lonely<br>
But you're wrong<br>
'Cause their love is strong<br>
Stacked-up hair<br>
An' a cheap little ring<br>
They don't care<br>
'Cause it don't mean a thing</p>
<p>Looka there . . .<br>
They don't care</p>
<p>Best-est way that<br>
They can feel-o<br>
Out on the highway<br>
Rollin' a wheel-o<br>
She's her Tootsie<br>
He's for real-o<br>
Trailer park heaven<br>
It's a real good deal-o<br>
Real good deal-o<br>
Real good deal-o<br>
Real good deal-o<br>
Real good deal-o</p>
<p>The rest of their lives<br>
In San Ber'dino<br>
The rest of their lives<br>
Down in San Ber'dino<br>
Gonna spend the rest of their lives<br>
Down in San Ber'dino<br>
Come on with me<br>
Come on with me<br>
Come on with me<br>
Down to San Ber'dino<br>
Just 60 miles, 60 miles<br>
Down the San Ber'dino freeway<br>
They got some dark green air<br>
An' you can choke all day<br>
Gonna spend the rest of their lives<br>
The rest of their lives<br>
The rest of their lives<br>
Down in San Ber'dino</p>
<p>Ain't talkin' 'bout Fontana<br>
Ain't talkin' 'bout ooh ooh<br>
Ain't talkin' 'bout uh uh<br>
Ain't talkin' 'bout ooh ooh<br>
Ain't talkin' 'bout the Redlands, no no<br>
ZULCH is the auto works<br>
I'm tellin' you<br>
That's where they take<br>
All the cars that they hurt<br>
Come on and let's all go down to San Ber'dino<br>
Wouldja b'lieve it<br>
Wouldja b'lieve it<br>
Yeah, let's all go down to San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
(Got to call it)<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
The rest of their lives<br>
Down in San Ber'dino</p>
<p>Oh Bobby, I'm sorry you got a head like a potato<br>
I really am</p>
<p>Patrick, Adrian, Tommy, Terry, Peter, Ed. Thank you. Good night.</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Congress_Shall_Make_No_Law.html">Previous album</a> | <a href="../notes/Hammersmith_Odeon.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Feeding_The_Monkies_At_Ma_Maison.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription for new material by Román except "Envelopes" by Patrick Neve &amp; Charles Ulrich<br>
Corrections by Patrick Buzby, John W. Busher, Charles Ulrich, Derek Milhouse Gilger and slime.oofytv.set<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>