<html><head>
<title>Have I Offended Someone?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/067.jpg" width="150" height="150" alt="Have I Offended Someone?" title="Have I Offended Someone?"></a></p>
</div>
<h1>Have I Offended Someone?</h1>
<p class="edition">(Frank Zappa, CD, Rykodisc RCD 10577, April 8, 1997)</p>
<p class="menu"><a href="FZ_Plays_The_Music_Of_FZ.html">Previous album</a> | Notes &amp; Comments | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/offended.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Mystery_Disc.html">Next album</a></p>
<ol>
<li><a href="#Bobby">Bobby Brown Goes Down</a> <span class="time">2:43</span></li>
<li><a href="#Disco">Disco Boy</a> <span class="time">4:23</span></li>
<li><a href="#Goblin">Goblin Girl</a> <span class="time">4:19</span></li>
<li><a href="#France">In France</a> <span class="time">3:30</span></li>
<li><a href="#Gay">He's So Gay</a> <span class="time">2:45</span></li>
<li><a href="#SEX">SEX</a> <span class="time">3:44</span></li>
<li><a href="#Titties">Titties 'N Beer</a> <span class="time">4:37</span></li>
<li><a href="#Turning">We're Turning Again</a> <span class="time">4:56</span></li>
<li><a href="#Dumb">Dumb All Over</a> <span class="time">5:43</span></li>
<li><a href="#Catholic">Catholic Girls</a> <span class="time">3:51</span></li>
<li><a href="#Dinah">Dinah-Moe Humm</a> <span class="time">7:14</span></li>
<li><a href="#Tinsel">Tinsel Town Rebellion</a> <span class="time">4:24</span></li>
<li><a href="#Valley">Valley Girl</a> <span class="author">(FZ/Moon Zappa)</span> <span class="time">4:50</span></li>
<li><a href="#Princess">Jewish Princess</a> <span class="time">3:15</span></li>
<li><a href="#Cats">Yo Cats</a> <span class="author">(FZ/Mariano)</span> <span class="time">3:32</span></li>
</ol>
<p class="info"> Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
UMRK Engineer: <a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a></p>
<p class="info">Liner notes by <a href="../musicians/R-U.html#SandersEd">Edward Sanders</a><br>
Cover Art by <a href="../musicians/R-U.html#SteadmanRalph">Ralph Steadman</a><br>
Package Design by <a href="../musicians/D-G.html#DobronyiFerenc">Ferenc Dobronyi</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.lukpac.org/~handmade/patio/misc/offended.html" class="xlk" title="external link">Have I Offended Someone? song by song</a>, in <i>The Zappa Patio</i></li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Bobby">
<h3>1. Bobby Brown Goes Down (remixed) <span class="time">2:43</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Disco">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Bobby">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Bobby">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Bobby">Hammersmith Odeon</a></li>
<li><b><a href="Sheik_Yerbouti.html#Bobby">Sheik Yerbouti</a></b></li>
<li><a href="Buffalo.html#Bobby">Buffalo</a></li>
<li><a href="Halloween_81.html#Bobby">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bobby">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 27, 1978</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—rhythm guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards, butter<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon M. Brock</a>—background vocals<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—background vocals [?]<br>
<a href="../musicians/R-U.html#ThorntonRandy">Randy Thornton</a>—background vocals [?]<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—background vocals [?]</p>
<div class="lyrics">
<p>Hey there, people, I'm Bobby Brown<br>
They say I'm the cutest boy in town<br>
My car is fast, my teeth is shiney<br>
I tell all the girls they can kiss my heinie<br>
Here I am at a famous school<br>
I'm dressin' sharp 'n I'm<br>
Actin' cool<br>
I got a cheerleader here wants to help with my paper<br>
Let her do all the work 'n maybe later I'll rape her</p>
<p>Oh God I am the American dream<br>
I do not think I'm too extreme<br>
An' I'm a handsome sonofabitch<br>
I'm gonna get a good job 'n be real rich<br>
(Get a good, get a good, get a good, get a good job)</p>
<p>Women's Liberation<br>
Came creepin' across the nation<br>
I tell you people, I was not ready<br>
When I fucked this dyke by the name of Freddie<br>
She made a little speech then,<br>
Aw, she tried to make me say when<br>
She had my balls in a vice, but she left the dick<br>
I guess it's still hooked on, but now it shoots too quick</p>
<p>Oh God I am the American dream<br>
(P.U.)<br>
But now I smell like Vaseline<br>
An' I'm a miserable sonofabitch<br>
Am I a boy or a lady . . . I don't know which<br>
(I wonder wonder, wonder wonder)</p>
<p>So I went out 'n bought me a leisure suit<br>
I jingle my change, but I'm still kinda cute<br>
Got a job doin' radio promo<br>
An' none of the jocks can even tell I'm a homo<br>
Eventually me 'n a friend<br>
Sorta of drifted along into S&amp;M<br>
I can take about an hour on the tower of power<br>
'Long as I gets a little golden shower</p>
<p>Oh God I am the American dream<br>
With a spindle up my butt till it makes me scream<br>
An' I'll do anything to get ahead<br>
I lay awake nights sayin', "Thank you, Fred!"<br>
Oh God, Oh God, I'm so fantastic!<br>
Thanks to Freddie, I'm a sexual spastic<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down</p>
</div>
</div>
<div class="track" id="Disco">
<h3>2. Disco Boy (reconstructed &amp; remixed) <span class="time">4:23</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Disco_Boy.html">Songlist</a> | <a href="#Goblin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Zoot_Allures.html#Disco">Zoot Allures</a></b></li>
<li><a href="Understanding_America.html#Disco">Understanding America</a></li>
<li><a href="Halloween_77-10-28_E.html#Disco">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Disco">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Disco">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Disco">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Disco">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">Record Plant, LA<br>
c. May-June, 1976<br>
overdubs:<br>
UMRK</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, bass, keyboards, synth, vocal<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums [overdubbed]<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—bg. vocal<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—bg. vocal<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—bg. vocal<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bg. vocal<br>
<a href="../musicians/M-Q.html#ParkerSparky">Sparkie Parker</a>—bg. vocal</p>
<div class="lyrics">
<p>Disco Boy<br>
Run to the toilet, honey,<br>
Comb your hair</p>
<p>Disco Boy<br>
Pucker yer lip,<br>
'N check yer shoulder,<br>
'Cause some dandruff might be<br>
Hidin' there!</p>
<p>Disco Boy,<br>
You're the DISCO KING!<br>
Aw, the Disco-Thing<br>
Made you think<br>
Someday,<br>
That you<br>
Just might GO SOMEWHERE!</p>
<p>Disco Girl!<br>
You're 'out-a-site'!<br>
You need a Disco Boy<br>
To treat you right<br>
He'll do a little dance;<br>
Take you home tonight<br>
(Leave his hair alone,<br>
But you can kiss his comb)</p>
<p>Disco Boy!<br>
Run to the toilet boy,<br>
'N comb your hair</p>
<p>Disco Boy!<br>
Shake it more than three times 'n yer playin' with it<br>
(WOW!)<br>
While yer standin' there!<br>
(Well . . . )</p>
<p>Disco Boy!<br>
Do the Bump every night, 'til the Disco Girl<br>
Who's REALLY RIGHT<br>
Gonna fall for yer line,<br>
'N feed you a box fulla<br>
Chicken Delight!</p>
<p>Disco chit-chat; so demure!<br>
Pump that booty all across the floor!<br>
A disco drink<br>
A disco wink<br>
"You never go doody!"<br>
(That's what you think)<br>
"You never go doody!"<br>
(That's what you think)<br>
"You never go doody!"<br>
(That's what you think)</p>
<p>Doody<br>
Ah, go doody<br>
Doody<br>
You never go doody</p>
<p>Disco Boy!<br>
You got one more chance<br>
To comb your hair again</p>
<p>Disco Boy!<br>
They're closin' the bar,<br>
And she's leavin' with your friend!</p>
<p>Disco Boy,<br>
That's the way it goes,<br>
So wipe your nose,<br>
'N try it again,<br>
To get a little laid tomorrow!</p>
<p>Disco Boy,<br>
No one understands,<br>
But thank THE LORD<br>
That you still got hands<br>
To help you do that jerkin' that'll<br>
Blot out yer Disco Sorrow!<span class="cdmix"><br>
(Stroke it!) </span></p>
<p>It's Disco Love tonight<br>
Make sure you look all right<br>
It's Disco Love tonight<br>
Make sure you look all right</p>
</div>
</div>
<div class="track" id="Goblin">
<h3>3. Goblin Girl (VSO'd to slower speed) <span class="time">4:19</span></h3>
<p class="menu"><a href="#Disco">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Goblin_Girl.html">Songlist</a> | <a href="#France">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="You_Are_What_You_Is.html#Goblin">You Are What You Is</a></b></li>
<li><a href="Halloween_81.html#Goblin">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Goblin">Halloween 81 Highlights</a></li>
</ul>
<p class="quote">includes an excerpt from <a href="../songs/Doreen.html">Doreen</a> and quotations from <a href="../songs/Mysterioso_Pizzicato.html">Mysterioso Pizzicato</a> (Lampe) and maybe <a href="../songs/Bad_Girls.html">Bad Girls</a> (Summer/Esposito/Hokenson/Sudano)</p>
<p class="info">UMRK<br>
July-September, 1980; with overdubs from c. 1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals; kazoo?<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals; kazoo?<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals; kazoo?<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals; kazoo?<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—voice<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—written guitar parts<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards; vocals?; kazoo?<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—overdubbed drums</p>
<div class="lyrics">
<p>Hob-noblin<br>
Wit de goblin<br>
De Goblin Girl<br>
From da mystery world</p>
<p>Hob-noblin<br>
Wit de goblin<br>
She's black 'n green<br>
'Cause it's Halloween</p>
<p>Raggedy black<br>
Is the way she dress<br>
Little green shoes<br>
'N her hair's a mess<br>
On Halloween night<br>
At de costume ball<br>
She's a Goblin Girl<br>
An' she can gobble it all</p>
<p>She's a goblin<br>
A Goblin Girl<br>
She's a goblin<br>
A Goblin Girl<br>
I been hobblin'<br>
'Cause of the Goblin<br>
Goblin Girl . . . Goblin Girl</p>
<p>Some girls like<br>
To dress like a witch<br>
Some girls like to dress like a queen<br>
Best way a girl<br>
Can dress for me<br>
Is in a Goblin Suit<br>
(They look so cute . . . )</p>
<p>When they're a goblin<br>
There ain't a problin<br>
When they're a goblin<br>
I start a-wobblin'<br>
Pink all over<br>
Some is tan<br>
Goblin Girls<br>
From every land<br>
They look good<br>
From any which-a-way<br>
Every Halloween<br>
You can hear me say:<br>
"Goblin Girl, take it away . . . "</p>
<p>Hob-noblin<br>
Wit de goblin<br>
De Goblin Girl<br>
From da mystery world<br>
De Goblin Girl<br>
From da mystery world<br>
(TRICK OR TREAT NOW . . . )<br>
De Goblin Girl<br>
From da mystery world<br>
(TRICK OR TREAT NOW . . . )<br>
De Goblin Girl<br>
From da mystery world<br>
(TRICK OF TREAT NOW . . . etc.)</p>
<p>Doreen . . . don't make me wait<br>
(How 'bout you?)<br>
Til tomorrow<br>
(Poo-ahh!)<br>
Ohhh-ho no . . .<br>
(Got nothin' fer yer honey?)<br>
Please darling<br>
(How 'bout girls?)<br>
Let me gobble tonight<br>
(Poo-ahh! How 'bout you?)<br>
An' it'll be awright (whooo!)<br>
(Poo-ahh! Sweetheart . . . )</p>
<p>You . . .<br>
(How 'bout you?)<br>
Can't make me say<br>
I won't burble-ble-ble-ble<br>
All over you<br>
(Are you sure?)<br>
My snout<br>
(How 'bout you?)<br>
Is burning with love<br>
And it wants you tonight<br>
(Got nothin' fer yer honey? Poo-ahh!)<br>
I hope you're good and tight<br>
(Are you sure?)</p>
<p>(How 'bout you?)<br>
Talkin' 'bout the bad girls<br>
(How 'bout yer . . . )<br>
All the Goblin Girls<br>
(Are you . . . POO-AHH!)<br>
Talkin' 'bout the bad, bad girls<br>
(Sweetheart)<br>
The little Goblin Girls<br>
(Come on, Roy, right here)<br>
Oh, the bad girls<br>
Some are called Doreen<br>
(How 'bout you?)<br>
Some are dressed in green<br>
They're tricking your treat<br>
But they're bad girls<br>
They're very bad girls<br>
(LEPRECHAUN LIGHT)<br>
(Ay!)<br>
They make your face look like you got scales on it<br>
But that's okay . . .<br>
(LEPRECHAUN LIGHT)<br>
(POO-AHH!)<br>
When the green light shines down<br>
(Ay!)<br>
On the black guys in the band<br>
(LEPRECHAUN LIGHT)<br>
(POO-AHH!)<br>
Everybody in the audience<br>
Thinks they're seeing something<br>
That looks like it's made out of<br>
Fish skin<br>
(Ay!)<br>
(LEPRECHAUN LIGHT)<br>
(POO-AHH!)<br>
But Coy leaves the green gels in the truss<br>
Because he knows the guys in the front<br>
Really enjoy looking like they have<br>
Scales all over their body . . .</p>
</div>
</div>
<div class="track" id="France">
<h3>4. In France (remixed) <span class="time">3:30</span></h3>
<p class="menu"><a href="#Goblin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/In_France.html">Songlist</a> | <a href="#Gay">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Them_Or_Us.html#France">Them Or Us</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#France">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="info">UMRK<br>
c. 1981-1984</p>
<p class="players"><a href="../musicians/V-Z.html#WatsonJohnny">Johnny "Guitar" Watson</a>—lead vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—harmony<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—harmony<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar, harmony<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—harmonica solo<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>(Mm-hmm . . . yeah . . .)</p>
<p>(Down down down in<br>
Down down down in<br>
Down down down in<br>
Down down down in)</p>
<p>We're playin' in a tent<br>
(Down down down in)<br>
It's payin' the rent<br>
(Down down down in)<br>
If you pooch a civilian,<br>
(Down down down in)<br>
It's a major event<br>
(Down down down in)<br>
Down in France<br>
(Did you hear where that's located?)<br>
Way down . . .<br>
(I say . . . )<br>
In France<br>
(Yeah . . .<br>
Hey, it's the first time you hear som'thn' like . . . )<br>
Way on down<br>
(And then it smells)<br>
Way on down<br>
(Uh down)<br>
In France<br>
(Ain't that som'thn'? Listen . . .)</p>
<p>I say the girls is all salty<br>
(Down down down in)<br>
'N the boys is all sweet<br>
(Down down down in)<br>
I said the food ain't too shabby,<br>
(Down down down in)<br>
An' they piss in the street<br>
(Down down down in)<br>
Down in France<br>
(Ain't that cold?)<br>
Way down . . .<br>
(Hah, say down . . . )<br>
In France<br>
(Now, now, you know what?<br>
I-I saw 'em walkin', it wou-, it would . . . )<br>
Way on down<br>
(And did they say it)<br>
Way on down<br>
(Uh down in France)<br>
Under France<br>
(Oh yeah<br>
Now you won't believe it)</p>
<p>They got the diseases<br>
(Disea-seases)<br>
Like you ain't never seen<br>
(Disea-seases)<br>
I said they got a mystery blow-job<br>
(Disea-seases)<br>
Turn your peter green<br>
(Disea-seases)<br>
Down in France<br>
(Ain't that somethin'?)<br>
Way down<br>
(Say down)<br>
In France<br>
(Say, look, I saw the color<br>
I-i-it looks just like it was . . .)<br>
Way on down<br>
(And then it turned . . .)<br>
Way on down<br>
(That was . . . )<br>
Under France<br>
(Oh yes, it would<br>
Listen<br>
Look!)</p>
<p>They got some coffee,<br>
(Co-co-coffee)<br>
Eatin' right through the cup,<br>
(Co-co-coffee)<br>
An' when you go ka-ka<br>
(Co-co-coffee)<br>
They make you stand up<br>
(Co-co-coffee)<br>
Down in France<br>
(That's where it's located)<br>
Way down . . .<br>
(Uh down . . . )<br>
In France<br>
(No-now, listen<br>
I ka-ka one time and then I heard it)<br>
Way on down<br>
(And then I went . . . )<br>
Way on down<br>
(That was down in . . . )<br>
Under France</p>
<p>(Now listen . . . )<br>
If you're not careful,<br>
(Care-care-careful)<br>
It'll stick to your cheeks<br>
(Care-care-careful)<br>
You'll smell like a native<br>
(Care-care-careful)<br>
For a couple of weeks<br>
(Care-care-careful)<br>
Down in France<br>
(Ooh . . . somethin' smellin', I guess)<br>
Way down . . .<br>
Down in France<br>
(That's where it were<br>
Listen, I-I smelled it, it went . . . )<br>
Way on down<br>
(And then it smelled like . . . )<br>
Way on down<br>
(That was down in . . . )<br>
Under France<br>
(Ooh, smell it in front of him)</p>
<p>(Oh, smell your harmonica<br>
Go on smell it son<br>
Uh-huh . . .<br>
Hold your nose!<br>
Uh-huh, they're comin' too after you)</p>
<p>Now we cannot wait<br>
(Wait wait waiting)<br>
Till we go back<br>
(Wait wait waiting)<br>
Gets so exciting<br>
(Wait wait waiting)<br>
When the poodles 'react'<br>
In France<br>
(Uh-huh, rough)<br>
Way down in France<br>
(I'm talkin' 'bout Bow-Wow<br>
Uh-huh . . . say, they-they're rough)<br>
Way on down<br>
(And then they're kinda . . . )<br>
Way on down<br>
Never try to get yo' peter sucked<br>
In France<br>
(Merci . . . oui . . . OW!)</p>
</div>
</div>
<div class="track" id="Gay">
<h3>5. He's So Gay [original vinyl mix] <span class="time">2:45</span></h3>
<p class="menu"><a href="#France">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/He's_So_Gay.html">Songlist</a> | <a href="#SEX">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Thing-Fish.html#Gay">Thing-Fish</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Gay">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Do_You_Really_Want_To_Hurt_Me.html">Do You Really Want To Hurt Me</a> (Hay/Moss/Craig/O'Dowd)</p>
<p class="info">UMRK<br>
c. 1981-1984</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—synclavier, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—synth bass programming<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>He's so gay<br>
(He's so gay)<br>
He's very very gay<br>
(Yeah . . . )<br>
He's so gay<br>
(He's gay)<br>
And he likes to be that way<br>
(MOO-AHH)<br>
With his keys on the right<br>
He's into rubber every night<br>
He's so gay<br>
(So gay)<br>
He's so gay<br>
He's ALMOST EVERYONE TODAY</p>
<p>He's okay<br>
(He's okay)<br>
He's got a role he wants to play<br>
He's okay<br>
(He's okay)<br>
He's just a cowboy for a day<br>
Of course, his evening's not complete<br>
Without some meat in the seat;<br>
Let's skate away<br>
Down Santa Monica today<br>
(Well well well)</p>
<p>Maybe he wants a little spanking<br>
Maybe he'll eat a little chain<br>
(He'll eat some chain)<br>
Maybe his lover should be thanking him<br>
For the way he makes it sprinkle<br>
Into drops of GOLDEN RAIN<br>
(MOO-AHH,<br>
MOO-AHH,<br>
MOO-AHH)</p>
<p>He's so gay<br>
(He's so gay)<br>
He rules the city in a way<br>
You could say<br>
(You could say)<br>
It's sorta different today<br>
All the taffeta and chintz<br>
And every Leather Boy's a PRINCE<br>
Hey hey hey!<br>
Please don't look the other way</p>
<p>You could be just like him<br>
TOMORROW!<br>
Mah-mah-mah-mah-mah-mah<br>
Maybe you'll get a chance<br>
To borrow<br>
(Borrow)<br>
His bouquet<br>
And maybe later . . .<br>
MAYBE LATER<br>
We'll ALL BE<br>
GAY-Y-Y-Y-Y-Y-Y-Y-Y!<br>
DO YOU REALLY WANNA HURT ME?<br>
(MOO-AHHH!)</p>
</div>
</div>
<div class="track" id="SEX">
<h3>6. SEX <span class="time">3:44</span></h3>
<p class="menu"><a href="#Gay">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/SEX.html">Songlist</a> | <a href="#Titties">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="The_Man_From_Utopia.html#SEX">The Man From Utopia</a></b></li>
</ul>
<p class="info">UMRK<br>
c. July-October 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Guitar, Vocals, ARP 2600, Linn Drum Machine<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—Impossible Guitar Parts (on strat and acoustic)<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—Guitar &amp; Vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Pachuco Falsettos, etc.<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—Boy Soprano<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—Bionic Baritone<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, Sax &amp; Vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>What's the thing that they's talkin' about everywhere?<br>
SEX<br>
When they wanna be suave 'n debonair<br>
SEX</p>
<p>What's poppin' up the most from coast to coast<br>
SEX<br>
At yer bongo party an' yer weenie roast<br>
SEX</p>
<p>Even them Christians who is born again<br>
SEX<br>
Go out 'n get pooched every now 'n' then<br>
SEX</p>
<p>Do ya do or don't ya don't<br>
SEX<br>
Bet yer lyin' if ya say ya won't</p>
<p>Some girls try it 'n go on a diet<br>
Then they worry 'cause they's too fat<br>
Who wants t'ride on an ironin' board?<br>
That ain't no fun . . . I tried me one</p>
<p>Grow that meat all over yer bones<br>
Work the wall with the local jones<br>
'N while you do it, remember this line<br>
<i>The Sniffer</i> says it all the time</p>
<p>"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
<p>Makes no difference if yer young or old<br>
SEX<br>
Don't you act like it's made of gold<br>
SEX</p>
<p>Ladies they need it just like the guys<br>
SEX<br>
Maybe you could use a protein surprise<br>
SEX</p>
<p>Layin' down or standin' up<br>
SEX<br>
You get reals good, just keep it up<br>
SEX</p>
<p>Any time, anywhere<br>
SEX<br>
Why d'ya think it's growin' there?<br>
SEX</p>
<p>Some girls try it 'n they don't like it<br>
They complain 'cause it don't last<br>
Who wants to ride on a debutante?<br>
They talks too much . . . they moves too fast</p>
<p>Watch the scenery while you ride<br>
You can be very warm inside<br>
'N when the train goes 'round the bend<br>
Check the shrub'ry on the other end</p>
<p>"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
<p>"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
</div>
</div>
<div class="track" id="Titties">
<h3>7. Titties 'N Beer (different edit) <span class="time">4:37</span></h3>
<p class="menu"><a href="#SEX">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Titties_N_Beer.html">Songlist</a> | <a href="#Turning">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#Chrissy">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#ChrissyPuked1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><b><a href="Zappa_In_New_York.html#Titties">Zappa In New York</a></b></li>
<li><a href="Lather.html#Titties">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Titties">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Titties">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Titties">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Titties">Hammersmith Odeon</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—conductor, lead guitar, vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar, vocals<br>
<a href="../musicians/H-L.html#JobsonEddie">Eddie Jobson</a>—keyboards, violin, vocals<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion, synthesizer<br>
<a href="../musicians/R-U.html#SamuelsDave">David Samuels</a>—timpani, vibes<br>
<a href="../musicians/A-C.html#BreckerRandy">Randy Brecker</a>—trumpet<br>
<a href="../musicians/A-C.html#BreckerMichael">Mike Brecker</a>—tenor sax, flute<br>
<a href="../musicians/M-Q.html#MariniLou">Lou Marini</a>—alto sax, flute<br>
<a href="../musicians/A-C.html#CuberRonnie">Ronnie Cuber</a>—baritone sax, clarinet<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a>—trombone, trumpet, piccolo</p>
<div class="lyrics">
<p>It was the blackest night<br>
There was no moon in sight<br>
You know the stars ain't shinin'<br>
'Cause the sky's too tight<br>
I heard the scarey wind<br>
I seen some ugly trees<br>
There was a werewolf honkin'<br>
'Long the side of me</p>
<p>I'm mean 'n I'm bad, y'know I ain't no sissy<br>
Got a big-titty girly by the name of Chrissy<br>
Talkin' about her 'n my bike 'n me . . .<br>
'N this ride up the Mountain of Mystery, mystery</p>
<p>I noticed even the crickets<br>
Were actin' weird up here<br>
'N so I figured I might<br>
Just drink a little beer<br>
I said, "Gimme summa that what yer suckin' on . . . "<br>
But there was no reply<br>
'Cause she was gone . . .</p>
<p>"Where's those titties I like so well, 'n my goddamn beer!"<br>
Is what I started to yell, then I heard this noise<br>
Like a crunchin' twig, 'n up jumped the Devil . . .<br>
He's about this big . . .</p>
<p>He had a red suit on<br>
An' a widow's peak<br>
An' then a pointed tail<br>
'N like a sulphur reek<br>
Yes, it was him awright,<br>
I sweared I knowed it was<br>
He had some human flesh<br>
Stuck underneath his claws<br>
You know, it looked to me<br>
Like it was titty skin<br>
I said, "You sonofabitch!"<br>
'Cause I was mad at him,<br>
Well he just got out his floss<br>
'N started cleanin' his fang<br>
So I shot him with my shooter,<br>
Said: BANG BANG BANG</p>
<p>Then the sucker just laughed 'n said:</p>
<p><b>Terry:</b><br>
Oh, put it away . . .<br>
You know, I ate her all up . . . now what you gonna say?</p>
<p><b>FZ:</b><br>
You ate my Chrissy?</p>
<p><b>Terry:</b><br>
Titties 'n all!</p>
<p><b>FZ:</b><br>
Well, what about the beer then, boy?</p>
<p><b>Terry:</b><br>
Ah . . . Were the cans this tall?</p>
<p><b>FZ:</b><br>
Even her boots?</p>
<p><b>Terry:</b><br>
Would I lie to you?</p>
<p><b>FZ:</b><br>
Shit, you musta been hungry!</p>
<p><b>Terry:</b><br>
Yes, this is true.</p>
<p><b>FZ:</b><br>
Don't they pay you good<br>
For the stuff that you do?</p>
<p><b>Terry:</b><br>
Well, you know<br>
I can't complain when the checks come through . . .</p>
<p><b>FZ:</b><br>
Well I want my Chrissy,<br>
'N I want my beer<br>
So you just barf it back up<br>
Now, Devil, do you hear?</p>
<p><b>Terry:</b><br>
Blow it out your ass, motorcycle man!<br>
I mean, I am the Devil,<br>
Do you understand?<br>
Just what will you give me for your<br>
Titties and beer?<br>
I suppose you noticed this little contract here . . .</p>
<p><b>FZ:</b><br>
Yer goddam right, you<br>
Son-of-a-whore</p>
<p><b>Terry:</b><br>
Don't call me that!</p>
<p><b>FZ:</b><br>
That's about the only reason I learned writin' for . . .<br>
Gimme that paper . . . bet yer ass I will sign . . .<br>
Because I need a beer,<br>
'N it's titty-squeezin' time!</p>
<p><b>Terry:</b><br>
Man, you can't fool me . . . you ain't that bad . . .<br>
I mean you shoulda seen some of the souls that I've had . . .</p>
<p><b>FZ:</b><br>
Oh, yeah?</p>
<p><b>Terry:</b><br>
Why there was Milhous Nixon 'n Agnew, too . . .<br>
'N both of those suckers was worse 'n you . . .</p>
<p><b>FZ:</b><br>
Well, let's make a deal if you think that's true<br>
I mean, you're the Devil so . . .<br>
Whatcha gonna do?</p>
<p><b>Terry: </b>Wait a minute, a tinge of doubt crosses my mind when you say that you want to make a deal with me.<br>
<b>FZ: </b>That's very, very true.<br>
<b>Terry: </b>Wait, you ain't supposed to wanna make a deal with me.<br>
<b>FZ: </b>Ah, but I'm slightly different than your average customer, Devil.<br>
<b>Terry: </b>But, wait, but most people don't want to make a deal with me. Wha . . .<br>
<b>FZ: </b>I'm only interested in two things, that's titties and beer, you know what I mean?<br>
<b>Terry: </b>What?<br>
<b>FZ: </b>Yeah.<br>
<b>Terry: </b>Titties and beer?<br>
<b>FZ: </b>Titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer . . .<br>
<b>Terry: </b>(Growling) Whoa, I don't know if you're the right guy!<br>
<b>FZ: </b>. . . titties and beer, titties and beer, titties and beer . . .</p>
<p><b>Terry:</b><br>
No! Don't sign it! Give me time to think . . .<br>
I mean . . .</p>
<p><b>FZ:</b><br>
Alright!</p>
<p><b>Terry:</b><br>
Hold on a second, boy . . .<br>
'Cause that's Magic Ink!</p>
<p>And then the Devil let go of his pickle<br>
'N out jumped m'girl<br>
They heard the titties PLOP-PLOPPIN'<br>
All around the world, she said:</p>
<p>"I GOT ME THREE BEERS 'N A FIST FULLA DOWNS,<br>
AN' I'M GONNA GET RIPPED, SO FUCK YOU CLOWNS!"</p>
<p>Then she gave us the finger,<br>
It was rigid 'n stiff,<br>
That's when the Devil, he farted<br>
An' she went right over the cliff</p>
<p>(Whoa . . . Tinsel Time!)</p>
<p>Well, the Devil was mad<br>
I took off to my pad<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?</p>
</div>
</div>
<div class="track" id="Turning">
<h3>8. We're Turning Again (remixed) <span class="time">4:56</span></h3>
<p class="menu"><a href="#Titties">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/We're_Turning_Again.html">Songlist</a> | <a href="#Dumb">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Turning">Halloween 81</a></li>
<li><b><a href="FZ_Meets_The_Mothers_Of_Prevention.html#Turning">Frank Zappa Meets The Mothers Of Prevention</a></b></li>
<li><a href="Understanding_America.html#Turning">Understanding America</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Turning">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes little quotations from <a href="../songs/Honey_Love.html">Honey Love</a> (McPhatter/Gerald), <a href="../songs/Hurdy_Gurdy_Man.html">The Hurdy Gurdy Man</a> (Leitch), <a href="../songs/Sunshine_Of_Your_Love.html">Sunshine Of Your Love</a> (Brown/Bruce/Clapton), <a href="../songs/Purple_Haze.html">Purple Haze</a> (Hendrix), <a href="../songs/Light_My_Fire.html">Light My Fire</a> (The Doors) and <a href="../songs/Monday_Monday.html">Monday, Monday</a> (Phillips)</p>
<p class="info">Basic track:<br>
Santa Monica Civic Auditorium<br>
December 11, 1981</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, voice<br>
<a href="../musicians/V-Z.html#WillisIke">Ike "Thing-Fish" Willis</a>—guitar, voice<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar, voice<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, voice<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion</p>
<div class="lyrics">
<p>Turn turn<br>
Turn turn<br>
We're turning again<br>
Turn turn<br>
Turn turn<br>
We're turning again</p>
<p>They took a whole bunch of acid<br>
So they could see where it's at<br>
(It's over there, over there,<br>
Over there, over there<br>
And under here also)<br>
Doont, da-doodem doodem!<br>
They lived on a whole bunch of nothing<br>
They thought they looked very good<br>
They'd never ever worry<br>
They were always in a hurry<br>
To convince themselves that what they were<br>
Was really very groovy<br>
Yes, they believed in all the papers<br>
And the magazines that defined their folklore<br>
They could never laugh<br>
At who or what they thought they were<br>
Or even what they thought<br>
They sorta oughta be<br>
They were totally empty<br>
(Totally empty)<br>
And their lives were really useless<br>
So what the fuck?<br>
They didn't have no sense of humor<br>
(Oodly-oodly-yeah!)<br>
Now they got nothing left<br>
To laugh about<br>
Including themselves</p>
<p>Turn turn<br>
Turn turn<br>
We're turning again<br>
Turn turn<br>
Turn turn<br>
We're turning again</p>
<p>Bprr . . . bprr . . . the year 1967<br>
Drug-crazed youth discovered vagrancy as a way of life<br>
EWW-WW!<br>
Dey were mellow<br>
Dey were yellow<br>
Dey were wearing smelly blankets<br>
Dey looked like DONOVAN fans<br>
(HU-UR-DE-EE<br>
GU-UR-DE-EE)<br>
Dey walkin' 'round<br>
With stupid flowers<br>
In dey hair an' evvywhere<br>
Dey tried to stuff 'em up de guns<br>
Of all the cops and other servants of the law<br>
(LA LA-LA-LA LA-LA)<br>
Who tried to push 'em around<br>
And later mowed 'em down<br>
But they were full of all that shit<br>
That they believed in<br>
(PHEW!)<br>
So what the fuck?<br>
(WHAT THE FUCK?)<br>
Now I seen 'em tightenin' up dey headbands<br>
On the weekend and dey get loaded<br>
When dey came to town<br>
Dey walk around in GREEMICH VILLAGE<br>
To buy posters dey could hang up<br>
In dem smelly little secret<br>
Black light bedrooms<br>
On LONN-ISLAND<br>
Singin': "JIMI COME BACK!"<br>
Now come back and regulate de boy's FURZ-tone<br>
Yo' HAZE was so PURPLE<br>
It caused your AXIS to be BOLD AS LOVE<br>
(JIMI-JIMI-JIMI-JIMI-JIMI FEED BACK)<br>
Now Jimi gimme some feedback<br>
Come back and feed back on my knapsack<br>
You can feed back the fuzz tone from your WAH-WAH<br>
While you bend down<br>
And set your stuff on FIRE</p>
<p>Turn turn<br>
Turn turn<br>
We're turning again<br>
Turn turn<br>
Turn turn<br>
We're turning again</p>
<p><span class="cdmix">We can turn it around<br>
We can go back in time<br>
We can do it all again<br>
</span>Through the canyons of your mind<br>
On the EVE O' DESTRUCTION<br>
<span class="cdmix">We can act like we are something really special<br>
</span>WOOOH, we'll just jump in the bath-tub<br>
With that other guy JIM<br>
And make him be more careful<br>
We can visit Big Mama<br>
And whap her on the back<br>
When she eats her sandwich<br>
(LA LA LA LA)<br>
We can take care of Janis<br>
When she gets so depressed<br>
She can't take it no more<br>
We can laugh at Keith Moon's jokes<br>
(HA HA HA HA HA)<br>
And the colour TV<br>
(HA HA)<br>
He threw out de windum<br>
Fum de second flew-ah!<br>
(YEAAHHHHHH!)<br>
Everybody come back<br>
No one can do it like you used to<br>
If you listen to the radio<br>
And what they play today<br>
You can tell right away:<br>
All those assholes really need you!</p>
<p>Turn turn<br>
Turn turn<br>
We're turning again<br>
Turn turn<br>
Turn turn<br>
We're turning again</p>
<p>Turn turn<br>
Turn turn<br>
We're turning again<br>
Turn turn<br>
Turn turn<br>
We're turning again</p>
</div>
</div>
<div class="track" id="Dumb">
<h3>9. Dumb All Over (previously unreleased live version) <span class="time">5:43</span></h3>
<p class="menu"><a href="#Turning">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dumb_All_Over.html">Songlist</a> | <a href="#Catholic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Are_What_You_Is.html#Dumb">You Are What You Is</a></li>
<li><a href="Understanding_America.html#Dumb">Understanding America</a></li>
<li><a href="Halloween_81.html#Dumb">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Dumb">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">The Pier, NYC<br>
August 25, 1984
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar &amp; vocal<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar &amp; vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar &amp; vocal<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, sax &amp; vocal<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Motel room mo-mo-mo-mom mo-mo-mom<br>
Motel room mo-mo-mo-mom mo-mo-mom<br>
Motel room mo-mo-mo-mom mo-mo-mom<br>
Motel room mo-mo-mo-mom mo-mo-mom</p>
<p>Whoever we are<br>
Wherever we're from<br>
We shoulda noticed by now<br>
Our behavior is dumb<br>
And if our chances<br>
Expect to improve<br>
It's gonna take a lot more<br>
Than tryin' to remove<br>
The other race<br>
Or the other whatever<br>
From the face<br>
Of the planet altogether</p>
<p>They call it THE EARTH<br>
Which is a dumb kinda name<br>
But they named it right<br>
'Cause we behave the same . . .<br>
We are dumb all over<br>
Dumb all over,<br>
Yes we are<br>
Dumb all over,<br>
Near 'n far<br>
Dumb all over,<br>
Black 'n white<br>
People, we is not wrapped tight</p>
<p>Nurds on the left<br>
Nurds on the right<br>
Religious fanatics<br>
On the air every night<br>
Sayin' the Bible<br>
Tells the story<br>
'N makes the details<br>
Sound real gory<br>
'Bout what to do<br>
If the geeks over there<br>
Don't believe in the book<br>
We got over here</p>
<p>You can't run a race<br>
Without no feet<br>
'N pretty soon<br>
There won't be no street<br>
For dummies to jog on<br>
Or doggies to dog on<br>
Religious fanatics<br>
Can make it be all gone<br>
(I mean it won't blow up<br>
'N disappear<br>
It'll just look ugly<br>
For a thousand years . . . )</p>
<p>You can't run a country<br>
By a book of religion<br>
Not by a heap<br>
Or a lump or a smidgeon<br>
Of foolish rules<br>
Of ancient date<br>
Designed to make<br>
You all feel great<br>
While you fold, spindle<br>
And mutilate<br>
Those unbelievers<br>
From a neighboring state</p>
<p>TO ARMS! TO ARMS!<br>
Hooray! That's great<br>
Two legs ain't bad<br>
Unless there's a crate<br>
They ship the parts<br>
To mama in<br>
For souvenirs: two ears (Get Down!)<br>
Not his, not hers (but what the hey?)<br>
The Good Book says:<br>
"It's gotta be that way!"<br>
But their book says:<br>
"REVENGE THE CRUSADES . . .<br>
With whips 'n chains<br>
'N hand grenades . . . "<br>
TWO ARMS? TWO ARMS?<br>
Have another and another<br>
Our God says:<br>
"There ain't no other!"<br>
Our God says<br>
"It's all okay!"<br>
Our God says<br>
"This is the way!"</p>
<p>It says in the book:<br>
"Burn 'n destroy . . .<br>
Repent, 'n redeem<br>
'N revenge, 'n deploy<br>
'N rumble thee forth<br>
To the land of the unbelieving scum on the other side<br>
'Cause they don't go for what's in the book<br>
'N that makes 'em BAD<br>
So verily we must choppeth them up<br>
Or stompeth them down<br>
Or rent a nice French bomb<br>
To poof them out of existence<br>
While leaving their real estate just where we need it<br>
To use again<br>
For temples in which to praise<br>
OUR GOD<br>
("Cause he can really take care of business!")</p>
<p>And when his humble TV servant<br>
With white hair<br>
And a brown suit<br>
And maybe a blonde wife who takes phone calls<br>
Tells us it is okay to do this stuff<br>
Then we're supposed to do it,<br>
'Cause if we don't do it,<br>
We ain't gwine up to hebbin!<br>
(Depending on which book you're using at the time . . . Can't use theirs . . . . . . it's all lies . . . Gotta use mine . . . )<br>
Ain't that right?<br>
That's what they say<br>
Every night . . .<br>
Every day . . .<br>
Listen, we can't really be dumb<br>
If we're just following God's Orders<br>
After all, he wrote this book here<br>
An' in the book it says:<br>
"He made us all to be just like Him," so . . .<br>
If we're dumb . . .<br>
Then God is dumb . . .<br>
(An' maybe even a little bit ugly on the side)</p>
<p>DUMB ALL OVER<br>
A LITTLE UGLY ON THE SIDE<br>
DUMB ALL OVER<br>
A LITTLE UGLY ON THE SIDE<br>
DUMB ALL OVER<br>
A LITTLE UGLY ON THE SIDE<br>
DUMB ALL OVER<br>
A LITTLE UGLY ON THE SIDE</p>
</div>
</div>
<div class="track" id="Catholic">
<h3>10. Catholic Girls <span class="time">3:51</span></h3>
<p class="menu"><a href="#Dumb">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Catholic_Girls.html">Songlist</a> | <a href="#Dinah">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Joe's_Garage.html#Catholic">Joe's Garage Act I</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Catholic">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/All_The_Way.html">All The Way</a> (Cahn/Van Heusen), <a href="../songs/Jewish_Princess.html">Jewish Princess</a>, <a href="../songs/Tarantella.html">Tarantella Napoletana</a> (Trad.), <a href="../songs/Vesti_la_giubba.html">Vesti la giubba</a> (Leoncavallo) and <a href="../songs/La_donna_e_mobile.html">La donna è mobile</a> (Verdi)</p>
<p class="info">Village Recorders, LA<br>
April-June, 1979</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar, vocals<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—lead vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums, combustible vapors<br>
<a href="../musicians/A-C.html#BozzioDale">Dale Bozzio</a>—vocals<br>
<a href="../musicians/M-Q.html#MalkinAl">Al Malkin</a>—vocals</p>
<div class="lyrics">
<p>(Well)<br>
Catholic Girls<br>
With a tiny little mustache<br>
Catholic Girls<br>
Do you know how they go?<br>
Catholic Girls<br>
In the Rectory Basement<br>
Father Riley's a fairy<br>
But it don't bother Mary</p>
<p>Catholic Girls<br>
At the CYO<br>
Catholic Girls<br>
Do you know how they go?<br>
Catholic Girls<br>
There can be no replacement<br>
How do they go, after the show?</p>
<p>All the way<br>
That's the way they go<br>
Every day<br>
And none of their mamas ever seem to know<br>
Hip-Hip-Hooray<br>
For all the class they show<br>
There's nothing like a Catholic Girl<br>
At the CYO<br>
When they learn to blow . . .</p>
<p>They're learning to blow<br>
All the Catholic Boys!<br>
Warren Cuccurullo . . .<br>
Catholic Boys!<br>
Kinda young, kinda WOW!<br>
Catholic Boys!<br>
Vinnie Colaiuta . . .<br>
Where are they now?<br>
Did they all take The Vow?</p>
<p>Catholic Girls!<br>
Carmenita Scarfone!<br>
Catholic Girls!<br>
Hey! She gave me VD!<br>
Catholic Girls!<br>
Toni Carbone!<br>
With a tongue like a cow<br>
She could make you go WOW!</p>
<p>VD Vowdy vootie<br>
Right away<br>
That's the way they go<br>
Every day<br>
Whenever their mamas take them to a show<br>
Matinee<br>
Pass the popcorn please<br>
There's nothing like a Catholic Girl<br>
With her hand in the box<br>
When she's on her knees</p>
<p>She was on her knees<br>
My little Catholic Girl<br>
In a little white dress<br>
Catholic Girls<br>
They never confess<br>
Catholic Girls<br>
I got one for a cousin<br>
I love how they go<br>
So send me a dozen<br>
Catholic Girls<br>
OOOOOOH!<br>
(Well well well)<br>
Catholic Girls<br>
(Ma-ma-mum ma-ma-mum)<br>
Yai-ee-ahhh!<br>
Catholic Girls<br>
OOOOOOH!<br>
(Well well now)<br>
Catholic Girls<br>
(Ma-ma-mum ma-ma-ma-ma-mum)<br>
Yai-ee-ahhh!<br>
Catholic Girls<br>
(Ma-ma ma-ma-maaah)<br>
OOOOOOH!<br>
Catholic Girls<br>
Yai-ee-ahhh!<br>
(Well well)<br>
Catholic Girls<br>
(Ma-ma ma-ma-ma-mum)<br>
OOOOOOH!<br>
(Ma-ma ma-ma ma-mum)<br>
Catholic Girls<br>
Yai-ee-ahhh!<br>
(Ma-ma ma-ma-ma-mum)</p>
</div>
</div>
<div class="track" id="Dinah">
<h3>11. Dinah-Moe Humm (reconstructed &amp; remixed) <span class="time">7:14</span></h3>
<p class="menu"><a href="#Catholic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dinah-Moe_Humm.html">Songlist</a> | <a href="#Tinsel">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Over-Nite_Sensation.html#Dinah">Over-Nite Sensation</a></b></li>
<li><a href="Understanding_America.html#Dinah">Understanding America</a></li>
<li><a href="FZ_OZ.html#Dinah">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Dinah">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#DinahMoe">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Dinah">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Dinah">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Dinah">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Dinah">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Dinah">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dinah">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info"> Bolic Sound, Inglewood, CA<br>
March 19, 1973</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar &amp; vocals<br>
<a href="../musicians/V-Z.html#VassyKin">Kin Vassy</a>—vocals<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards &amp; synthesizer<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)—backing vocals</p>
<div class="lyrics">
<p>I couldn't say where she's coming' from,<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna cum<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
But I still didn't hear no Dinah-Moe Humm,<br>
Dinah-Moe Humm</p>
<p>Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Where's this Dinah-Moe<br>
Comin' from<br>
I done spent three hours<br>
An' I ain't got a crumb<br>
From the Dinah-Moe, Dinah-Moe, Dinah-Moe<br>
From the Dinah-Moe Humm</p>
<p>Got a spot that gets me hot, ow!<br>
An' you ain't been to it<br>
(No no no no!)<br>
Got a spot that gets me hot, ow!<br>
An' you ain't been to it<br>
(No no no!)<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
(No no no no no!)<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
'Cause I can't get into it<br>
Unless I get out of it<br>
An' I gotta get out of it<br>
Before I get into it<br>
'Cause I never get into it<br>
Unless I get out of it<br>
An' I gotta be out of it<br>
To get myself into it</p>
<p>(She looked over at me with a glazed eye<br>
And some bovine perspiration on her upper lip area<br>
And she said . . . )</p>
<p>Just get me wasted<br>
An' you're half-way there<br>
'Cause if my mind's tore up,<br>
Then my body don't care</p>
<p>I rubbed my chinny-chin-chin<br>
An' said my-my-my<br>
What sort of thing<br>
Might this lady get high upon?</p>
<p>I checked out her sister<br>
Who was holdin' the bet<br>
An' wondered what kind of trip<br>
The young lady was on</p>
<p>The forty-dollar bill didn't matter no more<br>
When her sister got nekkid an' laid on the floor<br>
She said Dinah-Moe might win the bet<br>
But she could use a little ______ if I wasn't done yet</p>
<p>I told her . . .<br>
Just because the sun<br>
Want a place in the sky<br>
No reason to assume<br>
I wouldn't give her a try</p>
<p>So I pulled on her hair<br>
Got her legs in the air<br>
An' asked if she had any cooties in there</p>
<p>(Whaddya mean cooties! No cooties on me!)</p>
<p>She was buns-up kneelin'<br>
(BUNS UP!)<br>
I was wheelin' an dealin'<br>
(WHEELIN' AN' DEALIN' AN' OOOOH!)<br>
She surrender to the feelin'<br>
(SHE SWEETLY SURRENDERED)<br>
An' she started in to squealin'</p>
<p>Dinah-Moe watched from the edge of the bed<br>
With her lips just a-twitchin' an' her face gone red<br>
Some drool rollin' down<br>
From the edge of her chin<br>
While she spied the condition<br>
Her sister was in<br>
She quivered 'n quaked<br>
An' clutched at herself<br>
While her sister made a joke<br>
About her mental health<br>
Till Dinah-Moe finally<br>
Did give in<br>
But I told her<br>
All she really needed<br>
Was some discipline . . .</p>
<p>Kiss my aura . . . Dora . . .<br>
M-M-M . . . it's real angora<br>
Would y'all like some more-a?<br>
Right here on the flora?<br>
An' how 'bout you, Fauna?<br>
Y'wanna?</p>
<p class="cdmix"> (Yes . . . )</p>
<p>MMM . . . sound like you're chokin' on somethin'<span class="cdmix"><br>
You know, I'm gonna find me a horse<br>
Just about this big,<br>
An' ride him all along the border line</span></p>
<p class="cdmix"> (Yes . . . )</p>
<p class="cdmix">(Do it, Frenchie)</p>
<p class="cdmix">Mmm . . . you like horses?</p>
<p class="cdmix">(It's comin' . . . it's comin' . . . it's comin' . . . ah . . . )</p>
<p>Did you say you want some more?<br>
Well, here's some more . . .</p>
<p>(Oh, baby . . . )</p>
<p>Oh, sure . . . look,<br>
D'you think I could interest you<br>
In a pair of zircon-encrusted tweezers?</p>
<p>MMM . . . tweezers!<br>
Wait a minute, lemme sterilize 'em . . .<br>
Gimme your lighter . . .</p>
<p>I couldn't say where she's coming' from<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(Y'jes can't do it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
An' you know I heard some Dinah-Moe Humm<br>
Some Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Dinah-Moe<br>
Dinah-Moe<br>
Some Dinah-Moe<br>
An' a little Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' a little Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' a Dinah-Moe again<br>
An' Dinah-Moe<br>
An' Dora too, lil' Dinah 'n Dora<br>
An' Dinah-Moe<br>
Kiss my . . .</p>
</div>
</div>
<div class="track" id="Tinsel">
<h3>12. Tinsel Town Rebellion (previously unreleased live version) <span class="time">4:24</span></h3>
<p class="menu"><a href="#Dinah">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Tinsel_Town_Rebellion.html">Songlist</a> | <a href="#Valley">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Buffalo.html#Tinsel">Buffalo</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Tinsel">Tinsel Town Rebellion</a></li>
<li><a href="Understanding_America.html#Tinsel">Understanding America</a></li>
<li><a href="Halloween_81.html#Tinsel">Halloween 81</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Tinsel">Does Humor Belong In Music?</a></li>
</ul>
<p class="quote">includes references and quotations from <a href="../songs/Twilight_Zone.html">The Twilight Zone Theme</a> (Constant), <a href="../songs/I_Write_The_Songs.html">I Write The Songs</a> (Johnston), <a href="../songs/Too_Shy.html">Too Shy</a> (Limahl/Beggs/Askew/Neale/Strode), <a href="../songs/Rock_You_Like_A_Hurricane.html">Rock You Like A Hurricane</a> (Schenker/Meine/Rarebell), <a href="../songs/Whip_It.html">Whip It</a> (Mothersbaugh/Casale), <a href="../songs/I'll_Tumble_4_Ya.html">I'll Tumble 4 Ya</a> (Hay/Moss/Craig/O'Dowd), <a href="../songs/Sunshine_Of_Your_Love.html">Sunshine Of Your Love</a> (Brown/Bruce/Clapton), <a href="../songs/Light_My_Fire.html">Light My Fire</a> (Morrison/Manzarek/Krieger/Densmore), <a href="../songs/I_Love_Lucy.html">I Love Lucy</a> (Daniel/Adamson) and <a href="../songs/Woody_Woodpecker.html">Woody Woodpecker</a> (Tibbles/Idriss)</p>
<p class="info">The Pier, NYC<br>
August 26, 1984
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar &amp; vocal<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar &amp; vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar &amp; vocal<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, sax &amp; vocal<br>
<a href="../musicians/V-Z.html#ZavodAllan">Allan Zavod</a>—keyboards<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>From Madam Wong's to Starwood<br>
To the Whiskey on the Strip<br>
You can hear the crashing, blasting strum<br>
Of bands that come to be real hip<br>
And get a record contract<br>
From a talent scout some day<br>
They'll sell their ass, their cocks and balls<br>
They'll take the check 'n walk away<br>
If they're lucky they'll get famous<br>
For a week or two perhaps<br>
They'll buy some ugly clothes to wear<br>
And hope the business don't collapse<br>
Before some stupid magazine<br>
Decides they're really good<br>
They're a Tinsel Town Rebellion Band<br>
From downtown Hollywood</p>
<p>Tinsel Town Rebellion,<br>
Tinsel Town Rebellion Band<br>
It's a little bitty Tinsel Town Rebellion<br>
A Tinsel Town Rebellion Band</p>
<p>They used to play all kinds of stuff<br>
And some of it was nice<br>
Some of it was musical<br>
But then they took some guy's advice<br>
To get a record deal, he said,<br>
They would have to be more punk<br>
Forget their chops and play real dumb<br>
Or else they would be sunk<br>
So off they go to S.I.R. to learn some stupid riffs<br>
(Oh no!)<br>
No!<br>
(No no no no no no)<br>
No!<br>
(It's the 80's again!)</p>
<p>And when they think they've got it<br>
They launch a new career<br>
Who gives a fuck if what they play<br>
Is somewhat insincere<br>
(Let's dance the blues again, get down<br>
Dance the blues again, everybody<br>
Dance the blues again, hey . . .<br>
I write the songs that make the young girls cry!)</p>
<p>Did you know that in Tinsel Town the people down there<br>
Think that substance is a bore<br>
And if your New Wave group looks good<br>
They'll hurry on back for more<br>
Of leather groups<br>
(Eye to eye<br>
Rock you like a nincompoop!)<br>
And plastic groups<br>
(Whip it good!)<br>
And groups that look real queer<br>
(I'll tumble 4 ya!<br>
I'll tumble 4 ya!<br>
I'll tumble 4 . . . )<br>
(Moo moo moo moo moo<br>
Moo moo moo moo moo<br>
Moo moo moo moo moo<br>
Moo moo moo MOO-AHHH!)<br>
The Tinsel Town aficionados<br>
Come to see and not to hear<br>
But then again this system works<br>
As perfect as a dream<br>
It works for all of those record company pricks<br>
Who come to skim the cream<br>
From the cesspools of excitement<br>
Where Jim Morrison once stood<br>
It's the Tinsel Town Rebellion<br>
From down down down<br>
(Down down down)<br>
Town town town<br>
(Town town town)<br>
Holl loll loll<br>
(Holl loll loll)<br>
Lly lly lly lly<br>
Woo-oo-ooh-ooh-ooh-ah-ooh-ah-ooh-ood</p>
<p>Downtown Hollywood!<br>
An incredible ugly little town!<br>
It's really boring!</p>
</div>
</div>
<div class="track" id="Valley">
<h3>13. Valley Girl <span class="time">4:50</span></h3>
<p class="menu"><a href="#Tinsel">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Valley_Girl.html">Songlist</a> | <a href="#Princess">Next</a></p>
<p class="author">(FZ &amp; Moon Zappa)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley">Ship Arriving Too Late To Save A Drowning Witch</a></b></li>
</ul>
<p class="info">UMRK<br>
late 1981-early 1982
</p><p class="players"><a href="../musicians/V-Z.html#ZappaMoon">Moon Zappa</a>—vocal<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—vocals</p>
<div class="lyrics">
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
In a clothing store<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a . . .</p>
<p>Like, OH MY GOD! (Valley Girl)<br>
Like—TOTALLY (Valley Girl)<br>
Encino is like SO BITCHEN (Valley Girl)<br>
There's like the Galleria (Valley Girl)<br>
And like all these like really great shoe stores<br>
I love going into like clothing stores and stuff<br>
I like buy the neatest mini-skirts and stuff<br>
It's like so BITCHEN cuz like everybody's like<br>
Super-super nice . . .<br>
It's like so BITCHEN, like . . .</p>
<p>On Ventura, there she goes<br>
She just bought some bitchen clothes<br>
Tosses her head 'n flips her hair<br>
She got a whole bunch of nothin' in there</p>
<p>Anyway, he goes are you into S and M?<br>
I go, oh RIGHT . . .<br>
Could you like just picture me in like a LEATHER TEDDY<br>
Yeah right, HURT ME, HURT ME . . .<br>
I'm sure! NO WAY!<br>
He was like freaking me out . . .<br>
He called me a BEASTIE . . .<br>
That's cuz like he was totally BLITZED<br>
He goes like BAG YOUR FACE!<br>
I'm sure!</p>
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
So sweet 'n pure<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a . . .<br>
It's really sad (Valley Girl)<br>
Like my English teacher<br>
He's like . . . (Valley Girl)<br>
He's like Mr. BU-FU (Valley Girl)<br>
We're talking Lord God King BU-FU (Valley Girl)<br>
I am SO SURE<br>
He's like so GROSS<br>
He like sits there and like plays with all his rings<br>
And he like flirts with all the guys in the class<br>
It's like totally disgusting<br>
I'm like so sure<br>
It's like BARF ME OUT . . .<br>
Gag me with a spoon!</p>
<p>Last idea to cross her mind<br>
Had something to do with where to find<br>
A pair of jeans to fit her butt<br>
And where to get her toenails cut</p>
<p>So like I go into this like salon place, y'know<br>
And I wanted like to get my toenails done<br>
And the lady like goes, oh my God, your toenails<br>
Are like so GRODY<br>
It was like really embarrassing<br>
She's like OH MY GOD, like BAG THOSE TOENAILS<br>
I'm like sure . . .<br>
She goes, uh, I don't know if I can handle this, y'know . . .<br>
I was like really embarrassed . . .</p>
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
And there is no cure<br>
Okay, fine<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
And there is no cure</p>
<p>Like my mother is like a total space cadet (Valley Girl)<br>
She like makes me do the dishes and (Valley Girl)<br>
CLEAN the cat box (Valley Girl)<br>
I am sure<br>
That's like GROSS (Valley Girl)<br>
BARF OUT! (Valley Girl)<br>
OH MY GOD (Valley Girl)</p>
<p>Hi!<br>
Uh-huh . . . (Valley Girl)<br>
My name?<br>
My name is Ondrya Wolfson (Valley Girl)<br>
Uh-huh<br>
That's right, Ondrya (Valley Girl)<br>
Uh-huh . . .<br>
I know (Valley Girl)<br>
It's like . . .<br>
I do not talk funny . . .<br>
I'm sure (Valley Girl)<br>
Whatsa matter with the way I talk? (Valley Girl)<br>
I am a VAL, I know (Valley Girl)<br>
But I live in like in a really good part of Encino so it's okay (Valley Girl)<br>
Huh-ah . . . (Valley Girl)<br>
So like, I don't know (Valley Girl)<br>
I'm like freaking out totally (Valley Girl)<br>
Oh my God! (Valley Girl)</p>
<p>Hi—I have to go to the orthodontist (Valley Girl)<br>
I'm getting my braces off, y'know (Valley Girl)<br>
But I have to wear a retainer<br>
That's going to be really like a total bummer<br>
I'm freaking out<br>
I'm SURE<br>
Like those things that like stick in your mouth<br>
They're so gross . . .<br>
You like get saliva all over them<br>
But like, I don't know, it's going to be cool, y'know<br>
So you can see my smile<br>
It'll be like really cool<br>
Except my like my teeth are like too small<br>
But NO BIGGIE . . .<br>
It's so AWESOME<br>
It's like TUBULAR, y'know<br>
Well, I'm not like really ugly or anything<br>
It's just like<br>
I don't know<br>
You know me, I'm like into like the clean stuff<br>
Like PAC-MAN and like, I don't know<br>
Like my mother like makes me do the dishes<br>
It's like so GROSS . . .<br>
Like all the stuff like sticks to the plates<br>
And it's like, it's like somebody else's food, y'know<br>
It's like GRODY . . .<br>
GRODY TO THE MAX<br>
I'm sure<br>
It's like really nauseating<br>
Like BARF OUT<br>
GAG ME WITH A SPOON<br>
GROSS<br>
I am SURE<br>
TOTALLY . . .</p>
</div>
</div>
<div class="track" id="Princess">
<h3>14. Jewish Princess <span class="time">3:15</span></h3>
<p class="menu"><a href="#Valley">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Jewish_Princess.html">Songlist</a> | <a href="#Cats">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Princess">Halloween 77</a></li>
<li><b><a href="Sheik_Yerbouti.html#Princess">Sheik Yerbouti</a></b></li>
</ul>
<p class="info">Basic track:<br>
The Palladium, NYC<br>
October 30, 1977</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—rhythm guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards, butter<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon M. Brock</a>—background vocals [?]<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—background vocals [?]<br>
<a href="../musicians/R-U.html#ThorntonRandy">Randy Thornton</a>—background vocals [?]<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—background vocals [?]</p>
<div class="lyrics">
<p>Heh heh heh ye-yes!</p>
<p>I want a nasty little Jewish Princess<br>
(La-la-la)<br>
With long phony nails and a hairdo that rinses<br>
(Wee-oo-oo)<br>
A horny little Jewish Princess<br>
With a garlic aroma that could level Tacoma<br>
(FA!)<br>
Lonely inside<br>
Well, she can swallow my pride</p>
<p>I need a hairy little Jewish Princess<br>
(La-la-la)<br>
With a brand new nose<br>
(Oo-ee-oo)<br>
Who knows where it goes<br>
I want a steamy little Jewish Princess<br>
(KSSS!)<br>
With over-worked gums, who squeaks when she cums<br>
I don't want no troll<br>
I just want a Yemenite hole</p>
<p>I want a darling little Jewish Princess<br>
(La-la-la)<br>
Who don't know shit about cooking and is arrogant looking<br>
(Woo-eee-ooo)<br>
A vicious little Jewish Princess<br>
To specifically happen with a pee-pee that's snappin'<br>
All up inside<br>
I just want a Princess to ride</p>
<p>Awright, back to the top . . .<br>
(Hi-Yo, Silver! Away!)<br>
Everybody twist!</p>
<p>I want a funky little Jewish Princess<br>
(La-la-la)<br>
A grinder; a bumper, with a pre-moistened dumper<br>
A brazen little Jewish Princess<br>
(HI-YO!)<br>
With titanic tits<br>
(WHOAH!)<br>
And sand-blasted zits<br>
She can even be poor<br>
So long as she does it with four on the floor<br>
(Vapor-lock)</p>
<p>I want a dainty little Jewish Princess<br>
(La-la-la)<br>
With a couple of sisters who can raise a few blisters<br>
A fragile little Jewish Princess<br>
(HI-YO!)<br>
With Roumanian thighs, who weasels 'n lies<br>
For two or three nights<br>
Won't someone send me a princess who bites<br>
Won't someone send me a princess who bites<br>
Won't someone send me a princess who bites</p>
</div>
</div>
<div class="track" id="Cats">
<h3>15. Yo Cats (remixed) <span class="time">3:32</span></h3>
<p class="menu"><a href="#Princess">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Yo_Cats.html">Songlist</a> | Next</p>
<p class="author">(FZ &amp; Tommy Mariano)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="FZ_Meets_The_Mothers_Of_Prevention.html#Cats">Frank Zappa Meets The Mothers Of Prevention</a></b></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Catholic_Girls.html">Catholic Girls</a> and the 3rd Movement "Marche Funebre" of the <a href="../songs/Sonata_2.html">Sonata No. 2 in B Flat minor</a> (Chopin)</p>
<p class="info">UMRK<br>
c. 1985
</p><p class="players"><a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—voice<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—synclavier</p>
<div class="lyrics">
<p>Yo cats, yo yo<br>
Yo chooch, way to go<br>
You is dead, but you don't know<br>
Yo let's carve, hey where's the blow?</p>
<p>Get your fiddle, get your bow<br>
Play some footballs on your hoe<br>
Watch your watch, play a little flat<br>
Make the session go overtime, that's where it's at</p>
<p>Hey, saxophone, clarinet<br>
How many doubles can you get?<br>
Special rules provide the way<br>
To help you maximize your pay</p>
<p>Your Girl, Arlyn's, what's the diff<br>
What's the service that you're with<br>
So long as you can suck the butt<br>
Of the contractor who calls you up</p>
<p>Your career could take a thud<br>
Unless you kneel and scarf his pud<br>
And when the dates come rollin' in<br>
You can wipe your lips and flash a grin<br>
That tells them all at the jingle date<br>
That you enjoyed what you just ate</p>
<p>Yum yum, dog food<br>
Hemorrhoid cream but the bread's so good<br>
New RV and the leisure suit<br>
Hey, I play shit but I love that loot</p>
<p>Thank the union, it's so great<br>
Only a few get to be on the date<br>
Those other schmucks with electric guitars<br>
Got to play for poot in the "B" scale bars</p>
<p>You have made it, you are cool<br>
You have been to the Berklee School<br>
You give clinics on the side<br>
Music has died and no one cried</p>
<p>Yo cats, yo yo<br>
Yo chooch, way to go<br>
You is dead</p>
<p>Hey! Have a nice one, guy!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="FZ_Plays_The_Music_Of_FZ.html">Previous album</a> | Notes &amp; Comments | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/offended.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Mystery_Disc.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa </b>except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Román<br>
Corrections and additions by Bossk (R)<br>
The parts not on (or different than) the original mixes of the songs are printed <span class="cdmix">this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-15<!-- #EndDate --></b></address>


</body></html>