<html><head>
<title>Hot Rats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/008.jpg" width="150" height="150" alt="Hot Rats" title="Hot Rats"></a></p>
</div>
<h1>Hot Rats</h1>
<p class="edition">(Frank Zappa, LP, Bizarre/Reprise RS 6356, October 10, 1969)</p>
<p class="menu"><a href="Uncle_Meat.html">Previous album</a> | <a href="../notes/Hot_Rats.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/hotrats.html">Vinyl vs CD</a> | Related links | <a href="Burnt_Weeny_Sandwich.html">Next album</a></p>
<ol>
<li><a href="#Peaches">Peaches En Regalia</a> <span class="time">3:37</span></li>
<li><a href="#Willie">Willie The Pimp</a> <span class="time">9:16</span></li>
<li><a href="#Green">Son Of Mr. Green Genes</a> <span class="time">9:00</span></li>
<li><a href="#Umbrellas">Little Umbrellas</a> <span class="time">3:03</span></li>
<li><a href="#Gumbo">The Gumbo Variations</a> <span class="time">16:57</span></li>
<li><a href="#Camel">It Must Be A Camel</a> <span class="time">5:16</span></li>
</ol>
<p class="info">T.T.G., LA; Sunset Sound, LA; Whitney Studios, Glendale<br>
July-August, 1969</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Engineers:<br>
<a href="../musicians/H-L.html#KuncDick">Dick Kunc</a>—Whitney Studios<br>
<a href="../musicians/H-L.html#HuntJack">Jack Hunt</a>—T.T.G.<br>
<a href="../musicians/D-G.html#GoldsteinCliff">Cliff Goldstein</a>—T.T.G.<br>
<a href="../musicians/H-L.html#IngoldsbyBrian">Brian Ingoldsby</a>—Sunset Sound</p>
<p class="info">Photo: <a href="../musicians/M-Q.html#NathansonAndee">Andee Nathanson</a><br>
Cover design: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a><br>
Interior design: <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, octave bass, percussion<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano, organus maximus, all clarinets, all saxes</p><p>&nbsp;</p>
<div class="track" id="Peaches">
<h3>1. Peaches En Regalia <span class="time">3:37</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Peaches">Notes &amp; Comments</a> | <a href="../songs/Peaches_En_Regalia.html">Songlist</a> | <a href="#Willie">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Hot_Rats_Sessions.html#PeachesPrototype">The Hot Rats Sessions</a></li>
<li><a href="Fillmore_East_June_1971.html#Peaches">Fillmore East—June 1971</a></li>
<li><a href="Carnegie_Hall.html#Peaches">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Peaches">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Peaches">Halloween 77</a></li>
<li><a href="Hammersmith_Odeon.html#Peaches">Hammersmith Odeon</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Peaches">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Peaches">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">Basic track:</p>
<p class="info">T.T.G. Studios, LA, CA<br>
July 28, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/M-Q.html#OtisShuggie">Shuggie Otis</a>—bass<br>
<a href="../musicians/R-U.html#SelicoRon">Ron Selico</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound Studios, LA, CA<br>
August 26, 1969
</p>
<p class="info"> Whitney Studios, Glendale, CA<br>
c. August 28-30, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, octave bass, percussion<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, organ, organus maximus</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Willie">
<h3>2. Willie The Pimp <span class="time">9:16</span></h3>
<p class="menu"><a href="#Peaches">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Willie">Notes &amp; Comments</a> | <a href="../songs/Willie_The_Pimp.html">Songlist</a> | <a href="#Green">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Hot_Rats_Sessions.html#WillieSession">The Hot Rats Sessions</a></li>
<li><a href="Fillmore_East_June_1971.html#Willie">Fillmore East—June 1971</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Willie">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 29, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—tack piano<br>
<a href="../musicians/H-L.html#HarrisDon">Don "Sugarcane" Harris</a>—violin<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 29, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/V-Z.html#VanVlietDon">Captain Beefheart</a>—vocal</p>
<p class="info">prob. Sunset Sound, Los Angeles, CA and/or Whitney Studios, Glendale, CA<br>
c. August 25-30, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ"></a><a href="../musicians/V-Z.html#FZ">FZ</a>—percussion</p>
<div class="lyrics">
<p>I'm a little pimp with my hair gassed back<br>
Pair a khaki pants with my shoe shined black</p>
<p>Got a little lady . . . walk the street<br>
Tellin' all the boys that she cain't be beat</p>
<p>Twenny dollah bill (I can set you straight)<br>
Meet me onna corner boy 'n don't be late</p>
<p>Man in a suit with a bow-tie neck<br>
Wanna buy a grunt with a third party check</p>
<p>Standin' onna porch of the Lido Hotel<br>
Floozies in the lobby love the way I sell:<br>
HOT MEAT<br>
HOT RATS<br>
HOT CATS<br>
HOT RITZ<br>
HOT ROOTS<br>
HOT SOOTS</p>
<p>HOT MEAT<br>
HOT RATS<br>
HOT CATS<br>
HOT ZITZ<br>
HOT ROOTS<br>
HOT SOOTS</p>
</div>
</div>
<div class="track" id="Green">
<h3>3. Son Of Mr. Green Genes <span class="time">9:00</span></h3>
<p class="menu"><a href="#Willie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Green">Notes &amp; Comments</a> | <a href="../songs/Mr_Green_Genes.html">Songlist</a> | <a href="#Umbrellas">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Uncle_Meat.html#Green">Uncle Meat</a></li>
<li><a href="Meat_Light.html#MrGreenGenes">Meat Light</a></li>
<li><a href="The_Hot_Rats_Sessions.html#Genes1">The Hot Rats Sessions</a></li>
<li><a href="Halloween_73.html#Genes">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Medley">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Kong">Roxy By Proxy</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Green">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 30, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyPaul">Paul Humphrey</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound, Los Angeles, CA and/or Whitney Studios, Glendale, CA<br>
c. August 25-30, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, keyboards<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Umbrellas">
<h3>4. Little Umbrellas <span class="time">3:03</span></h3>
<p class="menu"><a href="#Green">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Umbrellas">Notes &amp; Comments</a> | <a href="../songs/Little_Umbrellas.html">Songlist</a> | <a href="#Gumbo">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#UmbrellasCucamonga">The Hot Rats Sessions</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 29, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound, Los Angeles, CA and/or Whitney Studios, Glendale, CA<br>
c. August 25-30, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, keyboards</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Gumbo">
<h3>5. The Gumbo Variations <span class="time">16:57</span></h3>
<p class="menu"><a href="#Umbrellas">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Gumbo">Notes &amp; Comments</a> | <a href="../songs/Gumbo_Variations.html">Songlist</a> | <a href="#Camel">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#BigLegsMaster">The Hot Rats Sessions</a></li>
</ul>
<p class="players"><a href="../musicians/H-L.html#HarrisDon">Sugar Cane Harris</a>—violin<br>
<a href="../musicians/H-L.html#HumphreyPaul">Paul Humphrey</a>—drums<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass</p>
<div class="lyrics">
<div class="CompactVersion">
<p>Take 2.<br>
How many bars?<br>
<b>FZ:</b>Uh . . . Why don't you count it off?<br>
Alright.<br>
<b>FZ:</b>Just every— You three start together on this.<br>
Alright.<br>
One . . . Two . . . One, two . . .</p>
</div>
</div>
</div>
<div class="track" id="Camel">
<h3>6. It Must Be A Camel <span class="time">5:16</span></h3>
<p class="menu"><a href="#Gumbo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Hot_Rats.html#Camel">Notes &amp; Comments</a> | <a href="../songs/It_Must_Be_A_Camel.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#Camel1Session">The Hot Rats Sessions</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 29, 1969</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano<br>
<a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound, Los Angeles, CA<br>
August 25, 1969 </p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, keyboards</p>
<p class="info">prob. Whitney Studios, Glendale, CA<br>
August 28-30, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—percussion<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Uncle_Meat.html">Previous album</a> | <a href="../notes/Hot_Rats.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/hotrats.html">Vinyl vs CD</a> | Related links | <a href="Burnt_Weeny_Sandwich.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
with corrections and additions from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Patrick Neve and Charles Ulrich<br>
<span class="CompactVersion">The parts on the 1987 CD mix not on the original vinyl are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>