<html><head>
<title>Imaginary Diseases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/076.jpg" width="165" height="150" alt="Imaginary Diseases" title="Imaginary Diseases"></a></p>
</div>
<h1>Imaginary Diseases</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records ZR 20001, January 13, 2006)</p>
<p class="menu"><a href="Joe's_XMASage.html">Previous album</a> | <a href="../notes/Imaginary_Diseases.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/petitwazoo.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Trance-Fusion.html">Next album</a></p>
<ol>
<li><a href="#Oddients">Oddients</a> <span class="time">1:13</span></li>
<li><a href="#Rollo">Rollo</a> <span class="time">3:21</span></li>
<li><a href="#Kansas">Been To Kansas City In A Minor</a> <span class="time">10:15</span></li>
<li><a href="#Farther">Farther O'Blivion</a> <span class="time">16:02</span></li>
<li><a href="#DCBoogie">D.C. Boogie</a> <span class="time">13:27</span></li>
<li><a href="#Imaginary">Imaginary Diseases</a> <span class="time">9:45</span></li>
<li><a href="#Montreal">Montreal</a> <span class="time">9:11</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
All tracks mixed, edited &amp; tweaked by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Original 1972 masters recorded by <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a><br>
Mix engineers: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>, <a href="../musicians/A-C.html#BraunsteinMike">Michael Braunstein</a>, <a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a><br>
Vaultmeisterment &amp; Compilation by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, UMRK<br>
Mastered by Doug Sax &amp; Robert Hadley<br>
Executive Production, Art Direction &amp; Text by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Liner notes by <a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a><br>
Photos by Bernard Gardner &amp; others<br>
Design &amp; Layout by <a href="../musicians/V-Z.html#VealTracy">Tracy Veal</a></p>
<p class="info">October 27-December 15, 1972</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—conductor, guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar<br>
<a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>—oboe, saxophone, sarrusophone<br>
<a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a>—trumpet<br>
<a href="../musicians/A-C.html#BaroneGary">Gary Barone</a>—trumpet, flügelhorn<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a>—trumpet, trombone, tuba, piccolo, saxophone<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FerrisGlenn">Glenn Ferris</a>—trombone<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/flash/id/" class="xlk" title="external link">Imaginary Diseases at zappa.com</a></li>
<li><a href="http://fzpomd.net/wazoo/pwindex.html" class="xlk" title="external link">The Petit Wazoo Tour</a> by Charles Ulrich</li>
</ul>
</div>
<div class="track" id="Oddients">
<h3>1. Oddients <span class="time">1:13</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Rollo">Next</a></p>
<p class="info">Forum, Montreal, Quebec, Canada<br>
October 27, 1972</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Rollo">
<h3>2. Rollo <span class="time">3:21</span></h3>
<p class="menu"><a href="#Oddients">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Rollo.html">Songlist</a> | <a href="#Kansas">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Little_Dots.html#Rollo">Little Dots</a></li>
<li><a href="The_Roxy_Performances.html#Rollo">The Roxy Performances</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Rollo">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="QuAUDIOPHILIAc.html#Rollo">Quaudiophiliac</a></li>
<li><a href="One_Shot_Deal.html#Rollo">One Shot Deal</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Irvine Auditorium, University Of Pennsylvania, Philadelphia, PA<br>
November 10, 1972 (early show)</p>
<div class="lyrics">
<p><b>FZ:</b> Thank you. Barry, you didn't have Gary Barone's mike in the monitor system at all.</p>
</div>
</div>
<div class="track" id="Kansas">
<h3>3. Been To Kansas City In A Minor <span class="time">10:15</span></h3>
<p class="menu"><a href="#Rollo">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Farther">Next</a></p>
<p class="info">Cowtown Ballroom, Kansas City, MO<br>
December 2, 1972 (late show)</p>
<div class="lyrics">
<p><b>FZ:</b> Thank you. Thank you.</p>
</div>
</div>
<div class="track" id="Farther">
<h3>4. Farther O'Blivion <span class="time">16:02</span></h3>
<p class="menu"><a href="#Kansas">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Farther_Oblivion.html">Songlist</a> | <a href="#DCBoogie">Next</a></p>
<ul class="aiwsha">
<li><a href="Road_Tapes_Venue_2.html#Farther">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Farther1">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#FartherOblivion">The Roxy Performances</a></li>
</ul>
<ul class="aiwsha">
<li><a href="Studio_Tan.html#Greggery">Studio Tan</a></li>
<li><a href="Lather.html#Greggery">Läther</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Greggery">Orchestral Favorites 40th Anniversary</a></li>
</ul>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Roxy_Performances.html#BeBopTango9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#BeBopTango">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Tango">Roxy &amp; Elsewhere</a></li>
<li><a href="The_Yellow_Shark.html#Tango">The Yellow Shark</a></li>
</ul>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Cucamonga">Bongo Fury</a></li>
</ul>
<p class="quote">includes <a href="../songs/Greggery_Peccary.html">Steno Pool</a>, <a href="../songs/Be-Bop_Tango.html">Be-Bop Tango</a>, <a href="../songs/The_Hook.html">The Hook</a> and <a href="../songs/Cucamonga.html">Cucamonga</a></p>
<div class="lyrics">
<p><b>FZ:</b> Okay. The name of this song is "Farther Oblivion" and it has a tango in the middle of it.</p>
<p><b>FZ:</b> Thank you.</p>
</div>
</div>
<div class="track" id="DCBoogie">
<h3>5. D.C. Boogie <span class="time">13:27</span></h3>
<p class="menu"><a href="#Farther">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Imaginary">Next</a></p>
<p class="info">DAR Constitution Hall, Washington, DC<br>
November 11, 1972 (early show)</p>
<div class="lyrics">
<p><b>FZ:</b> Let's make this a democratic process—how would you like to have this song end? One at a time! With a boogie? Wait a minute, just a minute. Just so that we won't be inadequlate . . . inadequately represented here, we have one . . . one side that says it should end with a boogie. Does anybody wanna have it end with a ballad? Ok, we have some other people wanna have it end with a ballad. How many wanna have it end with a march? How many wanna have it end with a polka? How many would like to have it end with a dog food jingle? Well, let's see . . . so far, looks like it's a choice between the boogie and the ballad. Contestant number one would be the boogie! How many say boogie? How many say ballad? Well, guess what it ends with!</p>
</div>
</div>
<div class="track" id="Imaginary">
<h3>6. Imaginary Diseases <span class="time">9:45</span></h3>
<p class="menu"><a href="#DCBoogie">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Imaginary_Diseases.html">Songlist</a> | <a href="#Montreal">Next</a></p>
<p class="info">Palace Theater, Waterbury, CT<br>
November 1, 1972</p>
<div class="lyrics">
<p><b>FZ:</b> I'd like to thank you very much for coming to the concert again and say goodnight. Goodnight!</p>
</div>
</div>
<div class="track" id="Montreal">
<h3>7. Montreal <span class="time">9:11</span></h3>
<p class="menu"><a href="#Imaginary">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Imaginary_Diseases.html#Montreal">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | Next</p>
<p class="quote">includes a quotation from <a href="../songs/San_Ber'dino.html">San Ber'dino</a> and <a href="../songs/Rollo.html">Rollo</a></p>
<p class="info">Forum, Montreal, Quebec, Canada<br>
October 27, 1972</p>
<div class="lyrics">
<p><b>FZ:</b> We'd like to thank you very much for coming to our concert tonight. We hope . . . hope you enjoyed it. And we'll be happy to see you the next time we come back to Montreal.</p>
<p><b>FZ:</b> Thank you! Goodnight!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Joe's_XMASage.html">Previous album</a> | <a href="../notes/Imaginary_Diseases.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/petitwazoo.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Trance-Fusion.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Derek Milhouse Gilger<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2019-10-30<!-- #EndDate --></b></address>


</body></html>