<html><head>
<title>Jazz From Hell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/047.jpg" width="150" height="150" alt="Jazz From Hell"></a></p>
</div>
<h1>Jazz From Hell</h1>
<p class="edition">(Frank Zappa, LP, Barking Pumpkin ST-74205, November 25, 1986)</p>
<p class="menu"><a href="The_Old_Masters_Box_Two.html">Previous album</a> | <a href="../notes/Jazz_From_Hell.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/jazzfromhell.html">Vinyl vs CD</a> | Related links | <a href="The_Old_Masters_Box_Three.html">Next album</a></p>
<ol>
<li><a href="#School">Night School</a> <span class="time">4:50</span></li>
<li><a href="#Beltway">The Beltway Bandits</a> <span class="time">3:26</span></li>
<li><a href="#While">While You Were Art II</a> <span class="time">7:18</span></li>
<li><a href="#Jazz">Jazz From Hell</a> <span class="time">3:00</span></li>
<li><a href="#Tornado">G-Spot Tornado</a> <span class="time">3:17</span></li>
<li><a href="#Damp">Damp Ankles</a> <span class="time">3:45</span></li>
<li><a href="#Etienne">St. Etienne</a> <span class="time">6:26</span></li>
<li><a href="#Massaggio">Massaggio Galore</a> <span class="time">2:31</span></li>
</ol>
<p class="info">Produced and arranged by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Computer assistant: <a href="../musicians/R-U.html#RiceBob">Bob Rice</a><br>
Engineered by <a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
Live recordings engineer <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a><br>
Recorded digitally at UMRK
</p><p class="info">Cover photo: <a href="../musicians/D-G.html#GormanGreg">Greg Gorman</a><br>
Art direction: <a href="../musicians/M-Q.html#MulveyFrank">Frank Mulvey</a></p>
<p class="players">All compositions executed by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> on the Synclavier DMS with the exception of <a href="#Etienne">St. Etienne</a></p>
<div class="track" id="School">
<h3>1. Night School <span class="time">4:50</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#School">Notes &amp; Comments</a> | <a href="../songs/Night_School.html">Songlist</a> | <a href="#Beltway">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Beltway">
<h3>2. The Beltway Bandits <span class="time">3:26</span></h3>
<p class="menu"><a href="#School">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Beltway">Notes &amp; Comments</a> | <a href="../songs/Beltway_Bandits.html">Songlist</a> | <a href="#While">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="While">
<h3>3. While You Were Art II <span class="time">7:18</span></h3>
<p class="menu"><a href="#Beltway">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#While">Notes &amp; Comments</a> | <a href="../songs/While_You_Were_Out.html">Songlist</a> | <a href="#Jazz">Next</a></p>
<ul class="aiwsha">
<li><a href="Shut_Up_'N_Play_Yer_Guitar.html#While">Shut Up 'N Play Yer Guitar</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Jazz">
<h3>4. Jazz From Hell <span class="time">3:00</span></h3>
<p class="menu"><a href="#While">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Jazz">Notes &amp; Comments</a> | <a href="../songs/Jazz_From_Hell.html">Songlist</a> | <a href="#Tornado">Next</a></p>
<p class="quote">includes a snip from <a href="../songs/The_Perfect_Stranger.html">The Perfect Stranger</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Tornado">
<h3>5. G-Spot Tornado <span class="time">3:17</span></h3>
<p class="menu"><a href="#Jazz">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Tornado">Notes &amp; Comments</a> | <a href="../songs/G-Spot_Tornado.html">Songlist</a> | <a href="#Damp">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Yellow_Shark.html#Tornado">The Yellow Shark</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Damp">
<h3>6. Damp Ankles <span class="time">3:45</span></h3>
<p class="menu"><a href="#Tornado">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Damp">Notes &amp; Comments</a> | <a href="../songs/Damp_Ankles.html">Songlist</a> | <a href="#Etienne">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Etienne">
<h3>7. St. Etienne <span class="time">6:26</span></h3>
<p class="menu"><a href="#Damp">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Etienne">Notes &amp; Comments</a> | <a href="../songs/Drowning_Witch.html">Songlist</a> | <a href="#Massaggio">Next</a></p>
<p class="info">Solo from <a href="../songs/Drowning_Witch.html">Drowning Witch</a><br>
Palais des Sports, St. Etienne, France<br>
May 28, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Massaggio">
<h3>8. Massaggio Galore <span class="time">2:31</span></h3>
<p class="menu"><a href="#Etienne">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Jazz_From_Hell.html#Massaggio">Notes &amp; Comments</a> | <a href="../songs/Massagio_Galore.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>Hi-Yo, Silver! Away!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Old_Masters_Box_Two.html">Previous album</a> | <a href="../notes/Jazz_From_Hell.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/jazzfromhell.html">Vinyl vs CD</a> | Related links | <a href="The_Old_Masters_Box_Three.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Masked Man transcription by Román<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-05<!-- #EndDate --></b></address>


</body></html>