<html><head>
<title>Joe's XMASage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/075.jpg" width="150" height="150" alt="Joe's XMASage" title="Joe's XMASage"></a></p>
</div>
<h1>Joe's Xmasage</h1>
<p class="edition">(Frank Zappa, CD, Vaulternative VR 20051, December 21, 2005)</p>
<p class="menu"><a href="Joe's_Domage.html">Previous album</a> | <a href="../notes/Joe's_XMASage.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/joesxmas.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Imaginary_Diseases.html">Next album</a></p>
<ol>
<li><a href="#Mormon">Mormon Xmas Dance Report</a> <span class="time">1:51</span></li>
<li><a href="#Prelude">Prelude To "The Purse"</a> <span class="time">2:24</span></li>
<li><a href="#MrClean">Mr. Clean (Alternate Mix)</a> <span class="time">2:04</span></li>
<li><a href="#Why">Why Don'tcha Do Me Right?</a> <span class="time">5:01</span></li>
<li><a href="#Muthers">The Muthers/Power Trio</a> <span class="time">3:15</span></li>
<li><a href="#Purse">The Purse</a> <span class="time">11:38</span></li>
<li><a href="#Moon">The Moon Will Never Be The Same</a> <span class="time">1:10</span></li>
<li><a href="#GTR">GTR Trio</a> <span class="time">11:21</span></li>
<li><a href="#Suckit">Suckit Rockit</a> <span class="time">4:11</span></li>
<li><a href="#Mousie">Mousie's First Xmas</a> <span class="time">0:56</span></li>
<li><a href="#Uncle">The Uncle Frankie Show</a> <span class="time">11:42</span></li>
</ol>
<p class="info">All recordings produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Vaultmeisterment &amp; Compilation Production by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a> for UMRK &amp; the Vault<br>
Audio Restoration &amp; Mastering by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a><br>
Original art by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Corsaga Concept, Liner Notes, Art &amp; Other Directions by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Title Renderment &amp; Layoutrage by <a href="../musicians/V-Z.html#VealTracy">Tracy Veal</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/flash/xmasage/" class="xlk" title="external link">Joe's XMASage at zappa.com</a></li>
</ul>
</div>
<div class="track" id="Mormon">
<h3>1. Mormon Xmas Dance Report <span class="time">1:51</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Mormon">Notes &amp; Comments</a> | <a href="../songs/1958-63.html">Songlist</a> | <a href="#Prelude">Next</a></p>
<p class="info">Ontario, CA<br>
December, c. 1962</p>
<p class="players"><a href="../musicians/R-U.html#ShermanKay">Kay Sherman</a>—voice<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—voice</p>
<div class="lyrics">
<p><b>Kay:</b></p>
<p>My husband, Frank, had a very interesting gig tonight, and I'd like him to tell you about it. Can you tell me, uh, where was this dance that you played tonight?</p>
<p><b>FZ:</b></p>
<p>I played a wonderful dance at the Mor— at the Mormon Church Recreation Hall in Pomona.</p>
<p><b>Kay:</b></p>
<p>What type of dance was this?</p>
<p><b>FZ:</b></p>
<p>Well, this was the swinginest dance you've ever seen, man, this was really beautiful. It was a Christmas dance and this recreation hall was about as big as our living room. Now dig, it had a hard wood floor, it had a little stage, and on the floor they had a basketball thing marked off. And it was all decorated up, you know, like they really went to a lot of trouble. And they had these wires going across the room like that, they had millions of them, and they had these little threads coming down with cotton balls tied on the ends so it looked like snow.</p>
<p>They had these trees, these dead trees, set up on these, uh, pedestal deals all around the wall. Then, they were sprayed with snow and they had little ribbons, bows, and parasols, and little boofers, and all these things attached to them, and then they had these colored lights underneath lighting it up, it was real, real lovely. And then they had the, the uh, when you walked into the place they had like a, uh, a beaded drape, only it wasn't beads, it was these little cotton balls like snow tied onto threads. And then they had the big crystal punch bowls and all these, uh, all these wonderful Mormons standing around there getting ready to have this fine party. (Laughs)</p>
<p>Ray told me, he says, "You shouldn't smoke when you go over there, man, they don't like it." So I said, "Aw man, he's just being too cautious 'cause he's a pretty tame guy."</p>
</div>
</div>
<div class="track" id="Prelude">
<h3>2. Prelude To "The Purse" <span class="time">2:24</span></h3>
<p class="menu"><a href="#Mormon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Prelude">Notes &amp; Comments</a> | <a href="../songs/1958-63.html">Songlist</a> | <a href="#MrClean">Next</a></p>
<p class="info">prob. Ontario, CA<br>
c. 1963</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—voice<br>
<a href="../musicians/R-U.html#SurrattAl">Al Surratt</a>—voice<br>
?—voice</p>
<div class="lyrics">
<p><b>Ray:</b></p>
<p>I don't know that I'm on, but I don't get the sound of that chair, so you know where I'm at. And then he took it like this.</p>
<p><b>?:</b></p>
<p>[...] It's gonna fall on the Christmas tree.</p>
<p><b>Ray:</b></p>
<p>I don't know that I'm actually on, but he actually took the thing and he ruffled it around and he says, "Oh! Oh boy, am I gonna throw this down!" And then he [...] Then he went:</p>
<p><b>?:</b></p>
<p>[...] second one's fun.</p>
<p><b>Ray:</b></p>
<p>It was classic, because he knew it was on tape.</p>
<p><b>?:</b></p>
<p>But we're going to get something to drink. We'll return. Would you boys like anything to drink?</p>
<p><b>Ray:</b></p>
<p>Hey, analyze the purse.</p>
<p><b>Al:</b> Yeah, yeah. I'll give you a buck or so.</p>
<p><b>?:</b></p>
<p>No.</p>
<p><b>?:</b></p>
<p>Well, give us a buck or so, we'll go get . . .</p>
<p><b>Al:</b></p>
<p>Well, geeze, man, [...] my ass. I can tell, man, you're a Catholic.</p>
<p><b>FZ:</b></p>
<p>They're gonna . . .</p>
<p><b>?:</b></p>
<p>Right. I'll take your dollar.</p>
<p><b>Ray:</b></p>
<p>Hey, where's the "or so"?</p>
<p><b>?:</b></p>
<p>[...] Frank?</p>
<p><b>Al:</b></p>
<p>Hunh?</p>
<p><b>Ray:</b></p>
<p>Where's the "or so"?</p>
<p><b>Al:</b></p>
<p>Or so?</p>
<p><b>Ray:</b></p>
<p>You said "a buck or so".</p>
<p><b>FZ:</b></p>
<p>The "or so" when you get back. He gives you an "or so".</p>
<p>[...]</p>
<p><b>FZ:</b></p>
<p>The or so for the torso, right?</p>
<p><b>?:</b></p>
<p>Who's driving? [...]</p>
<p><b>Ray:</b></p>
<p>He's funny. That guy with the nose? Funny.</p>
<p><b>Al:</b></p>
<p>Hey. She's a Catholic.</p>
<p><b>Ray:</b></p>
<p>Hey, what would you like to drink? Hey, how'd you know that?</p>
<p><b>Al:</b></p>
<p>Yeah, man. Hunh?</p>
<p><b>Ray:</b></p>
<p>What was your first clue? Was it the letter from the sister?</p>
<p><b>Al:</b></p>
<p>It was the Pomona Catholic High School report card.</p>
<p><b>?:</b></p>
<p>I'll get it.</p>
<p><b>FZ:</b></p>
<p>What do you want to drink?</p>
<p><b>Ray:</b></p>
<p>Good clue.</p>
<p><b>Al:</b></p>
<p>Well, just get something. I'll help you drink it.</p>
<p><b>?:</b></p>
<p>[...] Come on, Raymond.</p>
<p><b>Al:</b></p>
<p>Kimosabe?</p>
<p><b>Ray:</b></p>
<p>I don't have any money either. Hey, will one of you guys lend me some money?</p>
<p>[...]</p>
<p><b>?:</b></p>
<p>[...] close the door.</p>
<p><b>?:</b></p>
<p>I'll loan you some gray matter.</p>
<p><b>Al:</b></p>
<p>Yeah, she does.</p>
<p><b>Ray:</b></p>
<p>Be right back.</p>
<p><b>Al:</b></p>
<p>I'm gonna be a Catholic priest.</p>
<p><b>Ray:</b></p>
<p>[...] any time you like.</p>
<p><b>Ray:</b></p>
<p>But if you don't care to, that's all right because—</p>
<p><b>?:</b></p>
<p>Get out!</p>
<p><b>Ray:</b></p>
<p>You know what? Actually, acts, you know, casual. Out the door we go. But all the time we know that we're on. We're showmen! What do you want?</p>
<p><b>Al:</b></p>
<p>Yeah, we're gonna talk about you. [...]</p>
<p><b>Ray:</b></p>
<p>Now you really get it out, smart-ass.</p>
<p><b>Al:</b></p>
<p>I'd like to be a Catholic priest, daddy. You see this? Every month, forty-two dollars from each person in high school.</p>
<p><b>FZ:</b></p>
<p>Oh yeah?</p>
<p><b>Al:</b></p>
<p>Yeah. Receipt right here.</p>
<p><b>FZ:</b></p>
<p>For the Syndicate.</p>
<p><b>Al:</b></p>
<p>You bet. They're doing something . . . weird going on there. See what else we can find here. She's adding up her total. She just quit.</p>
<p><b>FZ:</b></p>
<p>Here. Come here. Pull up a chair and analyze the thing while I go take a leak.</p>
</div>
</div>
<div class="track" id="MrClean">
<h3>3. Mr. Clean (Alternate Mix) <span class="time">2:04</span></h3>
<p class="menu"><a href="#Prelude">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#MrClean">Notes &amp; Comments</a> | <a href="../songs/Mr_Clean.html">Songlist</a> | <a href="#Why">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="../related/Cucamonga_Singles.html#Clean">single</a></li>
</ul>
<p class="info">Pal Recording Studio, Cucamonga, CA<br>
June, 1963</p>
<p class="players"><a href="../musicians/D-G.html#DavisRobert">Mr. Clean</a>—lead vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, drums, vocals<br>
<a href="../musicians/A-C.html#BuffPaul">Paul Buff</a>—electric piano, bass</p>
<div class="lyrics">
<p>All you fine young honeys<br>
All you grown up queens<br>
Listen here while I tell ya<br>
I'm the man of your dreams<br>
I'm the sweetest hunk of man<br>
That your eyes ever seen<br>
Whoa, pretty baby<br>
I'm-a Mr. Clean<br>
Whoa yeah<br>
Hey hey<br>
Whoa yeah<br>
(He's the greatest lover anywhere)</p>
<p>I'm the king of all the lovers<br>
I'm the greatest in the world<br>
I can even make a woman<br>
Out of you, little girl<br>
I'm a swinging sugar daddy<br>
I'm a sweet jelly bean<br>
Whoa, pretty mama<br>
I'm-a Mr. Clean</p>
<p>Yeah, yeah, yeah, yeah<br>
Hey, hey<br>
Whoa yeah<br>
(He's the greatest lover anywhere)</p>
<p>If your heart gets wasted<br>
And your mind gets tore<br>
Just remember, all is fair<br>
In love and-a war<br>
I'm a fast-talkin' lover<br>
I'm the meanest of the mean<br>
Oh, pretty baby<br>
I'm-a Mr. Clean<br>
(Watch my white tornado!<br>
Oh yeah, you think I'm crazy?<br>
I'm clean clear through, baby)</p>
</div>
</div>
<div class="track" id="Why">
<h3>4. Why Don'tcha Do Me Right? <span class="time">5:01</span></h3>
<p class="menu"><a href="#MrClean">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Why">Notes &amp; Comments</a> | <a href="../songs/Why_Don'tcha_Do_Me_Right.html">Songlist</a> | <a href="#Muthers">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Absolutely_Free.html#Right">Absolutely Free</a></li>
</ul>
<p class="info">Pal Recording Studio, Cucamonga, CA<br>
Summer 1963</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/D-G.html#Floyd">Floyd</a>—vocals<br>
?—piano<br>
?—drums</p>
<div class="lyrics">
<p><b>Floyd:</b> Right away. Now what I say . . .<br>
<b>FZ:</b> That's . . . recording. Let's do that, then.<br>
<b>Floyd:</b> Oh [...]<br>
<b>FZ:</b> Why . . . yeah. Why don'tcha do me right.<br>
<b>Floyd:</b> Why don't ya do me right.<br>
<b>FZ:</b> Huh? Well, we're cor— recording.<br>
<b>Floyd?:</b> [...] (is that on?)<br>
<b>FZ:</b> Yeah. It'll pick up. One, two, one-two-three-four . . .</p>
<p>Why don'tcha do me right<br>
(Why don't ya do me right)<br>
Why don'tcha do me right<br>
(Why don't ya do me right)<br>
Why don'tcha do me right<br>
Ya got me pulled up tight<br>
Why don'tcha do me right</p>
<p>Ya got me beggin' on my knee<br>
(Ya got me beggin' on my knee)<br>
Ya got me beggin' on my knee<br>
(Ya got me beggin' on my knee)<br>
Ya got me beggin' on my knee<br>
I'm sayin' baby, please<br>
Come back to me</p>
<p>Why don'tcha do me right<br>
(Why don't ya do me right)<br>
Why don'tcha do me right<br>
(Why don't ya do me right)<br>
Why don'tcha do me right<br>
Ya got me pulled up tight<br>
Why don'tcha do me right</p>
<p>Ah, girl, whatcha tryin' to do<br>
(Whatcha whatcha tryin' to do)<br>
Ah, girl, whatcha tryin' to do<br>
(Tell me whatcha tryin' to do)<br>
Girl whatcha tryin' to do<br>
I been true to you<br>
Now whatcha tryin' to do<br>
(Tell me whatcha tryin' to do)</p>
<p>Got me beggin' on my knee<br>
(Got me beggin' on my knees)<br>
Ya got me beggin' on my knee<br>
(Ya got me beggin' on my knees)<br>
Ya got me beggin' on my knees<br>
Sayin' baby, please<br>
Come back to me<br>
(Why don'tcha do me right)</p>
<p>Ya got me scratchin' like a hound<br>
(Ya got me scratchin' like a hound)<br>
Ya got me scratchin' like a hound<br>
(Ya got me scratchin' like a woooo-ooo)<br>
Ya got me scratchin' like a hound<br>
Ya know I'm country bound<br>
Ya know I'm scratchin' like a hound</p>
<p>Why don'tcha do me right<br>
(Why don'tcha do me right)<br>
Why don'tcha do me right<br>
(Why don'tcha do me right)<br>
Why don'tcha do me right<br>
Ya got me pulled up tight<br>
Why don'tcha do me right</p>
<p>Girl whatcha tryin' to do<br>
(Whatcha tryin' to do)<br>
Now whatcha tryin' to do<br>
(Whatcha tryin' to do)<br>
Now whatcha tryin' to do<br>
I been true to you<br>
Now whatcha tryin' to do</p>
<p>I know ya tryin' to wreck my life<br>
(Ya tryin' to wreck my life)<br>
I know ya tryin' to wreck my life<br>
(Ya tryin' to wreck my life)<br>
I know ya tryin' to wreck my life<br>
And all I wanted was a wife<br>
Girl, ya tryin' to wreck my life<br>
(You know ya tryin' to wreck my life)</p>
<p>I won't be sittin' much longer<br>
I won't be sittin' in that chair<br>
I won't be sittin' next to the radiator<br>
And those . . . those curtains with the big roses on 'em<br>
(Yeeeah)<br>
You know I won't be sittin' there in my brown work pants<br>
With my shoes and socks off<br>
(Yeeeah, duckin' . . . )<br>
Waitin' for ya<br>
(Duckin' rats)<br>
Sittin' there next to the little forty-five dollar record player ya bought me<br>
(Duckin' roaches)<br>
Cuz I'm mad wit cha<br>
(Hidin' from mosquitoes)<br>
Cuz ya tryin' to wreck my life<br>
And I ain't goin' for it</p>
<p>(Why don'tcha do me right)<br>
Why don'tcha do me right<br>
(Why don'tcha do me right)<br>
Why don'tcha do me right<br>
(Why don'tcha do me right)<br>
Ya got me pulled up tight<br>
Why don'tcha do me right</p>
<p>Whoa<br>
(Ya know ya took my money<br>
You know you call me honey)<br>
Boo-doop<br>
(And when I took you on a date<br>
You said-uh I was funny<br>
Why don'tcha do me right)</p>
<p>Ya got me pickin' my nose<br>
(Ya got me pickin' my nose)<br>
Ya got me pickin' my nose<br>
(Ya got me pickin' my nose)<br>
From now on anything goes<br>
(Around your toes)<br>
Ya got me pickin' my nose, baby<br>
(Green matter flows)</p>
<p>Why don'tcha bite my neck<br>
(Why don'tcha bite my neck)<br>
Why don'tcha bite my neck<br>
(Why don't ya bite my neck now)<br>
Why don'tcha bite my neck<br>
And go on scratch my back<br>
Why don'tcha bite my neck</p>
<p>Girl whatcha tryin' to do<br>
(Tell me whatcha tryin' to do)<br>
Girl whatcha tryin' to do<br>
(Tell me whatcha tryin' to do)<br>
Well whatcha tryin' to do<br>
(Tell me whatcha tryin' . . . )<br>
Don'tcha know how to screw?<br>
(Woo-ooo, yeah)<br>
Now whatcha tryin' to do?<br>
(Tell me whatcha tryin' to do)<br>
Come on, country girl</p>
<p>(Sick of duckin' roaches, runnin' from rats<br>
Hidin' from cobwebs and spiders<br>
And a lot of baloney and crackers and cheese the rest of my life<br>
Take me away from it<br>
Why don'tcha do me right)<br>
Mmmm hmmm . . .</p>
<p>(Why don'tcha do me right)<br>
Girl whatcha tryin' to do<br>
Girl whatcha tryin' to do<br>
Girl whatcha tryin' to do<br>
Ya know I been true to you<br>
Now whatcha tryin' to do</p>
<p>(Sittin' here every day, readin' leftover papers, eatin' cheese, readin'<br>
comic books and eatin' chocolate bars that I bought 'n 1937 's no fun)</p>
<p>(Why don'tcha do me right)<br>
Why don'tcha do me right<br>
(Why don't ya do me right now)<br>
Why don'tcha do me right<br>
(Why don't ya do me right now)<br>
Why don'tcha do me right<br>
(Why don'tcha do me right)<br>
Ya got me pulled up tight<br>
Why don'tcha do me right</p>
<p><b>Floyd:</b> Hey, catch that rat over there . . .<br>
<b>?:</b> Well, that was [...]<br>
<b>Floyd:</b> Catch that roach there, he's goin' out the door with my shoe . . .</p>
</div>
</div>
<div class="track" id="Muthers">
<h3>5. The Muthers/Power Trio <span class="time">3:15</span></h3>
<p class="menu"><a href="#Why">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Muthers">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Purse">Next</a></p>
<p class="quote">includes an attempt to play <a href="../songs/Caravan.html">Caravan</a> (Ellington/Tizol)</p>
<p class="info">The Sinners And Saints Tavern, Ontario, CA<br>
c. 1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, voice<br>
<a href="../musicians/M-Q.html#PappLes">Les Papp</a>—drums<br>
<a href="../musicians/V-Z.html#WoodsPaul">Paul Woods</a>—bass<br>
+<br>
Gene—guest guitar</p>
<div class="lyrics">
<p><b>?:</b> Pump it on up!<br>
<b>FZ:</b> Work out, Lupe!</p>
<p><b>FZ:</b> Thank you, Lou. Hey, we're gonna have a little show time now, you ready for show time, people? We're gonna get Ellen out here as soon as she gets done workin' the pump. And do a little dance for you. Hurry up with the pump!<br>
<b>?:</b> You sure have an enthusiastic crowd here tonight.<br>
<b>FZ:</b> Oh, you don't know what you're about to see, now hurry up, Ellen.<br>
<b>?:</b> The people gotta get drunk, 'cause the drunker you get the better we sound.<br>
<b>FZ:</b> A philosopher out there, you know what's happening. Okay, will ya . . . How come you aren't dancing? Ya get out there and shake it up a little bit. It's the only way that you can drink more beer. Work off a little energy . . . Yeah, B-flat.<br>
<b>?:</b> Missed it.<br>
<b>Gene:</b> I'd like to play "Caravan."<br>
<b>FZ:</b> I know it.<br>
<b>Gene:</b> [...] I'd like to!<br>
<b>FZ:</b> Oh, play it!<br>
<b>Gene:</b> I'll . . .<br>
<b>FZ:</b> Come [...] on.<br>
<b>Gene:</b> I brought my guitar.<br>
<b>FZ:</b> Well, come on. We're gonna get Gene up here now to play "Caravan." Come on, give him a big hand. Well, come on!<br>
<b>?:</b> Yeah!<br>
<b>FZ:</b> Be nice to him, he pays us.<br>
<b>Gene:</b> I got him where I want him.<br>
<b>?:</b> Frank, can I play bass now?<br>
<b>FZ:</b> Uh uh. Don't you know changes?<br>
<b>?:</b> Yeah.<br>
<b>FZ:</b> Good.<br>
<b>?:</b> I think here.<br>
<b>?:</b> Frank, can I play drums?<br>
<b>FZ:</b> Set it here.<br>
<b>?:</b> Hey, Frank, why don't you play the bass?<br>
<b>FZ:</b> No, man, I wanna hear it, you know. Look.<br>
<b>Gene:</b> Play so I can hear you.<br>
<b>?:</b> A-heh heh.</p>
</div>
</div>
<div class="track" id="Purse">
<h3>6. The Purse <span class="time">11:38</span></h3>
<p class="menu"><a href="#Muthers">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Purse">Notes &amp; Comments</a> | <a href="../songs/1958-63.html">Songlist</a> | <a href="#Moon">Next</a></p>
<p class="info">prob. Ontario, CA<br>
c. 1963</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
<a href="../musicians/R-U.html#SurrattAl">Al Surratt</a>—voice<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—voice?</p>
<div class="lyrics">
<p><b>Al Surratt:</b></p>
<p>Oh, jeez. Beech-Nut Spearmint Gum. And she also has Wrigley's. Uh, she's ambivalent. That's for sure.</p>
<p>There's a small note here that says— no, it's a receipt. Your receipt uh, it's, it's uh five cents. That must be for the gum. Coleman 626 621 9040. A girl with very poor handwriting. That means she is, uh, not very diligent.</p>
<p>Here's a letter to Barstow, she says. It says, "Desert lover" . . . No. (whistles) Oh, this is from— This is from Barstow. The letter is from Barstow.</p>
<p>Frank!</p>
<p><b>FZ:</b></p>
<p>What?</p>
<p><b>Al:</b></p>
<p>The letter is from Barstow!</p>
<p><b>FZ:</b></p>
<p>Oh yeah?</p>
<p><b>Al:</b></p>
<p>Yeah. There it is, boy.</p>
<p><b>FZ:</b></p>
<p>Alright, so read the letter.</p>
<p><b>Al:</b></p>
<p>Dig. Oh, we'll analyze this. A couple desert guys. Oh, hidden, hidden ideas here . . . See, "Guess what. The most exciting thing has happened to me . . . "</p>
<p>Oh, Frank!</p>
<p><b>FZ:</b></p>
<p>What?</p>
<p><b>Al:</b></p>
<p>Get this! "I was elected homecoming princess."</p>
<p><b>FZ:</b></p>
<p>Oh yeah?</p>
<p><b>Al:</b></p>
<p>Guess how princess is spelled. P-R-I-N-C-I-S.</p>
<p><b>FZ:</b></p>
<p>She's from the desert too!</p>
<p><b>Al:</b></p>
<p>Yeah, with an exclamation point behind it.</p>
<p><b>FZ:</b></p>
<p>Yeah . . .</p>
<p><b>Al:</b></p>
<p>"Isn't that fabulous? I am so excited. When the captain of the team and the coach told me, I was a happy and excited. I wanted to cry. And jump up and down and hug and kiss everyone. But somehow I managed to control myself. Mary Comerfound is queen, and Sheryl Bridges and myself are princiseses. You know something? I feel just as honored with being a princess as I would being queen. Our homecoming is the Friday and we play against Palmdale.</p>
<p>"I wish you could come up for it. That would be so neat. Oh, Edie, I am so excited about the whole thing. I wanted to write and tell you the first day I found out but I never found the time. Another big shock: John Gosset is back in town. Remember how he ran away from home last year?</p>
<p>"Well, he came back."</p>
<p><b>FZ:</b></p>
<p>(laughs) Oh, shit . . .</p>
<p><b>Al:</b></p>
<p>"He was living in Hawaii, and is going into the Marine Corps next week. You should see him, Edie. He's grown up so much. His hair is real long."</p>
<p><b>FZ:</b></p>
<p>(laughs)</p>
<p><b>Al:</b></p>
<p>"Surfer-style."</p>
<p><b>FZ:</b></p>
<p>Oh, shit . . .</p>
<p><b>Al:</b></p>
<p>"Down to his shoulders. But it looks so neat on him. He really lived the life of— of a king over there. He was a real surfer, board and all. He slept out on the beach at night. He talked to me for a long time Friday night after the game and asked if George and I were still going together. I told him, 'Yes,' and he gave a not-so-happy look and said, 'Oh.' Boy, if I weren't going steady, I'd sure jump at a chance with him again. I just can't believe how much he has changed and all of it is for the better. Oh well. Good thing he's living— good thing he's leaving next week. The temperature— the temptation might be too much for me.</p>
<p>"Guess what? I have a French poodle. That's right.</p>
<p>"A pedigree. Apricot champagne French poodle. He was given to me as a present, gift from a man who raises them. He was repaying me for a flavor I did him once. I named the dog Duchamp, with a long A. He sure is a cute thing, and I— and so well-behaved. He is six months old. I wish you could have see him. He is the prettiest color. George just loves him. And he is trying to spoil him something awful. Sometimes I feel he comes over just to see the dog.</p>
<p>"We are doing real good in football so far. We played Burroughs last Friday for our first league game. And beset them."</p>
<p><b>FZ:</b></p>
<p>Oh yeah?</p>
<p><b>Al:</b></p>
<p>Yeah. "Like I mentioned before, this Friday is our homecoming. I sure hope we win. Palmdale's a tough school to beat. The school spirit is something wonderful this year. How old's PC coming in sports?</p>
<p>"I sure hope you can read this. I know it's on the sloppy side, and it's late and I want to get some sleep tonight. I don't remember telling you or not, but I am sweetheart for the DeMolay chapter of Barstow. That's a boys' organization of Masons. I was crowned sweetheart and given a dozen red roses at their last installation, which was a month ago too. That goes to show how I have to go before I write you. I was so surprised to their meeting when they crowned me. You see we and served didn't know who was sweetheart until refreshments that night. And I was ever surprised. My crown is just beautiful and so were my roses.</p>
<p>"Last Thursday and Friday I was the senior class play. It was just fabulous. It was the best play I have ever seen put on in Barstow. So far our class has cleared $460. Pretty good, huh? There's still more money to be turned in yet.</p>
<p>"As if I'm not already busy enough, I am the chairman of the senior class float, and president of the senior class, and vice president of the senior body. From what I have seen and heard of the other floats, ours is a cinch—spelled S-I-C-H—for sweepstakes. It ought to be, and I have been working on it for the last two weeks after school every day. And my nerves are at an end from worry over it. But it's just about finished, and the parade is Thursday. So I can breathe a little—all together, A-L-I-T-L-E—easier after Thursday.</p>
<p>"I am so sorry for not writing sooner. But as you can see, I am very busy. Be good and say hi to Ken for me. Love, Mary.</p>
<p>"I have to go to that meeting and serve refreshments and go to L.A. in the spring to complete with other sweethearts for league sweetheart."</p>
<p>In here, in here is a— Here's another hate father emblem. It's disguised as a Santa Claus. It has a stick shoved into it. Now, in all the realism of the world, everybody knows that when there is a little doll with a stick shoved into it, that's voodoo. And this is voodoo. Hate complex.</p>
<p>And here, hidden down in the bottom, is a little piece of paper, and it says "point five seven A". Now, you might think that's a code. But it's a receipt.</p>
<p>And here's a little nodule. It looks like— Oh, it's a cap to some, some— I don't know. It's a cap. Here's some more Beech-Nut and together with some Wrigley's. That means ambivalence. Bad, oh. (whistles) Sick.</p>
<p>Here is a worn-out piece of cardboard which I believe is a folder to some stamps. I don't know what she is, but I'm pretty goddamn bright. In here— Oh, there's a secret compartment. Yeah, and there's a lot of dirt in there. Just some dirt.</p>
<p>And here's a pen, a ball-point pen. And it writes. It's blue. It's a light blue color, and the ink is blue. And it's chewed up on the end, means that she is very nervous, this person. She doesn't know how to do her algebra. Or she doesn't know how to do any of her homework, and so she chews the pen.</p>
<p><b>FZ:</b> Come on in.</p>
<p><b>Al:</b> And here's a blue pen.</p>
<p><b>FZ:</b> How's your bird?</p>
<p><b>Al:</b> It's ringing. And here's a blue pen. Darker blue than the other one. And the top isn't chewed.</p>
<p><b>?:</b> She's Jewish.</p>
<p><b>Al:</b> And the pen doesn't write. That means she chewed the other end.</p>
<p>And here's a picture. "Love, Joanne '63." Now: "To a very well-educated girl, who will probably do all right, if you know what I mean. Good luck with any future endeavors (boys). Love, Joanne." She has a surfer haircut.</p>
<p>That's all there is to the purse.</p>
</div>
</div>
<div class="track" id="Moon">
<h3>7. The Moon Will Never Be The Same <span class="time">1:10</span></h3>
<p class="menu"><a href="#Purse">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Moon">Notes &amp; Comments</a> | <a href="../songs/Electronic_Tapes.html">Songlist</a> | <a href="#GTR">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Blue_Danube.html">Blue Danube</a> (Strauss)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="GTR">
<h3>8. GTR Trio <span class="time">11:21</span></h3>
<p class="menu"><a href="#Moon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#GTR">Notes &amp; Comments</a> | <a href="../songs/Bossa_Nova_Pervertamento.html">Songlist</a> | <a href="#Suckit">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Mystery_Disc.html#Pervertamento">Mystery Disc</a></li>
</ul>
<p class="info">Studio Z, Cucamonga, CA<br>
March 25, 1965</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—acoustic guitar<br>
<a href="../musicians/R-U.html#SaldanaBobby">Bobby Saldana</a>—bass<br>
<a href="../musicians/M-Q.html#PappLes">Les Papp</a>—drums</p>
<div class="lyrics">
<p>Quiet, so I can tune up.</p>
<p>Three twenty.</p>
<p>[...]</p>
<p>Okay. We're rolling.</p>
<p>[...] just wanna stick some brushes?</p>
<p>Same thing.</p>
<p>No, let's— Can you do a bossa nova in 3/4? No, just do bossa nova, fuck it. And we'll just— See— Do the same thing. One two, one two three four . . .</p>
<p>Unh-unh. No. Look.</p>
<p>Okay. One two, one two three four . . .</p>
<p>No, no. I said just do bossa nova like you were doin' before. One (ready?) two, one two three four . . .</p>
<p>[...]</p>
<p>One two, one two three four . . .</p>
<p>No, no. Bobby?</p>
<p>Like that. One. One two, one two three four . . .</p>
</div>
</div>
<div class="track" id="Suckit">
<h3>9. Suckit Rockit <span class="time">4:11</span></h3>
<p class="menu"><a href="#GTR">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Suckit">Notes &amp; Comments</a> | <a href="../songs/1958-63.html">Songlist</a> | <a href="#Mousie">Next</a></p>
<p class="info">prob. Ontario, CA<br>
c. 1963</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice, guitar<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—voice</p>
<div class="lyrics">
<p><b>FZ:</b> This is Paul Jackets, and tonight we're interviewing a very interesting guest. His name is, uh, Suckit Rockit.<br>
<b>Ray:</b> Right, I'm . . . I, I sing. (laughs)<br>
<b>FZ:</b> Well, anyway, the, our interview tonight concerns Suckit Rockit and the time he got screwed by a small independent record company in Hollywood. Well, Suckit . . .<br>
<b>Ray:</b> I don't wanna talk about it. Oh, I thought you were asking me about my first name. (laughs) I don't wanna talk about it.<br>
<b>FZ:</b> There're millions of listeners and viewers out there, and all of the shut-ins they all want to find out about your problems, Suckit.<br>
<b>Ray:</b> That was the name of my record. "Suckit Sings For All The Shut-ins." And it was really something. You want— I'll sing it for you first.<br>
<b>FZ:</b> I wish you would.<br>
<b>Ray:</b> It goes, "Shut, shut, you're a shut-in, but I love you, ooh." And then in the back—no, that's not all—then the back was, "Wop-wop-WOP-WOP-A-DOO-DO-WOP".<br>
<b>FZ:</b> Now, we happen to have a guitar player here in the studio. The union has sent one down to accompany you. Uh, we would like to have you demonstrate this song, because it really does bear on your case.<br>
<b>Ray:</b> Oh. Well, OK.</p>
<p>You, you, you are my shut-in<br>
With your legs bandaged up<br>
You can't go nowhere<br>
You just sit and puke in a cup<br>
Why, oh, why, shut-in<br>
Why, oh, why did I break your arms and legs<br>
and your nose and put abrasions in<br>
all parts of your body<br>
Oh, shut-in, I love you<br>
I still love you<br>
I always have . . .</p>
<p><b>FZ:</b> Ah . . .<br>
<b>Ray:</b> Why do you stick your finger in your nose all the time? What are ya doing?<br>
<b>FZ:</b> Well I have a tiny set of teeth up there, that bites my fingernails.</p>
<p>Oh shut-in . . . (doo-wah)<br>
Oh me, oh my, SHUT-IN! (doo-wah)<br>
This gets dramatic here.<br>
SHUT-IN OH I LOVE YOU (doo-doo-wop)<br>
Oh, oh I've always loved you, shut-in<br>
Oh, dear God, your crippled legs<br>
when I kicked you in the n—<br>
Oh I shouldn't have, oh . . .</p>
<p><b>FZ:</b> Well, let me ask you a few more questions about this tune. Did you write it yourself?<br>
<b>Ray:</b> Well I did, that's . . . that's why I want to come on TV and tell all the teenagers out there about it, because . . .<br>
<b>FZ:</b> You . . . you mean that . . . you mean to say that there's hope for all teenagers if they like to write their own songs.<br>
<b>Ray:</b> There is. Just keep writing in, and . . . them . . . and . . . uh, but I wrote it, and I . . . I took it to this record company, and I said, "Oh, have I got a sound! You should live, you haven't heard this." And then I didn't do "Shut-in" for 'em, but that was the B-side.<br>
<b>FZ:</b> (laughs)<br>
<b>Ray:</b> For you folks out there that don't understand the "B-side," that's show-biz talk. I've been in show business for . . . oh, what time is it?<br>
<b>FZ:</b> (laughs)<br>
<b>Ray:</b> Seven, eight minutes, I don't know. But anyway, I took in this song called "You Gone, You Son Of A Gun, You."<br>
<b>FZ:</b> Before we go into "You Gone," I'd like to find out a little bit about what they said when you played the B-side.<br>
<b>Ray:</b> They said, "That's the B-side, listen," They said, "That's a boner if ever I heard one."<br>
<b>FZ:</b> When they heard the A-side, they were very excited about it, weren't they?<br>
<b>Ray:</b> Oh, I . . . Why you keep putting your fingers in your nose?<br>
<b>FZ:</b> What did they say . . . .<br>
<b>Ray:</b> You're picking your nose!<br>
<b>FZ:</b> What did they say about the A-side?<br>
<b>Ray:</b> They said, "Oh, listen. I've heard some A-sides and I've heard some B-sides. But this is definitely one of the shittiest songs I've ever heard in my life."<br>
<b>FZ:</b> I . . . I wish you'd just briefly sum up what you . . . what you, uh, think of the people that you've been dealing with in the record industry.<br>
<b>Ray:</b> If all I can sum up by this, uh, when you go in, kids, to, uh, you know, try to get your records sold to a company, or try to get a DJ to play your record, be prepared to drop your drawers. Because you're gonna get it right in the tuchus there. I'm sorry about that, but . . . And carry a little Vaseline or Dixie Peach or Bromo-Quinine to suck on or something.</p>
</div>
</div>
<div class="track" id="Mousie">
<h3>10. Mousie's First Xmas <span class="time">0:56</span></h3>
<p class="menu"><a href="#Suckit">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Mousie">Notes &amp; Comments</a> | <a href="../songs/Electronic_Tapes.html">Songlist</a> | <a href="#Uncle">Next</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Uncle">
<h3>11. The Uncle Frankie Show <span class="time">11:42</span></h3>
<p class="menu"><a href="#Mousie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_XMASage.html#Uncle">Notes &amp; Comments</a> | <a href="../songs/Uncle_Frankie_Show.html">Songlist</a> | Next</p>
<p class="quote">includes parts of <a href="../songs/Charva.html">Charva</a></p>
<p class="info">Studio Z, Cucamonga, CA<br>
(To be aired on KSPC, Pomona College, Claremont, CA)<br>
c. late 1964</p>
<p class="players">?—MC<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—d.j., acoustic guitar &amp; vocals</p>
<div class="lyrics">
<p><b>MC:</b></p>
<p>Once again, the <i>Jewitt, Klopfenstein and Things</i> program takes great pride in presenting to you that foremost author, world renown lecturer, writer of many books, musical director, singer, actor, producer, and waterboy for the Cucamonga Killers. Here he is, uh . . . oh, oh! Frank Zappa!</p>
<p><b>FZ:</b></p>
<p>Hiya, kids. How are ya? It's just wonderful that you would come back to listen to me one more time.</p>
<p>I'd like to tell that here at Studio Z we're doing some wonderful, exciting things nowadays. We're in the process of uh . . . (why are you feeding me back through there, Bobby baby?) . . . we're in the process of preparing for the uh, well, CBS, that's a network that they have, you know the one that doesn't show many color shows. We're preparing the world's first rock &amp; roll teen-age opera for them, and this is no fooling, kids, they're even gonna pay us to do it. And the name of this little show, which will be probably on sometime around Valentine's Day, is called <i>I Was A Teen-age Malt Shop.</i> And, it's really wonderful, it's got a lot of fun songs in it, one of which you'll hear a little bit later, oh, you'll just, oh, you'll have a lot of fun with it.</p>
<p>But, what I wanted to say was that this thing could start a new trend, you know, like there used to be those other, those movies, you know, <i>I Was A Teen-age Frankenstein</i> and <i>I Was A Teen-age Werewolf</i> and all that. But we got some really wonderful stuff to follow up the <i>Malt Shop</i> with. See, here are some of the wonderful things we can do, like the following month we can do <i>I Was A Teen-age Lord Of The Jungle.</i> A thirteen year old boy is lord of the jungle, he talks to animals, and they talk to him. Follow him as he searches the dark interior of Africa to find a strange herb that will make hair grow on his chest. That's a good one.</p>
<p>And then, uh, <i>I Was A Teen-age Hub Cap.</i> Unwholesome youth mob with long greasy hair gain control of a small isolated town and run it better than the fat real estate operators who had it before. Mmmh, that sounds like fun.</p>
<p>And then, of course, we have <i>I Was A Teen-age Martian.</i> Small town boy reigns in terror over local residents who don't understand him. He falls in love with a plastic girl full of dynamite and computers that the high school metal shop teacher builds as a decoy. They get married and take off for Mars in his flying saucer and it blows up.</p>
<p>Then we have <i>I Was A Teen-age Gas Station Attendant.</i> A young boy hates his life; he wishes he was a girl. The high school counselor helps him to see that this is only a way of expressing his resentment for the fact that most girls don't like to run a gas pump. Finally convinced that it is not only ridiculous, but exp—, but expensive of course to become a girl, he attempts suicide. At the last minute his alcoholic mother yells up to him on the bridge, you know, where he's gonna jump from, and tells him that he got a scholarship to Juilliard. He comes down and finds out that the letter wasn't for him at all, so he joins the Marines.</p>
<p>Then of course we have <i>I Was A Teen-age Rhinoceros.</i> A psychotic teen-age liar's nose keeps growing. His friends reject him. He gets a part in an American International monster movie. His big chance. At the premiere he tells Hedda Hopper the picture is lousy and his nose goes back to normal. His friends reject him.</p>
<p><i>I Was A Teen-age Amoeba.</i> A little animated thing, you know, showing teen life in Pollard Slough. An educational way to present raw sex among one-celled animals.</p>
<p>Uh . . . Oh, here's a wonderful one. <i>I Was A Teen-age Artichoke.</i> There is a slumber party, the girls are having merry fun and drinking Pepsis and hitting each other with pillows and making screwy phone calls. And they just get to sleep when one girl wakes up screaming for some strange reason. She finds artichoke leaves are growing out of her arms and head. And then everybody wakes up and tries to decide if they still want to have her for a girlfriend. Pretty soon they forget about her and start hitting each other with pillows and making screwy phone calls again.</p>
<p>Oh, here is a wonderful one. <i>I Was A Teen-age Escape Artist.</i> The unusual story of a boy who is kept in a cage in a trailer by his emotionally disturbed parents. One day he finds a way to escape. Once he is free he runs away and rents a dog costume. He comes back to the trailer and overhears his parents talking. They believe he's dead. He barks. They come to the door and see him. They really believe he is a dog. They love him and feed him and adopt him and care for him for a long time. Then, one day, the man from the costume shop finally finds him and he gets arrested because he can't pay for all the rent he owes on the costume. And it's all worn out at the knees and they have to throw it away. The night they lock him up there's an earthquake and he escapes from jail. It is the middle of the night and it is cold outside and everybody is all hysterical about the earthquake, so he runs away and joins a circus and becomes a clown.</p>
<p>Ooh! And here is, uh, one final one, it's a pretty wonderful one. <i>I Was A Teen-age Garbage Collector.</i> Their son wants to be a garbage collector and there's nothing they can do about it. The neighbors are talking, they get mysterious phone calls in the middle of the night, and the guy on the other end hangs up. Still the youth's mind cannot be changed, he has an overwhelming sense of civic obligation and duty. He says, "Who else is gonna pick it up? You wanna just let it lay there? Today's youth must prepare for tomorrow's challenges, etc." And that's what he'd say all the time. They buy him a new car and new clothes, kiss him when he gets home from school, raise his allowance, take out a policy so he can go to Harvard, buy him a carton of cigarettes and a jar of Tackle, and still he wants to be a garbage collector. A wise neighbor suggests the use of negative psychology. "Tell him he can do it, and he won't want to." Mmh-mh-mh. They tell him he can be a garbage collector, he can do anything he wants, and good parents shouldn't stand in the way of their children. Now the boy and his older sister both become garbage collectors and the parents move to another city.</p>
<p>That's in the— in the near future, friends, we'll be preparing those for some unknown network. Now, I'd like to, well, entertain you musically a little bit, uh, tell you a little bit about <i>I Was A Teen-age Malt Shop,</i> and this actually is for real. We're just wonderful up here at Studio Z, we do such strange and crazy funny things. This show, the basic plot of it is there is this girl and her father, strange relationship they have, and the father owns a little recording studio, and the landlord wants to close the recording studio down and convert it into a malt shop, because the girl, her name is Nelda, because her father hasn't had a hit in three years. So the story opens up in the recording studio and the first song of the program is a little ditty that is sung by a very bad rock &amp; roll group called, well, we won't divulge their names yet, but the name of the song is, "Charva, I Love You And I Don't Know What In The World To Do About It." And we have already recorded this thing. Oh, and it's just a— just a dandy song. And I'd like to show you how we do these things here at Studio Z. It's done on our five-track recording machine, we make multiple recordings here, it's very exciting. This is what the drums for the song sound like. Well, Bobby . . .</p>
<p><i>Charva, I loved you<br>
I loved you through and through . . .</i></p>
<p>See, we record that all by itself. See, that's the drum part, you know, we put that in. And the next thing we add would be like a little rinkety tinkety piano on there . . .</p>
<p>Exciting, isn't it, the way these things are done? Oh, boy. And then we put in, you know, like some background singers . . .</p>
<p>And we blend it all just right.</p>
<p>What, just right means silence? Well, anyway, there is another way that you can listen to "Charva, I Love You And I Don't Know What In The World To Do About It." Uh, I think we should like play the whole thing for you, it's a, just a dandy song, we'll splice it in right here . . .</p>
<p>Well, I have to do— Oh, here it is! . . . Hiya! I'm back again, ha ha ha! Oh, boy, bet you're really glad. Now, I thought I'd entertain you further, seeing as how this is the total entertainment show. I'm going to perform on the guitar for ya, I'm gonna play some old time nasty blues for ya . . .</p>
<p>That was kind of nice. And it was fun to do too. I bet you thought I couldn't play that kind of stuff, I mainly just specialize in piano and play that badly, but I can do the same thing on a guitar. Now, I'd like to say that I wish that some of you would write in and say what you think about what you hear on this wonderful two hour program that begins at 11 o'clock and ends at 1 o'clock on Saturday nights on KSPC, 88.7 on your dial, folks, on the FM dial. Mm-hm. And I wish you'd write in and say how you like it, and how you are today, and, just tell me how many kittens your that animals have been having and things like that. All the important things that you worry about during the rest of the week, that we take care of for you here on Saturday nights. And I'd be very interested in hearing from you if you just address your mail to KSPC, Pomona College, Claremont, California, and you might put my name on there someplace, Uncle Frankie. And good night, folks.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Joe's_Domage.html">Previous album</a> | Notes &amp; Comments | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/joesxmas.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Imaginary_Diseases.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a>.<br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Zachary Lebold, Derek Milhouse Gilger, Charles Ulrich, Román, Tan Mitsugu and slime.oofytv.set, with further corrections by slime.oofytv.set, Jim, Charles Ulrich and Román<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-05<!-- #EndDate --></b></address>


</body></html>