<html><head>
<title>Joe's Garage Acts I, II &amp; III</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/028.jpg" width="150" height="150" alt="Joe's Garage Act I" title="Joe's Garage Act I"></a> <a href="../covers/index.html"><img src="../covers/029.jpg" width="150" height="150" alt="Joe's Garage Acts I, II &amp; III" title="Joe's Garage Acts I, II &amp; III"></a></p>
</div>
<h1>Joe's Garage Acts I, II &amp; III</h1>
<p class="edition">(Zappa, LP, Zappa SRZ-1-1603, September 17, 1979; Frank Zappa, 2 LPs, Zappa SRZ-2-1502, November 19, 1979)</p>
<p class="menu"><a href="Orchestral_Favorites.html">Previous album</a> | <a href="../notes/Joe's_Garage.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/joesgarage.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Tinsel_Town_Rebellion.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="#Scrutinizer">The Central Scrutinizer</a> <span class="time">3:28</span></li>
<li><a href="#Joe">Joe's Garage</a> <span class="time">6:10</span></li>
<li><a href="#Catholic">Catholic Girls</a> <span class="time">4:19</span></li>
<li><a href="#Slut">Crew Slut</a> <span class="time">6:38</span></li>
<li><a href="#Wet">Fembot In A Wet T-Shirt</a> <span class="time">4:44</span></li>
<li><a href="#Toad">On The Bus</a> <span class="time">4:31</span></li>
<li><a href="#Pee">Why Does It Hurt When I Pee?</a> <span class="time">2:23</span></li>
<li><a href="#Lucille">Lucille Has Messed My Mind Up</a> <span class="time">5:42</span></li>
<li><a href="#Postlude">Scrutinizer Postlude</a> <span class="time">1:34</span></li>
<li><a href="#Token">A Token Of My Extreme</a> <span class="time">5:29</span></li>
<li><a href="#Stick">Stick It Out</a> <span class="time">4:34</span></li>
<li><a href="#SyBorg">Sy Borg</a> <span class="time">8:55</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#Dong">Dong Work For Yuda</a> <span class="author">(FZ/Smothers)</span> <span class="time">5:03</span></li>
<li><a href="#Greasey">Keep It Greasey</a> <span class="time">8:21</span></li>
<li><a href="#Outside">Outside Now</a> <span class="time">5:49</span></li>
<li><a href="#Grass">He Used To Cut The Grass</a> <span class="time">8:35</span></li>
<li><a href="#Packard">Packard Goose</a> <span class="time">11:31</span></li>
<li><a href="#Watermelon">Watermelon In Easter Hay</a> <span class="time">9:05</span></li>
<li><a href="#Rosetta">A Little Green Rosetta</a> <span class="time">8:14</span><br>
</li>
</ol>
<p class="info">Recorded at Village Recorders "B," LA<br>
April-June 1979</p>
<p class="info">Mastered (and additional recording?) at Kendun "D," LA</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
recording engineer <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a><br>
re-mix engineers <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a> &amp; <a href="../musicians/M-Q.html#NyeSteve">Steve Nye</a></p>
<p class="info">cover photo <a href="../musicians/R-U.html#SeeffNorman">Norm Seeff</a><br>
art director/illustrator <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a></p>
<p class="players">The Musicians:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar, vocals<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—lead vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, guitar (on <a href="#Joe">Joe's Garage</a>), vocals<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass on <a href="#Outside">Outside Now</a> and <a href="#Grass">He Used To Cut The Grass</a><br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums, combustible vapors, optometric abandon<br>
<a href="../musicians/H-L.html#HollieJeff">Jeff</a>—tenor sax<br>
<a href="../musicians/D-G.html#DumlerEarle">Marginal Chagrin</a>—baritone sax<br>
<a href="../musicians/R-U.html#Stumuk">Stumuk</a>—bass sax<br>
<a href="../musicians/A-C.html#BozzioDale">Dale Bozzio</a>—vocals<br>
<a href="../musicians/M-Q.html#MalkinAl">Al Malkin</a>—vocals<br>
<a href="../musicians/R-U.html#StewardCraig">Craig Steward</a>—harmonica</p>
<p class="players">THE CAST<br>
Central Scrutinizer, Larry, L. Ron Hoover, Father Riley &amp; Buddy Jones—<a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Joe—<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a><br>
Mary—<a href="../musicians/A-C.html#BozzioDale">Dale Bozzio</a><br>
Mrs. Borg—<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a><br>
Oficer Butzis—<a href="../musicians/M-Q.html#MalkinAl">Al Malkin</a><br>
Sy Borg—<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a> &amp; <a href="../musicians/M-Q.html#MannEd">Ed Mann</a><br>
Bald-Headed John—<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a><br>
The Utility Muffin Research Kitchen Chorus—<a href="../musicians/M-Q.html#MalkinAl">Al Malkin</a>, <a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>, <a href="../musicians/A-C.html#BozzioDale">Dale Bozzio</a>, <a href="../musicians/H-L.html#HormelGeordie">Geordie Hormel</a>, <a href="../musicians/H-L.html#IssakBarbara">Barbara Issak</a> &amp; most of the people who work at Village Recorders</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://home.online.no/~corneliu/enter.html">The first church of appliantology</a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2>disc 1</h2>
<div class="track" id="Scrutinizer">
<h3>1. SCENE ONE: Entrance Of The Central Scrutinizer <span class="time">3:28</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Scrutinizer">Notes &amp; Comments</a> | <a href="../songs/My_Guitar_Wants_To_Kill_Your_Mama.html">Songlist</a> | <a href="#Joe">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Scrutinizer">Understanding America</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . it is my responsibility to enforce all the laws that haven't been passed yet. It is also my responsibility to alert each and every one of you to the potential consequences of various ordinary everyday activities you might be performing which could eventually lead to The Death Penalty (or affect your parent's credit rating). Our criminal institutions are full of little creeps like you who do wrong things . . . and many of them were driven to these crimes by a horrible force called MUSIC!</p>
<p>Our studies have shown that this horrible force is so dangerous to society at large that laws are being drawn up at this very moment to stop it forever! Cruel and inhuman punishments are being carefully described in tiny paragraphs so they won't conflict with the Constitution (which, itself, is being modified in order to accommodate THE FUTURE).</p>
<p>I bring you now a special presentation to show what can happen to you if you choose a career in MUSIC . . . The WHITE ZONE is for loading and unloading only . . . if you have to load or unload, go to the WHITE ZONE . . . you'll love it . . . it's a way of life . . .</p>
<p>Hi, it's me, I'm back. This is the CENTRAL SCRUTINIZER . . . The WHITE ZONE is for loading and unloading only . . . if you gotta load or if you gotta unload, go to the WHITE ZONE . . . you'll love it . . . it's a way of life . . . that's right! You'll love it, it's a way of life, that's right, you'll love it, a way of life, right, love it . . . This is the CENTRAL SCRUTINIZER</p>
</div>
</div>
<div class="track" id="Joe">
<h3>2. SCENE TWO: Joe's Garage <span class="time">6:10</span></h3>
<p class="menu"><a href="#Scrutinizer">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Joe">Notes &amp; Comments</a> | <a href="../songs/Joe's_Garage.html">Songlist</a> | <a href="#Catholic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Buffalo.html#Joe">Buffalo</a></li>
<li><a href="Halloween_81.html#Joe">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Joe">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Joe">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Wipe_Out.html">Wipe Out</a> (Berryhill/Connolly/Fuller/Wilson) and <a href="../songs/Nite_Owl.html">Nite Owl</a> (Allen)</p>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>We take you now to a garage in Canoga Park</p>
<p><b>Larry:</b></p>
<p>(It makes its own sauce . . . if you add water)</p>
<p><b>Joe:</b></p>
<p>It wasn't very large<br>
There was just enough room to cram the drums<br>
In the corner over by the Dodge<br>
It was a fifty-four<br>
With a mashed up door<br>
And a cheesy little amp<br>
With a sign on the front said<br>
"Fender Champ"<br>
And a second-hand guitar<br>
It was a Stratocaster with a whammy bar</p>
<p><b>Larry:</b></p>
<p>We could jam in Joe's Garage<br>
His mama was screamin'<br>
His dad was mad<br>
We was playin' the same old song<br>
In the afternoon 'n sometimes we would<br>
Play it all night long<br>
It was all we knew, 'n easy too<br>
So we wouldn't get it wrong<br>
All we did was bend the string like . . .</p>
<p>Hey!<br>
Down in Joe's Garage<br>
We didn't have no dope or LSD<br>
But a coupla quartsa beer<br>
Would fix it so the intonation<br>
Would not offend yer ear<br>
And the same old chords goin' over 'n over<br>
Became a symphony<br>
We could play it again 'n again 'n again<br>
Cause it sounded good to me<br>
ONE MORE TIME!</p>
<p>We could jam in Joe's Garage<br>
His mama was screamin',<br>
"TURN IT DOWN!"<br>
We was playin' the same old song<br>
In the afternoon 'n sometimes we would<br>
Play it all night long<br>
It was all we knew, 'n easy too<br>
So we wouldn't get it wrong<br>
Even if you played it on a saxophone</p>
<p>We thought we was pretty good<br>
We talked about keepin' the band together<br>
'N we figured that we should<br>
'Cause about this time we was gettin' the eye<br>
From the girls in the neighborhood<br>
They'd all come over 'n dance around like . . .</p>
<p>So we picked out a stupid name<br>
Had some cards printed up for a coupla bucks<br>
'N we was on our way to fame<br>
Got matching suits<br>
'N Beatle Boots<br>
'N a sign on the back of the car<br>
'N we was ready to work in a GO-GO Bar<br>
ONE TWO THREE FOUR<br>
LET'S SEE IF YOU'VE GOT SOME MORE!</p>
<p>People seemed to like our song<br>
They got up 'n danced 'n made a lotta noise<br>
An' it wasn't 'fore very long<br>
A guy from a company we can't name<br>
Said we oughta take his pen<br>
'N sign on the line for a real good time<br>
But he didn't tell us when<br>
These "good times" would be somethin'<br>
That was really happenin'<br>
So the band broke up<br>
An' it looks like<br>
We will never play again . . .</p>
<p><b>Joe:</b></p>
<p>Guess you only get one chance in life<br>
To play a song that goes like . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>Turn it down!<br>
Turn it DOWN!<br>
I have children sleeping here . . .<br>
Don't you boys know any nice songs?</p>
<p><b>Joe:</b></p>
<p>Well the years was rollin' by<br>
Heavy Metal 'n Glitter Rock<br>
Had caught the public eye<br>
Snotty boys with lipstick on<br>
Was really flyin' high<br>
'N then they got that Disco thing<br>
'N New Wave came along<br>
'N all of a sudden I thought the time<br>
Had come for that old song<br>
We used to play in "Joe's Garage"<br>
And if I am not wrong<br>
You will soon be dancin' to the . . .</p>
<p><b>Central Scrutinizer:</b></p>
<p>The WHITE ZONE is for loading and unloading only. If you gotta load or unload, go to the WHITE ZONE . . .</p>
<p><b>Joe:</b></p>
<p>I said the years was rollin' by, yeah<br>
The years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>I'm calling THE POLICE!</p>
<p><b>Joe:</b></p>
<p>So the years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>I did it!</p>
<p><b>Joe:</b></p>
<p>So the years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>They'll be here . . . shortly!</p>
<p><b>Joe:</b></p>
<p>By, by, the years was rollin' by . . .</p>
<p><b>Officer Butzis:</b></p>
<p>This is the Police . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>I'm not joking around anymore!</p>
<p><b>Officer Butzis:</b></p>
<p>Come out!<br>
We have the garage surrounded</p>
<p><b>Joe:</b></p>
<p>The years was rollin' by . . .</p>
<p><b>Officer Butzis:</b></p>
<p>Give yourself up<br>
We will not harm you<br>
Or hurt you, neither</p>
<p><b>Joe:</b></p>
<p>I said the years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>You'll see now!<br>
There they are, they're coming!</p>
<p><b>Officer Butzis:</b></p>
<p>This is the Police<br>
Give yourself up<br>
We will not harm you</p>
<p><b>Joe:</b></p>
<p>The years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>Listen to that mess, would you!</p>
<p><b>Officer Butzis:</b></p>
<p>This is the Police<br>
Give yourself up<br>
We have the garage surrounded</p>
<p><b>Mrs. Borg:</b></p>
<p>Every day this goes on around here!</p>
<p><b>Joe:</b></p>
<p>The years was rollin' by . . .</p>
<p><b>Officer Butzis:</b></p>
<p>We will not harm you<br>
Or maim you<br>
(SWAT Team 4, move in!)</p>
<p><b>Joe:</b></p>
<p>The years was rollin' by . . .</p>
<p><b>Mrs. Borg:</b></p>
<p>He used to cut my grass . . .<br>
He was a very nice boy . . .</p>
<p><b>Officer Butzis:</b></p>
<p>This is the Police<br>
Come out with your hands up</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . .<br>
That was Joe's first confrontation with The Law.<br>
Naturally, we were easy on him.<br>
One of our friendly counselors gave him<br>
A do-nut . . . and told him to<br>
Stick closer to church-oriented social activities.</p>
</div>
</div>
<div class="track" id="Catholic">
<h3>3. SCENE THREE: Catholic Girls <span class="time">4:19</span></h3>
<p class="menu"><a href="#Joe">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Catholic">Notes &amp; Comments</a> | <a href="../songs/Catholic_Girls.html">Songlist</a> | <a href="#Slut">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Have_I_Offended_Someone.html#Catholic">Have I Offended Someone?</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Catholic">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/All_The_Way.html">All The Way</a> (Cahn/Van Heusen), <a href="../songs/Jewish_Princess.html">Jewish Princess</a>, <a href="../songs/Tarantella.html">Tarantella Napoletana</a> (Trad.),  <a href="../songs/Vesti_la_giubba.html">Vesti la giubba</a> (Leoncavallo) and <a href="../songs/La_donna_e_mobile.html">La donna è mobile</a> (Verdi)</p>
<div class="lyrics">
<p><b>Father Riley And Various Party Goers:</b></p>
<p>(Well)<br>
Catholic Girls<br>
With a tiny little mustache<br>
Catholic Girls<br>
Do you know how they go?<br>
Catholic Girls<br>
In the Rectory Basement<br>
Father Riley's a fairy<br>
But it don't bother Mary</p>
<p>Catholic Girls<br>
At the CYO<br>
Catholic Girls<br>
Do you know how they go?<br>
Catholic Girls<br>
There can be no replacement<br>
How do they go, after the show?</p>
<p><b>Joe:</b></p>
<p>All the way<br>
That's the way they go<br>
Every day<br>
And none of their mamas ever seem to know<br>
Hip-Hip-Hooray<br>
For all the class they show<br>
There's nothing like a Catholic Girl<br>
At the CYO<br>
When they learn to blow . . .</p>
<p><b>Father Riley:</b></p>
<p>They're learning to blow<br>
All the Catholic Boys!</p>
<p><b>Mary:</b></p>
<p>Warren Cuccurullo . . .</p>
<p><b>Father Riley:</b></p>
<p>Catholic Boys!</p>
<p><b>Mary:</b></p>
<p>Kinda young, kinda WOW!</p>
<p><b>Father Riley:</b></p>
<p>Catholic Boys!</p>
<p><b>Mary:</b></p>
<p>Vinnie Colaiuta . . .</p>
<p><b>Chorus:</b></p>
<p>Where are they now?<br>
Did they all take The Vow?</p>
<p><b>Father Riley:</b></p>
<p>Catholic Girls!</p>
<p><b>Warren:</b></p>
<p>Carmenita Scarfone!</p>
<p><b>Father Riley:</b></p>
<p>Catholic Girls!</p>
<p><b>Officer Butzis:</b></p>
<p>Hey! She gave me VD!</p>
<p><b>Father Riley:</b></p>
<p>Catholic Girls!</p>
<p><b>Warren:</b></p>
<p>Toni Carbone!</p>
<p><b>Chorus:</b></p>
<p>With a tongue like a cow<br>
She could make you go WOW!</p>
<p><b>Joe:</b></p>
<p>VD Vowdy vootie<br>
Right away<br>
That's the way they go<br>
Every day<br>
Whenever their mamas take them to a show<br>
Matinee<br>
Pass the popcorn please<br>
There's nothing like a Catholic Girl<br>
With her hand in the box<br>
When she's on her knees</p>
<p><b>Larry:</b></p>
<p>She was on her knees<br>
My little Catholic Girl</p>
<p><b>Chorus:</b></p>
<p>In a little white dress<br>
Catholic Girls<br>
They never confess<br>
Catholic Girls<br>
I got one for a cousin<br>
I love how they go<br>
So send me a dozen<br>
Catholic Girls<br>
OOOOOOH!<br>
(Well well well)<br>
Catholic Girls<br>
(Ma-ma-mum ma-ma-mum)<br>
Yai-ee-ahhh!<br>
Catholic Girls<br>
OOOOOOH!<br>
(Well well now)<br>
Catholic Girls<br>
(Ma-ma-mum ma-ma-ma-ma-mum)<br>
Yai-ee-ahhh!<br>
Catholic Girls<br>
(Ma-ma ma-ma-maaah)<br>
OOOOOOH!<br>
Catholic Girls<br>
Yai-ee-ahhh!<br>
(Well well)<br>
Catholic Girls<br>
(Ma-ma ma-ma-ma-mum)<br>
OOOOOOH!<br>
(Ma-ma ma-ma ma-mum)<br>
Catholic Girls<br>
Yai-ee-ahhh!<br>
(Ma-ma ma-ma-ma-mum)<br>
Catholic Girls<br>
OOOOOOH!<br>
Catholic Girls<br>
Yai-ee-ahhh!</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . .<br>
Joe had a girl friend named Mary.<br>
She used to go to the church club every week.<br>
They'd meet each other there<br>
Hold hands<br>
And think Pure Thoughts</p>
</div>
</div>
<div class="track" id="Slut">
<h3>4. SCENE FOUR: Crew Slut <span class="time">6:38</span></h3>
<p class="menu"><a href="#Catholic">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Slut">Notes &amp; Comments</a> | <a href="../songs/Crew_Slut.html">Songlist</a> | <a href="#Wet">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Slut">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>But one night, at the Social Club meeting<br>
Mary didn't show up . . .<br>
She was sucking cock backstage at The Armory<br>
In order to get a pass<br>
To see some big rock group for free . . .</p>
<p><b>Larry:</b></p>
<p>Hey Hey Hey all you girls in these<br>
Industrial towns<br>
I know you're prob'ly gettin' tired<br>
Of all the local clowns<br>
They never give you no respect<br>
They never treat you nice<br>
So perhaps you oughta try<br>
A little friendly advice<br>
And be a CREW SLUT</p>
<p>Hey, you'll love it<br>
Be a CREW SLUT<br>
It's a way of life<br>
Be a CREW SLUT<br>
See the world<br>
Don't make a fuss, just get on the bus<br>
CREW SLUT<br>
Add water, makes its own sauce<br>
Be a CREW SLUT<br>
So you don't forget, call before midnite tonite<br>
The boys in the crew<br>
Are just waiting for you</p>
<p>You never get to move around<br>
You never go nowhere<br>
I know yer prob'ly gettin' tired<br>
Of all the guys out there<br>
You always wondered what it's like<br>
To go from place to place<br>
So, darlin', take a little ride<br>
On the mixer's face<br>
Be a CREW SLUT<br>
Just follow the magic footprints<br>
Be a CREW SLUT<br>
Hey, you'll love it!<br>
Be a CREW SLUT<br>
It's a way of life<br>
I ain't gonna squash it<br>
And you don't need to wash it!<br>
CREW SLUT<br>
Hey, I'll buy you a pizza<br>
CREW SLUT<br>
Of course I'll introduce you to Warren<br>
The boys in the crew<br>
Are only waiting for you</p>
<p><b>Larry:</b></p>
<p>Well you been to Alabama, girl,<br>
'N Georgia too<br>
'N all the boys in the crew<br>
Is bein' good to you<br>
I know you're sayin' to yourself<br>
"This is the way to go"<br>
'Cause when you need a little extra<br>
They will give you some mo'<br>
'Cause you're the CREW SLUT</p>
<p><b>Mary:</b></p>
<p>I'm into leather . . .</p>
<p><b>Larry:</b></p>
<p>That's good!</p>
<p><b>Road Crew Chorus:</b></p>
<p>CREW SLUT</p>
<p><b>Larry:</b></p>
<p>A lot of the boys in the crew<br>
Love leather . . .</p>
<p><b>Mary:</b></p>
<p>And rubber . . .</p>
<p><b>Road Crew Chorus:</b></p>
<p>CREW SLUT</p>
<p><b>Larry:</b></p>
<p>Yeh, they like rubber too . . . shrink-tubing<br>
With a hair dryer . . .</p>
<p><b>Road Crew Chorus:</b></p>
<p>Trade your spot on the bench<br>
For a guy with a wrench<br>
And be a CREW SLUT</p>
<p><b>Mary:</b></p>
<p>Ha ha ha . . .</p>
<p><b>Larry:</b></p>
<p>You like that, huh?</p>
<p><b>Road Crew Chorus:</b></p>
<p>CREW SLUT</p>
<p><b>Larry:</b></p>
<p>I told you you'd love it . . .<br>
It's a way of life!</p>
<p><b>Road Crew Chorus:</b></p>
<p>The guys in the crew<br>
Have got a present for you!</p>
<p><b>Mary:</b></p>
<p>A present for me?</p>
<p><b>Larry:</b></p>
<p>We got a present for you!</p>
<p><b>Mary:</b></p>
<p>Whaddya got?<br>
Whaddya gonna give me?</p>
<p><b>Larry:</b></p>
<p>It looks just like a Telefunken U-47<br>
You'll love it . . .</p>
<p><b>Mary:</b></p>
<p>With leather?</p>
<p><b>Central Scrutinizer:</b></p>
<p>Eh errr, eh eh . . . This is the CENTRAL SCRUTINIZER again . . .<br>
And so MARY was enticed away from JOE<br>
By an evil barbarian with a wrench in his pocket<br>
Lured into a life of SLEAZERY<br>
With the entire road crew of some<br>
Famous Rock Group<br>
(I don't know whether it was really Toad-O . . . I don't know . . . I'll check it out)</p>
<p>Again we see<br>
MUSIC<br>
Causing<br>
BIG TROUBLE!</p>
</div>
</div>
<div class="track" id="Wet">
<h3>5. SCENE FIVE: The Wet T-Shirt Contest <span class="time">4:44</span></h3>
<p class="menu"><a href="#Slut">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Wet">Notes &amp; Comments</a> | <a href="../songs/Wet_T-Shirt_Nite.html">Songlist</a> | <a href="#Toad">Next</a></p>
<p class="quote">includes <a href="../songs/8.html">#8</a>, a section from <a href="../songs/Saddle_Bags.html">Saddle Bags</a>, and quotations from <a href="../songs/Mo_N_Herb's_Vacation.html">Mo 'N Herb's Vacation</a> and <a href="../songs/Also_Sprach_Zarathustra.html">Also Sprach Zarathustra</a> (Strauss)</p>
<div class="lyrics">
<p><b>Ike:</b></p>
<p>Looks to me like something funny<br>
Is going on around here<br>
People laughin' 'n dancin' 'n payin'<br>
Entirely too much for their beer<br>
And they all think they are<br>
Clean outa-site<br>
And they're ready to party<br>
'Cause the sign outside says it's<br>
WET T-SHIRT NITE<br>
'N they all crave some<br>
Hot delight<br>
Well the girls are excited<br>
Because in a minute<br>
They're gonna get wet<br>
'N the boys are delighted<br>
Because all the titties<br>
Will get 'em upset<br>
'N they all think they're<br>
Reety-awright<br>
'N they're ready to boogie<br>
'Cause the sign outside says it's<br>
WET T-SHIRT NITE<br>
'N they all crave some<br>
Pink delight<br>
When the water gets on 'em<br>
Their ninnies get rigid<br>
'N look pretty bold<br>
It's a common reaction<br>
That makes an attraction<br>
Whenever it's cold<br>
'N all of the fellas<br>
They wish they could bite<br>
On the cute little nuggets<br>
The local girls are showin' off tonite<br>
You know I think it serves 'em right<br>
You know I think it serves 'em right<br>
You know I think it serves 'em right<br>
You know I think it serves 'em right<br>
And it's<br>
WET T-SHIRT TIME AGAIN<br>
I know you want someone to show you some tit!<br>
BIG ONES!<br>
WET ONES!<br>
BIG WET ONES!</p>
<p><b>Buddy Jones:</b></p>
<p>Ah, thanks, IKE . . .<br>
Yes, it's WET T-SHIRT TIME AGAIN<br>
Here at The Brasserie . . .<br>
Home of THE TITS . . . huh huh . . .<br>
And it's the charming Mary from Canoga Park<br>
Up next in her bid for the semi-finals . . .<br>
Hi, Mary . . . howya doin'?</p>
<p><b>Mary:</b></p>
<p>Hi!</p>
<p><b>Buddy Jones:</b></p>
<p>Where ya from?</p>
<p><b>Mary:</b></p>
<p>Ah, the bus . . .</p>
<p><b>Buddy Jones:</b></p>
<p>Which one?</p>
<p><b>Mary:</b></p>
<p>You know . . . the last tour . . .<br>
You know . . . Leather</p>
<p><b>Buddy Jones:</b></p>
<p>Oh . . . you were the girl that was stuck to seat 38 on Phydeaux III . . . why don't you get in position now and take a deep breath, because this water is very, very cold, but it's goin' to be so stimulating. And Mary's the kind of Red-Blooded American Girl who'll do anything . . .</p>
<p><b>Mary:</b></p>
<p>Anything . . .</p>
<p><b>Buddy Jones:</b></p>
<p>I said anything . . . for fifty bucks<br>
That's right!</p>
<p><b>Mary:</b></p>
<p>I really need the fifty bucks you know<br>
I gotta get home!</p>
<p><b>Buddy Jones:</b></p>
<p>Yeh, I know, your father is waiting for you in the tool shed . . . that's right, you heard right . . . our big prize tonite is fifty American Dollars to the girl with the most exciting mammalian protruberances . . .</p>
<p><b>Mary:</b></p>
<p>Here I am!</p>
<p><b>Buddy Jones:</b></p>
<p>. . . as viewed through a thoroughly soaked, stupid looking white sort of male person's conservative kind of middle-of-the-road COTTON UNDERGARMENT! Whoopee! And here comes THE WATER!</p>
<p><b>Mary:</b></p>
<p>EEEK!</p>
<p><b>Buddy Jones:</b></p>
<p>No, you'd squeak more if the water got on you . . . sounds like you just got an ice pick in the forehead . . . AND HERE COMES THE ICE PICK IN THE FOREHEAD . . . a million laughs, Mary! Anyway; good golly, what a mess . . . she's totally soaked . . .</p>
<p><b>Mary:</b></p>
<p>I love it . . .</p>
<p><b>Buddy Jones:</b></p>
<p>Yeah, totally committed to the fifty bucks . . . That's it just step into the spotlight . . . let the guys get a good look at ya, honey!</p>
<p><b>Mary:</b></p>
<p>Here I am!</p>
<p><b>Buddy Jones:</b></p>
<p>Whaddya say, fellas?<br>
Nice setta jugs?<br>
Now Mary, how's about shakin' it around a little . . .<br>
Oh my goodness, look at her go!</p>
<p><b>Mary:</b></p>
<p>Oooh! I'm dancing!</p>
<p><b>Buddy Jones:</b></p>
<p>Ain't this what living is really all about!<br>
Here's your fifty bucks, Mary . . .</p>
<p><b>Mary:</b></p>
<p>Oh great! Now I can go home!</p>
<p><b>Buddy Jones:</b></p>
<p>Home is where the heart is.</p>
<p><b>Mary:</b></p>
<p>On the bus.</p>
</div>
</div>
<div class="track" id="Toad">
<h3>6. SCENE SIX: Toad-O Line <span class="time">4:31</span></h3>
<p class="menu"><a href="#Wet">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Toad">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Pee">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="One_Shot_Deal.html#Occam">One Shot Deal</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Hold_The_Line.html">Hold The Line</a> (David Paich) and a section from <a href="../songs/Saddle_Bags.html">Saddle Bags</a></p>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Rhein-Neckarhalle, Eppelheim, Germany<br>
March 21, 1979</p>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Meanwhile, Joe hears about Mary's naughty exploits. He falls in with a fast crowd and gets seduced by a girl who works at the Jack-In-The-Box, named Lucille, who gives him an unpronounceable disease . . .</p>
</div>
</div>
<div class="track" id="Pee">
<h3>7. SCENE SEVEN: Why Does It Hurt When I Pee? <span class="time">2:23</span></h3>
<p class="menu"><a href="#Toad">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Pee">Notes &amp; Comments</a> | <a href="../songs/Why_Does_It_Hurt_When_I_Pee.html">Songlist</a> | <a href="#Lucille">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Pee">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Pee">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Pee">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="players">Featuring <a href="../musicians/D-G.html#EmmetRichard">Richard Emmet's</a> Zing Tree</p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Why does it hurt when I pee?<br>
Why does it hurt when I pee?<br>
I don't want no doctor<br>
To stick no needle in me<br>
Why does it hurt when I pee?<br>
I got it from the toilet seat<br>
I got it from the toilet seat<br>
It jumped right up<br>
'N grabbed my meat<br>
Got it from the toilet seat</p>
<p>My balls feel like a pair of maracas<br>
My balls feel like a pair of maracas<br>
Oh God I probably got the<br>
Gon-o-ka-ka-khackus!<br>
My balls feel like a pair of maracas<br>
Ai-ee-ai-ee-ahhhh!<br>
Why does it<br>
Why does it<br>
Why does it<br>
Why does it hurt . . . when . . . I<br>
Peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee?</p>
</div>
</div>
<div class="track" id="Lucille">
<h3>8. SCENE EIGHT: Lucille Has Messed My Mind Up <span class="time">5:42</span></h3>
<p class="menu"><a href="#Pee">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Lucille">Notes &amp; Comments</a> | <a href="../songs/Lucille_Has_Messed_My_Mind_Up.html">Songlist</a> | <a href="#Postlude">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Lucille">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Lucille<br>
Has messed my mind up<br>
But I still love her<br>
Oh I still love her</p>
<p>Lucille<br>
Has messed my mind up<br>
But I still need her<br>
you know I need her</p>
<p>Whatcha tryna doota me<br>
Lucille?<br>
Whatcha tryna doota me<br>
Lucille?<br>
Whatcha tryna doota me<br>
Lucille?<br>
You got me goin' outa my mind</p>
<p>Lucille<br>
Has tore my heart up<br>
But I still love her<br>
I really love her</p>
<p>Lucille<br>
Has tore my heart up<br>
But I still need her<br>
You know I need her</p>
<p>She treats me like my heart<br>
Is made of stone<br>
She runs around<br>
And leaves me home<br>
All alone</p>
<p>She doesn't answer<br>
When I call her on the phone<br>
She messed up my mind<br>
I'm cryin' alla the time</p>
<p>Lucille<br>
Has messed my mind up<br>
But I still love her<br>
I really love her</p>
<p>Lucille<br>
Has tore my heart up<br>
But I still need her<br>
I really need her</p>
<p>Lucille<br>
My mind up<br>
I love her<br>
I really love her</p>
<p>Lucille<br>
My heart up<br>
But I still love her<br>
I really love her</p>
<p>Lucille<br>
My mind up<br>
I love her<br>
I really love her</p>
<p>Lucille<br>
My heart up<br>
I really need her<br>
I really really need her</p>
<p>Lucille<br>
My mind up<br>
I really love her<br>
I really really love her</p>
<p>Lucille<br>
My heart up<br>
I really love her<br>
I really love her</p>
<p>Lucille<br>
My mind up<br>
But I still love her<br>
I really really love her</p>
<p>Lucille<br>
My mind up<br>
I really need her<br>
I really really need her</p>
<p>Lucille<br>
Has tore my heart up<br>
I really love her<br>
I really really love her</p>
<p>Lucille<br>
My mind up<br>
I really love her<br>
I really love her</p>
</div>
</div>
<div class="track" id="Postlude">
<h3>9. Scrutinizer Postlude <span class="time">1:34</span></h3>
<p class="menu"><a href="#Lucille">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Postlude">Notes &amp; Comments</a> | <a href="../songs/Lucille_Has_Messed_My_Mind_Up.html">Songlist</a> | <a href="#Token">Next</a></p>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . again. Hi! . . . It's me again, the CENTRAL SCRUTINIZER . . . Joe says Lucille has messed his mind up, but, was it the girl or was it the music? As you can see . . . girls, music, disease, heartbreak . . . they all go together . . . Joe found out the hard way, but his troubles were just beginning . . . his mind was so messed up . . . he could hardly do nothin' . . . He was in a quandary . . . being devoured by the swirling cesspool of his own steaming desires . . . the guy was a wreck . . . so . . . what does he do? For once, he does something SMART . . . he goes out . . . and pays a lot of money to L. Ron Hoover . . . at the First . . . at the Pch . . . hem . . . he goes out . . . and pays a lot of money to L. Ron Hoover . . . at the First Church of Appliantology!</p>
</div>
</div>
<div class="track" id="Token">
<h3>10. SCENE NINE: A Token Of My Extreme <span class="time">5:29</span></h3>
<p class="menu"><a href="#Postlude">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Token">Notes &amp; Comments</a> | <a href="../songs/A_Token_Of_My_Extreme.html">Songlist</a> | <a href="#Stick">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Dub_Room_Special.html#Token">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Token">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Tush">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<div class="lyrics">
<p><b>L. Ron Hoover:</b></p>
<p>Welcome to the First Church of Appliantology! The WHITE ZONE is for loading and unloading only!</p>
<p>Don't you be Tarot-fied<br>
It's just a token of my extreme<br>
Don't you be Tarot-fied<br>
It's just a token of my extreme</p>
<p>Don't you never try to look behind my eyes<br>
You don't wanna know what they have seen<br>
Don't you never try to look behind my eyes<br>
You don't wanna know what they have seen</p>
<p><b>Joe:</b></p>
<p>Some people think<br>
That if they go too far<br>
They'll never get back<br>
To where the rest of them are<br>
I might be crazy<br>
But there's one thing I know<br>
You might be surprised<br>
At what you find out when ya go!</p>
<p>Oh oh oh<br>
Mystical Advisor<br>
What is my problem, tell me<br>
Can you see?</p>
<p><b>L. Ron Hoover:</b></p>
<p>Well, you have nothing to fear, my son!<br>
You are a Latent Appliance Fetishist,<br>
It appears to me!</p>
<p><b>Joe:</b></p>
<p>That all seems very, very strange<br>
I never craved a toaster<br>
Or a color T.V.</p>
<p><b>L. Ron Hoover:</b></p>
<p>A Latent Appliance Fetishist<br>
Is a person who refuses to admit to his or herself<br>
That sexual gratification can only be achieved<br>
Through the use of MACHINES . . .<br>
Get the picture?</p>
<p><b>Joe:</b></p>
<p>Are you telling me<br>
I should come out of the closet now<br>
Mr. Ron?</p>
<p><b>L. Ron Hoover:</b></p>
<p>No, my son!<br>
You must go into<br>
THE CLOSET</p>
<p><b>Joe:</b></p>
<p>What?</p>
<p><b>L. Ron Hoover:</b></p>
<p>And you will have</p>
<p><b>Joe:</b></p>
<p>Eh?</p>
<p><b>L. Ron Hoover:</b></p>
<p>Hey!<br>
A lot of fun!<br>
That's where they all live<br>
So if you want an<br>
Appliance to love you<br>
You'll have to go in there<br>
'N get you one</p>
<p><b>Joe:</b></p>
<p>Well . . . that seems simple enough . . .</p>
<p><b>L. Ron Hoover:</b></p>
<p>Yes, but if you want a really GOOD one,<br>
You'll have to learn a foreign language . . .</p>
<p><b>Joe:</b></p>
<p>German, for instance?</p>
<p><b>L. Ron Hoover:</b></p>
<p>That's right . . .<br>
A lot of really cute ones come from over there!<br>
(Fifty bucks, please)</p>
<p><b>L. Ron Hoover:</b></p>
<p>If you been<br>
Mod-O-fied,<br>
It's an illusion, an yer in between<br>
Don't you be<br>
Tarot-fied,<br>
It's just a lot of nothin',<br>
So what can it mean?</p>
<p>If you been<br>
Mod-O-fied,<br>
It's an illusion, an yer in between<br>
Don't you be<br>
Tarot-fied,<br>
It's just a lot of nothin',<br>
So what can it mean?</p>
<p>If you been<br>
Mod-O-fied,<br>
It's an illusion, an yer in between . . .</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Joe has just learned to speak German. Now, get this, here's why he did it! He's gonna go to this club on the other side of town, it's called THE CLOSET . . . And they got these Appliances in there that really go for a guy dressed up like a housewife who can speak German (you know what I mean) . . . so Joe's learned how to speak German, he goes in this place and he sees these little Kitchen Machineries dancing around with each other, and he sees this one . . . that looks like it's a cross between an industrial vacuum cleaner and a chrome piggy bank with marital aids stuck all over its body . . . it's really exciting . . . and when he sees it, he BURSTS INTO SONG . . .</p>
</div>
</div>
<div class="track" id="Stick">
<h3>11. SCENE TEN: Stick It Out <span class="time">4:34</span></h3>
<p class="menu"><a href="#Token">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Stick">Notes &amp; Comments</a> | <a href="../songs/Stick_It_Out.html">Songlist</a> | <a href="#SyBorg">Next</a></p>
<ul class="aiwsha">
<li><a href="Carnegie_Hall.html#Stick">Carnegie Hall</a></li>
<li><a href="Buffalo.html#Stick">Buffalo</a></li>
</ul>
<p class="info"><a href="translations/OSFA.html#stick">translation</a></p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Fick mich, du miserabler Hurensohn<br>
Du miserabler Hurensohn<br>
Fick mich, du miserabler Hurensohn<br>
Streck ihn aus<br>
Streck aus deinem heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinem heißen gelockten<br>
Streck ihn aus<br>
Streck aus deinem heißen gelockten Schwanz<br>
Ah-ee-ahee-ahhhhh!<br>
Mach es sehr schnell<br>
Rein und raus<br>
Magisches Schwein<br>
Mach es sehr schnell<br>
Rein und raus<br>
Magisches Schwein<br>
Bis es spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Bis es spritzt, spritzt, spritzt, spritzt<br>
Feuer!<br>
Aber beklecker nicht das Sofa, Sofa!<br>
Aber beklecker nicht das Sofa, Sofa!<br>
Aber beklecker nicht das Sofa, Sofa!<br>
Aber beklecker nicht das Sofa, Sofa!</p>
<p><b>Sy Borg:</b></p>
<p>Pick me . . . I'm clean . . . I am also programmed for conversational English.</p>
<p>May I have this dance?</p>
<p><b>Joe:</b></p>
<p>I've got a better idea . . .</p>
<p>Fuck me, you ugly son of a bitch<br>
You ugly son of a bitch<br>
Fuck me, you ugly son of a bitch<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Stick it out<br>
Stick out yer hot curly weenie<br>
Weenie . . . weenie, weenie, weenie!<br>
Make it go fast<br>
(In and out)<br>
In and out,<br>
Magical Pig<br>
Make it go fast<br>
(In and out)<br>
In and out,<br>
Magical Pig<br>
Till it squirts (squirts), squirts (squirts), squirts (squirts), squirts (squirts)<br>
Fire<br>
Till it squirts (squirts), squirts (squirts), squirts (squirts), squirts (squirts)<br>
Fire<br>
Don't get no jizz upon that sofa, sofa<br>
Don't get no jizz upon that sofa, sofa<br>
Don't get no jizz upon that sofa, sofa<br>
Don't get no jizz upon that sofa, sofa</p>
<p><b>Sy Borg:</b></p>
<p>What's a girl like you<br>
Doing in a place like this?<br>
Do you come here often?<br>
Wait a minute. . .<br>
I've got it . . .<br>
You're an Italian . . .<br>
What? You're Jewish?<br>
Love your nails . . .<br>
You must be a Libra . . .<br>
Your place or mine?<br>
Your place or mine?<br>
Your place or mine?<br>
Your place or mine?<br>
Your place or mine?<br>
Your place or mine?</p>
<p>See the chrome<br>
Feel the chrome<br>
Touch the chrome<br>
Heal the chrome<br>
See the screaming<br>
Hot black steaming<br>
Iridescent Naugahyde python screaming<br>
Steam Roller!</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Joe and his date are going back to the apartment to have a little party . . .</p>
</div>
</div>
<div class="track" id="SyBorg">
<h3>12. SCENE ELEVEN: Sy Borg <span class="time">8:55</span></h3>
<p class="menu"><a href="#Stick">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#SyBorg">Notes &amp; Comments</a> | <a href="../songs/Sy_Borg.html">Songlist</a> | <a href="#Dong">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Chicago_78.html#SyBorg">Chicago '78</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/All_The_Way.html">All The Way</a> (Cahn/Van Heusen), <a href="../songs/Oh_No.html">Oh No</a> and <a href="../songs/Pushin'_Too_Hard.html">Pushin' Too Hard</a> (Saxon)</p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Sy Borg<br>
Gimme dat, gimme dat<br>
Sy Borg<br>
Gimme dat, give me the chromium leg,<br>
I beg<br>
Sy Borg<br>
Gimme dat, gimme dat<br>
Sy Borg<br>
Gimme dat, give me the chromium leg,<br>
Little wires, pliers, tires<br>
They turn me on<br>
Maybe I'm crazy<br>
Maybe I'm crazy<br>
Maybe I'm crazy, mon . . .</p>
<p>Gee, Sy<br>
This is a real groovy apartment<br>
You've got here</p>
<p><b>Sy Borg:</b></p>
<p>All government sponsored recreational services are clean and efficient</p>
<p><b>Joe:</b></p>
<p>This is exciting<br>
I never plooked<br>
A tiny chrome-plated machine<br>
That looks like a magical pig<br>
With marital aids stuck all over it<br>
Such as yourself before</p>
<p><b>Sy Borg:</b></p>
<p>You'll love it!<br>
It's a way of life.</p>
<p><b>Joe:</b></p>
<p>Does that mean maybe later<br>
You'll plook me . . .</p>
<p><b>Sy Borg:</b></p>
<p>If you wish, we may have a groovy orgy</p>
<p><b>Joe:</b></p>
<p>Just me and you?</p>
<p><b>Sy Borg:</b></p>
<p>I share this apartment<br>
With a modified<br>
Gay Bob doll<br>
He goes all the way . . .<br>
Ever try oral sex with a miniature rubberized homo-replica?</p>
<p><b>Joe:</b></p>
<p>No, ah, not yet<br>
Ah, is this him?</p>
<p><b>Sy Borg:</b></p>
<p>This is him.<br>
Your wish is his command<br>
He likes you<br>
He wants to kiss you always<br>
Just tell him what you want</p>
<p><b>Joe:</b></p>
<p>Really?<br>
Hi, little guy<br>
Think I might get a tiny, but exciting<br>
Blow . . . job . . .<br>
Gimme dat, gimme dat<br>
Blow job . . .<br>
Gimme dat, give me de chromium cob.</p>
<p><b>Sy Borg:</b></p>
<p>Bend over.</p>
<p><b>Joe:</b></p>
<p>Gay Bob<br>
Blow job<br>
Gimme dat, gimme dat<br>
Blow job<br>
Gimme dat, give me de chromium cob</p>
<p><b>Sy Borg:</b></p>
<p>You'll love it!<br>
It looks just like a TeleFunken U-47.</p>
<p><b>Joe:</b></p>
<p>Little leather cap and trousers<br>
They look so gay . . .<br>
Warren just bought some<br>
Warren just bought some<br>
Warren just bought some<br>
Hey . . .</p>
<p><b>Sy Borg:</b></p>
<p>Bob is tired.<br>
Plook me now,<br>
You savage rascal<br>
Ehhh! That tickles.<br>
You are a fun person<br>
I like you.<br>
I want to kiss you always.</p>
<p><b>Joe:</b></p>
<p>Gee, this is great<br>
How's about some bondage and humiliation?</p>
<p><b>Sy Borg:</b></p>
<p>Anything you say, master.</p>
<p><b>Joe:</b></p>
<p>Oh no, I don't believe it<br>
You're way more fun than Mary . . .</p>
<p><b>Sy Borg:</b></p>
<p>You're plooking too hard . . .</p>
<p><b>Joe:</b></p>
<p>And cleaner than Lucille . . .</p>
<p><b>Sy Borg:</b></p>
<p>Plooking on me . . .</p>
<p><b>Joe:</b></p>
<p>What have I been missing<br>
All these years?</p>
<p><b>Sy Borg:</b></p>
<p>Too hard</p>
<p><b>Joe:</b></p>
<p>Sy . . .</p>
<p><b>Sy Borg:</b></p>
<p>Too hard</p>
<p><b>Joe:</b></p>
<p>Sy . . .</p>
<p><b>Sy Borg:</b></p>
<p>Plooking too hard on me-e-e-e-e . . .</p>
<p><b>Joe:</b></p>
<p>Speak to me<br>
Oh no . . .<br>
The golden shower must have shorted out<br>
His master circuit<br>
He's, he's, oh my God<br>
I must have plooked him . . .<br>
Hey<br>
To death . . .<br>
Hey</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . .<br>
You have just destroyed one model XQJ-37 Nuclear Powered Pan-Sexual Roto-Plooker<br>
And you're gonna have to pay for it!<br>
So give up, you haven't got a chance.</p>
<p><b>Joe:</b></p>
<p>But I . . .<br>
I, I, I, I, I . . .<br>
I can't pay<br>
I gave all my money<br>
To some kinda groovy religious guy . . .<br>
Two songs ago . . .</p>
<p><b>Central Scrutinizer:</b></p>
<p>Come on out son . . .<br>
Between the two of us<br>
We'll find a way to<br>
Work it out</p>
</div>
</div>
<h2>disc 2</h2>
<div class="track" id="Dong">
<h3>1. SCENE TWELVE: Dong Work For Yuda <span class="time">5:03</span></h3>
<p class="menu"><a href="#SyBorg">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Dong">Notes &amp; Comments</a> | <a href="../songs/Dong_Work_For_Yuda.html">Songlist</a> | <a href="#Greasey">Next</a></p>
<p class="author">(Zappa/John Smothers)</p>
<ul class="aiwsha">
<li><a href="Hammersmith_Odeon.html#Dong">Hammersmith Odeon</a></li>
</ul>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>Hello there . . . this is the CENTRAL SCRUTINIZER . . . Joe was sent to a special prison where they keep all the other criminals from the music business . . . you know . . . the ones who get caught . . . it's a horrible place, painted all green on the inside, where musicians and former executives take turns snorting detergent and plooking each other . . .</p>
<p>. . . Anyway, listen, while he's in there he meets this guy who used to be a promo man for a major record company, named Bald-Headed John . . . King of the Plookers . . .</p>
<p><b>Father Riley B. Jones:</b></p>
<p>This is the story 'bout<br>
Bald-Headed John</p>
<p><b>Former Execs:</b></p>
<p>Dong work for Yuda,<br>
Dong, Dong</p>
<p><b>Father Riley B. Jones:</b></p>
<p>He talks a lot 'n it's usually wrong</p>
<p><b>Former Execs:</b></p>
<p>Dong work for Yuda,<br>
Dong, Dong</p>
<p><b>Father Riley B. Jones:</b></p>
<p>He said Dong was Wong,<br>
'N Wong was Kong<br>
'N Dong work for Yuda,<br>
'N John was wrong</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
Dong work for Yuda<br>
Dong, Dong<br>
Sorry John<br>
Sorry better<br>
Try it again<br>
He said Dong was Wong<br>
And Wong was Kong<br>
And Dong was Gong<br>
'N John was wrong</p>
<p><b>Father Riley B. Jones:</b></p>
<p>John's got a sausage<br>
Yeh man<br>
John's got a sausage<br>
Yeh man<br>
John's got a sausage that will make you fart<br>
John's got a sausage that will break your heart<br>
Make you fart<br>
And break your heart<br>
Don't bend over if you are smart<br>
He took a little walk to the weenie stand<br>
John's got a sausage<br>
Yeh man<br>
A great big weenie in both his hands<br>
John's got a sausage<br>
Yeh man<br>
He sucked on the end 'til the mustard squirt<br>
He said, "Ya'll stand back 'cause you might get hurt"</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
John's got a sausage<br>
Yeh man</p>
<p>Sorry John<br>
Sorry better<br>
Try it again<br>
He said Dong was Wong<br>
Wong was Kong<br>
Kong was Gong<br>
'N John was wrong</p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Make way for the iron shaschige</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>I need a dozen towels so the boys can take a shower</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Bartender, bring me a colada and milk</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>On second thought, make that a water . . .<br>
HtO</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Falcum . . .<br>
Take me to the falcum!</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>I wave my bags<br>
Did you wave your'n</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Well how much did they wave?</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Ah'm almost two kilometers tall</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>This girl must be praketing richcraft</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p><b>Bald-Headed John:</b></p>
<p>Don't worry about the faggot<br>
I'll take care of the faggot</p>
<p><b>Former Execs:</b></p>
<p>Sorry John<br>
Sorry better<br>
Try it again</p>
<p>Try it again,<br>
Try it again<br>
Try, try, try again . . .<br>
etc., etc., etc.</p>
<p><b>Bald-Headed John:</b></p>
<p>Your Pomona is very extinct . . .<br>
Yeah, I studied with the Dong of Tokyo<br>
'N also with the oriental Kato . . .<br>
My body contain uh water<br>
I just loves the way these Copenhagens talks!<br>
Driver, McDoodle . . .<br>
Sausage<br>
Salima<br>
Salami<br>
That looks like that stuff Freckles lets out<br>
Once a mumfth . . .</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Poor Joe. He's getting tired from bending over . . . but we tried to warn him . . . didn't we? Okay, Joe . . . you asked for it . . . here comes The Big One . . .</p>
</div>
</div>
<div class="track" id="Greasey">
<h3>2. SCENE THIRTEEN: Keep It Greasey <span class="time">8:21</span></h3>
<p class="menu"><a href="#Dong">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Greasey">Notes &amp; Comments</a> | <a href="../songs/Keep_It_Greasey.html">Songlist</a> | <a href="#Outside">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Keep">FZ:OZ</a></li>
<li><a href="Chicago_78.html#KeepItGreasy">Chicago '78</a></li>
<li><a href="Guitar.html#Outside">Guitar</a></li>
<li><a href="Buffalo.html#Greasy">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Greasey">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes <a href="../songs/Twenty-One.html">Twenty-One</a> and a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lites</a><br>
Rudi-Sedlmeyer Sporthalle, Munich, Germany<br>
March 31, 1979 (early and late shows)<br>
Scully 4-track<br>
Recording engineer: <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p><b>Manx:</b></p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p><b>Joe:</b></p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p><b>Manx:</b></p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p><b>Joe:</b></p>
<p>Hey, the good women, they sure has it tough<br>
The good men, well there ain't enough<br>
All the good girls are lookin' all the time<br>
Good men is something that they can't find<br>
'Cause if they find one miraculously<br>
They try to be lovin' as they can be<br>
If they find one and let him go<br>
Chances are they might not never find one no mo'</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p><b>Manx:</b></p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p><b>Joe:</b></p>
<p>A good lovin' man is hardest to find<br>
A good woman needs to ease her mind<br>
And I know a few that need to ease it behind<br>
All y'gotta do is grease it down<br>
'N everything is fine</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy</p>
<p><b>Manx:</b></p>
<p>Roll it over 'n grease it down<br>
I'll drive you through the heart of town</p>
<p><b>Joe:</b></p>
<p>A girl don't need<br>
No fancy grease<br>
To get herself<br>
Some rump release<br>
Any kind<br>
Of lube'll do<br>
Maybe from another<br>
Part of you<br>
Lube from the North<br>
Lube from the South<br>
Take a little slobber<br>
From the side of your mouth<br>
From your mouth<br>
From your mouth<br>
From your mouth<br>
From your mouth<br>
Roll it over<br>
Grease it down<br>
Here come that crazy<br>
Screamin' sound . . .</p>
<p>Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Keep it greasey so it'll go down easy<br>
Roll it over 'n grease it down (DOWN), down (DOW-HOWN), down (DOW-HOW-HOWN)<br>
Grease it down . . .<br>
Oh no! Here comes that screamin' sound again . . .</p>
</div>
</div>
<div class="track" id="Outside">
<h3>3. SCENE FOURTEEN: Outside Now <span class="time">5:49</span></h3>
<p class="menu"><a href="#Greasey">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Outside">Notes &amp; Comments</a> | <a href="../songs/Outside_Now.html">Songlist</a> | <a href="#Grass">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Guitar.html#Outside">Guitar</a></li>
<li><a href="The_Perfect_Stranger.html#Outside">The Perfect Stranger</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Outside">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Broadway_The_Hard_Way.html#Outside">Broadway The Hard Way</a></li>
</ul>
<p class="info">Parts from:<br>
Hallenstadion, Zurich, Switzerland<br>
April 1, 1979<br>
Scully 4-track<br>
Recording engineer (probably): <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<p class="info"> Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lites</a><br>
Rudi-Sedlmeyer Sporthalle, Munich, Germany<br>
March 31, 1979 (early show)<br>
Scully 4-track<br>
Recording engineer: <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>These executives have plooked the fuck out of me<br>
And there's still a long time to go before I've<br>
Paid my debt to society<br>
And all I ever really wanted to do was<br>
Play the guitar 'n bend the string like<br>
Reent-toont-teent-toont-teent-toont-teenooneenoonee</p>
<p>I've got it<br>
I'll be sullen and withdrawn<br>
I'll dwindle off into the twilight realm<br>
Of my own secret thoughts<br>
I'll lay on my back here 'til dawn<br>
In a semi-catatonic state<br>
And dream of guitar notes<br>
That would irritate<br>
An executive kinda guy . . .</p>
<p>Well, I guess that one did the trick<br>
If they only coulda heard it<br>
Half-a-dozen of 'em woulda strangled<br>
While they was suckin' on each other's dick<br>
But that was only a bunch of imaginary<br>
Notes I played<br>
Just a little extra somethin'<br>
To keep me goin' from day to day<br>
That's okay<br>
I'll be gettin' outta here pretty soon<br>
Then I won't have to live<br>
In this ugly fuckin' room<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Can't wait to see<br>
I can't wait to see what it's like<br>
On the outside now . . .<br>
Outside now . . .</p>
</div>
</div>
<div class="track" id="Grass">
<h3>4. SCENE FIFTEEN: He Used To Cut The Grass <span class="time">8:35</span></h3>
<p class="menu"><a href="#Outside">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Grass">Notes &amp; Comments</a> | <a href="../songs/He_Used_To_Cut_The_Grass.html">Songlist</a> | <a href="#Packard">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Radio_Is_Broken.html">The Radio Is Broken</a> and <a href="../songs/Thirteen.html">Thirteen</a></p>
<p class="info">Guitar solo probably from<br>
Liebenau Stadion, Graz, Austria<br>
March 23, 1979</p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>I'm out at last<br>
Boy, the world sure looks different<br>
Wow . . . there's hardly anything fun to do<br>
Since they made music illegal<br>
But I'm hooked<br>
I got the habit<br>
I've got to have it<br>
I need to play<br>
But there's no musicians anymore<br>
They're all gone<br>
Wait! I've got it!<br>
I'll be sullen and withdrawn<br>
I'll dwindle off into the twilight realm<br>
Of my own secret thoughts<br>
I'll walk through the parking lot<br>
In a semi-catatonic state<br>
And dream of guitar notes<br>
To go with the loading zone announcements.</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER<br>
The White Zone is for loading and unloading only.<br>
If you gotta load or unload, go to the White Zone.<br>
You'll love it.<br>
It's a way of life.<br>
This is the CENTRAL SCRUTINIZER<br>
The White Zone is for loading and unloading only.<br>
If you have to load or unload, go to the White Zone.<br>
You'll love it.<br>
It's a way of life.<br>
This is the CENTRAL SCRUTINIZER<br>
The White Zone is for loading and unloading only . . .</p>
<p><b>Mrs. Borg Voice:</b></p>
<p>Turn it down!<br>
Turn it down!<br>
I have children sleeping here!<br>
Don't you boys know any nice songs?<br>
I'm calling the police!<br>
I did it!<br>
They'll be here . . . shortly!<br>
I'm not joking around anymore!<br>
You'll see now!<br>
There they are . . . they're coming!<br>
Just listen to that mess, would you!<br>
Every day this goes on around here!<br>
He used to cut my grass . . .<br>
He was a very nice boy . . .<br>
He used to cut my grass . . .<br>
He was a very nice boy . . .<br>
He used to cut my grass . . .<br>
He was a very nice boy . . .<br>
He used to cut my grass . . .<br>
He was a very nice boy . . .</p>
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Yes . . . he used to be a nice boy . . . He used to cut the grass . . . But now his mind is totally destroyed by music. He's so crazy now he even believes that people are writing articles and reviews about his imaginary guitar notes, and so, continuing to dwindle in the twilight realm of his own secret thoughts, he not only dreams imaginary guitar notes, but, to make matters worse, dreams imaginary vocal parts to a song about the imaginary journalistic profession . . .</p>
</div>
</div>
<div class="track" id="Packard">
<h3>5. SCENE SIXTEEN: Packard Goose <span class="time">11:31</span></h3>
<p class="menu"><a href="#Grass">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Packard">Notes &amp; Comments</a> | <a href="../songs/Packard_Goose.html">Songlist</a> | <a href="#Watermelon">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_88_The_Last_US_Show.html#Packard1">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/I_Luv_Myself_Better_Than_I_Luv_Myself.html">I Luv Myself Better Than I Luv Myself</a> (Cosby/Gardner)</p>
<p class="info">Guitar solo from:<br>
<a href="../songs/Easy_Meat.html">Easy Meat</a><br>
Hallenstadion, Zurich, Switzerland<br>
April 1, 1979<br>
and<br>
<a href="../songs/Opening_Solos.html">Opening Solo</a><br>
Rhein-Main-Halle, Wiesbaden, Germany<br>
March 27, 1979 (late show)</p>
<div class="lyrics">
<p><b>Joe:</b></p>
<p>Maybe you thought I was the Packard Goose<br>
Or the Ronald MacDonald of the nouveau-abstruse<br>
Well fuck all them people, I don't need no excuse<br>
For being what I am<br>
Do you hear me, then?</p>
<p>All them rock &amp; roll writers is the worst kind of sleaze<br>
Selling punk like some new kind of English disease<br>
Is that the wave of the future?<br>
Aw, spare me please!</p>
<p>Oh no, you gotta go<br>
Who do you write for?<br>
I wanna know<br>
I believe you is the government's whore<br>
And keeping peoples dumb<br>
(I'm really dumb)<br>
Is where you're coming from<br>
And keeping peoples dumb<br>
(I'm really dumb)<br>
Is where you're coming from</p>
<p>Fuck all them writers with the pen in their hand<br>
I will be more specific so they might understand<br>
They can all kiss my ass<br>
But because it's so grand<br>
They best just stay away<br>
Hey, hey, hey</p>
<p>Hey, Joe, who did you blow?<br>
Moe pushed the button boy<br>
And you went to the show<br>
Better suck a little harder or the shekels won't flow<br>
And I don't mean your thumb<br>
(Don't mean your thumb)<br>
So on your knees you bum<br>
Just tell yourself it's yum<br>
(Yourself it's yum)<br>
And suck it till you're numb</p>
<p>Journalism's kinda scary<br>
And of it we should be wary<br>
Wonder what became of Mary?</p>
<p><b>Voice Of Mary's Vision:</b></p>
<p>Hi! It's me . . . the girl from the bus . . .<br>
Remember?<br>
The last tour?<br>
Well . . .<br>
Information is not knowledge<br>
Knowledge is not wisdom<br>
Wisdom is not truth<br>
Truth is not beauty<br>
Beauty is not love<br>
Love is not music<br>
Music is THE BEST . . .<br>
Wisdom is the domain of the Wis (which is extinct)<br>
Beauty is a French phonetic corruption<br>
Of a short cloth neck ornament<br>
Currently in resurgence . . .</p>
<p><b>Joe:</b></p>
<p>If you're in the audience and like what we do<br>
Well, we want you to know that we like you all too<br>
But as for the sucker who will write the review<br>
If his mind is prehensile<br>
(Mind is prehensile)<br>
He'll put down his pencil<br>
(Put down his pencil)<br>
And have himself a squat<br>
On the Cosmic Utensil<br>
(Cosmic Utensil)<br>
Give it all you got<br>
On the Cosmic Utensil<br>
(Cosmic Utensil)<br>
Sit 'n spin until you rot<br>
On the Cosmic Utensil<br>
(Cosmic Utensil)<br>
He really needs to squat<br>
On the Cosmic Utensil<br>
(Cosmic Utensil)<br>
(Cosmic Utensil)</p>
<p>Now that I got that over with<br>
I'll just play my imaginary guitar again<br>
Hey . . . hah . . . soundin' pretty good there, me!<br>
Ah . . . get down . . . UH!<br>
Boy, what an imagination!<br>
Love myself better than I love myself . . .<br>
I think . . .<br>
What tone!<br>
Sounds like an Elegant Gypsy!<br>
What is that?<br>
Musk?<br>
It's hip!</p>
</div>
</div>
<div class="track" id="Watermelon">
<h3>6. SCENE SEVENTEEN: Watermelon In Easter Hay <span class="time">9:05</span></h3>
<p class="menu"><a href="#Packard">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Watermelon">Notes &amp; Comments</a> | <a href="../songs/Watermelon_In_Easter_Hay.html">Songlist</a> | <a href="#Rosetta">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Hammersmith_Odeon.html#Watermelon">Hammersmith Odeon</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Watermelon">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="QuAUDIOPHILIAc.html#Drooling">Quaudiophiliac</a></li>
<li><a href="Guitar.html#Watermelon">Guitar</a></li>
</ul>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . Joe has just worked himself into an imaginary frenzy during the fade-out of his imaginary song . . . He begins to feel depressed now. He knows the end is near. He has realized at last that imaginary guitar notes and imaginary vocals exist only in the imagination of The Imaginer . . . and . . . ultimately, who gives a fuck anyway? . . . So . . . So . . . Excuse me . . . Ha ha ha! Mm-mh . . . So . . . Ha ha ha . . . Ha ha ha! Who gives a fuck anyway? So he goes back to his ugly little room and quietly dreams his last imaginary guitar solo . . .</p>
</div>
</div>
<div class="track" id="Rosetta">
<h3>7. SCENE EIGHTEEN: A Little Green Rosetta <span class="time">8:14</span></h3>
<p class="menu"><a href="#Watermelon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Joe's_Garage.html#Rosetta">Notes &amp; Comments</a> | <a href="../songs/A_Little_Green_Rosetta.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Rosetta">Läther</a></li>
</ul>
<div class="lyrics">
<p><b>Central Scrutinizer:</b></p>
<p>This is the CENTRAL SCRUTINIZER . . . As you can see, MUSIC can get you pretty fucked up . . . Take a tip from Joe, do like he did, hock your imaginary guitar and get a good job . . . Joe did, and he's a happy guy now, on the day shift at the Utility Muffin Research Kitchen, arrogantly twisting the sterile canvas snoot of a fully-charged icing anointment utensil. And every time a nice little muffin comes by on the belt, he poots forth . . .</p>
<p>And if this doesn't convince you that MUSIC causes BIG TROUBLE . . . then maybe I should turn off my plastic megaphone and sing the last song on the album in my regular voice . . .</p>
<p>A-hem! Heh heh . . .</p>
<p>A little green rosetta<br>
A little green rosetta<br>
A little green rosetta<br>
A little green rosetta<br>
You'll make a muffin betta<br>
With a green rosetta<br>
A little green rosetta<br>
A tiny green rosetta</p>
<p>A green rosetta<br>
A little green rosetta<br>
A little green rosetta<br>
A tiny green rosetta<br>
You'll make a muffin really betta<br>
It's betta<br>
It's really getting betta<br>
It's betta, it's betta<br>
With a green rosetta<br>
Setta, setta<br>
And a green rositti, too</p>
<p>Green rositti<br>
A little green rositti<br>
It's really, really meaty<br>
The little green rositti</p>
<p>Make a muffin really betta<br>
It's betta,<br>
(Hey, really out there . . . that was really good)<br>
It's really getting betta<br>
It's betta, it's betta<br>
With a green rosetta<br>
Setta, setta<br>
(Good God, give the drummer some)<br>
Green rosetta</p>
<p>A little green rosetta<br>
A little green rosetta<br>
A little green rosetta<br>
(Setta, setta, setta,<br>
setta, setta, setta,<br>
setta, setta, setta, setta, setta . . .)<br>
(Make a muffin, make a muffin, make a muffin)<br>
Betta<br>
(Make a muffin betta, make a muffin betta)<br>
With a green rosetta<br>
(Make a muffin betta, make a muffin betta)<br>
A little green rosetta<br>
A little green rosetta</p>
<p>(You'll make a muffin betta)<br>
A little green rosetta<br>
(With a green rosetta)<br>
A little green rosetta<br>
(You'll make a muffin betta)<br>
A little green rosetta</p>
<p>Good God! You're really jammin'! Now the Reggae version, hey, for the People in the Third World . . . we haven't forgotten anybody on this song . . . for all of you French people . . . who think that you're outta sight . . . And for the people in Spain . . . who think the French people are where it's at . . . And for the people in Mongolia who always wanted to go to Spain for a vacation . . . And for those of you in Taiwan who got chumped, this chorus is for you: (Rang Tang Ding Dong, I am the Japanese Sandman . . . Take eight . . .)</p>
<p>A green rosetta<br>
(A green rosetta<br>
Green rosetta<br>
A little green rosetta)<br>
A green rosetta<br>
(Against the Reggae beat, though . . .<br>
No, it's still Reggae, but it's all backwards, okay)<br>
A green rosetta<br>
(A little green rosetta)<br>
A green rosetta<br>
(A little green rosetta<br>
A little green rosetta)</p>
<p>You'll make a muffin betta<br>
Little green rosetta<br>
You'll make a muffin betta<br>
Little green rosetta<br>
You'll make a muffin betta<br>
Little green rosetta<br>
Little green rosetta<br>
Little green rosetta<br>
A little green rosetta</p>
<p>Now you see, some places in the Third World it might be difficult to dance to this because the kerosene record player is not a very efficient device . . . And a lot of times they run out of, they run out of spunk right in the middle of the chorus . . . Causing the song to sound like this . . .</p>
<p>A little green rosetta</p>
<p>However we continue in spite of the fact that the fuel may be low on your record player. We suggest that in places in the Fourth World where things are really tough that you keep the record player going by rubbing two sticks together. And if all else fails, throw the record away . . . build your own green rosetta . . . try this recipe: We'll start with a lump of grass . . . the grass bone connected to the ankle bone . . . the knee bone connected to the wishbone . . . and then everybody moves to New York and goes to a party with Warren. Hey!</p>
<p>And we've flown in, at great expense, (triple scale, no less, ladies and gentlemen), Steve Gadd's clone to play the out-chorus on this song . . . he's really outasite, in spite of the fact that the click track is totally irrelevant to what he's doing right now. I'm listening to the click, yes I'm suffering with the click track right now . . . this guy is totally out of sync with it, but what the fuck. Ed Mann will call him up later, show him the sign. Okay, Vinnie, where is five?</p>
<p>They're pretty good musicians<br>
They're pretty good musicians<br>
They're pretty good musicians<br>
(The singer is not pretty good, the musicians they're pretty good)<br>
They're pretty good musicians<br>
They're pretty good musicians<br>
They're pretty good musicians<br>
They're pretty good musicians<br>
But it don't make no difference<br>
If they're good musicians<br>
Because anybody who would buy this record<br>
Doesn't give a fuck if there's good musicians<br>
On it<br>
Because this is a stupid song<br>
AND THAT'S THE WAY I LIKE IT</p>
<p>A little green rosetta<br>
Hey! A little green rosetta<br>
A little green rosetta<br>
A little green rosetta<br>
You make a muffin betta<br>
With a green rosetta<br>
A little green rosetta<br>
Rosetta, rosetta, rosetta<br>
Rosetta . . . rosetta . . .</p>
<p><b>Al Malkin:</b></p>
<p>Zetta . . .</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Orchestral_Favorites.html">Previous album</a> | <a href="../notes/Joe's_Garage.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/joesgarage.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Tinsel_Town_Rebellion.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Corrections and additions from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>