<html><head>
<title>Little Dots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Little_Dots.jpg" width="150" height="150" alt="Little Dots"></a></p>
</div>
<h1>Little Dots</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records/UME ZR20026, November 4, 2016)</p>
<p class="menu"><a href="Chicago_78.html">Previous album</a> | <a href="../notes/Little_Dots.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Halloween_77.html">Next album</a></p>
<ol>
<li><a href="#CosmikDebris">Cosmik Debris</a> <span class="time">5:40</span></li>
<li><a href="#LittleDotsPt1">Little Dots Part 1</a> <span class="time">11:00</span></li>
<li><a href="#LittleDotsPt2">Little Dots Part 2</a> <span class="time">12:59</span></li>
<li><a href="#Rollo">Rollo</a> <span class="time">9:04</span></li>
<li><a href="#KansasCityShuffle">Kansas City Shuffle</a> <span class="time">6:46</span></li>
<li><a href="#ColumbiaSCPt1">"Columbia, S.C." Part 1</a> <span class="time">8:58</span></li>
<li><a href="#ColumbiaSCPt2">"Columbia, S.C." Part 2</a> <span class="time">16:41</span></li>
</ol>
<p class="info">Original recording and mixes produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Produced for release by <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a> and <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a></p>
<p class="info">Recording engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a><br>
Mix engineers: <a href="../musicians/V-Z.html#FZ">FZ</a>, <a href="../musicians/A-C.html#BraunsteinMike">Michael Braunstein</a>, <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Mastering: Gavin Lurssen &amp; Reuben Cohen, 2016<br>
Audio transfers and compilation by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, 2016<br>
Liner notes by <a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a> and <a href="../musicians/A-C.html#BakerMaury">Maury Baker</a><br>
Photos by Bernard Gardner<br>
Package design by <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Production management by <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p class="info">October 27-December 15, 1972</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—conductor, guitar, vocals<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar<br>
<a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>—woodwinds<br>
<a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a>—trumpet<br>
<a href="../musicians/A-C.html#BaroneGary">Gary Barone</a>—trumpet (except on "Columbia, S.C.")<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a>—tuba, saxes, piccolo trumpet, trumpet<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FerrisGlenn">Glenn Ferris</a>—trombone<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums, steel drum (except on "Columbia, S.C.")<br>
+<br>
<a href="../musicians/A-C.html#BakerMaury">Maury Baker</a>—drums, steel drum (on "Columbia, S.C.")</p>
<p>&nbsp;</p>
<div class="track" id="CosmikDebris">
<h3>1. Cosmik Debris <span class="time">5:40</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Little_Dots.html#CosmikDebris">Notes &amp; Comments</a> | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#LittleDotsPt1">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Crux_Of_The_Biscuit.html#CosmikDebris3">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Cosmik">Apostrophe (')</a></li>
<li><a href="Halloween_73.html#Cosmik">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#CosmikDebris9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#CosmikDebris">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Cosmik">The Dub Room Special!</a></li>
<li><a href="Buffalo.html#Cosmik">Buffalo</a></li>
<li><a href="Halloween_81.html#Cosmik">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cosmik">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cosmik">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">DAR Constitution Hall, Washington, DC<br>
November 11, 1972 (late show)</p>
<div class="lyrics">
<p>Well, the Mystery Man came over<br>
An' he said: "I'm outa-site!"<br>
He said, for a nominal service charge,<br>
I can reach nervonna t'nite<br>
If I was ready, willing 'n able<br>
To pay him his regular fee<br>
He would drop all the rest of his pressing affairs<br>
And devote His Attention to me<br>
But I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
Look here brother,<br>
Don't you waste your time on me</p>
<p>Well, the Mystery Man got nervous<br>
An' he fidget around a bit<br>
He reached in the pocket of his Mystery Robe<br>
An' he whipped out a shaving kit<br>
Well, I thought it was a razor<br>
An' a can of foamin' goo<br>
But he told me right then when the top popped open<br>
There was nothin' his box won't do<br>
With the oil of Afro-dytee<br>
An' the dust of the Grand Wazoo<br>
He said:<br>
"You may not believe this, little fella,<br>
But it'll cure your Asthma too!"<br>
An' I said . . .<br>
Look here brother,<br>
I just can't go for what you say<br>
Well, I've been on the streets since Tuesday<br>
Now why don't you just go away</p>
<p>I've got troubles of my own, I said<br>
An' you can't help me out<br>
So take your meditations an' your preparations<br>
An' ram it up yer snout<br>
"BUT I'VE GOT A KRISTL BOL!," he said<br>
An' held it to the light<br>
So I snatched it<br>
All away from him<br>
An' I showed him how to do it right<br>
I wrapped a newspaper 'round my head<br>
So I'd look like I was Deep<br>
I said some Mumbo Jumbos then<br>
I told him he was goin' to sleep<br>
I robbed his rings<br>
An' pocket watch<br>
An' everything else I found<br>
I had that sucker hypnotized<br>
He couldn't even make a sound<br>
I proceeded to tell him his future then<br>
As long as he was hanging around,<br>
I said<br>
"The price of meat has just gone up<br>
An' yer ol' lady has just gone down . . . "<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
Go spread that stuff around San Francisco,<br>
But don't you waste none of your time on me</p>
<p>Thank you. Thank you.</p>
</div>
</div>
<div class="track" id="LittleDotsPt1">
<h3>2. Little Dots Part 1 <span class="time">11:00</span></h3>
<p class="menu"><a href="#CosmikDebris">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Little_Dots.html">Songlist</a> | <a href="#LittleDotsPt2">Next</a></p>
<p class="info">Park Center Arena, Charlotte, NC<br>
November 4, 1972</p>
<div class="lyrics">
<p>Okay, now— Now we're gonna play something that contains within—within it—its own devious little boogie. But before you get to the boogie there's a bunch of weird stuff on either side of it. And the name of this tune is "Little Dots." And it features Dave Parlato on bass and Jim Gordon on drums, grinding it out.</p>
</div>
</div>
<div class="track" id="LittleDotsPt2">
<h3>3. Little Dots Part 2 <span class="time">12:59</span></h3>
<p class="menu"><a href="#LittleDotsPt1">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Little_Dots.html">Songlist</a> | <a href="#Rollo">Next</a></p>
<p class="info">Park Center Arena, Charlotte, NC<br>
November 4, 1972</p>
<div class="lyrics">
<p>Thank you.</p>
</div>
</div>
<div class="track" id="Rollo">
<h3>4. Rollo <span class="time">9:04</span></h3>
<p class="menu"><a href="#LittleDotsPt2">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Little_Dots.html#Rollo">Notes &amp; Comments</a> | <a href="../songs/Rollo.html">Songlist</a> | <a href="#KansasCityShuffle">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Imaginary_Diseases.html#Rollo">Imaginary Diseases</a></li>
<li><a href="The_Roxy_Performances.html#Rollo">The Roxy Performances</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Rollo">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="QuAUDIOPHILIAc.html#Rollo">Quaudiophiliac</a></li>
<li><a href="One_Shot_Deal.html#Rollo">One Shot Deal</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Zomby_Woof.html">Zomby Woof</a> and <a href="../songs/San_Ber'dino.html">San Ber'dino</a></p>
<p class="info">Cowtown Ballroom, Kansas City, MO<br>
December 2, 1972 (early show)<br>
&amp;<br>
unknown venue and date</p>
<div class="lyrics">
<p>There was a man and a dog<br>
Squattin' on a log<br>
He had him bitin' on a stick<br>
Until the bark was all gone<br>
Here, little fella<br>
Sit up and beg<br>
Open your jaws<br>
And lift up your leg<br>
That little doggie's name was Rollo<br>
His little doggie dealie was hollow</p>
<p>A little while later on<br>
Further down the road<br>
There was a lady and a man<br>
Who was about to get blowed<br>
Here, little fella<br>
Sit up and beg<br>
Open your jaws<br>
And lift up your leg<br>
That little husband's name was Rollo<br>
And his old lady's name was Swallow</p>
<p>Rollo, if you love me, do like I told ya<br>
And fetch unto me a baroque magnolia</p>
<p>Thank you.</p>
</div>
</div>
<div class="track" id="KansasCityShuffle">
<h3>5. Kansas City Shuffle <span class="time">6:46</span></h3>
<p class="menu"><a href="#Rollo">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#ColumbiaSCPt1">Next</a></p>
<p class="info">Cowtown Ballroom, Kansas City, MO<br>
December 2, 1972 (early show)</p>
<div class="lyrics">
<p>Thank you.</p>
</div>
</div>
<div class="track" id="ColumbiaSCPt1">
<h3>6. "Columbia, S.C." Part 1 <span class="time">8:58</span></h3>
<p class="menu"><a href="#KansasCityShuffle">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#ColumbiaSCPt2">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Peter_Gunn.html">Peter Gunn</a> (Mancini)</p>
<p class="info">Township Auditorium, Columbia, SC<br>
November 5, 1972</p>
<p class="players"><a href="../musicians/A-C.html#BakerMaury">Maury Baker</a>—drums</p>
<div class="lyrics">
<p>Thank you.</p>
<p>Suppose we were to just sort of make something up, right here on the stage, would that be offensive to you? Okay.</p>
<p>Blues, jazz? Suppose— Suppose it was none of the above. Suppose some of those other things crept into it periodically. All we'd like to do is just to extend our imagination a little bit up here and see what happens. Okay?</p>
<p>(Alright. Let's start off with uh— with the steel drum, and the bass, and the baritone oboe.)</p>
<p>I wonder what this will sound like. If it's too crappy, we'll quit.</p>
<p>(Alright. You're ready? How about . . . Let's do it— do it a waltz.)</p>
<p>You can dig it, couldn't you?</p>
<p>One, two, three . . . one, two, three . . .</p>
</div>
</div>
<div class="track" id="ColumbiaSCPt2">
<h3>7. "Columbia, S.C." Part 2 <span class="time">16:41</span></h3>
<p class="menu"><a href="#ColumbiaSCPt1">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | Next</p>
<p class="info">Township Auditorium, Columbia, SC<br>
November 5, 1972</p>
<p class="players"><a href="../musicians/A-C.html#BakerMaury">Maury Baker</a>—drums</p>
<div class="lyrics">
<p>We'd like to thank you very much for coming to our concert tonight. Hope you enjoyed it. We're gonna— This song isn't exactly over yet. It's almost over. But I just wanted to tell you we appreciate the fact that you came down here tonight. And now, for the thrilling conclusion of that invented song . . .</p>
<p>Thank you! Good night.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Chicago_78.html">Previous album</a> | <a href="../notes/Little_Dots.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Halloween_77.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Román with corrections from Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-13<!-- #EndDate --></b></address>


</body></html>