<html><head>
<title>Mystery Disc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/068.jpg" width="150" height="150" alt="Mystery Disc"></a> <a href="../covers/index.html"><img src="../covers/068b.jpg" width="150" height="150" alt="Mystery Disc"></a></p>
</div>
<h1>Mystery Disc</h1>
<p class="edition">(Frank Zappa, CD, Rykodisc RCD 10580, September 15, 1998; originally LP, Barking Pumpkin BPR 7777-6, from <a href="The_Old_Masters_Box_One.html">The Old Masters Box One</a>, April 19, 1985, and LP, Barking Pumpkin BPR 8888-8, from <a href="The_Old_Masters_Box_Two.html">Box Two</a>, November 25, 1986)</p>
<p class="menu"><a href="Have_I_Offended_Someone.html">Previous album</a> | <a href="../notes/Mystery_Disc.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/mysterydisc.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Everything_Is_Healing_Nicely.html">Next album</a></p>
<ol>
<li><a href="#Run">Theme From "Run Home Slow"</a> <span class="time">1:23</span></li>
<li><a href="#Prunes">Original Duke Of Prunes</a> <span class="time">1:17</span></li>
<li><a href="#Opening">Opening Night At "Studio Z" (Collage)</a> <span class="time">1:34</span></li>
<li><a href="#Village">The Village Inn</a> <span class="time">1:17</span></li>
<li><a href="#Steal">Steal Away</a> <span class="author">(Hughes)</span> <span class="time">3:43</span></li>
<li><a href="#Maltshop">I Was A Teen-Age Malt Shop</a> <span class="time">1:10</span></li>
<li><a href="#Beefheart">The Birth Of Captain Beefheart</a> <span class="time">0:18</span></li>
<li><a href="#Metal">Metal Man Has Won His Wings</a> <span class="time">3:06</span></li>
<li><a href="#Trio">Power Trio From The Saints 'N Sinners</a> <span class="time">0:34</span></li>
<li><a href="#Pervertamento">Bossa Nova Pervertamento</a> <span class="time">2:15</span></li>
<li><a href="#Frankie">Excerpt From The Uncle Frankie Show</a> <span class="time">0:40</span></li>
<li><a href="#Charva">Charva</a> <span class="time">2:01</span></li>
<li><a href="#Speed">Speed-Freak Boogie</a> <span class="time">4:14</span></li>
<li><a href="#Broadside">Original Mothers At The Broadside (Pomona)</a> <span class="time">0:55</span></li>
<li><a href="#Mondo">Party Scene From "Mondo Hollywood"</a> <span class="time">1:54</span></li>
<li><a href="#Rehearsal">Original Mothers Rehearsal</a> <span class="time">0:22</span></li>
<li><a href="#Fool">How Could I Be Such A Fool?</a> <span class="time">1:49</span></li>
<li><a href="#Introductions">Band Introductions At The Fillmore West</a> <span class="time">1:10</span></li>
<li><a href="#Plastic">Plastic People</a> <span class="author">(Berry/FZ)</span> <span class="time">1:58</span></li>
<li><a href="#Fillmore">Original Mothers At Fillmore East</a> <span class="time">0:50</span><br>
<a href="Absolutely_Free.html#Right">Why Don'tcha Do Me Right?</a> <span class="time">2:40 (vinyl only)</span> (on <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)<br>
<a href="Absolutely_Free.html#Emma">Big Leg Emma</a> <span class="time">2:32 (vinyl only)</span> (on <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="#Harry">Harry, You're A Beast</a> <span class="time">0:30</span></li>
<li><a href="#Don">Don Interrupts</a> <span class="time">4:39</span></li>
<li><a href="#One">Piece One</a> <span class="time">2:26</span></li>
<li><a href="#Jim">Jim/Roy</a> <span class="time">4:04</span></li>
<li><a href="#Two">Piece Two</a> <span class="time">6:59</span></li>
<li><a href="#Agency">Agency Man</a> <span class="time">3:25</span></li>
<li><a href="#Studio">Agency Man (Studio Version)</a> <span class="time">3:27</span></li>
<li><a href="#Lecture">Lecture From Festival Hall Show</a> <span class="time">0:21</span></li>
<li><a href="#Wedding">Wedding Dress Song/The Handsome Cabin Boy</a> <span class="author">(Trad., arr. by FZ)</span> <span class="time">2:36</span></li>
<li><a href="#Skweezit">Skweezit Skweezit Skweezit</a> <span class="time">2:57</span></li>
<li><a href="#Willie">The Story Of Willie The Pimp</a> <span class="time">1:33</span></li>
<li><a href="#Beauty">Black Beauty</a> <span class="time">5:23</span></li>
<li><a href="#Chucha">Chucha</a> <span class="time">2:47</span></li>
<li><a href="#KPFK">Mothers At KPFK</a> <span class="time">3:26</span></li>
<li><a href="#Harmonica">Harmonica Fun</a> <span class="time">0:41</span></li>
</ol>
<p class="info">All tracks produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">1998 CD re-issue credits:<br>
Aditional liner notes: <a href="../musicians/V-Z.html#WhillikensG">G. Whillikens</a><br>
Package design &amp; Switzerland: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a><br>
Graphic Engineer: <a href="../musicians/H-L.html#JurgensmeyerSteven">Steven Jurgensmeyer</a><br>
Archival Ephemera: <a href="../musicians/A-C.html#BakerDavid">David Baker</a><br>
Key Witness: <a href="../musicians/A-C.html#ChristiansenJill">Jill Christiansen</a><br>
Keening: <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Mastered by <a href="../musicians/M-Q.html#MountainToby">Toby Mountain</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://fzpomd.net/biffyshrew/metal.html" class="xlk" title="external link">Metal Man Has Won His Wings: The Source</a>, exclusive report by Biffy the Elephant Shrew</li>
</ul>
</div>
<div class="track" id="Run">
<h3>1. Theme From "Run Home Slow" <span class="time">1:23</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Run">Notes &amp; Comments</a> | <a href="../songs/Run_Home_Slow_Soundtrack.html">Songlist</a> | <a href="#Prunes">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lost_Episodes.html#Run">The Lost Episodes</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Run">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">Original Sound, LA, CA<br>
c. 1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#FosterChuck">Chuck Foster</a>—trumpet<br>
<a href="../musicians/M-Q.html#MyersRon">Ron Myers</a>—trombone<br>
<a href="../musicians/A-C.html#CarterChick">Chick Carter</a>—flute, tenor sax, baritone sax<br>
<a href="../musicians/A-C.html#ChristliebDon">Don Christlieb</a>—bassoon<br>
<a href="../musicians/A-C.html#ChristliebPete">Pete Christlieb</a>—tenor sax<br>
<a href="../musicians/M-Q.html#MitchellJohn">John Mitchell</a>—baritone sax<br>
<a href="../musicians/D-G.html#DomanicoChuck">Chuck Domanico</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Prunes">
<h3>2. Original Duke Of Prunes <span class="time">1:17</span></h3>
<p class="menu"><a href="#Run">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Prunes">Notes &amp; Comments</a> | <a href="../songs/Duke_Of_Prunes.html">Songlist</a> | <a href="#Opening">Next</a></p>
<ul class="aiwsha">
<li><a href="Absolutely_Free.html#Prunes">Absolutely Free</a></li>
<li><a href="Mothermania.html#Prunes">Mothermania</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Prunes2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Prunes">Orchestral Favorites</a></li>
<li><a href="Lather.html#Prunes">Läther</a></li>
</ul>
<p class="info">Original Sound, LA, CA<br>
c. 1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#FosterChuck">Chuck Foster</a>—trumpet<br>
<a href="../musicians/M-Q.html#MyersRon">Ron Myers</a>—trombone<br>
<a href="../musicians/A-C.html#CarterChick">Chick Carter</a>—flute, tenor sax, baritone sax<br>
<a href="../musicians/A-C.html#ChristliebDon">Don Christlieb</a>—bassoon<br>
<a href="../musicians/A-C.html#ChristliebPete">Pete Christlieb</a>—tenor sax<br>
<a href="../musicians/M-Q.html#MitchellJohn">John Mitchell</a>—baritone sax<br>
<a href="../musicians/D-G.html#DomanicoChuck">Chuck Domanico</a>—bass<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Opening">
<h3>3. Opening Night At "Studio Z" <span class="time">1:34</span></h3>
<p class="menu"><a href="#Prunes">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Opening">Notes &amp; Comments</a> | <a href="../songs/1964-66.html">Songlist</a> | <a href="#Village">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/A_Casual_Look.html">A Casual Look</a> (Wells) and <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<p class="info">Studio Z, Cucamonga, CA<br>
August 1, 1964</p>
<p class="players">voices:<br>
<a href="../musicians/V-Z.html#VanVlietDon">Don Van Vliet</a><br>
<a href="../musicians/R-U.html#StoneLaurie">Laurie Stone</a><br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a><br>
<a href="../musicians/R-U.html#Motorhead">Motorhead</a><br>
<a href="../musicians/M-Q.html#NarcisoBob">Bob Narciso</a></p>
<div class="lyrics">
<p>Oh, I smoked a Pall Mall<br>
Yes, I did<br>
Oh, yeah</p>
<p>Sssh . . .</p>
<p>Oh, you can't fall on the floor, you know? You know, I make like I'm down on the floor, you know . . .</p>
<p>DO-DO-DO-DOH!</p>
<p>Hah hah . . .</p>
<p>LOUIE LOUIE!</p>
<p><b>Motorhead:</b> Oh, yeah, I was out screwing this broad one time, we was in the car, you know, I had the radio turned down a little bit. Some shitty commercial came on.</p>
<p>(DOOT DOOT!)</p>
<p><b>Motorhead:</b> She started telling about her, her girlfriends, you know they would go in the bathroom someplace, not at, at school, you know, at a gas station or something like that. And they would compare each other's box, man, and uh, compare tits and all this shit, and they'd tell how their boyfriends screwed 'em and all this stuff, you know, how exciting it was. I was screwing this girl and she was telling me all this shit.</p>
<p><b>Don Van Vliet:</b> Ha ha ha!</p>
<p><b>?:</b> Well, I'm waiting . . .</p>
<p><b>FZ:</b> Get the rubber hose</p>
<p><b>Bob:</b> Damn, I give this guy a ride, ha ha! You know, EEEEH! and stopped his car, and, hey hey hey, where you goin', eh? Wanna ride?</p>
<p><b>Motorhead:</b> Sort of lost the, the desire to screw her after all that shit.</p>
<p>Went to the nearest supermarket<br>
(And all you will mean to me in the future)<br>
Stole a Hank magazine<br>
(And each time)<br>
Went home<br>
(I think of those lovely eyes)<br>
Ate some jello<br>
(I think. of your smile that is so true)<br>
And had a mellow mellow mellow . . . muelo<br>
(And so dear to me)<br>
Had a swell time<br>
(And each year that I have known you, my love)<br>
I knew<br>
(I've needed you more)<br>
I knew that my granny would be there<br>
(Each day, each hour, each minute)<br>
Because I had a crush on her<br>
(It's pathetic, my darling)<br>
Granny knew that I smoke Pall Mall<br>
(To note . . . )</p>
</div>
</div>
<div class="track" id="Village">
<h3>4. The Village Inn <span class="time">1:17</span></h3>
<p class="menu"><a href="#Opening">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Village">Notes &amp; Comments</a> | <a href="../songs/1964-66.html">Songlist</a> | <a href="#Steal">Next</a></p>
<p class="info">The Village Inn &amp; Barbecue, Sun Village, CA<br>
Early 1965</p>
<div class="lyrics">
<p><b>Emcee:</b> Ladies and gentlemen, do you like the band?<br>
<b>Audience:</b> Oh . . . no! Yeah!<br>
<b>Emcee:</b> Uh? I wanna hear more than that! Do you like the band?<br>
<b>Audience:</b> Yeah! . . . We don't dig it no more. They don't play there no more. We love it . . . Yeah!<br>
<b>Little Mary:</b> Hey, we like the band, cat, but we don't like you. Now, get off!<br>
<b>Emcee:</b> Well, Little Mary, we like you!<br>
<b>Audience:</b> Yay!<br>
<b>Band Member:</b> Hey, John, you know what key I've been doing that song in?<br>
<b>Emcee:</b> Well, ladies and gentlemen, will you start slowly tonight [...] because we only have 'bout twenty minutes . . .<br>
<b>Band Member:</b> That song you was singin' before.<br>
<b>Emcee:</b> Twenty minutes before closing time.<br>
<b>Band Member:</b> It was in G, wasn't it?<br>
<b>Emcee:</b> And we appreciate your patronage and we hope you hurry back, because each and every weekend after the [...] is over, we are going to have many attractions coming into the Village Inn! So we would like each and every one's cooperation, and have a good time and enjoy yourselves. Let's give the band another hand! Toby on drums, Frankie Zappo on guitar, and our own Johnny Franklin on bass!</p>
</div>
</div>
<div class="track" id="Steal">
<h3>5. Steal Away <span class="time">3:43</span></h3>
<p class="menu"><a href="#Village">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Steal">Notes &amp; Comments</a> | <a href="../songs/Steal_Away.html">Songlist</a> | <a href="#Maltshop">Next</a></p>
<p class="author">(Jimmy Hughes)</p>
<p class="info">The Village Inn &amp; Barbecue, Sun Village, CA<br>
Early 1965</p>
<p class="players"><a href="../musicians/R-U.html#StackerCora">Cora Stacker</a>—vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead</a>—tenor sax<br>
<a href="../musicians/D-G.html#FranklinJohnny">Johnny Franklin</a>—bass<br>
<a href="../musicians/R-U.html#TobiasToby">Toby Tobias</a>—drums</p>
<div class="lyrics">
<p>I've got to see you<br>
Somehow<br>
Not tomorrow<br>
Right now<br>
I know it's late<br>
Oh, I can't wait<br>
Come on and steal away<br>
Please, steal away</p>
<p>Now don't start thinking<br>
Trying to make up your mind<br>
Your folks are sleeping<br>
Let's not waste any time<br>
I know it's late<br>
Oh, I can't wait<br>
Come on and steal away<br>
Please, steal away</p>
<p>I know it's wrong<br>
Asking this of you<br>
There's no other way<br>
I can be with you<br>
If only your folks<br>
Would approve<br>
Things like these<br>
We wouldn't have to do</p>
<p>Oh, I won't tell<br>
Anybody else<br>
I'll keep it to myself<br>
I know it's late<br>
Oh, I can't wait<br>
Come on, and steal away<br>
Please, steal away</p>
<p>I know it's wrong<br>
Asking this of you<br>
There's no other way<br>
I can be with you<br>
If only your folks<br>
Would approve<br>
Things like these<br>
We wouldn't have to do</p>
<p>Oh, I won't tell<br>
Anybody else<br>
I'll keep it to myself<br>
I know it's late<br>
Oh, I can't wait<br>
Come on, steal away<br>
Please, steal away</p>
<p>'Cause I need you<br>
Yes I do<br>
Oh, by my side<br>
Yes, yeah<br>
'Cause I need you </p></div>
</div>
<div class="track" id="Maltshop">
<h3>6. I Was A Teen-age Malt Shop <span class="time">1:10</span></h3>
<p class="menu"><a href="#Steal">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Maltshop">Notes &amp; Comments</a> | <a href="../songs/I_Was_A_Teenage_Malt_Shop.html">Songlist</a> | <a href="#Beefheart">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono)</p>
<p class="info">Studio Z, Cucamonga, CA<br>
Late 1964</p>
<p class="players"><a href="../musicians/V-Z.html#VanVlietDon">Don Van Vliet</a>—vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—piano<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead</a>—acoustic guitar<br>
<a href="../musicians/M-Q.html#MortensenVic">Vic Mortensen</a>—drums</p>
<div class="lyrics">
<p>I was a Teen-age Malt Shop! Ha ha!</p>
</div>
</div>
<div class="track" id="Beefheart">
<h3>7. The Birth Of Captain Beefheart <span class="time">0:18</span></h3>
<p class="menu"><a href="#Maltshop">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Beefheart">Notes &amp; Comments</a> | <a href="../songs/I_Was_A_Teenage_Malt_Shop.html">Songlist</a> | <a href="#Metal">Next</a></p>
<p class="info">Studio Z, Cucamonga, CA<br>
Late 1964</p>
<p class="players"><a href="../musicians/V-Z.html#VanVlietDon">Don Van Vliet</a>—vocals</p>
<div class="lyrics">
<p>Hello, there, kids, it's your old friend Captain Beefheart! You know, me, the magic man, invisible, and all that jazz, ha! Flies through time and space, dimension warp, all that rhythm. Well, anyway uh, I'm here tonight to tell you that we have a heck-of-a-little teenage opera for you. You're really gonna dig it, mmmh, yeah, it's really groovy!</p>
</div>
</div>
<div class="track" id="Metal">
<h3>8. Metal Man Has Won His Wings <span class="time">3:06</span></h3>
<p class="menu"><a href="#Beefheart">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Metal">Notes &amp; Comments</a> | <a href="../songs/Metal_Man_Has_Won_His_Wings.html">Songlist</a> | <a href="#Trio">Next</a></p>
<p class="info">Pal Recording Studio, Cucamonga, CA<br>
c. late 1964</p>
<p class="players"><a href="../musicians/V-Z.html#VanVlietDon">Don Van Vliet</a>—vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#Janschi">Janschi</a>—rhythm guitar?<br>
Unknown—bass<br>
<a href="../musicians/M-Q.html#MortensenVic">Vic Mortensen</a>—drums</p>
<div class="lyrics">
<p>Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!</p>
<p>Yaah,<br>
Band aids!<br>
Metal Man!<br>
Dirty water!<br>
Spoilin' me!<br>
Spoilin'!<br>
Spoilin'!<br>
Turpentine!<br>
Styrofoam!<br>
[...]<br>
Water [...]!<br>
Crowbar!<br>
Chlorine!<br>
Death stroke!<br>
Mojo!<br>
(Woo-hoo!) Yeah, aaah!</p>
<p>Watch out!<br>
Look out!<br>
Water spout!<br>
Don't shout!<br>
Chin clout!<br>
Look out!<br>
Ah-ah! Woo-hoo! Yeah. Yeah . . .</p>
<p>Work out!<br>
Work out!<br>
Truck-out!<br>
Water spout!<br>
Water snout!<br>
Bubblin' brook!<br>
Water spout!<br>
Bubblin' brook!<br>
Work out!<br>
I'm the cook!<br>
I'm the cook!<br>
I'm the cook!<br>
Work out!<br>
Don't shout!<br>
Water spout!<br>
Look out!<br>
Water spout!<br>
Water spout!<br>
Twist and shout!<br>
Twist and shout!</p>
<p>Metal Men!<br>
Metal Men!<br>
Iron men!<br>
The Living Gun!<br>
Hit the nostrils!<br>
Make money!<br>
Metal Men!<br>
Work out!<br>
Froze over!<br>
Silent mandroid!<br>
Don't!<br>
Don't!</p>
<p>Now, woman,<br>
Metal Men,<br>
Hawkman,<br>
'Lectro-flyer,<br>
Announcement,<br>
Has won his wings!<br>
Has won his wings!<br>
Has won his wings!<br>
Has won his wings!</p>
<p>Wheet! Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!<br>
Wheet! Wheet!<br>
Band aids, band aids, band aids!</p>
<p><b>FZ:</b> Let it roll, take another one . . . Just the track this time</p>
</div>
</div>
<div class="track" id="Trio">
<h3>9. Power Trio From The Saints 'N Sinners <span class="time">0:34</span></h3>
<p class="menu"><a href="#Metal">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Trio">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Pervertamento">Next</a></p>
<p class="info">The Sinners And Saints Tavern, Ontario, CA<br>
c. 1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PappLes">Les Papp</a>—drums<br>
<a href="../musicians/V-Z.html#WoodsPaul">Paul Woods</a>—bass</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pervertamento">
<h3>10. Bossa Nova Pervertamento <span class="time">2:15</span></h3>
<p class="menu"><a href="#Trio">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Pervertamento">Notes &amp; Comments</a> | <a href="../songs/Bossa_Nova_Pervertamento.html">Songlist</a> | <a href="#Frankie">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_XMASage.html#GTR">Joe's Xmasage</a></li>
</ul>
<p class="info">Studio Z, Cucamonga, CA<br>
March 25, 1965</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—acoustic guitar<br>
<a href="../musicians/R-U.html#SaldanaBobby">Bobby Saldana</a>—bass<br>
<a href="../musicians/M-Q.html#PappLes">Les Papp</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Frankie">
<h3>11. Excerpt From The Uncle Frankie Show <span class="time">0:40</span></h3>
<p class="menu"><a href="#Pervertamento">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Frankie">Notes &amp; Comments</a> | <a href="../songs/Uncle_Frankie_Show.html">Songlist</a> | <a href="#Charva">Next</a></p>
<p class="info">Studio Z, Cucamonga, CA<br>
(To be aired on KSPC, Pomona College, Claremont, CA)<br>
c. Halloween, 1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—d.j., piano</p>
<div class="lyrics">
<p>Here's another thing that you can do on the piano, if you have one around. If you get tired of playing "Home On The Range," by colors uh, you have to learn two different kinds of backgrounds. You can do 'em both in the key of C and you'll be alright. The first one is like this . . .</p>
<p>That one's pretty easy to master, and then there's another one which isn't too tricky either . . .</p>
<p>Now, those uh, backgrounds, those two backgrounds will work for, oh, I think it's a total of fifteen thousand different rock'n'roll songs that you can all sing at parties.</p>
</div>
</div>
<div class="track" id="Charva">
<h3>12. Charva <span class="time">2:01</span></h3>
<p class="menu"><a href="#Frankie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Charva">Notes &amp; Comments</a> | <a href="../songs/Charva.html">Songlist</a> | <a href="#Speed">Next</a></p>
<ul class="aiwsha">
<li><b><a href="The_Lost_Episodes.html#Charva">The Lost Episodes</a></b></li>
</ul>
<p class="info">Studio Z, Cucamonga, CA<br>
1964</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals, piano, drums, background vocals</p>
<div class="lyrics">
<p>Charva, I loved you<br>
I loved you through and through<br>
I loved you since in grammar school<br>
When we were sniffing glue<br>
I loved you purty baby doll<br>
And I don't know what in the world to do about it<br>
Boppa-bah-boppa-choo-wah</p>
<p>Charva, my darling<br>
The only love I had<br>
I hope you will forgive me, dear<br>
For punching out your dad<br>
I loved you, I loved you<br>
And I don't know what in the world I'm gonna do about it<br>
Ooohh-oh-oooh<br>
Lahm-buh-buhm-buhm</p>
<p>I remember, remember the junior prom<br>
And I remember the time I broke your father's arm<br>
And I remember, remember all the love we shared<br>
Every place and everywhere</p>
<p>Oh Charva, Charva<br>
I love you more and more<br>
I swear it ain't because your father owns a liquor store<br>
Charva, my baby<br>
I love you and I don't know what to do about it<br>
Oh-oh Charva<br>
Ooooohh oh-oh Charva<br>
Ooooohh, come back my little darling Charva<br>
I love you so much, honey<br>
Come back to me, Charva<br>
Please Charva, please come back . . .</p>
</div>
</div>
<div class="track" id="Speed">
<h3>13. Speed-Freak Boogie <span class="time">4:14</span></h3>
<p class="menu"><a href="#Charva">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Speed">Notes &amp; Comments</a> | <a href="../songs/Speed-Freak_Boogie.html">Songlist</a> | <a href="#Broadside">Next</a></p>
<p class="info">Pal Recording Studio, Cucamonga, CA<br>
c. 1963</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—sped-up lead and rhythm guitar<br>
<a href="../musicians/M-Q.html#MoonDoug">Doug Moon</a>—rhythm acoustic guitar</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Broadside">
<h3>14. Original Mothers At The Broadside <span class="time">0:55</span></h3>
<p class="menu"><a href="#Speed">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Broadside">Notes &amp; Comments</a> | <a href="../songs/Louisiana_Blues.html">Songlist</a> | <a href="#Mondo">Next</a></p>
<p class="quote">Jam from <a href="../songs/Louisiana_Blues.html">Louisiana Blues</a> (Morganfield)</p>
<p class="info">The Broadside, Pomona<br>
c. May, 1965</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—tambourine<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>Yeah!</p>
</div>
</div>
<div class="track" id="Mondo">
<h3>15. Party Scene From "Mondo Hollywood" <span class="time">1:54</span></h3>
<p class="menu"><a href="#Broadside">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Mondo">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Rehearsal">Next</a></p>
<p class="info"><a href="../videography/Mondo_Hollywood.html" class="video">Mondo Hollywood</a> party<br>
c. 1965</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—tambourine, vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Rehearsal">
<h3>16. Original Mothers Rehearsal <span class="time">0:22</span></h3>
<p class="menu"><a href="#Mondo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Rehearsal">Notes &amp; Comments</a> | <a href="../songs/1964-66.html">Songlist</a> | <a href="#Fool">Next</a></p>
<p class="info">Seward St. Studio, Los Angeles, CA<br>
Early 1966</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—voice<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass, voice<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums, voice</p>
<div class="lyrics">
<p><b>Ray:</b> Oh, rock, rock!<br>
<b>Roy?:</b> Ha, ha, ha, ha, ha! Rock, rock!<br>
<b>Ray:</b> Hey, you know . . . you heard that bop-bop-bop bop . . . You notice there's ever been that bop bop-bop-bop bop-bop-chu-bop<br>
<b>Roy:</b> I thought it was Bill Haley, I thought it was Bill Haley &amp; The Comets<br>
<b>JCB?:</b> It was, I-I, I couldn't remember the words . . .</p>
</div>
</div>
<div class="track" id="Fool">
<h3>17. How Could I Be Such A Fool? <span class="time">1:49</span></h3>
<p class="menu"><a href="#Rehearsal">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Fool">Notes &amp; Comments</a> | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Introductions">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Fool">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Fool">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object_fazedooh.html#Fool2">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Fool">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Fool">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Fool">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Fool">FZ:OZ</a></li>
</ul>
<p class="info">Seward St. Studio, Los Angeles, CA<br>
Early 1966</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>When I won your love<br>
I was very glad<br>
Every happiness in the world<br>
Belonged to me<br>
Then our love was lost<br>
And you went away<br>
Now I shed my tears<br>
In lonely misery</p>
<p>I know now that you never ever<br>
Really loved me<br>
It hurts me now to think you never ever<br>
Really cared<br>
I sit and ask myself a thousand times<br>
To try and find<br>
What really happened<br>
To the love<br>
That we shared</p>
<p>How could I be such a fool<br>
How could I believe<br>
All those lies you told me<br>
How could I be taken in<br>
By your sweet face<br>
You spoiled our love<br>
You ruined my life<br>
I'm so tore down<br>
I'm a terrible disgrace</p>
<p>But there will come a time<br>
And you'll regret the way<br>
You treated me<br>
As if I was a fool<br>
And didn't know<br>
The many times you lied<br>
About your love for me<br>
Someone else is gonna know<br>
That your love is just a show </p></div>
</div>
<div class="track" id="Introductions">
<h3>18. Band Introductions From The Fillmore West <span class="time">1:10</span></h3>
<p class="menu"><a href="#Fool">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Introductions">Notes &amp; Comments</a> | <a href="../songs/1964-66.html">Songlist</a> | <a href="#Plastic">Next</a></p>
<p class="info"> Fillmore Auditorium, San Francisco, CA<br>
June 24-25, 1966</p>
<p class="players"><a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—introductions<br>
<a href="../musicians/D-G.html#GrahamBill">Bill Graham</a>—announcement</p>
<div class="lyrics">
<p><b>Ray:</b> Like to introduce the band: The Pachuco over there on '37 Chevy is Roy Estrada, on blankets Cherokee Jim Black, on rhythm guitar with a white light blue triangles behind him, Elliot "Bro" Ingber, I'm Ray Collins, and this is Mother Superior Frank Zappa.</p>
<p><b>Bill Graham:</b> One of the big advantages of having these people on the stage is that they're one of the few groups of this kind that you can listen to, turn on to, and then dance to. This evening we're gonna listen, if you want to, if during the first set you want to dance, use the corners or use the stage if you like. After Lenny we're gonna clear away most of these chairs and, do what you like. Everybody's relatives, The Mothers!</p>
</div>
</div>
<div class="track" id="Plastic">
<h3>19. Plastic People <span class="time">1:58</span></h3>
<p class="menu"><a href="#Introductions">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Plastic">Notes &amp; Comments</a> | <a href="../songs/Plastic_People.html">Songlist</a> | <a href="#Fillmore">Next</a></p>
<p class="author">(music: Richard Berry; lyrics: Frank Zappa)</p>
<ul class="aiwsha">
<li><a href="Joe's_Corsage.html#Plastic">Joe's Corsage</a></li>
<li><a href="Absolutely_Free.html#Plastic">Absolutely Free</a></li>
<li><a href="Mothermania.html#Plastic">Mothermania</a></li>
<li><a href="Understanding_America.html#Plastic">Understanding America</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Plastic">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">based on <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<p class="info"> Fillmore Auditorium, San Francisco, CA<br>
June 24-25, 1966
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—tambourine, vocals<br>
<a href="../musicians/H-L.html#IngberElliot">Elliot Ingber</a>—rhythm guitar<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>Plastic people<br>
You gotta go</p>
<p>Plastic people<br>
You gotta go</p>
<p>Three nights and days<br>
I walk the streets<br>
This town is full<br>
Of plastic creeps<br>
Their shoes are brown<br>
To match their suits<br>
They got no balls<br>
They got no roots . . . because they're</p>
<p>Plastic people<br>
You gotta go<br>
(Sure gonna miss ya)</p>
<p>Plastic people<br>
You gotta go</p>
</div>
</div>
<div class="track" id="Fillmore">
<h3>20. Original Mothers At Fillmore East <span class="time">0:50</span></h3>
<p class="menu"><a href="#Plastic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Harry">Next</a></p>
<p class="info">Royal Festival Hall, London, UK<br>
October 25, 1968 (early show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass, vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards, electronics<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards, woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>PEEP!<br>
POO-AHHH . . . PEEEP!<br>
POOO-ARGggggH . . .</p>
<p><b>FZ:</b> Please, won't somebody go to bed with Jimmy Carl Black. A desperate Indian if ever I've seen one!</p>
</div>
</div>
<div class="track" id="Harry">
<h3>21. Harry, You're A Beast <span class="time">0:30</span></h3>
<p class="menu"><a href="#Fillmore">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Harry_You're_A_Beast.html">Songlist</a> | <a href="#Don">Next</a></p>
<ul class="aiwsha">
<li><a href="We're_Only_In_It_For_The_Money.html#Harry">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Harry">The Lumpy Money Project/Object</a></li>
<li><b><a href="Ahead_Of_Their_Time.html#Harry">Ahead Of Their Time</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#HarryYoureABeast">Road Tapes, Venue #3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Harry">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Tracks 21-26:<br>
Royal Festival Hall, London, UK<br>
October 25, 1968</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Guitar &amp; Vocals<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—Alto Sax &amp; Piano<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—Tenor Sax &amp; Clarinet<br>
<a href="../musicians/R-U.html#Motorhead">Euclid James Motorhead Sherwood</a>—Baritone Sax &amp; Tambourine<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Bass &amp; Vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—Electric Piano &amp; Odd Noises<br>
<a href="../musicians/R-U.html#TrippArt">Arthur Dyer Tripp III</a>—Drums &amp; Percussion<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—Drums<br>
assisted by members of <a href="../musicians/A-C.html#BBCSymphony">The BBC Symphony Orchestra</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Don">
<h3>22. Don Interrupts <span class="time">4:39</span></h3>
<p class="menu"><a href="#Harry">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Progress.html">Songlist</a> | <a href="#One">Next</a></p>
<ul class="aiwsha">
<li><b><a href="Ahead_Of_Their_Time.html#Progress">Ahead Of Their Time</a></b></li>
</ul>
<div class="lyrics">
<p><b>?:</b> Donnie!<br>
<b>Bunk:</b> Hey, put that down!<br>
<b>Art:</b> What are you doin', man?<br>
<span class="vinyl"><b>Bunk:</b> We're tryin' to do some serious . . .<br>
(<b>FZ:</b> They're tellin' it's bullshit and stop it)<br>
<b>Art:</b> What the fuck is this!<br>
<b>Ian:</b> Don, why are you interrupting our beautiful piece?<br>
<b>Don:</b> Silence, you fools . . .<br>
(<b>FZ:</b> Ha ha ha! No, Donnie, more conviction!)</span><br>
<b>Don:</b> SILENCE, you fools! Don't you believe in PROGRESS?<br>
<b>Bunk:</b> Take that progress and stick it under a ROCK. We have to.<br>
<b>Don:</b> We must overthrow the diatonic system.<br>
(<b>FZ:</b> Yes.)<br>
<b>Art:</b> Bullshit.<br>
<b>Don:</b> We're coming to the beginning of a NEW ERA wherein the development of the inner self will be the most important factor.<br>
<b>Ian:</b> Donnie, your music is full of shit, and besides that it ain't disciplined.<br>
<b>Don:</b> Listen . . .<br>
<b>Bunk:</b> Give me four-four.<br>
<b>Art:</b> Togetherness.<br>
<b>Bunk:</b> Yeah.<br>
<b>Ian:</b> Some old melodies.<br>
<b>Don:</b> Look, playing . . .<br>
<b>Art:</b> Put on a tie!<br>
<b>Don:</b> Playing that kind of music and eating meat . . . will never, you'll never be able to see my aura then.<br>
<b>Art:</b> I've seen your aura a lot, and it really stinks.<br>
<b>Bunk:</b> You've been drinking, Don<br>
<b>Ian:</b> I can hear your aura and it's bad, man. Play any more<br>
<b>Bunk:</b> Discipline, you need discipline.<br>
<b>Don:</b> No . . .<br>
<b>Bunk:</b> Four-four.<br>
<b>Don:</b> It's got to be new, it's got to progress, it's got to evolve. THERE MUST BE GROWTH!<br>
<b>Bunk:</b> Ah, man. My goodness . . .<br>
<b>Don:</b> You've got to eat macrobiotic food.<br>
(<b>FZ:</b> We're doing a play.)<br>
<b>Don:</b> And study astrology. Delve into the occult world.<br>
<b>Ian:</b> Well you can delve all you want but we're formin' a new group . . . go, go and do you some yoga exercises.<br>
<b>Don:</b> Look.<br>
<b>Ian:</b> Take care of business there.<br>
<b>Don:</b> Mark my words . . . If you continue playing this music something strange may happen.<br>
<b>Bunk:</b> Don't threaten me . . .<br>
(<b>FZ:</b> By the end of the first show . . . )<br>
<b>Don:</b> By the end of the first show . . . No, the second show.</p>
<p><b>FZ:</b> So, at this point in the development of our plot the three talented members of the Mothers of Invention have quit the group to form their own band with a lot of discipline.<br>
(<b>Art:</b> Yeah.)<br>
<b>FZ:</b> This is what we need, is a nice disciplined combo!</p>
<p><b>FZ:</b> And so that they would be completely packaged and fit in with the rest of the disciplined combo, the former members of the Mothers of Invention receive their initiation into the robot musical world.</p>
<p><b>Don:</b> This makes me nervous. I'm gonna go do some yoga.<br>
<b>Bunk:</b> Yeah, you better.</p>
<p><b>FZ:</b> This is Euclid Motorhead Sherwood.</p>
<p><b>Motorhead:</b> <span class="vinyl">What's he doin', Ian?</span><br>
<b>Ian:</b> He's nervous 'cause he couldn't play with our new group.<br>
<b>Motorhead:</b> Oh, that's nice, look at those suits.</p>
<p><b>FZ:</b> Motorhead covets the uniforms of the other band. And also shows some interest in the bum of Underwood.</p>
<p><b>Ian:</b> Ayyyy<br>
<b>Motorhead:</b> Hey, ten years ago I knew a lot of guys that had suits like this. They're really nice. Hey can I play in your band and get a suit like that too?<br>
<b>Ian:</b> No!<br>
<b>Motorhead:</b> But I like the suits and I can play good. I can play . . . I can play anything.<br>
<b>Ensemble:</b> BOO! BOO! BOO!</p>
<p><b>FZ:</b> Motorhead is lying. He can't play good, he can't play anything. He's trying to con his way into the other band. He knows they don't want him.</p>
<p><b>Bunk:</b> I heard you play before.<br>
<b>Motorhead:</b> But I got practicing and play good.<br>
<b>Ian:</b> No discipline.</p>
<p><b>FZ:</b> He's lying. He hasn't been practicing, he doesn't do shit.</p>
<p><b>Bunk:</b> Last week he couldn't even count to four.<br>
<b>Art:</b> Come on, beat it, man.<br>
<b>Motorhead:</b> You can't do that to me, I'll fix you.<br>
<b>Art:</b> Go ahead.<br>
<b>Motorhead:</b> I'll get into your band. I'll get into your band.<br>
<b>Bunk:</b> Okay Motorhead, just get out of the way.<br>
<b>Motorhead:</b> You can't stop me, I'll get in there somehow.<br>
<b>Ian:</b> Take a walk, you fruit.<br>
<b>Motorhead:</b> There's no way you can stop me. I'll get ya!</p>
<p><b>FZ:</b> Motorhead explains to the members of the Robot Combo that nothing can stop him. He will join their group whether they like it or not.</p>
</div>
</div>
<div class="track" id="One">
<h3>23. Piece One <span class="time">2:26</span></h3>
<p class="menu"><a href="#Don">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Jim">Next</a></p>
<ul class="aiwsha">
<li><b><a href="Ahead_Of_Their_Time.html#Like">Ahead Of Their Time</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Duet">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="200_Motels.html#Redneck">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Bogus2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Bogus">Orchestral Favorites</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Jim">
<h3>24. Jim/Roy <span class="time">4:04</span></h3>
<p class="menu"><a href="#One">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Jim">Notes &amp; Comments</a> | <a href="../songs/Progress.html">Songlist</a> | <a href="#Two">Next</a></p>
<ul class="aiwsha">
<li><b><a href="Ahead_Of_Their_Time.html#Philosophy">Ahead Of Their Time</a></b></li>
<li><a href="Burnt_Weeny_Sandwich.html#Overture">Burnt Weeny Sandwich</a></li>
</ul>
<p class="quote">includes <a href="../songs/Holiday_In_Berlin.html">Holiday In Berlin</a></p>
<div class="lyrics">
<p><span class="vinyl"><b>JCB:</b> What's goin' on here? I thought we were gonna play a Rock &amp; Roll concert.<br>
<b>Ian:</b> Rock &amp; Roll? I, I already quit the Mothers.<br>
</span><b>JCB:</b> How are you gonna get laid if you don't play rock &amp; roll and drink beer? You get laid after the concert if you play rock &amp; roll, this kind of crap you're not gonna, you're not gonna get laid anyway with that uniform on. I'll tell you what I'm gonna do. I'm gonna quit I'm gonna go out and hustle me some chick, the hell with you.<br>
<b>Ian:</b> Jimmy, you need some discipline.<br>
<b>JCB:</b> I'm leaving the group.<br>
<b>Ensemble:</b> Boo! Boo!</p>
<p><b>FZ:</b> Jimmy Carl, I must inform you, I must inform you, Jimmy Carl, for your own good, that here in London you're not gonna get any pussy unless you look like a popstar. Fix him up! . . . Mod Jacket . . .<br>
(<b>JCB:</b> Oh Jeezus . . . )<br>
<b>FZ:</b> Frilly Mod Neckpiece, Jimi Hendrix wig, and a Feather Boa.</p>
<p><b>JCB:</b> WAAAAAAAAAAHHH!</p>
<p><b>FZ:</b> Jimmy Carl Black enters the audience to hustle some young ladies. And if you're really lucky, get something for the robots . . . Mmmm, their little mechanical things are going up and down, up and down . . .</p>
<p><b>Roy:</b> Domino, Domino, Domino Biz-bo-OH,<br>
Domino Biz-bo-OH, Amen, Domino Biz-bo, Hallelujah, eh . . .<br>
<b>FZ:</b> Et cum spiritu tuo . . .<br>
<b>Roy:</b> Ian, I don't think I qualify for the Mothers<br>
(<b>FZ:</b> They're making up their lines as they go along, isn't it thrilling?)<br>
<b>Roy:</b> I think I'm holding the group back because I'm a MEXICAN. And also because I don't play bass good.<br>
<b>Ian:</b> I don't care how you can play bass but we have NO MEXICANS in this group.<br>
<b>Roy:</b> And I wanna join your group.<br>
<b>Ian:</b> No Mexicans!<br>
<b>Roy:</b> I can sing opera, I have already quit, I cut my hair, I got all my shit together here. I can do it.<br>
<b>Ian:</b> I don't care how you look you gotta be able to cut the part.<br>
<b>Roy:</b> I can sing. Please. Please, Ian, give me a CHANCE.<br>
<b>Ian:</b> I don't believe you can sing.<br>
<b>Roy:</b> Ah, PLEASE! Ah, Ian, PLEASE, IAN! Please!<br>
<b>Ian:</b> Okay Mexican<br>
<b>Roy:</b> Please?<br>
<b>Ian:</b> Okay Mexican<br>
<b>Roy:</b> Okay.<br>
<b>Ian:</b> Sing this note:</p>
<p><b>Roy (with JCB):</b><br>
You think everything gonna be alright.</p>
<p><b>Ian:</b> Okay. You passed the first part of your audition. Now you gotta sing . . .<br>
<b>Roy:</b> Mi, mi, mi, mi . . .</p>
<p>Poo-lah<br>
Poo-la-ah poo-lah<br>
Poo-da poo-lah poo-lah poo-oo-lah<br>
Wee-ooo-wee-ooo-eee-eee-ooo-ooo<br>
Ah-ah-ah ah-aaah-ah-aaah<br>
Aa-aa-ah aa-ah<br>
Wee-ooo-wee-ooo<br>
Aa-aa-aa-aa-aa-aa-aa-aa-aa-aa-aah</p>
<p><b>Ensemble:</b> BOO! BOO!</p>
<p><b>FZ:</b> The rejected Mexican pope leaves the stage.</p>
</div>
</div>
<div class="track" id="Two">
<h3>25. Piece Two <span class="time">6:59</span></h3>
<p class="menu"><a href="#Jim">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bogus_Pomp.html">Songlist</a> | <a href="#Agency">Next</a></p>
<ul class="aiwsha">
<li><b><a href="Ahead_Of_Their_Time.html#Rejected">Ahead Of Their Time</a></b></li>
<li><a href="200_Motels.html#Folks">200 Motels</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Bogus2">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="Orchestral_Favorites.html#Bogus">Orchestral Favorites</a></li>
<li><a href="London_Symphony_Orchestra.html#Bogus">London Symphony Orchestra Vol. II</a></li>
</ul>
<div class="lyrics">
<p><b>Ensemble:</b><br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE . . .</p>
<p><b>FZ:</b> Motorhead is attempting to join the band . . . Undaunted, the band plays on . . . Meanwhile, the snack enters the mind of Dom DeWild.</p>
<p><b>Ensemble:</b><br>
ONE, TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE<br>
TWO, THREE, FOUR, ONE<br>
ONE, TWO, THREE, FOUR, ONE</p>
<p><b>FZ:</b> It's the macro-biotic food.</p>
<p><b>Don:</b> HA HA HA HA HA!</p>
<p><b>Ensemble:</b> THREE! FOUR! . . . TWO! TWO!</p>
<p><b>FZ:</b> While the well-disciplined Ian Underwood plays his piano solo, Dom DeWild, transformed, begins to sneak up on him.</p>
<p><b>Ensemble:</b> BOO . . . BOO . . . BOO . . .</p>
</div>
</div>
<div class="track" id="Agency">
<h3>26. Agency Man <span class="time">3:25</span></h3>
<p class="menu"><a href="#Two">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Agency">Notes &amp; Comments</a> | <a href="../songs/Agency_Man.html">Songlist</a> | <a href="#Studio">Next</a></p>
<ul class="aiwsha">
<li><b><a href="Ahead_Of_Their_Time.html#Agency">Ahead Of Their Time</a></b></li>
<li><a href="#Studio">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<p class="quote">includes <a href="../songs/What's_The_Name_Of_Your_Group.html">Epilogue</a></p>
<div class="lyrics">
<p>Sell us a president, agency man<br>
Smiling Big Brother, stern father perhaps<br>
Sell us a president, agency man<br>
A gay smiling nothing we know never craps</p>
<p>We'll sell him in the movies<br>
On the tube throughout the year<br>
We'll sell him by the buckets<br>
To the Okies drinking beer</p>
<p>We'll teach him how to walk and talk<br>
We'll putty up his chin<br>
We'll print his picture everywhere<br>
Of course the SCHMUCK will win</p>
<p>From the heart of old Death Valley<br>
To the ruling of our land<br>
A simple trick, you simple pigs<br>
Just the way we planned</p>
</div>
</div>
<div class="track" id="Studio">
<h3>27. Agency Man (Studio Version) <span class="time">3:27</span></h3>
<p class="menu"><a href="#Agency">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Studio">Notes &amp; Comments</a> | <a href="../songs/Agency_Man.html">Songlist</a> | <a href="#Lecture">Next</a></p>
<ul class="aiwsha">
<li><a href="Ahead_Of_Their_Time.html#Agency">Ahead Of Their Time</a></li>
<li><a href="#Agency">The Old Masters Box Two—Mystery Disc</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/I_Will_Follow_Him.html">I Will Follow Him</a> (Altman/Gimbel/Stole/Roma) and <a href="../songs/Ballad_Of_The_Green_Berets.html">The Ballad Of The Green Berets</a> (Sadler/Moore)</p>
<p class="info">Apostolic Studios, NYC<br>
1968</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar/vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass/vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/electronics<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards/alto sax<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>Sell us a president, agency man<br>
Smiling Big Brother, stern father perhaps<br>
Sell us a president, agency man<br>
A gay smiling nothing we know never craps</p>
<p>One, two, three, four!</p>
<p>When he's closed the schools<br>
And burned the books the way we've planned<br>
We'll get the press together<br>
And the Barry Sadler Band!</p>
<p>(Another one!)</p>
<p>(Rousing, mmh . . . )</p>
<p>When he's closed the schools<br>
And burned the books the way we've planned<br>
We'll get the press together<br>
And the Barry Sadler Band!</p>
<p>With lots to drink from 9 o'clock<br>
They'll all be bombed by 10<br>
We'll reveal he's bound for Washington<br>
And sell him once again!</p>
<p><b>FZ:</b> Okay!<br>
<b>Ray:</b> That ending— That ending comes up like ransa-pransa-prance . . .<br>
<b>FZ:</b> Okay, now the next ransa-pransa . . .</p>
<p><b>FZ:</b> Go!</p>
<p>One, two . . .</p>
<p>We'll sell him in the movies<br>
On the tube throughout the year<br>
We'll sell him by the buckets<br>
To the Okies drinking beer</p>
<p>We'll teach him how to walk and talk<br>
We'll putty up his chin<br>
We'll print his picture everywhere<br>
Of course the SCHMUCK will win</p>
<p><b>FZ:</b> You gotta, you gotta sing, "Of course the schmuck will win" on the end.<br>
<b>Ray:</b> Yeah . . .<br>
<b>Roy:</b> Take it, Don.<br>
<b>Ray:</b> . . . that sound kind of funny if we're rumpa-pumping and then we stop and go uh, "Of course the schmuck will win."<br>
<b>FZ:</b> Yeah, it's a little funny.</p>
<p>People are a lot of pigs<br>
They're greedy and they're dumb<br>
I'm sure that's just a simple truth<br>
Look how far he's come!</p>
<p>From the heart of old Death Valley<br>
To the ruling of our land<br>
A simple trick, you simple pigs<br>
Just the way we planned</p>
</div>
</div>
<div class="track" id="Lecture">
<h3>28. Lecture <span class="time">0:21</span></h3>
<p class="menu"><a href="#Studio">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Raps.html">Songlist</a> | <a href="#Wedding">Next</a></p>
<p class="info">Royal Festival Hall, London, UK<br>
October 25, 1968</p>
<div class="lyrics">
<p><b>FZ:</b> Mothers Of Invention have spent many long hours in rehearsal trying to perfect their musical technique which they hope that you will enjoy, but if you don't enjoy it, go fuck yourself . . . AND, as I said, it's a problem in semantics. You have to understand what I mean when I tell you to go . . .</p>
</div>
</div>
<div class="track" id="Wedding">
<h3>29. Wedding Dress Song/The Handsome Cabin Boy <span class="time">2:36</span></h3>
<p class="menu"><a href="#Lecture">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wedding_Dress_Song.html">Songlist</a> | <a href="#Skweezit">Next</a></p>
<p class="author">(trad. arr. Zappa)</p>
<ul class="aiwsha">
<li><a href="Joe's_Corsage.html#Wedding">Joe's Corsage</a></li>
<li><b><a href="The_Lost_Episodes.html#Wedding">The Lost Episodes</a></b></li>
</ul>
<p class="quote">includes <a href="../songs/Handsome_Cabin_Boy.html">Handsome Cabin Boy</a> (Trad.)</p>
<p class="info">Apostolic Studios, NYC<br>
1968</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, bass<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—marimba, vibes<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Skweezit">
<h3>30. Skweezit Skweezit Skweezit <span class="time">2:57</span></h3>
<p class="menu"><a href="#Wedding">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Skweezit">Notes &amp; Comments</a> | <a href="../songs/Right_There.html">Songlist</a> | <a href="#Willie">Next</a></p>
<ul class="aiwsha">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Right">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Finer_Moments.html#Squeeze">Finer Moments</a></li>
</ul>
<p class="info"> The Ballroom, Stratford, Connecticut<br>
February 16, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar/vocal<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar/vocal<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass/vocal<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/electronics<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—alto sax<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Arthur Dyer Tripp III</a>—drums</p>
<div class="lyrics">
<p>Oh God, Oh God, Oh God, Oh God, Oh God, Oh, Oh, Oh</p>
<p>Little right there, little right there, oh, a little right there!<br>
Right there, oh-oh!<br>
Right there, oh! Ah! Ah! . . . Ah-h-h-h . . .</p>
<p>More, more, more, more, more,<br>
More, more, more, more, more,<br>
More, more, more, more, more,<br>
More, more, more, more, more . . . Oh . . . oh, God!</p>
<p>More, more, mo-mo-mo-mo-more, mo-mo-more!</p>
<p>He's had enough, he's had enough!<br>
Bwah-hah-ha-hah, gettin' off, gettin' off!<br>
Bwah-hah-ha-hah, gettin' off, gettin' off!<br>
Bwoh-hoh-ha-hah, more!</p>
<p>Oh God, oh God, oh more . . . more . . .</p>
<p>Oh, God, oh, God!</p>
<p>Touch it! Touch it! Touch it! Touch it!<br>
Skweezit! Skweezit!</p>
</div>
</div>
<div class="track" id="Willie">
<h3>31. The Story Of Willie The Pimp <span class="time">1:33</span></h3>
<p class="menu"><a href="#Skweezit">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Willie">Notes &amp; Comments</a> | <a href="../songs/1967-69.html">Songlist</a> | <a href="#Beauty">Next</a></p>
<p class="info">NYC<br>
c. August, 1969</p>
<p class="players">voices:<br>
<a href="../musicians/V-Z.html#ZannasAnnie">Annie Zannas</a><br>
<a href="../musicians/D-G.html#DobsonCynthia">Cynthia Dobson</a></p>
<div class="lyrics">
<p><b>Annie:</b> "Son-of-a-bitch, you did this one, you did that one," he told me.</p>
<p><b>FZ:</b> How could you do this to him?</p>
<p><b>Annie:</b> I told him that I did something and I was happy for doing it, you know, I'm happy now, I don't care, you know, what you think. "You are happy? I'm more happy than anyone," he said; meanwhile, he's sittin' there completely miserable, tellin' me that he's more happy than the whole house put together, he has more intelligence than the whole house put together, and he's sitting there with his dumb words, "Oh, you son-of-a-bitch, you're a schmuck and you're a schmuck," nothing, you know, nice about people, 'cause all people is shitty to him, you know, and I tried to explain to, I says, that they're not, you know? It's just how you take 'em, I mean, he's . . .</p>
<p><b>FZ:</b> Why do you call him 'Willie The Pimp'?</p>
<p><b>Annie:</b> Oh, because we, just imagined uh, him . . . wait—</p>
<p><b>Cynthia:</b> The Lido Hotel.</p>
<p><b>Annie:</b> Oh, yeah, the Lido Hotel, this perverted hotel in Coney Island, really perverted. So we made up this story about my mother um, ha-ha, calling up Willie telling that we're a woman uh, body shapes ah, 38-25-40 or something like that, some bizarre shape, blonde hair and all decked out insanely and um, tell him to meet us in front of the uh, Lido Hotel. And, ha-ha, then we, what we were gonna do, if we really would do this, like we'll make sure, we'll see him like, you know, casually leave the house at this certain time and we'll know that, you know, he's leaving to meet this woman, that's not gonna be there. Then we'll have my mother walk by, and see how she's gonna take it, right? You know, like, "Stella, what're you doing here? No! You gotta get away!" You know, how is he gonna tell my mother that he's gonna meet this broad or something, you know? So we made him a pimp, that he gotta pimp my mother off, then he tried to pimp us off . . .</p>
</div>
</div>
<div class="track" id="Beauty">
<h3>32. Black Beauty <span class="time">5:23</span></h3>
<p class="menu"><a href="#Willie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Beauty">Notes &amp; Comments</a> | <a href="../songs/King_Kong.html">Songlist</a> | <a href="#Chucha">Next</a></p>
<ul class="aiwsha">
<li><b><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Underground">You Can't Do That On Stage Anymore Vol. 5</a></b></li>
</ul>
<p class="info">Thee Image, Miami Beach, Florida<br>
February 7-9, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar/vocals<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar/vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass/vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/electronics<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards/alto sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>Yeah!</p>
<p>POO-AHH!<br>
Huh!</p>
</div>
</div>
<div class="track" id="Chucha">
<h3>33. Chucha <span class="time">2:47</span></h3>
<p class="menu"><a href="#Beauty">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Chucha">Notes &amp; Comments</a> | <a href="../songs/Chucha.html">Songlist</a> | <a href="#KPFK">Next</a></p>
<p class="info">Criteria Studios, Miami, Florida<br>
c. February 1-7, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar/vocals<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar/vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass/vocals<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards/electronics<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards/alto sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—tenor sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>Chucha<br>
Why won't you accept my proposal?<br>
Don't you know<br>
I'm at your disposal<br>
Ooh my Chucha</p>
<p>Chucha<br>
Why won't you accept my proposal?<br>
Don't you know<br>
I'm at your disposal<br>
Chu-cha</p>
<p>Accept my proposal<br>
Accept my proposal<br>
'Cause I'm at your disposal<br>
'Cause I'm at your disposal<br>
Accept my proposal<br>
Accept my proposal<br>
Chucha my darling<br>
For me</p>
<p>Your love is fine<br>
All of the time<br>
I feel your heartbeat<br>
Real close to mine<br>
My darling dear</p>
<p>Please never leave me<br>
Please never go<br>
Please don't deceive me<br>
Girl don't you know<br>
My darling dear</p>
<p>Your love is mine<br>
All of the time<br>
I feel your heartbeat<br>
Real close to mine<br>
My darling dear</p>
<p>Please never leave me<br>
Please never go<br>
Please don't . . .</p>
</div>
</div>
<div class="track" id="KPFK">
<h3>34. Mothers At KPFK <span class="time">3:26</span></h3>
<p class="menu"><a href="#Chucha">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#KPFK">Notes &amp; Comments</a> | <a href="../songs/1967-69.html">Songlist</a> | <a href="#Harmonica">Next</a></p>
<p class="info">KPFK Studios, LA<br>
Early 1968</p>
<p class="players">voices:<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a><br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a><br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a><br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a><br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a><br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a><br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a></p>
<div class="lyrics">
<p><b>Bunk:</b> I'd like to dedicate an ode to Joe Lattanzi who played third base for the North-American Italian Club: Oh, Joe . . .<br>
<b>JCB:</b> Oh, Joe! Joe, Roy. Oh, Joe . . .<br>
<b>Art:</b> Where you going with that thing in your pants?<br>
<b>Bunk:</b> This is Bunk Sweet Pants Gardner.<br>
<b>JCB:</b> Sock it to him, guy!<br>
<b>Bunk:</b> Why don't you step out here and pack it to me, Art? Glistening white skin, Art!<br>
<b>JCB:</b> Roy, what did Frank always say? He said we could say anything we want to, didn't he?<br>
<b>Art:</b> Corn on that cob . . .<br>
<b>JCB:</b> You'd better take care of all those kids, especially Geronimo, Darrell, Gary . . .<br>
<b>Roy:</b> Ay, Indio, Indio . . .<br>
<b>?:</b> Kim.<br>
<b>JCB:</b> Jina, and Kim.<br>
<b>Roy:</b> I'm here from Calif, ay!<br>
<b>JCB:</b> Calif, California!<br>
<b>?:</b> Calif! Oh, man!<br>
<b>JCB:</b> All right, Santa Ana, California.<br>
<b>Ian:</b> Roy and Jim have a special kind of form of communication . . . To illustrate this point we'll now have a conversation between Roy and Jim . . .<br>
<b>JCB:</b> I refuse!<br>
<b>Ian:</b> As if, as if it was happening in the back seat of a car in San Francisco.<br>
<b>JCB:</b> How 'bout you?<br>
<b>Roy:</b> How 'bout you?<br>
<b>JCB:</b> How 'bout you? . . . Pink?<br>
<b>Roy:</b> Yeah<br>
<b>JCB:</b> Sure?<br>
<b>Roy:</b> Mhm!<br>
<b>JCB:</b> Mhm-hm-mhm!<br>
<b>Roy:</b> Estáis loco, indio!<br>
<b>JCB:</b> Caray, hombre!<br>
<b>Roy:</b> Estás loco.<br>
<b>JCB:</b> Estás loco, estás loco.<br>
<b>Roy:</b> Wannanenema? Wannanenema?<br>
<b>Art:</b> The recipe is available by mail.</p>
<p>Wanna wanna wannanenema<br>
Yeah-nema<br>
WOAHH!<br>
RAY COLLINS, WE LOVE YOU</p>
<p><b>Ian:</b> We'll never forget you.<br>
<b>Roy:</b> No.<br>
<b>Ian:</b> We'll never forget you.</p>
<p>Hratche Plche Hratche Plche<br>
Hratche Plche Hratche Plche<br>
(American way!)<br>
Hratche Plche Hratche Plche<br>
(Ray Ray Ray . . . )<br>
Hratche Plche Hratche Plche<br>
(Help, I'm a rock!)<br>
Hratche Plche Hratche Plche<br>
Hratche Plche Hratche Plche<br>
(Ray Ray Ray . . . )</p>
<p><b>Ian:</b> Now, ladies and gentlemen, Don Preston.<br>
<b>Don:</b> I have an organ, a piano, a harpsichord uh, uh, forty-five oscillators and uh, that's my instruments.<br>
<b>Bunk:</b> I've got a uh, bass clarinet, and a clarinet, and a piccolo, and a flute and an alto flute, and a tenor and an alto, and a soprano, and a chanter, and a C melody.<br>
<b>Art:</b> I have a low cowbell, and a hi cowbell.<br>
<b>?:</b> Oh, Art!<br>
<b>?:</b> You never heard about that, did you?<br>
<b>Art:</b>I have a snare drum and I have a hi tom tom and a low tom tom, I have four melody horns, and they go beep, and I have a slapstick which Don Preston graciously gave to me.<br>
<b>Don:</b> And caresses now.<br>
<b>Art:</b> And it goes pap, and uh, then I have Ga—, Bunk Gardner, and whenever I goose him, he goes 'Bunk'.<br>
Bunk Bunk<br>
Bunk!<br>
Bunk Bunk!<br>
<b>Ian:</b> The other half of the percussion section is Jimmy Carl Black who plays . . .<br>
<b>JCB:</b> I have a red set of drums.<br>
How you doin' Gary!<br>
<b>Ian:</b> And when, and when the whole band gets together, and plays all these wonderful instruments it sounds like this . . .</p>
</div>
</div>
<div class="track" id="Harmonica">
<h3>35. Harmonica Fun <span class="time">0:41</span></h3>
<p class="menu"><a href="#KPFK">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Mystery_Disc.html#Harmonica">Notes &amp; Comments</a> | <a href="../songs/You_Never_Know_Who_Your_Friends_Are.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="Finer_Moments.html#Friends">Finer Moments</a></li>
</ul>
<p class="quote">includes <a href="../songs/Oh_Susanna.html">Oh! Susanna</a> (Foster)</p>
<p class="info">Criteria Studios, Miami, Florida<br>
c. February 1-7, 1969</p>
<div class="lyrics">
<p>Play the harmonica . . .</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Have_I_Offended_Someone.html">Previous album</a> | <a href="../notes/Mystery_Disc.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/mysterydisc.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Everything_Is_Healing_Nicely.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription by Román with lots of contributions, corrections and additions by Biffyshrew, Bossk (R), Patrick Neve, Michael Gula, Ed Flinn and Charles Ulrich<br>
The "Progress?" dialog not on <a href="Ahead_Of_Their_Time.html" class="album">Ahead Of Their Time</a> is printed <span class="vinyl">this way</span>.<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-05-08<!-- #EndDate --></b></address>


</body></html>