<html><head>
<title>One Size Fits All</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/020.jpg" width="150" height="150" alt="One Size Fits All" title="One Size Fits All"></a></p>
</div>
<h1>One Size Fits All</h1>
<p class="edition">(Frank Zappa And The Mothers Of Invention, LP, DiscReet DS 2216, June 25, 1975)</p>
<p class="menu"><a href="Roxy_and_Elsewhere.html">Previous album</a> | <a href="../notes/One_Size_Fits_All.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/osfa.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Bongo_Fury.html">Next album</a></p>
<ol>
<li><a href="#Inca">Inca Roads</a> <span class="time">8:45</span></li>
<li><a href="#Shoes">Can't Afford No Shoes</a> <span class="time">2:38</span></li>
<li><a href="#Sofa1">Sofa No. 1</a> <span class="time">2:39</span></li>
<li><a href="#Pojama">Po-Jama People</a> <span class="time">7:39</span></li>
<li><a href="#Florentine">Florentine Pogen</a> <span class="time">5:27</span></li>
<li><a href="#Evelyn">Evelyn, A Modified Dog</a> <span class="time">1:04</span></li>
<li><a href="#Berdino">San Ber'dino</a> <span class="time">5:57</span></li>
<li><a href="#Andy">Andy</a> <span class="time">6:04</span></li>
<li><a href="#Sofa2">Sofa No. 2</a> <span class="time">2:42</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">The Record Plant, LA; Caribou, Nederland, Colorado; Paramount Recording Studios, LA, CA<br>
December, 1974-April, 1975
</p><p class="info">Engineers: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a>, <a href="../musicians/A-C.html#AdanteGary">Gary O</a>, <a href="../musicians/R-U.html#TeittinenJukka">Jukka</a>, <a href="../musicians/A-C.html#BraunsteinMike">Michael Braunstein</a></p>
<p class="info"><a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a> Design &amp; Fresco<br>
<a href="../musicians/H-L.html#LascaroLynn">Lynn Lascaro</a> Sofa Upholstery
</p><p class="players">THOSE WHO PLAY THIS:<br>
<a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—all guitars, lead vocals on <a href="#Pojama">"Po-Jama People,"</a> <a href="#Evelyn">"Evelyn"</a> and <a href="#Sofa2">"Sofa No. 2,"</a> bg vocals on other tunes<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—all keyboards &amp; synthesizers, lead vocals on <a href="#Inca">"Inca Roads,"</a> <a href="#Andy">"Andy"</a> and <a href="#Sofa2">"Sofa No. 2,"</a> bg vocals on other tunes<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—flute and tenor sax, lead vocals on <a href="#Florentine">"Florentine Pogen"</a> and <a href="#Andy">"Andy,"</a> bg vocals on other tunes<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums; gorilla victim<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass (when left hand is not broken)<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—vibes, marimba, other percussion<br>
<a href="../musicians/V-Z.html#YoumansJames">James "Birdlegs" Youmans</a>—bass (on <a href="#Shoes">"Can't Afford No Shoes"</a>)<br>
<a href="../musicians/V-Z.html#WatsonJohnny">Johnny "Guitar" Watson</a>—flambe vocals on the out-choruses of <a href="#Berdino">"San Ber'dino"</a> and <a href="#Andy">"Andy"</a><br>
<a href="../musicians/V-Z.html#VanVlietDon">Bloodshot Rollin' Red</a>—harmonica when present</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://fzpomd.net/7374/" class="xlk" title="external link">Frank Zappa's 1973/1974 Bands</a> (Charles Ulrich's analysis of the 1973-1974 bands)</li>
<li><a href="http://fzpomd.net/stars.html" class="xlk" title="external link"><i>One Size Fits All</i> Star Map</a> (guide by Charles Ulrich)</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Inca">
<h3>1. Inca Roads <span class="time">8:45</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Inca">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Shoes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Inca">The Lost Episodes</a></li>
<li><a href="Halloween_73.html#Inca">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#IncaRoads">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Inca">Roxy By Proxy</a></li>
<li><a href="The_Dub_Room_Special.html#Inca">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Inca">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Inca">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Inca">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Inca">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Approximate.html">Approximate</a></p>
<p class="info">Basic track:<br>
KCET, LA<br>
August 27, 1974<br>
Guitar solo:<br>
Kulttuuritalo, Helsinki, Finland<br>
September 22-23, 1974</p>
<div class="lyrics">
<p>Did a vehicle<br>
Come from somewhere out there<br>
Just to land in the Andes?<br>
Was it round<br>
And did it have<br>
A motor<br>
Or was it<br>
Something<br>
Different</p>
<p><b>George:</b> Sure was different. I ain't never seen nothing like that in my entire life!<br>
<b>Napoleon:</b> Whose python boot is that? That ain't my sh— What?<br>
<b>FZ:</b> Why don't you sharpen it then?</p>
<p><b>George:</b> Little round ball . . . I could . . . couldn't . . . That white cain't do nothin'<br>
<b>Napoleon:</b> Je-he-zus! Wait a minute!<br>
<b>FZ:</b> Mother Mary and Jozuf!</p>
<p>Did a vehicle<br>
Did a vehicle<br>
Did a vehicle<br>
Fly along the mountains<br>
And find a place to park itself<br>
Park it<br>
Se-e-e-elf<br>
(PARK IT . . . PARK IT)</p>
<p>Or did someone<br>
Build a place<br>
To leave a space<br>
For such a thing to land</p>
<p>Did a vehicle<br>
Come from somewhere out there<br>
Did a vehicle come<br>
From somewhere out there<br>
Did the Indians, first on the bill<br>
Carve up the hill</p>
<p>Did a booger-bear<br>
Come from somewhere out there<br>
Just to land in the Andes?<br>
Was she round<br>
And did she have a motor<br>
Or was she something different</p>
<p>Guacamole Queen<br>
Guacamole Queen<br>
Guacamole Queen</p>
<p>At the Armadillo in Austin Texas, her aura,<br>
Or did someone build a place<br>
Or leave a space for Chester's Thing to land<br>
(Chester's Thing . . . on Ruth)<br>
Did a booger-bear<br>
Come from somewhere out there<br>
Did a booger-bear<br>
Come from somewhere out there<br>
Did the Indians, first on the bill<br>
Carve up her hill<br>
On Ruth<br>
On Ruth<br>
That's Ruth</p>
</div>
</div>
<div class="track" id="Shoes">
<h3>2. Can't Afford No Shoes <span class="time">2:38</span></h3>
<p class="menu"><a href="#Inca">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Shoes">Notes &amp; Comments</a> | <a href="../songs/Can't_Afford_No_Shoes.html">Songlist</a> | <a href="#Sofa1">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Shoes">Understanding America</a></li>
</ul>
<p class="info">Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
The Record Plant, LA<br>
January 9, 1975</p>
<div class="lyrics">
<p>Heh-heh-heh . . .<br>
Have you heard the news?<br>
(News? What news?)<br>
Can't afford no shoes<br>
(Ow! Get a deal on tape)<br>
Have you heard the news?<br>
(News? Can't afford a paper)<br>
Can't afford no shoes<br>
(Hi-yo-hi)</p>
<p>Went to buy some cheap detergent<br>
Some emergent nation got my load<br>
Got my load<br>
Got my toad<br>
That I stowed</p>
<p>Well, well,<br>
Hey lawdy mama,<br>
Can't afford no shoes<br>
Maybe there's a bundle of rags that I could use<br>
Hey anybody,<br>
Can you spare a dime<br>
If you're really hurtin', a nickel would be fine<br>
Hey everybody<br>
Nothin' we can buy<br>
Chump Hare Rama, ain't no good to try<br>
Recession<br>
Depression</p>
<p>Wah-ooh-wah-ooh WAH-WAH<br>
Wah-ooh-wah-ooh WAH-WAH</p>
<p>Well, well,<br>
Hey lawdy mama,<br>
Can't afford no shoes<br>
Maybe there's a bundle of rags that I could use<br>
Hey anybody,<br>
Can you spare a dime<br>
If you're really hurtin', a nickel would be fine<br>
Hey everybody<br>
Nothin' we can buy<br>
Chump Hare Rama, ain't no good to try<br>
Recession<br>
Depression</p>
</div>
</div>
<div class="track" id="Sofa1">
<h3>3. Sofa No. 1 <span class="time">2:39</span></h3>
<p class="menu"><a href="#Shoes">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Sofa1">Notes &amp; Comments</a> | <a href="../songs/Sofa.html">Songlist</a> | <a href="#Pojama">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Carnegie_Hall.html#Sofa">Carnegie Hall</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa1">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="#Sofa2">One Size Fits All</a></li>
<li><a href="Zappa_In_New_York.html#Sofa">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Sofa">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa2">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Sofa">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Sofa">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pojama">
<h3>4. Po-Jama People <span class="time">7:39</span></h3>
<p class="menu"><a href="#Sofa1">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Pojama">Notes &amp; Comments</a> | <a href="../songs/Po-Jama_People.html">Songlist</a> | <a href="#Florentine">Next</a></p>
<div class="lyrics">
<p>Some people's hot<br>
Some people's cold<br>
Some people's not very<br>
Swift to behold<br>
Some people do it<br>
Some see right through it<br>
Some wear pyjamas<br>
If only they knew it</p>
<p>The pyjama people are boring me to pieces<br>
Feel like I am wasting my time<br>
They all got flannel up 'n down 'em<br>
A little trap-door back aroun' 'em<br>
An' some cozy little footies on their mind</p>
<p>Po-jama people!<br>
Po-jama people, people!<br>
They sure do make you sleepy<br>
With the things they might say<br>
Po-jama people!<br>
Po-jama people, people!<br>
Mother Mary 'n Jozuf, I wish they'd all go away!</p>
<p>Po-jama people!<br>
It's a po-jama people special . . .<br>
Take one home with you, save a dollar today<br>
Po-jama people!<br>
Po-jama people, people!<br>
Wrap 'em up<br>
Roll 'em out<br>
Get 'em out of my way<br>
Hein nya-nya-hein nya-nya-hein nya-nya-hein<br>
HOEY! HOEY! HOEY!<br>
Wrap 'em up<br>
Roll 'em out<br>
Get 'em out of my way<br>
Hein nya-nya-hein nya-nya-hein nya-nya-hein<br>
HOEY! HOEY! HOEY!<br>
Wrap 'em up<br>
Roll 'em out<br>
Get 'em out of my way<br>
Hein nya-nya-hein nya-nya-hein nya-nya-hein<br>
HOEY! HOEY! HOEY!</p>
<p>(Well . . . ) now some people's hot<br>
An' some people's cold<br>
(Well, Lawd . . . ) an' some people's not very<br>
(Very) swift to behold (swifty!)<br>
(I told you) some people do it (do it!)<br>
(Yes, they do!) (No . . . )<br>
Some see right through it<br>
(See right through it!)<br>
An' some wear PO-JAMAS<br>
If only they knew it</p>
<p>The pyjama people are boring me to pieces<br>
They make me feel like I am wasting my time<br>
They all got flannel up 'n down 'em<br>
A little trap-door back aroun' 'em<br>
An' some cozy little footies on their mind</p>
<p>Po-jama people!<br>
Po-jama people, people!<br>
Lawd, they make you sleepy<br>
With the things they might say (hey, yeah-hey . . . )<br>
Po-jama people!<br>
(Well . . . now) Po-jama people, people!<br>
(I said) ARF! ARF! ARF!<br>
I wish they'd all go away!</p>
<p>Po-jama people! (People!) (Oh, yeah)<br>
Po-jama people special . . .<br>
(I said, I said, I said)<br>
Take one home with you, &amp; save a dollar today<br>
Po-jama people!<br>
(It's a) Po-jama people, people! (Special)<br>
Wrap 'em up<br>
An' roll 'em out<br>
Get 'em out of my way<br>
HOEY! HOEY! HOEY!<br>
Wrap 'em up<br>
An' roll 'em out<br>
Get 'em out of my way<br>
HOEY! HOEY! HOEY!<br>
Wrap 'em up<br>
Roll 'em out<br>
Get 'em out of my way<br>
HOEY! HOEY! HOEY!</p>
<p>(YEAH-HA-HA!)</p>
</div>
</div>
<div class="track" id="Florentine">
<h3>5. Florentine Pogen <span class="time">5:27</span></h3>
<p class="menu"><a href="#Pojama">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Florentine">Notes &amp; Comments</a> | <a href="../songs/Florentine_Pogen.html">Songlist</a> | <a href="#Evelyn">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Dub_Room_Special.html#Florentine">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Florentine">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Florentine">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Florentine">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<p class="info">Basic track:<br>
KCET, LA<br>
August 27, 1974</p>
<div class="lyrics">
<p>Ah-oh-oh-oh ah-oh-oh-oh ah-oh-oh-oh oh-oh</p>
<p>Ah-ah-ah-ah-ah-ah-ah<br>
Ah-ah-ah-ah-ah<br>
Yow-ooh<br>
Yow-yoo-yow<br>
La-la la-la la-la la-la<br>
Ba-la ba-la na-la</p>
<p>She was the daughter of a wealthy<br>
Florentine Pogen<br>
(You-ooh)<br>
Read 'em 'n weep<br>
Was her adjustable slogan<br>
(Ah-ah-ah-ah-ahh)</p>
<p>She was a debutante daisy<br>
With a color-note organ<br>
Deep in the street<br>
She drove a '59 Morgan</p>
<p>WOO-LAH!</p>
<p>That's the kinda step she takes<br>
When her hot breaks hot brakes<br>
That's the kinda sound she makes<br>
(ooh, let go uh me)<br>
When her crab cakes<br>
(Arf arf arf)</p>
<p>She didn't like it when her fan belt<br>
Shrunk &amp; got shorter<br>
(Ointment)<br>
Battery leaks could nearly cost her a quarter</p>
<p>She didn't want to go home<br>
An' watch the pestle go mortar<br>
Later she speaks<br>
On how Perellis might court her</p>
<p>Na-na-na, na-na-noo<br>
Na-na-na, yah-ah-hoo<br>
Na-na-na, na-na-noo<br>
Na-na-na, yah-ah-hoo</p>
<p>She was the daughter<br>
Ah-ah-ahhh<br>
Of a wealthy<br>
Florentine Pogen<br>
Po-oh-wo-oh-oh<br>
Po-oh-wo-oh-oh<br>
Po-oh-wo-oh-oh<br>
Ga-ya-ee-annnn</p>
<p>Read 'em 'n weep<br>
Read 'em 'n weep<br>
(Take a booger home with you to)<br>
Read 'em 'n weep</p>
<p>Ay-ay-ay-ay-ay-ay<br>
Ah-ooh-ah-ooh-ah-ooh-ah-HAH<br>
Ah-ooh-ah-ooh-ah-ooh-ah-HAH</p>
<p>Chester's go-rilla<br>
She go oink<br>
Chester's go-rilla<br>
She go quack<br>
Chester's go-rilla<br>
She go moo<br>
Chester's go-rilla<br>
She go<br>
Hratche-plche<br>
Hratche-plche</p>
</div>
</div>
<div class="track" id="Evelyn">
<h3>6. Evelyn, A Modified Dog <span class="time">1:04</span></h3>
<p class="menu"><a href="#Florentine">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Evelyn">Notes &amp; Comments</a> | <a href="../songs/Evelyn_A_Modified_Dog.html">Songlist</a> | <a href="#Berdino">Next</a></p>
<div class="lyrics">
<p>Evelyn, a modified dog<br>
Viewed the quivering fringe of a special doily<br>
Draped across the piano, with some surprise</p>
<p>In the darkened room<br>
Where the chairs dismayed<br>
And the horrible curtains<br>
Muffled the rain<br>
She could hardly believe her eyes</p>
<p>A curious breeze<br>
A garlic breath<br>
Which sounded like a snore<br>
Somewhere near the Steinway (or even from within)<br>
Had caused the doily fringe to waft &amp; tremble in the gloom</p>
<p>Evelyn, a dog, having undergone<br>
Further modification<br>
Pondered the significance of short-person behavior<br>
In pedal-depressed panchromatic resonance<br>
And other highly ambient domains . . .</p>
<p>Arf she said </p></div>
</div>
<div class="track" id="Berdino">
<h3>7. San Ber'dino <span class="time">5:57</span></h3>
<p class="menu"><a href="#Evelyn">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Berdino">Notes &amp; Comments</a> | <a href="../songs/San_Ber'dino.html">Songlist</a> | <a href="#Andy">Next</a></p>
<ul class="aiwsha">
<li><a href="Halloween_77-10-30.html#Berdino">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Berdino">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Berdino">Hammersmith Odeon</a></li>
</ul>
<div class="lyrics">
<p>She lives in Mojave in a Winnebago<br>
His name is Bobby, he looks like a potato</p>
<p>She's in love with a boy<br>
From the rodeo<br>
Who pulls the rope on the chute<br>
When they let those suckers go<br>
(Yeah-hey! Suckers!)</p>
<p>He got slobberin' drunk at the Palomino<br>
They give him thirty days in San Ber'dino</p>
<p>Well there's forty-four men<br>
Stashed away in Tank "C"<br>
An' there's only one shower<br>
But it don't apply to Bobby</p>
<p>You might think they're<br>
Dumb an' lonely<br>
But you're wrong<br>
'Cause their love is strong<br>
Stacked-up hair<br>
An' a cheap little ring<br>
They don't care<br>
'Cause it don't mean a thing</p>
<p>Looka there . . .<br>
They don't care</p>
<p>Best-est way that<br>
They can feel-o<br>
Out on the highway<br>
Rollin' a wheel-o<br>
He's her Tootsie<br>
She's for real-o<br>
Trailer park heaven<br>
It's a real good deal-o<br>
Real good deal-o<br>
Real good deal-o<br>
Real good deal-o<br>
Real good deal-o</p>
<p>The rest of their lives<br>
In San Ber'dino<br>
Gonna spend the rest of their lives<br>
In San Ber'dino<br>
Gonna spend the rest of their lives<br>
Down in San Ber'dino<br>
Come on with me<br>
Come on with me<br>
Come on with me<br>
Down to San Ber'dino<br>
Just 60 miles, 60 miles<br>
Down the San Ber'dino freeway<br>
They got some dark green air<br>
An' you can choke all day<br>
That's right!<br>
Gonna spend the rest of their lives<br>
Rest of their lives<br>
Rest of their lives</p>
<p>Say now,<br>
Ain't talkin' 'bout Fontana<br>
Ain't talkin' 'bout uh uh<br>
Ain't talkin' 'bout uh uh<br>
Ain't talkin' 'bout uh uh<br>
Ain't talkin' 'bout the Redlands, no no<br>
ZULCH is the auto works<br>
I'm tellin' you<br>
That's where they take<br>
All the cars that they hurt<br>
Come on and let's all go down to San Ber'dino<br>
Ooo-ooo<br>
Ooo-ooo<br>
Ooo-ooo<br>
Let's-a go down down down<br>
Down to San Ber'dino<br>
Wouldja b'lieve it<br>
Wouldja b'lieve it now, come on<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
(Got to call it)<br>
San Ber'dino<br>
(C'mere)<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
San Ber'dino<br>
(Oh, God, they all stay there)<br>
The rest of their lives<br>
In San Ber'dino</p>
<p>Oh Bobby, I'm sorry you got a head like a potato<br>
I really am<br>
(Get ya!)</p>
</div>
</div>
<div class="track" id="Andy">
<h3>8. Andy <span class="time">6:04</span></h3>
<p class="menu"><a href="#Berdino">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Andy">Notes &amp; Comments</a> | <a href="../songs/Andy.html">Songlist</a> | <a href="#Sofa2">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Buffalo.html#Andy">Buffalo</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Andy">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>Is there anything good inside of you<br>
If there is, I really wanna know<br>
Is there anything<br>
Good inside of you<br>
If there is<br>
I really wanna<br>
Know<br>
Is there anything<br>
Good inside of you<br>
If there is<br>
I really wanna<br>
Know<br>
Is there?</p>
<p>Is there any-thaaaang good inside of you<br>
If there is, I really wanna know-woh-oh-oh-oh—<br>
Is there any-thaaaang good inside of you<br>
If there is, I really wanna know, really wanna know . . .</p>
<p>Something<br>
Anything<br>
Something<br>
Anything</p>
<p>Show me a sign<br>
If you don't mind<br>
Show me a sign<br>
If you don't mind<br>
Show me a sign<br>
If you don't mind<br>
Show me a sign<br>
If you don't mind</p>
<p>Do you know what I'm really telling you<br>
Is it something that you can understand<br>
Do you know what I'm really telling you<br>
Is it something that you can understand<br>
Do you know what I'm really telling you<br>
Is it something that you can understand<br>
Do you know what I'm really telling you<br>
Is it something that you can understand</p>
<p>Andy de vine (de vine)<br>
Had a thong rind (rind)<br>
It was sublime (sublime)<br>
But the wrong kind<br>
Andy de vine (de vine)<br>
Had a thong rind (rind)<br>
It was sublime (sublime)<br>
But the wrong kind</p>
<p>Have I aligned<br>
With a blown mind<br>
Wasted my time<br>
On a drawn blind<br>
Have I aligned<br>
With a blown mind<br>
Wasted my time<br>
On a drawn blind</p>
<p>Oh Andy . . .<br>
Andy<br>
Andy, Andy<br>
Thong rind<br>
It was sublime, y'all know<br>
The wrong kind, yeah-hah-hah-hah!<br>
Our man!</p>
</div>
</div>
<div class="track" id="Sofa2">
<h3>9. Sofa No. 2 <span class="time">2:42</span></h3>
<p class="menu"><a href="#Andy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Size_Fits_All.html#Sofa2">Notes &amp; Comments</a> | <a href="../songs/Sofa.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Them_Or_Us.html#Hozna">Them Or Us</a></li>
<li><a href="Carnegie_Hall.html#Sofa">Carnegie Hall</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa1">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="#Sofa1">One Size Fits All</a></li>
<li><a href="Zappa_In_New_York.html#Sofa">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Sofa">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa2">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Sofa">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Sofa">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info"><a href="translations/OSFA.html">translation</a></p>
<div class="lyrics">
<p>I am the heaven<br>
I am the water<br>
Ich bin der Dreck unter deinen Walzen<br>
(Oh no, whip it on me, honey!)<br>
Ich bin dein geheimer Schmutz<br>
Und verlorenes Metallgeld<br>
(Metallgeld)<br>
Ich bin deine Ritze<br>
Ich bin deine Ritze und Schlitze</p>
<p>I am the clouds<br>
I am embroidered<br>
Ich bin der Autor aller Felgen<br>
Und Damast-Paspeln<br>
Ich bin der Chrome Dinette<br>
Ich bin der Chrome Dinette<br>
Ich bin Eier aller Arten</p>
<p>Ich bin alle Tage und Nächte<br>
Ich bin alle Tage und Nächte</p>
<p>Ich bin hier (AIEE-AH!)<br>
Und du bist mein Sofa<br>
Ich bin hier (AIEE-AH!)<br>
Und du bist mein Sofa<br>
Ich bin hier (AIEE-AH!)<br>
Und du bist mein Sofa</p>
<p>Yeah-ha-ha-ay<br>
Yah-ha<br>
Yeah, my Sofa<br>
Yeah-ha-hey</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Roxy_and_Elsewhere.html">Previous album</a> | <a href="../notes/One_Size_Fits_All.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/osfa.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Bongo_Fury.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
German transcription of "Sofa" from <a href="http://www.arf.ru/" class="xlk" title="external link">Arf: Notes &amp; Comments</a><br>
Corrections and additions by Román, Patrick Neve, AJ Wilkes and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>