<html><head>
<title>One Shot Deal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/083.jpg" width="165" height="150" alt="One Shot Deal"></a></p>
</div>
<h1>One Shot Deal</h1>
<p class="edition">(Zappa, CD, Zappa Records ZR 20007, June 13, 2008)</p>
<p class="menu"><a href="Wazoo.html">Previous album</a> | <a href="../notes/One_Shot_Deal.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Joe's_Menage.html">Next album</a></p>
<ol>
<li><a href="#Bathtub">Bathtub Man</a> <span class="author">(Brock/Duke/FZ)</span> <span class="time">5:43</span></li>
<li><a href="#Boogers">Space Boogers</a> <span class="time">1:24</span></li>
<li><a href="#Hermitage">Hermitage</a> <span class="time">2:00</span></li>
<li><a href="#Tundra">Trudgin' Across The Tundra</a> <span class="time">4:01</span></li>
<li><a href="#Occam">Occam's Razor</a> <span class="time">9:11</span></li>
<li><a href="#Heidelberg">Heidelberg</a> <span class="time">4:46</span></li>
<li><a href="#Bandit">The Illinois Enema Bandit</a> <span class="time">9:27</span></li>
<li><a href="#Yellow">Australian Yellow Snow</a> <span class="time">12:26</span></li>
<li><a href="#Rollo">Rollo</a> <span class="time">2:57</span></li>
</ol>
<p class="info">All tracks produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
OSD produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> &amp; <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mastered by Bernie Grundman</p>
<p class="info"> Cover art by <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Package concept &amp; text by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Design &amp; layout—<a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Production Manager—<a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/flash/oneshotdeal/" class="xlk" title="external link"><i>One Shot Deal</i> at Zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Bathtub">
<h3>1. Bathtub Man <span class="time">5:43</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#Boogers">Next</a></p>
<p class="author">(Brock/Duke/FZ)</p>
<p class="info">Solos from <a href="../songs/Cosmik_Debris.html">Cosmik Debris</a><br>
Probably:<br>
Palais des Sports, Paris, France<br>
September 26, 1974</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—vocals, saxophone<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div class="lyrics">
<p><b>George:</b> Ah, look, you know they tried to tell me.<br>
<b>Napoleon:</b> Whoa, get me out of gay Paris, oh yeah.<br>
<b>George:</b> Lord, that broad in the bathtub was a man.<br>
<b>Napoleon:</b> What did you say?<br>
<b>George:</b> Oh, lord, don't you know he tried to tell me.<br>
<b>Napoleon:</b> Did you see that string around her back, George?<br>
<b>George:</b> Lord, that that broad in the bathtub was a man.<br>
<b>Napoleon:</b> Oh, you know you gotta look so you'll understand ya'll.<br>
<b>George:</b> Well, did you know the source I heard from was fairly reliable? Whoa, don't you know that [...] be jivin' sometimes [...] I told that fool, I said listen that, that was a man [...] jive around the big lips on them. I said that's got to be a lady.<br>
<b>Napoleon:</b> You better, you better.<br>
<b>George:</b> Look out!</p>
</div>
</div>
<div class="track" id="Boogers">
<h3>2. Space Boogers <span class="time">1:24</span></h3>
<p class="menu"><a href="#Bathtub">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Boogers">Notes &amp; Comments</a> | <a href="../songs/Big_Swifty.html">Songlist</a> | <a href="#Hermitage">Next</a></p>
<p class="info">Capitol Theatre, Passaic, New Jersey<br>
November 8, 1974 (late show)<br>
+<br>
Unknown studio &amp; date</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div class="lyrics">
<p><b>George?:</b> Ha ha ha!<br>
<b>FZ:</b> I hope you're recording this.</p>
</div>
</div>
<div class="track" id="Hermitage">
<h3>3. Hermitage <span class="time">2:00</span></h3>
<p class="menu"><a href="#Boogers">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Hermitage">Notes &amp; Comments</a> | <a href="../songs/Envelops_The_Bath_Tub.html">Songlist</a> | <a href="#Tundra">Next</a></p>
<p class="info">Royce Hall, UCLA<br>
September 18, 1975</p>
<p class="players"><a href="../musicians/AEESO.html">Abnuceals Emuukha Electric Symphony Orchestra</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Tundra">
<h3>4. Trudgin' Across The Tundra <span class="time">4:01</span></h3>
<p class="menu"><a href="#Hermitage">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Tundra">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Occam">Next</a></p>
<p class="info">DAR Constitution Hall, Washington, DC<br>
November 11, 1972 (early show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—conductor, guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar<br>
<a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a>—trumpet<br>
<a href="../musicians/A-C.html#BaroneGary">Gary Barone</a>—trumpet (solo)<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a>—trumpet, trombone, tuba, piccolo, saxophone<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FerrisGlenn">Glenn Ferris</a>—trombone<br>
<a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>—oboe, saxophone, sarrusophone<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums, steel drums</p>
<div class="lyrics">
<p>Thank you.</p>
<p>That turned out pretty good.</p>
</div>
</div>
<div class="track" id="Occam">
<h3>5. Occam's Razor <span class="time">9:11</span></h3>
<p class="menu"><a href="#Tundra">Previous</a> | <a href="#Top">Top</a> | <a href="One_Shot_Deal.html#Occam">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Heidelberg">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Garage.html#Toad">Joe's Garage Act I</a></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Rhein-Neckarhalle, Eppelheim, Germany<br>
March 21, 1979</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—guitar, bg vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—bg vocal<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Heidelberg">
<h3>6. Heidelberg <span class="time">4:46</span></h3>
<p class="menu"><a href="#Occam">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Heidelberg">Notes &amp; Comments</a> | <a href="../songs/Yo_Mama.html">Songlist</a> | <a href="#Bandit">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Yo_Mama.html">Yo' Mama</a><br>
Rhein-Neckar Stadion, Eppelheim, Germany<br>
February 24, 1978</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Bandit">
<h3>7. The Illinois Enema Bandit <span class="time">9:27</span></h3>
<p class="menu"><a href="#Heidelberg">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Bandit">Notes &amp; Comments</a> | <a href="../songs/Illinois_Enema_Bandit.html">Songlist</a> | <a href="#Yellow">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Illinois">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Illinois">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Illinois">FZ:OZ</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#IllinoisBonus">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Zappa_In_New_York.html#Illinois">Zappa In New York</a></li>
<li><a href="Lather.html#Illinois">Läther</a></li>
<li><a href="Halloween_81.html#Illinois">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Illinois">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
October 31, 1981 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals, guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Robert Martin</a>—keyboards, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<div class="VideoVersion">
<p>The Illinois Enema Bandit<br>
I heard he's on the loose<br>
I heard he's on the loose<br>
Lord, the pitiful screams<br>
Of all them college-educated women . . .<br>
He'd just be tyin' 'em up<br>
(They'd be all bound down!)<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice</p>
<p>The Illinois Enema Bandit<br>
I heard it on the news<br>
I heard it on the news<br>
Bloomington Illinois . . . he has caused some alarm<br>
Just sneakin' around there<br>
From farm to farm<br>
Got a rubberized bag<br>
And a hose on his arm<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump</p>
<p>The Illinois Enema Bandit<br>
One day he'll have to pay<br>
Some day he'll have to pay<br>
The police will say, "You're under arrest!"<br>
And then the judge would have him for a special guest<br>
And then the D.A. will order a secret test<br>
Stuff his pudgy little thumbs in the side of his vest<br>
And then they'll put out a call for the jury folks<br>
And then the judge would say, "No poo-poo jokes!"<br>
They'll drag in the bandit for all to see,<br>
Sayin', "Don't nobody have no sympathy . . .<br>
HOT SOAPY WATER in the THIRD DEGREE!"<br>
And the Bandit might say . . . (Ha ha . . . )</p>
<p>DID YOU CAUSE (What is it, Ray?) THIS MISERY?<br>
(You see a good one out there?)<br>
WELL DID YOU CAUSE THIS MISERY?<br>
WELL DID YOU CAUSE THIS MISERY?<br>
Oh, one girl shout: "Let the Bandit be!"</p>
<p>BANDIT ARE YOU GUILTY?<br>
TELL ME, DID YOU DO THESE DEEDS?<br>
Another girl shout: "Woa, let the fiend go free!"</p>
<p>BANDIT ARE YOU GUILTY?<br>
TELL ME, DID YOU DO THESE DEEDS?<br>
You know what he said?<br>
"It must be just what they all need . . . "<br>
"It must be just what they all need . . . "<br>
"It must be just what they all need . . . "<br>
(I believe that)<br>
"It must be just what they all need . . . "</p>
<p>He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
Well, he just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice</p>
<p>The Illinois . . .<br>
Illinois . . .<br>
Ain't talkin' 'bout Fontana . . .<br>
Ain't talkin' to Po-headed Bobby . . .<br>
Talkin' 'bout the Illinois . . .<br>
Illinois . . .<br>
Enema Bandit<br>
Juice . . .</p>
</div>
<p><b>FZ:</b> Alright!</p>
</div>
</div>
<div class="track" id="Yellow">
<h3>8. Australian Yellow Snow <span class="time">12:26</span></h3>
<p class="menu"><a href="#Bandit">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Yellow">Notes &amp; Comments</a> | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#Rollo">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Yellow">Apostrophe (')</a></li>
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="The_Roxy_Performances.html#DontEatTheYellowSnow">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="Halloween.html#Yellow">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Don't Eat The Yellow Snow</a>, <a href="../songs/Nanook_Rubs_It.html">Nanook Rubs It</a>, <a href="../songs/St_Alfonzo's_Pancake_Breakfast.html">St. Alfonzo's Pancake Breakfast</a>, <a href="../songs/Mar-Juh-Rene.html">Mar-Juh-Rene</a> and a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)
</p><p class="info">Hordern Pavilion, Sydney, Australia<br>
June 25, 1973
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet, vocals<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, synthesizer<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>No, no, don't eat it<br>
No, no, don't eat it<br>
No, no, don't eat it<br>
No, no, don't eat it</p>
<p>Dreamed I was an Eskimo<br>
Frozen wind began to blow<br>
Under my boots 'n around my toe<br>
Frost had bit the ground below<br>
Was a hundred degrees below zero<br>
And my momma cried:<br>
Nanook! Nanook!<br>
Nanook! Nanook!<br>
Nanook! No no<br>
Save your money: don't go to the show<br>
And I turned around an' I said:<br>
HO HO<br>
An' the Northern Lites commenced t' glow<br>
An' she looked at me with a tear in her eye<br>
And she said:<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW</p>
<p>Well right about that time, people,<br>
A fur trapper<br>
Who was strictly from commercial<br>
(Strictly Commershil)<br>
Had the unmedicated audacity to jump up from behind my igyaloo<br>
(Peek-a-Boo Woo-ooo-ooo)<br>
And he started in to whippin' on my fav'rite baby seal<br>
With a lead-filled snow shoe . . .<br>
I said:<br>
With a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
Peak-a-boo<br>
PEEK-A-BOO<br>
With a lead<br>
LEAD<br>
With a lead-filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
And he said Peak-a-boo.<br>
PEEK-A-BOO<br>
He jumped up from behind my igyaloo<br>
And he said Peak-a-boo<br>
With a lead-filled snow shoe<br>
Right on<br>
Right upside the head of my favorite baby seal<br>
He said Peak-a-boo<br>
With a lead-filled snow shoe<br>
Hit him on the nose and hit him on the fin<br>
You know that got me just about as evil<br>
As an Eskimo boy can be . . .</p>
<p>Got me evil as an Eskimo boy can be<br>
So I reached down with my patented Nanook of the North whale blubber mitten<br>
And I scooped down 'n I reached down 'n I bent down<br>
An' I gathered up a generous mitten full of the deadly . . .<br>
YELLOW SNOW<br>
The deadly Yellow Snow from right there where the huskies go<br>
And then, in a fit of anger<br>
I pounced<br>
And I pounced again<br>
I jumped up 'n down on the chest of the . . .<br>
I injured the fur trapper<br>
And then I took my mitten with<br>
The deadly Yellow Snow Crystals<br>
And I proceeded to rub it all into his beady little eyes<br>
With a vigorous circular motion<br>
Hitherto unknown to Sydney<br>
But destined to take the place of THE MUD SHARK<br>
In your mythology<br>
Here it is, hey!</p>
<p>Really cheap, isn't it?<br>
God damn, that's cheap<br>
That's so cheap we're gonna do it again . . .<br>
That's enough. Okay.</p>
<p>Well, by that time<br>
The extract of the Northern dog<br>
Had induced in the fur trapper<br>
A terrible case of temporary<br>
Snow blindness<br>
And he turned around<br>
And he said:<br>
I CAN'T SEE<br>
(I CAN'T SEE . . . TEMPORARILY)<br>
I CAN'T SEE<br>
(I CAN'T SEE . . . TEMPORARILY)<br>
WHAT IF THERE'S SOMETHING GOOD ON TV<br>
(I . . . I CAN'T SEE . . . TEMPORARILY)<br>
AND I CAN'T SEE<br>
(I . . . I CAN'T SEE . . . TEMPORARILY)<br>
He took a dog . . . a dog-doo sno-cone<br>
An' stuffed it in my right eye<br>
An' he took a dog-doo sno-cone<br>
An' stuffed it in my other eye<br>
An' the huskie wee-wee,<br>
I mean the doggie wee-wee<br>
Has blinded me<br>
Temporarily<br>
And, oh, lord, I can't see<br>
Well here we have a deflicted fur trapper, folks<br>
Wandering around in the middle of the<br>
Desolate Northern wasteland<br>
Can't tell where he's going<br>
And he wants to get home in time to watch something good on TV<br>
Well, he doesn't know it but he's got a lot of time<br>
But he . . . maybe there's something that he likes<br>
He has to fix up his eyes before he can watch the television so<br>
Scratches underneath of his parka<br>
Tries to figure out what he's gonna do<br>
And remembers an ancient Eskimo legend<br>
Where it is, it is written<br>
On the little things that they write it on, whatever they are<br>
That if anything bad ever happens to your eyes<br>
As the result of physical combat<br>
With anybody named Nanook<br>
And if therefore<br>
He rubs some dog doo crystals in your eye<br>
And you have problems<br>
(It actually says this, folks!)<br>
That the only way that you can fix it up<br>
Is you gotta go trudgin' across the tundra . . .<br>
Mile after mile<br>
All the way down to the<br>
Columbia River delta<br>
It's really funky down there, I'm tellin' ya<br>
And he's gotta go down to find<br>
The parish of Saint Alfonzo<br>
Saint Alfonzo was the patron saint of<br>
The smelt fishermen of Portuguese extraction<br>
And he's gotta bust into the pantry<br>
At Saint Alfonzo's parish<br>
And he's got to locate<br>
A mysterious elixir<br>
Disguised as a box of mar-juh-rene<br>
And his instructions are<br>
To rub it on his deflicted eyes<br>
Until some sort of miraculous cure will take place<br>
In the next episode<br>
We follow the fur trapper as he trudges across the tundra<br>
Direct to Saint Alfonzo's parish<br>
And it goes something like this . . .<br>
Hoopla!</p>
<p>Well, here we are<br>
At Saint Alfonzo's Pancake Breakfast<br>
Where I stole the mar-juh-rene<br>
An' widdled on the Bingo Cards in lieu of the latrine<br>
I saw a handsome parish lady<br>
Make her entrance like a queen<br>
Why she was totally chenille<br>
And her old man was a Marine<br>
As she abused a sausage pattie<br>
And said why don't you treat me mean?<br>
Hurt me (hurt me!), hurt me (hurt me!), hurt me, oooooh!<br>
At Saint Alfonzo's Pancake Breakfast<br>
(Hah! Good God! Get off the bus!)<br>
Where I sto-o-ole . . .<br>
Where I sto-ole . . .<br>
Where I sto-o-o-wo-wo-wole . . .<br>
Woo woo woo . . .<br>
The mar-juh-rene</p>
<p>Yeah, I made it down to Saint Alfonzo's parish, I did<br>
Made it into the pantry down there<br>
I finally discovered what I was looking for<br>
I groped my way past the peas, and<br>
I groped my way past the asparagus<br>
And I groped my way past the cauliflower<br>
Groped my way and I groped my way<br>
I don't mind groping my way<br>
And I groped my way and I found the mar-juh-rene<br>
There it was, there was a little left over from the pancake breakfast<br>
Reached in<br>
Pulled out a lump of the stuff<br>
Then I rubbed it on my right hand eye<br>
And I took it and I<br>
Rubbed it on my left hand eye<br>
Started feeling a little bit better<br>
And I contemplated on the mystery and the majesty of the mar-juh-rene<br>
I said to myself the 'M' . . .<br>
The 'M' of mar-juh-rene<br>
Must under these circumstances<br>
Symbolize<br>
'Marsupial'<br>
And the 'A' under these circumstances<br>
Must symbolize<br>
The constellation of Andromeda<br>
And the 'R'<br>
Under these circumstances<br>
Must constitute—<br>
'Ridiculous'<br>
Which is what these circumstances actually are!<br>
Then there's a hyphen<br>
'M-A-R'<br>
Don't lose the continuity, folks, there's a<br>
'M-A-R,' hyphen<br>
And as I said last night<br>
And I'll say it again because I liked it<br>
The first hyphen in mar-juh-rene<br>
Could be used for erotic gratification<br>
By a very desperate stenographer<br>
'M-A-R,' hyphen, 'J' . . .<br>
'J' . . .<br>
Wha— What's a 'J' tonight, uh . . .<br>
'J' is for Jesus, and we all know he loves you, ha ha ha ha . . .<br>
Well, some of you people will go for that and some of you won't<br>
What's the difference?<br>
Just thought I'd throw it in. Then there's a 'U'<br>
That 'U' is for everybody who believes what the 'J' stood for<br>
And also we have a subordinate 'U' for the rest of you who go, "Huh?"<br>
And then there's an 'H' which stands for<br>
Or used to about two years ago, stand for 'homunculus'<br>
And then there's another hyphen<br>
'M-A-R,' hyphen, 'J-U-H,' hyphen<br>
The second hyphen tonight, ladies and gentlemen<br>
Could be used<br>
Could be used . . .<br>
Ha ha ha . . .<br>
It could be used on you if you bent right over<br>
And then—if you were very short, of course<br>
And sensitive<br>
'M-A-R,' hyphen, 'J-U-H,' hyphen, 'R'<br>
There's another 'R'<br>
This 'R' will stand for<br>
'Rebus,' which is a puzzle with pictures in it<br>
Then there's an 'E'<br>
It's a very long obnoxious 'E' to the nth degree<br>
And then there's an 'N'<br>
Which is the 'N' of the 'E' with the nth degree<br>
And then there's a tiny weeny dwindling-off little 'E' on the end of the thing<br>
By the time I'd finished spelling mar-juh-rene<br>
Correctly, including two hyphens<br>
My eyes felt a lot better and I was ready for the next part of the song</p>
</div>
</div>
<div class="track" id="Rollo">
<h3>9. Rollo <span class="time">2:57</span></h3>
<p class="menu"><a href="#Yellow">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/One_Shot_Deal.html#Rollo">Notes &amp; Comments</a> | <a href="../songs/Rollo.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Imaginary_Diseases.html#Rollo">Imaginary Diseases</a></li>
<li><a href="Little_Dots.html#Rollo">Little Dots</a></li>
<li><a href="The_Roxy_Performances.html#Rollo">The Roxy Performances</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Rollo">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="QuAUDIOPHILIAc.html#Rollo">Quaudiophiliac</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Royce Hall, UCLA<br>
September 18, 1975</p>
<p class="players"><a href="../musicians/AEESO.html">Abnuceals Emuukha Electric Symphony Orchestra</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Wazoo.html">Previous album</a> | <a href="../notes/One_Shot_Deal.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a> | <a href="Joe's_Menage.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription for new material by Román<br>
Corrections and additions by Charles Ulrich<br>
Further corrections by slime.oofytv.set and Zappa Penguin<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-22<!-- #EndDate --></b></address>


</body></html>