<html><head>
<title>Over-Nite Sensation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/017.jpg" width="150" height="150" alt="Over-Nite Sensation" title="Over-Nite Sensation"></a></p>
</div>
<h1>Over-Nite Sensation</h1>
<p class="edition">(The Mothers, LP, DiscReet MS 2149, September 7, 1973)</p>
<p class="menu"><a href="The_Grand_Wazoo.html">Previous album</a> | <a href="../notes/Over-Nite_Sensation.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/over-nite_sensation.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Apostrophe_(').html">Next album</a></p>
<ol>
<li><a href="#Camarillo">Camarillo Brillo</a> <span class="time">3:59</span></li>
<li><a href="#Slime">I'm The Slime</a> <span class="time">3:34</span></li>
<li><a href="#Dirty">Dirty Love</a> <span class="time">2:58</span></li>
<li><a href="#Fifty">Fifty-Fifty</a> <span class="time">6:10</span></li>
<li><a href="#Zomby">Zomby Woof</a> <span class="time">5:10</span></li>
<li><a href="#Dinah">Dinah-Moe Humm</a> <span class="time">6:02</span></li>
<li><a href="#Montana">Montana</a> <span class="time">6:33</span></li>
</ol>
<p class="info">Produced, arranged &amp; conducted by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Recorded at Bolic Sound, Inglewood, CA; Whitney, Glendale, CA; and Paramount Recording Studios, LA, CA<br>
March-June, 1973
</p><p class="info">Engineers: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a>, <a href="../musicians/D-G.html#DunavanTerry">Terry Dunavan</a>, <a href="../musicians/A-C.html#BorkgrenFred">Fred Borkgren</a> &amp; <a href="../musicians/D-G.html#DesperSteve">Steve Desper</a><br>
Re-mix: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Technicians: <a href="../musicians/H-L.html#HofPaul">Paul Hof</a>, <a href="../musicians/R-U.html#SloatmanJay">Jay "Dunt" Sloatman</a>, <a href="../musicians/H-L.html#KanzusKanzus">Kanzas J. Canzus</a></p>
<p class="info">Cover illustration: <a href="../musicians/M-Q.html#McMackenDave">David B. McMacken</a><br>
Graphics: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a><br>
Photography: <a href="../musicians/D-G.html#EmersonLoew">Emerson-Loew</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar &amp; vocals<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet &amp; vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards &amp; synthesizer<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—marimba, vibes &amp; percussion<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—flute, clarinet, alto &amp; tenor sax<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin &amp; baritone violin</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://fzpomd.net/7374/" class="xlk" title="external link">Frank Zappa's 1973/1974 Bands</a> (Charles Ulrich's analysis of the 1973-1974 bands)</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Camarillo">
<h3>1. Camarillo Brillo <span class="time">3:59</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Camarillo">Notes &amp; Comments</a> | <a href="../songs/Camarillo_Brillo.html">Songlist</a> | <a href="#Slime">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Camarillo">Understanding America</a></li>
<li><a href="FZ_OZ.html#Camarillo">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Camarillo">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#Camarillo">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Camarillo">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Camarillo">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Camarillo">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Camarillo">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<div class="lyrics">
<p>She had that<br>
Camarillo brillo<br>
Flamin' out along her head,<br>
I mean her Mendocino bean-o<br>
By where some bugs had made it red</p>
<p>She ruled the Toads of the Short Forest<br>
And every newt in Idaho<br>
And every cricket who had chorused<br>
By the bush in Buffalo</p>
<p>She said she was<br>
A Magic Mama<br>
And she could throw a mean Tarot<br>
And carried on without a comma<br>
That she was someone I should know</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(I couldn't come in right then . . . )</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She stripped away<br>
Her rancid poncho<br>
An' laid out naked by the door<br>
We did it till we were un-concho<br>
An' it was useless any more</p>
<p>She had a snake for a pet<br>
And an amulet<br>
And she was breeding a dwarf<br>
But she wasn't done yet<br>
She had gray-green skin<br>
A doll with a pin<br>
I told her she was awright<br>
But I couldn't come in<br>
(Actually, I was very busy then)</p>
<p>And so she wandered<br>
Through the door-way<br>
Just like a shadow from the tomb<br>
She said her stereo was four-way<br>
An' I'd just love it in her room</p>
<p>Well, I was born<br>
To have adventure<br>
So I just followed up the steps<br>
Right past her fuming incense stencher<br>
To where she hung her castanets</p>
<p>She said she was<br>
A Magic Mama<br>
And she could throw a mean Tarot<br>
And carried on without a comma<br>
That she was someone I should know</p>
<p>(Is that a real poncho . . . I mean<br>
Is that a Mexican poncho or is that a Sears poncho?<br>
Hmmm . . . no foolin' . . . )</p>
</div>
</div>
<div class="track" id="Slime">
<h3>2. I'm The Slime <span class="time">3:34</span></h3>
<p class="menu"><a href="#Camarillo">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Slime">Notes &amp; Comments</a> | <a href="../songs/I'm_The_Slime.html">Songlist</a> | <a href="#Dirty">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Slime">Understanding America</a></li>
<li><a href="Halloween_73.html#Slime">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#ImTheSlime">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Slime">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_In_New_York.html#Slime">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Slime">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Slime">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Slime">Halloween 81 Highlights</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Announcer: <a href="../musicians/V-Z.html#VassyKin">Kin Vassy</a><br>
Backing vocals: <a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)</p>
<div class="lyrics">
<p>I am gross and perverted<br>
I'm obsessed 'n deranged<br>
I have existed for years<br>
But very little has changed<br>
I'm the tool of the Government<br>
And industry too<br>
For I am destined to rule<br>
And regulate you</p>
<p>I may be vile and pernicious<br>
But you can't look away<br>
I make you think I'm delicious<br>
With the stuff that I say<br>
I'm the best you can get<br>
Have you guessed me yet?<br>
I'm the slime oozin' out<br>
From your TV set</p>
<p>You will obey me while I lead you<br>
And eat the garbage that I feed you<br>
Until the day that we don't need you<br>
Don't go for help . . . no one will heed you<br>
Your mind is totally controlled<br>
It has been stuffed into my mold<br>
And you will do as you are told<br>
Until the rights to you are sold</p>
<p>That's right, folks . . .<br>
Don't touch that dial</p>
<p>Well, I am the slime from your video<br>
Oozin' along on your livin' room floor</p>
<p>I am the slime from your video<br>
Can't stop the slime, people, lookit me go</p>
<p>I am the slime from your video<br>
Oozin' along on your livin' room floor</p>
<p>I am the slime from your video<br>
Can't stop the slime, people, lookit me go</p>
</div>
</div>
<div class="track" id="Dirty">
<h3>3. Dirty Love <span class="time">2:58</span></h3>
<p class="menu"><a href="#Slime">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Dirty">Notes &amp; Comments</a> | <a href="../songs/Dirty_Love.html">Songlist</a> | <a href="#Fifty">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Dirty">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Dirty">Philly '76</a></li>
<li><a href="Halloween_77-10-30.html#Dirty">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dirty">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Backing vocals: <a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)</p>
<div class="lyrics">
<p>Give me<br>
Your dirty love<br>
Like you might surrender<br>
To some dragon in your dreams</p>
<p>Give me<br>
Your dirty love<br>
Like a pink donation<br>
To the dragon in your dreams</p>
<p>I don't need your sweet devotion<br>
An' I don't want your cheap emotion<br>
Whip me up some dragon lotion<br>
For your dirty love<br>
Your dirty love</p>
<p>Give me<br>
Your dirty love<br>
Like some tacky little pamphlet<br>
In your daddy's bottom drawer</p>
<p>Give me<br>
Your dirty love<br>
I don't believe you never seen<br>
His book before</p>
<p>I don't need no consolation<br>
I don't want your reservation<br>
I only got one destination<br>
An' that's your dirty love<br>
Your dirty love</p>
<p>Give me<br>
Your dirty love<br>
Just like your mama<br>
Make her fuzzy poodle do<br>
(Oh, Frenchie . . . )</p>
<p>Give me<br>
Your dirty love<br>
The way your mama<br>
Make that nasty poodle chew</p>
<p>I'll ignore your cheap aroma<br>
And your little-bo-peep diploma<br>
I'll just put you in a coma<br>
With some dirty love<br>
Some dirty love<br>
That dirty love<br>
That dirty love</p>
<p>THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Snap it!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Snap it!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Snap it!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Not a speck of cereal!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Nothing but the best for my dog!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Come on!)<br>
THE POODLE BITES!<br>
(Come on, Frenchie)<br>
THE POODLE CHEWS IT!<br>
(Little paws sticking up!)<br>
THE POODLE BITES!<br>
(Little curly head!)<br>
THE POODLE CHEWS IT!<br>
(Little curly tail!)</p>
</div>
</div>
<div class="track" id="Fifty">
<h3>4. Fifty-Fifty <span class="time">6:10</span></h3>
<p class="menu"><a href="#Dirty">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Fifty">Notes &amp; Comments</a> | <a href="../songs/Fifty-Fifty.html">Songlist</a> | <a href="#Zomby">Next</a></p>
<p class="players">Vocal: <a href="../musicians/H-L.html#LancelottiRicky">Ricky Lancelotti</a></p>
<div class="lyrics">
<p>Well, my dandruff is loose<br>
An' my breath is chartreuse<br>
I know I ain't cute<br>
An' my voice is ka-poot</p>
<p>But that's awright people<br>
I'm just crazy enough to sing to you<br>
Any old way</p>
<p>I figure the odds be fifty-fifty<br>
I just might have some thing to say</p>
<p>Ain't gonna sing you no love song<br>
How my heart is all sore<br>
Will not beg your indulgence<br>
'Cause you heard it before</p>
<p>An' that's awright people<br>
I'm just crazy enough to sing to you<br>
Any old way</p>
<p>I figure the odds be fifty-fifty<br>
I just might have some thing to say<br>
Ants in my pants!</p>
<p>I have taken your time<br>
I have sung you my song<br>
Ain't no great revelation<br>
But it wasn't too long</p>
<p>An' that's awright people<br>
I'm just crazy enough to sing to you<br>
Any old way, ha ha!</p>
<p>I figure the odds be fifty-fifty<br>
I just might have some thing to say</p>
</div>
</div>
<div class="track" id="Zomby">
<h3>5. Zomby Woof <span class="time">5:10</span></h3>
<p class="menu"><a href="#Fifty">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Zomby">Notes &amp; Comments</a> | <a href="../songs/Zomby_Woof.html">Songlist</a> | <a href="#Dinah">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Zomby">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Zomby">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> &amp; <a href="../musicians/H-L.html#LancelottiRicky">Ricky Lancelotti</a><br>
Backing vocals: <a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)</p>
<div class="lyrics">
<p>Three hundred years ago<br>
I thought I might get some sleep<br>
I stretched myself out onna antique bed<br>
An' my spirit did a midnite creep</p>
<p>You know I'll never sleep no more</p>
<p>It seem to me that it just ain't wise</p>
<p>Didja ever wake up in the mornin'<br>
With a ZOMBY WOOF behind your eyes</p>
<p>Just about as evil as you could be</p>
<p>I am the ZOMBY WOOF<br>
I'm that creature all the ladies been<br>
Talkin' about</p>
<p>I am the ZOMBY WOOF<br>
They all seek for shelter when I come chargin' out</p>
<p>Tellin' you all the Zomby troof<br>
Here I'm is, the ZOMBY WOOF</p>
<p>Tellin' you all the Zomby troof<br>
Here I'm is . . .</p>
<p>Reety-awrighty, he da ZOMBY WOOF<br>
Reety-awrighty, he da ZOMBY WOOF</p>
<p>They said aw-reety<br>
An' they was aw-righty<br>
An' I was a Zomby for you, little lady . . .</p>
<p>I got a great big pointed fang<br>
Which is my Zomby Toof<br>
My right foot's bigger than my other one is<br>
Like a reg'lar Zomby Hoof<br>
If I raid your dormitorium<br>
Don't try to remain aloof . . .</p>
<p>I might snatch you up screamin' through the window all nekkid<br>
An' do it to you on the roof, don't mess with the<br>
ZOMBY WOOF</p>
<p>I am about as evil as a Boogie Man can be!</p>
<p>Tellin' you all the Zomby Troof<br>
Here I'm is, the ZOMBY WOOF</p>
<p>Tellin' you all the Zomby Troof<br>
Here I'm is, the ZOMBY WOOF </p></div>
</div>
<div class="track" id="Dinah">
<h3>6. Dinah-Moe Humm <span class="time">6:02</span></h3>
<p class="menu"><a href="#Zomby">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Dinah">Notes &amp; Comments</a> | <a href="../songs/Dinah-Moe_Humm.html">Songlist</a> | <a href="#Montana">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Have_I_Offended_Someone.html#Dinah">Have I Offended Someone?</a></li>
<li><a href="Understanding_America.html#Dinah">Understanding America</a></li>
<li><a href="FZ_OZ.html#Dinah">FZ:OZ</a></li>
<li><a href="Philly_'76.html#Dinah">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#DinahMoe">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Dinah">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Dinah">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Dinah">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Dinah">Hammersmith Odeon</a></li>
<li><a href="Halloween.html#Dinah">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Dinah">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> with <a href="../musicians/V-Z.html#VassyKin">Kin Vassy</a> &amp; <a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a><br>
Backing vocals: <a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)</p>
<div class="lyrics">
<p>I couldn't say where she's coming' from,<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(Y'jes can't do it)</p>
<p>She made a bet with her sister who's a little bit dumb<br>
She could prove it any time all men was scum</p>
<p>I don't mind that she called me a bum,<br>
But I knew right away she was really gonna cum<br>
(So I got down to it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
But I still didn't hear no Dinah-Moe Humm,<br>
Dinah-Moe Humm</p>
<p>Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Where's this Dinah-Moe<br>
Comin' from<br>
I done spent three hours<br>
An' I ain't got a crumb<br>
From the Dinah-Moe, Dinah-Moe, Dinah-Moe<br>
From the Dinah-Moe Humm</p>
<p>Got a spot that gets me hot, ow!<br>
An' you ain't been to it<br>
(No no no no!)<br>
Got a spot that gets me hot, ow!<br>
An' you ain't been to it<br>
(No no no!)<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
(No no no no no!)<br>
Got a spot that gets me hot<br>
But you ain't been to it<br>
'Cause I can't get into it<br>
Unless I get out of it<br>
An' I gotta get out of it<br>
Before I get into it<br>
'Cause I never get into it<br>
Unless I get out of it<br>
An' I gotta be out of it<br>
To get myself into it</p>
<p>(She looked over at me with a glazed eye<br>
And some bovine perspiration on her upper lip area<br>
And she said . . . )</p>
<p>Just get me wasted<br>
An' you're half-way there<br>
'Cause if my mind's tore up,<br>
Then my body don't care</p>
<p>I rubbed my chinny-chin-chin<br>
An' said my-my-my<br>
What sort of thing<br>
Might this lady get high upon?</p>
<p>I checked out her sister<br>
Who was holdin' the bet<br>
An' wondered what kind of trip<br>
The young lady was on</p>
<p>The forty-dollar bill didn't matter no more<br>
When her sister got nekkid an' laid on the floor<br>
She said Dinah-Moe might win the bet<br>
But she could use a little ______ if I wasn't done yet</p>
<p>I told her . . .<br>
Just because the sun<br>
Want a place in the sky<br>
No reason to assume<br>
I wouldn't give her a try</p>
<p>So I pulled on her hair<br>
Got her legs in the air<br>
An' asked if she had any cooties in there</p>
<p>(Whaddya mean cooties! No cooties on me!)</p>
<p>She was buns-up kneelin'<br>
(BUNS UP!)<br>
I was wheelin' an dealin'<br>
(WHEELIN' AN' DEALIN' AN' OOOOH!)<br>
She surrender to the feelin'<br>
(SHE SWEETLY SURRENDERED)<br>
An' she started in to squealin'</p>
<p>Dinah-Moe watched from the edge of the bed<br>
With her lips just a-twitchin' an' her face gone red<br>
Some drool rollin' down<br>
From the edge of her chin<br>
While she spied the condition<br>
Her sister was in<br>
She quivered 'n quaked<br>
An' clutched at herself<br>
While her sister made a joke<br>
About her mental health<br>
Till Dinah-Moe finally<br>
Did give in<br>
But I told her<br>
All she really needed<br>
Was some discipline . . .</p>
<p>Kiss my aura . . . Dora . . .<br>
M-M-M . . . it's real angora<br>
Would y'all like some more-a?<br>
Right here on the flora?<br>
An' how 'bout you, Fauna?<br>
Y'wanna?</p>
<p>MMM . . . sound like you're chokin' on somethin'</p>
<p>Did you say you want some more?<br>
Well, here's some more . . .</p>
<p>(Oh, baby . . . )</p>
<p>Oh, sure . . . look,<br>
D'you think I could interest you<br>
In a pair of zircon-encrusted tweezers?</p>
<p>MMM . . . tweezers!<br>
Wait a minute, lemme sterilize 'em . . .<br>
Gimme your lighter . . .</p>
<p>I couldn't say where she's coming' from<br>
But I just met a lady named Dinah-Moe Humm</p>
<p>She stroll on over, say look here, bum,<br>
I got a forty-dollar bill say you can't make me cum<br>
(Y'jes can't do it)</p>
<p>I whipped off her bloomers 'n stiffened my thumb<br>
An' applied rotation on her sugar plum</p>
<p>I poked 'n stroked till my wrist got numb<br>
An' you know I heard some Dinah-Moe Humm<br>
Some Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Dinah-Moe Humm<br>
Dinah-Moe<br>
Dinah-Moe<br>
Some Dinah-Moe<br>
An' a little Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' a little Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' some Dinah-Moe<br>
An' a Dinah-Moe again<br>
An' Dinah-Moe<br>
An' Dora too, lil' Dinah 'n Dora<br>
An' Dinah-Moe<br>
Kiss my aura, Dinah</p>
</div>
</div>
<div class="track" id="Montana">
<h3>7. Montana <span class="time">6:33</span></h3>
<p class="menu"><a href="#Dinah">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Over-Nite_Sensation.html#Montana">Notes &amp; Comments</a> | <a href="../songs/Montana.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Montana">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Montana">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Montana9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Montana">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Dub_Room_Special.html#Montana">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Montana">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Montana">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Montana">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Montana">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Montana">Halloween 81 Highlights</a></li>
</ul>
<p class="players">Vocal: <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> with <a href="../musicians/V-Z.html#VassyKin">Kin Vassy</a> ("Yippy-Ty-O")<br>
Backing vocals: <a href="../musicians/R-U.html#TurnerTina">Tina Turner</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a> (The Ikettes)</p>
<div class="lyrics">
<p>I might be movin' to Montana soon<br>
Just to raise me up a crop of<br>
Dental Floss</p>
<p>Raisin' it up<br>
Waxen it down<br>
In a little white box<br>
That I can sell uptown</p>
<p>By myself I wouldn't<br>
Have no boss,<br>
But I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss</p>
<p>Well I just might grow me some bees<br>
But I'd leave the sweet stuff<br>
To somebody else . . . but then, on the other hand I would</p>
<p>Keep the wax<br>
'N melt it down<br>
Pluck some Floss<br>
'N swish it aroun'</p>
<p>I'd have me a crop<br>
An' it'd be on top (that's why I'm movin' to Montana)</p>
<p>Movin' to Montana soon<br>
Gonna be a Dental Floss tycoon (yes I am)<br>
Movin' to Montana soon<br>
Gonna be a mennil-toss flykune</p>
<p>I'm pluckin' the ol'<br>
Dennil Floss<br>
That's growin' on the prairie<br>
Pluckin' the floss!<br>
I plucked all day an' all nite an' all<br>
Afternoon . . .</p>
<p>I'm ridin' a small tiny hoss<br>
(His name is MIGHTY LITTLE)<br>
He's a good hoss<br>
Even though<br>
He's a bit dinky to strap a big saddle or<br>
Blanket on anyway<br>
He's a bit dinky to strap a big saddle or<br>
Blanket on anyway<br>
Any way</p>
<p>I'm pluckin' the ol'<br>
Dennil Floss<br>
Even if you think it is a little silly, folks<br>
I don't care if you think it's silly, folks<br>
I don't care if you think it's silly, folks</p>
<p>I'm gonna find me a horse<br>
Just about this big,<br>
An' ride him all along the border line</p>
<p>With a<br>
Pair of heavy-duty<br>
Zircon-encrusted tweezers in my hand<br>
Every other wrangler would say<br>
I was mighty grand</p>
<p>By myself I wouldn't<br>
Have no boss,<br>
But I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I might<br>
Ride along the border<br>
With my tweezers gleamin'<br>
In the moon-lighty night</p>
<p>And then I'd<br>
Get a cuppa cawfee<br>
'N give my foot a push . . .<br>
Just me 'n the pygmy pony<br>
Over by the Dennil Floss Bush</p>
<p>'N then I might just<br>
Jump back on<br>
An' ride<br>
Like a cowboy<br>
Into the dawn to Montana</p>
<p>Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)<br>
Movin' to Montana soon<br>
(Yippy-Ty-O-Ty-Ay)</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Grand_Wazoo.html">Previous album</a> | <a href="../notes/Over-Nite_Sensation.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/over-nite_sensation.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Apostrophe_(').html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Some additions from <a href="http://www.arf.ru/" class="xlk" title="external link">Arf: Notes &amp; Comments</a><br>
Further corrections and additions by Román and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-13<!-- #EndDate --></b></address>


</body></html>