<html><head>
<title>Penguin In Bondage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Penguin_In_Bondage.jpg" width="150" height="150" alt="Penguin In Bondage"></a></p>
</div>
<h1>Penguin In Bondage/The Little Known History Of The Mothers Of Invention</h1>
<p class="edition">(Frank Zappa, digital download, Zappa Records, May 10, 2011)</p>
<p class="menu"><a href="../notes/Penguin_In_Bondage.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a></p>
<ol>
<li><a href="#">Penguin In Bondage/The Little Known History Of The Mothers Of Invention</a> <span class="time">26:02</span></li>
</ol>
<p class="info">Recorded at Auditorium Theater, Chicago, Illinois<br>
May 11/12, 1974</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—rhythm guitar, harmonica, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—background vocals, sax<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—synthesizer<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<p class="info">Mix by Jared Lee Gosselin, UMRK, May 2011<br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, UMRK, April 2011<br>
Executrix &amp; art concept by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Renderment &amp; photoshoppage by <a href="../musicians/M-Q.html#MeskerMichael">Mike Mesker</a><br>
Production management by <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/barfkoswill/penguininbondage.html" title="external link" class="xlk"><i>Penguin In Bondage</i> at Zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Penguin">
<h3>1. Penguin In Bondage/The Little Known History Of The Mothers Of Invention <span class="time">26:02</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Penguin_In_Bondage.html#Penguin">Notes &amp; Comments</a> | <a href="../songs/Penguin_In_Bondage.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, Oh yeah, Oh . . .<br>
Way over on the wet side<br>
Of the bed</p>
<p>Just like the mighty Penguin<br>
Flappin' her eight ounce wings</p>
<p>Lord, you know it's all over<br>
If she come atcha on the strut &amp; wrap 'em all around yer head<br>
Flappin' her eight ounce wings, flappinumm</p>
<p>She's just like a Penguin in Bondage, boy</p>
<p>Shake up the pale-dry<br>
Ginger ale</p>
<p>Tremblin' like a Penguin<br>
When the battery fail</p>
<p>You know, you must be havin' her jumpin' through a hoopa real fire<br>
With some Kleenex wrapped around a coat-hang wire</p>
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, Oh yeah, Oh . . .<br>
Rennenhenninnahenninneninahenn<br>
Howlin' over to some<br>
Antarcticulated moon</p>
<p>In the frostbite nite<br>
With her flaps gone white<br>
Shriekin' as she spot the hoop across the room<br>
(Oh, there goes the hoop again)</p>
<p>Oh, you know it must be a Penguin bound down<br>
If you hear that terrible screamin' and there ain't no other<br>
Birds around</p>
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, Oh yeah, Oh . . .<br>
She's just like a Penguin in Bondage, boy<br>
Oh yeah, Oh yeah, Oh . . .<br>
Rennenhenninnahenninneninahennnn<br>
Aw, you must be careful<br>
Not to leave her straps<br>
TOO LOOSE</p>
<p>'Cause she just might box yer dog<br>
'Cause she just might box yer doggie<br>
An' leave you a dried-up dog biscuit . . .</p>
<p>Bow wow<br>
Wow . . .</p>
<p><b>FZ:</b></p>
<p>What time is it now?</p>
<p>It's twelve o'clock? You mean we came out right on top of twelve o'clock?</p>
<p>Ladies and gentlemen, we're gonna get reeking with nostalgia here. Play th— Play a little nostalgia music, George . . .</p>
<p>Ah, yes.</p>
<p>What key are you in, George?</p>
<p><b>George:</b></p>
<p>I'm in C, honey.</p>
<p><b>FZ:</b></p>
<p>Good deal. I won't have to go fumbling around the guitar to find out what's happening. Glad I don't have to play in B flat.</p>
<p><b>Jeff:</b></p>
<p>That, that's my key and my job. Stay out of my way.</p>
<p><b>George:</b></p>
<p>Okay, honey!</p>
<p><b>FZ:</b></p>
<p>Are you making changes or what? Or is somebody else making changes and you're just sittin' there going, "Hey, sick!"</p>
<p><b>George:</b></p>
<p>Sick! Sick! It's Simmons's job, so I decided to change to B flat.</p>
<p><b>FZ:</b></p>
<p>It's— You mean Simmons is insisting on playing in B flat on this our anniversary?</p>
<p><b>Jeff:</b></p>
<p>No, I'm playing in C, but—C, C is my best key. See, I go like this.</p>
<p><b>Napoleon:</b></p>
<p>Take that bridge off your guitar, Simmons!</p>
<p><b>FZ:</b></p>
<p>Alright. Here's the deal. Just to make sure that nobody gets lost, play regular blues changes. Okay? You know, C for 4 bars, F for 2 bars, C for 2 bars, G for a bar, F for a bar, C for 2 bars, do it all over again. You know what I'm talking about, ladies and gentlemen? Simplistic!</p>
<p>That's in case somebody wants to relate to it in the middle of the song. Okay. Now we're gonna start the changes right now so we're all in sync. Synchronize your watches. This is the beginning— This is the beginning of the change, hey! One, two . . .</p>
<p>Ladies and gentlemen, this is the story of a rock &amp; roll band of ill repute. The little known history of The Mothers Of Invention. Brought to you tonight through the courtesy of Triangle Productions. And through the courtesy of you who bought tickets to see this event. Give yourselves an enormous round of applause, ladies and gentlemen, because you had the foresight and good taste to come down here and celebrate Mother's Day with us and I'm tellin' you . . . You're okay in my booklet!</p>
<p>But like I was saying, this is the story of a rock &amp; roll band of ill repute. Let your mind drift back across the misty pages of rock &amp; roll history, way, way back, before there was even Blood, Sweat &amp; Tears.</p>
<p>Before there was Kiss.</p>
<p><b>Jeff:</b></p>
<p>And Mandrill, sure enough! Sure enough [...]</p>
<p><b>Napoleon:</b></p>
<p>They get in the groove now . . . Yeah, yeah, yeah . . .</p>
<p><b>FZ:</b></p>
<p>Many years before Mandrill.</p>
<p>In a town called Cucamonga, California.</p>
<p><b>George:</b></p>
<p>Yes it was!</p>
<p><b>FZ:</b></p>
<p>At a place called 8040 Archibald Avenue, Cucamonga, California, ladies and gentlemen.</p>
<p><b>George:</b></p>
<p>Yes it was.</p>
<p><b>FZ:</b></p>
<p>There was a little recording studio that belonged to a guy named Paul Buff.</p>
<p>Now, Paul Buff used to be in the marines. He was short, but he was in the marines. And while he was in there, besides learning how to kill people, they showed him how to work a soldering iron. And what do you think that devastating little motherfucker did? As soon as he got out of the Marine Corps he got a job at Convair!</p>
<p>And he hated every minute of it, ladies and gentlemen, he didn't really like working at Convair even though they were gonna change the name of it to General Dynamics later.</p>
<p>He got out of there while the getting was good. And he decided that he wanted to get into the rock &amp; roll industry. Now we're not gonna hold back any of the grim details of the emergence of this group, you know, so if you're in a hurry to boogie or something, you'd better go down the street because I'm gonna tell you the story tonight.</p>
<p>Okay. Now, you have to imagine Paul Buff. He's about like this, and, uh, he's wearing red socks, black peggers, white shoes and a straw hat. And he thought it was cool. And he was right. Because that's the way everybody looked in Cucamonga in those days.</p>
<p>So, Paul decided that with his knowledge and the skill that he had gained in the service of our country, through the good— through the good training that he got in the United States Marine Corps, he was going to take his soldering iron skills and singlehandedly construct on Archibald Avenue in Cucamonga, right next to the intersection of Route 66, Foothill Boulevard, not far from the Cucamonga malt shop, hardware store, Bank Of America and a little Irish bar with sawdust on the floor, Paul Buff was gonna open up a recording studio so he could record surf music!</p>
<p>That's how far out he was. And even to this day he remains far out. He's so far out he's in Memphis.</p>
<p>However, Paul Buff constructed out of an old bureau, an old chest of drawers—this old brown thing with curved sides made out of cheap veneer. He took the drawers out, and he stuck in some wires and tubes and he put some knobs on the top of it. And you have to imagine this is the same kind of a little dresser that a teen-age girl would have in a room with some sleazy doilies on it, you know, lipstick and stuff. It's one of those. Take the mirror away. Now just imagine there is this guy, straw hat, red socks, black peggers, and a chest of drawers with knobs in it and that was his recording console!</p>
<p>Takes ingenuity! But he didn't stop there, because he need a tape recorder so he built one. He made the world's first five track recording machine. This is all true. He took a machine called a Presto, which is something they used to use in low budget radio stations. A machine that normally handled 1/4" tape and he put some more stuff on it so it would handle 1/2" tape. And then he took some Norelco 1/4 track heads and he made himself his own five track headstack. It was like that and that long. They weren't straight up and down, track one was here, two was there, three was there, four was there and five was there. Which meant that once you recorded the tape on that machine it couldn't be played back anyplace else in the world. Let's hear it for him!</p>
<p>You also have to remember that at this time—now this is like ten or twelve years ago when he did this—the height of studio technique anyplace in Hollywood, California, was three track, and they were talking about going to four track. That was really gonna be a big move for them. But Paul has made this little five track machine out there. So here's what he did with it. He taught himself how to play the alto saxophone, the bass, the guitar, the drums, the piano and then he taught himself how to sing. And he locked himself in the studio, night after night, and he would overdub and make these surf songs and love songs and other kinds of songs that he thought were imminently commercial and he would prepare these things.</p>
<p>Well, he went broke. And one day I bought the studio from him. I got such a deal. For a thousand dollars I got the chest of drawers with the knobs, I got the five-track machine, I got his collection of microphones—there must have been at least six of them in the studio. Some of them were even good enough to use for a P.A. system in a bar. I got a set of drums, two pianos and some bamboo curtains. And so I locked myself up in the studio for a number of months, and after a while, after learning how to operate his grotesque equipment, managed to put together—after a little problem with the law in Cucamonga, California, you understand—put together a rock &amp; roll ensemble called The Mothers Of Invention. Well, it was called— Actually it was called just The Muthers, then. It was spelled M-U-T-H-E-R-S, which was short for "Motherfuckers" and everybody knew it in the area where we lived but they didn't care about it.</p>
<p>And we had this band that was working in, let's see, The Broadside, in Pomona, California. The Broadside is on Holt Avenue, or it was at that time. And, uh, it was decorated in a pseudo-aquatic sort of vein. They had a, a stuffed diver suit in the corner, and the beer was a buck thirty-five for a pitcher and it was watered down. They paid the band seven dollars per man per night and all the beer that you could drink. And we worked there for, oh, it must have been two weeks, until they found out that we were playing stuff that was not on the radio and we got fired.</p>
<p>After which we went searching around that part of the country, trying to find other places where we could work. And invariably we'd last two days, the go-go girls would like us, but everybody else would say, "Play 'Louie Louie'" or, "Play 'Caravan' with a drum solo" or, "Play 'Wooly Bully'" or, "Play (one of those other kind of songs)." When we didn't do it, out the door.</p>
<p>A year of this went by, and the next thing we knew we were working at a party in Los Angeles, California. It was the first time we'd come out of the sticks into the big city. And there was this guy who was making a movie called <i>Mondo Hollywood.</i> And he had thrown a party at this house and we were supposed to, you know, play background music while these people danced around and did weird stuff. And they were gonna film it.</p>
<p>So here we were. To tell you what it was like to get a job in those days, if you called up a club to audition, they'd ask you how long your hair was and if you told 'em that it was still growing they hung up. And our hair had not grown out yet, at the time we were playing for this film, for the party, so to look good on the film everybody wore hats. Then, after we got filmed for this thing, there was a mysterious little man in a green nylon shirt in the corner of the room watching us. And his name was Herb Cohen.</p>
<p>I'd like to say at this time, it would have been impossible to survive this long if it hadn't been for Herb Cohen. His unflagging disinterest in music in general but his devoted love to the telephone in particular. And his ability to make people hire us when nobody wanted to hire us. Anybody who can do that deserves something, perhaps another green nylon shirt.</p>
<p>But anyway, listen, if this is getting too boring, boring and/or nostalgic for you, just let me— We just lost the monitor system, Bill. Hello.</p>
<p>Is that upon stage? Sounds like somebody might have kicked out a power amp. Okay? Keep the music going. Hey, that's it. Try 'n keep people from wandering around back there. All right.</p>
<p>Okay. So where was I? Okay. Herbie, he saw the band, he got us out of the party and into a night club where we actually got scale. And we worked there for a couple of weeks and we got moved to another night club where we took Johnny Rivers's place while he was on tour. They were so ashamed of us they wouldn't even put the name of the band outside of the place and they left his name up on the outside to fool people and make 'em come in. This is the Whisky à Go-Go.</p>
<p>And we worked there for five weeks, for Elmer Valentine, and he was so wonderful the last week he actually put our name outside of the building, God bless Elmer. And during that last week while we were there a man named Tom Wilson was dragged by the arm from another club down the street where he's about to get some pussy, he was dragged down to the place where we were working and forced to listen to us play. And while he was there he heard us do a song called "Trouble Every Day," about the Watts riot. And he said to himself, "Now here's a white blues band, we can always use one of those, the Righteous Brothers are slumping."</p>
<p>So, he signed us to a contract. That was for MGM—blue Verve, not black Verve but blue Verve, the underground part of Verve. They gave us $2500 in advance and they thought they were really doing something. Regretted every moment of it. We signed with them and we're still waiting to receive our royalties for the first three years that we were in the record business. And if anybody out there wants to sign with MGM, if they show you a contract, roll it into a tube and tell 'em to stuff up their ass.</p>
<p>And that holds true to this very day! Corruption in the record industry, why it's just— Forget it. By the time you get finished with the record company, you get to those disc jockeys and it's all over.</p>
<p>So after Tom Wilson saw us and was induced to put us on to this wonderful record company, we went into the studio and recorded an album called <i>Freak Out!</i> Now, the first day we were there— We didn't have any money, I mean, the check for the $2500, we didn't get that yet, you know? We were still hungry. We had been selling pop bottles so we can buy bologna. And we got to the studio and half the band couldn't even stand up, you know. They were just— There wasn't enough energy to play, so we mooched ten dollars from this guy who was supposed to be the tightwad treasurer of the company. He slipped us ten dollars, we went downstairs and got some hamburgers and immediately started to record— Let's see, what was the first song? I think it was "Any Way The Wind Blows." Something easy like that. And they said, "Oh, lilting, little number." Song number two that we recorded was "Who Are The Brain Police?" And people's eyebrows started going up and down like this in the control room. They started making a bunch of phone calls to New York saying, "Something's gone wrong here." By the time the day was over they knew they were in trouble.</p>
<p>Well. It took two weeks to put that album together, and when it was, uh— When our studio time was up it still wasn't done, and guess which song was com— was not complete but was released on the album and everybody thought that's exactly the way it should have been. You guessed it, side four, "Son Of Monster Magnet." Contains 10% of what was supposed to be on there but they wouldn't give us any more studio time. And so we wound up releasing this, this basic track with monster noises on it. All wrong, ladies and gentlemen.</p>
<p>Well, they put the album out. They spent a grotesque $5000 in promotion because they already figured they spent too much on studio time. It sold 30,000 copies in the first year and they were looking for a way to get rid of The Mothers Of Invention when suddenly they realized that they were bound by a contract to record another album. So they gave us 15 minutes in the studio and we made an album called <i>Absolutely Free.</i> And due to a technicality that they overlooked in another part of the contract, when they tried to censor the thing found themselves in danger of a lawsuit. And so we threatened 'em to the point that they spent a whopping $25,000 on ads such as the back of the <i>Evergreen Review</i> where they put a thing that says, "<i>Absolutely Free.</i> It's the bananas!"</p>
<p>Did you ever see that?</p>
<p>Well, in spite of their advertising that album did okay and it made people interested in the <i>Freak Out!</i> album, and from then on it was just downhill all the way.</p>
<p>I'm not gonna tell anymore of this. I don't want you to nod out. We have other things that are more interesting to play. Can't think of any of 'em right now . . .</p>
<p>Ain't it funky now? Good God, feet on fire.</p>
<p><b>Jeff:</b></p>
<p>[...]</p>
<p><b>George:</b></p>
<p>Oh, sing the blues!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="../notes/Penguin_In_Bondage.html">Notes &amp; Comments</a> | Vinyl vs CD | <a href="#links">Related links</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription for new material by Román<br>
Corrections by Johan Edberg and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>