<html><head>
<title>Road Tapes—Finlandia Hall, Helsinki, Finland—23, 24 August 1973</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/096_Road_Tapes_Venue_2.jpg" width="150" height="150" alt="Road Tapes—Finlandia Hall, Helsinki, Finland—23, 24 August 1973"></a></p>
</div>
<h1>Road Tapes, Venue #2</h1>
<p class="edition">(Frank Zappa, 2CD, Vaulternative Records VR 2013-1, October 31, 2013)</p>
<p class="menu"><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html">Previous album</a> | <a href="../notes/Road_Tapes_Venue_2.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="A_Token_Of_His_Extreme_Soundtrack.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="#Introcious">Introcious</a> <span class="time">5:17</span></li>
<li><a href="#Dolphy">The Eric Dolphy Memorial Barbecue</a> <span class="time">1:07</span></li>
<li><a href="#Kung">Kung Fu</a> <span class="time">1:10</span></li>
<li><a href="#Penguin">Penguin In Bondage</a> <span class="time">4:06</span></li>
<li><a href="#Exercise4">Exercise #4</a> <span class="time">1:57</span></li>
<li><a href="#Dog">Dog Breath</a> <span class="time">1:36</span></li>
<li><a href="#Breath">The Dog Breath Variations</a> <span class="time">1:36</span></li>
<li><a href="#Uncle">Uncle Meat</a> <span class="time">2:26</span></li>
<li><a href="#RDNZL">RDNZL</a> <span class="time">6:17</span></li>
<li><a href="#Montana">Montana</a> <span class="time">7:02</span></li>
<li><a href="#Teeth">Your Teeth And Your Shoulders And Sometimes Your Foot Goes Like This . . . /Pojama Prelude</a> <span class="time">10:14</span></li>
<li><a href="#Dupree">Dupree's Paradise</a> <span class="time">15:54</span></li>
<li><a href="#Skate">All Skate/Dun-Dun-Dun (The Finnish Hit Single)</a> <span class="time">14:09</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#Village">Village Of The Sun</a> <span class="time">5:40</span></li>
<li><a href="#Echidna">Echidna's Arf (Of You)</a> <span class="time">4:22</span></li>
<li><a href="#Wash">Don't You Ever Wash That Thing?</a> <span class="time">11:24</span></li>
<li><a href="#Swifty">Big Swifty</a> <span class="time">14:13</span></li>
<li><a href="#Farther">Farther O'Blivion</a> <span class="time">24:18</span></li>
<li><a href="#Brown">Brown Shoes Don't Make It</a> <span class="time">7:32</span></li>
</ol>
<p class="info">Finlandia-talo, Helsinki, Finland<br>
August 23-24, 1973</p>
<p class="info">CD produced by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Live mix and recording engineer—<a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a>, June, 2013<br>
Concept art direction and text by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Layout by <a href="../musicians/H-L.html#LawlerKeith">Keith Lawler</a><br>
Photography by <a href="../musicians/V-Z.html#ZappaDiva">Diva Zappa</a><br>
Original art by <a href="../musicians/A-C.html#CarterJoseph">Joseph Carter</a></p>
<p class="players">The Mothers Of Invention:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—bass clarinet, synthesizer<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums, cowbell</p>
<div class="item" id="Disc1">
<h2>disc 1</h2>
<div class="track" id="Introcious">
<h3>1. Introcious <span class="time">5:17</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Dolphy">Next</a></p>
<p class="quote">includes a whistled quotation from <a href="../songs/Smoke_Gets_In_Your_Eyes.html">Smoke Gets In Your Eyes</a> (Kern)</p>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p><b>FZ:</b></p>
<p>Hello.</p>
<p>Before we start, I'd like to introduce the members of the group to you and have them play a little bit, so that we know everything works. And Kerry, can you please put some vocal in this monitor box here? There isn't any.</p>
<p>Over there, with a pink jerkin and the little sticks in her hand, is Ruth Underwood, who plays vibes.</p>
<p>Marimba.</p>
<p>Bongos!</p>
<p>Those bongos are not coming out. Play 'em again.</p>
<p>Somebody find out why the bongos are not coming out. Well, meanwhile, the timpani.</p>
<p>Doesn't sound like the timpani are coming out either.</p>
<p><b>Ruth:</b></p>
<p>I think the bongos are on.</p>
<p><b>FZ:</b></p>
<p>Try the bongos then.</p>
<p>Bongos audible. Try the timpani again.</p>
<p>Timpani audible.</p>
<p>Bass drum.</p>
<p>Gong.</p>
<p>Pathetic. And now, ladies and gentlemen, Ralph Humphrey on drumset.</p>
<p>And cowbells.</p>
<p>More cowbells please.</p>
<p>Yes, yes, yes. And George Duke on keyboard instruments.</p>
<p>Including synthesizer.</p>
<p>Hammond organ.</p>
<p>Is that coming out out there? It doesn't sound like it.</p>
<p>Hit the organ again.</p>
<p>That's better. Okay. Clavinet.</p>
<p>Wonderful. Grand piano.</p>
<p>Suave! And on electric bass, Tom Fowler.</p>
<p>And on violin, Jean-Luc Ponty.</p>
<p>Trombone, Bruce Fowler.</p>
<p>Bass clarinet, Ian Underwood.</p>
<p>Also on synthesizer, Ian Underwood.</p>
<p>Well, I think we've checked everything. Is this coming out? Must be.</p>
<p>The name— The name of the first song we're going to play is "The Eric Dolphy Memorial Barbecue." And then it goes into another song called "Kung Fu." And then it goes into another song called "Penguin In Bondage." And then it goes into another song called "Exercise #4." And then it goes into another song called "Dog Breath." And then it goes into another song called "The Dog Breath Variations." And then it goes into another song called "Uncle Meat." And then it goes into another song called "RDNZL." And then it stops.</p>
<p>(Take it slow? Yeah, take it, take it slow, so we get a accurate performance of "Kung Fu." Okay? With a real groove to it, you know. One, two, three; two, two, three . . . )</p>
</div>
</div>
<div class="track" id="Dolphy">
<h3>2. The Eric Dolphy Memorial Barbecue <span class="time">1:07</span></h3>
<p class="menu"><a href="#Introcious">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Eric_Dolphy_Memorial_Barbecue.html">Songlist</a> | <a href="#Kung">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Weasels_Ripped_My_Flesh.html#Dolphy">Weasels Ripped My Flesh</a></li>
<li><a href="Halloween_73.html#Dolphy">Halloween 73</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Dolphy">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Kung">
<h3>3. Kung Fu <span class="time">1:10</span></h3>
<p class="menu"><a href="#Dolphy">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Kung_Fu.html">Songlist</a> | <a href="#Penguin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Kung">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#KungFuSession">The Roxy Performances</a></li>
<li><a href="The_Lost_Episodes.html#Kung">The Lost Episodes</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Penguin">
<h3>4. Penguin In Bondage <span class="time">4:06</span></h3>
<p class="menu"><a href="#Kung">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Penguin_In_Bondage.html">Songlist</a> | <a href="#Exercise4">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Penguin">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#PenguinInBondage9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Penguin">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#PenguinInBondage">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Penguin">Roxy &amp; Elsewhere</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Penguin">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Penguin">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>She's just like a Penguin in Bondage, boy<br>
Way over on the wet side<br>
Of the bed</p>
<p>Just like the mighty Penguin<br>
Flappin' her eight ounce wings</p>
<p>Lord, you know it's all over<br>
If she come atcha on the strut &amp; wrap 'em all around yer head<br>
Flappin' her eight ounce wings, flappinumm</p>
<p>She's just like a Penguin in Bondage, boy</p>
<p>Shake up the pale-dry<br>
Ginger ale</p>
<p>Tremblin' like a Penguin<br>
When the battery fail</p>
<p>Lord, you must be havin' her jumpin' through a hoopa real fire<br>
With some Kleenex wrapped around a coat-hang wire</p>
<p>She's just like a Penguin in Bondage, boy<br>
Howlin' over to some<br>
Antarcticulated moon</p>
<p>In the frostbite nite<br>
With her flaps gone white<br>
Shriekin' as she spot the hoop across the room<br>
(Shriekin')</p>
<p>Lord, you know it must be a Penguin bound down<br>
If you hear that terrible screamin' and there ain't no other<br>
Birds around</p>
<p>She's just like a Penguin in Bondage, boy<br>
She's just like a Penguin in Bondage, boy<br>
Aw, you must be careful<br>
Not to leave her straps<br>
TOO LOOSE</p>
<p>'Cause she just might box yer dog<br>
'Cause she just might box yer dog<br>
An' leave you a dried-up dog biscuit . . .</p>
</div>
</div>
<div class="track" id="Exercise4">
<h3>5. Exercise #4 <span class="time">1:57</span></h3>
<p class="menu"><a href="#Penguin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Exercise_4.html">Songlist</a> | <a href="#Dog">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Meat">Uncle Meat</a></li>
<li><a href="The_Yellow_Shark.html#Exercise4">The Yellow Shark</a></li>
</ul>
<p class="quote">includes part of <a href="../songs/Uncle_Meat.html">Uncle Meat: Main Title Theme</a></p>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dog">
<h3>6. Dog Breath <span class="time">1:36</span></h3>
<p class="menu"><a href="#Exercise4">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dog_Breath.html">Songlist</a> | <a href="#Breath">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Dog">Uncle Meat</a></li>
<li><a href="Meat_Light.html#DogBreathInTheYearOfThePlague">Meat Light</a></li>
<li><a href="The_Mothers_1970.html#Dog">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#DogBreath">Road Tapes, Venue #3</a></li>
<li><a href="Just_Another_Band_From_LA.html#Dog">Just Another Band From L.A.</a></li>
<li><a href="Carnegie_Hall.html#Dog">Carnegie Hall</a></li>
<li><a href="#Breath">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dog">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DogBreath9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Dog">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dog">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="The_Yellow_Shark.html#Dog">The Yellow Shark</a></li>
</ul>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Breath">
<h3>7. The Dog Breath Variations <span class="time">1:29</span></h3>
<p class="menu"><a href="#Dog">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dog_Breath.html">Songlist</a> | <a href="#Uncle">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Breath">Uncle Meat</a></li>
<li><a href="Meat_Light.html#DogBreathInTheYearOfThePlague">Meat Light</a></li>
<li><a href="The_Mothers_1970.html#Dog">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#DogBreath">Road Tapes, Venue #3</a></li>
<li><a href="Just_Another_Band_From_LA.html#Dog">Just Another Band From L.A.</a></li>
<li><a href="Carnegie_Hall.html#Dog">Carnegie Hall</a></li>
<li><a href="#Dog">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dog">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DogBreath9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Dog">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dog">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="The_Yellow_Shark.html#Dog">The Yellow Shark</a></li>
</ul>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Uncle">
<h3>8. Uncle Meat <span class="time">2:26</span></h3>
<p class="menu"><a href="#Breath">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Uncle_Meat.html">Songlist</a> | <a href="#RDNZL">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Uncle">Uncle Meat</a></li>
<li><a href="Meat_Light.html#UncleMeatMainTitleTheme">Meat Light</a></li>
<li><a href="Halloween_73.html#Uncle">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#UncleMeat9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Uncle">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Uncle">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="The_Yellow_Shark.html#Uncle">The Yellow Shark</a></li>
</ul>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="RDNZL">
<h3>9. RDNZL <span class="time">6:17</span></h3>
<p class="menu"><a href="#Uncle">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/RDNZL.html">Songlist</a> | <a href="#Montana">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#RDNZL">The Lost Episodes</a></li>
<li><a href="Halloween_73.html#RDNZL">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#RDNZL9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#RDNZL">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#RDNZL">Roxy—The Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#RDNZL">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Studio_Tan.html#RDNZL">Studio Tan</a></li>
<li><a href="Lather.html#RDNZL">Läther</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#RDNZL">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>Thank you!</p>
</div>
</div>
<div class="track" id="Montana">
<h3>10. Montana <span class="time">7:02</span></h3>
<p class="menu"><a href="#RDNZL">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Montana.html">Songlist</a> | <a href="#Teeth">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Over-Nite_Sensation.html#Montana">Over-Nite Sensation</a></li>
<li><a href="Halloween_73.html#Montana">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Montana9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Montana">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="The_Dub_Room_Special.html#Montana">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Montana">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Montana">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Montana">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Montana">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Montana">Halloween 81 Highlights</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>Right. This is a song, folks, about dental floss. That's that string that you put between your teeth to get the corn pieces out.</p>
<p>One, two, one, two, three, four . . .</p>
<p>I might be movin' to Montana soon<br>
Just to raise me up a crop of<br>
Dental Floss</p>
<p>Raisin' it up<br>
Waxen it down<br>
In a little white box<br>
That I can sell uptown</p>
<p>By myself I wouldn't<br>
Have no boss,<br>
But I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss</p>
<p>Well I just might grow me some bees<br>
But I'd leave the sweet stuff<br>
To somebody else . . . ah, but then, on the other hand I would</p>
<p>Keep the wax<br>
'N melt it down<br>
Pluck the Floss<br>
'N swish it aroun'</p>
<p>I would have me a crop<br>
An' it'd be on top (that's why I'm movin' to Montana)</p>
Oh, Woopy-Ty-O-Ty-Ay<br>
Movin' to Montana soon<br>
Gonna be a Dental Floss tycoon
<p>I'm gonna find me a horse<br>
Just about this big,<br>
An' ride him all along the border line</p>
<p>With a<br>
Pair of heavy-duty<br>
Zircon-encrusted tweezers in my hand<br>
Every other wrangler would say<br>
I was mighty grand</p>
<p>But by myself I wouldn't<br>
Have no boss,<br>
'Cause I'd be raisin' my lonely<br>
Dental Floss</p>
<p>Raisin' my lonely<br>
Dental Floss<br>
Raisin' my lonely<br>
Dental Floss</p>
<p>Well I might<br>
Ride along the border<br>
With my tweezers gleamin'<br>
In the moon-lighty night<br>
(A little tweezer glint!)</p>
<p>And then I'd<br>
Get a cuppa cawfee<br>
'N give my foot a push . . .<br>
Just me 'n the pygmy pony<br>
Over by the Dennil Floss Bush</p>
<p>'N then I might just<br>
Jump back on<br>
An' ride<br>
Like a cowboy<br>
Into the dawn to Montana</p>
</div>
</div>
<div class="track" id="Teeth">
<h3>11. Your Teeth And Your Shoulders And Sometimes Your Foot Goes Like This . . . /Pojama Prelude <span class="time">10:14</span></h3>
<p class="menu"><a href="#Montana">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Road_Tapes_Venue_2.html#Teeth">Notes &amp; Comments</a> | <a href="../songs/Dupree's_Paradise.html">Songlist</a> | <a href="#Dupree">Next</a></p>
<p class="quote">includes <a href="../songs/Po-Jama_People.html">Po-Jama People</a></p>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>The name of this song is "Dupree's Paradise," and it features a piano introduction and some other stuff by Mr. George Duke.</p>
<p>You know, there's an old story, goes something like this . . .</p>
<p>Some folks are hot<br>
And some folks are not<br>
Some people's cold<br>
And some people ain't too<br>
Swift to behold<br>
Some people do it<br>
And some people don't<br>
But when the po-jama do it<br>
You might wish that they won't<br>
Because it's just those cozy little footies on their mind<br>
The cozy little footies on their mind</p>
<p>You know there's nothing like a personality that's constructed like an accordion. Unless it's a personality that's constructed like . . .</p>
<p>A cozy little footie on your mind</p>
<p>One night only, the Po-jama people live in person in Finland, hey!</p>
<p>The Po-jama people can droop it<br>
The Po-jama people can scoop it<br>
The Po-jama people can poop it<br>
But the Po-jama people sure can't boogie</p>
<p>Look out, folks, they're all gonna do it<br>
Watch real close<br>
The Po-jama people are just about to spew it<br>
Here they go!</p>
<p>The following program is being brought to you by the Steve Desper Bathrobe Foundation . . .</p>
</div>
</div>
<div class="track" id="Dupree">
<h3>12. Dupree's Paradise <span class="time">15:54</span></h3>
<p class="menu"><a href="#Teeth">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Road_Tapes_Venue_2.html#Dupree">Notes &amp; Comments</a> | <a href="../songs/Dupree's_Paradise.html">Songlist</a> | <a href="#Skate">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Dupree">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DupreesParadise9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dupree">Roxy By Proxy</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dupree">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="The_Perfect_Stranger.html#Dupree">The Perfect Stranger</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Dupree">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/T'Mershi_Duween.html">T'Mershi Duween</a> and <a href="../songs/Echidna's_Arf_Of_You.html">Echidna's Arf (Of You)</a></p>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>Thank you!</p>
<p>Thank you very much.</p>
</div>
</div>
<div class="track" id="Skate">
<h3>13. All Skate/Dun-Dun-Dun (The Finnish Hit Single) <span class="time">14:09</span></h3>
<p class="menu"><a href="#Dupree">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Road_Tapes_Venue_2.html#Skate">Notes &amp; Comments</a> | Songlist | <a href="#Village">Next</a></p>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>Well, I think what we're gonna do right now is make something up. One time only. For this audience here. Ian will start it off.</p>
<p>Cowbell.</p>
<p>DUNT-DUN-DUN!</p>
<p>And how about you, folks, why don't you try and sing along with this song? All you have to do is go: DUNT-DUN-DUN!</p>
<p>It's just like you know in the monster movies, when the monster comes out. It's the part— It's the part that the cello section always does, you know? The monster comes out and then it goes . . . DUNT-DUN-DUN!</p>
<p>Okay, you ready? All together now. I wanna hear if they're in tune.</p>
<p>DUNT-DUN-DUN!</p>
<p>Now wait a minute, before I came over here somebody told me that the Finnish people were innately withdrawn, that they were shy and that sometimes, well, people think that they're really reserved but if there's something that would just cut 'em loose one time that there was so much pent-up emotion and warmth and craziness locked inside of each and everyone of you out there, that if you just had a good enough reason, that you would just spew it all over Finlandia Hall.</p>
<p>Now, work yourselves into an emotional frenzy, I'm telling you this has to be the music for you. This is the one. This is the big one. This will be your hit single. All you have to do is say: DUNT-DUN-DUN!</p>
<p>You ready?</p>
<p>DUNT-DUN-DUN!</p>
<p>Fantastic.</p>
<p>One more time!</p>
<p>DUNT-DUN-DUN!</p>
<p>Dunt-Dun-Dun . . .<br>
Dunt-Dun-Dun . . .</p>
<p>A little bit lower now: Dunt-Dun-Dun . . . Dunt . . . Dunt-Dun . . . Dunt-Dunt-Dun-Dun . . . Dunt . . . Dunt-Dun . . . Dunnn . . .</p>
<p>Well, that about wraps it up for tonight, folks. Thanks very much for coming to our concert. We'll see you later, and . . . Dunt-Dun-Dun.</p>
<p>Thank you.</p>
</div>
</div>
</div>
<div class="item" id="Disc2">
<h2>disc 2</h2>
<div class="track" id="Village">
<h3>1. Village Of The Sun <span class="time">5:40</span></h3>
<p class="menu"><a href="#Skate">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Village_Of_The_Sun.html">Songlist</a> | <a href="#Echidna">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Village">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#VillageOfTheSun9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Village">Roxy By Proxy</a></li>
<li><a href="Roxy_and_Elsewhere.html#Village">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Village">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Chicago_78.html#VillageOfTheSun">Chicago '78</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>Thank you!</p>
<p>Okay, we have sort of a rock &amp; roll song for you now. But don't despair, it'll get weird and abstruse and unintelligible again in just a couple of minutes. The song that's gonna happen right now is called "Village Of The Sun" and it features Mr. George Duke again, singing in a high voice.</p>
<p>Sickness, folks. Sickness.</p>
<p>Goin' back home<br>
To the Village of the Sun<br>
Out in back of Palmdale<br>
Where the turkey farmers run, I done<br>
Made up my mind<br>
And I know I'm gonna go to Sun<br>
Village, good God I hope the<br>
Wind don't blow</p>
<p>It take the paint off your car<br>
And wreck your windshield too,<br>
I don't know how the people stand it,<br>
But I guess they do<br>
Cause they're all still there,<br>
Even Johnny Franklin too<br>
In the Village of the Sun<br>
Village of the Sun<br>
Village of the Sun, son<br>
(Sun Village to you-ooo-ooo-ooo-ooo-ooo)</p>
<p>Little Mary, and Teddy, and Thelma too, now<br>
Where Palmdale Boulevard<br>
Cuts on through<br>
Past the Village Inn &amp; Barbecue now<br>
Well, I heard it ain't there<br>
But I hope it ain't true<br>
Where the stumblers gonna go<br>
To watch the lights turn blue?<br>
Where the stumblers gonna go<br>
To watch the lights turn blue?</p>
<p>Goin' back home<br>
To the Village of the Sun<br>
Out in back of Palmdale<br>
Where the turkey farmers run, I done<br>
Made up my mind<br>
And I know I'm gonna go to Sun<br>
Village, good God I hope the<br>
Wind don't blow</p>
<p>It take the paint off your car<br>
And wreck your windshield too,<br>
I don't know how the people stand it,<br>
But I guess they do<br>
Cause they're all still there,<br>
Even Johnny Franklin too<br>
In the Village of the Sun<br>
Village of the Sun<br>
Village of the Sun, son<br>
(Sun Village to you-ooo-ooo-ooo-ooo-ooo)</p>
</div>
</div>
<div class="track" id="Echidna">
<h3>2. Echidna's Arf (Of You) <span class="time">4:22</span></h3>
<p class="menu"><a href="#Village">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Echidna's_Arf_Of_You.html">Songlist</a> | <a href="#Wash">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Echidna">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#EchidnasArf9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Echidna">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#EchidnasArf">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Echidna">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Echidna">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Wash">
<h3>3. Don't You Ever Wash That Thing? <span class="time">11:24</span></h3>
<p class="menu"><a href="#Echidna">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Don't_You_Ever_Wash_That_Thing.html">Songlist</a> | <a href="#Swifty">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Wash">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DontYouEverWashThatThing9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Wash">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DontYouEverWashThatThing">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Wash">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Wash">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Be-Bop_Tango.html">Be-Bop Tango</a> and <a href="../songs/Penguin_In_Bondage.html">Penguin In Bondage</a></p>
<p class="info">August 24, 1973</p>
<div class="lyrics">
<p>Thank you!</p>
<p>Thank you. Ralph Humphrey on duck call, ladies and gentlemen, Ralph Humphrey! The Acme duck call, ladies and gentlemen, the Acme duck call. Okay, we're gonna play an old song for you now, so old it's almost a year old. It's called "Big Swifty."</p>
<p>George Duke's big challenge.</p>
<p>(Okay, without the drums for the first part.)</p>
</div>
</div>
<div class="track" id="Swifty">
<h3>4. Big Swifty <span class="time">14:13</span></h3>
<p class="menu"><a href="#Wash">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Big_Swifty.html">Songlist</a> | <a href="#Farther">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Waka_Jawaka.html#Swifty">Waka/Jawaka</a></li>
<li><a href="Wazoo.html#Swifty">Wazoo</a></li>
<li><a href="Halloween_73.html#Swifty">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#BigSwifty">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Swifty">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Swifty">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Swifty">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">August 23, 1973 (late show)</p>
<div class="lyrics">
<p>Thank you.</p>
<p>We're gonna play another instrumental event for you. This is called "Farther Oblivion."</p>
<p>Sounds like a few of you people have been there already.</p>
<p>Wanna do it fast?</p>
<p>Oh yeah.</p>
<p>Say it again.</p>
<p>Yksi. Kaksi.</p>
<p>(Ready? One, two, three, one, two, three . . . )</p>
</div>
</div>
<div class="track" id="Farther">
<h3>5. Farther O'Blivion <span class="time">24:18</span></h3>
<p class="menu"><a href="#Swifty">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Road_Tapes_Venue_2.html#Farther">Notes &amp; Comments</a> | <a href="../songs/Farther_Oblivion.html">Songlist</a> | <a href="#Brown">Next</a></p>
<ul class="aiwsha">
<li><a href="Imaginary_Diseases.html#Farther">Imaginary Diseases</a></li>
<li><a href="Halloween_73.html#Farther1">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#FartherOblivion">The Roxy Performances</a></li>
</ul>
<ul class="aiwsha">
<li><a href="Studio_Tan.html#Greggery">Studio Tan</a></li>
<li><a href="Lather.html#Greggery">Läther</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Greggery">Orchestral Favorites 40th Anniversary</a></li>
</ul>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Roxy_The_Soundtrack.html#BeBopTango">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Tango">Roxy &amp; Elsewhere</a></li>
<li><a href="The_Yellow_Shark.html#Tango">The Yellow Shark</a></li>
</ul>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Bongo_Fury.html#Cucamonga">Bongo Fury</a></li>
</ul>
<p class="quote">includes <a href="../songs/Greggery_Peccary.html">Steno Pool</a>, <a href="../songs/Be-Bop_Tango.html">Be-Bop Tango</a>, <a href="../songs/The_Hook.html">The Hook</a> and <a href="../songs/Cucamonga.html">Cucamonga</a></p>
<p class="info">August 23 (late show), August 24, 1973</p>
<div class="lyrics">
<p>Psychedelic music is here to stay.</p>
<p>Everybody sing along!</p>
<p>Now, folks, as you all know, in every good psychedelic number there's the part where it gets loud and the feedback comes in, and then there's the part where it gets soft and sensitive, and then there's a lot of Echoplex stuff in the background, because it's like the CANYONS OF YOUR MIND, you understand? You know, all that deep, sensitive . . . teen-age stuff.</p>
<p>So because this is a regular psychedelic number we don't wanna leave out any aspect of the necessary elements to make it a hit.</p>
<p>Whenever somebody has a hit record you know there's always ONE thing on the record that sticks out. It's the part that everybody remembers and that is called THE HOOK of the record. And usually it's the most obvious thing on the record. So, because this is a regular psychedelic number and we want it to be a hit, we're going to show you where the hook is, so you won't forget it. Okay?</p>
<p>Now, this part here, this is "The Hook." Whenever you hear this part your mind will drift back through the cosmos to "The Hook" of the record.</p>
<p>Thank you very much for coming to the concert tonight, hope you enjoyed it. Ian Underwood on synthesizer, Bruce Fowler on trombone, Ruth Underwood on percussion, Jean-Luc Ponty on violin, Ralph Humphrey on drums, Tom Fowler on bass, George Duke on keyboards, and the Acme duck call. Thank you very much and good night.</p>
<p>"The Hook"!</p>
<p>Thank you.</p>
<p>Alright, we're gonna play an old song for you now. We get a lot of requests for this song. Maybe not in Finland, we don't, but, in other places . . . That's right, "Brown Shoes Don't Make It." Everybody ready?</p>
<p>Dunt-Dun-Dun . . . The new international language, ladies and gentlemen. D-U-N, hyphen, D-U— well, D-U-N-T, hyphen, D-U-N, hyphen, D-U-N, hyphen, D-U-N. And don't you forget it.</p>
</div>
</div>
<div class="track" id="Brown">
<h3>6. Brown Shoes Don't Make It <span class="time">7:32</span></h3>
<p class="menu"><a href="#Farther">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Brown_Shoes_Don't_Make_It.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Absolutely_Free.html#Brown">Absolutely Free</a></li>
<li><a href="Mothermania.html#Brown">Mothermania</a></li>
<li><a href="Understanding_America.html#Brown">Understanding America</a></li>
<li><a href="Frank_Zappa_For_President.html#BrownShoes">Frank Zappa For President</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Brown">Tinsel Town Rebellion</a></li>
</ul>
<p class="info">August 23, 1973 (early show)</p>
<div class="lyrics">
<p>One, two, one, two, three . . .</p>
<p>Brown shoes<br>
Don't make it<br>
Brown shoes<br>
Don't make it<br>
Quit school<br>
Why fake it?<br>
Brown shoes<br>
Don't make it . . .</p>
<p>TV dinner by the pool<br>
Watch your brother grow a beard<br>
Got another year of school<br>
You're okay but he's too weird<br>
Be a plumber<br>
He's a bummer<br>
He's a bummer<br>
Every summer<br>
Be a loyal plastic robot for a world that doesn't care . . .<br>
Smile at every ugly<br>
Shine on your shoes &amp; cut your hair</p>
<p>Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Be a joik<br>
And go t' woik<br>
Do your job &amp; do it right<br>
Life's a ball<br>
TV tonight . . .<br>
Do you love it?<br>
Do you hate it?<br>
There it is . . .<br>
The way you made it . . .</p>
<p>DUNT-DUN-DUN . . .</p>
<p>Dunt-Dun-Dun, Dunt-Dun . . .</p>
<p>A world of secret hungers<br>
Perverting the men who make your laws<br>
Every desire is hidden away<br>
In a drawer . . . in a desk<br>
By a Naugahyde chair<br>
On a rug where they walk and drool<br>
Past the girls in the office</p>
<p>Hratche-plche<br>
Hratche-plche<br>
Hratche-plche<br>
Hratche</p>
<p>We see in the back of the City Hall mind<br>
The dream of a girl about thirteen<br>
Off with her clothes and into a bed<br>
Where she tickles his fancy all night long</p>
<p>His wife's attending an orchid show<br>
She squealed for a week to get him to go<br>
But back in the bed, his teen-age queen<br>
Is rocking &amp; rolling &amp; acting obscene</p>
<p>And he loves it! He loves it! It curls up his toes<br>
She bites his fat neck and it lights up his nose<br>
But he cannot be fooled, old City Hall Fred<br>
She's nasty! She's nasty! She digs it in bed!</p>
<p>Do it again and do it some more<br>
That does it by golly, it's nasty for sure<br>
Nasty nasty nasty, nasty nasty nasty<br>
(Only thirteen and she knows how to nasty . . . )</p>
<p>Well she's a dirty young mind<br>
Corrupted, corroded<br>
Well she's thirteen today<br>
And I hear she gets loaded<br>
P-pum-m-mum-m-mum-m-mum<br>
P-pum-m-mum-m-mum-m-mum<br>
P-pum-m-mum-m-mum<br>
P-bum</p>
<p>If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
If she were my daughter, I'd . . .<br>
What would you do daddy?<br>
Smother that girl in chocolate syrup<br>
And strap her on again, oh baby!<br>
Smother that girl in chocolate syrup<br>
And strap her on again<br>
She's a teen-age baby, she turns me on<br>
I'd like to make her do a nasty on the White House lawn<br>
Smother my daughter in chocolate syrup—<br>
And boogie till the cows come home</p>
<p>Time to go home—Madge is on the phone<br>
Gotta meet the Gurney's<br>
And a dozen grey attorneys<br>
TV dinner by the pool<br>
I'm so glad I finished school<br>
Life is such a ball<br>
I run the world from City Hall!</p>
<p>Thank you, and good night.</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html">Previous album</a> | Notes &amp; Comments | Vinyl vs CD | Related links | <a href="A_Token_Of_His_Extreme_Soundtrack.html">Next album</a></p>
<address>All compositions by Frank Zappa except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription for new material by Román and Charles Ulrich with corrections by Edmund Hõbe<br>
This page updated: <!-- #BeginDate format:IS1 -->2021-03-03<!-- #EndDate --></address>


</body></html>