<html><head>
<title>Roxy—The Soundtrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/101_RoxyTheMovie.jpg" width="168" height="150" alt="-- title --"></a></p>
</div>
<h1>Roxy—The Soundtrack</h1>
<p class="edition">(CD, Zappa Records EAGDV050/CD, October 30, 2015)</p>
<p class="menu"><a href="Dance_Me_This.html">Previous album</a> | <a href="../notes/Roxy_The_Soundtrack.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Road_Tapes_Venue_3.html">Next album</a></p>
<ol>
<li><a href="#SomethingTerrible">Something Terrible Has Happened</a> <span class="time">1:19</span></li>
<li><a href="#CosmikDebris">Cosmik Debris</a> <span class="time">9:54</span></li>
<li><a href="#PenguinInBondage">Penguin In Bondage</a> <span class="time">8:22</span></li>
<li><a href="#TMershiDuween">T'Mershi Duween</a> <span class="time">1:56</span></li>
<li><a href="#DogMeat">Dog/Meat (The Dog Breath Variations/Uncle Meat)</a> <span class="time">4:14</span></li>
<li><a href="#RDNZL">RDNZL</a> <span class="time">4:51</span></li>
<li><a href="#EchidnasArf">Echidna's Arf (Of You)</a> <span class="time">3:54</span></li>
<li><a href="#DontYouEverWashThatThing">Don't You Ever Wash That Thing?</a> <span class="time">7:02</span></li>
<li><a href="#CheepnisPercussion">Cheepnis—Percussion</a> <span class="time">4:08</span></li>
<li><a href="#Cheepnis">Cheepnis</a> <span class="time">5:40</span></li>
<li><a href="#BeBopTango">Be-Bop Tango (Of The Old Jazzmen's Church)</a> <span class="time">17:32</span></li>
</ol>
<p class="info">Roxy, Los Angeles, CA<br>
December 9-10, 1973</p>
<p class="info">Original 16-Track recordings produced by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Sound truck: <a href="../musicians/H-L.html#HeiderWally">Wally Heider Mobile</a><br>
Mix and mastering by <a href="../musicians/A-C.html">Bruce Botnick</a><br>
Vaultmeisterment &amp; music transfers by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, synthesizer, vocals<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone, dancing (?), vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—tenor sax, flute, lead vocals<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="../videography/The_Roxy_Performances.html">The Roxy Performances (1973)</a></li>
<li><a href="Roxy_and_Elsewhere.html" class="album">Roxy &amp; Elsewhere</a> (1974)</li>
<li><a href="Roxy_By_Proxy.html" class="album">Roxy By Proxy</a> (2014)</li>
<li><a href="../videos/Roxy_The_Movie.html" class="video">Roxy—The Movie</a> (2015)</li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="SomethingTerrible">
<h3>1. Something Terrible Has Happened <span class="time">1:19</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Roxy_The_Soundtrack.html#SomethingTerrible">Notes &amp; Comments</a> | Songlist | <a href="#CosmikDebris">Next</a></p>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show</p>
<div class="lyrics">
<div class="MovieVersion">
<p>That's a really good beat that you have there. Ladies and gentlemen.</p>
<p>Just calm yourselves for a moment, because we're making a movie here tonight, and we wanna make sure that the cameras will get the music in synchronization with the picture and something terrible has happened.</p>
<p>Now, I don't wanna keep you in suspense for too long, ladies and gentlemen, but we've planned a really dynamite show for you. And we really don't want to— We don't want to fuck it up, ladies and gentlemen, so, just relax and sip on your beverages and, any moment now the curtain will go up and we'll be zany for you, so just cool it!</p>
<p>This is a recording.</p>
<p>I know what we'll do. We'll pretend like we're doing the show with the curtain still down, for the first part. We'll just play some background music until they get the camera fixed and then we'll surprise you.</p>
</div>
</div>
</div>
<div class="track" id="CosmikDebris">
<h3>2. Cosmik Debris <span class="time">9:54</span></h3>
<p class="menu"><a href="#SomethingTerrible">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#PenguinInBondage">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Little_Dots.html#CosmikDebris">Little Dots</a></li>
<li><a href="The_Crux_Of_The_Biscuit.html#CosmikDebris3">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Cosmik">Apostrophe (')</a></li>
<li><a href="Halloween_73.html#Cosmik">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#CosmikDebris9">The Roxy Performances</a></li>
<li><a href="The_Dub_Room_Special.html#Cosmik">The Dub Room Special!</a></li>
<li><a href="Buffalo.html#Cosmik">Buffalo</a></li>
<li><a href="Halloween_81.html#Cosmik">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cosmik">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cosmik">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show</p>
<div class="lyrics">
<div class="MovieVersion">
<p>Okay.</p>
<p>You know, the Mystery Man came over<br>
An' he said: "I'm outa-site!"<br>
He said, for a nominal service charge,<br>
I could reach nervonna t'nite<br>
If I was ready, willing 'n able<br>
(Well . . . )<br>
To pay him his regular fee<br>
He would drop all the rest of his pressing affairs<br>
And devote His Attention to me<br>
But I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Who you jivin' with that Cosmik Debris?)<br>
Look here brother,<br>
Don't you waste your time on me</p>
<p>Well, the Mystery Man got nervous<br>
An' he fidget around a bit<br>
He reached in the pocket of his Mystery Robe<br>
An' he whipped out a shaving kit<br>
Now, I thought it was a razor<br>
An' a can of foamin' goo<br>
But he told me right then when the top popped open<br>
There was nothin' his box won't do<br>
(Well . . . )<br>
With the oil of Afro-dytee<br>
An' the dust of the Grand Wazoo<br>
He said:<br>
"You might not believe this, little fella, but it'll cure your Asthma too!"<br>
An' I said, "Oh, really?"<br>
Look here brother,<br>
(Look here brother)<br>
Who you jivin' with that Cosmik Debris?<br>
(Now what kind of a geroo are you anyway?)<br>
Look here brother,<br>
(Peek-a-boo!)<br>
Don't you waste your time on me</p>
<p>Napoleon!</p>
<p>I've got troubles of my own, I said<br>
An' you can't help me out<br>
So take your meditations an' your preparations<br>
An' ram it up yer snout<br>
"BUT I'VE GOT A KRISTL BOL!," he said<br>
An' he held it on up to the light<br>
So I snatched it<br>
All away from him<br>
An' I showed him how to do it right<br>
I wrapped a newspaper 'round my head<br>
So I'd look like I was Deep<br>
I said some Mumbo Jumbos then<br>
An' I told him he was goin' to sleep<br>
I robbed his rings<br>
An' pocket watch<br>
An' everything else I found<br>
I had that sucker hypnotized<br>
He couldn't even make a sound<br>
I proceeded to tell him his future then<br>
As long as he was hanging around,<br>
I said<br>
"The price of meat has just gone up<br>
An' yer ol' lady has just went down . . . "<br>
Look here brother,<br>
(Look here brother!)<br>
Who you jivin' with that Cosmik Debris?<br>
(Now is that a real poncho or is that a Sears poncho?)<br>
Don't you know,<br>
You could make more money as a butcher,<br>
So don't you waste your time on me</p>
<p>Thank you!</p>
</div>
</div>
</div>
<div class="track" id="PenguinInBondage">
<h3>3. Penguin In Bondage <span class="time">8:22</span></h3>
<p class="menu"><a href="#CosmikDebris">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Penguin_In_Bondage.html">Songlist</a> | <a href="#TMershiDuween">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Penguin">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Penguin">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#PenguinInBondage9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Penguin">Roxy By Proxy</a></li>
<li><a href="Roxy_and_Elsewhere.html#Penguin">Roxy &amp; Elsewhere</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Penguin">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Penguin">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show, &amp; December 10, 1973, early &amp; late shows</p>
<div class="lyrics">
<div class="MovieVersion">
<p><b>FZ: </b>We're making a movie—there's a camera up there, there's a camera up there, there's a camera right here, there's a camera back there, there's lights all over this place—yeah, it's all make-believe. That's right, there's no film in the cameras, we're just pretending, see? So you just relax, and if the lights happen to go on on you, just pretend there's no film in the camera, because we may have you do something amusing later.</p>
<div class="VinylVersion">
<p>Alright!</p>
<p>Pardon me, folks. The name of this song is "Penguin In Bondage," and it's a song that, uh, deals with the possible variations on a basic theme which is—well, you understand what the basic theme is—and then the variations include, uh, manoeuvres that might be executed with the aid of, uh, extraterrestrial gratification and devices which might or might not be supplied in a local department store, or perhaps a drugstore, but at very least in one of those fancy new shops that they advertise in the back pages of the <i>Free Press.</i></p>
</div>
<p><span class="VinylVersion">This song suggests to the suggestible listener that the ordinary procedure, uh, that I'm circumlocuting at this present time in order to get this text on television, is that, uh, if you wanna do something other than what you thought you were gonna do when you </span>fine— <span class="VinylVersion">first took your clothes off, and you just happened to have some devices around . . . then it's— it's not only okay to get into the paraphernalia of it all, but . . . hey!</span></p>
<p><b>Guy From The Audience:</b> "I'm The Slime"!</p>
<div class="VinylVersion">
<p><b>FZ: </b>What do you say? Ready?</p>
</div>
<p><b>Guy From The Audience:</b> "Memories Of El Monte"!</p>
<p><b>FZ: </b>I have them. I bet you do too, don't you?</p>
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, oh yeah, oh . . .<br>
Way over on the wet side<br>
Of the bed</p>
<p>Just like the mighty Penguin<br>
Flappin' her eight ounce wings</p>
<p>Lord, you know it's all over<br>
If she come atcha on the strut &amp; wrap 'em all around yer head<br>
Flappin' her eight ounce wings, flappinumm</p>
<p>She's just like a Penguin in Bondage, <span class="VinylVersion">boy</span></p>
<p><span class="VinylVersion">Shake up the pale-dry<br>
Ginger ale</span></p>
<p><span class="VinylVersion">Tremblin' like a Penguin</span><br>
When the battery fail<br>
(You know when the battery fails in the vibrator?)</p>
<p>Lord, you must be havin' her jumpin' through a hoopa real fire<br>
With some Kleenex wrapped around a coat-hang wire</p>
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, oh yeah, oh . . .<br>
Howlin' over to some<br>
Antarcticulated moon</p>
<p>In the frostbite nite<br>
With her flaps gone white<br>
Shriekin' as she spot the hoop across the room<br>
(Right through the hoop, without even feeling any pain)</p>
<p>You know it must be a Penguin bound down<br>
If you hear that terrible screamin' and there ain't no other<br>
Birds around</p>
<p>She's just like a Penguin in Bondage, boy<br>
Oh yeah, oh yeah, oh . . .<br>
She's just like a Penguin in Bondage, boy<br>
Oh yeah, oh yeah, oh . . .<br>
Aw, you must be careful<br>
Not to leave her straps<br>
TOO LOOSE</p>
<p>'Cause she just might box yer dog<br>
'Cause she just might box yer dog<br>
An' leave you a dried-up dog biscuit . . .</p>
</div>
</div>
</div>
<div class="track" id="TMershiDuween">
<h3>4. T'Mershi Duween <span class="time">1:56</span></h3>
<p class="menu"><a href="#PenguinInBondage">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/T'Mershi_Duween.html">Songlist</a> | <a href="#DogMeat">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Duween">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#TMershiDuween9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Duween">Roxy By Proxy</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Duween">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Joe's_Camouflage.html#Tmershi">Joe's Camouflage</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Duween">Make A Jazz Noise Here</a></li>
<li><a href="Everything_Is_Healing_Nicely.html#Duween">Everything Is Healing Nicely</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show</p>
<div class="lyrics">
<div class="MovieVersion">
<div class="CompactVersion">
<p>HEY!</p>
</div>
</div>
</div>
</div>
<div class="track" id="DogMeat">
<h3>5. Dog/Meat (The Dog Breath Variations/Uncle Meat) <span class="time">4:14</span></h3>
<p class="menu"><a href="#TMershiDuween">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dog_Breath.html">Songlist</a> | <a href="#RDNZL">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Uncle_Meat.html#Dog">Uncle Meat</a></li>
<li><a href="Meat_Light.html#DogBreathInTheYearOfThePlague">Meat Light</a></li>
<li><a href="The_Mothers_1970.html#Dog">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#DogBreath">Road Tapes, Venue #3</a></li>
<li><a href="Just_Another_Band_From_LA.html#Dog">Just Another Band From L.A.</a></li>
<li><a href="Carnegie_Hall.html#Dog">Carnegie Hall</a></li>
<li><a href="Road_Tapes_Venue_2.html#Breath">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dog">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DogBreath9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="The_Dub_Room_Special.html#Dog">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dog">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="The_Yellow_Shark.html#Dog">The Yellow Shark</a></li>
</ul>
<p class="quote">includes <a href="../songs/Uncle_Meat.html">Uncle Meat</a></p>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show, &amp; December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="track" id="RDNZL">
<h3>6. RDNZL <span class="time">4:51</span></h3>
<p class="menu"><a href="#DogMeat">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/RDNZL.html">Songlist</a> | <a href="#EchidnasArf">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lost_Episodes.html#RDNZL">The Lost Episodes</a></li>
<li><a href="Road_Tapes_Venue_2.html#RDNZL">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#RDNZL">Halloween 73</a></li>
<li><a href="Roxy_By_Proxy.html#RDNZL">Roxy By Proxy</a></li>
<li><a href="The_Roxy_Performances.html#RDNZL9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#RDNZL">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Studio_Tan.html#RDNZL">Studio Tan</a></li>
<li><a href="Lather.html#RDNZL">Läther</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#RDNZL">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, early show, &amp; December 10, 1973, early show</p>
<div class="lyrics">
<div class="MovieVersion">
<p>Thank you.</p>
</div>
</div>
</div>
<div class="track" id="EchidnasArf">
<h3>7. Echidna's Arf (Of You) <span class="time">3:54</span></h3>
<p class="menu"><a href="#RDNZL">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Echidna's_Arf_Of_You.html">Songlist</a> | <a href="#DontYouEverWashThatThing">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Echidna">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Echidna">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#EchidnasArf9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Echidna">Roxy By Proxy</a></li>
<li><a href="Roxy_and_Elsewhere.html#Echidna">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Echidna">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, late show, &amp; December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<p>Oh, Village . . .</p>
</div>
</div>
</div>
<div class="track" id="DontYouEverWashThatThing">
<h3>8. Don't You Ever Wash That Thing? <span class="time">7:02</span></h3>
<p class="menu"><a href="#EchidnasArf">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Don't_You_Ever_Wash_That_Thing.html">Songlist</a> | <a href="#CheepnisPercussion">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Wash">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Wash">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DontYouEverWashThatThing9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Wash">Roxy By Proxy</a></li>
<li><a href="Roxy_and_Elsewhere.html#Wash">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Wash">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Be-Bop_Tango.html">Be-Bop Tango</a> and <a href="../songs/Penguin_In_Bondage.html">Penguin In Bondage</a></p>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, late show, &amp; December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<div class="CompactVersion">
<p>Ladies and gentlemen,<br>
Watch Ruth!<br>
All during our program<br>
Ruth has been thinking,<br>
"What can I do<br>
That'll be fantastic?"<br>
Something nice for the camera, I hope<br>
Ruth, show 'em a little something</p>
</div>
</div>
</div>
</div>
<div class="track" id="CheepnisPercussion">
<h3>9. Cheepnis—Percussion <span class="time">4:08</span></h3>
<p class="menu"><a href="#DontYouEverWashThatThing">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cheepnis.html">Songlist</a> | <a href="#Cheepnis">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Cheepnis">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Cheepnis9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Percussion">Roxy By Proxy</a></li>
<li><a href="#Cheepnis">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Cheepnis">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Cheepnis">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<div class="CompactVersion">
<p>Ruth Underwood, Ralph Humphrey, Chester Thompson. Thank you.</p>
<p>Alright, now, have a surprise for you. You've all been fooled. Now, that little thing there is nothing more and nothing less than the rhythm track of the next song that we're gonna play, which is a song about monster movies and it's called "A Little More Cheepnis Please." Here's what it sounds like with everything else stuck to it—you already heard the drum part.</p>
<p>Quick, mop 'em off.</p>
</div>
<p>Can they play it right a second time?</p>
<p><b>Ruth:</b> A-ha.<br>
<b>Someone:</b> Hey. Just play the [...].<br>
<b>FZ:</b> Yeah, no, we'll just overdub it later. Ready?<br>
<b>Ruth:</b> Oh, wait. No, I'm not.</p>
</div>
</div>
</div>
<div class="track" id="Cheepnis">
<h3>10. Cheepnis <span class="time">5:40</span></h3>
<p class="menu"><a href="#CheepnisPercussion">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cheepnis.html">Songlist</a> | <a href="#BeBopTango">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_73.html#Cheepnis">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#Cheepnis9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Cheepnis">Roxy By Proxy</a></li>
<li><a href="#CheepnisPercussion">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Cheepnis">Roxy &amp; Elsewhere</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Cheepnis">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="info">Roxy, Los Angeles, CA<br>
December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<div class="VinylVersion">
<p><b>Audience Member:</b> What's it called?</p>
<p><b>FZ: </b>"Cheepnis."</p>
<p>Let me tell you something, do you like monster movies? Anybody? I love monster movies. I simply adore monster movies, and the cheaper they are, the better they are. And cheapness in the case of a monster movie has nothing to do with the budget of the film—although it helps. But true cheapness is exemplified by visible nylon strings attached to the jaw of a giant spider.</p>
<p>I'll tell you, a good one that I saw one time—I think the name of the film was <i>It Conquered The World,</i> and the— Did you ever see that one? The monster looks sort of like an inverted ice-cream cone with teeth around the bottom. It's like a (phew!), like a teepee or . . . sort of a rounded off pup tent affair. And, uh, it's got fangs on the base of it—I don't know why but it's a very threatening sight. And then he's got a frown and, you know, ugly mouth and everything, and there's this one scene where the, uh, monster is coming out of a cave, see? There's always a scene where they come out of a cave, at least once. And the rest of the cast— It must have been made around the 1950s—the lapels are about like that wide, the ties are about that wide and they're about this short. And they always have a little revolver that they're gonna shoot the monster with, and there is always a girl who falls down and twists her ankle.</p>
<p>Heh-hey! Of course there is! You know how they are—the weaker sex and everything, twisting their ankle on behalf of the little ice-cream cone. Well, in this particular scene—in this scene, folks, they, uh, they didn't wanna re-take it 'cause it must have been so good they wanted to keep it, but they— When the monster came out of the cave, just over on the left hand side of the screen you can see about this much two-by-four attached to the bottom of the thing as the guy is pushing it out, and then, obviously off-camera, somebody's goin', "No! Get it back!" And they drag it back just a little bit as the guy is goin', "Kch! Kch!"</p>
<p>Now that's cheapness. Awright?</p>
<p>And this is "Cheepnis" here. One, two, three, four . . .</p>
</div>
<p>I ate a hot dog<br>
It tasted real good<br>
Then I watched a movie<br>
From Hollywood</p>
<p>I ate a hot dog<br>
It tasted real good<br>
Then I watched a movie<br>
From Hollywood</p>
<p>Little Miss Muffet on a squat by me, yeah<br>
I took a turn around, I said: Can y'all see now?<br>
The little strings on the Giant Spider?<br>
The Zipper From The Black Lagoon?<br>
(HA HA HA!)<br>
The vents by the tanks where the bubbles go up?<br>
(And the flaps on the side of the moon)</p>
<p>The jelly &amp; paint on the 40 watt bulb<br>
They use when the slime droozle off<br>
The rumples &amp; the wrinkles in the cardboard rock, yeah<br>
And the canvas of the cave is too soft</p>
<p>The suits &amp; the hats &amp; the tie's too wide<br>
And too short for the scientist man<br>
The chemistry lady with the roll-away mind, yeah<br>
While the monster just ate Japan</p>
<p>Ladies and gentlemen,<br>
The monster,<br>
Which the peasants in this area call FRUNOBULAX<br>
Has just been seen approaching The Power Plant<br>
Bullets can't stop it<br>
Rockets can't stop it<br>
We may have to use NUCLEAR FORCE!</p>
<p>WAH! Run! C'mon! Get up quick! Fast as you can! Everybody c'mon!<br>
It might be your last chance! Go to the shelter you want now!</p>
<p>GO TO DA SHELTER<br>
MY BABY, MY BABY,<br>
GO TO DA SHELTER<br>
GO TO DA SHELTER</p>
<p>GO TO DA SHELTER<br>
MY BABY, MY BABY,<br>
GO TO DA SHELTER<br>
GO TO DA SHELTER</p>
<p>Little Miss Muffet on a squat by me,<br>
Can ya see the little strings danglin' down?<br>
Makes the legs go wobble an' the mouth flop shut, yeah<br>
An' the HORRIBLE EYE,<br>
An' that HORRIBLE EYE,<br>
An' that HORRIBLE EYE<br>
Go rollin' around</p>
<p>Can y'see it at all<br>
Can y'see it from here<br>
Can y'laugh till yer weak on yer knees<br>
If you can't, I'm sorry 'cause that's all I wanna know, yeah<br>
I need a little more cheepnis please<br>
Baby, I'm sorry 'cause it's all I wanna know<br>
I need a little more cheepnis please<br>
Baby, I'm sorry 'cause it's all I wanna know<br>
I need a little more cheepnis please<br>
Baby, I'm sorry 'cause it's all I wanna know<br>
I need a little more cheepnis<br>
(Cheeper the better)<br>
Baby, I'm sorry 'cause . . . wanna know<br>
I need a little more cheepnis<br>
(Cheeper the better)<br>
Baby, I'm sorry 'cause it's all I want . . .<br>
I need a little more cheepnis<br>
(Cheeper the better)<br>
Baby, I'm sorry 'cause it's all I wanna know<br>
I need a little more cheepnis<br>
(Cheeper the better)<br>
(Cheeper the better)<br>
(Cheeper the better)<br>
(Cheeper the better)<br>
Baby, I'm sorry 'cause it's all I wanna know<br>
I need a little more cheepnis . . .</p>
<p>Thank you!</p>
</div>
</div>
</div>
<div class="track" id="BeBopTango">
<h3>11. Be-Bop Tango (Of The Old Jazzmen's Church) <span class="time">17:32</span></h3>
<p class="menu"><a href="#Cheepnis">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Be-Bop_Tango.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Imaginary_Diseases.html#Farther">Imaginary Diseases</a></li>
<li><a href="Road_Tapes_Venue_2.html#Farther">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Farther1">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#BeBopTango9">The Roxy Performances</a></li>
<li><a href="Roxy_and_Elsewhere.html#Tango">Roxy &amp; Elsewhere</a></li>
<li><a href="The_Yellow_Shark.html#Tango">The Yellow Shark</a></li>
</ul>
<p class="quote">includes <a href="../songs/The_Hook.html">The Hook</a>, <a href="../songs/Anything_You_Wanna_Do.html">Anything You Wanna Do</a> and quotations from <a href="../songs/Dupree's_Paradise.html">Dupree's Paradise</a>, <a href="../songs/Straight_No_Chaser.html">Straight No Chaser</a> (Thelonious Monk) and <a href="../songs/Dragnet.html">Dragnet</a> (Schumann/Rósza)</p>
<p class="info">Roxy, Los Angeles, CA<br>
December 9, 1973, late show, &amp; December 10, 1973, late show</p>
<div class="lyrics">
<div class="MovieVersion">
<p><b>FZ:</b> Now, listen to this, folks. We got this tune, see, that's, uh— You know, the, uh, tango as a dance of unbridled passion—I'm sure you're familiar with it, you know, the one, the one where you get to go . . . Okay? We have modified the, uh, tango somewhat in order to make it— bring it up to date, you know, make it accessible to a . . . a young contemporary audience such as yourselves. People who are obviously in the know.</p>
<p>Now we have, uh, huh huh huh— we have converted the tango into something that go— that transcends the tango form. We've combined the tango with be-bop and maybe even later a smoke machine, we don't know. We have some people in the audience tonight that, um— Well, they're friends, they've been around the Hollywood scene for a long time. I'm sure if they come up onto the stage—(BURP) pardon me, folks—you'll recognize 'em right away. He he he . . . So . . .</p>
<div class="VinylVersion">
<p>You can turn on the big lights, we may need 'em. You know, the ones in the audience. Heh heh heh. Okay, you ready? Not too fast now 'cause I wanna get the right notes on the tape, and this, this has to be the one. This has to be the one with all the right notes in it. Okay, ready? And this is a hard one to play.</p>
</div>
<p>And that's why I don't play on it.</p>
<p>One, two, three, four . . .</p>
<div class="VinylVersion">
<p><b>George:</b> . . . As I was saying.</p>
<p><b>FZ:</b> Now, what we'd like to do at this point is get some volunteers from the audience to— I know you will, oh God, you will. We need some— Heh heh heh—Now, as a matter of fact you did, didn't you? No, we wanna have some people who've never tried it before, who've never even thought of trying it before. A boy, a girl, preferably who like each other, who would like to come up here and attempt to dance to what George sings.</p>
<p>Do we have anybody who's . . . ?</p>
</div>
<p><span class="VinylVersion"><b>FZ:</b> You're one. Okay, what's your name?<br>
<b>Carl:</b> Carl.<br>
<b>FZ:</b> Your name is Carl? Please, Carl, step on to the stage. Pleased to meet you, Carl.  Alright. Okay? Let's see, uh . . . is there anybody in the, in the back? Well . . . oh-oh, hey! What's your name?</span> . . . Oh, wait a minute, we've already selected a male costumer! Ah, you can stay, it's okay, you can stay. We don't want to turn anyone away. What are your names?<br>
<span class="VinylVersion"><b>Rick:</b> Rick.<br>
<b>FZ:</b> Rick, and?<br>
<b>Jane:</b> Jane.<br>
<b>FZ:</b> Jane? Rick and Jane and Carl! Alright, here's how it works: There's a beat going on like this; an' that's a pedestrian beat.</span> You can forgive a— You can forget about that beat, because that beat is only for reference. <span class="VinylVersion">You don't dance to that beat, you dance to what George sings, okay?</span></p>
<div class="VinylVersion">
<p>The little ones, okay? The little quick ones, okay? Ready? George, make them dance!</p>
<p>No, no, Rick, you're too reserved. Ready? Give it to 'em, George!</p>
<p>No, no . . .</p>
<p>No, no, come on now, loosen up! Listen, encourage them! When it, when . . . Ah! Okay! Alright, one more time: dance!</p>
<p>Let's study this phenomenon.</p>
</div>
<p><span class="VinylVersion"><b>FZ:</b> Now look, Rick and Jane and Carl, you, you're wonderful but you're just too reserved.</span> Now . . .<br>
<span class="VinylVersion"><b>Lana:</b> I still can, Frank!<br>
<b>FZ:</b> I know you will, maybe in a minute. Okay, I'll t— tell you what, go back to your seats and we'll bring up the next batch, okay? Carl, Rick and Jane! </span>Okay. Uh . . . Let's see . . . Yeah, I will try you again, come 'ere . . . The what? . . . Oh, you don't know. <span class="VinylVersion">Alright, you wanna try?<br>
<b>Lana:</b> I'll do anything you say, Frank.<br>
<b>FZ:</b> Oh, my God! Awright, your name is Lana, right? Lana, dance!</span></p>
<div class="VinylVersion">
<p>Now that's more like it.</p>
</div>
<p>Would you get those glasses out of the way?</p>
<div class="VinylVersion">
<p>Lana, you're so good we have to bring up some other people to assist you. Brenda, imported from Edwards Air Force Base, where she— Ladies and gentlemen, Brenda, Brenda is a professional harlot, and she just got finished stripping for a bunch of guys at Edwards Air Force Base, and she made it down here in time for the show. Two hours of taking it off for the boys in the corps, really good. Okay. Heh. Brenda, Brenda has a lovely assistant named Carl, or Robert James Davis if you prefer. Okay, dance!</p>
<p>You're still too adagio, I keep telling you!</p>
<p>Turn on the bubble machine!</p>
<p>God, is that a cheap bubble-machine!</p>
<p>Ladies and gentlemen, Dunt's ex-wife!</p>
</div>
<p><span class="VinylVersion">Ladies and gentlemen, you're probably sitting in your chairs, saying to yourselves, "I could do that!" And of course you can! And now is your big chance. All you have to do—first step is easy, all you gotta do is stand up. Go ahead, just stand up. There you go, you are standing up. Yes, some of you are not standing up, but you won't have as much fun as the ones who are standing up. Okay, turn on the big lights so everybody can see what's going on. Yes, very many of you are standing up. Okay, </span>get into the groove of it all. Now, <span class="VinylVersion">link your mind with the mind of George Duke!</span></p>
<div class="VinylVersion">
<p>And when— That's it! When he plays those funny fast little notes, twitch around and have a good time with the "Be-Bop Tango," let's try it!</p>
</div>
<p>It's no good just to stand up and clap your hands, that's too pedestrian. Twitch around!</p>
<p><b>Napoleon:</b><br>
Anything you wanna do<br>
Alright<br>
Alright!<br>
Anything you wanna do<br>
Done and do<br>
Is alright<br>
Is alright<br>
You came to the right place<br>
Tonight<br>
Yeah yeah yeah, hey now</p>
<div class="VinylVersion">
<p>Anything you wanna do<br>
Is alright<br>
Wanna do<br>
Anything you wanna do<br>
Is alright<br>
Yes, there, guys, you know you came to the right place<br>
Tonight<br>
Give me some of that wine now!</p>
</div>
<p><b>FZ: </b>Alright. Now, look here. <span class="VinylVersion">As you might have guessed, ladies and gentlemen, this is the end of our concert. We'd like to thank you ver— would like to thank you very much for coming, hope you had a good time!</span></p>
<div class="VinylVersion">
<p>Bruce Fowler on trombone,<br>
Napoleon Murphy Brock on tenor sax and lead vocals,<br>
Ruth Underwood on percussion,<br>
Ralph Humphrey on drums,<br>
Chester Thompson on drums,<br>
Tom Fowler on bass,<br>
And George Duke on the keyboards.<br>
Thank you very much!</p>
</div>
<p><b>George &amp; Napoleon:</b><br>
Do anything you want to do<br>
Tonight<br>
Alright (Alright)<br>
Do anything you want to do (Well)<br>
Tonight<br>
Alright<br>
'Cause the Roxy is the right place<br>
Tonight</p>
<div class="VinylVersion">
<p>Alright (Alright)<br>
Alright (Alright)<br>
Alright (Alright)<br>
Alright (Alright)<br>
Alright (Alright)<br>
Alright (Alright)</p>
</div>
<p>Oh, alright!</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Dance_Me_This.html">Previous album</a> | <a href="../notes/Roxy_The_Soundtrack.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Road_Tapes_Venue_3.html">Next album</a></p>
<address>
All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a>.<br>
<a href="../../index.html">http://www.donlope.net/fz/</a><br>
<span class="MovieVersion">Transcription from Roxy—The Movie (2015)<br>
<span class="VinylVersion">The parts on <i>Roxy &amp; Elsewhere</i> are printed this way</span><br>
<span class="CompactVersion">The parts on other posthumous releases are printed this way</span></span><br>
This page updated: <b>
<!-- #BeginDate format:IS1 -->2021-03-03<!-- #EndDate -->
</b>
</address>


</body></html>