<html><head>
<title>Sheik Yerbouti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/026.jpg" width="150" height="150" alt="Sheik Yerbouti" title="Sheik Yerbouti"></a></p>
</div>
<h1>Sheik Yerbouti</h1>
<p class="edition">(Frank Zappa, 2 LPs, Zappa SRZ-2-1501, March 3, 1979)</p>
<p class="menu"><a href="Sleep_Dirt.html">Previous album</a> | <a href="../notes/Sheik_Yerbouti.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/sheik_yerbouti.html">Vinyl vs CD</a> | Related links | <a href="Orchestral_Favorites.html">Next album</a></p>
<ol>
<li><a href="#Been">I Have Been In You</a> <span class="time">3:34</span></li>
<li><a href="#Flakes">Flakes</a> <span class="time">6:41</span></li>
<li><a href="#Broken">Broken Hearts Are For Assholes</a> <span class="time">3:42</span></li>
<li><a href="#Cute">I'm So Cute</a> <span class="time">3:09</span></li>
<li><a href="#Jones">Jones Crusher</a> <span class="time">2:49</span></li>
<li><a href="#Fun">What Ever Happened To All The Fun In The World</a> <span class="time">0:33</span></li>
<li><a href="#Tomago">Rat Tomago</a> <span class="time">5:17</span></li>
<li><a href="#Real">Wait A Minute</a> <span class="time">0:31</span></li>
<li><a href="#Bobby">Bobby Brown Goes Down</a> <span class="time">2:49</span></li>
<li><a href="#Rubber">Rubber Shirt</a> <span class="author">(FZ/Bozzio/O'Hearn)</span> <span class="time">2:43</span></li>
<li><a href="#Tango">The Sheik Yerbouti Tango</a> <span class="time">3:58</span></li>
<li><a href="#Snakes">Baby Snakes</a> <span class="time">1:50</span></li>
<li><a href="#Chin">Tryin' To Grow A Chin</a> <span class="time">3:32</span></li>
<li><a href="#City">City Of Tiny Lites</a> <span class="time">5:31</span></li>
<li><a href="#Dancin">Dancin' Fool</a> <span class="time">3:43</span></li>
<li><a href="#Princess">Jewish Princess</a> <span class="time">3:16</span></li>
<li><a href="#Wild">Wild Love</a> <span class="time">4:09</span></li>
<li><a href="#Mama">Yo' Mama</a> <span class="time">12:35</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Engineers for basic tracks: <a href="../musicians/H-L.html#HendersonPeter">Peter Henderson</a>, <a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>, <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a>, <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Overdub engineer: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a><br>
Re-mix engineers: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a>, <a href="../musicians/V-Z.html#FZ">Frank Zappa</a>; assistant: <a href="../musicians/H-L.html#IssakBarbara">Barbara Issak</a><br>
Studio facilities: The Village Recorders</p>
<p class="info">Art director: <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Cover photos: <a href="../musicians/D-G.html#GoldsmithLynn">Lynn Goldsmith</a><br>
Inside photo: <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—rhythm guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards, butter<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/M-Q.html#OckerDavid">David Ocker</a>—clarinets on <a href="#Wild">Wild Love</a><br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon M. Brock</a>—background vocals<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—background vocals<br>
<a href="../musicians/R-U.html#ThorntonRandy">Randy Thornton</a>—background vocals<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—background vocals</p>
<p>&nbsp;</p>
<div class="track" id="Been">
<h3>1. I Have Been In You <span class="time">3:34</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Been">Notes &amp; Comments</a> | <a href="../songs/I_Have_Been_In_You.html">Songlist</a> | <a href="#Flakes">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Been">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#You">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Been">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Been">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 25, 1978</p>
<div class="lyrics">
<p>Well, I have been in you, baby<br>
You<br>
Have been in me<br>
And we<br>
Have be<br>
So intimately<br>
Entwined<br>
And it sure was fine</p>
<p>I have been in you, baby<br>
You<br>
Have been in me<br>
And so you see<br>
We<br>
Have be so together<br>
I thought that we would never<br>
Return from forever<br>
Return from forever<br>
Return from forever . . .</p>
<p>You<br>
Have been in me<br>
And understandably<br>
I have been in 'n outa you<br>
(In 'n outa you, in 'n outa yoo-oo-ou)<br>
An' everywhere<br>
You want me to<br>
(In 'n outa yoo-oo-oo-ou)<br>
Yes, you know it's true;</p>
<p>And while<br>
I was inside<br>
I mighta been<br>
Undignified<br>
And that is maybe<br>
Why you cried<br>
I don't know<br>
Maybe so,<br>
But what's the difference now?</p>
<p>I have been in you, baby<br>
You have been in me<br>
Aw' little girl, there ain't no time<br>
To wash yer stinky hand<br>
Go 'head 'n roll over<br>
I'm goin' in you again<br>
In you again<br>
In you again<br>
In you again . . .</p>
<p>I'm goin' in you again-ahhh<br>
In you again, ah!<br>
I'm goin' in you again-ahhh<br>
In you again, ah!<br>
I'm goin' in you again-ahhh<br>
In you again, ah!<br>
I'm goin' in you again-ahhh<br>
In you again, ah!</p>
<p>I'm going in you again, baby<br>
You can go in me too,<br>
That's true<br>
I'm goin' in you again, baby<br>
'N later when we get through<br>
I'm goin' in you again-ahh<br>
In you again, ah!<br>
In you again-ahh<br>
I'm goin' in you again, ah!<br>
In you again-ahh<br>
I'm goin' in you again, ah!<br>
In you again-ahh<br>
I'm goin' in you again, ah!</p>
</div>
</div>
<div class="track" id="Flakes">
<h3>2. Flakes <span class="time">6:41</span></h3>
<p class="menu"><a href="#Been">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Flakes">Notes &amp; Comments</a> | <a href="../songs/Flakes.html">Songlist</a> | <a href="#Broken">Next</a></p>
<ul class="aiwsha">
<li><a href="Halloween_77-10-28_E.html#Flakes">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Air">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Flakes">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Flakes">Halloween 81</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 25, 1978</p>
<div class="lyrics">
<p>Flakes! Flakes!<br>
Flakes! Flakes!</p>
<p>They don't do no good<br>
They never be workin'<br>
When they oughta should<br>
They waste your time<br>
They're wastin' mine<br>
California's got the most of them<br>
Boy, they got a host of them</p>
<p>Swear t'God they got the most<br>
At every business on the coast<br>
Swear t'God they got the most<br>
At every business on the coast<br>
They got the Flakes</p>
<p>Flakes! Flakes!</p>
<p>They can't fix yer brakes<br>
You ask 'em, "Where's my motor?"<br>
"Well, it was eaten by snakes . . . "<br>
You can stab 'n shoot 'n spit<br>
But they won't be fixin' it<br>
They're lyin' an' lazy<br>
They can be drivin' you crazy</p>
<p>Swear t'God they got the most<br>
At every business on the coast<br>
Swear t'God they got the most<br>
At every business on the coast<br>
(Take it away, Bob . . . )</p>
<p>I asked as nice as I could<br>
If my job would<br>
Somehow be finished by Friday<br>
Well, the whole damn weekend<br>
Came 'n went, Frankie<br>
(Wanna buy some mandies, Bob?)<br>
You know what? They didn't do nothin'<br>
But they charged me double for Sunday</p>
<p>Now, you know, no matter what you do,<br>
They gonna cheat 'n rob you<br>
'N then they'll give you a bill<br>
'N it'll get your senses reelin'<br>
And if you do not pay<br>
They got computer collectors<br>
That'll get you so crazy<br>
'Til your head'll go through th' ceilin'<br>
Yes it will!</p>
<p>I'm a moron 'n this is my wife<br>
She's frosting a cake<br>
With a paper knife<br>
All what we got here's<br>
American made<br>
It's a little bit cheesey,<br>
But it's nicely displayed<br>
Well we don't get excited when it<br>
Crumbles 'n breaks<br>
We just get on the phone<br>
And call up some Flakes<br>
They rush on over<br>
'N wreck it some more<br>
'N we are so dumb<br>
They're linin' up at our door<br>
Well, my toilet went crazy<br>
Yesterday afternoon<br>
The plumber he says<br>
"Never flush a tampoon!"<br>
This great information<br>
Cost me half a week's pay<br>
And the toilet blew up<br>
Later on the next day ay-eee-ay<br>
Yeah ay-eee-ay<br>
Yeah ay-eee-ay<br>
Yeah ay-eee-ay<br>
Blew up the next day<br>
WOO-OOO</p>
<p>One Two Three Four!</p>
<p>Flakes! Flakes!<br>
Flakes! Flakes!<br>
Flakes! Flakes!</p>
<p>One Two Three Four!<br>
FLAKES!</p>
<p>We are millions 'n millions<br>
We're coming to get you<br>
We're protected by unions<br>
So don't let it upset you<br>
Can't escape the conclusion<br>
It's probably God's Will<br>
That civilization<br>
Will grind to a standstill<br>
And we are the people<br>
Who will make it all happen<br>
While yer children is sleepin',<br>
Yer puppy is crappin'<br>
You might call us Flakes<br>
Or something else you might coin us<br>
We know you're so greedy<br>
That you'll probably join us</p>
<p>We're coming to get you, we're coming to get you<br>
We're coming to get you, we're coming to get you<br>
We're coming to get you, we're coming to get you<br>
We're coming to get you, we're coming to get you </p></div>
</div>
<div class="track" id="Broken">
<h3>3. Broken Hearts Are For Assholes <span class="time">3:42</span></h3>
<p class="menu"><a href="#Flakes">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Broken">Notes &amp; Comments</a> | <a href="../songs/Broken_Hearts_Are_For_Assholes.html">Songlist</a> | <a href="#Cute">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Broken">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Broken">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Broken">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Broken">Hammersmith Odeon</a></li>
<li><a href="Buffalo.html#Broken">Buffalo</a></li>
<li><a href="Halloween_81.html#Broken">Halloween 81</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 27, 1978</p>
<div class="lyrics">
<p>Hey, now, hey!<br>
Hey! Do you know what you are?<br>
You're an asshole! ASSHOLE!</p>
<p>Some of you might not agree<br>
'Cause you probably likes a lot of misery<br>
But think a while and you will see . . .<br>
Broken hearts are for assholes<br>
Broken hearts are for assholes<br>
Are you an asshole?<br>
Broken hearts are for assholes<br>
Are you an asshole too?<br>
Whatcha gonna do, 'cause you're an asshole . . .</p>
<p>No no no, yeah yeah yeah<br>
I said<br>
You . . . are . . . an ASSHOLE!</p>
<p>Maybe you think you're a lonely guy<br>
'N maybe you think you're too tough to cry<br>
So you went to The Grape,<br>
Just to give it a try<br>
And Dagmar<br>
(Without a doubt, the ugliest sonofabitch I've ever seen in my life)<br>
Was his name . . .<br>
(One Two Three Four!)<br>
The whiskers sticking out from underneath of his Pancake make-up<br>
(And yet he was a beautiful lady)<br>
Nearly drove you insane<br>
(Let's talk about Leather: LEATHERRRRRR)<br>
And so you kissed a little sailor<br>
(Tex Abel, starring in the latest Shepperton Production:)<br>
Who had just blew in from Spain<br>
("Sir Richard Pump-A-Loaf")<br>
You sniffed the reeking buns of Angel<br>
(The tale of a demented bread-boffer)<br>
And acted like it was cocaine<br>
(Cucumber pud annexed to a fine whole-wheat loaf)<br>
You were dazzled by the exciting new costume of Ko-Ko<br>
(Then on Tuesday night, Ceasar's back in town)<br>
In a way you can't explain<br>
(Facing off in a no-holds-barred tag team grudge match<br>
With Kona . . .)<br>
And so you worked the wall with Michael<br>
(Three-hundred and seventy-nine pounds of Samoan dynamite)<br>
Which gave your back an awful strain<br>
(Volcanic Hell)<br>
But you came back on Sunday for the gong shows<br>
(Next Thursday, teen town's finest)<br>
But you forgot what I was sayin'<br>
'Cause you're an asshole, you're an asshole<br>
That's right<br>
You're an asshole, you're an asshole<br>
Yes, yes<br>
You're an asshole, you're an asshole<br>
That's right<br>
You're an asshole, you're an asshole</p>
<p>Well, now you been to The Grape, been to The Chest<br>
Now I think you know what you are: you're an asshole</p>
<p>You say you can't live with what you've been through<br>
Well, ladies you can be an asshole too<br>
You might pretend you ain't got one on the bottom of you<br>
But don't fool yerself girl<br>
It's lookin' at you<br>
Don't fool yerself girl<br>
It's winkin' at you<br>
Don't fool yerself girl<br>
It's blinkin' at you<br>
That's why I say<br>
I'm gonna ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Corn hole)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Fist fuck)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Wrist-watch: Crisco)<br>
Ram it, ram it, ram it<br>
Ram it up yer poop chute<br>
(Pud!)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
(Ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poop chute<br>
(Ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer poooop chute<br>
(Ay ay ay ay ay ay ay ay)<br>
Don't fool yerself, girl,<br>
It's goin' right up yer . . .</p>
</div>
</div>
<div class="track" id="Cute">
<h3>4. I'm So Cute <span class="time">3:09</span></h3>
<p class="menu"><a href="#Broken">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Cute">Notes &amp; Comments</a> | <a href="../songs/I'm_So_Cute.html">Songlist</a> | <a href="#Jones">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Cute">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Buffalo.html#Cute">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Cute">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 25-27 or February 28, 1978</p>
<div class="lyrics">
<p>Aw, I knew you'd be surprised . . .<br>
One Two Three Four!</p>
<p>Feelin' sorry<br>
Feelin' sad<br>
So many ugly people<br>
I feel bad<br>
I'm so cute<br>
They're so homely<br>
Some of them<br>
At home 'n lonely<br>
Wish they could be<br>
Very cute like me<br>
They will never<br>
Get to be<br>
Some folks got it<br>
Some folks don't<br>
Some so ugly<br>
They never won't</p>
<p>Everybody<br>
See his hair<br>
See his clothes<br>
I'm sure you care<br>
Terry Ted<br>
Is really sweet<br>
Watch the way he keep the beat<br>
Sweet as honey<br>
He's a piece of cake<br>
From the ginseng root<br>
'N stuff he take<br>
Vitamin E<br>
'N all the B's<br>
He's so cool he'll make you freeze<br>
Make you freeze<br>
Make you freeze<br>
Excuse me please</p>
<p>Step aside<br>
I'm gonna ride<br>
I'm gonna strut<br>
I'm gonna slide<br>
Hey, ugly folks,<br>
Go get some cyanide<br>
An' die<br>
DIE DIE DIE DIE</p>
<p>A-ren-nen-nen-ah-ren-nen-nen<br>
A-ren-nen-nen-uh-rennda<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-rennda-rennda-rahhh<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-ren-nen-nen-uh-rennda<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-rennda-rennda-rahhh<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-ren-nen-nen-uh-rennda<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-rennda-rennda-rahhh<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-ren-nen-nen-uh-rennda<br>
A-ren-nen-nen-ah-ren-nen-nen<br>
A-rennda-rennda-rahhh</p>
<p>Ugly is bad<br>
And bad is wrong<br>
And wrong is sinful<br>
And sin leads to eternal damnation<br>
An' hot burnin' fire<br>
Hot burnin' fire<br>
Hot burnin' fire<br>
Hot burnin' fire<br>
Screams of agony<br>
Screams of agony<br>
Screams of agony<br>
Screams of agony<br>
Arrrrrrghhhhhhh!</p>
<p>One Two Three Four!</p>
<p>I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
Aaaaaah . . .<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
Aaaaaah . . .<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so . . . I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
<span class="VinylVersion">I'm so cute!</span></p>
<p><span class="VinylVersion">I'm so cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm really cute!<br>
I'm really cute!<br>
I'm so cute!<br>
I'm so cute!<br>
I'm so cute! I'm so cute! I'm so cute! I'm so cute!</span></p>
<p><span class="VinylVersion"> I'm so cute!<br>
I'm so . . .</span></p>
<p><span class="VinylVersion"> Did you just record that?</span></p>
</div>
</div>
<div class="track" id="Jones">
<h3>5. Jones Crusher <span class="time">2:49</span></h3>
<p class="menu"><a href="#Cute">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Jones">Notes &amp; Comments</a> | <a href="../songs/Jones_Crusher.html">Songlist</a> | <a href="#Fun">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Jones">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Jones">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Jones">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Jones">Hammersmith Odeon</a></li>
</ul>
<p class="info">Basic track:<br>
The Palladium, NYC<br>
October 31, 1977</p>
<div class="lyrics">
<p>My baby's got<br>
Jones crushin' love<br>
Jones crushin' love<br>
Jones crushin' love<br>
Well my baby's got<br>
Jones crushin' love<br>
Jones crushin' love<br>
Jones crushin' love<br>
She don't merely fit like a glove<br>
Said that little girl's got the jones<br>
That little girl's got the jones </p>
<p>She's tryin' to<br>
Grind up my jones<br>
Grind up my jones<br>
Grind up my jones<br>
Well, she's tryin' to<br>
Grind up my jones<br>
Grind up my jones<br>
Grind up my jones<br>
She don't never wanna leave it alone<br>
She can push; she can shove<br>
Till it's just a nub<br>
She can push; she can shove<br>
Till it's just a nub<br>
It's just a nub<br>
It's just a nub</p>
<p>Here she comes<br>
With her red dress on<br>
Steam shoots out<br>
From the sprinklers on the lawn<br>
Eyes be rollin'<br>
On the concrete fawn<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone<br>
The wind can't blow<br>
'Cause the sky is gone</p>
<p>Jones crusher, jones crusher<br>
Deadly jaws, better get the gauze<br>
She's a jones crusher, jones crusher<br>
Deadly jaws, better get the gauze<br>
She's a . . . mmmh . . . ouch!<br>
Hey, look out for them the deadly jaws!<br>
Aw, can you tell it, baby, OOOUUUCH!</p>
<p>Oh, jones . . .</p>
</div>
</div>
<div class="track" id="Fun">
<h3>6. What Ever Happened To All The Fun In The World <span class="time">0:33</span></h3>
<p class="menu"><a href="#Jones">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Fun">Notes &amp; Comments</a> | <a href="../songs/Leather.html">Songlist</a> | <a href="#Tomago">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Filthy">Läther</a>
</li></ul>
<p class="quote">includes a quotation from <a href="../songs/I_Have_Seen_The_Pleated_Gazelle.html">I Have Seen The Pleated Gazelle</a></p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—voice<br>
+<br>
<a href="../musicians/A-C.html#CuneoLouie">Louis The Turkey Cuneo</a>—voice</p>
<div class="lyrics">
<p><b>Moire:</b><br>
What ever happened to all the fun in the world?</p>
<p><b>Louis The Turkey:</b><br>
Uh . . . heh-heh-heh-heh-heh-heh-heh-heh . . .</p>
<p><b>Bozzio:</b><br>
Larry's not with us any more; he went on y'know</p>
<p><b>O'Hearn:</b><br>
Yeah</p>
<p><b>Bozzio:</b><br>
Yeah<br>
He bit the big one</p>
<p><b>O'Hearn:</b><br>
Hah-hah!</p>
<p><b>Bozzio:</b> Ahem<br>
Yeah<br>
Well, he's got his own little piece of heaven now</p>
<p><b>O'Hearn:</b><br>
Hhh! Hah-hah-hah . . .</p>
</div>
</div>
<div class="track" id="Tomago">
<h3>7. Rat Tomago <span class="time">5:17</span></h3>
<p class="menu"><a href="#Fun">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Tomago">Notes &amp; Comments</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Real">Next</a></p>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Torture_Never_Stops.html">The Torture Never Stops</a><br>
Deutschlandhalle, Berlin<br>
February 15, 1978</p>
<div class="lyrics">
<p><b>O'Hearn:</b><br>
Oh-ooh-h listen to him go!</p>
</div>
</div>
<div class="track" id="Real">
<h3>8. We've Got To Get Into Something Real <span class="time">0:31</span></h3>
<p class="menu"><a href="#Tomago">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Leather.html">Songlist</a> | <a href="#Bobby">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Honey">Läther</a>
</li></ul>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b><br>
Wait a minute; we gotta get somethin' happenin' here<br>
He's in there spendin' thousands of dollars 'n shit . . .<br>
We should make this worthwhile<br>
We should<br>
We should get into something REAL</p>
<p><b>O'Hearn:</b><br>
Ho Ho</p>
<p><b>Moire:</b><br>
LEATHER!</p>
<p><b>Bozzio:</b><br>
No, man, he's not interested in Leather . . . shit<br>
That shit's been fuckin' rubbed in the ground<br>
Hmmmm<br>
Christ, that's goin' on two tours old now . . .<br>
We gotta come up with some new shit . . .</p>
</div>
</div>
<div class="track" id="Bobby">
<h3>9. Bobby Brown <span class="time">2:49</span></h3>
<p class="menu"><a href="#Real">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Bobby">Notes &amp; Comments</a> | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Rubber">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Bobby">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Bobby">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Bobby">Hammersmith Odeon</a></li>
<li><a href="Have_I_Offended_Someone.html#Bobby">Have I Offended Someone?</a></li>
<li><a href="Buffalo.html#Bobby">Buffalo</a></li>
<li><a href="Halloween_81.html#Bobby">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Bobby">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 27, 1978</p>
<div class="lyrics">
<p>Hey there, people, I'm Bobby Brown<br>
They say I'm the cutest boy in town<br>
My car is fast, my teeth is shiney<br>
I tell all the girls they can kiss my heinie<br>
Here I am at a famous school<br>
I'm dressin' sharp 'n I'm<br>
Actin' cool<br>
I got a cheerleader here wants to help with my paper<br>
Let her do all the work 'n maybe later I'll rape her</p>
<p>Oh God I am the American dream<br>
I do not think I'm too extreme<br>
An' I'm a handsome sonofabitch<br>
I'm gonna get a good job 'n be real rich<br>
(Get a good, get a good, get a good, get a good job)</p>
<p>Women's Liberation<br>
Came creepin' across the nation<br>
I tell you people, I was not ready<br>
When I fucked this dyke by the name of Freddie<br>
She made a little speech then,<br>
Aw, she tried to make me say when<br>
She had my balls in a vice, but she left the dick<br>
I guess it's still hooked on, but now it shoots too quick</p>
<p>Oh God I am the American dream<br>
(P.U.)<br>
But now I smell like Vaseline<br>
An' I'm a miserable sonofabitch<br>
Am I a boy or a lady . . . I don't know which<br>
(I wonder wonder, wonder wonder)</p>
<p>So I went out 'n bought me a leisure suit<br>
I jingle my change, but I'm still kinda cute<br>
Got a job doin' radio promo<br>
An' none of the jocks can even tell I'm a homo<br>
Eventually me 'n a friend<br>
Sorta of drifted along into S&amp;M<br>
I can take about an hour on the tower of power<br>
'Long as I gets a little golden shower</p>
<p>Oh God I am the American dream<br>
With a spindle up my butt till it makes me scream<br>
An' I'll do anything to get ahead<br>
I lay awake nights sayin', "Thank you, Fred!"<br>
Oh God, Oh God, I'm so fantastic!<br>
Thanks to Freddie, I'm a sexual spastic<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down,<br>
And my name is Bobby Brown<br>
Watch me now; I'm goin' down</p>
<p>Ha-ha . . .</p>
<p><b>O'Hearn:</b><br>
Yeah . . . I knew you'd be surprised . . .</p>
</div>
</div>
<div class="track" id="Rubber">
<h3>10. Rubber Shirt <span class="time">2:43</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Rubber">Notes &amp; Comments</a> | <a href="../songs/Rubber_Shirt.html">Songlist</a> | <a href="#Tango">Next</a></p>
<p class="author">(Zappa, Bozzio, O'Hearn)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Tango">
<h3>11. The Sheik Yerbouti Tango <span class="time">3:58</span></h3>
<p class="menu"><a href="#Rubber">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Tango">Notes &amp; Comments</a> | <a href="../songs/Sheik_Yerbouti_Tango.html">Songlist</a> | <a href="#Snakes">Next</a></p>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a> and a fragment from <a href="../songs/The_Chrome_Plated_Megaphone_of_Destiny.html">The Chrome Plated Megaphone Of Destiny</a></p>
<p class="info">Guitar solo from <a href="../songs/Little_House_I_Used_To_Live_In.html">The Little House I Used To Live In</a><br>
Deutschlandhalle, Berlin<br>
February 15, 1978</p>
<div class="lyrics">
<p><b>O'Hearn:</b><br>
Why don't you take it down to C-sharp, Ernie?</p>
</div>
</div>
<div class="track" id="Snakes">
<h3>12. Baby Snakes <span class="time">1:50</span></h3>
<p class="menu"><a href="#Tango">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Snakes">Notes &amp; Comments</a> | <a href="../songs/Baby_Snakes.html">Songlist</a> | <a href="#Chin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Baby">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Baby_Snakes.html#Snakes">Baby Snakes</a></li>
<li><a href="Hammersmith_Odeon.html#Snakes">Hammersmith Odeon</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
January 25, 1978</p>
<div class="lyrics">
<p>Baby Snakes<br>
Late at night is when they come out<br>
Baby Snakes<br>
Sure you know what I'm talkin' about<br>
Pink 'n wet<br>
They make the best kinda pet<br>
Baby<br>
Baby<br>
Snakes</p>
<p>I looked around<br>
An' there's a couple right near me<br>
Baby Snakes<br>
Maybe I think they can probably hear me<br>
Pink 'n wet<br>
I'll take all I can get<br>
Baby<br>
Baby<br>
Baby Sna-a-a-a-a-a-a-a-a-a-kes, Yeah</p>
<p>They live in a ho-ho-ho-ho-hole<br>
(Tiny hole)<br>
That is usually empty<br>
(Usually empty; tiny too)<br>
They live by a co-co-a-co-a-co-co-a-code<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
(Dit dit dit dit)<br>
That is usually SMPTE<br>
Which stands for<br>
Society of Motion Picture &amp; Television Engineers<br>
But maybe I think<br>
That is what keeps them in sync<br>
They're wet 'n they're pink<br>
I think I'll give 'em a, give 'em a,<br>
Give 'em a drink</p>
<p>Baby Sna-a-a-a-a-akesss</p>
</div>
</div>
<div class="track" id="Chin">
<h3>13. Tryin' To Grow A Chin <span class="time">3:32</span></h3>
<p class="menu"><a href="#Snakes">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Chin">Notes &amp; Comments</a> | <a href="../songs/Tryin_To_Grow_A_Chin.html">Songlist</a> | <a href="#City">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#Chin">Philly '76</a></li>
<li><a href="Lather.html#Chin">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Chin">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Chin">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Hammersmith_Odeon.html#Chin">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Chin">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Halloween_81.html#Chin">Halloween 81</a></li>
</ul>
<p class="quote">includes quotation from <a href="../songs/Dog_Patch_Creeper.html">Dog Patch Creeper</a> (Valenzuela/Valenzuela) and <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono)</p>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
prob. January 27, 1978</p>
<div class="lyrics">
<p>Hey! I'm only fourteen<br>
Sickly 'n thin<br>
Tried all of my life<br>
Just to grow me a chin<br>
It popped out once<br>
Yeah, but my dad pushed it in<br>
Tell me, why did he hurt me?<br>
Lord, he's my next of kin . . .<br>
He's a mex-i-kin</p>
<p>I'm lonely 'n green;<br>
Too small for my shirt<br>
If Simmons was here<br>
I could feature my hurt<br>
Scared of the future<br>
'N I hope I don't grow<br>
Listen, I know nobody likes me<br>
'Cause everywhere that I go<br>
They say NO<br>
They say NO<br>
They say NO<br>
NO<br>
They say NO</p>
<p>Now I'm older<br>
Got a place in the town, babe<br>
Got a chin on my shoulder<br>
'N it keeps growing down 'n down 'n down<br>
I'm horny 'n lonely<br>
'N I wish I was dead<br>
Somebody tell me<br>
Why am I livin'?<br>
Lord, I wanna be dead instead<br>
That's right, I said<br>
I wanna be dead instead<br>
Now dig this:</p>
<p>I wanna be dead<br>
In bed<br>
Please kill me<br>
'Cause that would thrill me<br>
(Get the picture?)<br>
I wanna be dead<br>
In bed<br>
Please kill me<br>
'Cause that would thrill me<br>
I wanna be dead<br>
(Yes, I wanna be dead instead)<br>
In bed<br>
Please kill me<br>
'Cause that would thrill me<br>
(Be dead in bed, yeah)<br>
I wanna be dead<br>
(Ow . . . )<br>
In bed<br>
(Just as sure as my name is Terry Ted, Terry Ted)<br>
Please kill me<br>
'Cause that would thrill me<br>
(Kill me)<br>
I wanna be dead<br>
(Thrill me)<br>
In bed<br>
(Fill me)<br>
Please kill me<br>
(With some love)<br>
'Cause that would thrill me<br>
(Kill me)<br>
I wanna be dead<br>
(Thrill me)<br>
In bed<br>
(Yea-ah-ow!)<br>
Please kill me<br>
'Cause that would thrill me</p>
<p>One more time for the world!</p>
<p>I wanna be dead<br>
(Yeah-hey!)<br>
In bed<br>
(I wanna be dead instead)<br>
Please kill me<br>
(Be dead in bed)<br>
'Cause that would thrill me<br>
I wanna be dead<br>
(Love my little girl)<br>
In bed<br>
(Gimme some head, hey-hey-hey)<br>
Please kill me<br>
'Cause that would thrill me<br>
('Cause I'm only fourteen)<br>
I wanna be dead<br>
(Sickly 'n green)<br>
In bed<br>
Please kill me<br>
(Feelin' really lean<br>
I'm in love, see<br>
Ow!)<br>
'Cause that would thrill me<br>
I wanna be dead<br>
(Too small for my shirt)<br>
In bed<br>
(Feature my hurt)<br>
Please kill me<br>
(Yeah-hey!)<br>
'Cause that would thrill me</p>
</div>
</div>
<div class="track" id="City">
<h3>14. City Of Tiny Lights <span class="time">5:31</span></h3>
<p class="menu"><a href="#Chin">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#City">Notes &amp; Comments</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Dancin">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Philly_'76.html#City">Philly '76</a></li>
<li><a href="Halloween_77-10-28_E.html#City">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#City">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#City">Hammersmith Odeon</a></li>
<li><a href="Buffalo.html#City">Buffalo</a></li>
<li><a href="Halloween_81.html#City">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#City">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#City">Zappa '88: The Last U.S. Show</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#City">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
prob. January 27, 1978</p>
<div class="lyrics">
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin'<br>
In the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Tiny tiny tiny tiny sheets<br>
Talkin' bout them tiny cookies<br>
That the peoples eat</p>
<p>City of tiny lites<br>
Maybe you should know<br>
That it's over there<br>
In the tiny dirt somewhere<br>
You can see it any time<br>
When you get the squints<br>
From your downers and your wine<br>
You're so big<br>
It's so tiny<br>
Every cloud is silver line-y<br>
The great escape for all of you<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do<br>
Tiny is as tiny do</p>
<p>City of tiny lites<br>
Don't you wanna go<br>
Hear the tiny auto horns<br>
When they tiny blow<br>
Tiny lightnin'<br>
In the storm<br>
Tiny blankets<br>
Keep you warm<br>
Tiny pillows<br>
Tiny tiny tiny tiny sheets<br>
Talkin' bout them tiny cookies<br>
That the peoples eats<br>
That the peoples eats<br>
That the peoples eats<br>
That the peoples eats</p>
<p>And it's over there<br>
And it's over there<br>
And it's over there<br>
And it's over there</p>
</div>
</div>
<div class="track" id="Dancin">
<h3>15. Dancin' Fool <span class="time">3:43</span></h3>
<p class="menu"><a href="#City">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Dancin">Notes &amp; Comments</a> | <a href="../songs/Dancin_Fool.html">Songlist</a> | <a href="#Princess">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Dancin">Halloween 77</a></li>
<li><a href="Hammersmith_Odeon.html#Dancin">Hammersmith Odeon</a></li>
<li><a href="Chicago_78.html#DancinFool">Chicago '78</a></li>
<li><a href="Halloween.html#Dancin">Halloween</a></li>
<li><a href="Buffalo.html#Dancing">Buffalo</a></li>
<li><a href="Halloween_81.html#Dancin">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Dancin">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
February 28, 1978</p>
<div class="lyrics">
<p>I don't know much about dancin'<br>
That's why I got this song<br>
One of my legs is shorter than the other<br>
'N both my feet's too long<br>
'Course now right along with 'em<br>
I got no natural rhythm<br>
But I go dancin' every night<br>
Hopin' one day I might get it right<br>
I'm a dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I hear that beat; I jump outa my seat<br>
But I can't compete, 'cause I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool</p>
<p>The disco folks all dressed up<br>
Like they's fit to kill<br>
I walk on in 'n see 'em there<br>
Gonna give them all a thrill<br>
When they see me comin'<br>
They all steps aside<br>
They has a fit while I commit<br>
My social suicide, I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
I'm a<br>
Dancin' fool<br>
(Dancin' fool)<br>
I'm a<br>
Dancin' fool<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on<br>
And I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
The beat goes on 'n I'm so wrong<br>
I may be totally wrong, but I'm a<br>
Dancin' fool,<br>
I may be totally wrong, but I'm a<br>
Dancin' fool<br>
Yowsa, yowsa, yowsa</p>
<p>I got it all together now<br>
With my very own disco clothes, hey!<br>
My shirt's half open, t'show you my chain<br>
'N the spoon for up my nose<br>
I am really somethin'<br>
That's what you'd probably say<br>
So smoke your little smoke<br>
Drink your little drink<br>
While I dance the night away, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool, I'm a<br>
Dancin' fool, HE'S A<br>
DANCIN' FOOL</p>
<p>I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
I may be totally wrong but I'm a<br>
FOOL-uh!</p>
<p>Hey darlin' . . . can I buy ya a coupla drinks?<br>
(Ki-ni-shinai!)<br>
Lookin' for Mister Goodbar? Here he is . . .<br>
Wait a minute . . . I've got it . . . you're an Italian!<br>
(Ki-ni-shinai!)<br>
Hah?<br>
Yer Jewish?<br>
Oh, love your nails . . .<br>
(Ki-ni-shinai!)<br>
You must be a Libra . . .<br>
Your place or mine?</p>
<p><b>O'Hearn:</b><br>
Heh heh heh ye-yes!</p>
</div>
</div>
<div class="track" id="Princess">
<h3>16. Jewish Princess <span class="time">3:16</span></h3>
<p class="menu"><a href="#Dancin">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Princess">Notes &amp; Comments</a> | <a href="../songs/Jewish_Princess.html">Songlist</a> | <a href="#Wild">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-30.html#Princess">Halloween 77</a></li>
<li><a href="Have_I_Offended_Someone.html#Princess">Have I Offended Someone?</a></li>
</ul>
<p class="info">Basic track:<br>
The Palladium, NYC<br>
October 30, 1977</p>
<div class="lyrics">
<p>I want a nasty little Jewish Princess<br>
(La-la-la)<br>
With long phony nails and a hairdo that rinses<br>
(Wee-oo-oo)<br>
A horny little Jewish Princess<br>
With a garlic aroma that could level Tacoma<br>
(FA!)<br>
Lonely inside<br>
Well, she can swallow my pride</p>
<p>I need a hairy little Jewish Princess<br>
(La-la-la)<br>
With a brand new nose<br>
(Oo-ee-oo)<br>
Who knows where it goes<br>
I want a steamy little Jewish Princess<br>
(KSSS!)<br>
With over-worked gums, who squeaks when she cums<br>
I don't want no troll<br>
I just want a Yemenite hole</p>
<p>I want a darling little Jewish Princess<br>
(La-la-la)<br>
Who don't know shit about cooking and is arrogant looking<br>
(Woo-eee-ooo)<br>
A vicious little Jewish Princess<br>
To specifically happen with a pee-pee that's snappin'<br>
All up inside<br>
I just want a Princess to ride</p>
<p>Awright, back to the top . . .<br>
(Hi-Yo, Silver! Away!)<br>
Everybody twist!</p>
<p>I want a funky little Jewish Princess<br>
(La-la-la)<br>
A grinder; a bumper, with a pre-moistened dumper<br>
A brazen little Jewish Princess<br>
(HI-YO!)<br>
With titanic tits<br>
(WHOAH!)<br>
And sand-blasted zits<br>
She can even be poor<br>
So long as she does it with four on the floor<br>
(Vapor-lock)</p>
<p>I want a dainty little Jewish Princess<br>
(La-la-la)<br>
With a couple of sisters who can raise a few blisters<br>
A fragile little Jewish Princess<br>
(HI-YO!)<br>
With Roumanian thighs, who weasels 'n lies<br>
For two or three nights<br>
Won't someone send me a princess who bites<br>
Won't someone send me a princess who bites<br>
Won't someone send me a princess who bites<br>
Won't someone send me a princess who bites</p>
</div>
</div>
<div class="track" id="Wild">
<h3>17. Wild Love <span class="time">4:09</span></h3>
<p class="menu"><a href="#Princess">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Wild">Notes &amp; Comments</a> | <a href="../songs/Wild_Love.html">Songlist</a> | <a href="#Mama">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_77-10-28_E.html#Wild">Halloween 77</a></li>
<li><a href="QuAUDIOPHILIAc.html#Wild">Quaudiophiliac</a></li>
</ul>
<p class="quote">includes a section from <a href="../songs/Sinister_Footwear.html">Sinister Footwear 2nd Movement</a></p>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
February 28, 1978</p>
<div class="lyrics">
<p>Many well-dressed people<br>
In several locations<br>
Are kissing quite a bit<br>
(Yea-ah!)<br>
Later in the evening<br>
Leaves will fall<br>
Tears will flow<br>
Wind will blow<br>
Some rain; some snow<br>
A fireplace maybe<br>
A kiss or two<br>
And down they'll go<br>
But that's the way it goes sometimes<br>
(That's the way)<br>
You just might find yerself in the clutches of some<br>
Wild Love</p>
<p>Mama stroked his dinger<br>
Daddy got a stinky finger<br>
In those days of long ago<br>
(Yeah-ah!)<br>
Later in the evening<br>
She'd complain<br>
They'd refrain<br>
He'd go home 'n hone his bone<br>
A tragic case maybe<br>
But also true<br>
I'm sure you know<br>
But that's the way it goes sometimes<br>
(That's the way)<br>
You just might find yourself in the clutches of some<br>
Wild Love</p>
<p>Now'days you get dressed up<br>
'N later you get messed up<br>
But still you're pretty hip<br>
(Yeah-ah!)<br>
Later in the evening<br>
You'll explain<br>
She'll remain<br>
You're real modern<br>
She's the same<br>
A frantic pace maybe<br>
But who's to say<br>
Where it will go</p>
</div>
</div>
<div class="track" id="Mama">
<h3>18. Yo' Mama <span class="time">12:35</span></h3>
<p class="menu"><a href="#Wild">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sheik_Yerbouti.html#Mama">Notes &amp; Comments</a> | <a href="../songs/Yo_Mama.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Chicago_78.html#YoMama">Chicago '78</a></li>
<li><a href="Halloween_81.html#Mama">Halloween 81</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Blessed_Relief.html">Blessed Relief</a></p>
<p class="info">Vocal sections basic track:<br>
Hammersmith Odeon, London, UK<br>
February 28, 1978<br>
Guitar solo:<br>
Hemmerleinhalle, Neunkirchen am Brand, Germany<br>
February 25, 1978<br>
Part of the backing track for the solo:<br>
Hammersmith Odeon, London, UK<br>
January 27, 1978</p>
<div class="lyrics">
<p>Maybe you should stay with yo' mama<br>
(Mama!)<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
(Mama!)<br>
You're really kinda stupid 'n ugly too<br>
Well<br>
Maybe you should stay with yo' mama<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
You're really kinda stupid 'n ugly too</p>
<p>You ain't really made for bein' out in the street<br>
Ain't much hope for a fool like you<br>
'Cause if you play the game, you will get beat</p>
<p>Maybe you should stay with yo' mama<br>
(Mama!)<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
(Mama!)<br>
You're really kinda stupid 'n ugly too<br>
And<br>
You should never smoke in pajamas<br>
You might start a fire 'n burn yer face<br>
Maybe you'll return to Managua<br>
Well<br>
You could go unnoticed in such a place</p>
<p>Maybe you should stay with yo' mama<br>
(Mama!)<br>
She could do your laundry 'n cook for you<br>
Maybe you should stay with yo' mama<br>
(Mama!)<br>
You're really kinda stupid 'n ugly too<br>
And<br>
You should never smoke in pajamas<br>
You might start a fire 'n burn yer face<br>
Maybe you'll return to Managua<br>
You could go unnoticed in such a place</p>
<p>You ain't really made for bein' out in the street<br>
Ain't much hope for a fool like you<br>
'Cause if you play the game, you will get beat</p>
<p>Well . . .<br>
Yo' mama<br>
Go on homeward<br>
Yo' mama</p>
<p><b>FZ:</b> Patrick O'Hearn, Adrian Belew, Tommy Mars, Terry Bozzio, Peter Wolf, Ed Mann, thanks for coming to the concert, good night!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Sleep_Dirt.html">Previous album</a> | <a href="../notes/Sheik_Yerbouti.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/sheik_yerbouti.html">Vinyl vs CD</a> | Related links | <a href="Orchestral_Favorites.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
With additions from <a href="http://www.arf.ru/" title="external link" class="xlk">ARF: Notes &amp; Comments</a><br>
Further corrections and additions by Zoot, Jon Naurin, Román, Bossk (R), Stu Mark, Charles Ulrich and JWB<br>
<span class="VinylVersion">The parts on the original vinyl and not on the CD remix are printed this way</span><br>
<span class="MovieVersion">The parts in <i>Baby Snakes (The Movie)</i> (1979) are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>