<html><head>
<title>Ship Arriving Too Late To Save A Drowning Witch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/035.jpg" width="150" height="150" alt="Ship Arriving Too Late To Save a Drowning Witch"></a></p>
</div>
<h1>Ship Arriving Too Late To Save A Drowning Witch</h1>
<p class="edition">(Zappa, LP, Barking Pumpkin FW 38066, May 3, 1982)</p>
<p class="menu"><a href="You_Are_What_You_Is.html">Previous album</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/drowning_witch.html">Vinyl vs CD</a> | Related links | <a href="The_Man_From_Utopia.html">Next album</a></p>
<ol>
<li><a href="#No">No Not Now</a> <span class="time">5:50</span></li>
<li><a href="#Valley">Valley Girl</a> <span class="author">(FZ/Moon Zappa)</span> <span class="time">4:50</span></li>
<li><a href="#Nowhere">I Come From Nowhere</a> <span class="time">6:09</span></li>
<li><a href="#Drowning">Drowning Witch</a> <span class="time">12:03</span></li>
<li><a href="#Envelopes">Envelopes</a> <span class="time">2:45</span></li>
<li><a href="#Prostitute">Teen-age Prostitute</a> <span class="time">2:41</span></li>
</ol>
<p class="info">Live recordings: September-December, 1981<br>
Studio recordings: Summer, 1981-early 1982
</p><p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
<a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a> engineer for basics &amp; overdubs<br>
<a href="../musicians/R-U.html#StoneBob">Bob Stone</a> engineer for overdubs &amp; re-mix<br>
UMRK Mobile remote recordings<br>
UMRK Central overdubs &amp; re-mix
</p><p class="info"><a href="../musicians/M-Q.html#PriceRoger">Roger Price</a> cover illustration<br>
<a href="../musicians/V-Z.html#VinceJohn">John Vince</a> graphics</p>
<p class="players">Music Performed By:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—Lead Guitar, Vocals<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—Impossible Guitar Parts<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—Rhythm Guitar, Vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—Keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—Keyboards, Sax &amp; Vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—Percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—Bass on <a href="#Drowning">Drowning Witch</a>, <a href="#Envelopes">Envelopes</a>, <a href="#Prostitute">Teen-age Prostitute</a> and <a href="#Valley">Valley Girl</a><br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—Bass on <a href="#No">No Not Now</a> and the first part of <a href="#Nowhere">I Come From Nowhere</a><br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—Bass on the guitar solo in <a href="#Nowhere">I Come From Nowhere</a><br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—Drums<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—Vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—Vocals<br>
<a href="../musicians/M-Q.html#PopeilLisa">Lisa Popeil</a>—Vocal on <a href="#Prostitute">Teen-age Prostitute</a><br>
<a href="../musicians/V-Z.html#ZappaMoon">Moon Zappa</a>—Vocal on <a href="#Valley">Valley Girl</a></p>
<div class="track" id="No">
<h3>1. No Not Now <span class="time">5:50</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#No">Notes &amp; Comments</a> | <a href="../songs/No_Not_Now.html">Songlist</a> | <a href="#Valley">Next</a></p>
<ul class="aiwsha">
<li><a href="Thing-Fish.html#No">Thing-Fish</a></li>
</ul>
<div class="lyrics">
<p>No not now<br>
No not now<br>
No not now<br>
No not now<br>
Maybe later<br>
Maybe later<br>
She say I'm free<br>
She say I'm free<br>
She say I'm free<br>
She say I'm free<br>
But I like her sister<br>
But I like her sister<br>
She can't decide<br>
Whom she wanna ride<br>
She can't decide<br>
Whom she wanna ride<br>
Tonight—tonight—tonight</p>
<p>She changed her mind<br>
She changed her mind<br>
She changed her mind<br>
She changed her mind<br>
And I don't blame her<br>
And I don't blame her</p>
<p>No not now<br>
(No no not now)<br>
No not now<br>
(No no not now)<br>
No not now<br>
(No no not now)<br>
No not now<br>
(No no not now)<br>
Maybe later<br>
Maybe later<br>
(Shut up! You need a vacation, boy!)<br>
The big ol' hat<br>
(The big ol' hat)<br>
The cowboy pants<br>
(Those cowboy pants)<br>
Transcontinental<br>
(It's a transcontinental)<br>
Hobby horse<br>
(A hobby hobby horse)<br>
String beans to Utah<br>
(That's right)<br>
String beans to Utah<br>
Tonight</p>
<p>Ah, the wife<br>
(Ah, the wife)<br>
Oh, the waitress<br>
(And the waitress too)<br>
Oh, the drive<br>
(Yes, yes the drive)<br>
All night long<br>
(All night long)<br>
String beans to Utah<br>
(Yum yum)<br>
String beans to Utah<br>
Deliver string beans<br>
To Utah tonight<br>
(Giddyup)<br>
I better go fast<br>
Or they won't be all right<br>
(All right)<br>
Deliver string beans<br>
To Utah tonight<br>
(Yum yum)<br>
Donny 'n Marie<br>
Can both take a bite<br>
(Bite it Marie)<br>
Hawaiian—Hawaiian—Hawaiian<br>
Lunch<br>
(Hawaiian lunch!)<br>
Boog, boog 'em Dano . . . Murder One!</p>
<p>No not now<br>
(No no not now)<br>
No not now<br>
(No no no no not now)<br>
No not now<br>
(No no not now)<br>
No not now<br>
(No no no no not now)<br>
Maybe later<br>
Maybe later</p>
<p>She changed her mind<br>
(She changed her mind)<br>
She changed her mind<br>
(You know she changed her mind)<br>
She changed her mind<br>
(She changed her mind)<br>
She changed her mind<br>
(You know she changed her mind)<br>
And I don't blame her<br>
And I don't blame her<br>
She's sorta wild<br>
(She wild, she wild)<br>
She's sorta wild<br>
(Really wild, really wild)<br>
She's sorta wild<br>
(She wild, she wild)<br>
A crazy child<br>
(Crazy child, crazy child)<br>
Tonight—tonight—tonight</p>
<p>There she goes<br>
(There she goes)<br>
Up and down<br>
(Up and down)<br>
Ride that bull<br>
(She's ridin' the bull)<br>
All around<br>
(All around)<br>
The best in town<br>
(She's the best in town)<br>
Oh she goes<br>
(She go up, she go down)<br>
Up and down<br>
(I said up and down)<br>
Oh the bull<br>
(The whole bull)<br>
The whole bull<br>
(The whole bull)<br>
The whole bull<br>
(The whole damn thing)<br>
The best in town<br>
(Where she go? Ebzen Sauce . . . )</p>
</div>
</div>
<div class="track" id="Valley">
<h3>2. Valley Girl <span class="time">4:50</span></h3>
<p class="menu"><a href="#No">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley">Notes &amp; Comments</a> | <a href="../songs/Valley_Girl.html">Songlist</a> | <a href="#Nowhere">Next</a></p>
<p class="author"> (Frank Zappa/Moon Zappa)</p>
<ul class="aiwsha">
<li><a href="Have_I_Offended_Someone.html#Valley">Have I Offended Someone?</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#ZappaMoon">Moon Zappa</a>—lead vocal</p>
<div class="lyrics">
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
In a clothing store<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a . . .</p>
<p>Like, OH MY GOD! (Valley Girl)<br>
Like—TOTALLY (Valley Girl)<br>
Encino is like SO BITCHEN (Valley Girl)<br>
There's like the Galleria (Valley Girl)<br>
And like all these like really great shoe stores<br>
I love going into like clothing stores and stuff<br>
I like buy the neatest mini-skirts and stuff<br>
It's like so BITCHEN cuz like everybody's like<br>
Super-super nice . . .<br>
It's like so BITCHEN, like . . .</p>
<p>On Ventura, there she goes<br>
She just bought some bitchen clothes<br>
Tosses her head 'n flips her hair<br>
She got a whole bunch of nothin' in there</p>
<p>Anyway, he goes are you into S and M?<br>
I go, oh RIGHT . . .<br>
Could you like just picture me in like a LEATHER TEDDY<br>
Yeah right, HURT ME, HURT ME . . .<br>
I'm sure! NO WAY!<br>
He was like freaking me out . . .<br>
He called me a BEASTIE . . .<br>
That's cuz like he was totally BLITZED<br>
He goes like BAG YOUR FACE!<br>
I'm sure!</p>
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
So sweet 'n pure<br>
Okay, fine . . .<br>
Fer sure, fer sure<br>
She's a . . .<br>
It's really sad (Valley Girl)<br>
Like my English teacher<br>
He's like . . . (Valley Girl)<br>
He's like Mr. BU-FU (Valley Girl)<br>
We're talking Lord God King BU-FU (Valley Girl)<br>
I am SO SURE<br>
He's like so GROSS<br>
He like sits there and like plays with all his rings<br>
And he like flirts with all the guys in the class<br>
It's like totally disgusting<br>
I'm like so sure<br>
It's like BARF ME OUT . . .<br>
Gag me with a spoon!</p>
<p>Last idea to cross her mind<br>
Had something to do with where to find<br>
A pair of jeans to fit her butt<br>
And where to get her toenails cut</p>
<p>So like I go into this like salon place, y'know<br>
And I wanted like to get my toenails done<br>
And the lady like goes, oh my God, your toenails<br>
Are like so GRODY<br>
It was like really embarrassing<br>
She's like OH MY GOD, like BAG THOSE TOENAILS<br>
I'm like sure . . .<br>
She goes, uh, I don't know if I can handle this, y'know . . .<br>
I was like really embarrassed . . .</p>
<p>Valley Girl<br>
She's a Valley Girl<br>
Valley Girl<br>
She's a Valley Girl<br>
Okay, fine<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
And there is no cure<br>
Okay, fine<br>
Fer sure, fer sure<br>
She's a Valley Girl<br>
And there is no cure</p>
<p>Like my mother is like a total space cadet (Valley Girl)<br>
She like makes me do the dishes and (Valley Girl)<br>
CLEAN the cat box (Valley Girl)<br>
I am sure<br>
That's like GROSS (Valley Girl)<br>
BARF OUT! (Valley Girl)<br>
OH MY GOD (Valley Girl)</p>
<p>Hi!<br>
Uh-huh . . . (Valley Girl)<br>
My name?<br>
My name is Ondrya Wolfson (Valley Girl)<br>
Uh-huh<br>
That's right, Ondrya (Valley Girl)<br>
Uh-huh . . .<br>
I know (Valley Girl)<br>
It's like . . .<br>
I do not talk funny . . .<br>
I'm sure (Valley Girl)<br>
Whatsa matter with the way I talk? (Valley Girl)<br>
I am a VAL, I know (Valley Girl)<br>
But I live in like in a really good part of Encino so it's okay (Valley Girl)<br>
Huh-ah . . . (Valley Girl)<br>
So like, I don't know (Valley Girl)<br>
I'm like freaking out totally (Valley Girl)<br>
Oh my God! (Valley Girl)</p>
<p>Hi—I have to go to the orthodontist (Valley Girl)<br>
I'm getting my braces off, y'know (Valley Girl)<br>
But I have to wear a retainer<br>
That's going to be really like a total bummer<br>
I'm freaking out<br>
I'm SURE<br>
Like those things that like stick in your mouth<br>
They're so gross . . .<br>
You like get saliva all over them<br>
But like, I don't know, it's going to be cool, y'know<br>
So you can see my smile<br>
It'll be like really cool<br>
Except my like my teeth are like too small<br>
But NO BIGGIE . . .<br>
It's so AWESOME<br>
It's like TUBULAR, y'know<br>
Well, I'm not like really ugly or anything<br>
It's just like<br>
I don't know<br>
You know me, I'm like into like the clean stuff<br>
Like PAC-MAN and like, I don't know<br>
Like my mother like makes me do the dishes<br>
It's like so GROSS . . .<br>
Like all the stuff like sticks to the plates<br>
And it's like, it's like somebody else's food, y'know<br>
It's like GRODY . . .<br>
GRODY TO THE MAX<br>
I'm sure<br>
It's like really nauseating<br>
Like BARF OUT<br>
GAG ME WITH A SPOON<br>
GROSS<br>
I am SURE<br>
TOTALLY . . .</p>
</div>
</div>
<div class="track" id="Nowhere">
<h3>3. I Come From Nowhere <span class="time">6:09</span></h3>
<p class="menu"><a href="#Valley">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Nowhere">Notes &amp; Comments</a> | <a href="../songs/I_Come_From_Nowhere.html">Songlist</a> | <a href="#Drowning">Next</a></p>
<p class="quote">includes <a href="../songs/I_Come_From_Nowhere.html">Mystery Song #1</a> and a quotation from <a href="../songs/Big_Swifty.html">Big Swifty</a></p>
<p class="players"><a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—lead vocal</p>
<div class="lyrics">
<p>I come from nowhere<br>
And you should go there<br>
Just try it for a while<br>
The people from nowhere<br>
Always smile</p>
<p>Their eyes are all frozen over<br>
The sides of their faces pooch out at the corners<br>
Because that's what happens when their mouths turn up<br>
On both sides<br>
Which is why we can tell they're smiling</p>
<p>They never frown<br>
They never let their eyebrows turn down<br>
They like going around with their teeth showing<br>
All the time</p>
<p>They are from nowhere<br>
Your teeth are showing<br>
So maybe you been there</p>
<p>You could have the disease of nowhere people<br>
Where the air gets stuck all over their gums<br>
When their nowhere lips roll back<br>
For real excitement<br>
They stand still<br>
They shut up<br>
Then they don't do nothing<br>
Out there in nowhere</p>
</div>
</div>
<div class="track" id="Drowning">
<h3>4. Drowning Witch <span class="time">12:03</span></h3>
<p class="menu"><a href="#Nowhere">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Drowning">Notes &amp; Comments</a> | <a href="../songs/Drowning_Witch.html">Songlist</a> | <a href="#Envelopes">Next</a></p>
<ul class="aiwsha">
<li><a href="Buffalo.html#Witch">Buffalo</a></li>
<li><a href="Halloween_81.html#Drowning">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Drowning">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="quote">includes quotations from a <a href="../songs/Hawaiian_Punch.html">Hawaiian Punch</a> commercial, <a href="../songs/Dragnet.html">Dragnet</a> (Schumann/Rósza) and from <a href="../songs/Rite_Of_Spring.html">Le sacre du printemps</a> (Stravinsky)</p>
<p class="info">Intro, group vocal section and ending:<br>
Santa Monica Civic Auditorium<br>
December 11, 1981</p>
<p class="info">1st guitar solo:<br>
Ritz, NYC<br>
November 17, 1981</p>
<p class="info">FZ vocal section and first part of the 2nd solo:<br>
Uptown Theatre, Chicago<br>
November 27, 1981</p>
<p class="info">Rest of the 2nd solo and other parts:<br>
Unknown dates and locations</p>
<div class="lyrics">
<p>There's a ship arriving too late<br>
To save a drowning witch<br>
She was swimmin' along<br>
Tryin' to keep a date<br>
With a Merchant Marine<br>
Who told her he was really rich<br>
But it doesn't matter no more . . .<br>
She's on the ocean floor<br>
'N the water's all green down there<br>
'N it's not very clean down there<br>
'N water snakes<br>
'N rusty wrecks<br>
Is all that she can see<br>
As the light goes dim<br>
And she's tryin' to swim<br>
Will she make it?<br>
(Boy, we sure hope so . . . )</p>
<p>Not even a witch oughta be caught<br>
On the bottom of America's spew-infested<br>
Waterways, hey-hey . . .<br>
She could get radiation all over her<br>
She could mutate insanely . . .<br>
She could mutate insanely . . . (that's right)<br>
You know, she could go on the freeway and grow up to be 15 feet tall<br>
And scary-lookin'<br>
And then . . .<br>
Cars could crash all over the place<br>
As a result of people with Hawaiian shirts on . . .<br>
Lookin' up to see her face</p>
<p>Sardines in her eyebrows . . .<br>
Lobsters up 'n down her forehead<br>
All of them HORRIBLY LARGE FROM RADIATION . . .<br>
And smelling very bad<br>
And DANGEROUS!</p>
<p>Maybe a submarine could save her,<br>
And bring her home to the Navy . . .<br>
For some kind of<br>
Oo-oo-oo-ah ah<br>
Ah-oo-oo oo-oo-oo<br>
Ah-oo-ahhh<br>
Ritual sacrifice . . .</p>
</div>
</div>
<div class="track" id="Envelopes">
<h3>5. Envelopes <span class="time">2:45</span></h3>
<p class="menu"><a href="#Drowning">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Envelopes">Notes &amp; Comments</a> | <a href="../songs/Envelopes.html">Songlist</a> | <a href="#Prostitute">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Mothers_1970.html#Envelopes">The Mothers 1970</a></li>
<li><a href="Halloween_77-10-28_E.html#Envelopes">Halloween 77</a></li>
<li><a href="Hammersmith_Odeon.html#Envelopes">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Envelopes">Halloween 81</a></li>
<li><a href="London_Symphony_Orchestra.html#Envelopes">London Symphony Orchestra Vol. I</a></li>
</ul>
<p class="info">Unknown location<br>
c. September-December, 1981</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Prostitute">
<h3>6. Teen-age Prostitute <span class="time">2:41</span></h3>
<p class="menu"><a href="#Envelopes">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Prostitute">Notes &amp; Comments</a> | <a href="../songs/Teen-age_Prostitute.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="Halloween_81.html#Prostitute">Halloween 81</a></li>
</ul>
<p class="info">Santa Monica Civic Auditorium<br>
December 11, 1981</p>
<p class="players"><a href="../musicians/M-Q.html#PopeilLisa">Lisa Popeil</a>—lead vocal</p>
<div class="lyrics">
<p>She's only seventeen<br>
She's really sort of cute<br>
She's working in the street<br>
She's a teen-age prostitute</p>
<p>She ran away from home<br>
Her mom was destitute<br>
Her daddy doesn't care<br>
She's a teen-age prostitute</p>
<p>"I have got a pimp<br>
He treats me like a dog . . . "<br>
(All the stuff she's shooting<br>
Keeps her in a fog)<br>
"I would really like to try and get away . . . "<br>
(But if she gets caught he will cause her some dismay)<br>
"No no no no no!"</p>
<p>Tiny little pants<br>
Chain around my boot<br>
Shakin' in the dark<br>
I'm (She's) a teen-age prostitute</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="You_Are_What_You_Is.html">Previous album</a> | <a href="../notes/Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/drowning_witch.html">Vinyl vs CD</a> | Related links | <a href="The_Man_From_Utopia.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Corrections and additions by Patrick Neve and Román<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-14<!-- #EndDate --></b></address>


</body></html>