<html><head>
<title>Shut Up 'N Play Yer Guitar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/031b.jpg" width="150" height="150" alt="Shut Up 'N Play Yer Guitar Box" title="Shut Up 'N Play Yer Guitar Box"></a> <a href="../covers/index.html"><img src="../covers/033.jpg" width="150" height="150" alt="Return Of The Son Of Shut Up 'N Play Yer Guitar" title="Return Of The Son Of Shut Up 'N Play Yer Guitar"></a></p>
</div>
<h1>Shut Up 'N Play Yer Guitar</h1>
<p class="edition">(Zappa, 3 LPs, Barking Pumpkin BPR 1111; BPR 1112; BPR 1113, May 11, 1981)</p>
<p class="menu"><a href="Tinsel_Town_Rebellion.html">Previous album</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/sunpyg.html" class="xlk" title="external link">Vinyl vs CD</a> | Related links | <a href="You_Are_What_You_Is.html">Next album</a></p>
<p class="notes">Song timings and track separations based on the Rykodisc 1995 CD version.</p>
<h4>Shut Up 'N Play Yer Guitar</h4>
<ol>
<li><a href="#Five">five-five-FIVE</a> <span class="time">2:35</span></li>
<li><a href="#Hog">Hog Heaven</a> <span class="time">2:49</span></li>
<li><a href="#Shut">Shut Up 'N Play Yer Guitar</a> <span class="time">5:38</span></li>
<li><a href="#While">While You Were Out</a> <span class="time">6:00</span></li>
<li><a href="#Treacherous">Treacherous Cretins</a> <span class="time">5:34</span></li>
<li><a href="#Judy">Heavy Duty Judy</a> <span class="time">4:42</span></li>
<li><a href="#Soup">Soup 'N Old Clothes</a> <span class="time">7:53</span></li>
</ol>
<h4>Shut Up 'N Play Yer Guitar Some More</h4>
<ol>
<li><a href="#Santana">Variations On The Carlos Santana Secret Chord Progression</a> <span class="time">3:58</span></li>
<li><a href="#Gee">Gee, I Like Your Pants</a> <span class="time">2:35</span></li>
<li><a href="#Canarsie">Canarsie</a> <span class="time">6:05</span></li>
<li><a href="#Ship">Ship Ahoy</a> <span class="time">5:20</span></li>
<li><a href="#Horsie">The Deathless Horsie</a> <span class="time">6:20</span></li>
<li><a href="#More">Shut Up 'N Play Yer Guitar Some More</a> <span class="time">6:53</span></li>
<li><a href="#Napkins">Pink Napkins</a> <span class="time">4:38</span></li>
</ol>
<h4>Return Of The Son Of Shut Up 'N Play Yer Guitar</h4>
<ol>
<li><a href="#Fist">Beat It With Your Fist</a> <span class="time">1:58</span></li>
<li><a href="#Return">Return Of The Son Of Shut Up 'N Play Yer Guitar</a> <span class="time">8:30</span></li>
<li><a href="#Pinocchio">Pinocchio's Furniture</a> <span class="time">2:05</span></li>
<li><a href="#Johnny">Why Johnny Can't Read</a> <span class="time">4:15</span></li>
<li><a href="#Stucco">Stucco Homes</a> <span class="time">9:08</span></li>
<li><a href="#Canard">Canard Du Jour</a> <span class="author">(FZ/Ponty)</span> <span class="time">9:57</span><br>
</li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Re-mix Engineer—<a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
Photography—<a href="../musicians/H-L.html#LivzeyJohn">John Livzey</a><br>
Graphics—<a href="../musicians/V-Z.html#VinceJohn">John Vince</a></p>
<div class="item" id="SUNPYG">
<h2>Shut Up 'N Play Yer Guitar</h2>
<div class="track" id="Five">
<h3>1. five-five-FIVE <span class="time">2:35</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#SUNPYG">Notes &amp; Comments</a> | <a href="../songs/five-five-FIVE.html">Songlist</a> | <a href="#Hog">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Conehead.html">Conehead<br>
</a>Hammersmith Odeon, London, UK<br>
February 19, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Hog">
<h3>2. Hog Heaven <span class="time">2:49</span></h3>
<p class="menu"><a href="#Five">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Hog">Notes &amp; Comments</a> | <a href="../songs/Easy_Meat.html">Songlist</a> | <a href="#Shut">Next</a></p>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">1st part:<br>
Guitar solo from <a href="../songs/Easy_Meat.html">Easy Meat</a><br>
Brady Theater, Tulsa<br>
October 18, 1980<br>
engineer: <a href="../musicians/D-G.html#DouglasGeorge">George Douglas</a><br>
2nd part:<br>
Unidentified date &amp; venue</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> God, that was really beautiful . . .<br>
<b>O'Hearn:</b> Ha-uh . . .</p>
</div>
</div>
<div class="track" id="Shut">
<h3>3. Shut Up 'N Play Yer Guitar <span class="time">5:38</span></h3>
<p class="menu"><a href="#Hog">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Shut">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#While">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#More">Shut Up 'N Play Yer Guitar Some More</a></li>
<li><a href="#Return">Return Of The Son Of Shut Up 'N Play Yer Guitar</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Thirteen.html">Thirteen</a> and part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Hammersmith Odeon, London, UK<br>
February 17, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> We've been out here a long time, man, I wonder if he's really . . . entertained by this</p>
</div>
</div>
<div class="track" id="While">
<h3>4. While You Were Out <span class="time">6:00</span></h3>
<p class="menu"><a href="#Shut">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#While">Notes &amp; Comments</a> | <a href="../songs/While_You_Were_Out.html">Songlist</a> | <a href="#Treacherous">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Jazz_From_Hell.html#While">Jazz From Hell</a></li>
</ul>
<p class="info">Drum track:<br>
Village Recorders<br>
Spring 1979<br>
engineer: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a></p>
<p class="info">Overdubs:<br>
UMRK?<br>
Autumn 1979<br>
engineer: <a href="../musicians/M-Q.html#NyeSteve">Steve Nye</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>Heh heh heh . . .</p>
</div>
</div>
<div class="track" id="Treacherous">
<h3>5. Treacherous Cretins <span class="time">5:34</span></h3>
<p class="menu"><a href="#While">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Treacherous">Notes &amp; Comments</a> | <a href="../songs/Treacherous_Cretins.html">Songlist</a> | <a href="#Judy">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Inca_Roads.html">Inca Roads</a> and parts of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Hammersmith Odeon, London, UK<br>
February 17, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="info">Overdubs:<br>
Village Recorders<br>
May, 1979<br>
engineer: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—electric sitar (overdubbed)<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> It's gone . . .<br>
<b>O'Hearn:</b> What? Your talent for sucking?<br>
<b>Bozzio:</b> I . . .<br>
<b>O'Hearn:</b> Never . . .</p>
</div>
</div>
<div class="track" id="Judy">
<h3>6. Heavy Duty Judy <span class="time">4:42</span></h3>
<p class="menu"><a href="#Treacherous">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Judy">Notes &amp; Comments</a> | <a href="../songs/Heavy_Duty_Judy.html">Songlist</a> | <a href="#Soup">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Judy">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes an excerpt from <a href="../songs/Hands_With_A_Hammer.html">Hands With A Hammer</a> and part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info"> Berkeley Community Theater<br>
December 5, 1980 (late show)<br>
engineer: <a href="../musicians/D-G.html#FlyeTom">Tom Flye</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—voice</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drum roll (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Hammer">Hands With A Hammer</a>)</p>
<div class="lyrics">
<p><b>Bozzio:</b> Talk him down, Vic . . .<br>
<b>Moire:</b> Mmm . . .<br>
<b>O'Hearn:</b> Come on down, Johnny . . .<br>
<b>Moire:</b> Okay . . .</p>
</div>
</div>
<div class="track" id="Soup">
<h3>7. Soup 'N Old Clothes <span class="time">7:53</span></h3>
<p class="menu"><a href="#Judy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Soup">Notes &amp; Comments</a> | <a href="../songs/Illinois_Enema_Bandit.html">Songlist</a> | <a href="#Santana">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Illinois_Enema_Bandit.html">Illinois Enema Bandit</a><br>
Santa Monica Civic Auditorium<br>
December 11, 1980 (late show)<br>
engineer: <a href="../musicians/D-G.html#DouglasGeorge">George Douglas</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>Good God!</p>
</div>
</div>
</div>
<div class="item" id="SUNPYGSM">
<h2>Shut Up 'N Play Yer Guitar Some More</h2>
<div class="track" id="Santana">
<h3>1. Variations On The Carlos Santana Secret Chord Progression <span class="time">3:58</span></h3>
<p class="menu"><a href="#Soup">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Santana">Notes &amp; Comments</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Gee">Next</a></p>
<p class="info"> Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lights</a><br>
Santa Monica Civic Auditorium<br>
December 11, 1980 (late show)<br>
engineer: <a href="../musicians/D-G.html#DouglasGeorge">George Douglas</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>Ah . . . e-hem . . .</p>
</div>
</div>
<div class="track" id="Gee">
<h3>2. Gee, I Like Your Pants <span class="time">2:35</span></h3>
<p class="menu"><a href="#Santana">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Gee">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Canarsie">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Wooly_Bully.html">Wooly Bully</a> (Domingo Samudio) and part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Hamersmith Odeon, London, UK<br>
February 18, 1979 (late show)<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>O'Hearn:</b> Identify your last port of entry, space wanderer . . .</p>
</div>
</div>
<div class="track" id="Canarsie">
<h3>3. Canarsie <span class="time">6:05</span></h3>
<p class="menu"><a href="#Gee">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Canarsie">Notes &amp; Comments</a> | <a href="../songs/Canarsie.html">Songlist</a> | <a href="#Ship">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Thirteen.html">Thirteen</a></p>
<p class="info">basic track:<br>
Hammersmith Odeon, London, UK<br>
February 19, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="info">overdubs:<br>
Village Recorders<br>
Spring, 1979<br>
engineer: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—electric sitar, voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice</p>
<div class="lyrics">
<p><b>Warren:</b> Canarsie, where everyone looks the same . . .</p>
<p><b>Bozzio:</b> L-l-l-l-l-l . . .<br>
<b>O'Hearn:</b> Oh, ship ahoy!</p>
</div>
</div>
<div class="track" id="Ship">
<h3>4. Ship Ahoy <span class="time">5:20</span></h3>
<p class="menu"><a href="#Canarsie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Ship">Notes &amp; Comments</a> | <a href="../songs/Ship_Ahoy.html">Songlist</a> | <a href="#Horsie">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Zoot">FZ:OZ</a></li>
<li><a href="QuAUDIOPHILIAc.html#Ship">Quaudiophiliac</a></li>
<li><a href="Lather.html#Rosetta">Läther</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Zoot">Frank Zappa Plays The Music Of Frank Zappa</a></li>
</ul>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Coda from <a href="../songs/Zoot_Allures.html">Zoot Allures</a><br>
Kosei Nenkin Kaikan, Osaka, Japan<br>
February 3, 1976
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—keyboards<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Horsie">
<h3>5. The Deathless Horsie <span class="time">6:20</span></h3>
<p class="menu"><a href="#Ship">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Horsie">Notes &amp; Comments</a> | <a href="../songs/Deathless_Horsie.html">Songlist</a> | <a href="#More">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Horsie">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Hammersmith Odeon, London, UK<br>
February 19, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums<br>
+<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—stunt guitar?</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> Ngh . . .</p>
</div>
</div>
<div class="track" id="More">
<h3>6. Shut Up 'N Play Yer Guitar Some More <span class="time">6:53</span></h3>
<p class="menu"><a href="#Horsie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#More">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Napkins">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Shut">Shut Up 'N Play Yer Guitar</a></li>
<li><a href="#Return">Return Of The Son Of Shut Up 'N Play Yer Guitar</a></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Hammersmith Odeon, London, UK<br>
February 18, 1979 (early show)<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> L-l . . .</p>
</div>
</div>
<div class="track" id="Napkins">
<h3>7. Pink Napkins <span class="time">4:38</span></h3>
<p class="menu"><a href="#More">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Napkins">Notes &amp; Comments</a> | <a href="../songs/Black_Napkins.html">Songlist</a> | <a href="#Fist">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Napkins">Joe's Camouflage</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Napkins">Orchestral Favorites 40th Anniversary</a></li>
<li><a href="FZ_Plays_The_Music_Of_FZ.html#Napkins">Frank Zappa Plays The Music Of Frank Zappa</a></li>
<li><a href="FZ_OZ.html#Napkins">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Napkins">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Napkins">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackNapkins2">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Napkins">You Can't Do That On Stage Anymore Vol. 6</a></li>
<li><a href="Halloween_77-10-31.html#Napkins">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Napkins">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Napkins">Hammersmith Odeon</a></li>
<li><a href="Chicago_78.html#BlackNapkins">Chicago '78</a></li>
<li><a href="Halloween.html#Napkins">Halloween</a></li>
<li><a href="Halloween_81.html#Napkins">Halloween 81</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Napkins">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Guitar solo from <a href="../songs/Black_Napkins.html">Black Napkins</a><br>
Hammersmith Odeon, London, UK<br>
February 17, 1977<br>
engineer: <a href="../musicians/M-Q.html#PerkinsAlan">Alan P.</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/H-L.html#JobsonEddie">Eddie Jobson</a>—keyboards<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="item" id="ROTSOSUNPYG">
<h2>Return Of The Son Of Shut Up 'N Play Yer Guitar</h2>
<div class="track" id="Fist">
<h3>1. Beat It With Your Fist <span class="time">1:58</span></h3>
<p class="menu"><a href="#Napkins">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Fist">Notes &amp; Comments</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Return">Next</a></p>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Torture_Never_Stops.html">The Torture Never Stops</a><br>
The Palladium, NYC<br>
October 30, 1980<br>
engineer: <a href="../musicians/D-G.html#DouglasGeorge">George Douglas</a></p>
<p class="info"><a href="../songs/Lumpy_Gravy.html">People inside the piano</a>:<br>
Apostolic Studios, NYC<br>
October, 1967</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—voice</p>
<p class="players"><a href="../musicians/H-L.html#KilgoreJohn">All-Night John Kilgore</a>—voice<br>
<a href="../musicians/A-C.html#BarbourSpider">Spider (Barbour)</a>—voice<br>
<a href="../musicians/M-Q.html#Maxine">Girl (Maxine?)</a>—voice<br>
<a href="../musicians/A-C.html#CuneoLouie">Louis The Turkey Cuneo</a>—voice</p>
<div class="lyrics">
<p><b>John:</b> Can't burn 'em . . . ahm . . .<br>
<b>Spider:</b> It's . . .<br>
<b>John:</b> Goes out with Gross Man. I know they're Gross Men . . .<br>
<b>Girl:</b> No!<br>
<b>Louis:</b> Scars . . . all my body! No, I didn't have it. Boogey-man or something, nothing's in your head, Boogey-man!<br>
<b>Spider:</b> . . . who God's put away, man.</p>
<p><b>Moire:</b> Holy Christ! [...] God, what a fuckin' war club that is! Get that thing off the piano, will ya? For Chrissakes. You'll stain the fuckin' wood . . .<br>
<b>Bozzio:</b> I'm gonna beat this fuckin' surface, man.<br>
<b>Moire:</b> Not with that, though. Great [...], for Christ, beat it with your fist, for Chrissakes.</p>
</div>
</div>
<div class="track" id="Return">
<h3>2. Return Of The Son Of Shut Up 'N Play Yer Guitar <span class="time">8:30</span></h3>
<p class="menu"><a href="#Fist">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Return">Notes &amp; Comments</a> | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Pinocchio">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Shut">Shut Up 'N Play Yer Guitar</a></li>
<li><a href="#More">Shut Up 'N Play Yer Guitar Some More</a></li>
</ul>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Inca_Roads.html">Inca Roads</a><br>
Hammersmith Odeon, London, UK<br>
February 19, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>O'Hearn:</b> Heh heh heh heh heh . . . I was there last night . . .</p>
</div>
</div>
<div class="track" id="Pinocchio">
<h3>3. Pinocchio's Furniture <span class="time">2:05</span></h3>
<p class="menu"><a href="#Return">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Pinocchio">Notes &amp; Comments</a> | <a href="../songs/Chunga's_Revenge.html">Songlist</a> | <a href="#Johnny">Next</a></p>
<p class="quote">includes part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Guitar solo from <a href="../songs/Chunga's_Revenge.html">Chunga's Revenge</a><br>
Berkeley Community Theater<br>
December 5, 1980 (early show)<br>
engineer: <a href="../musicians/D-G.html#FlyeTom">Tom Flye</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>O'Hearn:</b> Oh-ho-ho-you don't think so, huh?</p>
</div>
</div>
<div class="track" id="Johnny">
<h3>4. Why Johnny Can't Read <span class="time">4:15</span></h3>
<p class="menu"><a href="#Pinocchio">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Johnny">Notes &amp; Comments</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Stucco">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Shortnin'_Bread.html">Shortnin' Bread</a> (Trad.)</p>
<p class="info">Guitar solo from <a href="../songs/Pound_For_A_Brown.html">Pound For A Brown</a><br>
Hammersmith Odeon, London, UK<br>
February 17, 1979<br>
engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Stucco">
<h3>5. Stucco Homes <span class="time">9:08</span></h3>
<p class="menu"><a href="#Johnny">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Stucco">Notes &amp; Comments</a> | <a href="../songs/Stucco_Homes.html">Songlist</a> | <a href="#Canard">Next</a></p>
<p class="quote">includes quotations from <a href="../songs/Radio_Is_Broken.html">The Radio Is Broken</a>, <a href="../songs/Dueling_Banjos.html">Dueling Banjos</a> (Smith), <a href="../songs/Once_In_A_While.html">Once In A While</a> (Edwards/Green) and part of the <a href="../songs/Leather.html">leather conversation</a></p>
<p class="info">Drum track:<br>
Village Recorders<br>
Spring 1979<br>
engineer: <a href="../musicians/A-C.html#ChiccarelliJoe">Joe Chiccarelli</a></p>
<p class="info">Overdubs:<br>
UMRK?<br>
Autumn 1979<br>
engineer: <a href="../musicians/M-Q.html#NyeSteve">Steve Nye</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><b>Bozzio:</b> Once in a while . . .<br>
<b>O'Hearn:</b> Oh, sing it!<br>
<b>Bozzio:</b> Da-dwe-dee-da-doo-dwe-da-dee-da-doo-da-ah!</p>
</div>
</div>
<div class="track" id="Canard">
<h3>6. Canard Du Jour <span class="time">9:57</span></h3>
<p class="menu"><a href="#Stucco">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html#Canard">Notes &amp; Comments</a> | <a href="../songs/Canard_Du_Jour.html">Songlist</a> | Next</p>
<p class="author">(FZ/Ponty)</p>
<p class="info">Paramount Recording Studios, LA, CA<br>
July, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—bouzouki<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—baritone violin</p>
<p class="players"><a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—voice<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—voice</p>
<div class="lyrics">
<p><span class="time">2:38</span><br>
<b>Bozzio:</b> Yeah . . .<br>
<b>O'Hearn:</b> Kinda reminds you of home, doesn't it?</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Tinsel_Town_Rebellion.html">Previous album</a> | <a href="../notes/Shut_Up_'N_Play_Yer_Guitar.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/sunpyg.html" class="xlk" title="external link">Vinyl vs CD</a> | Related links | <a href="You_Are_What_You_Is.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription from <a href="http://www.lukpac.org/~handmade/patio/misc/lather.html" class="xlk" title="external link">Zootsuit Systematic Leather Review</a><br>
Corrections and additions by Román, Spider Gecko, overcooked, Dave Lane, Derek Milhouse Gilger, Charles Ulrich, Biffyshrew and Patrick Buzby<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-08-18<!-- #EndDate --></b></address>


</body></html>