<html><head>
<title>Sleep Dirt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/025.jpg" width="150" height="150" alt="Sleep Dirt" title="Sleep Dirt"></a></p>
</div>
<h1>Sleep Dirt</h1>
<p class="edition">(Frank Zappa, LP, DiscReet DSK 2292, January 19, 1979)</p>
<p class="menu"><a href="Studio_Tan.html">Previous album</a> | <a href="../notes/Sleep_Dirt.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/sleepdirt.html">Vinyl vs CD</a> | Related links | <a href="Sheik_Yerbouti.html">Next album</a></p>
<ol>
<li><a href="#Filthy">Filthy Habits</a> <span class="time">7:33</span></li>
<li><a href="#Flambay">Flambay</a> <span class="time">4:54</span></li>
<li><a href="#Spider">Spider Of Destiny</a> <span class="time">2:33</span></li>
<li><a href="#Regyptian">Regyptian Strut</a> <span class="time">4:13</span></li>
<li><a href="#Time">Time Is Money</a> <span class="time">2:49</span></li>
<li><a href="#Sleep">Sleep Dirt</a> <span class="time">3:21</span></li>
<li><a href="#Ocean">The Ocean Is The Ultimate Solution</a> <span class="time">13:17</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
UMRK overdubs recording engineer <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a><br>
Original art by <a href="../musicians/M-Q.html#PanterGary">Gary Panter</a></p>
<p>&nbsp;</p>
<div class="track" id="Filthy">
<h3>1. Filthy Habits <span class="time">7:33</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Filthy">Notes &amp; Comments</a> | <a href="../songs/Filthy_Habits.html">Songlist</a> | <a href="#Flambay">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="FZ_OZ.html#Filthy">FZ:OZ</a></li>
<li><a href="Lather.html#Filthy">Läther</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Filthy">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">Record Plant, LA<br>
c. May-June, 1976</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, keyboards<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Flambay">
<h3>2. Flambay <span class="time">4:54</span></h3>
<p class="menu"><a href="#Filthy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Flambay">Notes &amp; Comments</a> | <a href="../songs/Flambay.html">Songlist</a> | <a href="#Spider">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Flambe">Läther</a></li>
</ul>
<p class="info">Basic track:<br>
Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
Bass overdubs:<br>
Record Plant, LA<br>
c. 1976<br>
Vocal and drum overdubs:<br>
UMRK<br>
c. 1981-84</p>
<p class="players"> <a href="../musicians/H-L.html#HarrisThana">Thana Harris</a>—vocals (1991 CD)<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—string bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums (LP; 2012 CD)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums (1991 CD)</p>
<div class="lyrics">
<p>He used to be very kind . . .<br>
(In his own crude way)<br>
He wasn't always like I wanted him to be!</p>
<p>He wasn't smart<br>
He wasn't handsome either<br>
But he thrilled me<br>
When he drilled me<br>
And I've never loved a monster quite like HE . . .</p>
<p>Because his<br>
Love<br>
Was so<br>
'FLAM-BAY'!</p>
<p>His kisses burned me so<br>
His kisses turned me<br>
From a Queen<br>
On a throne<br>
To a SHRIVELLING STOOL!</p>
<p>Here I stand,<br>
All alone:<br>
A SPIDER'S FOOL!<br>
(When it's ME he needs<br>
To fondle his tool!)</p>
<p>I guess some<br>
Bugs<br>
Are just<br>
THAT WAY!</p>
<p>He don't really need your love<br>
He don't really NEED you . . .</p>
<p>To be there<br>
When his hair<br>
Gets matted and gray,<br>
With a broom<br>
Cleaning his room,<br>
From the mess he made that day<br>
Out of earthling arms<br>
He nibbled away!</p>
<p>Oh HUNCHENTOOT, my love<br>
How could you desert me now?<br>
Oh, HUNCHENTOOT you brute!<br>
Can't you see I WANT you</p>
<p>Stay with me!<br>
FLAGRANTLY!<br>
And we'll have ECSTASY<br>
For ALL ETERNITY!</p>
<p>Because your<br>
Love<br>
Is so<br>
'FLAM-BAY'</p>
<p>You kisses burn me so!<br>
Your kisses turn me<br>
From a Queen<br>
On a throne<br>
To a SHRIVELLING STOOL!</p>
<p>I don't mind<br>
If you're unkind, 'cause<br>
SPIDERS RULE!</p>
<p>Yes, YOU'RE ALL REAL COOL,<br>
With those little WEBS you SPOOL,<br>
And all your 'SPIDER DROOL' . . . Oh!<br>
Let me float in your pool!</p>
</div>
</div>
<div class="track" id="Spider">
<h3>3. Spider Of Destiny <span class="time">2:33</span></h3>
<p class="menu"><a href="#Flambay">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Spider">Notes &amp; Comments</a> | <a href="../songs/Spider_of_Destiny.html">Songlist</a> | <a href="#Regyptian">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Spider">Läther</a></li>
</ul>
<p class="info">Basic track:<br>
Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
Bass overdubs:<br>
Record Plant, LA<br>
c. 1976<br>
Vocal and drum overdubs:<br>
UMRK<br>
c. 1981-84</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#HarrisThana">Thana Harris</a>—vocals (1991 CD)<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—string bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums (LP; 2012 CD)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums (1991 CD)</p>
<div class="lyrics">
<p>Listen carefully,<br>
SPIDER OF DESTINY!<br>
You must heed the call<br>
Of COSMO-BIOLOGY!<br>
Listen to me!</p>
<p>If you eat the Earthlings now,<br>
Things will all be fine, AND THEN,<br>
We'll repair our love somehow,<br>
And resume the busy schedule<br>
Of our RUTHLESS CONQUEST once again!</p>
<p>Listen carefully,<br>
SPIDER OF DESTINY!<br>
I will not allow<br>
This marvellous<br>
OPPORTUNITY<br>
To be taken from me!<br>
TAKEN from me!</p>
<p>EAT THE EARTH PEOPLE!<br>
EAT THEM, AND CHEW THEM, AND BRUTALLY<br>
STOMP ON THE REST OF WHAT'S LEFT<br>
AND THEN REPORT TO ME . . .<br>
FOR THE CONQUEST OF EARTH,<br>
(AND THE MOON AND THE STARS),<br>
AND THE SPACE IN BETWEEN<br>
ALL THE COMETS AND STUFF<br>
WILL BE OURS!</p>
<p>EAT THE EARTH PEOPLE!<br>
EAT THEM, AND CHEW THEM, AND BRUTALLY<br>
STOMP ON THE REST OF WHAT'S LEFT<br>
STOMP ON THE REST OF WHAT'S LEFT<br>
STOMP ON THE REST OF WHAT'S LEFT</p>
</div>
</div>
<div class="track" id="Regyptian">
<h3>4. Regyptian Strut <span class="time">4:13</span></h3>
<p class="menu"><a href="#Spider">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Regyptian">Notes &amp; Comments</a> | <a href="../songs/Regyptian_Strut.html">Songlist</a> | <a href="#Time">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Wazoo.html#Variant">Wazoo</a></li>
<li><a href="Lather.html#Regyptian">Läther</a></li>
</ul>
<p class="info">Basic track:<br>
Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
Drum overdubs:<br>
UMRK<br>
c. 1981-84</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—percussion<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—all brass<br>
<a href="../musicians/V-Z.html#YoumansJames">James "Birdlegs" Youmans</a>—bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums (LP; 1991 CD; 2012 CD)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums (1995 CD)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Time">
<h3>5. Time Is Money <span class="time">2:49</span></h3>
<p class="menu"><a href="#Regyptian">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Time">Notes &amp; Comments</a> | <a href="../songs/Time_Is_Money.html">Songlist</a> | <a href="#Sleep">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Time">Läther</a></li>
</ul>
<p class="info">Basic track:<br>
Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
Vocal overdubs:<br>
UMRK<br>
c. 1981-84</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#HarrisThana">Thana Harris</a>—vocals (1991 CD)<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, synth bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div class="lyrics">
<p>Time is money . . .<br>
But Space is a long, long time!</p>
<p>Perhaps you are surprised<br>
To see I speak your language?</p>
<p>But I have been monitoring<br>
Your Earthly broadcasts for<br>
Many years . . .<br>
For many years . . .<br>
And the reception on my little planet<br>
Is extremely fine!</p>
<p>Time is money . . .<br>
Space is a long, long time!<br>
On my lonely throne<br>
In the cosmic night I ponder the vast expanses<br>
Between your puny world and mine!</p>
<p>From my Couch-In-The-Sky,<br>
As my planet goes by,<br>
I behold all your misery below there!<br>
I have seen all your lying,<br>
And crying, and dying,<br>
And, believe me,<br>
YOUR planet is NOWHERE!</p>
<p>SPACE is a VERY LONG TIME!</p>
<p>(And if the equation,<br>
As set forth above,<br>
Is PROVED when we get to<br>
The BOTTOM LINE . . .<br>
The 'Powers Financial'<br>
I'll hold o'er your world<br>
Will complete my fantastic design!)</p>
<p>And the whole 'EQUIVALENT EARTH' SHALL BE MINE!</p>
<p>And the whole 'EQUIVALENT EARTH' SHALL BE MINE!</p>
<p>And the whole 'EQUIVALENT EARTH' SHALL BE MINE!</p>
<p>MINE!<br>
MINE!<br>
MINE!<br>
MINE!<br>
MINE!<br>
MINE!<br>
MINE!<br>
MINE!<br>
MINE!</p>
</div>
</div>
<div class="track" id="Sleep">
<h3>6. Sleep Dirt <span class="time">3:21</span></h3>
<p class="menu"><a href="#Time">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Sleep">Notes &amp; Comments</a> | <a href="../songs/Sleep_Dirt.html">Songlist</a> | <a href="#Ocean">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Camouflage.html#Sleep">Joe's Camouflage</a></li>
</ul>
<p class="info">Caribou Ranch, Nederland, Colorado<br>
December, 1974</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—acoustic lead guitar<br>
<a href="../musicians/V-Z.html#YoumansJames">James "Birdlegs" Youmans</a>—acoustic rhythm guitar</p>
<div class="lyrics">
<p><b>FZ:</b> Arf . . .<br>
<b>Birdlegs:</b> About that tempo?<br>
<b>FZ:</b> Mm-hm</p>
<p><b>Birdlegs:</b> Damn!<br>
<b>FZ:</b> Gettin' tired?<br>
<b>Birdlegs:</b> No, unh-unh . . . my fingers got stuck!</p>
</div>
</div>
<div class="track" id="Ocean">
<h3>7. The Ocean Is The Ultimate Solution <span class="time">13:17</span></h3>
<p class="menu"><a href="#Sleep">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Sleep_Dirt.html#Ocean">Notes &amp; Comments</a> | <a href="../songs/The_Ocean_Is_The_Ultimate_Solution.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Ocean">Läther</a></li>
</ul>
<p class="info">Record Plant, LA<br>
c. 1976</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, synthesizer<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—string bass, electric bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p><span class="time">[6:41]</span><br>
<b>O'Hearn:</b> Damn it!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Studio_Tan.html">Previous album</a> | <a href="../notes/Sleep_Dirt.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/sleepdirt.html">Vinyl vs CD</a> | Related links | <a href="Sheik_Yerbouti.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from <a href="https://www.afka.net/Books/Them_Or_Us.htm" class="xlk">Them Or Us (The Book)</a><br>
Additions ("Sleep Dirt" voices) from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Bossk (R) and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-11-15<!-- #EndDate --></b></address>


</body></html>