<html><head>
<title>Son of Cheep Thrills</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/r004.gif" width="100" height="100" alt="Son Of Cheep Thrills"></a></p>
</div>
<h1>Son of Cheep Thrills</h1>
<p class="edition">(Frank Zappa, CD, Rykodisc RCD 10581, April 27, 1999)</p>
<p class="menu"><a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/son-of-cheepthrills.html">Vinyl vs CD</a></p>
<ol>
<li><a href="Burnt_Weeny_Sandwich.html#WPLJ">WPLJ</a> <span class="author">(Dobard/McDaniels)</span> <span class="time">2:52</span> (from <a href="Burnt_Weeny_Sandwich.html#WPLJ" class="album">Burnt Weeny Sandwich</a>)</li>
<li><a href="Chunga's_Revenge.html#Cigars">Twenty Small Cigars</a> <span class="time">2:17</span> (from <a href="Chunga's_Revenge.html#Cigars" class="album">Chunga's Revenge</a>)</li>
<li><a href="Uncle_Meat.html#Legend">The Legend of The Golden Arches</a> <span class="time">3:27</span> (from <a href="Uncle_Meat.html#Legend" class="album">Uncle Meat</a>)</li>
<li><a href="Them_Or_Us.html#Hozna">Ya Hozna</a> <span class="time">6:26</span> (from <a href="Them_Or_Us.html#Hozna" class="album">Them Or Us</a>)</li>
<li><a href="Waka_Jawaka.html#Deal">It Just Might Be A One-Shot Deal</a> <span class="time">4:16</span> (from <a href="Waka_Jawaka.html#Deal" class="album">Waka/Jawaka</a>)</li>
<li><a href="Tinsel_Town_Rebellion.html#Love">Love of My Life (live version)</a> <span class="time">2:15</span> (from <a href="Tinsel_Town_Rebellion.html#Love" class="album">Tinsel Town Rebellion</a>)</li>
<li><a href="Baby_Snakes.html#Disco">Disco Boy (live soundtrack version)</a> <span class="time">3:51</span> (from <a href="Baby_Snakes.html#Disco" class="album">Baby Snakes</a>)</li>
<li><a href="Jazz_From_Hell.html#School">Night School</a> <span class="time">4:47</span> (from <a href="Jazz_From_Hell.html#School" class="album">Jazz From Hell</a>)</li>
<li><a href="Make_A_Jazz_Noise_Here.html#Sinister">Sinister Footwear 2nd Mvt. (live version)</a> <span class="time">6:26</span> (from <a href="Make_A_Jazz_Noise_Here.html#Sinister" class="album">Make A Jazz Noise Here</a>)</li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Idiot">The Idiot Bastard Son (live version)</a> <span class="time">2:39</span> (from <a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Idiot" class="album">You Can't Do That On Stage Anymore Vol. 2</a>)</li>
<li><a href="FZ_Meets_The_Mothers_Of_Prevention.html#Baltimore">What's New In Baltimore?</a> <span class="time">5:20</span> (from <a href="FZ_Meets_The_Mothers_Of_Prevention.html#Baltimore" class="album">Frank Zappa Meets The Mothers Of Prevention</a>)</li>
</ol>
<p class="info">Original recordings produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Compiled by the original Joe Black<br>
Intramural sports by David Greenberg<br>
Sampler mastered by <a href="../musicians/M-Q.html#MountainToby">Toby Mountain</a><br>
Pre-taping audience warm-up by <a href="../musicians/A-C.html#BakerDavid">David Baker</a><br>
Artwerks by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>