<html><head>
<title>Strictly Commercial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/r001a.gif" width="100" height="100" alt="Strictly Commercial"></a> <a href="../covers/index.html"><img src="../covers/r001b.gif" width="100" height="100" alt="Strictly Commercial"></a></p>
</div>
<h1>Strictly Commercial. The Best of Frank Zappa</h1>
<p class="edition">(Frank Zappa, CD, Rykodisc RCD 40500, August 21, 1995)</p>
<p class="menu"><a href="http://www.lukpac.org/~handmade/patio/vinylvscds/strictly_commercial.html" class="xlk" title="external link">Vinyl vs CD</a></p>
<ol>
<li><a href="Hot_Rats.html#Peaches">Peaches En Regalia</a> <span class="time">3:37</span> (from <a href="Hot_Rats.html#Peaches" class="album">Hot Rats</a>)</li>
<li><a href="singles.html#Yellow">Don't Eat The Yellow Snow—single version</a> <span class="time">3:34</span> (<a href="singles.html#Yellow">single version</a>)</li>
<li><a href="Sheik_Yerbouti.html#Dancin">Dancin' Fool</a> <span class="time">3:43 [US &amp; UK CD]</span> (from <a href="Sheik_Yerbouti.html#Dancin" class="album">Sheik Yerbouti</a>)<br>
<a href="singles.html#Dancin12">Dancin' Fool ("12 dance mix)</a> <span class="time">[LP &amp; Japan CD]</span> (<a href="singles.html#Dancin12">maxi-single version</a>)</li>
<li><a href="One_Size_Fits_All.html#Berdino">San Ber'dino</a> <span class="time">5:57</span> (from <a href="One_Size_Fits_All.html#Berdino" class="album">One Size Fits All</a>)</li>
<li><a href="Over-Nite_Sensation.html#Dirty">Dirty Love</a> <span class="time">2:57</span> (from <a href="Over-Nite_Sensation.html#Dirty" class="album">Over-Nite Sensation</a>)</li>
<li><a href="Weasels_Ripped_My_Flesh.html#Guitar">My Guitar Wants To Kill Your Mama</a> <span class="time">3:31</span> (from <a href="Weasels_Ripped_My_Flesh.html#Guitar" class="album">Weasels Ripped My Flesh</a>)</li>
<li><a href="Apostrophe_(').html#Cosmik">Cosmik Debris</a> <span class="time">4:14</span> (from <a href="Apostrophe_(').html#Cosmik" class="album">Apostrophe (')</a>)</li>
<li><a href="Freak_Out.html#Trouble">Trouble Every Day</a> <span class="time">5:49</span> (from <a href="Freak_Out.html#Trouble" class="album">Freak Out!</a>)</li>
<li><a href="Zoot_Allures.html#Disco">Disco Boy</a> <span class="time">5:08</span> (from <a href="Zoot_Allures.html#Disco" class="album">Zoot Allures</a>)</li>
<li><a href="Tinsel_Town_Rebellion.html#Fine">Fine Girl</a> <span class="time">3:29</span> (from <a href="Tinsel_Town_Rebellion.html#Fine" class="album">Tinsel Town Rebellion</a>)</li>
<li><a href="Guitar.html#Harassment">Sexual Harassment In The Workplace</a> <span class="time">3:42</span> (from <a href="Guitar.html#Harassment" class="album">Guitar</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Water">Let's Make The Water Turn Black</a> <span class="time">2:01</span> (from <a href="We're_Only_In_It_For_The_Money.html#Water" class="album">We're Only In It For The Money</a>)</li>
<li><a href="Over-Nite_Sensation.html#Slime">I'm The Slime</a> <span class="time">3:34</span> (from <a href="Over-Nite_Sensation.html#Slime" class="album">Over-Nite Sensation</a>)</li>
<li><a href="singles.html#Joe">Joe's Garage—single version</a> <span class="time">4:08</span> (<a href="singles.html#Joe">single version</a>)</li>
<li><a href="Chunga's_Revenge.html#Tell">Tell Me You Love Me</a> <span class="time">[US CD]</span> (from <a href="Chunga's_Revenge.html#Tell" class="album">Chunga's Revenge</a>)<br>
<a href="Sheik_Yerbouti.html#Bobby">Bobby Brown Goes Down</a> <span class="time">[UK CD] 2:49</span> (from <a href="Sheik_Yerbouti.html#Bobby" class="album">Sheik Yerbouti</a>)</li>
<li><a href="singles.html#Montana">Montana—single version</a> <span class="time">4:48</span> (<a href="singles.html#Montana">single version</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley">Valley Girl</a> <span class="author">(FZ/Moon Zappa)</span> <span class="time">4:50</span> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="Them_Or_Us.html#Video">Be In My Video</a> <span class="time">3:39</span> (from <a href="Them_Or_Us.html#Video" class="album">Them Or Us</a>)</li>
<li><a href="Bongo_Fury.html#Muffin">Muffin Man</a> <span class="time">5:33</span> (from <a href="Bongo_Fury.html#Muffin" class="album">Bongo Fury</a>)</li>
</ol>
<ul>
<li><a href="Broadway_The_Hard_Way.html#Planet">Planet Of The Baritone Women</a> <span class="time">[LP]</span> (from <a href="Broadway_The_Hard_Way.html#Planet" class="album">Broadway The Hard Way</a>)</li>
</ul>
<p class="info">All tracks produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> except "Trouble Every Day" produced by <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a><br>
Compilation producer: <a href="../musicians/A-C.html#ChristiansenJill">Jill Christiansen</a><br>
Mastered by <a href="../musicians/M-Q.html#MountainToby">Toby Mountain</a><br>
Cover photographs: Jean-Pierre Leloir &amp; <a href="../musicians/R-U.html#SeeffNorman">Norman Seef</a><br>
Package design: <a href="../musicians/H-L.html#JurgensmeyerSteven">Steven Jurgensmeyer</a><br>
Liner notes by <a href="../musicians/D-G.html#GilliamTerry">Terry Gilliam</a> &amp; Dan Oullette</p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>