<html><head>
<title>Studio Tan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/024.jpg" width="150" height="150" alt="Studio Tan" title="Studio Tan"></a></p>
</div>
<h1>Studio Tan</h1>
<p class="edition">(Frank Zappa, LP, DiscReet DSK 2291, September 15, 1978)</p>
<p class="menu"><a href="Zappa_In_New_York.html">Previous album</a> | <a href="../notes/Studio_Tan.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/studio_tan.html">Vinyl vs CD</a> | Related links | <a href="Sleep_Dirt.html">Next album</a></p>
<ol>
<li><a href="#Greggery">The Adventures Of Greggery Peccary</a> <span class="time">20:34</span></li>
<li><a href="#Budget">Revised Music For Guitar And Low-Budget Orchestra</a> <span class="time">7:36</span></li>
<li><a href="#Lemme">Lemme Take You To The Beach</a> <span class="time">2:44</span></li>
<li><a href="#RDNZL">RDNZL</a> <span class="time">8:13</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Original art by <a href="../musicians/M-Q.html#PanterGary">Gary Panter</a></p>
<div class="track" id="Greggery">
<h3>1. The Adventures Of Greggery Peccary <span class="time">20:34</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Studio_Tan.html#Greggery">Notes &amp; Comments</a> | <a href="../songs/Greggery_Peccary.html">Songlist</a> | <a href="#Budget">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Domage.html#Clouds">Joe's Domage</a></li>
<li><a href="Wazoo.html#GreggeryI">Wazoo</a></li>
<li><a href="Imaginary_Diseases.html#Farther">Imaginary Diseases</a></li>
<li><a href="Road_Tapes_Venue_2.html#Farther">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Farther1">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#FartherOblivion">The Roxy Performances</a></li>
<li><a href="Lather.html#Greggery">Läther</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Big_Swifty.html">Big Swifty</a> (FZ), <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono), <a href="../songs/Chameleon.html">Chameleon</a> (Jackson/Mason/Maupin/Hancock), <a href="../songs/Dust_My_Broom.html">Dust My Broom</a> (Elmore James), <a href="../songs/Entry_Of_The_Gladiators.html">Entry Of The Gladiators</a> (Julius Fučík), <a href="../songs/Billy_The_Mountain.html">Billy The Mountain</a> (FZ), <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry), <a href="../songs/My_Three_Sons.html">My Three Sons</a> (DeVol), <a href="../songs/Blessed_Relief.html">Blessed Relief</a> (FZ) and <a href="../songs/It_Just_Might_Be_A_One-Shot_Deal.html">It Just Might Be A One-Shot Deal</a> (FZ)</p>
<p class="info">Caribou Ranch, Nederland, Colorado<br>
December, 1974</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion, synthesizer?<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<p class="info">The Record Plant<br>
January 3-14, 1975</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals?<br>
<a href="../musicians/A-C.html#BerkmanJohn">John Berkman</a>—piano<br>
<a href="../musicians/V-Z.html#ZearottMichael">Michael Zearott</a>—piano<br>
<a href="../musicians/D-G.html#GoldsmithPamela">Pamela Goldsmith</a>—viola<br>
<a href="../musicians/A-C.html#AdlerMurray">Murray Adler</a>—violin<br>
<a href="../musicians/R-U.html#SanovSheldon">Sheldon Sanov</a>—violin<br>
<a href="../musicians/H-L.html#KesslerJerome">Jerry Kessler</a>—cello<br>
<a href="../musicians/M-Q.html#MearesEdward">Edward Meares</a>—bass<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/V-Z.html#WaldropDon">Don Waldrop</a>—trombone<br>
<a href="../musicians/D-G.html#EllisJock">Jock Ellis</a>—trombone<br>
<a href="../musicians/H-L.html#HughesDana">Dana Hughes</a>—bass trombone<br>
<a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>—oboe<br>
<a href="../musicians/M-Q.html#McNabbJoanne">JoAnn Caldwell McNab</a>—bassoon<br>
<a href="../musicians/A-C.html#AltschulMike">Mike Altschul</a>—woodwinds<br>
<a href="../musicians/V-Z.html#YoungGraham">Graham Young</a>—trumpet<br>
<a href="../musicians/D-G.html#DaversaJay">Jay Daversa</a>—trumpet<br>
<a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a>—trumpet<br>
<a href="../musicians/R-U.html#ReedRay">Ray Reed</a>—flute<br>
<a href="../musicians/M-Q.html#MoroscoVictor">Victor Morosco</a>—sax<br>
<a href="../musicians/R-U.html#RotellaJohn">John Rotella</a>—woodwinds<br>
<a href="../musicians/D-G.html#EstesAlan">Alan Estes</a>—percussion<br>
<a href="../musicians/R-U.html#RichardsEmil">Emil Richards</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<p class="info">Royce Hall, UCLA<br>
September 17-19, 1975</p>
<p class="players"><a href="../musicians/AEESO.html">Abnuceals Emuukha Electric Symphony Orchestra</a></p>
<div class="lyrics">
<p><b>Narrator:</b></p>
<p>The adventures of GREGGERY PECCARY!</p>
<p><b>Greggery:</b></p>
<p>Oh, here comes GREGGERY,<br>
Little GREGGERY PECCARY<br>
The nocturnal gregarious<br>
Wild swine . . .</p>
<p><b>Narrator:</b></p>
<p>A peccary is a little pig with a white collar that usually hangs around between Texas and Paraguay, sometimes ranging as far west as Catalina</p>
<p><b>Greggery:</b></p>
<p>Catalina, Catalina, Catalina!</p>
<p><b>Narrator:</b></p>
<p>This particular peccary is part of that bold . . .</p>
<p><b>Greggery:</b></p>
<p>Bold . . .</p>
<p><b>Narrator:</b></p>
<p>New . . .</p>
<p><b>Greggery:</b></p>
<p>New . . .</p>
<p><b>Narrator:</b></p>
<p>Breed . . .</p>
<p><b>Greggery:</b></p>
<p>Breeding . . .</p>
<p><b>Narrator:</b></p>
<p>That distinguishes itself by markings which resemble a WIDE TIE directly below the white collar</p>
<p><b>Greggery:</b></p>
<p>If it's wide enough<br>
Everyone will know<br>
That the tie I'm wearing<br>
Is a symbol<br>
Of how nimble my mind will know<br>
Ooh-ooh!</p>
<p><b>Narrator:</b></p>
<p>(Swank suave!)</p>
<p><b>Greggery:</b></p>
<p>Hoon-hoon hoonna-han<br>
Hoonna hoonna</p>
<p><b>Narrator:</b></p>
<p>Look out!<br>
Here he comes again!</p>
<p><b>Greggery:</b></p>
<p>Oh here comes GREGGERY PECCARY</p>
<p>Yes it's cravy, cravy, yeah . . .</p>
<p>Hoonna-han<br>
Hoonna-han</p>
<p><b>Narrator:</b></p>
<p>Every morning, GREGGERY drives his little red Volkswagen to the ugly part of town where they keep the Government Buildings.</p>
<p><b>Greggery:</b></p>
<p>Voodn, Voodn!</p>
<p>Boy it's so hard to find a place to park around here!</p>
<p>Voo-voo-voo-nya-hoon</p>
<p><b>Narrator:</b></p>
<p>GREGGERY PECCARY takes the elevator up to the eighty-third floor of a grim, gray, evil-looking building with a sign on the front reading: 'BIG SWIFTY &amp; ASSOCIATES, TREND-MONGERS'.</p>
<p>And what, might you ask, is a TREND MONGER? Well, a TREND MONGER is a person who dreams up a TREND (like 'The Twist'—or 'Flower Power'), and spreads it throughout the land, using all the frightening little skills that Science has made available!</p>
<p>And so it was, one fateful morning, GREGGERY PECCARY made his way through the Steno Pool . . .</p>
<p><b>Greggery:</b></p>
<p>Hi Mildred!<br>
Hello Gladys!<br>
WANDA!</p>
<p><b>Narrator:</b></p>
<p>Yes, from the moment they laid eyes on him, all the girls in the BIG SWIFTY Steno Pool KNEW . . . here was a nocturnal, gregarious wild swine ON HIS WAY UP . . . a PECCARY of Destiny, Adventure and ROMANCE . . .</p>
<p><b>Greggery:</b></p>
<p>Is there any mail for me?</p>
<p><b>Stenographers:</b></p>
<p>SWIFTY'S!<br>
THIS IS BIG SWIFTY'S!<br>
AT BIG SWIFTY'S WE ALL KNOW-OW-OW<br>
(WO-WO)<br>
YOU'LL GO<br>
FOR ANY GIMMICK OR GIZMO!</p>
<p><b>Greggery:</b></p>
<p>WOULDN'T YOU RATHER BE INVOLVED<br>
IN A SERIES OF COLORFUL<br>
TIME-WASTING TRENDS?</p>
<p><b>Narrator:</b></p>
<p>AIR HOCKEY . . . biff . . . dush-h-h!</p>
<p><b>Stenographers:</b></p>
<p>LA-LA-LA-LA-LA-LA-LA-LA<br>
YOUP YOUP YOUP YOUP</p>
<p><b>Greggery:</b></p>
<p>IS YOUR WIFE SNORING BY THE SINK?</p>
<p><b>Stenographers:</b></p>
<p>LA-LA-LA-LA-LA-LA-LA-LA<br>
YOUP YOUP YOUP YOUP</p>
<p><b>Greggery:</b></p>
<p>AIN'T YOUR LIFE BORING, DON'TCHA THINK?</p>
<p><b>Stenographers:</b></p>
<p>YOUP YOUP YOUP-YOUP-YOUP YOUP YOUP</p>
<p><b>Greggery:</b></p>
<p>LIFE IS SO MUCH BETTER<br>
WHEN THERE'S SOME LITTLE SOMETHING<br>
TO DO!</p>
<p><b>Narrator:</b></p>
<p>Does it matter that this waste of time is what makes a LIFE for you? Hmmmmm?</p>
<p><b>Greggery:</b></p>
<p>I must plummet boldly forward to my ultra-avant laminated, simulated replica-mahogany desk, with the strategically-placed, imported, very hip water pipe, and the latest edition of the WHOLE EARTH CATALOG, and rack my agile mind for a spectacular new TREND, thereby rejuvenating our limping economy, and providing for bored &amp; miserable people everywhere some great new 'THING' to identify with!</p>
<p><b>Stenographers:</b></p>
<p>WE HAVE GOT THE LITTLE ANSWERS<br>
TO THE THINGS<br>
THAT MIGHT BE BOTHERING YOU!</p>
<p><b>Greggery:</b></p>
<p>WE HAVE GOT YOUR LITTLE TOYS!</p>
<p><b>Stenographers:</b></p>
<p>(WE'RE BUSY MAKIN' 'EM!)<br>
BUSY MAKIN' 'EM,<br>
WE'RE BUSY MAKIN' 'EM</p>
<p><b>Greggery:</b></p>
<p>BUSY MAKIN' EM</p>
<p><b>Stenographers:</b></p>
<p>JUST FOR YOU!<br>
Yoo-hoo-hoo!</p>
<p><b>Greggery:</b></p>
<p>Highly efficient, Miss Snodgrass!</p>
<p><b>Narrator:</b></p>
<p>And with that, GREGGERY turned and strode nonchalantly into his dinky little office with the desk and the catalog and the very hip water pipe, and proceeded, with a vigor and determination known only to piglets of a similarly diminutive proportion, to single-handedly invent THE CALENDAR!</p>
<p>With his eyes rolled heaven-ward, and his little shiny pig-hoofs on the desk, GREGGERY ponders the question of ETERNITY (and fractional divisions thereof), as mysterious ANGELIC VOICES sing to him from a great distance, providing the necessary clues for the construction of this thrilling new TREND!</p>
<p><b>Angelic Voices:</b></p>
<p>SUNDAY</p>
<p><b>Greggery:</b></p>
<p>Sunday?<br>
WOW!<br>
SUNDAY, SATURDAY . . . TUESDAY THROUGH<br>
'MONDAY—MONDAY'!<br>
SUNDAY, SATURDAY</p>
<p><b>Narrator:</b></p>
<p>And thus THE CALENDAR, in all of its colorful disguises was presented to the bored &amp; miserable people everywhere!</p>
<p>GREGGERY issued a memo on it, whereupon the entire contents of the Steno Pool identified with it STRENUOUSLY, and WORSHIPPED IT as a WAY OF LIFE, and took their little pills by it, and went back 'n forth from work by it, and paid their rent by it, and before long they were even having BIRTHDAY PARTIES IN THE OFFICE by it, because NOW, AT LAST, GREGGERY PECCARY's exciting new invention had made it possible for everyone to find out HOW OLD THEY WERE!</p>
<p><b>Greggery:</b></p>
<p>What hath GOD wrought?</p>
<p><b>Narrator:</b></p>
<p>Unfortunately, there were some people who simply DID NOT WISH TO KNOW, and that's why, on his way home from the office one night, GREGGERY was attacked by a RAGE OF HUNCHMEN!</p>
<p>Making his way through the evening traffic, GREGGERY notices that the other vehicles which crowd and bump his little red car are all inhabited by slowly-aging 'VERY HIP YOUNG PEOPLE.'</p>
<p>They appear to be casting sinister glances toward him through their glinting acid burn-out eyeballs, trying to run him off the road, or make him bump into something . . . giving strong evidence of HOSTILE AGGRESSION!</p>
<p>To elude them, GREGGERY takes the SHORT FOREST EXIT off the expressway. They zoom after him in all manner of cars, trucks, garishly-painted buses, and motorcycles.</p>
<p>GREGGERY takes a bumpy trail off the main SHORT FOREST ROAD, which leads him up the side of a FAMOUS (and conveniently placed) MOUNTAIN, and into a strange cave on the edge of a cliff, not far from a LITTLE TWISTED TREE . . . with eyes on it.</p>
<p>Meanwhile, the enraged HUNCHMEN (and HUNCH-WOMEN) rumble through the SHORT FOREST until (realizing the little swine has escaped), they decide to park their steaming vehicles in a circular pseudo-Wagon Train formation . . . and have a LOVE-IN!</p>
<p>Under the influence of a fantastic amount of TRENDY CHEMICAL AMUSEMENT AID, they proceed to perform lewd acts, rip each other off for small personal possessions, and dance with depraved abandon in the vicinity of a six-foot pile of transistor radios (each one tuned to a different station).</p>
<p><b>Greggery:</b></p>
<p>WHAT?</p>
<p><b>Narrator:</b></p>
<p>The HUNCHMEN finally expire from exhaustion, and GREGGERY, who has viewed the proceedings from a safe distance, breathes a sigh of relief . . .</p>
<p><b>Greggery:</b></p>
<p>Phew!</p>
<p><b>Narrator:</b></p>
<p>Only to be terrified once again by a roar of immense laughter . . .</p>
<p><b>Billy:</b></p>
<p>HO! HO! HO!</p>
<p><b>Narrator:</b></p>
<p>Which seems to be rumbling up from the very depths of the cave in which he has hidden his car!</p>
<p><b>Greggery:</b></p>
<p>Good Lord! What was that?</p>
<p><b>Narrator:</b></p>
<p>GREGGERY doesn't realize he has concealed himself inside the very mouth of</p>
<p><b>Billy:</b></p>
<p>HO! HO! HO!</p>
<p><b>Narrator:</b></p>
<p>BILLY THE MOUNTAIN!</p>
<p><b>Billy:</b></p>
<p>HO! HO! HO!</p>
<p><b>Narrator:</b></p>
<p>And, as you all know, whenever BILLY laughs, rocks and boulders hack up, and the air for miles around is filled with tons of dust, forming a series of huge BROWN CLOUDS!</p>
<p><b>Greggery:</b></p>
<p>WHO IS MAKING THOSE NEW BROWN CLOUDS?<br>
WHO IS MAKING THOSE CLOUDS THESE DAYS?<br>
WHO IS MAKING THOSE NEW BROWN CLOUDS?<br>
BETTER ASK A PHILOSTOPHER 'N SEE WHAT HE SAYS!</p>
<p><b>Narrator:</b></p>
<p>GREGGERY stops at a gas station and makes a mysterious phone call . . .</p>
<p><b>Greggery:</b></p>
<p>IS THIS THE OLD LOFT<br>
WITH THE PAINT PEELIN' OFF IT<br>
BY THE CHINESE POLICE<br>
WHERE THE DOGS ROLL BY?</p>
<p>IS THIS WHERE THEY KEEP<br>
THE PHILOSTOPHERS NOW,<br>
WITH THE RUGS &amp; THE DUST,<br>
WHERE THE BOOKS GO TO DIE?</p>
<p>HOW MANY YEZ GOT?<br>
SAY YEZ GOT QUITE A FEW,<br>
JUST SITTIN' AROUND THERE<br>
WITH NOTHIN' TO DO?</p>
<p>WELL I JUST CALLED YEZ UP<br>
'CAUSE I WANTED TO SEE<br>
A PHILOSTOPHER BE<br>
OF ASSISTANCE TO ME!</p>
<p><b>Narrator:</b></p>
<p>GREGGERY receives information that 'The Greatest Living PHILOSTOPHER Known to Mankind' is currently in possession of the very information in question, and, furthermore, this information could be HIS, if only GREGGERY would attend a 'SPECIAL THERAPEUTIC GROUP ASSEMBLY' (Classes now forming), and available at a special low low introductory fee . . . and now, here he is, 'The Greatest Living PHILOSTOPHER Known to Mankind', QUENTIN ROBERT DeNAMELAND! Take it away!</p>
<p><b>Quentin:</b></p>
<p>Folks, as you can see for yourself, the way this clock over here is behaving, TIME IS OF AFFLICTION! Now this might be cause for alarm among a portion of you, as, from a certain experience, I TEND TO PROCLAIM: 'THE EONS ARE CLOSING'!</p>
<p><b>Narrator:</b></p>
<p>Make your checks payable to 'QUENTIN ROBERT DeNAMELAND, Greatest Living Philostopher Known to Mankind'!</p>
<p><b>Greggery:</b></p>
<p>WHO IS MAKING THOSE NEW BROWN CLOUDS?<br>
WHO IS MAKING THOSE CLOUDS THESE DAYS?<br>
WHO IS MAKING THOSE NEW BROWN CLOUDS?<br>
IF YOU ASK A PHILOSTOPHER, HE'LL SEE<br>
THAT YOU PAYS!</p>
</div>
</div>
<div class="track" id="Budget">
<h3>2. Revised Music For Guitar And Low-Budget Orchestra <span class="time">7:36</span></h3>
<p class="menu"><a href="#Greggery">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Studio_Tan.html#Budget">Notes &amp; Comments</a> | <a href="../songs/Music_For_Low_Budget_Orchestra.html">Songlist</a> | <a href="#Lemme">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Playground_Psychotics.html#Budget">Playground Psychotics</a></li>
<li><a href="Lather.html#Budget">Läther</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#Budget">Orchestral Favorites 40th Anniversary</a></li>
</ul>
<p class="info">Record Plant, LA<br>
January-February, 1975</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, percussion<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<p class="players">With all or some of the following:<br>
<a href="../musicians/A-C.html#BerkmanJohn">John Berkman</a>—piano<br>
<a href="../musicians/V-Z.html#ZearottMichael">Michael Zearott</a>—piano<br>
<a href="../musicians/D-G.html#GoldsmithPamela">Pamela Goldsmith</a>—viola<br>
<a href="../musicians/A-C.html#AdlerMurray">Murray Adler</a>—violin<br>
<a href="../musicians/R-U.html#SanovSheldon">Sheldon Sanov</a>—violin<br>
<a href="../musicians/H-L.html#KesslerJerome">Jerry Kessler</a>—cello<br>
<a href="../musicians/M-Q.html#MearesEdward">Edward Meares</a>—bass<br>
<a href="../musicians/V-Z.html#WaldropDon">Don Waldrop</a>—trombone<br>
<a href="../musicians/D-G.html#EllisJock">Jock Ellis</a>—trombone<br>
<a href="../musicians/H-L.html#HughesDana">Dana Hughes</a>—bass trombone<br>
<a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>—oboe<br>
<a href="../musicians/M-Q.html#McNabbJoanne">JoAnn Caldwell McNab</a>—bassoon<br>
<a href="../musicians/A-C.html#AltschulMike">Mike Altschul</a>—woodwinds<br>
<a href="../musicians/V-Z.html#YoungGraham">Graham Young</a>—trumpet<br>
<a href="../musicians/D-G.html#DaversaJay">Jay Daversa</a>—trumpet<br>
<a href="../musicians/M-Q.html#McNabbMalcolm">Malcolm McNab</a>—trumpet<br>
<a href="../musicians/R-U.html#ReedRay">Ray Reed</a>—flute<br>
<a href="../musicians/M-Q.html#MoroscoVictor">Victor Morosco</a>—sax<br>
<a href="../musicians/R-U.html#RotellaJohn">John Rotella</a>—woodwinds<br>
<a href="../musicians/D-G.html#EstesAlan">Alan Estes</a>—percussion<br>
<a href="../musicians/R-U.html#RichardsEmil">Emil Richards</a>—percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Lemme">
<h3>3. Lemme Take You To The Beach <span class="time">2:44</span></h3>
<p class="menu"><a href="#Budget">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Studio_Tan.html#Lemme">Notes &amp; Comments</a> | <a href="../songs/Lemme_Take_You_To_The_Beach.html">Songlist</a> | <a href="#RDNZL">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Hot_Rats_Sessions.html#DameSession">The Hot Rats Sessions</a></li>
<li><a href="Lather.html#Lemme">Läther</a></li>
</ul>
<p class="info">Basic tracks:</p>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 30, 1969<br>
Engineers: <a href="../musicians/H-L.html#HuntJack">Jack Hunt</a>, <a href="../musicians/D-G.html#GoldsteinCliff">Cliff Goldstein</a></p>
<p class="players"><a href="../musicians/A-C.html#BennettMax">Max Bennett</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyPaul">Paul Humphrey</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Record Plant, LA<br>
c. 1976</p>
<p class="players"><a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—vocals<br>
<a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar, vocals<br>
<a href="../musicians/H-L.html#JobsonEddie">Eddie Jobson</a>—keyboards, yodeling<br>
<a href="../musicians/A-C.html#BrewerDon">Don Brewer</a>—bongos, tambourine</p>
<div class="lyrics">
<p>Lemme take you to the beach<br>
La-la-la-la-la-la-la-la-la<br>
Lemme take you to the beach<br>
La-la-la-la-la-la-la-la-lahhh</p>
<p>Bring the the weenies<br>
I'll bring the soft drinks<br>
And the cookies<br>
Everybody's in love!</p>
<p>Lemme take you to a show<br>
Wo-wo-wo-wo-wo-wo-wo-wo-wo<br>
Lemme take you to a show<br>
Wo-wo-wo-wo-wo-wo-wo-wo-wohhh<br>
Eat a candy! You are dandy! Can I kiss you?<br>
Maybe I'll just hold your hand-eeee!</p>
<p>Lemme take you to the beach again<br>
La-la-la-la-la-la-la-la-la<br>
Lemme take you to the beach again<br>
La-la-la-la-la-la-la-la-lahhh</p>
<p>At the freak-out<br>
Later we'll peak out<br>
You're on restriction<br>
So you'll probably sneak out!</p>
</div>
</div>
<div class="track" id="RDNZL">
<h3>4. RDNZL <span class="time">8:13</span></h3>
<p class="menu"><a href="#Lemme">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Studio_Tan.html#RDNZL">Notes &amp; Comments</a> | <a href="../songs/RDNZL.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#RDNZL">The Lost Episodes</a></li>
<li><a href="Road_Tapes_Venue_2.html#RDNZL">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#RDNZL">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#RDNZL9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#RDNZL">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#RDNZL">Roxy—The Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#RDNZL">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Lather.html#RDNZL">Läther</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#RDNZL">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">Caribou Ranch, Nederland, Colorado<br>
December, 1974</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/V-Z.html#YoumansJames">James "Birdlegs" Youmans</a>—bass<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion, synthesizer<br>
<a href="../musicians/R-U.html#ThompsonChester">Chester Thompson</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Zappa_In_New_York.html">Previous album</a> | <a href="../notes/Studio_Tan.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/studio_tan.html">Vinyl vs CD</a> | Related links | <a href="Sleep_Dirt.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from <a href="https://www.afka.net/Books/Them_Or_Us.htm" class="xlk">Them Or Us (The Book)</a><br>
with additions from the Reprise Circular<br>
and St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Patrick Neve, Didier Mervelet, Matt Olmos and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-11-15<!-- #EndDate --></b></address>


</body></html>