<html><head>
<title>The Old Masters Box Two</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/046.jpg" width="150" height="150" alt="The Old Masters Box Two"></a></p>
</div>
<h1>The Old Masters Box Two</h1>
<p class="edition">(Zappa, 9 LPs, Barking Pumpkin BPR-8888, November 25, 1986)</p>
<p class="menu"><a href="Does_Humor_Belong_In_Music.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/oldmasters.html">Vinyl vs CD</a> | Related links | <a href="Jazz_From_Hell.html">Next album</a></p>
<h3><a href="Uncle_Meat.html" class="album">Uncle Meat</a></h3>
<p class="edition">(2 LPs, BPR 8888-1)</p>
<h3><a href="Hot_Rats.html" class="album">Hot Rats</a></h3>
<p class="edition">(LP, BPR 8888-2)</p>
<h3><a href="Burnt_Weeny_Sandwich.html" class="album">Burnt Weeny Sandwich</a></h3>
<p class="edition">(LP, BPR 8888-3)</p>
<h3><a href="Weasels_Ripped_My_Flesh.html" class="album">Weasels Ripped My Flesh</a></h3>
<p class="edition">(LP, BPR 8888-4)</p>
<h3><a href="Chunga's_Revenge.html" class="album">Chunga's Revenge</a></h3>
<p class="edition">(LP, BPR 8888-5)</p>
<h3><a href="Fillmore_East_June_1971.html" class="album">Fillmore East—June 1971</a></h3>
<p class="edition">(LP, BPR 8888-6)</p>
<h3><a href="Just_Another_Band_From_LA.html" class="album">Just Another Band From L.A.</a></h3>
<p class="edition">(LP, BPR 8888-7)</p>
<h3><a href="Mystery_Disc.html#Harry" class="album">The 'Mystery Disc'</a></h3>
<p class="edition">(LP, BPR 8888-8)</p>
<p class="info">Cover painting by <a href="../musicians/V-Z.html#WilsonDonaldRoller">Donald Roller Wilson</a><br>
Cover lettering and frame by <a href="../musicians/D-G.html#GrossmanLarry">Larry Grossman</a></p>
<p class="info">Engineered by <a href="../musicians/R-U.html#StoneBob">Bob Stone</a> &amp; <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a><br>
UMRK</p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Does_Humor_Belong_In_Music.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/oldmasters.html">Vinyl vs CD</a> | Related links | <a href="Jazz_From_Hell.html">Next album</a></p>
<address>Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-11-21<!-- #EndDate --></b></address>


</body></html>