<html><head>
<title>The Frank Zappa AAAFNRAA Birthday Bundle 21.12.2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/TheFrankZappaAAAFNRAABirthdayBundle21-12-2014.jpg" width="150" height="150" alt="The Frank Zappa AAAFNRAA Birthday Bundle 21.12.2014"></a></p>
</div>
<h1>The Frank Zappa AAAFNRAA Birthday Bundle 21.12.2014</h1>
<p class="edition">(digital download, Zappa Records, December 21, 2014)</p>
<p class="menu"><a href="The_Frank_Zappa_AAAFNRAAAAAM_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | Next Bundle</p>
<ol>
<li><b>Frank Zappa</b> <a href="#Dew">Down In De Dew—Alternate Mix</a> <span class="time">3:16</span></li>
<li><b>Frank Zappa</b> <a href="#Freak">Freak Chouffle'</a> <span class="time">6:26</span></li>
<li><b>3nsambl3</b> <a href="#Uncle">Uncle Meat/Uncle Meat Variations</a> <span class="time">5:19</span></li>
<li><b>Frank Zappa</b> <a href="#RDNZL">RDNZL Palermo, 1982 (Video Omen)</a> <span class="time">12:19</span></li>
</ol>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://barfkoswill.shop.musictoday.com/Dept.aspx?cp=971_68696" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAA Birthday Bundle 21.12.2014</i> at Zappa.com</a></li>
</ul>
</div>
<div class="track" id="Dew">
<h3>1. Down In De Dew—Alternate Mix <span class="time">3:16</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Down_In_De_Dew.html">Songlist</a> | <a href="#Freak">Next</a></p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Recorded at Electric Lady Studios, NYC 1972, &amp; Paramount Recording Studios, LA, CA 1972<br>
Engineer, <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a></p>
<p class="info"> Transferred by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, UMRK 2014<br>
from 1/4" Stereo Analog Tape<br>
Mastered by <a href="../musicians/H-L.html#LudwigBob">Bob Ludwig</a>, Gateway Mastering 2014</p>
<p class="players"> <a href="../musicians/V-Z.html#FZ">FZ</a>—guitars, bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Freak">
<h3>2. Freak Chouffle' <span class="time">6:26</span></h3>
<p class="menu"><a href="#Dew">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Uncle">Next</a></p>
<p class="info">unknown venue<br>
c. September, 1966</p>
<p class="info">Transferred &amp; edited by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a> from 1/4" Stereo Analog Tape<br>
Mastered by <a href="../musicians/H-L.html#HallSteve">Steve Hall</a> 2003, Future Disc</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#KacherDel">Del Kacher</a>—guitar<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—tambourine, vocals? (uncredited)<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keys<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/M-Q.html#MundiBilly">Billy Mundi</a>—drums<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p><b>FZ:</b> Gracias!</p>
</div>
</div>
<div class="track" id="Uncle">
<h3>3. 3NSAMBL3: Uncle Meat/Uncle Meat Variations <span class="time">5:19</span></h3>
<p class="menu"><a href="#Freak">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Uncle_Meat.html">Songlist</a> | <a href="#RDNZL">Next</a></p>
<p class="info">Mexico</p>
<p class="players">Fernando Mariña, Guillermo González Phillips &amp; Jesús Serrano</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="RDNZL">
<h3>4. RDNZL Palermo, 1982 (Video Omen) <span class="time">12:19</span></h3>
<p class="menu"><a href="#Uncle">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/RDNZL.html">Songlist</a> | Next</p>
<p class="quote">includes quotations from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer) and <a href="../songs/Aida.html">Aida, Act II, Scene 2</a> (Verdi)</p>
<p class="info">Stadio Comunale La Favorita, Palermo, Italy<br>
July 14, 1982</p>
<p class="info">Mix, <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
Mastered by <a href="../musicians/H-L.html#LudwigBob">Bob Ludwig</a>, Gateway Mastering 2014<br>
Camera, <a href="../musicians/M-Q.html#NordeggThomas">Thomas Nordegg</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar, vocals<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, sax, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Frank_Zappa_AAAFNRAAAAAM_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | Next Bundle</p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription by Javier Marcote
<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-05<!-- #EndDate --></b></address>


</body></html>