<html><head>
<title>The Frank Zappa AAAFNRAAAAAM Birthday Bundle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/AAAFNRAAAAAM_Birthday_Bundle.jpg" width="150" height="150" alt="The Frank Zappa AAAFNRAAAAAM Birthday Bundle"></a></p>
</div>
<h1>The Frank Zappa AAAFNRAAAAAM Birthday Bundle 21.Dec.2011</h1>
<p class="edition">(digital download, Zappa Records, December 21, 2011)</p>
<p class="menu"><a href="The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | <a href="The_Frank_Zappa_AAAFNRAA_Birthday_Bundle_21-12-2014.html">Next Bundle</a></p>
<ol>
<li><b>Mathilda Plum Doucette Zappa &amp; The Mothers Of Invention</b> <a href="#Wowie">Wowie Zowie</a> <span class="time">2:59</span></li>
<li><b>Lise &amp; Gertrud</b> <a href="#Bobby">Bobby Brown (Se Upp För F-N)</a> <span class="time">4:17</span></li>
<li><b>Serj Tankian</b> <a href="#Snow">Yellow Snow</a> <span class="time">3:41</span></li>
<li><b>Rama Duke</b> <a href="#Fingers">Magic Fingers</a> <span class="time">2:46</span></li>
<li><b>The Dirty Diamond</b> <a href="#Dirty">Dirty Love</a> <span class="time">3:53</span></li>
<li><b>Pancho And Sancho</b> <a href="#Pee">Why Does It Hurt When I Pee?</a> <span class="time">2:36</span></li>
<li><b>Frank Zappa</b> <a href="#Girls">Dead Girls Of London (VM)</a> <span class="author">(Shankar/FZ)</span> <span class="time">5:22</span></li>
<li><b>Frank Zappa</b> <a href="#Variation">Another Variation Of The Formerly Secret</a> <span class="time">4:49</span></li>
<li><b>Frank Zappa</b> <a href="#Peaches">Peaches (Vienna 88)</a> <span class="time">2:50</span></li>
<li><b>Frank Zappa with ZPZ</b> <a href="#Cosmik">Cosmik Debris</a> <span class="time">8:24</span></li>
<li><b>Pete Griffin</b> <a href="#Sleep">Sleep Dirt</a> <span class="time">4:02</span></li>
<li><b>Jamie Kime</b> <a href="#Evelyn">Evelyn, A Modified Dog</a> <span class="time">1:33</span></li>
<li><b>Jerry Lawson</b> <a href="#Love">Love Of My Life</a> <span class="time">3:12</span></li>
</ol>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/barfkoswill/2011aaafnraaaaam.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAAAAM Birthday Bundle (iTunes)</i></a></li>
<li><a href="http://www.zappa.com/fz/aaafnraa/2011aaafnraaaaam.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAAAAM Birthday Bundle</i> at Zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Wowie">
<h3>1. Wowie Zowie <span class="time">2:59</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Wowie_Zowie.html">Songlist</a> | <a href="#Bobby">Next</a></p>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Vocals recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players">Mathilda Plum Doucette Zappa—lead vocals<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—all background vocals</p>
<p class="info">Original track produced by <a href="../musicians/V-Z.html#FZ">FZ</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#IngberElliot">Elliot Ingber</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—tambourine<br>
<a href="../musicians/D-G.html#EstesGene">Gene Estes</a>—xylophone<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jim Black</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Bobby">
<h3>2. Bobby Brown (Se Up För F-N) <span class="time">4:17</span></h3>
<p class="menu"><a href="#Wowie">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Snow">Next</a></p>
<p class="players">Lise Hummel—vocals<br>
Gertrud Stenung—vocals &amp; cello</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Snow">
<h3>3. Yellow Snow <span class="time">3:41</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#Fingers">Next</a></p>
<p class="info">Engineered, produced &amp; mixed by Jared Lee Gosselin</p>
<p class="players"> Serj Tankian—vocals<br>
Orbel Babayan—guitar<br>
Jamie Kime—guitar<br>
Scheila Gonzalez—horns &amp; background vocals<br>
Ben Thomas—horns &amp; background vocals<br>
Chris Norton—keyboards &amp; background vocals<br>
Billy Hulting—vibes<br>
Kurt Morgan—bass<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Fingers">
<h3>4. Magic Fingers <span class="time">2:46</span></h3>
<p class="menu"><a href="#Snow">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Magic_Fingers.html">Songlist</a> | <a href="#Dirty">Next</a></p>
<p class="info">Engineered, produced &amp; mixed by Jared Lee Gosselin</p>
<p class="players"> Rama Duke—vocals<br>
Orbel Babayan—guitar<br>
Zoux—keyboards<br>
Kurt Morgan—bass<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dirty">
<h3>5. Dirty Love <span class="time">3:53</span></h3>
<p class="menu"><a href="#Fingers">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dirty_Love.html">Songlist</a> | <a href="#Pee">Next</a></p>
<p class="info">Engineered, produced &amp; mixed by Jared Lee Gosselin</p>
<p class="players"> <b>The Dirty Diamond:</b><br>
Sam Babayan—lead vocals &amp; guitar<br>
Rama Duke—background vocals<br>
Adam Schalke—guitar<br>
Orbel Babayan—guitar<br>
Zoux—keyboards<br>
Narek Pogosyan—bass<br>
Shay Godwin—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Pee">
<h3>6. Why Does It Hurt When I Pee? <span class="time">2:36</span></h3>
<p class="menu"><a href="#Dirty">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Why_Does_It_Hurt_When_I_Pee.html">Songlist</a> | <a href="#Girls">Next</a></p>
<p class="info">Produced, recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players"><b>Pancho &amp; Sancho:</b><br>
Orbel "Pancho" Babayan—guitar &amp; vocals<br>
Alexy "Sancho" Yeghikian—guitar &amp; vocals<br>
Brian Garfield—trumpets<br>
Colin Kupka—saxamaphone<br>
Craig Kupka—trombone<br>
Sandro Rebel—keyboards<br>
Chris Norton—keyboards<br>
Artyom Manukyan—bass<br>
Mike Schron—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Girls">
<h3>7. Dead Girls Of London (VM) <span class="time">5:22</span></h3>
<p class="menu"><a href="#Pee">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dead_Girls_of_London.html">Songlist</a> | <a href="#Variation">Next</a></p>
<p class="author">(Shankar/FZ)</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Recorded at Advision Studios, London, UK<br>
Engineer: Geoff Young<br>
Overdubs at AIR Studios, London, UK<br>
Engineer: <a href="../musicians/M-Q.html#NyeSteve">Steve Nye</a><br>
Mixed at Townhouse Studios, London, UK<br>
Engineer: <a href="../musicians/D-G.html#GlossopMick">Mick Glossop</a></p>
<p class="players"><a href="../musicians/R-U.html#Shankar">Shankar</a>—acoustic &amp; 5 string electric violin<br>
Van Morrison—lead vocals<br>
Vicky Blumenthal—background vocals<br>
Phil Palmer—acoustic &amp; electric guitars<br>
Dave Marquee—bass<br>
Simon Phillips—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Variation">
<h3>8. Another Variation Of The Formerly Secret <span class="time">4:49</span></h3>
<p class="menu"><a href="#Girls">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Peaches">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/City_Of_Tiny_Lites.html">City Of Tiny Lights</a><br>
The Palladium, NYC, NY<br>
October 30, 1980<br>
Recording engineer: <a href="../musicians/D-G.html#DouglasGeorge">George Douglas</a><br>
Mix by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a>, UMRK c. 1981</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Peaches">
<h3>9. Peaches (Vienna 88) <span class="time">2:50</span></h3>
<p class="menu"><a href="#Variation">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Peaches_En_Regalia.html">Songlist</a> | <a href="#Cosmik">Next</a></p>
<p class="info">Stadthalle, Vienna, Austria<br>
May 8, 1988<br>
Produced by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Mix by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—guitar, keyboards<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a><br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugelhorn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, contrabass clarinet<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—saxes<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums, electronic percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Cosmik">
<h3>10. Cosmik Debris <span class="time">8:24</span></h3>
<p class="menu"><a href="#Peaches">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#Sleep">Next</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar &amp; vocals (1974)</p>
<p class="players"><b>ZPZ (c. 2008):</b><br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—guitar<br>
Jamie Kime—guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
Scheila Gonzales—sax, keyboards, vocals<br>
Aaron Arntz—keyboards<br>
Billy Hulting—percussion<br>
Pete Griffin—bass<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—drums, vocals</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Sleep">
<h3>11. Sleep Dirt <span class="time">4:02</span></h3>
<p class="menu"><a href="#Cosmik">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Sleep_Dirt.html">Songlist</a> | <a href="#Evelyn">Next</a></p>
<p class="info">Recorded, produced &amp; mixed by Pete Griffin</p>
<p class="players">Pete Griffin</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Evelyn">
<h3>12. Evelyn, A Modified Dog <span class="time">1:33</span></h3>
<p class="menu"><a href="#Sleep">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Evelyn_A_Modified_Dog.html">Songlist</a> | <a href="#Love">Next</a></p>
<p class="info">Mixed by Jared Lee Gosselin</p>
<p class="players">Jamie Kime</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Love">
<h3>13. Love Of My Life <span class="time">3:12</span></h3>
<p class="menu"><a href="#Evelyn">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Love_Of_My_Life.html">Songlist</a> | Next</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a><br>
Recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players">Jerry Lawson</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | Next Bundle</p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-08-07<!-- #EndDate --></b></address>


</body></html>