<html><head>
<title>The Frank Zappa AAAFNRAAA Birthday Bundle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/AAAFNRAAA_Birthday_Bundle.jpg" width="150" height="150" alt="The Frank Zappa AAAFNRAAA Birthday Bundle"></a></p>
</div>
<h1>The Frank Zappa AAA·FNR·AAA Birthday Bundle 21.Dec.2008</h1>
<p class="edition">(digital download, Zappa Records, December 21, 2008)</p>
<p class="menu"><a href="The_Frank_Zappa_AAAFNRAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | <a href="The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html">Next Bundle</a></p>
<ol>
<li><b>Frank Zappa</b> <a href="#Dancin">Dancin' Fool (Disco Version)</a> <span class="author">(FZ)</span> <span class="time">6:18</span></li>
<li><b>Frank Zappa</b> <a href="#Trouble">More Trouble Every Day</a> <span class="author">(FZ)</span> <span class="time">5:48</span></li>
<li><b>Frank Zappa</b> <a href="#Inca">Gorgeous Inca</a> <span class="author">(FZ)</span> <span class="time">3:25</span></li>
<li><b>Frank Zappa</b> <a href="#Armaments">Ancient Armaments</a> <span class="author">(FZ)</span> <span class="time">4:09</span></li>
<li><b>Frank Zappa</b> <a href="#America">America The Beautiful</a> <span class="author">(Ward/Bates)</span> <span class="time">3:35</span></li>
<li><b>Dweezil Zappa with Ahmet Zappa</b> <a href="#Grinch">You're A Mean One Mr. Grinch</a> <span class="author">(Dr. Seuss &amp; Albert Hague)</span> <span class="time">3:12</span></li>
<li><b>Dweezil Zappa</b> <a href="#Saturday">Saturday Girl</a> <span class="author">(Dweezil Zappa)</span> <span class="time">2:50</span></li>
<li><b>Diva Zappa</b> <a href="#Alice">Alice</a> <span class="author">(Diva Zappa?)</span> <span class="time">5:12</span></li>
<li><b>Diva Zappa</b> <a href="#Espanoza">Espanoza</a> <span class="author">(Diva Zappa?)</span> <span class="time">3:26</span></li>
<li><b>Melanie Starks</b> <a href="#Dumb">Dumb All Over</a> <span class="author">(FZ)</span> <span class="time">5:46</span></li>
<li><b>Joe Travers</b> <a href="#Cigars">Twenty Small Cigars</a> <span class="author">(FZ)</span> <span class="time">5:59</span></li>
<li><b>Joe Travers</b> <a href="#Lacksadaisial">Lacksadaisial</a> <span class="author">(Joe Travers)</span> <span class="time">5:44</span></li>
<li><b>Cree Summer</b> <a href="#Dirty">Dirty Love</a> <span class="author">(FZ)</span> <span class="time">4:04</span></li>
</ol>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/barfkoswill/2008aaafnraaa.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAA Birthday Bundle (iTunes)</i></a></li>
<li><a href="http://www.zappa.com/fz/aaafnraa/2008aaafnraaa.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAA Birthday Bundle</i> at Zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Dancin">
<h3>1. Dancin' Fool (Disco Version) <span class="time">6:18</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dancin_Fool.html">Songlist</a> | <a href="#Trouble">Next</a></p>
<ul class="aiwsha">
<li><a href="singles.html#Dancin12">12'' single</a> (1979)</li>
<li><a href="Strictly_Commercial.html">Strictly Commercial</a> (vinyl &amp; Japan CD) (1995)</li>
</ul>
<p class="info">Basic track:<br>
Hammersmith Odeon, London, UK<br>
February 28, 1978</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—rhythm guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards, butter<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion, vocals<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon M. Brock</a>—background vocals [?]<br>
<a href="../musicians/H-L.html#LewisAndre">André Lewis</a>—background vocals [?]<br>
<a href="../musicians/R-U.html#ThorntonRandy">Randy Thornton</a>—background vocals [?]<br>
<a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a>—background vocals [?]</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Trouble">
<h3>2. More Trouble Every Day <span class="time">5:48</span></h3>
<p class="menu"><a href="#Dancin">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Inca">Next</a></p>
<p class="quote">includes <a href="../songs/Thirteen.html">Thirteen</a></p>
<p class="info">Stadthalle, Vienna, Austria<br>
May 8, 1988</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—guitar, keyboards, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugelhorn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carmen</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Inca">
<h3>3. Gorgeous Inca <span class="time">3:25</span></h3>
<p class="menu"><a href="#Trouble">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Inca_Roads.html">Songlist</a> | <a href="#Armaments">Next</a></p>
<p class="info">Graz, Austria<br>
March 23, 1979</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals, guitar<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Armaments">
<h3>4. Ancient Armaments <span class="time">4:09</span></h3>
<p class="menu"><a href="#Inca">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Opening_Solos.html">Songlist</a> | <a href="#America">Next</a></p>
<ul class="aiwsha">
<li><a href="singles.html#Ancient">single</a> (1980)</li>
<li><a href="Halloween.html#Ancient">Halloween</a> (2003)</li>
</ul>
<p class="info">The Palladium, NYC<br>
October 31, 1978</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p><b>FZ:</b> Happy Halloween everybody!</p>
</div>
</div>
<div class="track" id="America">
<h3>5. America The Beautiful <span class="time">3:35</span></h3>
<p class="menu"><a href="#Armaments">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/America_The_Beautiful.html">Songlist</a> | <a href="#Grinch">Next</a></p>
<p class="author">(Ward/Bates)</p>
<p class="info">Nassau Coliseum, Uniondale, NY<br>
March 25, 1988</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—guitar, keyboards, vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, vocals<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugelhorn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carmen</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Grinch">
<h3>6. You're A Mean One, Mr. Grinch <span class="time">3:12</span></h3>
<p class="menu"><a href="#America">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Saturday">Next</a></p>
<p class="author">(Dr. Seuss &amp; Albert Hague)</p>
<ul class="aiwsha">
<li><b>Dweezil Zappa</b> <i>Automatic</i> (2000)</li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a>—vocals<br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Saturday">
<h3>7. Saturday Girl <span class="time">2:50</span></h3>
<p class="menu"><a href="#Grinch">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Alice">Next</a></p>
<p class="author">(Dweezil Zappa)</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Alice">
<h3>8. Alice <span class="time">5:12</span></h3>
<p class="menu"><a href="#Saturday">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Espanoza">Next</a></p>
<p class="author">(Diva Zappa?)</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaDiva">Diva Zappa</a><br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—producer</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Espanoza">
<h3>9. Espanoza <span class="time">3:26</span></h3>
<p class="menu"><a href="#Alice">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Dumb">Next</a></p>
<p class="author">(Diva Zappa?)</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaDiva">Diva Zappa</a><br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—producer</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dumb">
<h3>10. Dumb All Over <span class="time">5:46</span></h3>
<p class="menu"><a href="#Espanoza">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dumb_All_Over.html">Songlist</a> | <a href="#Cigars">Next</a></p>
<p class="players"><a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a><br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—producer</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Cigars">
<h3>11. Twenty Small Cigars <span class="time">5:59</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Twenty_Small_Cigars.html">Songlist</a> | <a href="#Lacksadaisial">Next</a></p>
<p class="players"><a href="../musicians/R-U.html#TraversJoe">Joe Travers</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Lacksadaisial">
<h3>12. Lacksadaisial <span class="time">5:44</span></h3>
<p class="menu"><a href="#Cigars">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Dirty">Next</a></p>
<p class="author">(Joe Travers)</p>
<p class="players"><a href="../musicians/R-U.html#TraversJoe">Joe Travers</a></p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dirty">
<h3>13. Dirty Love <span class="time">4:04</span></h3>
<p class="menu"><a href="#Lacksadaisial">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Dirty_Love.html">Songlist</a> | Next</p>
<p class="info">January 7, 2003</p>
<p class="players">Cree Summer<br>
<a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a>—background vocals<br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—guitar<br>
Linda Perry—producer</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Frank_Zappa_AAAFNRAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | <a href="The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html">Next Bundle</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>