<html><head>
<title>The Old Masters Box Three</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/049.jpg" width="150" height="150" alt="The Old Masters Box Three"></a></p>
</div>
<h1>The Old Masters Box Three</h1>
<p class="edition">(Zappa, 9 LPs, Barking Pumpkin BPR-9999, December 30, 1987)</p>
<p class="menu"><a href="Jazz_From_Hell.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/oldmasters.html">Vinyl vs CD</a> | Related links | <a href="Guitar.html">Next album</a></p>
<h3><a href="Waka_Jawaka.html" class="album">Waka/Jawaka</a></h3>
<p class="edition">(LP, BPR 9999-1)</p>
<h3><a href="The_Grand_Wazoo.html" class="album">The Grand Wazoo</a></h3>
<p class="edition">(LP, BPR 9999-2)</p>
<h3><a href="Over-Nite_Sensation.html" class="album">Over-Nite Sensation</a></h3>
<p class="edition">(LP, BPR 9999-3)</p>
<h3><a href="Apostrophe_(').html" class="album">Apostrophe (')</a></h3>
<p class="edition">(LP, BPR 9999-4)</p>
<h3><a href="Roxy_and_Elsewhere.html" class="album">Roxy &amp; Elsewhere</a></h3>
<p class="edition">(2 LPs, BPR 9999-5)</p>
<h3><a href="One_Size_Fits_All.html" class="album">One Size Fits All</a></h3>
<p class="edition">(LP, BPR 9999-6)</p>
<h3><a href="Bongo_Fury.html" class="album">Bongo Fury</a></h3>
<p class="edition">(LP, BPR 9999-7)</p>
<h3><a href="Zoot_Allures.html" class="album">Zoot Allures</a></h3>
<p class="edition">(LP, BPR 9999-8)</p>
<h3>&nbsp;</h3>
<p class="info">Cover painting by <a href="../musicians/V-Z.html#WilsonDonaldRoller">Donald Roller Wilson</a><br>
Cover lettering and frame by <a href="../musicians/D-G.html#GrossmanLarry">Larry Grossman</a></p>
<p class="info">Engineered by <a href="../musicians/R-U.html#StoneBob">Bob Stone</a> &amp; <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a><br>
UMRK</p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Jazz_From_Hell.html">Previous album</a> | Notes &amp; Comments | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/oldmasters.html">Vinyl vs CD</a> | Related links | <a href="Guitar.html">Next album</a></p>
<address>Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-11-21<!-- #EndDate --></b></address>


</body></html>