<html><head>
<title>The Making Of Freak Out! An FZ Audio Documentary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/078.jpg" width="150" height="150" alt="The Making Of Freak Out! An FZ Audio Documentary" title="The Making Of Freak Out! An FZ Audio Documentary"></a></p>
</div>
<h1>The MOFO Project/Object (fazedooh)</h1>
<p class="edition">(Frank Zappa, 2CD, Zappa Records ZR 20005, December 5, 2006)</p>
<p class="menu"><a href="Trance-Fusion.html">Previous album</a> | <a href="../notes/The_MOFO_Project_Object_fazedooh.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/%7Ehandmade/patio/vinylvscds/mofo.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="The_MOFO_Project_Object.html">Next album</a></p>
<h2>disc 1</h2>
<ol>
<li><a href="Freak_Out.html#Freaks">Hungry Freaks, Daddy</a> <span class="time">3:32</span></li>
<li><a href="Freak_Out.html#Heart">I Ain't Got No Heart</a> <span class="time">2:34</span></li>
<li><a href="Freak_Out.html#Police">Who Are The Brain Police?</a> <span class="time">3:25</span></li>
<li><a href="Freak_Out.html#Shoulder">Go Cry On Somebody Else's Shoulder</a> <span class="author">(FZ/Ray Collins)</span> <span class="time">3:43</span></li>
<li><a href="Freak_Out.html#Motherly">Motherly Love</a> <span class="time">2:50</span></li>
<li><a href="Freak_Out.html#Fool">How Could I Be Such A Fool?</a> <span class="time">2:16</span></li>
<li><a href="Freak_Out.html#Wowie">Wowie Zowie</a> <span class="time">2:55</span></li>
<li><a href="Freak_Out.html#Try">You Didn't Try To Call Me</a> <span class="time">3:21</span></li>
<li><a href="Freak_Out.html#Anyway">Anyway The Wind Blows</a> <span class="time">2:55</span></li>
<li><a href="Freak_Out.html#Satisfied">I'm Not Satisfied</a> <span class="time">2:41</span></li>
<li><a href="Freak_Out.html#Wondering">You're Probably Wondering Why I'm Here</a> <span class="time">3:41</span></li>
<li><a href="Freak_Out.html#Trouble">Trouble Every Day</a> <span class="time">5:53</span></li>
<li><a href="Freak_Out.html#Help">Help, I'm A Rock</a> <span class="time">4:42</span></li>
<li><a href="Freak_Out.html#Happen">It Can't Happen Here</a> <span class="time">3:59</span></li>
<li><a href="Freak_Out.html#Magnet">The Return Of The Son Of Monster Magnet</a> <span class="time">12:22</span></li>
</ol>
<h2>disc 2</h2>
<ol>
<li><a href="#TroubleBasic">Trouble Every Day (Basic Tracks)</a> <span class="time">7:10</span></li>
<li><b><a href="#Police2">Who Are The Brain Police?</a></b> <span class="time">3:26</span></li>
<li><a href="#HeartBasic">I Ain't Got No Heart (Basic Tracks)</a> <span class="time">2:36</span></li>
<li><a href="#TryBasic">You Didn't Try To Call Me (Basic Tracks)</a> <span class="time">3:00</span></li>
<li><b><a href="#Fool2">How Could I Be Such A Fool?</a></b> <span class="time">2:13</span></li>
<li><a href="#Anyway1987">Anyway The Wind Blows—1987 FZ Remix</a> <span class="time">2:51</span></li>
<li><a href="#ShoulderVocal">Go Cry on Somebody Else's Shoulder (Vocal Overdub Take 2)</a> <span class="author">(FZ/Ray Collins)</span> <span class="time">3:46</span></li>
<li><a href="#MotherlyVocal">Motherly Love (Vocal Overdub Master Takes)</a> <span class="time">3:09</span></li>
<li><a href="#Wilson">"Tom Wilson"</a> <span class="time">0:33</span></li>
<li><a href="#Pet">"My Pet Theory"</a> <span class="time">2:17</span></li>
<li><b><a href="#FreaksBasic">Hungry Freaks Daddy (Basic Tracks)</a></b> <span class="time">3:28</span></li>
<li><b><a href="#Help1970">Help, I'm a Rock—1970 FZ Remix</a></b> <span class="time">4:43</span></li>
<li><b><a href="#Happen1970">It Can't Happen Here—1970 FZ Remix</a></b> <span class="time">3:58</span></li>
<li><a href="#Drum">Freak Out Drum Track w/ Timp. &amp; Lion</a> <span class="time">4:03</span></li>
<li><a href="#Watts"><b>Watts Riot Demo</b>/Fillmore Sequence</a> <span class="time">2:07</span></li>
<li><b><a href="#Zilofone">Freak Out Zilofone</a></b> <span class="time">3:00</span></li>
<li><a href="#Budget">"Low Budget Rock &amp; Roll Band"</a> <span class="time">2:42</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a> and <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Director of engineering: <a href="../musicians/V-Z.html#ValentinVal">Val Valentin</a><br>
The world's most patient engineers: <a href="../musicians/H-L.html#HadaniAmi">Ami Hadani</a> &amp; <a href="../musicians/H-L.html#HidleyTom">Tom Hidley</a></p>
<p class="info">Remix engineers: <a href="../musicians/A-C.html#AgolStan">Stan Agol</a> (1970), <a href="../musicians/R-U.html">Bob Stone</a> (1987)<br>
Fillmore Auditorium recordings engineer: <a href="../musicians/H-L.html#JudnichJohn">John Judnich</a> (1966)<br>
Freak Out! remastered by <a href="../musicians/R-U.html#SaxDoug">Doug Sax</a> with <a href="../musicians/M-Q.html#NamSangwook">Sangwook "Sunny" Nam</a> in Ojai, CA<br>
Audio restoration &amp; mastering by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a>, Audio Mechanics, Burbank, CA (2006)</p>
<p class="info">Original cover design: <a href="../musicians/A-C.html#AneshJack">Jack Anesh</a><br>
Original cover photo: <a href="../musicians/H-L.html#LeongRay">Ray Leong</a></p>
<p class="info">MOFO produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> and <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Vaultmeisterment by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Liner notes by <a href="../musicians/D-G.html#FrickeDavid">David Fricke</a> &amp; <a href="../musicians/R-U.html#RiessChris">Chris Riess</a><br>
Executive production, art direction &amp; text by <a href="../musicians/V-Z.html#ZappaGail">GZ</a><br>
Art direction &amp; layout by <a href="../musicians/V-Z.html#VealTracy">Tracy Veal</a>, Creative Portal</p>
<p class="players"> The Mothers of Invention:<br>
<a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—Musical director, guitar &amp; vocals<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—Lead vocalist, harmonica, tambourine, finger cymbals, bobby pin &amp; tweezers<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jim Black</a>—Drums (also sings in some foreign language)<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Bass &amp; guitarron; boy soprano<br>
<a href="../musicians/H-L.html#IngberElliot">Elliot Ingber</a>—Alternate lead &amp; rhythm guitar with clear white light</p>
<p class="players">THE MOTHERS' AUXILIARY<br>
<a href="../musicians/D-G.html#EstesGene">Gene Estes</a>—percussion<br>
<a href="../musicians/D-G.html#DiNoviEugene">Eugene DiNovi</a>—piano<br>
<a href="../musicians/H-L.html#LeVangNeil">Neil LeVang</a>—guitar<br>
<a href="../musicians/R-U.html#RotellaJohn">John Rotella</a>—clarinet, sax<br>
<a href="../musicians/R-U.html#ReherKurt">Kurt Reher</a>—cello<br>
<a href="../musicians/H-L.html#KelleyRaymond">Raymond Kelley</a>—cello<br>
<a href="../musicians/A-C.html#BergstromPaul">Paul Bergstrom</a>—cello<br>
<a href="../musicians/R-U.html#SargeantEmmet">Emmet Sargeant</a>—cello<br>
<a href="../musicians/R-U.html#SaxonJoseph">Joseph Saxon</a>—cello<br>
<a href="../musicians/A-C.html#BeachEdwin">Edwin V. Beach</a>—cello<br>
<a href="../musicians/M-Q.html#MaebeArthur">Arthur Maebe</a>—French horn, tuba<br>
<a href="../musicians/M-Q.html#PriceGeorge">George Price</a>—French horn<br>
<a href="../musicians/H-L.html#JohnsonJohn">John Johnson</a>—tuba<br>
<a href="../musicians/H-L.html#KayeCarol">Carol Kaye</a>—12-string guitar<br>
<a href="../musicians/D-G.html#EvansVirgil">Virgil Evans</a>—trumpet<br>
<a href="../musicians/V-Z.html#WellsDavid">David Wells</a>—trombone<br>
<a href="../musicians/V-Z.html#WatsonKenneth">Kenneth Watson</a>—percussion<br>
<a href="../musicians/H-L.html#JohnsonPlas">Plas Johnson</a>—flute<br>
<a href="../musicians/A-C.html#CatonRoy">Roy Caton</a>—copyist, trumpet<br>
<a href="../musicians/D-G.html#FranzoniCarl">Carl Franzoni</a>—voice<br>
<a href="../musicians/M-Q.html#PaulekasVito">Vito</a>—voice, percussion?<br>
<a href="../musicians/D-G.html#FowleyKim">Kim Fowley</a>—(Featured on hypophone)<br>
<a href="../musicians/A-C.html#BarrettBenjamin">Benjamin Barrett</a>—contractor<br>
<a href="../musicians/A-C.html#AnderleDavid">David Anderle</a><br>
+<br>
<a href="../musicians/R-U.html#SloanPF">P. F. Sloan</a><br>
Sherril Forbes<br>
<a href="../musicians/H-L.html#LustanMike">Mike Lustan</a><br>
<a href="../musicians/V-Z.html#WellsCory">Cory Wells</a><br>
<a href="../musicians/M-Q.html#McCannLes">Les McCann</a>—piano<br>
<a href="../musicians/A-C.html#ButterfieldPaul">Paul Butterfield</a><br>
+
<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—noises<br>
<a href="../musicians/R-U.html#RebennackMac">Mac Rebennack (aka Dr. John)</a>—piano<br>
<a href="../musicians/H-L.html#HuttonDanny">Danny Hutton</a><br>
<a href="../musicians/A-C.html#BeausoleilBobby">Bobby Beausoleil</a>—vocals<br>
<a href="../musicians/V-Z.html#VassarJean">Jean Vassar</a>—(the voice of Cheese)</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/flash/mofo/mofo-78.html" class="xlk" title="external link"><i>The MOFO Project/Object</i> at Zappa.com</a></li>
</ul>
</div>
<h2>disc 1</h2>
<h3><i><a href="Freak_Out.html" class="album">Freak Out!</a> (original vinyl mix)</i></h3>
<h2>disc 2</h2>
<div class="track" id="TroubleBasic">
<h3>1. Trouble Every Day (Basic Tracks) <span class="time">7:10</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Police2">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Watts">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="Freak_Out.html#Trouble">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object.html#Trouble"><b>The MOFO Project/Object</b></a></li>
<li><a href="Understanding_America.html#Trouble">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_1.html#Trouble">Road Tapes, Venue #1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Trouble">You Can't Do That On Stage Anymore vol. 5</a></li>
<li><a href="The_Mothers_1970.html#Trouble">The Mothers 1970</a></li>
<li><a href="Roxy_and_Elsewhere.html#Trouble">Roxy &amp; Elsewhere</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Trouble">A Token Of His Extreme Soundtrack</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Trouble">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Trouble">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<div class="lyrics">
<p>Well I'm about to get sick<br>
From watchin' my TV<br>
Been checkin' out the news<br>
Until my eyeballs fail to see<br>
I mean to say that every day<br>
Is just another rotten mess<br>
And when it's gonna change, my friend<br>
Is anybody's guess</p>
<p>So I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Wednesday I watched the riot . . .<br>
I seen the cops out on the street<br>
Watched 'em throwin' rocks and stuff<br>
And chokin' in the heat<br>
Listened to reports<br>
About the whisky passin' 'round<br>
Seen the smoke and fire<br>
And the market burnin' down<br>
Watched while everybody<br>
On his street would take a turn<br>
To stomp and smash and bash and crash<br>
And slash and bust and burn</p>
<p>And I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Well, you can cool it,<br>
You can heat it . . .<br>
'Cause, baby, I don't need it . . .<br>
Take your TV tube and eat it<br>
'N all that phony stuff on sports<br>
'N all the unconfirmed reports<br>
You know I watched that rotten box<br>
Until my head begin to hurt<br>
From checkin' out the way<br>
The newsman say they get the dirt<br>
Before the guys on channel so-and-so</p>
<p>And further they assert<br>
That any show they'll interrupt<br>
To bring you news if it comes up<br>
They say that if the place blows up<br>
They will be the first to tell,<br>
Because the boys they got downtown<br>
Are workin' hard and doin' swell,<br>
And if anybody gets the news<br>
Before it hits the street,<br>
They say that no one blabs it faster<br>
Their coverage can't be beat</p>
<p>And if another woman driver<br>
Gets machine-gunned from her seat<br>
They'll send some joker with a brownie<br>
And you'll see it all complete</p>
<p>So I'm watchin' and I'm waitin'<br>
Hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>Hey, you know something people?<br>
I'm not black<br>
But there's a whole lots a times<br>
I wish I could say I'm not white</p>
<p>Well, I seen the fires burnin'<br>
And the local people turnin'<br>
On the merchants and the shops<br>
Who used to sell their brooms and mops<br>
And every other household item<br>
Watched a mob just turn and bite 'em<br>
And they say it served 'em right<br>
Because a few of them are white,<br>
And it's the same across the nation<br>
Black and white discrimination<br>
Yellin' "You can't understand me!"<br>
'N all that other jazz they hand me<br>
In the papers and TV and<br>
All that mass stupidity<br>
That seems to grow more every day<br>
Each time you hear some nitwit say<br>
He wants to go and do you in<br>
Because the color of your skin<br>
Just don't appeal to him<br>
(No matter if it's black or white)<br>
Because he's out for blood tonight</p>
<p>You know we got to sit around at home<br>
And watch this thing begin<br>
But I bet there won't be many live<br>
To see it really end<br>
'Cause the fire in the street<br>
Ain't like the fire in the heart<br>
And in the eyes of all these people<br>
Don't you know that this could start<br>
On any street in any town<br>
In any state if any clown<br>
Decides that now's the time to fight<br>
For some ideal he thinks is right<br>
And if a million more agree<br>
There ain't no Great Society<br>
As it applies to you and me<br>
Our country isn't free<br>
And the law refuses to see<br>
If all that you can ever be<br>
Is just a lousy janitor<br>
Unless your uncle owns a store<br>
You know that five in every four<br>
Just won't amount to nothin' more<br>
Gonna watch the rats go across the floor<br>
And make up songs about being poor</p>
<p>Blow your harmonica, son!</p>
</div>
</div>
<div class="track" id="Police2">
<h3>2. Who Are The Brain Police? <span class="time">3:26</span></h3>
<p class="menu"><a href="#TroubleBasic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Who_Are_The_Brain_Police.html">Songlist</a> | <a href="#HeartBasic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Police">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object.html#PoliceBasic">The MOFO Project/Object</a></li>
<li><a href="Mothermania.html#Police">Mothermania</a></li>
<li><a href="Understanding_America.html#Police">Understanding America</a></li>
<li><a href="Carnegie_Hall.html#Brain">Carnegie Hall</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<div class="lyrics">
<p>What will you do if we let you go home,<br>
And the plastic's all melted,<br>
And so is the chrome?<br>
WHO ARE THE BRAIN POLICE?</p>
<p>What will you do when the label comes off,<br>
And the plastic's all melted,<br>
And the chrome is too soft?</p>
<p>WAAAAHHHHHH!<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I think I'm going to die . . .<br>
I'm gonna die . . .<br>
I think I'm going to die . . .<br>
I think I'm gonna die . . .<br>
I'm going to die . . .<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
I think I'm gonna die . . .<br>
Going to die!</p>
<p>WHO ARE THE BRAIN POLICE?</p>
<p>What will you do if the people you knew<br>
Were the plastic that melted,<br>
And the chromium too?<br>
WHO ARE THE BRAIN POLICE?</p>
</div>
</div>
<div class="track" id="HeartBasic">
<h3>3. I Ain't Got No Heart (Basic Tracks) <span class="time">2:36</span></h3>
<p class="menu"><a href="#Police2">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Ain't_Got_No_Heart.html">Songlist</a> | <a href="#TryBasic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Heart">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Heart">Freak Out!</a></li>
<li><b><a href="The_MOFO_Project_Object.html#HeartBasic">The MOFO Project/Object</a></b></li>
<li><a href="FZ_OZ.html#Heart">FZ:OZ</a></li>
<li><a href="Buffalo.html#Heart">Buffalo</a></li>
<li><a href="Tinsel_Town_Rebellion.html#Heart">Tinsel Town Rebellion</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Heart">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 10, 1966</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="TryBasic">
<h3>4. You Didn't Try To Call Me (Basic Tracks) <span class="time">3:00</span></h3>
<p class="menu"><a href="#HeartBasic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/You_Didn't_Try_To_Call_Me.html">Songlist</a> | <a href="#Fool2">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Try">Freak Out!</a></li>
<li><b><a href="The_MOFO_Project_Object.html#TryBasic">The MOFO Project/Object</a></b></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Try">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Try">Greasy Love Songs</a></li>
<li><a href="The_Mothers_1970.html#Call">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#YouDidntTry">Road Tapes, Venue #3</a></li>
<li><a href="Philly_'76.html#Try">Philly '76</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Try">You Can't Do That On Stage Anymore Vol.1</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 10, 1966</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Fool2">
<h3>5. How Could I Be Such A Fool? <span class="time">2:13</span></h3>
<p class="menu"><a href="#TryBasic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/How_Could_I_Be_Such_A_Fool.html">Songlist</a> | <a href="#Anyway1987">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Fool">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Fool"></a><a href="Mystery_Disc.html#Fool">The Old Masters Box One—Mystery Disc</a></li>
<li><a href="Freak_Out.html#Fool">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object.html#Fool">The MOFO Project/Object</a></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Fool">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Fool">Greasy Love Songs</a></li>
<li><a href="FZ_OZ.html#Fool">FZ:OZ</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 10-11, 1966</p>
<div class="lyrics">
<p>When I won your love<br>
I was very glad<br>
Every happiness in the world<br>
Belonged to me<br>
Then our love was lost<br>
And you went away<br>
Now I shed my tears<br>
In lonely misery</p>
<p>I know now that you never ever<br>
Really loved me<br>
It hurts me now to think you never ever<br>
Really cared<br>
I sit and ask myself a thousand times<br>
To try and find<br>
What really happened<br>
To the love<br>
That we shared</p>
<p>How could I be such a fool<br>
How could I believe<br>
All those lies you told me<br>
How could I be taken in<br>
By your sweet face<br>
You spoiled our love<br>
You ruined my life<br>
I'm so tore down<br>
I'm a terrible disgrace</p>
<p>But there will come a time<br>
And you'll regret the way<br>
You treated me<br>
As if I was a fool<br>
And didn't know<br>
The many times you lied<br>
About your love for me<br>
Someone else is gonna know<br>
That your love was just a show</p>
<p>How could I be such a fool?</p>
</div>
</div>
<div class="track" id="Anyway1987">
<h3>6. Anyway The Wind Blows—1987 FZ Remix <span class="time">2:51</span></h3>
<p class="menu"><a href="#Fool2">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Any_Way_The_Wind_Blows.html">Songlist</a> | <a href="#ShoulderVocal">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Anyway">The Lost Episodes</a></li>
<li><a href="Joe's_Corsage.html#Anyway">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Anyway">Freak Out!</a></li>
<li><b><a href="The_MOFO_Project_Object.html#Wind1987">The MOFO Project/Object</a></b></li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Anyway">Cruising With Ruben &amp; The Jets</a></li>
<li><a href="Greasy_Love_Songs.html#Anyway">Greasy Love Songs</a></li>
<li><a href="Carnegie_Hall.html#Anyway">Carnegie Hall</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9 &amp; 11, 1966</p>
<p class="info"> Remixed by <a href="../musicians/V-Z.html#FZ">FZ</a> &amp; <a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
UMRK, LA<br>
August 4, 1987</p>
<div class="lyrics">
<p>Any way the wind blows<br>
Is-a fine with me<br>
Any way the wind blows<br>
It don't matter to me<br>
'Cause I'm thru with-a fussin'<br>
And-a fightin' with-a you<br>
I went out and found a woman<br>
Who is gonna be true<br>
She makes me oh so happy now<br>
I'm never ever blue<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>She is my heart and soul<br>
And she loves me tenderly<br>
Now my story can be told<br>
Just how good she is to me<br>
Yes, she treats me like she loves me<br>
And she never makes me cry<br>
I'm gonna stick with her<br>
Till the day I die<br>
She's not like you, baby<br>
She would never ever lie<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
<p>Now that I am free<br>
From the troubles of the past<br>
Took me much too long to see<br>
That our romance couldn't last<br>
I'm gonna go away<br>
And leave you standing at the door<br>
I'll tell you, pretty baby,<br>
I won't be back no more<br>
'Cause you don't even know<br>
What love is for<br>
Any way the wind blows<br>
Any way the wind blows<br>
Any way the wind blows</p>
</div>
</div>
<div class="track" id="ShoulderVocal">
<h3>7. Go Cry On Somebody Else's Shoulder (Vocal Overdub Take 2) <span class="time">3:46</span></h3>
<p class="menu"><a href="#Anyway1987">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Go_Cry_On_Somebody_Else's_Shoulder.html">Songlist</a> | <a href="#MotherlyVocal">Next</a></p>
<p class="author">(FZ/Ray Collins)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Shoulder">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Shoulder">Freak Out!</a></li>
<li><b><a href="The_MOFO_Project_Object.html#ShoulderVocal">The MOFO Project/Object</a></b></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<div class="lyrics">
<p>A year ago today<br>
Was when you went away<br>
But now you come back knockin' on my door<br>
And you say you're back to stay . . .</p>
<p>Go cry<br>
On somebody else's shoulder<br>
I'm somewhat wiser now<br>
And one whole year older<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore</p>
<p>You cheated me baby,<br>
And told some dirty lies about me<br>
Fooled around with all those other guys<br>
That's why I had to set you free<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore</p>
<p>A year ago today<br>
You went away<br>
Now you come back cryin', cryin'<br>
Darling, please, let me in<br>
But I don't love you<br>
I don't need you anymore<br>
So go lean on . . . so go cry on<br>
Somebody else's door</p>
<p>Go cry<br>
On somebody else's shoulder<br>
I'm somewhat wiser now<br>
And one whole year older<br>
I sure don't need you now<br>
I don't love you<br>
Anymore</p>
<p>Go ahead and cry<br>
Go ahead and let the tears fall out of your eye<br>
Let 'em fall on your dress<br>
Who cares if it makes a mess?<br>
I gave you my high school ring<br>
Down at the malt shop, baby<br>
We had a teen-age love<br>
I thought it was charp<br>
It was really so grand . . . but</p>
<p>You cheated me baby<br>
And told some dirty lies about me<br>
Fooled around with all those other guys<br>
That's why I had to get my khakis pressed<br>
I sure don't need you now<br>
And I don't love you<br>
Anymore<br>
(Well, I don't love you)</p>
<p>(Baby)<br>
Darling<br>
(I-I-I-I)<br>
Is it any wonder<br>
(I don't need you)<br>
After the way you treated me at the malt shop<br>
(I-I-I-I)<br>
That I would come to the conclusion that<br>
(I don't want you)<br>
You never really did dig me anyway<br>
(Baby, baby)<br>
I don't know whether it was the amount of rose oil<br>
I use on my pompadour or<br>
(My, [pompous] baby)<br>
Whether it was, I don't know<br>
Whether it was my shoes or my shirt<br>
(Oh, baby)<br>
Maybe I didn't button the top button or something<br>
(Oh, baby)<br>
Maybe it was the sticker on the back of my black Cadillac limousine<br>
That says Mary Poppins is a junkie . . .</p>
<p><b>FZ:</b> One more time . . .</p>
</div>
</div>
<div class="track" id="MotherlyVocal">
<h3>8. Motherly Love (Vocal Overdub Master Takes) <span class="time">3:09</span></h3>
<p class="menu"><a href="#ShoulderVocal">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Motherly_Love.html">Songlist</a> | <a href="#Wilson">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Corsage.html#Motherly">Joe's Corsage</a></li>
<li><a href="Freak_Out.html#Motherly">Freak Out!</a></li>
<li><b><a href="The_MOFO_Project_Object.html#MotherlyVocal">The MOFO Project/Object</a></b></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<div class="lyrics">
<p>Motherly love<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love</p>
<p>Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>The Mothers got love<br>
That'll drive ya mad<br>
They're ravin' 'bout the way we do<br>
No need to feel lonely . . .<br>
No need to feel sad,<br>
If we ever get a hold on you<br>
What you need is . . .</p>
<p>Motherly love<br>
(Come on, get it now)<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>Nature's been good<br>
To this here band<br>
Don't ever think we're shy<br>
Send us up some little groupies<br>
And we'll take their hands<br>
And rock 'em till they sweat and cry<br>
What you need is . . .</p>
<p>Motherly love<br>
(Get it now)<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>We can love ya<br>
Till ya have a heart attack<br>
You'd best believe that's true<br>
We'll bite your neck<br>
And scratch your back<br>
Till you don't know what to do<br>
What you need is . . .</p>
<p>Motherly love<br>
Motherly love<br>
Forget about<br>
The brotherly and other-ly love<br>
Motherly love<br>
Is just the thing for you<br>
You know your Mothers' gonna love ya<br>
Till ya don't know what to do</p>
<p>You know I've got a little motherly love for you baby, yeah<br>
You know I've got a little motherly love for you honey, yeah<br>
You know it doesn't bother me at all<br>
That you're only eighteen years old<br>
'Cause I got a little motherly love for you baby</p>
</div>
</div>
<div class="track" id="Wilson">
<h3>9. "Tom Wilson" <span class="time">0:33</span></h3>
<p class="menu"><a href="#MotherlyVocal">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#Pet">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="The_MOFO_Project_Object.html#Wilson">The MOFO Project/Object</a></b></li>
</ul>
<p class="info">MTV interview<br>
1986</p>
<div class="lyrics">
<p><b>Interviewer:</b> What was it like working with Tom Wilson?</p>
<p><b>FZ:</b> Well, Tom was a great guy. He had a fascinating ability to read the <i>Wall Street Journal,</i> have a blonde sitting on his lap, and tell the engineer to add more compression to the vocal all at the same time. But by the time we started working on our third album, he was not talking to the engineer as much and talking to the blonde a little bit more and so I said, "Why don't you just let me produce this? I know you have other things on your mind . . . " And, uh, <i>We're Only In It For The Money</i> was the first album that I produced. He produced the first two.</p>
</div>
</div>
<div class="track" id="Pet">
<h3>10. "My Pet Theory" <span class="time">2:17</span></h3>
<p class="menu"><a href="#Wilson">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#FreaksBasic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="The_MOFO_Project_Object.html#Pet">The MOFO Project/Object</a></b></li>
</ul>
<p class="info">MTV interview<br>
1986</p>
<div class="lyrics">
<p><b>FZ:</b> The '60s was really stupid.</p>
<p><b>Interviewer:</b> Okay, can you expand on that a little bit more, why you think the 60s were really stupid?</p>
<p><b>FZ:</b> Well, it was a type of merchandising. Americans have this hideous weakness, you know, they have this desire to be okay, fun guys and gals. And they haven't come to terms with the reality of the situation—we were not created equal. Some people can do carpentry, some people can do mathematics, some people are brain surgeons and some people are winos, and that's the way it is. And we're not all the same. And this concept of one-worldism, everything blended and smoothed out to this mediocre norm that everybody downgrades themselves to be is stupid. And the '60s was merchandised to the public at large. My pet theory about the '60s is that there's a sinister plot behind it, but I don't wanna dwell upon that.</p>
<p><b>Interviewer:</b> Okay.</p>
<p><b>FZ:</b> Okay? It's just the lessons learned in the '60s about merchandising stupidity to the American public on a large scale have been used over and over again since that time.</p>
<p><b>Interviewer:</b> <i>Freak Out!</i> and <i>Absolutely Free</i> influenced a generation.</p>
<p><b>FZ:</b> Did they? They didn't sell that much. How'd they influence a generation? Come on, tell me.</p>
<p><b>Interviewer:</b> That's what my question says.</p>
<p><b>FZ:</b> Well, that wasn't a question. That was a statement.</p>
<p><b>Interviewer:</b> That was my statement. Looking back over all these years and those records, how do you feel about them now? Any differently?</p>
<p><b>FZ:</b> What, <i>Freak Out!</i> and <i>Absolutely Free?</i> They're okay for something that was done as a 4-track recording twenty years ago. I mean, I wouldn't sit around and listen to 'em.</p>
<p><b>Interviewer:</b> You don't think that they had any influence on people?</p>
<p><b>FZ:</b> Well, I know that a lot of people were vastly influenced by them. I've heard horror stories about that. But, so what? They weren't released to be influences; they were released as a form of entertainment for people who didn't have that type of entertainment before.</p>
<p><b>Interviewer:</b> You once said, "Listen now that I'm thirty years old, now that I'm over the hill, I don't really give a shit, I don't care." Now that you're over forty, any comments?</p>
<p><b>FZ:</b> Said it once, do I need to say it again?</p>
</div>
</div>
<div class="track" id="FreaksBasic">
<h3>11. Hungry Freaks Daddy (Basic Tracks) <span class="time">3:28</span></h3>
<p class="menu"><a href="#Pet">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Hungry_Freaks_Daddy.html">Songlist</a> | <a href="#Help1970">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Freaks">Freak Out!</a></li>
<li><a href="Mothermania.html#Freaks">Mothermania</a></li>
<li><a href="The_MOFO_Project_Object.html#FreaksVocal">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Freaks">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_1.html#Freaks">Road Tapes, Venue #1</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Help1970">
<h3>12. Help, I'm A Rock—1970 FZ Remix <span class="time">4:43</span></h3>
<p class="menu"><a href="#FreaksBasic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Help_I'm_A_Rock.html">Songlist</a> | <a href="#Happen1970">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Help">Freak Out!</a></li>
<li><a href="The_MOFO_Project_Object.html#Rock">The MOFO Project/Object</a></li>
<li><a href="Road_Tapes_Venue_1.html#Rock">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Help">Ahead Of Their Time</a></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 12, 1966</p>
<p class="info"> Remixed by <a href="../musicians/V-Z.html#FZ">FZ</a> &amp; <a href="../musicians/A-C.html#AgolStan">Stan Agol</a><br>
Record Plant, LA<br>
January 8, 1970</p>
<div class="lyrics">
<p>Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock<br>
Help, I'm a rock</p>
<p>Hah-hah-hah-hah-hah-hah-hah-hah-hah-hah-hah</p>
<p>Ay-yo ee-ow-ee-ow-ee<br>
Veni-ma-no too mah<br>
Veni veni ka toree tor (see'dra votra nee!)<br>
Vedi-vedi ki-ta-la tom-bay<br>
Vel-lay ka-la tay-la-tor<br>
Vel-lay kay-la ta-la-sor<br>
Vel-lay kay-lay ka-la-tor<br>
Vel-lay kay-la sa-la-tay<br>
Vor-a kor-ay tor-a-tor<br>
Vel-la kay-la sa-la tch'ay<br>
Vor-a kor-ay kay-a la kur'ad<br>
Vor-a silli kay-t'ay tcha-to<br>
Vor-a kay-ay tay-lay tay-ay tcha-to</p>
<p>Klanna-tholl<br>
Klanna-tholl<br>
Klanna-tholl<br>
Pik-a-dill-a do-tchay<br>
Pik-a-li-sa no-say (o-ooh)</p>
<p>Bi-ni-bi-ni me-ho-la-ka ta-ka-ho-ba<br>
Say-kay pay-tay-ho-a-la tur-i-ca (Mee-oo-da-ra)<br>
Chil-li pil-li ka-zi-o-bi-a bee bee bee bee (Do-dee-bop)<br>
You know . . . (a-mad hee)</p>
<p>(Arrrrreeeeeeeeeeeee . . . )<br>
Oooooooooooaaaaaaaaaa . . .<br>
OOOOaaaaaaaaaaa . . . . . . . . . (ah, hah)</p>
<p>O-wee ya yo yo yo a-ki-o wee<br>
A-ki-o-ka a-yi-a-ee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A-ki-o-ka o-ki-o-wee<br>
A ki-o-ka o-wee-say ya-vo</p>
<p>Pedi-goh<br>
Pedi-koh<br>
Ann-i tcho-ee-see-na<br>
Per-a-ko-ee-say<br>
Kar-ra<br>
May-a-ta<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Uh-oh<br>
Hay-lo<br>
Pray-lo<br>
Say la do sa ka ho-say<br>
Vay-lay ko say-let-a-no<br>
Vay-la ka sa la to-shay<br>
Va-la ko-lo-tay<br>
Ay-o<br>
Lay-o<br>
Lay-o<br>
Aaaaaaaayyyyyyyyyyyaaaaaaaaa<br>
O-ha o-ha yew<br>
Ah-yew<br>
Lay la-fan<br>
ah ah ah ah ah ah ah ah ah ah ah ah ah ah</p>
<p>Help, I'm a rock!<br>
Help, I'm a rock!<br>
Help, I'm a rock!<br>
Somebody!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Please!<br>
Help, I'm a rock!<br>
Wow!<br>
Help, I'm a rock!<br>
Wow!<br>
Help, I'm a rock!<br>
Help, I'm a rock!<br>
Somebody helps me</p>
<p>Wow, man, it's a drag being a rock<br>
(Help, I'm a rock)<br>
(Help, I'm a rock)<br>
(Help, I'm a rock)<br>
I wish I was anything but a rock<br>
Heck, I'd even like to be a policeman<br>
Hey, you know what?<br>
You know maybe if I practice, you know<br>
Maybe if I pass my driving test<br>
I could get a gig drivin' that bus that pick the freaks up<br>
In front of Ben Frank's, right?</p>
<p>Help, I'm a cop!<br>
Help, I'm a cop!<br>
Help, I'm a cop!<br>
Help, I'm a cop!<br>
(Help, I'm a rock)<br>
Help, I'm a cop!<br>
(Help, I'm a rock)</p>
<p>It's a drag being a cop<br>
I think I'd rather be the mayor</p>
<p>Always wondered what I was gonna be when I grew up, you know<br>
Always wondered whether or not . . . whether or not I could make it<br>
You know, in society, because,<br>
You know, it's a drag when you're rejected<br>
So I tore the cover off a book of matches<br>
And I sent in<br>
And I got this letter back that said . . .</p>
</div>
</div>
<div class="track" id="Happen1970">
<h3>13. It Can't Happen Here—1970 FZ Remix <span class="time">3:58</span></h3>
<p class="menu"><a href="#Help1970">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/It_Can't_Happen_Here.html">Songlist</a> | <a href="#Drum">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Happen">Freak Out!</a></li>
<li><a href="Mothermania.html#Happen">Mothermania</a></li>
<li><a href="The_MOFO_Project_Object.html#Happen">The MOFO Project/Object</a></li>
<li><a href="Understanding_America.html#Happen">Understanding America</a></li>
<li><a href="Road_Tapes_Venue_3.html#ItCantHappenHere">Road Tapes, Venue #3</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Funiculi_Funicula.html">Funiculì Funiculà</a> (Denza/Turco)</p>
<p class="info">T.T.G. Studios, LA<br>
March 9, 1966</p>
<p class="info"> Remixed by <a href="../musicians/V-Z.html#FZ">FZ</a> &amp; <a href="../musicians/A-C.html#AgolStan">Stan Agol</a><br>
Record Plant, LA<br>
January 8, 1970</p>
<div class="lyrics">
<p>It can't happen here<br>
It can't happen here<br>
I'm telling you, my dear<br>
That it can't happen here<br>
Because I been checkin' it out, baby<br>
I checked it out a couple a times</p>
<p>But I'm telling you<br>
It can't happen here<br>
Oh darling, it's important that you believe me<br>
(Bop bop bop bop)<br>
That it can't happen here</p>
<p>Who could imagine that they would freak out somewhere<br>
in Kansas . . .<br>
(Kansas . . . Kansas . . . Kansas . . . Kansas . . . )<br>
(Kansas, Kansas, do-do-dun to-to<br>
Kansas, Kansas, la la la)<br>
(Kansas, Kansas, do-do-dun to-to<br>
Kansas, Kansas)<br>
Who could imagine that they would freak out in Minnesota . . .<br>
(Mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi<br>
Mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi-mi . . . )<br>
(Mama Minnesota, Mama Minnesota, Mama Minnesota,<br>
Ma-ma-ma-ma-ma-ma-ma-ma Mama Minnesota,<br>
Mama Minnesota, Mama Minnesota,<br>
Ma-ma-ma-ma-ma-ma-ma-ma-ma-ma-ma-ma Mama Minnesota)<br>
Who could imagine . . .</p>
<p>Who could imagine<br>
That they would freak out in Washington, D.C.<br>
(AC/DC bop-bop-bop)<br>
(AC/DC do-do-do-dun, AC/DC<br>
Ma-ma-ma-ma-ma-ma-ma, AC/DC)<br>
But it can't happen here<br>
Oh baby, it can't happen here<br>
(AC/DC bop-bop-bop)<br>
Oh baby, it can't happen here<br>
(AC/DC bop-bop-bop)<br>
It can't happen here<br>
Everybody's safe and it can't happen here<br>
(AC/DC bop-bop-bop)<br>
No freaks for us<br>
(AC/DC bop-bop-bop)<br>
It can't happen here<br>
(AC/DC bop-bop-bop)<br>
Everybody's clean and it can't happen here<br>
No, no, it won't happen here<br>
(No, no, it won't happen here)<br>
(AC/DC bop-bop-bop)<br>
I'm telling you it can't<br>
(AC/DC bop-bop-bop)<br>
It won't happen here<br>
Bop-bop-ditty-bop<br>
(I'm not worried at all, I'm not worried at all)<br>
Ditty-bop-bop-bop<br>
Plastic folks, you know<br>
It won't happen here<br>
You're safe, mama<br>
(No no no)<br>
You're safe, baby<br>
(No no no)<br>
You just cook a tv dinner<br>
(No no no)<br>
And you make it<br>
Bop bop bop<br>
(No no no)<br>
Oh, we're gonna get a tv dinner and cook it up<br>
(No no no no no no no!)<br>
Oh, get a tv dinner and cook it up<br>
Cook it up<br>
Oh, and it won't happen here<br>
Who could imagine<br>
That they would freak out in the suburbs!<br>
(No no no no no no no no no no<br>
Man you guys are really safe<br>
Everything's cool)</p>
<p>I remember (tu-tu)<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool<br>
I remember (tu-tu)<br>
I remember (tu-tu)<br>
They had a swimming pool</p>
<p>And they thought it couldn't happen here<br>
(duh duh duh)<br>
They knew it couldn't happen here<br>
They were so sure it couldn't happen here<br>
But . . .</p>
<p>Suzy . . .<br>
Yes yes, oh yes—I've always felt that<br>
Yes, I agree man, it really makes it . . . yeah . . .<br>
<span class="vinyl">Psychedelic!<br>
</span>It's a real THING, man, it really makes it</p>
<p><b>FZ:</b> Suzy, you just got to town, and we've been . . . we've been very interested in your development . . . <span class="vinyl">since you first took the shots.</span><br>
<b>Suzy:</b> Forget it!</p>
<p>Hmmmmmmmmm<br>
(It can't happen here)</p>
</div>
</div>
<div class="track" id="Drum">
<h3>14. Freak Out Drum Track w/ Timp. &amp; Lion <span class="time">4:03</span></h3>
<p class="menu"><a href="#Happen1970">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Return_Of_The_Son_Of_Monster_Magnet.html">Songlist</a> | <a href="#Watts">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="The_MOFO_Project_Object.html#Drum">The MOFO Project/Object</a></b></li>
</ul>
<p class="info">T.T.G. Studios, LA<br>
March 12, 1966</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Watts">
<h3>15. Watts Riot Demo/Fillmore Sequence <span class="time">2:07</span></h3>
<p class="menu"><a href="#Drum">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Trouble_Every_Day.html">Songlist</a> | <a href="#Zilofone">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Freak_Out.html#Trouble">Freak Out!</a></li>
<li><a href="#TroubleBasic">The MOFO Project/Object (fazedooh)</a></li>
<li><a href="The_MOFO_Project_Object.html#Trouble">The MOFO Project/Object</a></li>
<li><a href="Road_Tapes_Venue_1.html#Trouble">Road Tapes, Venue #1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Trouble">You Can't Do That On Stage Anymore vol. 5</a></li>
<li><a href="The_Mothers_1970.html#Trouble">The Mothers 1970</a></li>
<li><a href="Roxy_and_Elsewhere.html#Trouble">Roxy &amp; Elsewhere</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Trouble">A Token Of His Extreme Soundtrack</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Trouble">Does Humor Belong In Music?</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Trouble">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes parts from <a href="../songs/You_Didn't_Try_To_Call_Me.html">You Didn't Try To Call Me</a> and <a href="../songs/Go_Cry_On_Somebody_Else's_Shoulder.html">Go Cry On Somebody Else's Shoulder</a></p>
<p class="info">(unknown studio)<br>
c. 1965-66<br>
&amp;<br>
Fillmore Auditorium, San Francisco, CA<br>
June 25, 1966<br>
Recording engineer: <a href="../musicians/H-L.html#JudnichJohn">John Judnich</a></p>
<div class="lyrics">
<p>Well I'm about to get sick<br>
From watchin' my TV<br>
I been checkin' out the news<br>
Until my eyeballs fail to see<br>
I mean to say that every day<br>
Is just another rotten mess<br>
And when it's gonna change, my friend<br>
Is anybody's guess</p>
<p>So I'm watchin' and I'm waitin'<br>
And I'm hopin' for the best<br>
Even think I'll go to prayin'<br>
Every time I hear 'em sayin'<br>
That there's no way to delay<br>
That trouble comin' every day<br>
No way to delay<br>
That trouble comin' every day</p>
<p>I stayed home all afternoon, baby<br>
(I need you, I need you)<br>
I was polishing my car<br>
(I need you, girl)<br>
And there I was, I was watching television<br>
You didn't try to call me<br>
Momma, why don't you dig me anymore?<br>
We were always really close together in study hall<br>
And now it seems as though our teenage love is all shot to shit, baby<br>
What is it?<br>
Don't I use enough rose oil on my pompadour?<br>
I don't know what the fuck's the matter, man<br>
I been trying so hard!<br>
I, I tried and I tried and I tried<br>
And then I tried over again<br>
About, oh, fifteen or sixteen times<br>
All I wanted to do was get in your pants, baby<br>
What is it?<br>
Don't you love me anymore?</p>
<p>Go ahead and cry<br>
Go ahead and let the tears fall out of your eye<br>
Let 'em fall on your crotch<br>
You know how I love to watch<br>
I gave you my high school ring<br>
At the Hippo Burger, baby<br>
We had a teen-age love<br>
And you still got pregnant</p>
</div>
</div>
<div class="track" id="Zilofone">
<h3>16. Freak Out Zilofone <span class="time">3:00</span></h3>
<p class="menu"><a href="#Watts">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Help_I'm_A_Rock.html">Songlist</a> | <a href="#Budget">Next</a></p>
<p class="info">T.T.G. Studios, LA<br>
March 12, 1966</p>
<div class="lyrics">
<p>Zilofone<br>
Zilofone<br>
Zilofone<br>
Zilofone<br>
Zilofone<br>
Zilofone<br>
Zilofone<br>
Zilofone<br>
(etc.)</p>
</div>
</div>
<div class="track" id="Budget">
<h3>17. "Low Budget Rock &amp; Roll Band" <span class="time">2:42</span></h3>
<p class="menu"><a href="#Zilofone">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Return_Of_The_Son_Of_Monster_Magnet.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><b><a href="The_MOFO_Project_Object.html#Budget">The MOFO Project/Object</a></b></li>
</ul>
<p class="quote">includes part of <a href="../songs/Help_I'm_A_Rock.html">Vito Rocks The Floor (Greek Out)</a></p>
<p class="info">T.T.G. Studios, LA<br>
March 12, 1966</p>
<div class="lyrics">
<p>(Beautiful! Beautiful!)</p>
<p><b>FZ:</b></p>
<p>Ladies &amp; gentlemen, attention, please. I'd really like to thank you for coming up here to this, uh, musical thing and, uh, when the record comes out you can all buy it, and listen to yourselves freaking out or, you know. Maybe we'll go down to Canter's and grease a few copies, but we have to clear the room right now because, we gotta do some things here . . . yeah, oh . . . Would you please leave as swiftly as possible, although it's, you know, nice of you to come by, we gotta get you out in a hurry so we can finish recording some of these things. Thank you very much.</p>
<p>I would also . . . No. I would also like to request that everybody kindly leave all the instruments in the studio. They don't belong to us. Bless your hearts.</p>
<p>Please, I have to ask you to hurry and clear the room. The studio time is costing us a fortune every minute, and we've gotta finish it off, 'cause we're still a low budget rock &amp; roll band. We haven't worked for six fucking weeks. Please leave the room.</p>
<p>Seven weeks.</p>
<p>We're going now.</p>
<p>Hurry up and get it and get back in, 'cause we're gonna lock the door.</p>
<p>Danny Hutton! Can I grease you for a ride somewhere?</p>
<p>Who's driving?</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Trance-Fusion.html">Previous album</a> | <a href="../notes/The_MOFO_Project_Object_fazedooh.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/%7Ehandmade/patio/vinylvscds/mofo.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="The_MOFO_Project_Object.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material not on the <a href="The_MOFO_Project_Object.html">big MOFO</a> by Román<br>
<span class="vinyl">The parts not on the original mixes are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>