<html><head>
<title>The Frank Zappa AAAFNRAAAA Birthday Bundle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/AAAFNRAAAA_Birthday_Bundle.jpg" width="150" height="150" alt="The Frank Zappa AAAFNRAAAA Birthday Bundle"></a></p>
</div>
<h1>The Frank Zappa AAA·FNRAA·AA Birthday Bundle 21.Dec.2010</h1>
<p class="edition">(digital download, Zappa Records, December 21, 2010)</p>
<p class="menu"><a href="The_Frank_Zappa_AAAFNRAAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | <a href="The_Frank_Zappa_AAAFNRAAAAAM_Birthday_Bundle.html">Next Bundle</a></p>
<ol>
<li><b>DMC, Talib Kweli, MMM &amp; Ahmet Zappa</b><a href="#Willie"> Willie The Pimp</a> <span class="time">3:57</span></li>
<li><b>Ahmet Zappa</b> <a href="#Bobby">Bobby Brown</a> <span class="time">3:07</span></li>
<li><b>Frank Zappa</b> <a href="#Cretins">Treacherous Cretins</a> <span class="time">8:19</span></li>
<li><b>Dweezil Zappa</b> <a href="#Horsie">The Deathless Horsie</a> <span class="time">6:16</span></li>
<li><b>Frank Zappa</b> <a href="#City">City Of Tiny Lites</a> <span class="time">6:56</span></li>
<li><b>Macy Gray</b> <a href="#Mouth">Your Mouth</a> <span class="time">3:42</span></li>
<li><b>Frank Zappa</b> <a href="#Guitar">My Guitar Wants To Kill Your Mama</a> <span class="time">3:34</span></li>
<li><b>Frank Zappa</b> <a href="#Jumbo">Jumbo Go Away</a> <span class="time">5:07</span></li>
<li><b>Dweezil Zappa</b> <a href="#Peaches">Peaches En Regalia</a> <span class="time">3:15</span></li>
<li><b>Holland Greco</b> <a href="#Clothes">Take Your Clothes Off When You Dance</a> <span class="time">1:56</span></li>
<li><b>Chloe &amp; Robert Trujillo</b> <a href="#Torture">The Torture Never Stops</a> <span class="time">10:16</span></li>
<li><b>Frank Zappa</b> <a href="#Stairway">Stairway To Heaven</a> <span class="author">(Page/Plant)</span> <span class="time">10:10</span></li>
</ol>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://www.zappa.com/barfkoswill/2010aaafnraaaa.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAAA Birthday Bundle (iTunes)</i></a></li>
<li><a href="http://www.zappa.com/fz/aaafnraa/2010aaafnraaaa.html" title="external link" class="xlk"><i>The Frank Zappa AAAFNRAAAA Birthday Bundle</i> at Zappa.com</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Willie">
<h3>1. Willie The Pimp <span class="time">3:57</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Willie_The_Pimp.html">Songlist</a> | <a href="#Bobby">Next</a></p>
<p class="info">Produced, recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players">DMC (Darryl McDaniels), Talib Kweli (Talib Kweli Greene) &amp; <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a>—vocals<br>
Marshall Goodman—drums<br>
Orbel Babayan—guitar<br>
Kurt Morgan—bass<br>
Mix Master Mike—scratches</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Bobby">
<h3>2. Bobby Brown <span class="time">3:07</span></h3>
<p class="menu"><a href="#Willie">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Bobby_Brown.html">Songlist</a> | <a href="#Cretins">Next</a></p>
<p class="info">Produced, recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a>—vocals<br>
Rama Duke—background vocals<br>
Orbel Babayan—guitar<br>
Fred Kron—keyboards<br>
Kurt Morgan—bass<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Cretins">
<h3>3. Treacherous Cretins <span class="time">8:19</span></h3>
<p class="menu"><a href="#Bobby">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Treacherous_Cretins.html">Songlist</a> | <a href="#Horsie">Next</a></p>
<p class="info">Pau, France<br>
March 16, 1979<br>
Mixed by <a href="../musicians/V-Z.html#FZ">FZ</a><br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> 2010</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar/vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar/vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Horsie">
<h3>4. The Deathless Horsie <span class="time">6:16</span></h3>
<p class="menu"><a href="#Cretins">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Deathless_Horsie.html">Songlist</a> | <a href="#City">Next</a></p>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a><br>
Mixed &amp; mastered by <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a> &amp; TJ Helmerich<br>
Live recording engineer: Dave Tobias</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a> (live with ZPZ)</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="City">
<h3>5. City Of Tiny Lites <span class="time">6:56</span></h3>
<p class="menu"><a href="#Horsie">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html#City">Notes &amp; Comments</a> | <a href="../songs/City_Of_Tiny_Lites.html">Songlist</a> | <a href="#Mouth">Next</a></p>
<p class="info">Hammersmith Odeon, London, England<br>
January 26, 1978<br>
Mixed by <a href="../musicians/A-C.html#AdamsCraigParker">Craig Parker Adams</a>, December 2010<br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> 2010</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/A-C.html#BelewAdrian">Adrian Belew</a>—guitar, vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards, vocals<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Mouth">
<h3>6. Your Mouth <span class="time">3:42</span></h3>
<p class="menu"><a href="#City">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Your_Mouth.html">Songlist</a> | <a href="#Guitar">Next</a></p>
<p class="info">Produced, recorded &amp; mixed by Jared Lee Gosselin</p>
<p class="players">Macy Gray—vocals<br>
Rama Duke—backing vocals<br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—lead guitar<br>
Scheila Gonzalez—horns<br>
Fred Kron—keyboards<br>
Orbel Babayan—rhythm guitar<br>
Kurt Morgan—bass<br>
<a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Guitar">
<h3>7. My Guitar Wants To Kill Your Mama <span class="time">3:34</span></h3>
<p class="menu"><a href="#Mouth">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/My_Guitar_Wants_To_Kill_Your_Mama.html">Songlist</a> | <a href="#Jumbo">Next</a></p>
<p class="info">Landmark Theater, Syracuse, NY<br>
March 21, 1988<br>
Mixed by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a>, UMRK 1989<br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> 2010</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, computer-synth, vocal<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—rhythm guitar, synth, vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—vibes, marimba, electronic percussion<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, vocal<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugelhorn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—electric bass, Minimoog<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums, electronic percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Jumbo">
<h3>8. Jumbo Go Away <span class="time">5:07</span></h3>
<p class="menu"><a href="#Guitar">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Frank_Zappa_AAAFNRAAAA_Birthday_Bundle.html#Jumbo">Notes &amp; Comments</a> | <a href="../songs/Jumbo_Go_Away.html">Songlist</a> | <a href="#Peaches">Next</a></p>
<p class="quote">includes <a href="../songs/Number_6.html">Number 6</a></p>
<p class="info">Hammersmith Odeon, London, England<br>
February 18 (early show) and 19, 1979<br>
Mixed by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a>, UMRK circa 1981<br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> 2010</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar/vocals<br>
<a href="../musicians/A-C.html#CuccurulloWarren">Warren Cuccurullo</a>—guitar<br>
<a href="../musicians/V-Z.html#WalleyDenny">Denny Walley</a>—slide guitar/vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/V-Z.html#WolfPeter">Peter Wolf</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums</p>
<div class="lyrics">
<p>Jumbo, go away<br>
Jumbo, go away<br>
Jumbo, go away<br>
Jumbo leave me alone<br>
Get your head off my bone<br>
I wanna go home</p>
<p>Jumbo lighten up<br>
Jumbo lighten up<br>
Jumbo lighten up<br>
Jumbo give me a break<br>
Lighten up on my snake<br>
That's all I can take</p>
<p>It seems I can't explain<br>
The way I feel about you<br>
You just don't understand<br>
You're from Kalamazoo . . .</p>
<p>You got to realize<br>
Our little romance deal<br>
Will not materialize<br>
Into a thing that you'd call REAL</p>
<p>Jumbo gotta go<br>
Jumbo gotta go<br>
Jumbo gotta go<br>
Jumbo better get back<br>
(Get back, Jumbo)<br>
Or your eye will get black<br>
When I give you a smack</p>
<p>Jumbo don't you cry<br>
Jumbo don't you cry<br>
Jumbo don't you cry<br>
Jumbo this is good-bye<br>
(Good-bye, Jumbo)<br>
I ain't gonna lie<br>
So wash up your pie</p>
<p>Wash up your pie<br>
Wash up your pie<br>
(Have you ever heard about soap and water, darling?)<br>
Wash up your pie<br>
(Yeah)<br>
Wash up your pie</p>
<p>Jumbo, go away</p>
</div>
</div>
<div class="track" id="Peaches">
<h3>9. Peaches En Regalia <span class="time">3:15</span></h3>
<p class="menu"><a href="#Jumbo">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Peaches_En_Regalia.html">Songlist</a> | <a href="#Clothes">Next</a></p>
<p class="info">Produced by Pierre &amp; Francois Lamoureux<br>
Mixed by Denis Normandeau &amp; <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a> with Francois Lamoureux<br>
Mastered by Bryan Martin &amp; Francois Lamoureux at Sonosphere, Montreal</p>
<p class="players"><a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>, Zappa Plays Zappa with N.M. Brock &amp; Steve Vai</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Clothes">
<h3>10. Take Your Clothes Off When You Dance <span class="time">1:56</span></h3>
<p class="menu"><a href="#Peaches">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Take_Your_Clothes_Off_When_You_Dance.html">Songlist</a> | <a href="#Torture">Next</a></p>
<p class="info"> Tracking Produced by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, UMRK<br>
Engineered by Richard Landers<br>
Additional Recording, Engineering, and Synths by Starvon Washington at S1V Music Studios<br>
Mix by Jared Gosselin</p>
<p class="players">Holland Greco—ukulele/vocals/kazoo/bells<br>
Andy Sanesi—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Torture">
<h3>11. The Torture Never Stops <span class="time">10:16</span></h3>
<p class="menu"><a href="#Clothes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Stairway">Next</a></p>
<p class="info">Tracking Produced by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a>, UMRK<br>
Engineered by Richard Landers<br>
Mix by Jared Lee Gosselin, UMRK</p>
<p class="players">Chloe Trujillo—vocals<br>
Robert Trujillo-bass<br>
Jamie Kime—guitar<br>
Fred Kron—keyboards<br>
Andy Sanesi—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Stairway">
<h3>12. Stairway To Heaven <span class="time">10:10</span></h3>
<p class="menu"><a href="#Torture">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Stairway_To_Heaven.html">Songlist</a> | Next</p>
<p class="author">(Page/Plant)</p>
<p class="info">Shea's Theater, Buffalo, NY<br>
March 9, 1988<br>
Mix by <a href="../musicians/V-Z.html#FZ">FZ</a> with <a href="../musicians/R-U.html#StoneBob">Bob Stone</a>, UMRK 1989<br>
Mastered by <a href="../musicians/M-Q.html#PolitoJohn">John Polito</a> 2010</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, computer-synth, vocal<br>
<a href="../musicians/H-L.html#KeneallyMike">Mike Keneally</a>—rhythm guitar, synth, vocal<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—vibes, marimba, electronic percussion<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards, vocal<br>
<a href="../musicians/D-G.html#FowlerWalt">Walt Fowler</a>—trumpet, flugelhorn, synth<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/M-Q.html#McGettrickKurt">Kurt McGettrick</a>—baritone sax, bass sax, contrabass clarinet<br>
<a href="../musicians/V-Z.html#WingAlbert">Albert Wing</a>—tenor sax<br>
<a href="../musicians/A-C.html#CarmanPaul">Paul Carman</a>—alto sax, soprano sax, baritone sax<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—electric bass, Minimoog<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums, electronic percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Frank_Zappa_AAAFNRAAA_Birthday_Bundle.html">Previous Bundle</a> | Notes &amp; Comments | Vinyl vs CD | <a href="#links">Related links</a> | <a href="The_Frank_Zappa_AAAFNRAAAAAM_Birthday_Bundle.html">Next Bundle</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-07<!-- #EndDate --></b></address>


</body></html>