<html><head>
<title>The Crux Of The Biscuit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/The_Crux_Of_The_Biscuit.jpg" width="150" height="150" alt="The Crux Of The Biscuit" title="Zoot Allures"></a></p>
</div>
<h1>The Crux Of The Biscuit</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records/UME ZR 20020, July 15, 2016)</p>
<p class="menu"><a href="Road_Tapes_Venue_3.html">Previous album</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Frank_Zappa_For_President.html">Next album</a></p>
<ol>
<li><a href="#CosmikDebris">Cosmik Debris</a> <span class="time">4:21</span></li>
<li><a href="#UncleRemus">Uncle Remus (Mix Outtake)</a> <span class="time">3:59</span></li>
<li><a href="#DownInDeDew">Down In De Dew (Alternate Mix)</a> <span class="time">3:16</span></li>
<li><a href="#Apostrophe">Apostrophe' (Mix Outtake)</a> <span class="time">9:07</span></li>
<li><a href="#TheStory">The Story Of "Don't Eat The Yellow Snow/St. Alphonzo's Pancake Breakfast"</a> <span class="time">2:25</span></li>
<li><a href="#YellowSnow">Don't Eat The Yellow Snow/St. Alphonzo's Pancake Breakfast (Live)</a> <span class="time">19:26</span></li>
<li><a href="#ExcentrifugalForz">Excentrifugal Forz (Mix Outtake)</a> <span class="time">1:34</span></li>
<li><a href="#EnergyFrontier4">Energy Frontier (Take 4)</a> <span class="time">3:04</span></li>
<li><a href="#EnergyFrontier6">Energy Frontier (Take 6 With Overdubs)</a> <span class="time">4:15</span></li>
<li><a href="#EnergyFrontierBridge">Energy Frontier (Bridge)</a> <span class="time">8:23</span></li>
<li><a href="#CosmikDebris3">Cosmik Debris (Basic Tracks—Take 3)</a> <span class="time">5:11</span></li>
<li><a href="#YellowSnowBasic">Don't Eat The Yellow (Basic Tracks—Alternate Take)</a> <span class="time">2:12</span></li>
<li><a href="#NanookRubsItBasic">Nanook Rubs It (Basic Tracks—Outtake)</a> <span class="time">0:42</span></li>
<li><a href="#NanookRubsItSession">Nanook Rubs It (Session Outtake)</a> <span class="time">0:48</span></li>
<li><a href="#FranksLastWords">Frank's Last Words . . .</a> <span class="time">0:16</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a> and <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Vaultmeisterment and audio transfers by <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Mastering: <a href="../musicians/H-L.html#LudwigBob">Bob Ludwig</a><br>
New mixes: <a href="../musicians/A-C.html#AdamsCraigParker">Craig Parker Adams</a>, 2014</p>
<p class="info">Cover photograph: <a href="../musicians/H-L.html#KahanaYoram">Yoram Kahana</a> (probably) [uncredited]<br>
Other photography: <a href="../musicians/D-G.html#EmersonLoew">Emerson/Loew</a>, <a href="../musicians/A-C.html#AalysonMark">Mark Aalyson</a>, <a href="../musicians/M-Q.html#MayerJeffrey">Jeffrey Mayer</a>, <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Illustration: David Calcano/Christian Garcia<br>
Art direction: <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a><br>
Package design: <a href="../musicians/M-Q.html#MeskerMichael">Michael Mesker</a><br>
Liner notes: <a href="../musicians/M-Q.html#PrentisSimon">Simon Prentis</a><br>
Production Manager: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p>&nbsp;</p>
<div class="track" id="CosmikDebris">
<h3>1. Cosmik Debris <span class="time">4:21</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html">Notes &amp; Comments</a> | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#UncleRemus">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Little_Dots.html#CosmikDebris">Little Dots</a></li>
<li><a href="#CosmikDebris3">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Cosmik">Apostrophe (')</a></li>
<li><a href="Halloween_73.html#Cosmik">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#CosmikDebris9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#CosmikDebris">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Cosmik">The Dub Room Special!</a></li>
<li><a href="Buffalo.html#Cosmik">Buffalo</a></li>
<li><a href="Halloween_81.html#Cosmik">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cosmik">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cosmik">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Who_Knows.html">Who Knows</a> (Hendrix)</p>
<p class="info">Bolic Sound, Inglewood, CA<br>
May 28-June 1, 1973<br>
Engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—saxophone [uncredited]<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin [uncredited]<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums<br>
<a href="../musicians/R-U.html#TurnerTina">Tina</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals</p>
<div class="lyrics">
<p>The Mystery Man came over<br>
An' he said: "I'm outa-site!"<br>
He said, for a nominal service charge,<br>
I could reach nervonna t'nite<br>
If I was ready, willing 'n able<br>
To pay him his regular fee<br>
He would drop all the rest of his pressing affairs<br>
And devote His Attention to me<br>
But I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now who you jivin' with that Cosmik Debris?)<br>
Look here brother,<br>
Don't you waste your time on me</p>
<p>The Mystery Man got nervous<br>
An' he fidget around a bit<br>
He reached in the pocket of his Mystery Robe<br>
An' he whipped out a shaving kit<br>
Now, I thought it was a razor<br>
An' a can of foamin' goo<br>
But he told me right then when the top popped open<br>
There was nothin' his box won't do<br>
With the oil of Afro-dytee<br>
An' the dust of the Grand Wazoo<br>
He said:<br>
"You might not believe this, little fella, but it'll cure your Asthma too!"<br>
An' I said . . .<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now what kind of a geroo are you anyway?)<br>
Look here brother,<br>
Don't you waste your time on me<br>
Don't waste yer time . . .</p>
<p>I've got troubles of my own, I said<br>
An' you can't help me out<br>
So take your meditations an' your preparations<br>
An' ram it up yer snout<br>
"BUT I GOT A KRISTL BOL!," he said<br>
An' held it to the light<br>
So I snatched it<br>
All away from him<br>
An' I showed him how to do it right<br>
I wrapped a newspaper 'round my head<br>
So I'd look like I was Deep<br>
I said some Mumbo Jumbos then<br>
An' told him he was goin' to sleep<br>
I robbed his rings<br>
An' pocket watch<br>
An' everything else I found<br>
I had that sucker hypnotized<br>
He couldn't even make a sound<br>
I proceeded to tell him his future then<br>
As long as he was hanging around,<br>
I said<br>
"The price of meat has just gone up<br>
An' yer ol' lady has just gone down . . . "<br>
Look here brother,<br>
Who you jivin' with that Cosmik Debris?<br>
(Now is that a real poncho or is that a Sears poncho?)<br>
Don't you know,<br>
You could make more money as a butcher,<br>
So don't you waste your time on me<br>
(Don't waste it, don't waste your time on me . . . )<br>
Ohm shonty, ohm shonty, ohm shonty-ohm<br>
SSSHONTAY</p>
</div>
</div>
<div class="track" id="UncleRemus">
<h3>2. Uncle Remus (Mix Outtake) <span class="time">3:59</span></h3>
<p class="menu"><a href="#CosmikDebris">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#UncleRemus">Notes &amp; Comments</a> | <a href="../songs/Uncle_Remus.html">Songlist</a> | <a href="#DownInDeDew">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Remus">Apostrophe (')</a></li>
</ul>
<p class="info">Basic track:<br>
Paramount Recording Studios, LA, CA<br>
May 24, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Overdubs [uncredited]:<br>
Bolic Sound, Inglewood, CA<br>
May-June, 1973<br>
Engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Alex Dmochowski</a>—bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums<br>
<a href="../musicians/D-G.html#GloverSusie">Susie Glover</a>—back-up vocals [uncredited]<br>
+<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar, lead vocals<br>
<a href="../musicians/R-U.html#TurnerTina">Tina</a>, <a href="../musicians/V-Z.html#WilsonDebbie">Debbie</a> &amp; <a href="../musicians/R-U.html#SimsLinda">Lynn</a>—back-up vocals</p>
<div class="lyrics">
<p>Wo, are we movin' too slow?<br>
Have you seen us,<br>
Uncle Remus . . .<br>
We look pretty sharp in these clothes (yes, we do)<br>
Unless we get sprayed with a hose<br>
It ain't bad in the day<br>
If they squirt it your way<br>
'Cept in the winter, when it's froze<br>
An' it's hard if it hits<br>
On yer nose<br>
On yer nose</p>
<p>Just keep yer nose<br>
(Keep yer nose)<br>
To the grindstone, they say<br>
Will that redeem us,<br>
(Will redeem us)<br>
Uncle Remus . . .<br>
(Uncle Remus)<br>
I can't wait till my Fro is full-grown<br>
I'll just throw 'way my Doo-Rag at home<br>
(What was that?)<br>
I'll take a drive to BEVERLY HILLS<br>
Just before dawn<br>
An' knock those little jockeys<br>
Off the rich people's lawn<br>
An' before they get up<br>
I'll be gone, I'll be gone</p>
<p>Just keep yer nose<br>
To the grindstone, they say<br>
Will that redeem us,<br>
Uncle Remus . . .<br>
I can't wait till my Fro is full-grown<br>
I'll just throw 'way my Doo-Rag at home<br>
I'll take a drive to BEVERLY HILLS<br>
Just before dawn<br>
An' knock the little jockeys<br>
Off the rich people's lawn<br>
An' before they get up<br>
I'll be gone, I'll be gone<br>
Before they get up<br>
I'll be gone, I'll be gone<br>
Before they get up<br>
I'll be knocking the jockeys off the lawn<br>
Down in the dew</p>
</div>
</div>
<div class="track" id="DownInDeDew">
<h3>3. Down In De Dew (Alternate Mix) <span class="time">3:16</span></h3>
<p class="menu"><a href="#UncleRemus">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#DownInDeDew">Notes &amp; Comments</a> | <a href="../songs/Down_In_De_Dew.html">Songlist</a> | <a href="#Apostrophe">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#EnergyFrontier4">The Crux Of The Biscuit</a></li>
<li><a href="Lather.html#Dew">Läther</a></li>
</ul>
<p class="info">Drum track:<br>
Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: <a href="../musicians/V-Z.html#DaveWhitman">Dave Whitman</a><br>
Guitars &amp; bass overdubs:<br>
Paramount Recording Studios, LA, CA<br>
November 18, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—all guitars, bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Apostrophe">
<h3>4. Apostrophe' (Mix Outtake) <span class="time">9:07</span></h3>
<p class="menu"><a href="#DownInDeDew">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#Apostrophe">Notes &amp; Comments</a> | <a href="../songs/Apostrophe.html">Songlist</a> | <a href="#TheStory">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#EnergyFrontierBridge">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Apostrophe">Apostrophe (')</a></li>
</ul>
<p class="info"> Basic track:<br>
Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: <a href="../musicians/V-Z.html#DaveWhitman">Dave Whitman</a><br>
Overdubs:<br>
Unknown studio and date</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="TheStory">
<h3>5. The Story Of "Don't Eat The Yellow Snow/St. Alphonzo's Pancake Breakfast" <span class="time">2:25</span></h3>
<p class="menu"><a href="#Apostrophe">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | Songlist | <a href="#YellowSnow">Next</a></p>
<p class="info"><a href="../videography/1970-75.html#AustralianInterview">GTK, Australia<br>
June, 1973</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
Unidentified interviewer</p>
<div class="lyrics">
<p><b>Interviewer:</b></p>
<p>Is it likely that you'll be doing any more comedy routine stuff as . . .</p>
<p><b>FZ:</b></p>
<p>Well, we have one thing that you might qualify as a comedy routine that's built into the show right now. It's a new piece that hasn't been released yet.</p>
<p>It's a combination of two songs. One of them is called "Don't Eat The Yellow Snow." It's about an Eskimo and his seal and an evil fur trapper. And that— And then the evil fur trapper has something terrible happen to him and then he has to get repaired, and in order to get repaired he seeks out— well, he has to trudge across the tundra so that he can get to St. Alfonzo's parish at the juncture of the Columbia River delta. And he has to seek out the representative of St. Alfonzo, who is the patron saint of the smelt fishermen of Portuguese extraction.</p>
<p>And uh, he has to find St. Alfonzo's only authorized representative here on Earth, Father Vivian O'Blivion, man of the cloth. DUNT-DUN-DUN.</p>
<p>And then uh, the two songs are "Don't Eat The Yellow Snow" and "St. Alfonzo's Pancake Breakfast."</p>
<p>I watch television every once in a while and uh, some things that I've seen on television have enthused me to the point of writing songs about them. "St. Alfonzo's Pancake Breakfast" has some— is derived from a television commercial in the United States.</p>
<p>I'll tell you about it.</p>
<p>There's a margarine in the United States called Imperial Margarine, and they have this commercial that is in such a bad taste it makes you wanna die every time it comes on.</p>
<p>There's a young black gentleman sitting in a bed, and he's just woken up, and he's got his covers up like this. And then his young girlfriend comes trudging into the room; she's carrying a tray. She walks in, and he goes, "Oh, boy! Pancakes and butter!" And she says, "Good morning, your highness! No, it's not butter!" And as soon as she says "Your highness" this crown appears on his head. It goes, "ding!" Like that. And he takes a big mouthful of these pancakes and starts shoveling it in and goes "Mmm . . . this really tastes better than butter," you know. God, it's horrible! It's just—</p>
<p>We used to see that two or three times a night watching science-fiction movies and that would come on and I would just roll all over the couch, you know. Just loathsome.</p>
<p>So it turned into a song.</p>
</div>
</div>
<div class="track" id="YellowSnow">
<h3>6. Don't Eat The Yellow Snow/St. Alphonzo's Pancake Breakfast (Live) <span class="time">19:26</span></h3>
<p class="menu"><a href="#TheStory">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#YellowSnow">Notes &amp; Comments</a> | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#ExcentrifugalForz">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Yellow">Apostrophe (')</a></li>
<li><a href="#YellowSnowBasic">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#DontEatTheYellowSnow">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="Halloween.html#Yellow">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Don't Eat The Yellow Snow</a>, <a href="../songs/Nanook_Rubs_It.html">Nanook Rubs It</a>, <a href="../songs/St_Alfonzo's_Pancake_Breakfast.html">St. Alfonzo's Pancake Breakfast</a>, <a href="../songs/Rollo.html">Rollo Interior</a>, <a href="../songs/Father_O'Blivion.html">Father O'Blivion</a>, <a href="../songs/Mar-Juh-Rene.html">Mar-Juh-Rene</a>, part of <a href="../songs/Greggery_Peccary.html">Steno Pool</a> and quotations from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Hordern Pavilion, Sydney, Australia<br>
June 24, 1973<br>
Engineer: <a href="../musicians/D-G.html#DesperSteve">Steve Desper</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, vocals<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet, vocals<br>
<a href="../musicians/D-G.html#FowlerBruce">Bruce Fowler</a>—trombone<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds, synthesizer<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>One, two, three, four . . .</p>
<p>No, no, don't eat it<br>
No, no, don't eat it<br>
No, no, don't eat it<br>
No, no, don't eat it</p>
<p>Dreamed I was an Eskimo<br>
Frozen wind began to blow<br>
Under my boots 'n around my toe<br>
Frost had bit the ground below<br>
And it was a hundred degrees below zero<br>
And my momma cried<br>
She said:<br>
Nanook, no no<br>
Save your money: don't go to the show<br>
And I turned around an' I said:<br>
HO HO<br>
An' the Northern Lites commenced t' glow<br>
An' she said:<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT YELLOW SNOW</p>
<p>Well right about that time, people,<br>
A fur trapper<br>
Who was strictly from commercial<br>
(Strictly Commershil)<br>
Had the unmedicated audacity to hop up from behind my igyaloo<br>
(Peek-a-Boo Woo-ooo-ooo)<br>
And he started in to whippin' on my fav'rite baby seal<br>
With a lead-filled snow shoe . . .<br>
I said:<br>
With a lead<br>
LEAD<br>
With a lead-filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo<br>
PEEK-A-BOO<br>
With a lead<br>
LEAD<br>
Filled<br>
LEAD-FILLED<br>
With a lead-filled snow shoe<br>
SNOW SHOE<br>
He said Peak-a-boo<br>
He said Peak-a-boo<br>
PEEK-A-BOO<br>
Of my favorite baby seal<br>
With a lead-filled snow shoe<br>
And he said Peak-a-boo to the baby seal with a lead-filled snow shoe<br>
An' he hit him on the head 'n he hit him on the fin<br>
An' he hit him on the nose 'n he hit him on the eye with a snow shoe<br>
An' he said Peak-a-boo<br>
You know that got me just about as evil as an Eskimo boy can be . . .</p>
<p>So I reached down with my special patented<br>
Nanook of the North whale blubber mitten<br>
An' I reached down 'n I scooped up a generous hand full—<br>
A mitten full of the deadly . . .<br>
YELLOW SNOW<br>
The deadly Yellow Snow from right there where the huskies go<br>
And then I pounced<br>
And I pounced again<br>
And I pounced<br>
And I jumped up 'n down on the chest of the . . .<br>
I got vicious with the fur trapper<br>
And I took my mitten full of deadly Yellow Snow flakes<br>
And I started rubbing it all into his beady little eyes<br>
With a vigorous circular motion<br>
Destined to supplant THE MUD SHARK<br>
In Sydney mythology, hey!</p>
<p>Until finally this—<br>
Finally—oh, calm yourself, ladies and gentlemen<br>
Finally the evil fur trapper succumbed<br>
To the deadly yellow crystals<br>
And he said:<br>
I CAN'T SEE<br>
(I CAN'T SEE . . . TEMPORARILY)<br>
I CAN'T SEE<br>
(I CAN'T SEE . . . TEMPORARILY)<br>
OH WOE IS ME<br>
(I . . . I CAN'T SEE . . . TEMPORARILY)<br>
WHAT IF THERE'S SOMETHING GOOD ON TV<br>
(I . . . I CAN'T SEE . . . TEMPORARILY)<br>
AND I CAN'T SEE TEMPORARILY<br>
(I . . .)<br>
He took a dog-doo sno-cone<br>
An' stuck it in my right eye<br>
He took a dog-doo sno-cone<br>
An' stuffed it in my other eye<br>
An' the huskie wee-wee,<br>
I mean the doggie wee-wee<br>
Has blinded me<br>
Temporarily<br>
An' goddamn I can't see<br>
Well the fur trapper was in a terrible condition<br>
He couldn't see where he was going or nothing<br>
But it serves him right for pummeling the baby seal<br>
However he wanted to see <i>War Of The Worlds</i><br>
No no, <i>The Day The Earth Caught Fire</i> on television that night<br>
Wouldn't miss it for the world<br>
But he couldn't see it<br>
And so he had to do something to fix himself up<br>
So he remembered an ancient legend of the North<br>
You don't know where that is, folks<br>
But an ancient legend of the North Land<br>
That says if anything bad happens to your eyes<br>
From an Eskimo<br>
You have to trudge across the tundra<br>
All the way from the Arctic Circle<br>
Down to the Columbia River delta<br>
And seek out<br>
The parish of Saint Alfonzo<br>
Patron saint of the smelt fishermen of Portuguese extraction<br>
And his only living representative here on Earth, folks<br>
Father Vivian O'Blivion, man of the cloth<br>
DUNT-DUN-DUN<br>
So the evil fur trapper starts<br>
Trudgin' across the tun-duh-ra<br>
An' he goes trudgin' across the tun-duh-ra<br>
Mile after mile<br>
Windy and whistling and dwindling his way<br>
Slowly but assuredly, yes yes, folks<br>
Down to Saint Alfonzo's parish and here's what happened . . .</p>
<p>Yes, here we are!<br>
At Saint Alfonzo's Pancake Breakfast<br>
Where I stole the mar-juh-rene<br>
An' widdled on the Bingo Cards in lieu of the latrine<br>
I saw a handsome parish lady<br>
Make her entrance like a queen<br>
Why she was totally chenille<br>
And her old man was a Marine<br>
As she abused a sausage pattie<br>
And said why don't you treat me mean?<br>
(Hurt me)<br>
Hurt me!<br>
(Hurt me)<br>
Hurt me!<br>
(Hurt me, oooooh!)<br>
At Saint Alfonzo's Pancake Breakfast<br>
(Good God!)<br>
(What you say?)<br>
Where I stole the mar-juh-rene . . .</p>
<p>Saint Alfonzo<br>
Saint Alfonzo<br>
Saint Alfonzo<br>
Saint Alfonzo<br>
Ooo-ooo . . .</p>
<p>Ah, Father Vivian O'Blivion<br>
Resplendent in his frock<br>
Was whipping up the batter<br>
For the pancakes of his flock<br>
He was looking rather bleary<br>
(He forgot to watch the clock)<br>
'Cause the night before<br>
Behind the door<br>
A leprechaun had stroked his smock . . .<br>
Set him off in such a frenzy<br>
He sang LOCK AROUND THE CROCK<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
An' he topped it off with a . . .<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
WOO WOO WOO<br>
As he stumbled on his cock<br>
He was delighted as it stiffened<br>
Yeah, it ripped right through his sock<br>
Oh, Saint Alfonzo would be proud of me<br>
PROUD OF ME<br>
He shouted down the block</p>
<p>Dominus Vo-bisque 'em<br>
Et come spear a tu-tu,<br>
Won't you eat my sleazy pancakes<br>
Just for Saintly Alfonzo<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-white<br>
We'll raise a fortune by tonite<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
They're so light 'n fluffy-brown<br>
They're the finest in the town<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes<br>
Ooo-ooo-ooo<br>
Good morning, your Highness<br>
Ooo-ooo-ooo<br>
I brought you your snow shoes</p>
<p>Very, very, very very fast</p>
<p>At Saint Alfonzo's Pancake Breakfast<br>
Where I stole the mar-juh-rene<br>
An' widdled on the Bingo Cards in lieu of the latrine<br>
I saw a handsome parish lady<br>
Make her entrance like a queen<br>
Why she was totally chenille<br>
And her old man was a Marine<br>
As she abused a sausage pattie<br>
And said why don't you treat me mean?<br>
(Hurt me, hurt me, hurt me, oooooh!)<br>
At Saint Alfonzo's Pancake Breakfast<br>
(Ha!)<br>
(Good God!)<br>
(Feet on fire!)</p>
<p>Where I stole<br>
Oh, lord, where I stole<br>
Where I, where I, where I<br>
Where I stole the mar-juh-rene . . .<br>
Here's what I did<br>
I finally made my way into the pantry where they keep the stuff<br>
(You have to imagine that I'm the fur trapper, you understand, boys and girls)<br>
And I went in there and I found the box with the mar-juh-rene<br>
And I fumbled around for it<br>
And I could tell because it said Imperial on the package<br>
You don't know about that, but . . .<br>
Raised lettering and aluminum covered cardboard package<br>
And I fondled the little crown on the packet<br>
And I said, this must be the stuff and I reached in there and I<br>
Pulled out a— Pulled out a chunk of it<br>
Rubbed a little on my right eye<br>
And I said, Mmmm . . . 'M' . . .<br>
'M' is for the mystery and the majesty of the mar-juh-rene<br>
And 'A' is for Australopithecus<br>
Which might have lived around here at one time or another<br>
And 'R' . . .<br>
'R' is for RATS, which is what lives in New York<br>
And then there's a hyphen<br>
Which is something that might be used for erotic gratification<br>
By a very desperate stenographer<br>
And then there's a 'J'<br>
Lord, lord, there is a 'J'<br>
There's 'M-A-R' and a hyphen and a 'J'<br>
And that 'J' stands for jubilation<br>
Juba, juba, juba<br>
'Cause we need a little bit of that every day<br>
'M-A-R-hyphen-J,' a 'U'<br>
And of course the 'U' always stands for you<br>
Each and everyone of you out there<br>
Because if you weren't there<br>
This place would be uninhabited which also starts with a 'U'<br>
And then we have an 'H'<br>
'M-A-R-hyphen-J-U-H'<br>
'H' is for horny in America, randy in Australia<br>
And then another hyphen<br>
This second hyphen could be used<br>
What could the second hyphen be used for?<br>
Lisa knows what to do with the second hyphen<br>
Ha ha . . .<br>
She would hold the second hyphen with a pair of tweezers<br>
And administer acupuncture to some vital organ<br>
And eventually acupuncture will be big down here<br>
But not yet<br>
And then after the second hyphen there's another 'R'<br>
There's an 'R' that stands for . . .<br>
(Raymond!)<br>
Raymond? Yes, it stands for Raymond<br>
Happy birthday, Raymond<br>
Raymond is our door prize tonight<br>
He wins a napkin<br>
And then there's an 'E'<br>
There's a big long, gigantic, long, extended, overwhelming,<br>
Obnoxious, ubiquitous, comestible 'E'<br>
It's an 'E' to the nth degree<br>
And then there's an 'N' which is the 'N' of the nth degree of the 'E' that—<br>
'E' that you just heard<br>
And then on the end of the mar-juh-rene<br>
It's a tiny weeny dwindling off<br>
Superficial, phlegmatic, uh . . .<br>
It's—you wanna hear cosmic<br>
It's a cosmic
'E'<br>
It's a teeny weeny 'E' on the end of the mar-juh-rene<br>
And boy, you know, as soon as I had spelled mar-juh-rene<br>
And I took the stuff and rubbed it on my other eye<br>
I felt better right away<br>
I was healed<br>
Miraculous healing from the mar-juh-rene</p>
<p>I, I stole the mar-juh-rene<br>
Well I admit it, I did it<br>
I, I stole the mar-juh-rene<br>
I admit it, I did it<br>
As soon as I had repaired my eyesight<br>
And had actually succeeded in watching<br>
That great, heavy, cosmic, thrilling movie<br>
<i>The Day The World Caught Fire</i><br>
On television last night<br>
I immediately set about<br>
To thank the guy who had made it all possible<br>
None other than Father Vivian O'Blivion<br>
And I looked around the parish and<br>
I found him, he was off to the side<br>
And here's what he was doing</p>
<p>Father Vivian O'Blivion<br>
Was resplendent in his frock<br>
He was whipping up the batter<br>
For the pancakes of his flock<br>
He was looking rather bleary<br>
(He forgot to watch the clock)<br>
Because the night before<br>
Behind the door<br>
A leprechaun had stroked his smock . . .<br>
And that set him off in such a frenzy<br>
He sang LOCK AROUND THE CROCK<br>
An' he topped it off with a WOO WOO WOO<br>
An' he topped it off with a WOO WOO<br>
An' he topped it off with a WOO WOO<br>
As he stumbled on his cock<br>
He was delighted as it stiffened<br>
And it ripped right through his sock<br>
Oh, Saint Alfonzo would be proud of me<br>
He shouted down the block</p>
<p>Now as soon as he shouted that<br>
A whole bunch of people came over<br>
And they started looking at this pink thing sticking out<br>
The bottom of his discrete black stocking<br>
And they all gathered around and they started checking him out<br>
He lifted up his pants leg a little bit like this<br>
He was going, Hey, boys and girls<br>
And then<br>
To calm them<br>
Because that— that got them into a frenzy<br>
To calm them down he gave them a special secret gesture<br>
That he picked up in an extension course at Divinity School<br>
Gave 'em one of these<br>
Couple of those<br>
Half a dozen dominus vobiscums<br>
And that was it<br>
They relaxed<br>
And then he turned to them in a<br>
Pseudo-biblical accent he said:<br>
(Bring the band on down behind me, boys)<br>
Join the march and eat my starch!</p>
</div>
</div>
<div class="track" id="ExcentrifugalForz">
<h3>7. Excentrifugal Forz (Mix Outtake) <span class="time">1:34</span></h3>
<p class="menu"><a href="#YellowSnow">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#ExcentrifugalForz">Notes &amp; Comments</a> | <a href="../songs/Excentrifugal_Forz.html">Songlist</a> | <a href="#EnergyFrontier4">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Forz">Apostrophe (')</a></li>
</ul>
<p class="info">Basic track:<br>
Paramount Recording Studios, LA, CA<br>
July, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
Overdubs:<br>
probably summer 1973
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar, bouzouki, bass, lead vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—synthesizer<br>
<a href="../musicians/M-Q.html#PontyJeanLuc">Jean-Luc Ponty</a>—violin<br>
<a href="../musicians/D-G.html#GuerinJohn">John Guerin</a>—drums</p>
<div class="lyrics">
<p>The clouds are really cheap<br>
The way I seen 'em thru the ports<br>
Of which there is a half-a-dozen<br>
On the base of my resorz<br>
You wouldn't think I'd have too many<br>
Since I never cared for sports<br>
But I'm never really lonely<br>
In my Excentrifugal Forz</p>
<p>There's always Korla Plankton<br>
Him 'n me can play the blues<br>
An' then I'll watch him buff that<br>
Tiny ruby that he use<br>
He'll straighten up his turban<br>
An' eject a little ooze<br>
Along a one-celled Hammond Organism<br>
Underneath my shoes<br>
An' then I'll call PUP TENTACLE<br>
I'll ask him how's his chin<br>
I'll find out<br>
How the future is<br>
Because that's where he's been<br>
His little feet got long 'n flexible<br>
An' suckers fell right in<br>
The time he crossed the line<br>
From LATER ON to WAY BACK WHEN</p>
</div>
</div>
<div class="track" id="EnergyFrontier4">
<h3>8. Energy Frontier (Take 4) <span class="time">3:04</span></h3>
<p class="menu"><a href="#ExcentrifugalForz">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#EnergyFrontier4">Notes &amp; Comments</a> | <a href="../songs/Down_In_De_Dew.html">Songlist</a> | <a href="#EnergyFrontier6">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#EnergyFrontier6">The Crux Of The Biscuit</a></li>
<li><a href="Lather.html#Dew">Läther</a></li>
</ul>
<p class="info">Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: <a href="../musicians/V-Z.html#DaveWhitman">Dave Whitman</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a> or <a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>?—flute<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a>—bass<br>
<a href="../musicians/M-Q.html#ParlatoDave">Dave Parlato</a>—acoustic bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>Rolling on four.</p>
</div>
</div>
<div class="track" id="EnergyFrontier6">
<h3>9. Energy Frontier (Take 6 With Overdubs) <span class="time">4:15</span></h3>
<p class="menu"><a href="#EnergyFrontier4">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#EnergyFrontier6">Notes &amp; Comments</a> | <a href="../songs/Down_In_De_Dew.html">Songlist</a> | <a href="#EnergyFrontierBridge">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lather.html#Dew">Läther</a></li>
<li><a href="#DownInDeDew">The Crux Of The Biscuit</a></li>
</ul>
<p class="info">Basic track:<br>
Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: <a href="../musicians/V-Z.html#DaveWhitman">Dave Whitman</a><br>
Overdubs:<br>
Paramount Recording Studios, LA, CA<br>
prob. November 18, 1972<br>
Engineer: <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar; guitar and bass overdubs<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a> or <a href="../musicians/D-G.html#DumlerEarle">Earle Dumler</a>?—flute<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>Six.</p>
</div>
</div>
<div class="track" id="EnergyFrontierBridge">
<h3>10. Energy Frontier (Bridge) <span class="time">8:23</span></h3>
<p class="menu"><a href="#EnergyFrontier6">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#EnergyFrontierBridge">Notes &amp; Comments</a> | <a href="../songs/Apostrophe.html">Songlist</a> | <a href="#CosmikDebris3">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="#Apostrophe">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Apostrophe">Apostrophe (')</a></li>
</ul>
<p class="info">Recorded at Electric Lady Studios, NYC<br>
November 8, 1972<br>
Engineer: <a href="../musicians/V-Z.html#DaveWhitman">Dave Whitman</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—rhythm guitar<br>
<a href="../musicians/A-C.html#BruceJack">Jack Bruce</a>—bass<br>
<a href="../musicians/D-G.html#GordonJim">Jim Gordon</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="CosmikDebris3">
<h3>11. Cosmik Debris (Basic Tracks—Take 3) <span class="time">5:11</span></h3>
<p class="menu"><a href="#EnergyFrontierBridge">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Cosmik_Debris.html">Songlist</a> | <a href="#YellowSnowBasic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Little_Dots.html#CosmikDebris">Little Dots</a></li>
<li><a href="#CosmikDebris">The Crux Of The Biscuit</a></li>
<li><a href="Apostrophe_(').html#Cosmik">Apostrophe (')</a></li>
<li><a href="Halloween_73.html#Cosmik">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#CosmikDebris9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#CosmikDebris">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Cosmik">The Dub Room Special!</a></li>
<li><a href="Buffalo.html#Cosmik">Buffalo</a></li>
<li><a href="Halloween_81.html#Cosmik">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cosmik">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Cosmik">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Who_Knows.html">Who Knows</a> (Hendrix)</p>
<p class="info">Bolic Sound, Inglewood, CA<br>
May 28, 1973<br>
Engineer: <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>Rolling.</p>
</div>
</div>
<div class="track" id="YellowSnowBasic">
<h3>12. Don't Eat The Yellow (Basic Tracks—Alternate Take) <span class="time">2:12</span></h3>
<p class="menu"><a href="#CosmikDebris3">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#YellowSnowBasic">Notes &amp; Comments</a> | <a href="../songs/Don't_Eat_The_Yellow_Snow.html">Songlist</a> | <a href="#NanookRubsItBasic">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Yellow">Apostrophe (')</a></li>
<li><a href="#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#DontEatTheYellowSnow">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="Halloween.html#Yellow">Halloween</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—tambourine<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>Dreamed I was an Eskimo<br>
Frozen wind began to blow<br>
Under my boots 'n around my toe<br>
Frost had bit the ground below<br>
Was a hundred degrees below zero<br>
And my momma cried:<br>
Nanook, no no<br>
And my momma cried:<br>
Nanook, no no<br>
Save your money: don't go to the show<br>
Well I turned around an' I said:<br>
HO HO<br>
Well I turned around an' I said:<br>
HO HO<br>
And the northern lights commenced to glow<br>
An' my momma looked at me<br>
An' she said<br>
WATCH OUT WHERE THE HUSKIES GO<br>
AN' DON'T YOU EAT THAT . . .</p>
<p>All right. Punch for the second set of fast ones.</p>
</div>
</div>
<div class="track" id="NanookRubsItBasic">
<h3>13. Nanook Rubs It (Basic Tracks—Outtake) <span class="time">0:42</span></h3>
<p class="menu"><a href="#YellowSnowBasic">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Nanook_Rubs_It.html">Songlist</a> | <a href="#NanookRubsItSession">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Nanook">Apostrophe (')</a></li>
<li><a href="#NanookRubsItSession">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#NanookRubsIt">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Midnight_Sun.html">Midnight Sun</a> (Hampton/Burke/Mercer)</p>
<p class="info">Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>Now right about that time, people,<br>
A fur trapper<br>
Who was strictly commercial<br>
Had the audacity to jump up behind my igyaloo</p>
</div>
</div>
<div class="track" id="NanookRubsItSession">
<h3>14. Nanook Rubs It (Session Outtake) <span class="time">0:48</span></h3>
<p class="menu"><a href="#NanookRubsItBasic">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#NanookRubsItSession">Notes &amp; Comments</a> | <a href="../songs/Nanook_Rubs_It.html">Songlist</a> | <a href="#FranksLastWords">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Apostrophe_(').html#Nanook">Apostrophe (')</a></li>
<li><a href="The_Crux_Of_The_Biscuit.html#YellowSnow">The Crux Of The Biscuit</a></li>
<li><a href="One_Shot_Deal.html#Yellow">One Shot Deal</a></li>
<li><a href="The_Roxy_Performances.html#NanookRubsIt">The Roxy Performances</a></li>
<li><a href="Chicago_78.html#DontEatTheYellowSnow">Chicago '78</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Yellow">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Basic tracks:<br>
Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—keyboards, laughs<br>
<a href="../musicians/D-G.html#FowlerTom">Tom Fowler</a>—bass<br>
<a href="../musicians/H-L.html#HumphreyRalph">Ralph Humphrey</a>—drums</p>
<div class="lyrics">
<p>Some of you might know<br>
Saint Alfonzo is the patron saint of the smelt fishermen<br>
S-M-E-L-T fishermen
of Portuguese extraction<br>
And his parish is located in the area of the Columbia River delta<br>
Wherein it is really funky<br>
Now the fur trapper has to make it down there<br>
And bust into the pantry<br>
And locate a mysterious elixir<br>
Disguised as a box of mar-juh-rene<br>
He's got to break into the pantry<br>
Whip out a stick of it<br>
Rub a little bit on either of his deflected eyes<br>
Thereby affecting some sort of miraculous cure<br>
Stay tuned for the second part of our adventure<br>
Wherein the fur trapper gets it all together<br>
Hoopla!</p>
</div>
</div>
<div class="track" id="FranksLastWords">
<h3>15. Frank's Last Words . . . <span class="time">0:16</span></h3>
<p class="menu"><a href="#NanookRubsItSession">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html#FranksLastWords">Notes &amp; Comments</a> | Songlist | Next</p>
<p class="info">Bolic Sound, Inglewood, CA<br>
December, 1973<br>
Engineer: <a href="../musicians/H-L.html#HughesBob">Bob Hughes</a>
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—voice<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—laughs<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion</p>
<div class="lyrics">
<p>Okay. I think we got it.</p>
<p class="vinyl">Ha ha ha ha . . .</p>
<p>Ha ha ha. Stop the tape.</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Road_Tapes_Venue_3.html">Previous album</a> | <a href="../notes/The_Crux_Of_The_Biscuit.html">Notes &amp; Comments</a> | Vinyl vs CD | Related links | <a href="Frank_Zappa_For_President.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Transcription for new material by Román with corrections by Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-13<!-- #EndDate --></b></address>


</body></html>