<html><head>
<title>The Best Of Frank Zappa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/RCD10588.gif" width="100" height="100" alt="The Best Of Frank Zappa"></a></p>
</div>
<h1>The Best Of Frank Zappa</h1>
<p class="edition">(CD, Rykodisc RCD 10588, UK, November 1, 2004)</p>
<p class="menu">Vinyl vs CD</p>
<ol>
<li><a href="Hot_Rats.html#Peaches">Peaches En Regalia</a> <span class="time">3:37</span> (from <a href="Hot_Rats.html#Peaches" class="album">Hot Rats</a>)</li>
<li><a href="singles.html#Yellow">Don't Eat The Yellow Snow—single version</a> <span class="time">3:34</span> (<a href="singles.html#Yellow">single version</a>)</li>
<li><a href="Sheik_Yerbouti.html#Dancin">Dancin' Fool</a> <span class="time">3:43</span> (from <a href="Sheik_Yerbouti.html#Dancin" class="album">Sheik Yerbouti</a>)</li>
<li><a href="One_Size_Fits_All.html#Berdino">San Ber'dino</a> <span class="time">5:57</span> (from <a href="One_Size_Fits_All.html#Berdino" class="album">One Size Fits All</a>)</li>
<li><a href="Over-Nite_Sensation.html#Dirty">Dirty Love</a> <span class="time">2:57</span> (from <a href="Over-Nite_Sensation.html#Dirty" class="album">Over-Nite Sensation</a>)</li>
<li><a href="Weasels_Ripped_My_Flesh.html#Guitar">My Guitar Wants To Kill Your Mama</a> <span class="time">3:31</span> (from <a href="Weasels_Ripped_My_Flesh.html#Guitar" class="album">Weasels Ripped My Flesh</a>)</li>
<li><a href="Apostrophe_(').html#Cosmik">Cosmik Debris</a> <span class="time">4:14</span> (from <a href="Apostrophe_(').html#Cosmik" class="album">Apostrophe (')</a>)</li>
<li><a href="Zoot_Allures.html#Disco">Disco Boy</a> <span class="time">5:08</span> (from <a href="Zoot_Allures.html#Disco" class="album">Zoot Allures</a>)</li>
<li><a href="Tinsel_Town_Rebellion.html#Fine">Fine Girl</a> <span class="time">3:29</span> (from <a href="Tinsel_Town_Rebellion.html#Fine" class="album">Tinsel Town Rebellion</a>)</li>
<li><a href="Over-Nite_Sensation.html#Slime">I'm The Slime</a> <span class="time">3:34</span> (from <a href="Over-Nite_Sensation.html#Slime" class="album">Over-Nite Sensation</a>)</li>
<li><a href="singles.html#Joe">Joe's Garage—single version</a> <span class="time">4:08</span> (<a href="singles.html#Joe">single version</a>)</li>
<li><a href="Sheik_Yerbouti.html#Bobby">Bobby Brown Goes Down</a> <span class="time">2:49</span> (from <a href="Sheik_Yerbouti.html#Bobby" class="album">Sheik Yerbouti</a>)</li>
<li><a href="singles.html#Montana">Montana—single version</a> <span class="time">4:48</span> (<a href="singles.html#Montana">single version</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley">Valley Girl</a> <span class="author">(FZ/Moon Zappa)</span> <span class="time">4:50</span> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="Bongo_Fury.html#Muffin">Muffin Man</a> <span class="time">5:33</span> (from <a href="Bongo_Fury.html#Muffin" class="album">Bongo Fury</a>)</li>
</ol>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>