<html><head>
<title>The Man From Utopia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/036.jpg" width="150" height="150" alt="The Man From Utopia" title="The Man From Utopia"></a></p>
</div>
<h1>The Man From Utopia</h1>
<p class="edition">(Zappa, LP, Barking Pumpkin FW 38403, March 28, 1983)</p>
<p class="menu"><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html">Previous album</a> | <a href="../notes/The_Man_From_Utopia.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/man_from_utopia.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Baby_Snakes.html">Next album</a></p>
<ol>
<li><a href="#Cocaine">Cocaine Decisions</a> <span class="time">3:54</span></li>
<li><a href="#SEX">SEX</a> <span class="time">3:43</span></li>
<li><a href="#Tink">Tink Walks Amok</a> <span class="time">3:38</span></li>
<li><a href="#Radio">The Radio Is Broken</a> <span class="time">5:51</span></li>
<li><a href="#Alone">We Are Not Alone</a> <span class="time">3:18</span></li>
<li><a href="#Dangerous">The Dangerous Kitchen</a> <span class="time">2:51</span></li>
<li><a href="#Utopia">The Man From Utopia Meets Mary Lou</a> <span class="author">(Woods/Woods/Jessie)</span> <span class="time">3:22</span></li>
<li><a href="#Stick">Stick Together</a> <span class="time">3:13</span></li>
<li><a href="#Discharge">The Jazz Discharge Party Hats</a> <span class="time">4:28</span></li>
<li><a href="#Luigi">Luigi &amp; The Wise Guys</a> <span class="time">3:24</span></li>
<li><a href="#Moggio">Mōggio</a> <span class="time">2:36</span></li>
</ol>
<p class="info">Studio cuts<br>
UMRK Central<br>
Live cuts<br>
UMRK Remote</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Engineered by<br>
<a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
<a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a><br>
<a href="../musicians/H-L.html#JerdanDave">Dave Jerdan</a></p>
<p class="info">Alphabet &amp; Illustration by <a href="../musicians/H-L.html#LiberatoreTanino">Tanino Liberatore</a><br>
Art Direction <a href="../musicians/V-Z.html#VinceJohn">John Vince</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Guitar, Vocals, ARP 2600, Linn Drum Machine<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—Impossible Guitar Parts (on strat and acoustic)<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—Guitar &amp; Vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Pachuco Falsettos, etc.<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—Boy Soprano<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—Bionic Baritone<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—Keyboards, Sax &amp; Vocals<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—Keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur "Tink" Barrow</a>—Keyboards, Bass, Micro-Bass, Rhythm Guitar<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—Percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—Bass<br>
<a href="../musicians/A-C.html#AndersonJay">Jay Anderson</a>—String Bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—Drums<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—Drums (on "<a href="#Dangerous">Dangerous Kitchen</a>" &amp; "<a href="#Discharge">Jazz Discharge Party Hats</a>")<br>
<a href="../musicians/R-U.html#StewardCraig">Craig "Twister" Steward</a>—Harmonica<br>
<a href="../musicians/D-G.html#FegyDick">Dick Fegy</a>—Mandolin<br>
<a href="../musicians/H-L.html#KrystallMarty">Marty Krystall</a>—Saxophones
</p><p class="notes">Note: the list of musicians on each song is not exhaustive but significative
</p><div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://fzpomd.net/franku.html" title="external link" class="xlk">Franku From Utopia</a> by Charles Ulrich</li>
</ul>
</div>
<div class="track" id="Cocaine">
<h3>1. Cocaine Decisions <span class="time">3:54</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Cocaine">Notes &amp; Comments</a> | <a href="../songs/Cocaine_Decisions.html">Songlist</a> | <a href="#SEX">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Cocaine">Understanding America</a></li>
<li><a href="Halloween_81.html#Cocaine">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Cocaine">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/R-U.html#StewardCraig">Craig "Twister" Steward</a>—harmonica<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Chop a line now . . .<br>
Cocaine decisions . . .<br>
You are a person with a snow job<br>
You got a fancy gotta-go job<br>
Where the cocaine decision that you make today<br>
Will mean that millions somewhere else<br>
Will do it your way</p>
<p>Cocaine decisions . . .<br>
You are a person who is high class<br>
You are a person not in my class<br>
And the cocaine decision that you make today<br>
Will mean nothing later on<br>
When you get nose decay</p>
<p>I don't wanna know<br>
'Bout the things that you pull<br>
Outta your nose<br>
Or where they goes<br>
But if you are wasted<br>
From the stuff you're stickin' in it<br>
I get madder every day<br>
'Cause what you do 'n what you say<br>
Affects my life in such a way<br>
I learn to hate it every minute!</p>
<p class="cdmix"> I don't wanna know<br>
'Bout the things that you pull<br>
Outta your nose<br>
Or where they goes<br>
But if you are wasted<br>
From the stuff you're stickin' in it<br>
I get madder every day<br>
'Cause what you do 'n what you say<br>
Affects my life in such a way<br>
I learn to hate it every minute!</p>
<p>Cocaine decisions . . .<br>
You are a doctor or a lawyer<br>
You got an office with a foyer<br>
And the cocaine decision that you make today<br>
Will not be discovered till it's over 'n done<br>
By the customers you hold at bay</p>
<p>Cocaine decisions . . .<br>
You are a movie business guy<br>
You got accountants who supply<br>
The necessary figures<br>
To determine when you fly<br>
To Acapulco<br>
Where all your friends go</p>
<p>Cocaine decisions . . .<br>
We must watch the stuff you make<br>
You have let us eat the cake<br>
While your accountants tell you Yes Yes Yes<br>
You make EXPENSIVE UGLINESS<br>
(How do you do it?—Let me guess . . . )<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .<br>
Cocaine decisions . . .</p>
</div>
</div>
<div class="track" id="SEX">
<h3>2. SEX <span class="time">3:43</span></h3>
<p class="menu"><a href="#Cocaine">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#SEX">Notes &amp; Comments</a> | <a href="../songs/SEX.html">Songlist</a> | <a href="#Tink">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Have_I_Offended_Someone.html#SEX">Have I Offended Someone?</a></li>
</ul>
<p class="info">UMRK, c. 1981-82
</p><p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums
</p><div class="lyrics">
<p>What's the thing that they's talkin' about everywhere?<br>
SEX<br>
When they wanna be suave 'n debonair<br>
SEX</p>
<p>What's poppin' up the most from coast to coast<br>
SEX<br>
At yer bongo party an' yer weenie roast<br>
SEX
</p><p class="cdmix">Even them Christians who is born again<br>
SEX<br>
Go out 'n get pooched every now 'n' then<br>
SEX</p>
<p>Do ya do or don't ya don't<br>
SEX<br>
Bet yer lyin' if ya say ya won't</p>
<p>Some girls try it 'n go on a diet<br>
Then they worry 'cause they's too fat<br>
Who wants t'ride on an ironin' board?<br>
That ain't no fun . . . I tried me one</p>
<p>Grow that meat all over yer bones<br>
Work the wall with the local jones<br>
'N while you do it, remember this line<br>
<i>The Sniffer</i> says it all the time</p>
<p>"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
<p>Makes no difference if yer young or old<br>
SEX<br>
Don't you act like it's made of gold<br>
SEX</p>
<p>Ladies they need it just like the guys<br>
SEX<br>
Maybe you could use a protein surprise<br>
SEX
</p><p class="cdmix"> Layin' down or standin' up<br>
SEX<br>
If it feels good, just keep it up<br>
SEX</p>
<p>Any time, anywhere<br>
SEX<br>
Why d'ya think it's growin' there?<br>
SEX</p>
<p>Some girls try it 'n they don't like it<br>
They complain 'cause it don't last<br>
Who wants to ride on a debutante?<br>
They talks too much . . . they moves too fast</p>
<p>Watch the scenery while you ride<br>
You can be very warm inside<br>
'N when the train goes 'round the bend<br>
Check the shrub'ry on the other end</p>
<p>"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
<p class="cdmix">"THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION, THE BETTER THE PUSHIN'<br>
THE BIGGER THE CUSHION . . . "</p>
</div>
</div>
<div class="track" id="Tink">
<h3>3. Tink Walks Amok <span class="time">3:38</span></h3>
<p class="menu"><a href="#SEX">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Tink">Notes &amp; Comments</a> | <a href="../songs/Tink_Walks_Amok.html">Songlist</a> | <a href="#Radio">Next</a></p>
<p class="quote">includes parts of <a href="../songs/Thirteen.html">Thirteen</a> and <a href="../songs/Tink_Walks_Amok.html">Atomic Paganini</a></p>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, micro-bass
</p><div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Radio">
<h3>4. The Radio Is Broken <span class="time">5:51</span></h3>
<p class="menu"><a href="#Tink">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Radio">Notes &amp; Comments</a> | <a href="../songs/Radio_Is_Broken.html">Songlist</a> | <a href="#Alone">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/My_Sharona.html">My Sharona</a> (Fieger/Averre)</p>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—lead vocals<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, fuzz bass, piano and guitar<br>
<a href="../musicians/A-C.html#AndersonJay">Jay Anderson</a>?—string bass (CD remix)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>The cosmos at large<br>
It's so very big<br>
It's so far away<br>
The comets . . . the craters . . . the vapors<br>
The solar wind<br>
The residual echoes . . . the residual echoes<br>
The residual echoes . . . the residual echoes<br>
The residual echoes from the giant explosion<br>
Where they said it beginned</p>
<p>The germs from space!<br>
The negative virus knitwear<br>
The blobulent suit<br>
That's right! THE BLOBULENT SUIT<br>
It's made of rubber, it's very ugly . . .<br>
It's got an air hose . . .<br>
(The guy that has it all has a Space Wrench!)</p>
<p>The things that were supposed to be green in the black and white movies<br>
They get you in the neck when you're not looking<br>
They get you, they get you, they get you, get you, get you<br>
The radio is broken—it don't work no more<br>
The radio is broken—it don't work no more<br>
The lovely Lisa Kranston<br>
Her father invented the secret fuel (that's right!)<br>
For the rocket,<br>
So she gets to go with a clipboard<br>
She writes it down when the meters go around<br>
And falls in love in a space warp<br>
Space warp<br>
Space warp</p>
<p>The giant knobs<br>
The porthole where you see the earth for the first time<br>
The corrogated fiberglass interior walls<br>
The partially reclining G-force lawn furniture<br>
The brown hole<br>
The pointed brassieres<br>
The atomic war<br>
The tiny little dresses on the space girls<br>
A love starved race<br>
Begging to reproduce with earthmen<br>
They need to reproduce (with John Agar)<br>
They need to reproduce (with Morris Ankrum)<br>
They need to reproduce (with Richard Basehart)<br>
They need to reproduce (with Jackie Coogan)<br>
They need to reproduce (with Sonny Tufts)<br>
The botchino . . . the botchino . . .<br>
The botchino . . . the botchino . . .<br>
The botchino . . . the botchino . . .<br>
The gigantic spider<br>
The co-pilot always plays the harmonica</p>
<p>The navigator always gets killed by a bad space person<br>
Uh-oh—the radio is broken<br>
It don't work anymore<br>
The radio is broken<br>
It don't work anymore<br>
The radio is broken<br>
It don't work anymore<br>
We'll never get back to the Earth no more<br>
Uh-oh!<br>
We have to fall in love on Uranus<br>
The radio is . . .<br>
That's right—uh-oh<br>
The radio is broken<br>
The meteor storm<br>
You spilled your coke<br>
You're stepping on the popcorn<br>
JOHN AGAR!<br>
Uh-oh . . .<br>
(Dwarf Nebula)</p>
</div>
</div>
<div class="track" id="Alone">
<h3>5. We Are Not Alone <span class="time">3:18</span></h3>
<p class="menu"><a href="#Radio">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Alone">Notes &amp; Comments</a> | <a href="../songs/We_Are_Not_Alone.html">Songlist</a> | <a href="#Dangerous">Next</a></p>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Linn drum machine<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, rhythm guitar<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/D-G.html#FegyDick">Dick Fegy</a>—mandolin<br>
<a href="../musicians/H-L.html#KrystallMarty">Marty Krystall</a>—saxophones
</p><div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Dangerous">
<h3>6. The Dangerous Kitchen <span class="time">2:51</span></h3>
<p class="menu"><a href="#Alone">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Dangerous">Notes &amp; Comments</a> | <a href="../songs/Dangerous_Kitchen.html">Songlist</a> | <a href="#Utopia">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Dangerous">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="info">Basic track:<br>
Armadillo World Headquarters, Austin, Texas<br>
October 16, 1980<br>
Last verse from unknown location, 1981<br>
Overdubs:<br>
UMRK, c. 1981-85?</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar overdubs<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass (1980), bass overdubs? (CD remix)<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass (1981), bass overdubs? (CD remix)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums (1981), drums overdubs (CD remix)<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums (1980; not on CD remix)</p>
<div class="lyrics">
<p>The dangerous kitchen<br>
If it ain't one thing it's another<br>
In the middle of the night when you get home<br>
The bread things are all dry 'n scratchy<br>
The meat things where the cats ate through the paper<br>
The can things with the sharp little edges<br>
That can cut your fingers when you're not looking<br>
The soft little things on the floor that you step on<br>
They can all be DANGEROUS</p>
<p>Sometimes<br>
The milk can hurt you<br>
(If you put it on your cereal<br>
Before you smell the plastic container)<br>
And the stuff in the strainer<br>
Has a mind of its own<br>
So be very careful<br>
In the dangerous kitchen<br>
When the night time has fallen<br>
And the roaches are crawlin'<br>
In the kitchen of danger<br>
You can feel like a stranger</p>
<p>The bananas are black<br>
They got flies in the back<br>
And also the chicken<br>
In the dish with the foil<br>
Where the cream is all clabbered<br>
And the salad is frightful<br>
Your return in the evening<br>
Can be less than delightful</p>
<p>You must walk very careful<br>
You must not lean against it<br>
It can get on your clothing<br>
It can follow you in<br>
As you walk to the bedroom<br>
And you take all your clothes off<br>
While you're sleeping<br>
It crawls off<br>
It gets in your bed<br>
It could get on your face then<br>
It could eat your complexion<br>
You could die from the danger<br>
Of the dangerous kitchen</p>
<p>Who the fuck wants to clean it?</p>
<p>It's disgusting and dirty<br>
The sponge on the drainer<br>
Is stinky and squirty<br>
If you squeeze it when you wipe up<br>
What you get on your hands then<br>
Could unbalance your glands and<br>
Make you blind or whatever . . .<br>
In the dangerous kitchen<br>
At my house tonight</p>
</div>
</div>
<div class="track" id="Utopia">
<h3>7. The Man From Utopia Meets Mary Lou <span class="time">3:22</span></h3>
<p class="menu"><a href="#Dangerous">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Utopia">Notes &amp; Comments</a> | <a href="../songs/Man_From_Utopia.html">Songlist</a> | <a href="#Stick">Next</a></p>
<p class="author">(Donald &amp; Doris Woods/Obie Jessie)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Utopia">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="quote">includes <a href="../songs/Man_From_Utopia.html">The Man From Utopia</a> (Donald &amp; Doris Woods) and <a href="../songs/Mary_Lou.html">Mary Lou</a> (Obie Jessie)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—vocals
</p><div class="lyrics">
<p>Well, this is the story of a man who lived in Utopia<br>
This is the story of a man who lived in Utopia<br>
He was a funny little fella with feet just like I showed ya</p>
<p>Well, he had a girl, her name was Mary Lou<br>
Well, he had a girl, her name was Mary Lou<br>
She did everything for him that she could do</p>
<p>But still (still), still (still), still he wouldn't treat her right<br>
But still (still), still (still), still he wouldn't treat her right<br>
He would leave in the morning, don't come back till late at night</p>
<p>Ahh, Mary Lou (Mary Lou, Mary Lou)<br>
Oh child you big fool (big fool, big fool)<br>
Ahh, Mary Lou (Mary Lou, Mary Lou)<br>
Oh child you big fool (big fool, big fool)<br>
You did everything for him that you could do (Mary Lou, Mary Lou)</p>
<p>I'm going to tell you a story about Mary Lou<br>
I mean the kind of a girl who make a fool of you<br>
She'd make a young man groan and a poor man pain<br>
The way she took my money was a cryin' shame<br>
Mary Lou—she took my watch and chain<br>
Mary Lou—she took my diamond ring<br>
Mary Lou—she took my Cadillac car<br>
Jumped in my Kitty and then drove afar</p>
<p>Well, she picked up from Georgia, moved to Kalamazoo<br>
Made her a fortune outa fools like you<br>
Met her a rich man who was married and had two kids<br>
She stoked that cat until he flipped his lid<br>
Mary Lou—she took my watch and chain<br>
Mary Lou—she took my diamond ring<br>
Mary Lou—she took my Cadillac car<br>
Jumped in my Kitty and then drove afar</p>
<p>Well, she came back to town about a week ago<br>
Told me she was sorry she had hurt me so<br>
I had a '55 Ford and a two dollar bill<br>
The way she took that man she gave me a chill<br>
Mary Lou—she took my watch and chain<br>
Mary Lou—she took my diamond ring<br>
Mary Lou—she took my Cadillac car<br>
Jumped in my Kitty and then drove afar</p>
<p>Mary Lou (Mary Lou, Mary Lou)<br>
Oh child you big fool (big fool, big fool)<br>
Ahh, Mary Lou (Mary Lou, Mary Lou)<br>
Oh child you big fool (big fool, big fool)</p>
<p>You did everything for him that you could do (Mary Lou, Mary Lou)<br>
You did everything for him that you could do (Mary Lou, Mary Lou)<br>
You did everything for him that you could do</p>
</div>
</div>
<div class="track" id="Stick">
<h3>8. Stick Together <span class="time">3:13</span></h3>
<p class="menu"><a href="#Utopia">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Stick">Notes &amp; Comments</a> | <a href="../songs/Stick_Together.html">Songlist</a> | <a href="#Discharge">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Stick">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass, rhythm guitar<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums
</p><div class="lyrics">
<p>This is a song about the union, friends<br>
How they fucked you over and the way they bends<br>
The rules to suit a special few<br>
And you gets pooched every time they do</p>
<p>You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)</p>
<p>Once upon a time the idea was good<br>
If only they'd a done what they said they would<br>
It ain't no better, they's makin' it worse<br>
The labor movement's got the Mafia curse</p>
<p>You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)</p>
<p>Don't be no fool, don't be no dope<br>
Common sense is your only hope<br>
When the union tells you it's time to strike<br>
Tell the motherfucker to take a hike</p>
<p>You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
You know we gotta stick together<br>
(People we gotta stick together)</p>
<p>You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ray:</b> Have a good thing . . . )<br>
(<b>Ike:</b> You gotta stick, you gotta stick, yeah . . . )<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ray:</b> I paid my union dues)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> And my benefits ran out the other day, yeah . . . )<br>
(<b>Ray:</b> Say I'm gonna buy me a Japanese car)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> I gotta need, yeah, I have a need)<br>
(<b>Ray:</b> Talkin' 'bout manic!)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> But things on the supply side ain't too good for me today)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ray:</b> I'm going to Tokyo, y'all)<br>
(<b>Ike:</b> I know you told me I gotta be at the end line)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ray:</b> Detroit turned into an awful cold town)<br>
(<b>Ike:</b> Unemployment line, unemployment line)<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> I wanna know, I wanna know, I wanna know, yeah . . . )<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> Oh yeah . . . )<br>
(<b>Ray:</b> Said my check was in the mail . . . )<br>
You know we gotta stick together<br>
(People we gotta stick together)<br>
(<b>Ike:</b> Get in the line!)<br>
You know we gotta stick together<br>
(People we gotta<span class="vinyl"> stick together)</span> <span class="vinyl">(<b>Ray:</b> Talkin' 'bout supply-side economics, y'all)<br>
You know we gotta stick together<br>
(People we gotta stick together)</span></p>
</div>
</div>
<div class="track" id="Discharge">
<h3>9. The Jazz Discharge Party Hats <span class="time">4:28</span></h3>
<p class="menu"><a href="#Stick">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Discharge">Notes &amp; Comments</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Luigi">Next</a></p>
<p class="info"> Basic track:<br>
Southern Illinois University, Carbondale<br>
November 15, 1980<br>
Overdubs:<br>
UMRK c. 1981-85?</p>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar overdubs<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass (1980; not on CD remix)<br>
<a href="../musicians/A-C.html#AndersonJay">Jay Anderson</a>—string bass overdubs (CD remix)<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums overdubs (CD remix)<br>
<a href="../musicians/A-C.html#ColaiutaVinnie">Vinnie Colaiuta</a>—drums (1980; not on CD remix)</p>
<div class="lyrics">
<p>Once upon a time, it was in Albuquerque, New Mexico<br>
There were these girls that worked at the college<br>
They were really cool . . .<br>
(They thought so anyway)<br>
They would be delighted to tell you how suave they were<br>
At the drop of a hat<br>
There was three of 'em . . .<br>
One of them thought she was a Beauty Queen . . .<br>
The other one was a Walking Blow Job . . .<br>
And then there was this skinny girl . . .<br>
Oh well . . .<br>
Some of the guys in the band got together<br>
With the girls from the college<br>
They were having a good time . . .<br>
We were in Albuquerque for a couple of days<br>
But these girls thought they were Hot Shit<br>
'N wouldn't pooch the guys in the band on the first day, so . . .<br>
A couple of the guys in the band<br>
Who were desperate for THAT KIND OF ACTION<br>
Kept workin' on 'em for two days<br>
(Which is a waste of fuckin' time anyway . . . )<br>
So, anyway . . .<br>
But if that's your idea of a good time, what the hey . . .</p>
<p>Send those pants up here . . . here's some more<br>
Okay, good-good!<br>
Traditional cotton . . . oh, how sweet!<br>
Umf . . . huh-huh-huh-huhhh . . .<br>
HERE! Work these!</p>
<p>Anyway . . . we're in Albuquerque, New Mexico . . .<br>
A couple of the guys in the band, who shall go nameless<br>
Because their girlfriends might find out<br>
Decided they were gonna work the wall on these girls<br>
From the college<br>
So, one night . . . it was the first night<br>
When they were still trying to get it in there<br>
(Ya know what I mean? Huh-huh-huh . . . )<br>
The skinny girl, she says to one of the guys in the band<br>
She says, well, to several of the guys in the band<br>
And one of the T-shirt guys too . . .<br>
"HEY! LET'S GO SKINNY-DIPPING!"<br>
At two o'clock in the morning at the pool at the hotel<br>
That's right, your heard right,<br>
Two o'clock in the morning, pool at the hotel . . .<br>
It was so fun . . .<br>
But the water was very, very cold . . .<br>
So they go out there and the girl who was really skinny<br>
'N probably totally insensitive to climatic changes<br>
Took all of her garments off and she jumped in the pool<br>
And she says, "HEY GUYS! COME ON IN!"<br>
Well, one of them did . . .<br>
The other one was too smart for that shit . . .<br>
So him and the T-shirt guy sat by the edge of the pool<br>
And when the girl who was really skinny<br>
(And insensitive to climatic changes)<br>
Took off her clothes and jumped in the pool<br>
She threw her pants over there by the little table . . .</p>
<p>Well, one of the guys from the band picked up her panties<br>
(He told me later that the stuff in the bottom<br>
Was like punching an eclair . . . )<br>
Anyhow . . . there was nothing else to do . . .<br>
It was Albuquerque, New Mexico . . .<br>
It's two o'clock in the morning . . .<br>
They're not going to get any nooky anyway . . .<br>
So this one guy and the T-shirt guy<br>
Started sniffing the girl's panties . . .<br>
They were sniffing the fudge and sniffing the glue . . .<br>
Sniffing everything that adhered to these<br>
Delightful little morsels<br>
(Some of you might think this is weird . . .<br>
No wonder . . . it's not exactly normal, but what the fuck?)<br>
So, they're snorting it . . .<br>
(Hey! It's the twentieth century . . .<br>
Whatever you can do to have a good time, let's get on with it<br>
So long as it doesn't cause a murder . . . )</p>
<p>So they're snorting the pants<br>
'N then they put them on their heads . . .<br>
They were having a good time . . .<br>
The girl was in the water . . . she didn't even see<br>
What was going on with her underpants . . .<br>
They were wearing the pants<br>
It looked just like a tiny little party hat . . .<br>
Their ears were sticking out the side . . . it was so fun<br>
Later on they discovered<br>
This would make a great way of life for them . . .<br>
They would go from town to town looking for panties<br>
They would take the panties after they were hung up<br>
On the clothes line . . .<br>
Later on they would take 'em back in the dressing room<br>
They would play with them . . .<br>
They would fetish the underpants . . .<br>
They would snort every little morsel attached to the underpants . . . and then . . . they would feel that<br>
They were FULFILLED</p>
<p>And so you can see<br>
That what we're doing here on stage<br>
Is part of a great American Tradition<br>
The tradition of the<br>
JAZZ DISCHARGE PARTY HATS</p>
</div>
</div>
<div class="track" id="Luigi">
<h3>10. Luigi &amp; The Wise Guys <span class="time">3:24</span></h3>
<p class="menu"><a href="#Discharge">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Luigi">Notes &amp; Comments</a> | <a href="../songs/Luigi_and_The_Wise_Guys.html">Songlist</a> | <a href="#Moggio">Next</a></p>
<p class="info">UMRK, c. 1981-82</p>
<p class="players"> <a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—lead vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—vocals<br>
<a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—vocals<br>
<a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—vocals<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—vocals?
</p><div class="lyrics">
<div class="cdmix">
<p>Mooo! (Wah-wah!)<br>
Badayoo! (Wah-wah!)<br>
Ayoo! (Wah-wah!)<br>
Ehh Be-eh-ya-dom! (Oowaa aah!)<br>
(etc.)</p>
<p>You-you-you-ooo<br>
Look like a dor-r-r-k<br>
You act like a dork<br>
Most of the time, also</p>
<p>You're a dor-r-r-r-k<br>
(Butt rash, butt rash, butt ra-iee-ah-iee-ash)<br>
You are a double-dork butt rash<br>
(Butt rash, butt rash, butt ra-iee-ah-iee-ash)<br>
You are a dork, dork, dork, dork, dor-r-r-r-k!<br>
(Butt rash, butt rash, butt ra-iee-ah-iee-ash)<br>
Nobody wants to . . . (That goes there? Okay . . . okay)<br>
(Bu-uh-uh-uh-utt rash)</p>
<p>You are boring . . . you have nothing to say<br>
(Butt rash, butt rash, butt rash, butt rash)<br>
(Nobody wants to hang out with you)<br>
You eat cheese—you eat cheese and other things<br>
You can can wrap it up an' take it with you<br>
(Butt rash, butt rash, butt rash, butt rash)<br>
From the table<br>
(Luigi &amp; The Wise Guys at the table)<br>
With Luigi &amp; The Wise Guys</p>
<p>You are a dork<br>
You are a dor-r-r-r-k<br>
A double-dork butt rash<br>
There's one in every crew—do you know who you are?<br>
We know, but we won't tell you<br>
(Butt rash, butt rash, butt ra-iee-ah-iee-ash)<br>
We don't want to hurt your feelings<br>
(Butt rash, butt rash, butt ra-iee-ah-iee-ash)<br>
But you're a dor-r-r-r-k<br>
(Bu-uh-uh-uh-utt rash)</p>
<p>Might as well admit it<br>
When you're a dork<br>
You're a dork, all the way<br>
(Nobody wants to hang out with you)<br>
You're a dork<br>
A double<br>
A double dork butt rash<br>
A double butt rash dork<br>
Luigi &amp; The Wise Guys at the table</p>
<p>You look like a dork<br>
Like a dork<br>
You act like a dork most of the time<br>
You're a dor-r-r-r-k</p>
<p>Double dork<br>
Double dork<br>
Double dork butt rash<br>
DOR-R-R-R-K<br>
Double dork<br>
Double dork<br>
Double dork butt rash<br>
DOR-R-R-R-K<br>
Double dork<br>
Double dork<br>
Double dork butt rash</p>
</div>
</div>
</div>
<div class="track" id="Moggio">
<h3>11. Mōggio <span class="time">2:36</span></h3>
<p class="menu"><a href="#Luigi">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Man_From_Utopia.html#Moggio">Notes &amp; Comments</a> | <a href="../songs/Moggio.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Moggio">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Moggio">You Can't Do That On Stage Anymore Vol. 5</a></li>
</ul>
<p class="info">Basic track:<br>
Santa Monica Civic Auditorium<br>
December 11, 1981 (early show)<br>
and<br>
Uptown Theatre, Chicago<br>
November 27, 1981 (late show)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards and sax<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums
</p><div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html">Previous album</a> | <a href="../notes/The_Man_From_Utopia.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/man_from_utopia.html">Vinyl vs CD</a> | Related links | <a href="Baby_Snakes.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Corrections and additions by Román, Charles Ulrich, Nathan Jackson and Stu Mark<br>
<span class="cdmix">The parts on the CD re-mix and not on the original vinyl are printed this way</span><br>
<span class="vinyl">And the parts on the vinyl and not on the CD re-mix this other way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-10-15<!-- #EndDate --></b></address>


</body></html>