<html><head>
<title>The Yellow Shark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/062.jpg" width="165" height="150" alt="The Yellow Shark"></a></p>
</div>
<h1>The Yellow Shark</h1>
<p class="edition">(Zappa/Ensemble Modern, CD, Barking Pumpkin R2 71600, November 2, 1993)</p>
<p class="menu"><a href="Ahead_Of_Their_Time.html">Previous album</a> | <a href="../notes/The_Yellow_Shark.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/yellow_shark.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Civilization_Phaze_III.html">Next album</a></p>
<ol>
<li><a href="#Intro">Intro</a> <span class="time">1:43</span></li>
<li><a href="#Dog">Dog Breath Variations</a> <span class="time">2:06</span></li>
<li><a href="#Uncle">Uncle Meat</a> <span class="time">3:24</span></li>
<li><a href="#Outrage">Outrage At Valdez</a> <span class="time">3:27</span></li>
<li><a href="#BeachII">Times Beach II</a> <span class="time">7:30</span></li>
<li><a href="#Revised">III Revised</a> <span class="time">1:44</span></li>
<li><a href="#Magnesium">The Girl In The Magnesium Dress</a> <span class="time">4:33</span></li>
<li><a href="#Tango">Be-Bop Tango</a> <span class="time">3:43</span></li>
<li><a href="#Ruth">Ruth Is Sleeping</a> <span class="time">6:06</span></li>
<li><a href="#None">None Of The Above</a> <span class="time">2:06</span></li>
<li><a href="#Pentagon">Pentagon Afternoon</a> <span class="time">2:27</span></li>
<li><a href="#Piccione">Questi Cazzi Di Piccione</a> <span class="time">3:02</span></li>
<li><a href="#BeachIII">Times Beach III</a> <span class="time">4:25</span></li>
<li><a href="#Food">Food Gathering In Post-Industrial America, 1992</a> <span class="time">2:48</span></li>
<li><a href="#Welcome">Welcome To The United States</a> <span class="time">6:41</span></li>
<li><a href="#Pound">Pound For A Brown</a> <span class="time">2:12</span></li>
<li><a href="#Exercise4">Exercise #4</a> <span class="time">1:37</span></li>
<li><a href="#Whitey">Get Whitey</a> <span class="time">7:00</span></li>
<li><a href="#Tornado">G-Spot Tornado</a> <span class="time">5:17</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
<a href="../musicians/A-C.html#ChrisluSpencer">Spencer Chrislu</a>—recording engineer &amp; CD mixer<br>
<a href="../musicians/A-C.html#AndronisHarry">Harry Andronis</a>—concert audio engineer<br>
<a href="../musicians/D-G.html#DondorfDave">Dave Dondorf</a>—stage monitor engineer, technical coordination<br>
<a href="../musicians/V-Z.html#YvegaTodd">Todd Yvega</a>—Synclavier assistant
</p><p class="info">Front cover photo: <a href="../musicians/A-C.html#BrinckmannFritz">Fritz Brinckmann</a>, HERZ<br>
Art direction &amp; design: <a href="../musicians/H-L.html#JohnsonBrian">Brian Johnson</a> &amp; <a href="../musicians/D-G.html#DiFrancoJesse">Jesse di Franco</a> for Command A Studios, Inc.<br>
Original yellow shark created by <a href="../musicians/A-C.html#BeamMark">Mark Beam</a></p>
<p class="info">September, 1992<br>
17-19: Alte Oper Frankfurt<br>
22-23: Philharmonie Berlin<br>
26-28: Wiener Konzerthaus</p>
<p class="players"><a href="../musicians/D-G.html#EnsembleModern">ENSEMBLE MODERN</a>:</p>
<p class="players"><a href="../musicians/R-U.html#RundelPeter">Peter Rundel</a>—Conductor, Violin<br>
<a href="../musicians/V-Z.html#WiesnerDietmar">Dietmar Wiesner</a>—Flute<br>
<a href="../musicians/M-Q.html#MillikenCatherine">Catherine Milliken</a>—Oboe, English Horn, Didgeridoo<br>
<a href="../musicians/D-G.html#DiryRoland">Roland Diry</a>—Clarinet<br>
<a href="../musicians/R-U.html#StryiWolfgang">Wolfgang Stryi</a>—Bass Clarinet, Contrabass Clarinet, Tenor Saxophone<br>
<a href="../musicians/R-U.html#ScholzVeit">Veit Scholz</a>—Bassoon, Contrabassoon<br>
<a href="../musicians/M-Q.html#OlluFranck">Franck Ollu</a>—Horn<br>
<a href="../musicians/D-G.html#DohrStefan">Stefan Dohr</a>—Horn<br>
<a href="../musicians/D-G.html#FormanWilliam">William Forman</a>—Trumpet, Flügelhorn, Piccolo Trumpet, Cornet<br>
<a href="../musicians/D-G.html#GrossMichael">Michael Gross</a>—Trumpet, Flügelhorn, Piccolo Trumpet, Cornet<br>
<a href="../musicians/D-G.html#DierksenUwe">Uwe Dierksen</a>—Trombone, Soprano Trombone<br>
<a href="../musicians/R-U.html#SvobodaMichael">Michael Svoboda</a>—Trombone, Euphonium, Didgeridoo, Alphorn<br>
<a href="../musicians/R-U.html#SmithDaryl">Daryl Smith</a>—Tuba<br>
<a href="../musicians/H-L.html#KretzschmarHermann">Hermann Kretzschmar</a>—Piano, Harpsichord, Celeste, Dramatic Reading<br>
<a href="../musicians/V-Z.html#WigetUeli">Ueli Wiget</a>—Piano, Harpsichord, Celeste, Harp<br>
<a href="../musicians/R-U.html#RomerRainer">Rainer Römer</a>—Percussion<br>
<a href="../musicians/M-Q.html#OgawaHelferichRumi">Rumi Ogawa-Helferich</a>—Percussion, Cymbalom<br>
<a href="../musicians/A-C.html#BottgerAndreas">Andreas Böttger</a>—Percussion<br>
<a href="../musicians/R-U.html#TewesDetlef">Detlef Tewes</a>—Mandolin<br>
<a href="../musicians/R-U.html#RuckJurgen">Jürgen Ruck</a>—Guitar, Banjo<br>
<a href="../musicians/V-Z.html#WegnerEllen">Ellen Wegner</a>—Harp<br>
<a href="../musicians/R-U.html#TackeMathias">Mathias Tacke</a>—Violin<br>
<a href="../musicians/R-U.html#SackClaudia">Claudia Sack</a>—Violin<br>
<a href="../musicians/R-U.html#SturtHilary">Hilary Sturt</a>—Viola, Dramatic Reading<br>
<a href="../musicians/D-G.html#DahnFriedemann">Friedemann Dähn</a>—Violoncello<br>
<a href="../musicians/D-G.html#FichterThomas">Thomas Fichter</a>—Contrabass, Electrocontrabass</p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><i><a href="../videography/Yellow_Shark.html">The Yellow Shark by Frank Zappa</a></i><a href="../videography/Yellow_Shark.html">, Alte Oper Frankfurt, September 17, 1992</a></li>
<li><a href="http://www.zappa.com/MUSIC/YELLOW_SHARK/yellow_shark.html" class="xlk" title="external link">http://www.zappa.com/MUSIC/YELLOW_SHARK/yellow_shark.html</a></li>
</ul>
</div>
<div class="track" id="Intro">
<h3>1. Intro <span class="time">1:43</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Intro">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Raps.html">Songlist</a> | <a href="#Dog">Next</a></p>
<p class="info">September 19, 1992<br>
Alte Oper, Frankfurt, Germany</p>
<div class="lyrics">
<p><b>FZ:</b> Thank you. Thank you. Thank you, thank you, thank you and thank you. I understand there is a sign in the audience that once again says: "What's the secret word for tonight?" The secret word for tonight is . . . Now, let's get serious, ladies and gentlemen, I know you came here to see really FINE performances by a really FINE modern music ensemble, conducted by a really FINE conductor. And here comes the FINE conductor now, Peter Rundel, ladies and gentlemen! And if you feel like throwing underpants onto the stage, put 'em over there.</p>
</div>
</div>
<div class="track" id="Dog">
<h3>2. Dog Breath Variations <span class="time">2:06</span></h3>
<p class="menu"><a href="#Intro">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Dog">Notes &amp; Comments</a> | <a href="../songs/Dog_Breath.html">Songlist</a> | <a href="#Uncle">Next</a></p>
<p class="author">(arr. Ali N. Askin)</p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Dog">Uncle Meat</a></li>
<li><a href="Meat_Light.html#DogBreathInTheYearOfThePlague">Meat Light</a></li>
<li><a href="The_Mothers_1970.html#Dog">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#DogBreath">Road Tapes, Venue #3</a></li>
<li><a href="Just_Another_Band_From_LA.html#Dog">Just Another Band From L.A.</a></li>
<li><a href="Carnegie_Hall.html#Dog">Carnegie Hall</a></li>
<li><a href="Road_Tapes_Venue_2.html#Breath">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dog">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#DogBreath9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Dog">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Dog">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
</ul>
<p class="info">September 19, 1992<br>
Alte Oper, Frankfurt, Germany</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Uncle">
<h3>3. Uncle Meat <span class="time">3:24</span></h3>
<p class="menu"><a href="#Dog">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Uncle_Meat.html">Songlist</a> | <a href="#Outrage">Next</a></p>
<p class="author">(arr. Ali N. Askin)</p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Uncle">Uncle Meat</a></li>
<li><a href="Meat_Light.html#UncleMeatMainTitleTheme">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_2.html#Uncle">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Uncle">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#UncleMeat9">The Roxy Performances</a></li>
<li><a href="Roxy_By_Proxy.html#Dog">Roxy By Proxy</a></li>
<li><a href="Roxy_The_Soundtrack.html#DogMeat">Roxy—The Soundtrack</a></li>
<li><a href="The_Dub_Room_Special.html#Uncle">The Dub Room Special!</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Dog">A Token Of His Extreme Soundtrack</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Uncle">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Orchestral_Favorites_40th_Anniversary.html#DogMeat">Orchestral Favorites 40th Anniversary</a></li>
</ul>
<p class="info">September 19, 1992<br>
Alte Oper, Frankfurt, Germany</p>
<p>&nbsp;</p>
</div>
<div class="track" id="Outrage">
<h3>4. Outrage At Valdez <span class="time">3:27</span></h3>
<p class="menu"><a href="#Uncle">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Outrage">Notes &amp; Comments</a> | <a href="../songs/Outrage_At_Valdez.html">Songlist</a> | <a href="#BeachII">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="BeachII">
<h3>5. Times Beach II <span class="time">7:30</span></h3>
<p class="menu"><a href="#Outrage">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Times_Beach.html">Songlist</a> | <a href="#Revised">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="Revised">
<h3>6. III Revised <span class="time">1:44</span></h3>
<p class="menu"><a href="#BeachII">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Revised">Notes &amp; Comments</a> | <a href="../songs/None_Of_The_Above.html">Songlist</a> | <a href="#Magnesium">Next</a></p>
<ul class="aiwsha">
<li><a href="#None">The Yellow Shark</a></li>
<li><a href="Everything_Is_Healing_Nicely.html#None">Everything Is Healing Nicely</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Magnesium">
<h3>7. The Girl In The Magnesium Dress <span class="time">4:33</span></h3>
<p class="menu"><a href="#Revised">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Girl_In_The_Magnesium_Dress.html">Songlist</a> | <a href="#Tango">Next</a></p>
<p class="author">(arr. Ali N. Askin)</p>
<ul class="aiwsha">
<li><a href="The_Perfect_Stranger.html#Magnesium">The Perfect Stranger</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Tango">
<h3>8. Be-Bop Tango <span class="time">3:43</span></h3>
<p class="menu"><a href="#Magnesium">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Be-Bop_Tango.html">Songlist</a> | <a href="#Ruth">Next</a></p>
<p class="author">(arr. Ali N. Askin)</p>
<ul class="aiwsha">
<li><a href="Imaginary_Diseases.html#Farther">Imaginary Diseases</a></li>
<li><a href="Road_Tapes_Venue_2.html#Farther">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Farther1">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#BeBopTango9">The Roxy Performances</a></li>
<li><a href="Roxy_The_Soundtrack.html#BeBopTango">Roxy—The Soundtrack</a></li>
<li><a href="Roxy_and_Elsewhere.html#Tango">Roxy &amp; Elsewhere</a></li>
</ul>
<p class="quote">includes <a href="../songs/The_Hook.html">The Hook</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="Ruth">
<h3>9. Ruth Is Sleeping <span class="time">6:06</span></h3>
<p class="menu"><a href="#Tango">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Ruth_Is_Sleeping.html">Songlist</a> | <a href="#None">Next</a></p>
<p class="author">(arr. Ali N. Askin)</p>
<p>&nbsp;</p>
</div>
<div class="track" id="None">
<h3>10. None Of The Above <span class="time">2:06</span></h3>
<p class="menu"><a href="#Ruth">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#None">Notes &amp; Comments</a> | <a href="../songs/None_Of_The_Above.html">Songlist</a> | <a href="#Pentagon">Next</a></p>
<ul class="aiwsha">
<li><a href="#Revised">The Yellow Shark</a></li>
<li><a href="Everything_Is_Healing_Nicely.html#None">Everything Is Healing Nicely</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Pentagon">
<h3>11. Pentagon Afternoon <span class="time">2:27</span></h3>
<p class="menu"><a href="#None">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Pentagon">Notes &amp; Comments</a> | <a href="../songs/None_Of_The_Above.html">Songlist</a> | <a href="#Piccione">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="Piccione">
<h3>12. Questi Cazzi Di Piccione <span class="time">3:02</span></h3>
<p class="menu"><a href="#Pentagon">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Piccione">Notes &amp; Comments</a> | <a href="../songs/None_Of_The_Above.html">Songlist</a> | <a href="#BeachIII">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="BeachIII">
<h3>13. Times Beach III <span class="time">4:25</span></h3>
<p class="menu"><a href="#Piccione">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Times_Beach.html">Songlist</a> | <a href="#Food">Next</a></p>
<p>&nbsp;</p>
</div>
<div class="track" id="Food">
<h3>14. Food Gathering In Post-Industrial America, 1992 <span class="time">2:48</span></h3>
<p class="menu"><a href="#BeachIII">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Food">Notes &amp; Comments</a> | <a href="../songs/Food_Gathering_In_Post-Industrial_America.html">Songlist</a> | <a href="#Welcome">Next</a></p>
<p class="info">September 17, 1992<br>
Alte Oper, Frankfurt, Germany</p>
<div class="lyrics">
<p>"Food Gathering In Post-Industrial America, 1992."</p>
<p>When the last decrepit factory<br>
Has dumped its final load of toxic waste into the water supply<br>
And shipped its last badly manufactured,<br>
Incompetently designed consumer-thing,<br>
We gaze in astonishment<br>
As the denizens of NU-PERFECT AMERICA dine on rats,<br>
Poodles,<br>
Styrofoam packing pellets,<br>
All floating in a broth of tritium-enriched sewage,<br>
Roasting the least-diseased body parts of abandoned 'wild children'<br>
(Accumulating since the total ban on abortion a few years back)</p>
</div>
</div>
<div class="track" id="Welcome">
<h3>15. Welcome To The United States <span class="time">6:41</span></h3>
<p class="menu"><a href="#Food">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Welcome_To_The_United_States.html">Songlist</a> | <a href="#Pound">Next</a></p>
<p class="quote">includes <a href="../songs/Narrhalla_Marsch.html">Narrhalla-Marsch</a> (trad.) and a quotation from <a href="../songs/Louie_Louie.html">Louie Louie</a> (Richard Berry)</p>
<p class="info">September 19, 1992<br>
Alte Oper, Frankfurt, Germany</p>
<p class="info"><b><a href="translations/TYS.html">Translation</a></b></p>
<div class="lyrics">
<p><b>Rainer Römer:</b> Ladies and gentlemen, here he goes, Peter Rundel, he seems to be disgusted. Whatever. Ridero ridera! Heute fängt die Fastnacht aa' Ha ha ha! LAUGH NOW! (HA HA HA HA HA!) Be quiet! Von seiner Werkbank zu uns heute Abend hergekommen ist unser Hermann Kretzschmar wolle mer'n reinlasse? Laugh now! (HA HA HA HA HA!)</p>
<p>Welcome to the United States</p>
<p>This form must be completed by every nonimmigrant visitor not in possession of a visitor's visa.</p>
<p>Type or print legibly in pen in ALL CAPITAL LETTERS. USE ENGLISH.</p>
<p>Item 7—If you are entering the United States by land, enter LAND in this space. (LAND!) If you are entering the United States by ship, enter, unh-unh, SEA in this space.</p>
<p>Do any of the following apply to you? (Answer Yes or No)</p>
<p>(No! No! Yes! No! Yes! No!)</p>
<p>A. Do you have a communicable disease; (COUGH NOW! Coughs . . . ) physical or mental disorder; or are you a drug abuser or addict?</p>
<p>Tell me, Bill, Yes or No. (No) Louder. (No!)</p>
<p>B. Have you ever been arrested or convicted for an offense or crime involving moral turpitude or a violation related to a controlled substance; or ever been arrested or convicted for two or more offenses for which the aggregate sentence to confinement was five years or more?</p>
<p>Answer Yes or No. (Yes! Yes, sir! Yes! No! No! No!)</p>
<p>Or been a controlled substance trafficker; or are you seeking entry to engage in criminal or immoral activities?</p>
<p>Answer Yes or No. (Yes or No) Thank you!</p>
<p>C. Have you ever been or are you now involved in espionage or sabotage; or terrorist activities; or genocide; or between 1933 and 1945 were you involved, in any way, in persecutions associated with Nazi Germany or its allies?</p>
<p>Answer Yes or No. (Yes)</p>
<p>Thank you very much! And welcome to the United States!</p>
<p><b>Rainer Römer:</b> Thank you very much! Here they go! Frank Zappa and Hermann Kretzschmar! Back on stage, Peter Rundel!</p>
</div>
</div>
<div class="track" id="Pound">
<h3>16. Pound For A Brown <span class="time">2:12</span></h3>
<p class="menu"><a href="#Welcome">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Exercise4">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Legend">Uncle Meat</a></li>
<li><a href="Meat_Light.html#LegendOfTheGoldenArches">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#Pound">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Pound">Ahead Of Their Time</a></li>
<li><a href="Road_Tapes_Venue_3.html#PoundForABrown">Road Tapes, Venue #3</a></li>
<li><a href="The_Mothers_1970.html#Pound">The Mothers 1970</a></li>
<li><a href="Carnegie_Hall.html#Pound">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York.html#Pound">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Pound">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Pound">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Pound">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Pound">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Pound">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Halloween_81.html#Pound">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Pound">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Pound">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Exercise4">
<h3>17. Exercise #4 <span class="time">1:37</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/The_Yellow_Shark.html#Exercise4">Notes &amp; Comments</a> | <a href="../songs/Exercise_4.html">Songlist</a> | <a href="#Whitey">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Meat">Uncle Meat</a></li>
<li><a href="Road_Tapes_Venue_2.html#Exercise4">Road Tapes, Venue #2</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Whitey">
<h3>18. Get Whitey <span class="time">7:00</span></h3>
<p class="menu"><a href="#Exercise4">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Get_Whitey.html">Songlist</a> | <a href="#Tornado">Next</a></p>
<ul class="aiwsha">
<li><a href="Everything_Is_Healing_Nicely.html#Whitey">Everything Is Healing Nicely</a></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="track" id="Tornado">
<h3>19. G-Spot Tornado <span class="time">5:17</span></h3>
<p class="menu"><a href="#Whitey">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/G-Spot_Tornado.html">Songlist</a> | Next</p>
<p class="author"> (arr. Ali N. Askin)</p>
<ul class="aiwsha">
<li><a href="Jazz_From_Hell.html#Tornado">Jazz From Hell</a></li>
</ul>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Ahead_Of_Their_Time.html">Previous album</a> | <a href="../notes/The_Yellow_Shark.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/yellow_shark.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Civilization_Phaze_III.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a>.<br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
"Food Gathering" text from the original concert program (thanks, Charles)<br>
"Welcome To The United States" text from the original form<br>
Transcription of the rest of material by Román<br>
Further additions and corrections by Lutz Denker, Charles Ulrich and Moses<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-20<!-- #EndDate --></b></address>


</body></html>