<html><head>
<title>Them Or Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/040.jpg" width="150" height="150" alt="Them Or Us" title="Them Or Us"></a></p>
</div>
<h1>Them Or Us</h1>
<p class="edition">(Zappa, 2 LPs, Barking Pumpkin SVBO-74200, October 18, 1984)</p>
<p class="menu"><a href="The_Perfect_Stranger.html">Previous album</a> | <a href="../notes/Them_Or_Us.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/them-or-us.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Thing-Fish.html">Next album</a></p>
<ol>
<li><a href="#Closer">The Closer You Are</a> <span class="author">(Lewis/Robinson)</span> <span class="time">2:58</span></li>
<li><a href="#France">In France</a> <span class="time">3:30</span></li>
<li><a href="#Hozna">Ya Hozna</a> <span class="time">6:26</span></li>
<li><a href="#Sharleena">Sharleena</a> <span class="time">4:33</span></li>
<li><a href="#Sinister">Sinister Footwear II</a> <span class="time">8:40</span></li>
<li><a href="#Divorce">Truck Driver Divorce</a> <span class="time">9:03</span></li>
<li><a href="#Spanking">Stevie's Spanking</a> <span class="time">5:24</span></li>
<li><a href="#Teeth">Baby, Take Your Teeth Out</a> <span class="time">1:24</span></li>
<li><a href="#Chicken">Marque-son's Chicken</a> <span class="time">7:34</span></li>
<li><a href="#Planet">Planet Of My Dreams</a> <span class="time">1:40</span></li>
<li><a href="#Video">Be In My Video</a> <span class="time">3:39</span></li>
<li><a href="#Them">Them Or Us</a> <span class="time">5:08</span></li>
<li><a href="#Frogs">Frogs With Dirty Little Lips</a> <span class="author">(FZ/Ahmet Zappa)</span> <span class="time">2:46</span></li>
<li><a href="#Whipping">Whipping Post</a> <span class="author">(Allman)</span> <span class="time">7:32</span></li>
</ol>
<p class="info">Produced and arranged by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Engineered by <a href="../musicians/M-Q.html#PinskeMark">Mark Pinske</a> &amp; <a href="../musicians/R-U.html#StoneBob">Bob Stone</a><br>
at the Utility Muffin Research Kitchen</p>
<p class="info">Cover painting by <a href="../musicians/V-Z.html#WilsonDonaldRoller">Donald Roller Wilson</a><br>
Graphics by <a href="../musicians/R-U.html#RaumbergerGabrielle">Gabrielle Raumberger</a>, New Age Art<br>
Photo by <a href="../musicians/R-U.html#SchapiroSteve">Steve Schapiro</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a href="http://mooforpele01.tripod.com/zappa/intro.htm" class="xlk" title="external link">Sinister Footwear, the Living Composition</a> by AJ Wilkes</li>
</ul>
</div>
<div class="track" id="Closer">
<h3>1. The Closer You Are <span class="time">2:58</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Closer">Notes &amp; Comments</a> | <a href="../songs/Closer_You_Are.html">Songlist</a> | <a href="#France">Next</a></p>
<p class="author">(Earl Lewis &amp; Morgan "Bobby" Robinson)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Closer">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="quote">includes a bit of <a href="../songs/Johnny_Darling.html">Johnny Darling</a> (Staton/Staton)</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocal<br>
harmony: <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>, <a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a><br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>The closer you are<br>
The brighter the stars in the sky<br>
And darling,<br>
I realize<br>
That you're the one in my life<br>
Oh oh</p>
<p>My heart skips a beat<br>
Every time<br>
You and I meet<br>
My life, my love, my dear<br>
I can't defeat<br>
This yearning deep in my heart<br>
To have only you</p>
<p>When I first saw you,<br>
I did adore you,<br>
And all your loving ways<br>
(Your loving ways)<br>
But then you went away,<br>
But now you're back to stay,<br>
And my love for you grows stronger every<br>
Day-ahhh Way-ahhh Way</p>
<p>The closer you are,<br>
The brighter the flames in my heart,<br>
And darling,<br>
We'll never part<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be in love<br>
We'll always be . . .</p>
</div>
</div>
<div class="track" id="France">
<h3>2. In France <span class="time">3:30</span></h3>
<p class="menu"><a href="#Closer">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#France">Notes &amp; Comments</a> | <a href="../songs/In_France.html">Songlist</a> | <a href="#Hozna">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Have_I_Offended_Someone.html#France">Have I Offended Someone?</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#France">You Can't Do That On Stage Anymore Vol. 3</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#WatsonJohnny">Johnny "Guitar" Watson</a>—lead vocal<br>
harmony: <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>, <a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a><br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—guitar<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—harmonica solo<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>(Mm-hmm . . . yeah . . .)</p>
<p>(Down down down in<br>
Down down down in<br>
Down down down in<br>
Down down down in)</p>
<p>We're playin' in a tent<br>
(Down down down in)<br>
It's payin' the rent<br>
(Down down down in)<br>
If you pooch a civilian,<br>
(Down down down in)<br>
It's a major event<br>
(Down down down in)<br>
Down in France<br>
(Did you hear where that's located?)<br>
Way down . . .<br>
(I say . . . )<br>
In France<br>
(Yeah . . .<br>
Hey, it's the first time you hear som'thn' like . . . )<br>
Way on down<br>
(And then it smells)<br>
Way on down<br>
(Uh down)<br>
In France<br>
(Ain't that som'thn'? Listen . . .)</p>
<p>I say the girls is all salty<br>
(Down down down in)<br>
'N the boys is all sweet<br>
(Down down down in)<br>
I said the food ain't too shabby,<br>
(Down down down in)<br>
An' they piss in the street<br>
(Down down down in)<br>
Down in France<br>
(Ain't that cold?)<br>
Way down . . .<br>
(Hah, say down . . . )<br>
In France<br>
(Now, now, you know what?<br>
I-I saw 'em walkin', it wou-, it would . . . )<br>
Way on down<br>
(And did they say it)<br>
Way on down<br>
(Uh down in France)<br>
Under France<br>
(Oh yeah<br>
Now you won't believe it)</p>
<p>They got the diseases<br>
(Disea-seases)<br>
Like you ain't never seen<br>
(Disea-seases)<br>
I said they got a mystery blow-job<br>
(Disea-seases)<br>
Turn your peter green<br>
(Disea-seases)<br>
Down in France<br>
(Ain't that somethin'?)<br>
Way down<br>
(Say down)<br>
In France<br>
(Say, look, I saw the color<br>
I-i-it looks just like it was . . .)<br>
Way on down<br>
(And then it turned . . .)<br>
Way on down<br>
(That was . . . )<br>
Under France<br>
(Oh yes, it would<br>
Listen<br>
Look!)</p>
<p>They got some coffee,<br>
(Co-co-coffee)<br>
Eatin' right through the cup,<br>
(Co-co-coffee)<br>
An' when you go ka-ka<br>
(Co-co-coffee)<br>
They make you stand up<br>
(Co-co-coffee)<br>
Down in France<br>
(That's where it's located)<br>
Way down . . .<br>
(Uh down . . . )<br>
In France<br>
(No-now, listen<br>
I ka-ka one time and then I heard it)<br>
Way on down<br>
(And then I went . . . )<br>
Way on down<br>
(That was down in . . . )<br>
Under France</p>
<p>(Now listen . . . )<br>
If you're not careful,<br>
(Care-care-careful)<br>
It'll stick to your cheeks<br>
(Care-care-careful)<br>
You'll smell like a native<br>
(Care-care-careful)<br>
For a couple of weeks<br>
(Care-care-careful)<br>
Down in France<br>
(Ooh . . . somethin' smellin', I guess)<br>
Way down . . .<br>
Down in France<br>
(That's where it were<br>
Listen, I-I smelled it, it went . . . )<br>
Way on down<br>
(And then it smelled like . . . )<br>
Way on down<br>
(That was down in . . . )<br>
Under France<br>
(Ooh, smell it in front of him)</p>
<p>(Oh, smell your harmonica<br>
Go on smell it son<br>
Uh-huh . . .<br>
Hold your nose!<br>
Uh-huh, they're comin' too after you)</p>
<p>Now we cannot wait<br>
(Wait wait waiting)<br>
Till we go back<br>
(Wait wait waiting)<br>
Gets so exciting<br>
(Wait wait waiting)<br>
When the poodles 'react'<br>
In France<br>
(Uh-huh, rough)<br>
Way down in France<br>
(I'm talkin' 'bout Bow-Wow<br>
Uh-huh . . . say, they-they're rough)<br>
Way on down<br>
(And then they're kinda . . . )<br>
Way on down<br>
Never try to get yo' peter sucked<br>
In France<br>
(Merci . . . oui . . . OW!)</p>
</div>
</div>
<div class="track" id="Hozna">
<h3>3. Ya Hozna <span class="time">6:26</span></h3>
<p class="menu"><a href="#France">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Hozna">Notes &amp; Comments</a> | <a href="../songs/Ya_Hozna.html">Songlist</a> | <a href="#Sharleena">Next</a></p>
<p class="quote">includes reversed fragments of <a href="../songs/Sofa.html">Sofa</a> and <a href="../songs/Lonely_Little_Girl.html">Lonely Little Girl</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocal, rhythm guitar<br>
<a href="../musicians/V-Z.html#ZappaMoon">Moon Zappa</a>—vocal<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—vocal<br>
<a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a>—vocal<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar solo<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p><span class="time">[Backwards:]</span></p>
<p>I am the heaven<br>
I am the water<br>
Ich bin deine Ritze<br>
Ich bin deine Ritze und Schlitze<br>
I am the clouds<br>
Ich bin der Chrome Dinette<br>
Ich bin Eier aller Arten<br>
Ich bin alle Tage und Nächte<br>
Ich bin alle Tage und Nächte<br>
(AIEE-AH!)<br>
I am embroidered<br>
Ich bin der Dreck unter deinen Walzen<br>
(Oh no, whip it on me, honey!)<br>
(AIEE-AH!)<br>
(AIEE-AH!)<br>
Ich bin hier (AIEE-AH!)<br>
Ich bin der Autor aller Felgen<br>
Und Damast-Paspeln<br>
Ich bin der Chrome Dinette</p>
<p>You're a lonely little girl<br>
But your Mommy &amp; your Daddy don't care</p>
<p>Ich bin hier (AIEE-AH!)<br>
Und du bist mein Sofa</p>
<p>You're a lonely little girl</p>
<p>Ich bin hier<br>
Und du bist mein Sofa<br>
Yeah-ha-ha-ay<br>
Yah-ha<br>
Yeah, my Sofa<br>
Yeah-ha-hey</p>
<p><b>Moon:</b><br>
I'm like reach<br>
I'm like squat<br>
I'm like roll<br>
Repeat<br>
Like roll over<br>
Like thrust<br>
Okay, like pull<br>
Like push<br>
I'm like . . .<br>
Okay, like . . . blow<br>
I'm blow</p>
<p>Ich bin dein geheimer Schmutz<br>
Und verlorenes Metallgeld<br>
(Metallgeld)<br>
(AIEE-AH!)<br>
Und du bist mein Sofa<br>
Ich bin hier (AIEE-AH!)</p>
<p><b>Moon:</b><br>
You're never too old<br>
To, like, blow<br>
I'm like, blow<br>
I'm like, blow<br>
Okay, like . . .</p>
<p>Ich bin hier<br>
Und du bist mein Sofa<br>
Yeah-ha-ha-ay<br>
Yah-ha<br>
Yeah, my Sofa<br>
Yeah-ha-hey</p>
<p><b>Moon:</b><br>
Hey, alright, faster, faster<br>
Go, do it, do it, right, YEAAH<br>
I'm feelin' good<br>
'N I'm lookin' great<br>
Yeah, fer sure<br>
Like NO WAY</p>
<p>Ich bin hier<br>
Und du bist mein Sofa<br>
Yeah-ha-ha-ay<br>
Yah-ha<br>
Yeah, my Sofa<br>
Yeah-ha-hey<br>
Ich bin hier<br>
Und du bist mein Sofa<br>
Yeah-ha-ha-ay<br>
Yah-ha<br>
Yeah, my Sofa<br>
Yeah-ha-hey</p>
</div>
</div>
<div class="track" id="Sharleena">
<h3>4. Sharleena <span class="time">4:33</span></h3>
<p class="menu"><a href="#Hozna">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Sharleena">Notes &amp; Comments</a> | <a href="../songs/Sharleena.html">Songlist</a> | <a href="#Sinister">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="The_Lost_Episodes.html#Sharleena">The Lost Episodes</a></li>
<li><a href="Chunga's_Revenge.html#Sharleena">Chunga's Revenge</a></li>
<li><a href="The_Mothers_1970.html#SharleenaBaker">The Mothers 1970</a></li>
<li><a href="Playground_Psychotics.html#Sharleena">Playground Psychotics</a></li>
<li><a href="Road_Tapes_Venue_3.html#Sharleena">Road Tapes, Venue #3</a></li>
<li><a href="Carnegie_Hall.html#Sharleena">Carnegie Hall</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Sharleena">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Sharleena">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">Basic track recorded live<br>
c. September, 1981-July, 1982</p>
<p class="players"> vocals: <a href="../musicians/V-Z.html#FZ">FZ</a>, <a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>, <a href="../musicians/V-Z.html#WhiteRay">Ray White</a><br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—guitar solo<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm &amp; fills<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>I'm cryin'<br>
I'm cryin'<br>
Cryin' for Sharleena,<br>
Can't you see</p>
<p>I called up all my baby's friends<br>
'N ask'n um<br>
Where she done went.<br>
But nobody 'round here seems to know<br>
Where my Sharleena's been<br>
Where my Sharleena's been</p>
<p>Ten long years I've been lovin' her<br>
Ten long years<br>
And I thought deep down in my heart<br>
She was mine<br>
Ten long years I've been lovin' her<br>
Ten long years<br>
I would call her my baby, and now,<br>
I'm always cryin'</p>
<p>UH . . . COOH . . .</p>
<p>I would be so delighted<br>
(I would be)<br>
I would be so delighted<br>
(Yes, I would be)<br>
If they would just<br>
Send her on home to me</p>
<p>I would be so delighted<br>
(I . . . )<br>
I would be so delighted<br>
(Yeah-he-ey)<br>
If they would just<br>
Send her on home to me<br>
Send my baby home to me<br>
Send my baby home to me<br>
Send my baby home to me<br>
Send my baby home to<br>
Me-ee-ee-ee</p>
</div>
</div>
<div class="track" id="Sinister">
<h3>5. Sinister Footwear II <span class="time">8:40</span></h3>
<p class="menu"><a href="#Sharleena">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Sinister">Notes &amp; Comments</a> | <a href="../songs/Sinister_Footwear.html">Songlist</a> | <a href="#Divorce">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Sheik_Yerbouti.html#Wild">Sheik Yerbouti</a></li>
<li><a href="Halloween_81.html#Sinister">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Sinister">Halloween 81 Highlights</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Sinister">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">1st half:<br>
Painter's Mill Music Fair, Owings Mills, Maryland<br>
November 15, 1981<br>
Guitar solo:<br>
Sporthalle, Boeblingen, Germany<br>
June 23, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—written guitar lines<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Divorce">
<h3>6. Truck Driver Divorce <span class="time">9:03</span></h3>
<p class="menu"><a href="#Sinister">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Divorce">Notes &amp; Comments</a> | <a href="../songs/Truck_Driver_Divorce.html">Songlist</a> | <a href="#Spanking">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Divorce">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">Basic track recorded live<br>
c. May-July, 1982</p>
<p class="info">Guitar solo from <a href="../songs/Zoot_Allures.html">Zoot Allures</a>:<br>
Ritz, NYC<br>
November 17, 1981</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—vocal and guitar solo<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Truck driver divorce!<br>
It's very sad<br>
(Steel guitars<br>
Usually weep all over it)</p>
<p>The bold &amp; intelligent<br>
MASTERS OF THE ROAD,<br>
With their Secret Language,<br>
And their GIANT<br>
OVER-SIZED<br>
MECHANICAL<br>
TRANS-CONTINENTAL<br>
HOBBY-HORSE!</p>
<p>Truck driver divorce!<br>
It's very sad!<br>
Oh the wife!<br>
Oh the kids!<br>
Oh the waitress!<br>
Oh the drive all night!</p>
<p>Sometimes when you come home<br>
Some ugly lookin' son-of-a-bitch<br>
Is trying' to pooch yer<br>
HOME-TOWN SWEETHEART!</p>
<p>Oh, go ride the bull!<br>
Yes, go ride the bull!<br>
Make it go up 'n down<br>
'N when you fall off,<br>
You can eat the mattress!</p>
<p>TRUCK DRIVER DIVORCE!<br>
IT'S VERY SAD!<br>
Bust yer ass<br>
To deliver some string beans,<br>
Deliver some string beans,<br>
Deliver a whole bunch of string beans,<br>
To<br>
UTAH!</p>
</div>
</div>
<div class="track" id="Spanking">
<h3>7. Stevie's Spanking <span class="time">5:24</span></h3>
<p class="menu"><a href="#Divorce">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Spanking">Notes &amp; Comments</a> | <a href="../songs/Stevie's_Spanking.html">Songlist</a> | <a href="#Teeth">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Spanking">Halloween 81</a></li>
<li><a href="The_Dub_Room_Special.html#Spanking">The Dub Room Special!</a></li>
<li><a href="Halloween_81_Highlights.html#Spanking">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Spanking">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Spanking">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Basic track recorded live:</p>
<p class="info"> Northrop Auditorium, Minneapolis, MN<br>
November 28, 1981</p>
<p class="info"> Ritz, NYC<br>
November 17, 1981</p>
<p class="info"> Olympiahalle, Munich, Germany<br>
June 26, 1982</p>
<p class="info">and maybe some other unidentified sources</p>
<p class="players"><a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—lead vocal<br>
chorus: <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>, <a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a><br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—first guitar solo<br>
<a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a>—second guitar solo<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>His name is Stevie Vai,<br>
And he's a crazy guy<br>
Last November, I recall,<br>
He needed a spanking</p>
<p>He decided then<br>
A female specimen<br>
Would be exciting for a night<br>
To give him a spanking</p>
<p>Laurel was her name<br>
She came to Notre Dame<br>
He told me just the other night<br>
He oughta be thanking<br>
Her for the spanking</p>
<p>She was large and soft<br>
And she beat him off<br>
Made him drool upon his dork<br>
And gave it a wanking<br>
After the spanking</p>
<p>Hair brush!<br>
(Ah . . . a hair brush!)<br>
Oh! What a hair brush!<br>
(Hey, Frank, it's a hair brush!)<br>
(It's not that he requires grooming!<br>
(Honey . . . Wah! Splash!)<br>
Guys with light blue hair never did!)</p>
<p>Then did she exclaim:<br>
"There's another game<br>
That we can play with this device,<br>
And then a banana!"</p>
<p>It was slightly green<br>
Vapors in between<br>
Rising up to fill the room<br>
And cook the banana</p>
<p>She said it was dry<br>
"Stevie won't you try<br>
To drool a little drool on it<br>
And grease the banana"</p>
<p>Later in the dawn,<br>
Laurel carried on<br>
She got right up and dressed herself and<br>
Ate the banana</p>
</div>
</div>
<div class="track" id="Teeth">
<h3>8. Baby, Take Your Teeth Out <span class="time">1:54</span></h3>
<p class="menu"><a href="#Spanking">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Teeth">Notes &amp; Comments</a> | <a href="../songs/Baby_Take_Your_Teeth_Out.html">Songlist</a> | <a href="#Chicken">Next</a></p>
<p class="info">Basic track:<br>
Alte Oper, Frankfurt, Germany<br>
June 11-12, 1982 (soundcheck)</p>
<p class="players"><a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>—lead vocal<br>
harmony: <a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>, <a href="../musicians/H-L.html#HarrisThana">Thana Harris</a>, <a href="../musicians/V-Z.html#WhiteRay">Ray White</a><br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboard solo<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>MOO-AHHH!</p>
<p>Baby take your teeth out<br>
Try it one time<br>
Baby take your teeth out<br>
Try it one time<br>
Baby take your teeth out<br>
Leave 'em on the kitchen table</p>
<p>Well . . .<br>
MOO-AHHH!</p>
<p>Baby take your teeth out<br>
It'll be fine<br>
Baby take your teeth out<br>
It'll be fine<br>
Baby take your teeth out<br>
There ain't nothin' left to smile about</p>
<p>C'mon, baby<br>
That's what I like<br>
Yeah . . . Well, c'mon<br>
Mm . . . yeah . . . Moo-ahhh<br>
The way you handle that . . .<br>
No, oh, [marvel]<br>
Don't mind your [...]<br>
On your hand<br>
Moo-ahhh</p>
<p>Baby take your teeth out<br>
You look divine<br>
MOO-AHHH<br>
Baby take your teeth out<br>
You look divine<br>
Baby take your teeth out<br>
Go ahead and eat the label</p>
<p>Boiling water kills germs<br>
Mmm-hmm . . . Yeah<br>
I told you!</p>
<p>Baby take your teeth out<br>
I will recline<br>
The little girl must be praketin' richcraft!<br>
Baby take your teeth out<br>
I will recline<br>
Baby take your teeth out<br>
There ain't nothin' left to talk about</p>
</div>
</div>
<div class="track" id="Chicken">
<h3>9. Marque-Son's Chicken <span class="time">7:34</span></h3>
<p class="menu"><a href="#Teeth">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Chicken">Notes &amp; Comments</a> | <a href="../songs/Marque-Son's_Chicken.html">Songlist</a> | <a href="#Planet">Next</a></p>
<p class="info">Unknown location in Europe<br>
c. June-July, 1982<br>
Guitar solo:<br>
Hammersmith Odeon, London, UK<br>
June 19, 1982, 2nd show</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—written guitar lines<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Planet">
<h3>10. Planet Of My Dreams <span class="time">1:40</span></h3>
<p class="menu"><a href="#Chicken">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Planet">Notes &amp; Comments</a> | <a href="../songs/Planet_Of_My_Dreams.html">Songlist</a> | <a href="#Video">Next</a></p>
<p class="info">Basic track:<br>
Caribou Ranch, Nederland, Colorado<br>
December, 1974<br>
Bass overdubs:<br>
Record Plant, LA<br>
c. 1976<br>
Drums &amp; Vocals overdubs:<br>
UMRK<br>
c. 1981-84
</p><p class="players"><a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a>—lead vocal<br>
harmony: <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>, <a href="../musicians/H-L.html#HarrisThana">Thana Harris</a><br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—piano<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>The planet of my dreams<br>
The EARTH, my EARTH<br>
Is bulging at the seams<br>
The EARTH, my EARTH<br>
It's full of many schemes<br>
And as the sunlight beams<br>
The glory of our sciences<br>
And militant alliances<br>
Reveal their BASIC WORTH<br>
Along the mounds of dead appliances!</p>
<p>The planet of my dreams<br>
The EARTH, my EARTH<br>
I hear it's muffled screams<br>
The EARTH, my EARTH<br>
And though it often seems<br>
From televison beams<br>
That ignorance is rampant there<br>
And Governmental Goons don't care<br>
I know that I shall not despair<br>
And CHEAT like ALL THE REST<br>
I'll just keep on<br>
With what I do the best!</p>
<p>Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
No . . . I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!<br>
Cheat-cheedly-cheat! Go Ahead!<br>
I CAN'T DO IT!</p>
</div>
</div>
<div class="track" id="Video">
<h3>11. Be In My Video <span class="time">3:39</span></h3>
<p class="menu"><a href="#Planet">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Video">Notes &amp; Comments</a> | <a href="../songs/Be_In_My_Video.html">Songlist</a> | <a href="#Them">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Understanding_America.html#Video">Understanding America</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Video">You Can't Do That On Stage Anymore Vol. 1</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a> insinuations<br>
harmony: <a href="../musicians/V-Z.html#WillisIke">Ike Willis</a>, <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/A-C.html#BrockNapoleonMurphy">Napoleon Murphy Brock</a><br>
<a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—saxophone &amp; falsetto<br>
<a href="../musicians/A-C.html#ColeBrad">Brad Cole</a>—piano<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Be in my video,<br>
Darling, every night<br>
I will rent a cage for you<br>
And mi j-i-nits dressed in white<br>
(teeny-little-tiny-little . . . )</p>
<p>Twirl around in a lap dissolve<br>
Pretend to sing the words<br>
I'll rent a gleaming limousine;<br>
Release a flock of<br>
Ber-herna-herna-herna<br>
Herna-her-nerds</p>
<p>Wear a leather collar<br>
(Wear a leather collar)<br>
And a dagger in your ear<br>
(A dagger in your ear)<br>
(Stabbinitin-stabbinitin-stabbinitin-stabbinitin-YOU!)<br>
I will make your nose smell the glove<br>
And try to look sincere, then we'll</p>
<p>Dance the blues<br>
(Oh yes)<br>
Let's dance the blues<br>
(We'll dance the blues)<br>
Let's dance the blues<br>
(We'll dance them very much)<br>
Under the megawatt moonlight</p>
<p>Pretend to be Chinese,<br>
(One-hung-low)<br>
I'll make you wear red shoes<br>
There's a cheesy atom bomb explosion<br>
All the big groups use</p>
<p>Atomic light will shine<br>
(Will shine)<br>
Through an old venetian blind<br>
(Venetian blind)<br>
Making patterns on your face,<br>
(On your face)<br>
Then it cuts to outer space</p>
<p>With its billions &amp; billions &amp;<br>
Billions &amp; billions</p>
<p>Be in my video<br>
(In my video)<br>
Darling, every night<br>
(Darling, every night)<br>
Everyone in cable-land<br>
(Everyone in cable-gable-land)<br>
Will say you're 'outa-site'<br>
(I say they'll say you're 'outa-site')</p>
<p>You can show your legs<br>
(You can show the pretty legs)<br>
While you're getting in the car, then<br>
(In my red hot-rod car, then I . . . )<br>
I will look repulsive<br>
([With my big ears and all])<br>
While I mangle my guitar</p>
<p>Reen-toon-teen-toon-teen-toon<br>
Tee-nu-nee-nu-nee,<br>
Moo-ahhhh</p>
<p>Reen-toon-teen-toon-teen-toon<br>
Tee-nu-nee-nu-nee,<br>
Moo-ahhhh</p>
<p>Reen-toon-teen-toon-teen-toon<br>
Tee-nu-nee-nu-nee,<br>
Moo-ahhhh</p>
<p>Tee-nu-nee—moo-ahhhh<br>
Tee-nu-nee—moo-wah-wah-wah-ooo</p>
<p>After all the close-up shots<br>
Of you in bondage leather<br>
They'll spray an alley with a hose<br>
And we'll escape together, while we</p>
<p>Dance de blude agin<br>
(I'm dancing the blues)<br>
(Oh yes, we'll dance the blues)<br>
Led dance de blude agin<br>
(I'm dancing the blues)<br>
(Sure we will)<br>
Led dance de blude agin<br>
(I'm dancing . . . )<br>
(We'll dance them blues)<br>
In de middle o' de alley</p>
<p>Let's dance your face<br>
(Let's dance your face)<br>
Let's dance your lips<br>
(And dance your lips)<br>
Let's dance your nose<br>
(We can dance your nose)<br>
And then we'll dance your sinus<br>
MOO-AHHHH!</p>
</div>
</div>
<div class="track" id="Them">
<h3>12. Them Or Us <span class="time">5:08</span></h3>
<p class="menu"><a href="#Video">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Them">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Frogs">Next</a></p>
<p class="info">Guitar solo from <a href="../songs/Black_Page.html">Black Page</a><br>
Stadio Communale, Bolzano, Italy<br>
July 3, 1982</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass &amp; Minimoog<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Frogs">
<h3>13. Frogs With Dirty Little Lips <span class="time">2:46</span></h3>
<p class="menu"><a href="#Them">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Frogs">Notes &amp; Comments</a> | <a href="../songs/Frogs_With_Dirty_Little_Lips.html">Songlist</a> | <a href="#Whipping">Next</a></p>
<p class="author">(FZ &amp; Ahmet Zappa)</p>
<p class="quote">includes a quotation from <a href="../songs/Sinister_Footwear.html">Sinister Footwear II</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead vocal<br>
harmony: <a href="../musicians/V-Z.html#WhiteRay">Ray White</a>, <a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>, <a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>, <a href="../musicians/H-L.html#HarrisBob2">Bob Harris</a><br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>Frogs with dirty little lips<br>
Dirty little warts on their finger-tips<br>
Dirty 'n green<br>
Tiny 'n mean<br>
Floppin' around<br>
By the edge of the stream</p>
<p>La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la</p>
<p>Frogs with dirty little eyes<br>
Dirty little tongues all covered with flies<br>
Dirty brown<br>
Floppin' around<br>
Puffed up 'n bloated<br>
When the sun goes down</p>
<p>La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la</p>
<p>Frogs with dirty little nose<br>
Dirty little spots all over their clothes<br>
Dirty legs<br>
Dirty feet<br>
Dirty little frogs is what you eat</p>
<p>La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la<br>
La-la la-la la-la</p>
</div>
</div>
<div class="track" id="Whipping">
<h3>14. Whipping Post <span class="time">7:32</span></h3>
<p class="menu"><a href="#Frogs">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Them_Or_Us.html#Whipping">Notes &amp; Comments</a> | <a href="../songs/Whipping_Post.html">Songlist</a> | Next</p>
<p class="author">(Gregg Allman)</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Halloween_81.html#Whipping">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Whipping">Halloween 81 Highlights</a></li>
<li><a href="Does_Humor_Belong_In_Music.html#Whippin">Does Humor Belong In Music?</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Whipping">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">Santa Monica Civic Auditorium<br>
December 11, 1981<br>
and<br>
Fox Theater, San Diego, California<br>
December 12, 1981</p>
<p class="players"><a href="../musicians/M-Q.html#MartinRobert">Bobby Martin</a>—lead vocal &amp; keyboards<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar solo<br>
<a href="../musicians/V-Z.html#VaiSteve">Steve Vai</a>—rhythm guitar<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar<br>
<a href="../musicians/M-Q.html#MarsTommy">Tommy Mars</a>—keyboards<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion<br>
<a href="../musicians/R-U.html#ThunesScott">Scott Thunes</a>—bass<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—drums</p>
<div class="lyrics">
<p>I been run down<br>
Lord, 'n I been lied to<br>
And I don't know why<br>
I let that mean woman make me out a fool</p>
<p>She took all my money<br>
'N wrecked my new car<br>
Now she's with one of my good-time buddies,<br>
Drinkin' in some cross-town bar</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Good Lord, I feel like I'm dyin'</p>
<p>My friends tell me<br>
That I been such a fool<br>
I have to stand back an' take it, babe<br>
All for loving you</p>
<p>I drown myself in sorrow<br>
As I look at what you've done<br>
But nothin' seems to change;<br>
That bad times stay the same,<br>
And I can't run</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Oh, good Lord, I feel like I'm dyin'</p>
<p>Lord<br>
Lord, no no<br>
Yeah<br>
Lord<br>
Been tied down</p>
<p>Sometimes I feel<br>
Sometimes I feel<br>
Like I been<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Tied to the whippin' post<br>
Lawd-no-oooh!<br>
Oh Lord Lord Lord<br>
You know sometimes I try to believe<br>
That just there ain't no such thing<br>
As dyin'</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="The_Perfect_Stranger.html">Previous album</a> | <a href="../notes/Them_Or_Us.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/them-or-us.html" class="xlk" title="external link">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="Thing-Fish.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Backward lyrics on "Ya Hozna" originally transcribed by Todd Poynor<br>
Further corrections and additions by Román, Maciej Jachimek, Sam, Charles Ulrich, Stu Mark and Matt Olmos<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-07-26<!-- #EndDate --></b></address>


</body></html>