<html><head>
<title>Frank Zappa &amp; The Mothers Of Invention (Transparency)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Transparency.jpg" width="150" height="150" alt="Frank Zappa &amp; The Mothers Of Invention (Transparency)"></a></p>
</div>
<h1>Frank Zappa &amp; The Mothers Of Invention (Transparency)</h1>
<p class="edition">(LP, Verve/Polydor 2352 057, UK, April 4, 1975)</p>
<p class="menu"><a href="http://www.lukpac.org/~handmade/patio/weirdo/compilations.html#transparency" class="xlk" title="external link">Vinyl vs CD</a></p>
<h2>Side One</h2>
<ol>
<li><a href="Absolutely_Free.html#Right">Why Don't You Do Me Right</a> <span class="time">2:33</span> (single, now on <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Peace">Who Needs The Peace Corps</a> <span class="time">2:27</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="#Concentration"><b>Concentration Moon</b></a> <span class="time">2:22</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>, different edit)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Mom">Mom And Dad</a> <span class="time">2:11</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Bow">Bow Tie Daddy</a> <span class="time">1:30</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>, includes <a href="We're_Only_In_It_For_The_Money.html#Telephone">Telephone Conversation</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Harry">Harry You're A Beast</a> <span class="time">1:08</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Ugliest">What's The Ugliest Part Of Your Body?</a> <span class="time">0:59</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Absolutely">Absolutely Free</a> <span class="time">3:14</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>, with fade out)</li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Cheap">Cheap Thrills</a> <span class="time">2:14</span> (from <a href="Cruising_With_Ruben_and_The_Jets.html" class="album">Cruising With Ruben &amp; The Jets</a>)</li>
<li><b><a href="#Lumpy">Excerpt From Lumpy Gravy—The Abnuceals Emuukha Electric Symphony Orchestra &amp; Chorus</a></b> <span class="time">4:16</span> (excerpt from <a href="Lumpy_Gravy.html" class="album">Lumpy Gravy</a>)</li>
<li><a href="Freak_Out.html#Wowie">Wowie Zowie</a> <span class="time">3:10</span> (from <a href="Freak_Out.html" class="album">Freak Out!</a>)</li>
</ol>
<h2>Side Two</h2>
<ol>
<li><a href="We're_Only_In_It_For_The_Money.html#Flower">Flower Punk</a> <span class="time">2:58</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="Cruising_With_Ruben_and_The_Jets.html#Later">Later That Night</a> <span class="time">2:54</span> (from <a href="Cruising_With_Ruben_and_The_Jets.html" class="album">Cruising With Ruben &amp; The Jets</a>)</li>
<li><a href="#Water"><b>Let's Make The Water Turn Black</b></a> <span class="time">1:39</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>, censored version)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Lonely">Lonely Little Girl</a> <span class="time">1:07</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Clothes">Take Your Clothes Off When You Dance</a> <span class="time">1:30</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>)</li>
<li><a href="We're_Only_In_It_For_The_Money.html#Body">What's The Ugliest Part Of Your Body? (Reprise)</a> <span class="time">0:59</span> (from <a href="We're_Only_In_It_For_The_Money.html" class="album">We're Only In It For The Money</a>, with fade out)</li>
<li><a href="Absolutely_Free.html#America">America Drinks</a> <span class="time">1:49</span> (from <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="Absolutely_Free.html#Status">Status Back Baby</a> <span class="time">2:48</span> (from <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="Absolutely_Free.html#Uncle">Uncle Bernie's Farm</a> <span class="time">2:06</span> (from <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="Absolutely_Free.html#Suzy">Son Of Suzy Creamcheese</a> <span class="time">1:30</span> (from <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
<li><a href="Absolutely_Free.html#Emma">Big Leg Emma</a> <span class="time">2:29</span> (single, now on <a href="Absolutely_Free.html" class="album">Absolutely Free</a>)</li>
</ol>
<p class="info">Compilation by Bob Clifford<br>
Art Direction: Vincent McEvoy</p>
<h2>Side One</h2>
<div class="track" id="Concentration">
<h3>3. Concentration Moon</h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Concentration_Moon.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>Concentration Moon<br>
Over the camp in the valley<br>
Concentration Moon<br>
Wish I was back in the alley<br>
With all of my friends,<br>
Still running free:<br>
Hair growing out<br>
Every hole in me<br>
AMERICAN WAY<br>
How did it start?<br>
Thousands of creeps<br>
Killed in the park<br>
AMERICAN WAY<br>
Try and explain<br>
Scab of a nation<br>
Driven insane<br>
Don't cry<br>
Gotta go bye bye<br>
SUDDENLY: DIE DIE<br>
COP KILL A CREEP! pow pow pow</p>
<p><b>Gary Kellgren:</b> Tomorrow I get to do another Frank Zappa creation . . . and the day after that . . . and the day after that . . . <span class="vinyl">also at the same time I get to work with The Velvet Underground . . . as Frank Zappa's group</span></p>
<p><b>JCB:</b> Hi, boys &amp; girls, I'm Jimmy Carl Black, and I'm the Indian of the group</p>
<p>Concentration Moon<br>
Over the camp in the valley<br>
Concentration Moon<br>
Wish I was back in the alley<br>
With all of my friends,<br>
Still running free:<br>
Hair growing out<br>
Every hole in me<br>
AMERICAN WAY<br>
Threatened by US<br>
Drag a few creeps<br>
Away in a bus<br>
AMERICAN WAY<br>
Prisoner: lock<br>
SMASH EVERY CREEP<br>
IN THE FACE WITH A ROCK</p>
<p>Don't cry<br>
Gotta go bye bye<br>
SUDDENLY: DIE DIE<br>
COP KILL A CREEP! pow pow pow</p>
</div>
</div>
<div class="track" id="Lumpy">
<h3>10. Excerpt From Lumpy Gravy—The Abnuceals Emuukha Electric Symphony Orchestra &amp; Chorus</h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Oh_No.html">Songlist</a> | Next</p>
<div class="lyrics">
<p><b>John Kilgore:</b> How do you get your . . . your water so dark?<br>
<b>Guy #1:</b> 'Cause I'm paranoid. I'm very paranoid. And the water in my washing machine turns dark out of sympathy.<br>
<b>John Kilgore:</b> Out of sympathy?<br>
<b>Guy #1:</b> Yes.<br>
<b>John Kilgore:</b> Um . . . where can I get that?<br>
<b>Guy #1:</b> At your local drugstore.<br>
<b>John Kilgore:</b> How much?<br>
<b>Guy #1:</b> It's from Kansas.</p>
</div>
</div>
<h2>Side Two</h2>
<div class="track" id="Water">
<h3>3. Let's Make The Water Turn Black</h3>
<p class="menu">Previous | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Let's_Make_The_Water_Turn_Black.html">Songlist</a> | Next</p>
<div class="lyrics">
<p>Now believe me when I tell you that my song is really true<br>
I want everyone to listen and believe<br>
It's about some little people from a long time ago<br>
And all the things the neighbors didn't know<br>
Early in the morning Daddy Dinky went to work<br>
Selling lamps &amp; chairs to San Ber'dino squares<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!</p>
<p>Ronnie saves his numies on a window in his room<br>
(A marvel to be seen: dysentery green)<br>
While Kenny &amp; his buddies had a game out in the back:<br>
LET'S MAKE THE WATER TURN BLACK</p>
<p>We see them after school in a world of their own<br>
(To some it might seem creepy what they do . . . )<br>
The neighbors on the right sat &amp; watched them every night<br>
(I bet you'd do the same if they was you)</p>
<p>Whizzing &amp; pasting &amp; pooting through the day . . .<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!</p>
<p>Ronnie's in the Army now &amp; Kenny's taking pills<br>
Oh! How they yearn to see a bomber burn!<br>
Color flashing, thunder crashing, dynamite machine!<br>
(Wait till the fire turns green . . . wait till the fire turns green)<br>
WAIT TILL THE FIRE TURNS GREEN!</p>
</div>
</div>
<p></p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2018-03-18<!-- #EndDate --></b></address>


</body></html>