<html><head>
<title>Waka/Jawaka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/015.jpg" width="150" height="150" alt="Waka/Jawaka" title="Waka/Jawaka"></a></p>
</div>
<h1>Waka/Jawaka</h1>
<p class="edition">(Frank Zappa/Hot Rats, LP, Bizarre/Reprise MS 2094, July 5, 1972)</p>
<p class="menu"><a href="Just_Another_Band_From_LA.html">Previous album</a> | <a href="../notes/Waka_Jawaka.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/wakajawaka.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="The_Grand_Wazoo.html">Next album</a></p>
<ol>
<li><a href="#Swifty">Big Swifty</a> <span class="time">17:22</span></li>
<li><a href="#Mouth">Your Mouth</a> <span class="time">3:12</span></li>
<li><a href="#Deal">It Just Might Be A One-Shot Deal</a> <span class="time">4:16</span></li>
<li><a href="#Waka">Waka/Jawaka</a> <span class="time">11:19</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Paramount Recording Studios, LA, CA<br>
April-May, 1972</p>
<p class="info">Engineered by <a href="../musicians/M-Q.html#McNabbKerry">Kerry McNabb</a><br>
(Under the thoughtful supervision of <a href="../musicians/A-C.html#BrevetzMarshall">Marshall Brevetz</a>)</p>
<p class="info">Cover illustration by <a href="../musicians/M-Q.html#MattelsonMarvin">Marvin Mattelson</a><br>
(The idea for the sink courtesy <a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>)<br>
Cover photo by <a href="../musicians/R-U.html#SchwartzPhilip">Philip Schwartz</a><br>
Packaging by <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p class="info">This album is dedicated to <a href="../musicians/H-L.html#HofPaul">Paul Hof</a> &amp; <a href="../musicians/H-L.html#KeeneBarry">Barry Keene</a></p>
<div id="links">
<h4>Related links:</h4>
<ul>
<li><a class="xlk" title="external link" href="http://fzpomd.net/wazoo/">The Planet of My Dreams</a> (with Charles Ulrich's analysis of the Grand and Petit Wazoo tours)</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="track" id="Swifty">
<h3>1. Big Swifty <span class="time">17:22</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Waka_Jawaka.html#Swifty">Notes &amp; Comments</a> | <a href="../songs/Big_Swifty.html">Songlist</a> | <a href="#Mouth">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Wazoo.html#Swifty">Wazoo</a></li>
<li><a href="Road_Tapes_Venue_2.html#Swifty">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Swifty">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#BigSwifty">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Swifty">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Swifty">You Can't Do That On Stage Anymore Vol. 2</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Swifty">Make A Jazz Noise Here</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar &amp; percussion<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—ring-modulated &amp; echoplexed electric piano<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—many trumpets &amp; chimes<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Erroneous</a>—electric bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Mouth">
<h3>2. Your Mouth <span class="time">3:12</span></h3>
<p class="menu"><a href="#Swifty">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Waka_Jawaka.html#Mouth">Notes &amp; Comments</a> | <a href="../songs/Your_Mouth.html">Songlist</a> | <a href="#Deal">Next</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar<br>
<a href="../musicians/D-G.html#DukeGeorge">George Duke</a>—tack piano<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet &amp; vocal<br>
<a href="../musicians/M-Q.html#PetersonChris">Kris Peterson</a>—vocal<br>
<a href="../musicians/M-Q.html#PeskinJoel">Joel Peskin</a>—tenor sax<br>
<a href="../musicians/A-C.html#AltschulMike">Mike Altschul</a>—baritone sax &amp; piccolo<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Erroneous</a>—electric bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<p>Your mouth is your religion<br>
You put your faith in a hole like that?<br>
You put your trust and your belief<br>
Above your jaw, and no relief<br>
Have I found</p>
<p>I heard your story when you come home<br>
You said you went to see your sister last night<br>
Well, you might loose a bunch of teeth<br>
And find a funeral wreath<br>
While you'll be laying in the ground<br>
All alone</p>
<p>So tell me where are you coming from<br>
With all them lies<br>
As you stumble in at the breakin' of the day.<br>
Where are you coming from, my shot-gun say<br>
Because it just might wanna blow you away<br>
'Cause it just might wanna blow you away</p>
<p>An evil woman, can make ya cry<br>
If you believe her every time she lies<br>
Well you can be a big fool<br>
If she makes you loose your cool, and so<br>
I've got me some advice you should try</p>
<p>Just let her talk a little<br>
Oh, just let her talk a little more<br>
Just . . . just let her talk a little more<br>
And when she runs out of words<br>
Just say the same thing that I told you before</p>
<p>Now tell me where are you coming from<br>
With all them lies<br>
As you stumble in the breakin' of the day<br>
Where are you coming from, my shot-gun say<br>
Because it just might wanna blow you away<br>
'Cause it just might wanna blow you away<br>
'Cause it just might wanna blow you away<br>
'Cause it just might wanna blow you away<br>
'Cause it just might wanna blow you away<br>
'Cause it just might wanna blow you away</p>
</div>
</div>
<div class="track" id="Deal">
<h3>3. It Just Might Be A One-Shot Deal <span class="time">4:16</span></h3>
<p class="menu"><a href="#Mouth">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Waka_Jawaka.html#Deal">Notes &amp; Comments</a> | <a href="../songs/It_Just_Might_Be_A_One-Shot_Deal.html">Songlist</a> | <a href="#Waka">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Joe's_Domage.html#Frog">Joe's Domage</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—acoustic guitar, electric bed springs &amp; vocal<br>
<a href="../musicians/D-G.html#DuranTony">Tony Duran</a>—slide guitar &amp; vocal<br>
<a href="../musicians/R-U.html#SimmonsJeff">Jeff Simmons</a>—Hawaiian guitar &amp; vocal<br>
<a href="../musicians/H-L.html#KleinowPete">"Sneaky Pete" Kleinow</a>—pedal steel solo<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpet &amp; vocal<br>
<a href="../musicians/D-G.html#FergusonJanet">Janet Ferguson</a>—vocal<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Erroneous</a>—electric bass &amp; vocal<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums, washboard &amp; tambourine</p>
<div class="lyrics">
<p>If a froggy come up<br>
A-with a satchel in his hand,<br>
Then he reach in the front<br>
And dump a mile of sand<br>
Across the rug, along the hall<br>
Up to the umbrella stand<br>
That you've been watchin' all the time<br>
Watchin' all the time</p>
<p>And if a forest grows up<br>
From the dirt on the floor,<br>
That the frog with the satchel<br>
Had just dumped beside the door<br>
You're just starting to get worried,<br>
You ain't going out no more<br>
And it's confusin' to your mind—</p>
<p>Just consider this:<br>
You can be scared when it gets too real<br>
You can be scared when it gets too real<br>
But you should be diggin' it<br>
While it's happening<br>
(Yes! You should be diggin' it while it's happening!)<br>
'Cause it just might be a one-shot deal</p>
<p>You can be lost<br>
And you can wanna be found<br>
But keep an eye on that frog<br>
Whenever he jump around<br>
Just keep a-watchin' him<br>
You oughta be watchin' him<br>
Just keep a-watchin' him<br>
You wanna be askin' him<br>
(And see if he's brought along a little bag for you, rant!)</p>
</div>
</div>
<div class="track" id="Waka">
<h3>4. Waka/Jawaka <span class="time">11:19</span></h3>
<p class="menu"><a href="#Deal">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Waka_Jawaka.html#Waka">Notes &amp; Comments</a> | <a href="../songs/Waka_Jawaka.html">Songlist</a> | Next</p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="QuAUDIOPHILIAc.html#Waka">Quaudiophiliac</a></li>
</ul>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—piano &amp; Minimoog<br>
<a href="../musicians/M-Q.html#MarquezSal">Sal Marquez</a>—trumpets, flugel horn, chimes &amp; vocals<br>
<a href="../musicians/M-Q.html#PetersonChris">Kris Peterson</a>—vocals<br>
<a href="../musicians/A-C.html#ByersBill">Bill Byers</a>—trombone &amp; baritone horn<br>
<a href="../musicians/R-U.html#ShroyerKenneth">Ken Shroyer</a>—trombone &amp; baritone horn<br>
<a href="../musicians/A-C.html#AltschulMike">Mike Altschul</a>—piccolo, bass flute, bass clarinet, tenor sax, baritone sax<br>
<a href="../musicians/D-G.html#DmochowskiAlex">Erroneous</a>—electric bass, fuzz bass<br>
<a href="../musicians/D-G.html#DunbarAynsley">Aynsley Dunbar</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Just_Another_Band_From_LA.html">Previous album</a> | <a href="../notes/Waka_Jawaka.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/wakajawaka.html">Vinyl vs CD</a> | <a href="#links">Related links</a> | <a href="The_Grand_Wazoo.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Konrad, Derek Milhouse Gilger and Charles Ulrich<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-08-15<!-- #EndDate --></b></address>


</body></html>