<html><head>
<title>We're Only In It For The Money</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/003.jpg" alt="We're Only In It For The Money" width="150" height="150"></a> <a href="../covers/index.html"><img src="../covers/003b.jpg" alt="We're Only In It For The Money/Lumpy Gravy" width="150" height="150"></a></p>
</div>
<h1>We're Only In It For The Money</h1>
<p class="edition">(The Mothers of Invention, LP, Verve V/V6-5045, March 4, 1968)</p>
<p class="menu"><a href="Absolutely_Free.html">Previous album</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/money.html">Vinyl vs CD</a> | Related links | <a href="Lumpy_Gravy.html">Next album</a></p>
<ol>
<li><a href="#Hung">Are You Hung Up?</a> <span class="time">1:24</span></li>
<li><a href="#Peace">Who Needs The Peace Corps?</a> <span class="time">2:34</span></li>
<li><a href="#Concentration">Concentration Moon</a> <span class="time">2:22</span></li>
<li><a href="#Mom">Mom &amp; Dad</a> <span class="time">2:16</span></li>
<li><a href="#Telephone">Telephone Conversation</a> <span class="time">0:48</span></li>
<li><a href="#Bow">Bow Tie Daddy</a> <span class="time">0:33</span></li>
<li><a href="#Harry">Harry, You're A Beast</a> <span class="time">1:21</span></li>
<li><a href="#Ugliest">What's The Ugliest Part Of Your Body?</a> <span class="time">1:03</span></li>
<li><a href="#Absolutely">Absolutely Free</a> <span class="time">3:24</span></li>
<li><a href="#Flower">Flower Punk</a> <span class="time">3:03</span></li>
<li><a href="#Poop">Hot Poop</a> <span class="time">0:26</span></li>
<li><a href="#Nasal">Nasal Retentive Calliope Music</a> <span class="time">2:02</span></li>
<li><a href="#Water">Let's Make The Water Turn Black</a> <span class="time">2:01</span></li>
<li><a href="#Idiot">The Idiot Bastard Son</a> <span class="time">3:18</span></li>
<li><a href="#Lonely">Lonely Little Girl</a> <span class="time">1:09</span></li>
<li><a href="#Clothes">Take Your Clothes Off When You Dance</a> <span class="time">1:32</span></li>
<li><a href="#Body">What's The Ugliest Part Of Your Body? (reprise)</a> <span class="time">1:02</span></li>
<li><a href="#Mother">Mother People</a> <span class="time">2:26</span></li>
<li><a href="#Megaphone">The Chrome Plated Megaphone Of Destiny</a> <span class="time">6:25</span></li>
</ol>
<p class="info">Basic sessions:<br>
Mayfair Studios, NYC<br>
July-September, 1967<br>
Engineer: <a href="../musicians/H-L.html#KellgrenGary">Gary Kellgren</a></p>
<p class="info">Final recordings &amp; re-mix:<br>
Apostolic Studios, NYC<br>
October, 1967<br>
Engineer: <a href="../musicians/H-L.html#KuncDick">Dick Kunc</a></p>
<p class="info">Orchestral segments:<br>
Capitol Studios, Hollywood<br>
February, 1967</p>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a><br>
Executive producer: <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a></p>
<p class="info">Photography: <a href="../musicians/R-U.html#SchatzbergJerrold">Jerrold Schatzberg</a><br>
Fashions: <a href="../musicians/M-Q.html#MorseTiger">Tiger Morse</a><br>
Plaster figures &amp; all other artwork: <a href="../musicians/R-U.html#SchenkelCalvin">Cal Schenkel</a></p>
<p class="players">THE MOTHERS TODAY:<br>
<a href="../musicians/V-Z.html#FZ">Frank Zappa</a>—guitar, piano, lead vocals, weirdness &amp; editing<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—piano, woodwinds, wholesome<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#Motorhead">Euclid James Motorhead Sherwood</a>—soprano &amp; baritone saxophone, all purpose weirdness<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—all woodwinds, mumbled weirdness<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—electric bass, vocals, asthma<br>
<a href="../musicians/M-Q.html#MundiBilly">Billy Mundi</a>—drums, vocal, yak &amp; black lace underwear<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—Indian of the group, drums, trumpet, vocals<br>
<a href="../musicians/V-Z.html#ZarubicaPamela">Pamela Zarubica aka Suzy Creamcheese</a>—telephone<br>
<a href="../musicians/A-C.html#BarberDick">Dick Barber</a>—SNORKS<br>
+<br>
<span class="cdmix"><a href="../musicians/A-C.html#BarrowArthur">Arthur Barrow</a>—1984 mix new bass tracks<br>
<a href="../musicians/V-Z.html#WackermanChad">Chad Wackerman</a>—1984 mix new drum tracks</span></p>
<p class="players"> ALSO:<br>
<a href="../musicians/H-L.html#KellgrenGary">Gary Kellgren</a>—creepy whispering<br>
<a href="../musicians/H-L.html#KuncDick">Dick Kunc</a>—cheerful interruptions<br>
<a href="../musicians/A-C.html#ClaptonEric">Eric Clapton</a> has graciously consented to speak to you in several critical area<br>
<a href="../musicians/M-Q.html#MartinCharlotte">Charlotte Martin</a>—voice (uncredited here, but credited on <a href="Lumpy_Gravy.html" class="album">Lumpy Gravy</a>) <br>
<a href="../musicians/A-C.html#BarbourSpider">Spider</a> is the one who wants you to turn your radio around<br>
<a href="../musicians/V-Z.html#WilliamsRonnie">Ronnie Williams</a>—backwards voice<br>
<a href="../musicians/V-Z.html#Vicki">Vicki</a>—telephone</p>
<p class="players">ORCHESTRAL SEGMENTS conducted by <a href="../musicians/R-U.html#SharpSid">Sid Sharp</a></p>
<p>&nbsp;</p>
<div class="track" id="Hung">
<h3>1. Are You Hung Up? <span class="time">1:24</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Hung">Notes &amp; Comments</a> | <a href="../songs/Are_You_Hung_Up.html">Songlist</a> | <a href="#Peace">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Hung">The Lumpy Money Project/Object</a></li>
</ul>
<div class="lyrics">
<p><b>EC:</b> Uh . . . Uh . . . Uh Uh . . . Uh . . . Uh . . . d'you, are you, ARE YOU HUNG UP? ARE YOU HUNG UP?<br>
<b>Charlotte:</b> Outa site!<br>
<b>EC:</b> Outa site, yeah—listen, uhm, d'you, are you . . .? ARE YOU HUNG UP?<br>
<b>Charlotte:</b> Ha ha . . . ! What does that mean?<br>
<b>EC:</b> Are you strung up, are you? ARE YOU HUNG UP?<br>
<b>Charlotte:</b> I don't . . . I don't . . . I can't understand . . . Outa site!<br>
<b>EC:</b> Outa site, yeah—listen, uhm, d'you, are you . . .? ARE YOU HUNG UP?</p>
<p><b>Gary Kellgren:</b> One of these days I am going to erase all the tape in the world . . . In the world . . . world . . . Tomorrow I may do it . . . All the Frank Zappa Masters . . . Nothing . . . Blank . . . Empty . . . Space . . . That's what they are now . . . Blank . . . Empty . . . Space . . . Oh, I know he's sitting in there, in the control room now, listening to everything I say, but I really don't care . . . Hello Frank Zappa!</p>
<p><b>JCB:</b> Hi, boys &amp; girls, I'm Jimmy Carl Black, I'm the Indian of the group!</p>
</div>
</div>
<div class="track" id="Peace">
<h3>2. Who Needs The Peace Corps? <span class="time">2:34</span></h3>
<p class="menu"><a href="#Hung">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Peace">Notes &amp; Comments</a> | <a href="../songs/Who_Needs_The_Peace_Corps.html">Songlist</a> | <a href="#Concentration">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Peace">The Lumpy Money Project/Object</a></li>
<li><a href="Understanding_America.html#Peace">Understanding America</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Peace">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Peace">The Best Band You Never Heard In Your Life</a></li>
</ul>
<div class="lyrics">
<p>What's there to live for?<br>
Who needs the peace corps?<br>
Think I'll just DROP OUT<br>
I'll go to Frisco<br>
Buy a wig &amp; sleep<br>
On Owsley's floor</p>
<p>Walked past the wig store<br>
Danced at the Fillmore<br>
I'm completely stoned<br>
I'm hippy &amp; I'm trippy<br>
I'm a gypsy on my own<br>
I'll stay a week &amp; get the crabs &amp;<br>
Take a bus back home<br>
I'm really just a phony<br>
But forgive me<br>
'Cause I'm stoned</p>
<p>Every town must have a place<br>
Where phony hippies meet<br>
Psychedelic dungeons<br>
Popping up on every street<br>
GO TO SAN FRANCISCO . . .</p>
<p>How I love ya, How I love ya<br>
How I love ya, How I love ya Frisco!<br>
How I love ya, How I love ya<br>
How I love ya, How I love ya<br>
Oh, my hair is getting good in the back!</p>
<p>Every town must have a place<br>
Where phony hippies meet<br>
Psychedelic dungeons<br>
Popping up on every street<br>
GO TO SAN FRANCISCO . . .</p>
<p>Hotcha!</p>
<p>First I'll buy some beads<br>
And then perhaps a leather band<br>
To go around my head<br>
Some feathers and bells<br>
And a book of Indian lore<br>
I will ask the Chamber Of Commerce<br>
How to get to Haight Street<br>
And smoke an awful lot of dope<br>
I will wander around barefoot<br>
I will have a psychedelic gleam in my eye at all times<br>
I will love everyone<br>
I will love the police as they kick the shit out of me on the street<br>
I will sleep . . .<br>
I will, I will go to a house<br>
That's, that's what I will do<br>
I will go to a house<br>
Where there's a rock &amp; roll band<br>
'Cause the groups all live together<br>
And I will join a rock &amp; roll band<br>
I will be their road manager<br>
And I will stay there with them<br>
And I will get the crabs<br>
But I won't care<br>
<span class="cdmix">Because . . .</span></p>
</div>
</div>
<div class="track" id="Concentration">
<h3>3. Concentration Moon <span class="time">2:22</span></h3>
<p class="menu"><a href="#Peace">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Concentration">Notes &amp; Comments</a> | <a href="../songs/Concentration_Moon.html">Songlist</a> | <a href="#Mom">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Concentration">The Lumpy Money Project/Object</a></li>
<li><a href="Understanding_America.html#Concentration">Understanding America</a></li>
<li><a href="The_Mothers_1970.html#Moon">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#ConcentrationMoon">Road Tapes, Venue #3</a></li>
<li><a href="Playground_Psychotics.html#Concentration">Playground Psychotics</a></li>
</ul>
<div class="lyrics">
<p>Concentration Moon<br>
Over the camp in the valley<br>
Concentration Moon<br>
Wish I was back in the alley<br>
With all of my friends,<br>
Still running free:<br>
Hair growing out<br>
Every hole in me<br>
AMERICAN WAY<br>
How did it start?<br>
Thousands of creeps<br>
Killed in the park<br>
AMERICAN WAY<br>
Try and explain<br>
Scab of a nation<br>
Driven insane<br>
Don't cry<br>
Gotta go bye bye<br>
SUDDENLY: DIE DIE<br>
COP KILL A CREEP! pow pow pow</p>
<p><b>Gary Kellgren:</b> Tomorrow I get to do another Frank Zappa creation . . . and the day after that . . . and the day after that . . . <span class="cdmix">also at the same time I get to work with The Velvet Underground which is as shitty a group as Frank Zappa's group</span></p>
<p><b>JCB:</b> Hi, boys &amp; girls, I'm Jimmy Carl Black, and I'm the Indian of the group</p>
<p>Concentration Moon<br>
Over the camp in the valley<br>
Concentration Moon<br>
Wish I was back in the alley<br>
With all of my friends,<br>
Still running free:<br>
Hair growing out<br>
Every hole in me<br>
AMERICAN WAY<br>
Threatened by US<br>
Drag a few creeps<br>
Away in a bus<br>
AMERICAN WAY<br>
Prisoner: lock<br>
SMASH EVERY CREEP<br>
IN THE FACE WITH A ROCK</p>
<p>Don't cry<br>
Gotta go bye bye<br>
SUDDENLY: DIE DIE<br>
COP KILL A CREEP! pow pow pow </p></div>
</div>
<div class="track" id="Mom">
<h3>4. Mom &amp; Dad <span class="time">2:16</span></h3>
<p class="menu"><a href="#Concentration">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Mom">Notes &amp; Comments</a> | <a href="../songs/Mom_and_Dad.html">Songlist</a> | <a href="#Telephone">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Mom">The Lumpy Money Project/Object</a></li>
<li><a href="Understanding_America.html#Mom">Understanding America</a></li>
<li><a href="The_Mothers_1970.html#Mom">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#MomDad">Road Tapes, Venue #3</a></li>
<li><a href="Playground_Psychotics.html#Mom">Playground Psychotics</a></li>
</ul>
<div class="lyrics">
<p>Mama! Mama!<br>
Someone said they made some noise<br>
The cops have shot some girls &amp; boys<br>
You'll sit home &amp; drink all night<br>
They looked too weird . . . it served them right</p>
<p>Mama! Mama!<br>
Someone said they made some noise<br>
The cops have shot some girls &amp; boys<br>
You'll sit home &amp; drink all night<br>
They looked too weird . . . it served them right</p>
<p>Ever take a minute just to show a real emotion<br>
In between the moisture cream &amp; velvet facial lotion?<br>
Ever tell your kids you're glad that they can think?<br>
Ever say you loved 'em? Ever let 'em watch you drink?<br>
Ever wonder why your daughter looked so sad?<br>
It's such a drag to have to love a plastic Mom &amp; Dad</p>
<p>Mama! Mama!<br>
Your child was killed in the park today<br>
Shot by the cops as she quietly lay<br>
By the side of the creeps she knew . . .<br>
They killed her too.</p>
</div>
</div>
<div class="track" id="Telephone">
<h3>5. Telephone Conversation <span class="time">0:48</span></h3>
<p class="menu"><a href="#Mom">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Telephone">Notes &amp; Comments</a> | <a href="../songs/1967-69.html">Songlist</a> | <a href="#Bow">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Telephone">The Lumpy Money Project/Object</a></li>
</ul>
<div class="lyrics">
<p><b>Pam:</b> Well . . . operator? Hold for a minute, please . . .<br>
<b>FZ:</b> Hello?<br>
<b>Operator:</b> Yes, sir . . .<br>
<b>FZ:</b> Ah, can you call 678-9866?<br>
<b>Operator:</b> Same area code?<br>
<b>FZ:</b> Yes.<br>
<b>Operator:</b> Right.<br>
<b>FZ:</b> Is that Vicki?<br>
<b>Pam:</b> Yeah . . . He's gonna bump you off yet, he's got a gun, you know . . . (heh heh heh . . . ) If he didn't get ya in Laurel Canyon, he won't get you here.<br>
<b>Vicki:</b> Hello?<br>
<b>Pam:</b> Vicki?<br>
<b>Vicki:</b> Yeah.<br>
<b>Pam:</b> What's happening?<br>
<b>Vicki:</b> Listen: your father has called me up this . . .<br>
<b>Pam:</b> Now look, just don't panic but just tell me . . .<br>
<b>Vicki:</b> I'm not panicking!<br>
<b>Pam:</b> OK.<br>
<b>Vicki:</b> I think my phone's tapped too.<br>
<b>Pam:</b> Well don't worry, that's quite alright.<br>
<b>Vicki:</b> Alright . . . Your father called me up this afternoon.<br>
<b>Pam:</b> Just a sec . . .</p>
</div>
</div>
<div class="track" id="Bow">
<h3>6. Bow Tie Daddy <span class="time">0:33</span></h3>
<p class="menu"><a href="#Telephone">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Bow">Notes &amp; Comments</a> | <a href="../songs/Bow_Tie_Daddy.html">Songlist</a> | <a href="#Harry">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Bow">The Lumpy Money Project/Object</a></li>
<li><a href="Understanding_America.html#Porn">Understanding America</a></li>
</ul>
<div class="lyrics">
<p>Bow tie daddy dontcha blow your top<br>
Everything's under control<br>
Bow tie daddy dontcha blow your top<br>
'Cause you think you're gettin' too old<br>
Don't try to do no thinkin'<br>
Just go on with your drinkin'<br>
Just have your fun, you old son of a gun<br>
Then drive home in your Lincoln</p>
</div>
</div>
<div class="track" id="Harry">
<h3>7. Harry, You're A Beast <span class="time">1:21</span></h3>
<p class="menu"><a href="#Bow">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Harry">Notes &amp; Comments</a> | <a href="../songs/Harry_You're_A_Beast.html">Songlist</a> | <a href="#Ugliest">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Harry">The Lumpy Money Project/Object</a></li>
<li><a href="Mystery_Disc.html#Harry">The Old Masters Box Two—Mystery Disc</a></li>
<li><a href="Ahead_Of_Their_Time.html#Harry">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#HarryYoureABeast">Road Tapes, Venue #3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Harry">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes celeste &amp; snorks from <a href="../songs/Lumpy_Gravy.html">Lumpy Gravy Part One</a></p>
<div class="lyrics">
<p>I'm gonna tell you the way it is<br>
And I'm not gonna be kind or easy<br>
Your whole attitude stinks, I say<br>
And the life you lead is completely empty</p>
<p>You paint your head<br>
Your mind is dead<br>
You don't even know what I just said</p>
<p>THAT'S YOU: AMERICAN WOMANHOOD!</p>
<p>You're phony on top<br>
You're phony underneath<br>
You lay in bed &amp; grit your teeth</p>
<p>MADGE, I WANT YOUR BODY!<br>
HARRY, GET BACK!<br>
MADGE, IT'S NOT MERELY PHYSICAL!<br>
HARRY, YOU'RE A BEAST!</p>
<p class="cdmix">Don't come in me, in me<br>
Don't come in me, in me<br>
Don't come in me, in me<br>
Don't come in me, in me</p>
<p>MADGE, I . . . MADGE . . . I COULDN'T HELP IT . . .<br>
I . . . DOGGONE IT!</p>
</div>
</div>
<div class="track" id="Ugliest">
<h3>8. What's The Ugliest Part Of Your Body? <span class="time">1:03</span></h3>
<p class="menu"><a href="#Harry">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Ugliest">Notes &amp; Comments</a> | <a href="../songs/What's_The_Ugliest_Part_Of_Your_Body.html">Songlist</a> | <a href="#Absolutely">Next</a></p>
<ul class="aiwsha">
<li><a href="#Body">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Ugliest">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Menage.html#Ugliest">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Ugliest">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>What's the ugliest<br>
Part of your body?<br>
What's the ugliest<br>
Part of your body?<br>
Some say your nose<br>
Some say your toes<br>
(I think it's your mind)<br>
But I think it's YOUR MIND<br>
(Your mind)<br>
I think it's your mind, woo woo</p>
<p>ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF<br>
SYSTEMS BEYOND THEIR CONTROL<br>
A PLAGUE UPON YOUR IGNORANCE &amp; THE GRAY<br>
DESPAIR OF YOUR UGLY LIFE</p>
<p>Where did Annie go<br>
When she went to town?<br>
Who are all those creeps<br>
That she brings around?</p>
<p>ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF LIES YOU BELIEVE<br>
A PLAGUE UPON YOUR IGNORANCE THAT KEEPS<br>
THE YOUNG FROM THE TRUTH THEY DESERVE . . .</p>
</div>
</div>
<div class="track" id="Absolutely">
<h3>9. Absolutely Free <span class="time">3:24</span></h3>
<p class="menu"><a href="#Ugliest">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Absolutely">Notes &amp; Comments</a> | <a href="../songs/Absolutely_Free.html">Songlist</a> | <a href="#Flower">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Absolutely">The Lumpy Money Project/Object</a></li>
</ul>
<div class="lyrics">
<p><b>Suzy:</b> I don't do publicity balling for you anymore</p>
<p><b>FZ:</b> The first word in this song is discorporate. It means to leave your body</p>
<p>Discorporate &amp; come with me<br>
Shifting; drifting<br>
Cloudless; starless<br>
VELVET VALLEYS &amp; A SAPPHIRE<br>
SEA: Wah Wah</p>
<p>Unbind your mind<br>
There is no time<br>
To lick your stamps<br>
And paste them in<br>
DISCORPORATE<br>
And we will begin . . .WAH WAH!<br>
(Flower Power Sucks)</p>
<p>Diamonds on velvets on goldens on vixen<br>
On comet &amp; cupid on donner &amp; blitzen<br>
On up &amp; away &amp; afar &amp; a go-go<br>
Escape from the weight of your corporate logo!</p>
<p>UNBIND YOUR MIND<br>
THERE IS NO TIME<br>
Boin-n-n-n-n-n-g<br>
TO LICK YOUR STAMPS<br>
AND PASTE THEM IN<br>
DISCORPORATE<br>
AND WE'LL BEGIN<br>
FREEDOM! FREEDOM!<br>
KINDLY LOVING!<br>
YOU'LL BE ABSOLUTELY FREE<br>
ONLY IF YOU WANT TO BE</p>
<p>Dreaming on cushions of velvet &amp; satin<br>
To music by magic by people that happen<br>
To enter the world of a strange purple Jello<br>
The dreams as they live them are all mellow yellow</p>
<p>UNBIND YOUR MIND<br>
THERE IS NO TIME<br>
Boin-n-n-n-n-n-g<br>
TO LICK YOUR STAMPS<br>
AND PASTE THEM IN<br>
DISCORPORATE<br>
AND WE'LL BEGIN<br>
FREEDOM! FREEDOM!<br>
KINDLY LOVING!<br>
YOU'LL BE ABSOLUTELY FREE<br>
ONLY IF YOU WANT TO BE</p>
<p>YOU'LL BE ABSOLUTELY FREE<br>
ONLY IF YOU WANT TO BE</p>
</div>
</div>
<div class="track" id="Flower">
<h3>10. Flower Punk <span class="time">3:03</span></h3>
<p class="menu"><a href="#Absolutely">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Flower">Notes &amp; Comments</a> | <a href="../songs/Flower_Punk.html">Songlist</a> | <a href="#Poop">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Flower">The Lumpy Money Project/Object</a></li>
</ul>
<p class="quote">based on <a href="../songs/Hey_Joe.html">Hey Joe</a> (Roberts); includes quotations from <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono) and <a href="../songs/Wild_Thing.html">Wild Thing</a> (Taylor)</p>
<div class="lyrics">
<p>Hey Punk, where you goin' with that flower in your hand?<br>
Hey Punk, where you goin' with that flower in your hand?</p>
<p>Well, I'm goin' up to Frisco to join a psychedelic band.<br>
I'm goin' up to Frisco to join a psychedelic band.</p>
<p>Hey Punk, where you goin' with that button on your shirt?<br>
Hey Punk, where you goin' with that button on your shirt?</p>
<p>I'm goin' to the love-in to sit &amp; play my bongos in the dirt.<br>
Yes, I'm goin' to the love-in to sit &amp; play my bongos in the dirt.</p>
<p>Hey Punk, where you goin' with that hair on your head?<br>
Hey Punk, where you goin' with that hair on your head?</p>
<p>I'm goin' to the dance to get some action, then I'm goin' home to bed.<br>
I'm goin' to the dance to get some action, then I'm goin' home to bed.</p>
<p>Hey Punk, where you goin' with those beads around your neck?<br>
Hey Punk, where you goin' with those beads around your neck?</p>
<p>I'm goin' to the shrink so he can help me be a nervous wreck . . .</p>
<p>Hey Punk!<br>
Punky!<br>
Hey Punk!<br>
Punk!<br>
Hey Punk!<br>
(Hey Punk!)<br>
Hey Punk!<br>
Hey Punk!<br>
Punky!<br>
(Hey Punk!)<br>
Hey-hey!<br>
(Hey Punk!)<br>
Go man, go . . . go man, go . . .<br>
Just a little bit softer<br>
Golly, do I ever have a lot of soul!<br>
Punk, I think I love you!<br>
Come on, Roy<br>
Questi dominga?</p>
<p>Let me see that nose, it didn't . . .<br>
Orale!<br>
I wanna know for sure!<br>
Leave my nose alone please!<br>
What are you trying to do?<br>
He's gonna stand over there<br>
Bigashi' nunga!<br>
But this is Cheetah<br>
Buirote<br>
Chita!</p>
<p><b>FZ on the left:</b><br>
It's one of the most exciting things that's ever happened to me. You know, every time I think about how lucky I am to be in the rock &amp; roll industry, it's SO exciting. You know, when I first got into the rock &amp; roll business I could barely even play the changes to this song on my, on my guitar. But now I'm very proficient at it, I can play the guitar, I can strum it rhythmically, I can sing along with my guitar as I strum. I can strum, sing, dance, I can make merry fun all over the stage. And you know, it's so wonderful to . . . It's wonderful to feel that I'm doing something for the kids, because I know that the kids and their music are where it's at. The youth of America today is so wonderful . . . And I'm proud to be a part of this gigantic mass deception. I hope she sees me twirling, yes . . . I hope she sees me dancing and twirling, I will say: "Hello, dolly!" Is the song over?</p>
<p><b>FZ on the right:</b><br>
Boy, this is really exciting, making a rock &amp; roll record. I can't even wait until our record comes out and the teen-agers start to buy it. We'll all be rich and famous! When my royalty check comes I think I'm going to buy a Mustang. No, I think I'll . . . I think I'll get a Corvette. No, I think I'll get a Harley Davidson. No, I don't think I'll buy any of those cars. I think what I will do is I will buy a boat. No, that wouldn't be good either. I think, ah, I'll go into real estate. I think I would like to . . . I think I would like to buy La Cienega Boulevard. No, that wouldn't do any good. Gee, I wonder if they can see me up here, twirling my tambourine and dancing . . .<br>
Maybe after the show one of the girls who sees me up here, singing and twirling my tambourine and dancing, will like me. And she will come over to me and I will walk . . . I will walk up to her and I will smile at her and I will impress her and I will say: "Hello, baby, what's a girl like you doing in a place like this? I'm from a rock &amp; roll band, I think we should . . . "<br>
Is the song over?</p>
<p><b>Center mumbling:</b><br>
Ay, ay!<br>
Mingia!<br>
There she is!<br>
Ay!<br>
Buirote.<br>
When do we get paid for this?<br>
Ay, ay!<br>
. . . papa . . . huevos<br>
Huevos?<br>
Rock, bop, rock &amp; roll<br>
Rock, bop . . .<br>
One more time!<br>
Un . . .<br>
Stop sloppy rock &amp; roll<br>
Bop bop bop!<br>
YEAH! WHEEE!</p>
</div>
</div>
<div class="track" id="Poop">
<h3>11. Hot Poop <span class="time">0:26</span></h3>
<p class="menu"><a href="#Flower">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Mother_People.html">Songlist</a> | <a href="#Nasal">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Poop">The Lumpy Money Project/Object</a></li>
</ul>
<div class="lyrics">
<p><b>Gary Kellgren:</b> He is working the controls because all producers love to turn knobs . . . They think it is the way they can create . . . I wonder what everyone else is whispering about . . .</p>
<p><b>Backwards:<br>
</b>Better look around before you say you don't care<br>
Shut your f*** mouth about the length of my hair<br>
How would you survive<br>
If you were alive<br>
Shitty little person?</p>
</div>
</div>
<div class="track" id="Nasal">
<h3>12. Nasal Retentive Calliope Music <span class="time">2:02</span></h3>
<p class="menu"><a href="#Poop">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Nasal">Notes &amp; Comments</a> | <a href="../songs/Nasal_Retentive_Calliope_Music.html">Songlist</a> | <a href="#Water">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Nasal">The Lumpy Money Project/Object</a></li>
</ul>
<p class="quote">including a fragment from <a href="../songs/Heavies.html">Heavies</a> (Aerni/Buff) by The Rotations (1963)</p>
<p class="players"><a href="../musicians/A-C.html#AerniDave">Dave Aerni</a>—guitars<br>
<a href="../musicians/A-C.html#BuffPaul">Paul Buff</a>—drums, bass, organ, saxes</p>
<div class="lyrics">
<p>YEAH!<br>
Bwa-hah-hah!<br>
Oh, my God . . .</p>
<p><b>EC:</b> Beautiful! God! It's God! I see God!</p>
</div>
</div>
<div class="track" id="Water">
<h3>13. Let's Make The Water Turn Black <span class="time">2:01</span></h3>
<p class="menu"><a href="#Nasal">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Water">Notes &amp; Comments</a> | <a href="../songs/Let's_Make_The_Water_Turn_Black.html">Songlist</a> | <a href="#Idiot">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Water">The Lumpy Money Project/Object</a></li>
<li><a href="Ahead_Of_Their_Time.html#Water">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#WaterTurnBlack">Road Tapes, Venue #3</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Water">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes a fragment from <a href="../songs/Ronnie_Sings.html">Ronnie Sings?</a></p>
<div class="lyrics">
<p>Now believe me when I tell you that my song is really true<br>
I want everyone to listen and believe<br>
It's about some little people from a long time ago<br>
And all the things the neighbors didn't know<br>
Early in the morning Daddy Dinky went to work<br>
Selling lamps &amp; chairs to San Ber'dino squares<br>
And I still remember Mama with her apron &amp; her pad<br>
Feeding all the boys at Ed's Cafe!</p>
<p>Whizzing &amp; pasting &amp; pooting through the day . . .<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!</p>
<p>Ronnie saves his numies on a window in his room<br>
(A marvel to be seen: dysentery green)<br>
While Kenny &amp; his buddies had a game out in the back:<br>
LET'S MAKE THE WATER TURN BLACK</p>
<p>We see them after school in a world of their own<br>
(To some it might seem creepy what they do . . . )<br>
The neighbors on the right sat &amp; watched them every night<br>
(I bet you'd do the same if they was you)</p>
<p>Whizzing &amp; pasting &amp; pooting through the day . . .<br>
(Ronnie helping Kenny helping burn his poots away!)<br>
And all the while on a shelf in the shed:<br>
KENNY'S LITTLE CREATURES ON DISPLAY!</p>
<p>Ronnie's in the Army now &amp; Kenny's taking pills<br>
Oh! How they yearn to see a bomber burn!<br>
Color flashing, thunder crashing, dynamite machine!<br>
(Wait till the fire turns green . . . wait till the fire turns green)<br>
WAIT TILL THE FIRE TURNS GREEN!</p>
<p><b>Dick Kunc:</b> This would be a little bit of vocal teen-age heaven, right here on Earth!</p>
<p><b>Ronnie Williams:</b> (backwards) Dodn-do-do-dodn-dodn-dodn-dada</p>
</div>
</div>
<div class="track" id="Idiot">
<h3>14. The Idiot Bastard Son <span class="time">3:18</span></h3>
<p class="menu"><a href="#Water">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/Idiot_Bastard_Son.html">Songlist</a> | <a href="#Lonely">Next</a></p>
<ul class="aiwsha">
<li><a href="Mothermania.html#Idiot">Mothermania</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Idiot">The Lumpy Money Project/Object</a></li>
<li><a href="Halloween_73.html#Idiot">Halloween 73</a></li>
<li><a href="The_Roxy_Performances.html#IdiotBastardSon9">The Roxy Performances</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_2.html#Idiot">You Can't Do That On Stage Anymore Vol. 2</a></li>
</ul>
<p class="quote">includes a line from the <a href="../songs/Run_Home_Slow_Soundtrack.html">Run Home, Slow</a> soundtrack</p>
<div class="lyrics">
<p>The idiot bastard son:<br>
(The father's a Nazi in Congress today . . .<br>
The mothers's a hooker somewhere in L.A.)</p>
<p>The idiot bastard son:<br>
(Abandoned to perish in back of a car . . .<br>
Kenny will stash him away in a jar)<br>
The idiot boy!</p>
<p><b>Motorhead:</b> I never won it because I was too small to start with.</p>
<p><b>?:</b> How, look out!</p>
<p><b>Motorhead:</b> I used to drink some bad stuff . . . Wine, all kinds of wine! I would mix seven different varieties . . .</p>
<p><b>Bunk:</b> Had the hots for [...]</p>
<p><b>JCB:</b> Wah, wah, wah.</p>
<p><b>Bunk?:</b> over by the [...]</p>
<p><b>Motorhead:</b> Thunderbird wine . . . I don't know but I chugged a fifth of White Port once and passed out one day (heh heh) . . . and I drank a quart of beer just before that . . . and we were out riding around in the desert.</p>
<p><b>Bunk:</b>Anyway . . . Thomas's wine mix is . . . very strange . . .</p>
<p><b>Backwards:</b><br>
. . . at the college . . .<br>
. . . they sell it.<br>
Which one?<br>
Wait! You [...] that girl.<br>
No kiddin'?<br>
Whoa, uh.<br>
You showed 'em.<br>
Drag the line!</p>
<p>Try and imagine<br>
The window all covered in green<br>
All the time he would spend<br>
At the church he'd attend . . .<br>
Warming his pew</p>
<p>Kenny will feed him &amp; Ronnie will watch<br>
The child will thrive &amp; grow<br>
And enter the world<br>
Of liars &amp; cheaters &amp; people like you<br>
Who smile &amp; think you know<br>
What this is about</p>
<p>(You think you know everything . . . maybe so)<br>
The song we sing: Do you know?<br>
We're listening . . .<br>
The idiot boy!</p>
<p>Try and imagine<br>
The window all covered in green<br>
All the time he would spend<br>
All the colors he'd blend . . .<br>
Where are they now?</p>
<p><b>Gary Kellgren: </b>Right now I have two hit records on the charts, but it has not made me any money. It has only brought me fame and glory, and a lot of work. Which I do, really not care to tell . . .</p>
</div>
</div>
<div class="track" id="Lonely">
<h3>15. Lonely Little Girl <span class="time">1:09</span></h3>
<p class="menu"><a href="#Idiot">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Lonely">Notes &amp; Comments</a> | <a href="../songs/Lonely_Little_Girl.html">Songlist</a> | <a href="#Clothes">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Lonely">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Menage.html#Lonely">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Lonely">FZ:OZ</a></li>
</ul>
<p class="quote">includes second part of <a href="../songs/What's_The_Ugliest_Part_Of_Your_Body.html">What's The Ugliest Part Of Your Body?</a>, part of <a href="../songs/How_Could_I_Be_Such_A_Fool.html">How Could I Be Such A Fool?</a> and a quotation from <a href="../songs/Plastic_People.html">Plastic People</a></p>
<div class="lyrics">
<p>You're a lonely little girl<br>
But your Mommy &amp; your Daddy don't care<br>
You're a lonely little girl</p>
<p>The things they say<br>
Just hurt your heart<br>
It's too late now<br>
For them to start<br>
To understand<br>
The way you feel<br>
The world for them<br>
Is too unreal<br>
So you're lonely, lonely, lonely,<br>
Lonely little girl<br>
<span class="cdmix">You're lonely . . .</span></p>
<p>ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF<br>
SYSTEMS BEYOND THEIR CONTROL</p>
<p>Where did Annie go<br>
When she went to town?<br>
Who are all those creeps<br>
That she brings around?</p>
<p>A PLAGUE UPON YOUR IGNORANCE &amp; THE GRAY<br>
DESPAIR OF YOUR UGLY LIFE<br>
ALL YOUR CHILDREN ARE POOR<br>
UNFORTUNATE VICTIMS OF LIES . . .</p>
<p>Where did Annie go<br>
When she went . . .</p>
</div>
</div>
<div class="track" id="Clothes">
<h3>16. Take Your Clothes Off When You Dance <span class="time">1:32</span></h3>
<p class="menu"><a href="#Lonely">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Clothes">Notes &amp; Comments</a> | <a href="../songs/Take_Your_Clothes_Off_When_You_Dance.html">Songlist</a> | <a href="#Body">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Lost_Episodes.html#Clothes">The Lost Episodes</a></li>
<li><a href="Lumpy_Gravy.html#Clothes">Lumpy Gravy</a></li>
<li><a href="Joe's_Corsage.html#Happy">Joe's Corsage</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Clothes">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Camouflage.html#Clothes">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Clothes">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Clothes">FZ:OZ</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Clothes">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<div class="lyrics">
<p>There will come a time when everybody<br>
Who is lonely will be free . . .<br>
TO SING &amp; DANCE &amp; LOVE<br>
There will come a time when every evil<br>
That we know will be an evil . . .<br>
THAT WE CAN RISE ABOVE</p>
<p>Who cares if hair is long or short<br>
Or sprayed or partly grayed . . .<br>
WE KNOW THAT HAIR AIN'T WHERE IT'S AT</p>
<p>(there will come a time when you won't even be ashamed if you are fat!)</p>
<p>WAH WAH-WAH WAH</p>
<p>La la la la la la la la la la la la la la la la<br>
La la la la la la la la (a-a-ah!)<br>
<span class="cdmix">La la la la la la la la la la la la la la la la<br>
La la la la la la la la (oo-wee-ooh!)</span></p>
<p>Diddle-diddle-dee<br>
(Diddle-diddle-dee)<br>
Diddle-diddle-dee<br>
(Diddle-diddle-dee)<br>
Diddle-diddle-dee<br>
(Diddle-diddle-dee)<br>
Diddle-diddle-dee<br>
(Diddle-diddle-dee)</p>
<p><span class="cdmix">La la la la la la la la la la la la<br>
La la la la la</span><br>
WAH WAH-WAH WAH</p>
<p>There will come a time when everybody<br>
Who is lonely will be free . . .<br>
TO SING &amp; DANCE &amp; LOVE (dance and love)</p>
<p>There will come a time when every evil<br>
That we know will be an evil . . .<br>
THAT WE CAN RISE ABOVE (rise above)</p>
<p>Who cares if you're so poor you can't afford<br>
To buy a pair of Mod A Go-Go stretch-elastic pants . . .<br>
THERE WILL COME A TIME WHEN YOU CAN EVEN<br>
TAKE YOUR CLOTHES OFF WHEN YOU DANCE</p>
</div>
</div>
<div class="track" id="Body">
<h3>17. What's The Ugliest Part Of Your Body (reprise) <span class="time">1:02</span></h3>
<p class="menu"><a href="#Clothes">Previous</a> | <a href="#Top">Top</a> | Notes &amp; Comments | <a href="../songs/What's_The_Ugliest_Part_Of_Your_Body.html">Songlist</a> | <a href="#Mother">Next</a></p>
<ul class="aiwsha">
<li><a href="#Ugliest">We're Only In It For The Money</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Body">The Lumpy Money Project/Object</a></li>
<li><a href="Joe's_Menage.html#Ugliest">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Ugliest">FZ:OZ</a></li>
</ul>
<div class="lyrics">
<p>What's the ugliest<br>
Part of your body?<br>
(Darling, when I . . . )<br>
What's the ugliest<br>
Part of your body?<br>
(Darling, when I look in your eyes . . . )<br>
Some say your nose<br>
Some say your toes<br>
(My dearest, my darling, my . . . darling darling . . . )<br>
But I think it's your MIND . . .<br>
(My darling)<br>
I think it's your mind<br>
(The ugliest part of your darling)<br>
I think it's your mind<br>
(Your mind is ugly)<br>
I think it's your mind<br>
(Your mind . . .)<br>
I think it's your mind<br>
I think it's your mind<br>
I think your mind is the ugliest part of your body<br>
(Your body, your body, your body, your body . . . )<br>
I think your mind is the ugliest part of your body<br>
(Your mind it's ugly)<br>
I think your mind is the ugliest part of your body<br>
(Would you please leave my nose alone!)<br>
(Your body, your body)<br>
(Let go of my nose, my nose, thank you!)<br>
Your body, your body . . .</p>
<p>Do it again!<br>
Do it again!</p>
</div>
</div>
<div class="track" id="Mother">
<h3>18. Mother People <span class="time">2:26</span></h3>
<p class="menu"><a href="#Body">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Mother">Notes &amp; Comments</a> | <a href="../songs/Mother_People.html">Songlist</a> | <a href="#Megaphone">Next</a></p>
<ul class="aiwsha">
<li><a href="Mothermania.html#Mother">Mothermania</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Mother">The Lumpy Money Project/Object</a></li>
<li><a href="The_Mothers_1970.html#People">The Mothers 1970</a></li>
<li><a href="Road_Tapes_Venue_3.html#MotherPeople">Road Tapes, Venue #3</a></li>
</ul>
<p class="quote">includes a fragment of <a href="../songs/I_Don't_Know_If_I_Can_Go_Through_This_Again.html">I Don't Know If I Can Go Through This Again</a></p>
<div class="lyrics">
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you . . .</p>
<p>Do you think that I'm crazy?<br>
Out of my mind?<br>
Do you think that I creep in the night<br>
And sleep in a phone booth?</p>
<p>Lemme take a minute &amp; tell you my plan<br>
Lemme take a minute &amp; tell who I am<br>
If it doesn't show,<br>
Think you better know<br>
I'm another person</p>
<p>Do you think that my pants are too tight?<br>
Do you think that I'm creepy?<br>
<span class="vinyl">Lemme take a minute &amp; tell you my plan<br>
Lemme take a minute &amp; tell who I am<br>
If it doesn't show<br>
Think you better know<br>
I'm another person</span><br>
<span class="cdmix">Better look around before you say you don't care<br>
Shut your fuckin' mouth about the length of my hair<br>
How would you survive<br>
If you were alive<br>
Shitty little person?</span></p>
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you</p>
<p>We are the other people<br>
We are the other people<br>
We are the other people<br>
You're the other people too<br>
Found a way to get to you</p>
<p>Do you think that I love you . . .<br>
Stupid &amp; blind?<br>
Do you think that I dream through the night<br>
Of holding you near me?</p>
<p>Lemme take a minute &amp; tell you my plan<br>
Lemme take a minute &amp; tell who I am<br>
If it doesn't show<br>
Think you better know<br>
I'm another person</p>
</div>
</div>
<div class="track" id="Megaphone">
<h3>19. The Chrome Plated Megaphone Of Destiny <span class="time">6:25</span></h3>
<p class="menu"><a href="#Mother">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html#Megaphone">Notes &amp; Comments</a> | <a href="../songs/The_Chrome_Plated_Megaphone_of_Destiny.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="The_Lumpy_Money_Project_Object.html#Megaphone">The Lumpy Money Project/Object</a></li>
</ul>
<div class="lyrics">
<p>A-ha-hah!<br>
Bwah-ha-ha!<br>
(Cough! Cough!)<br>
Ha ha ha ha!<br>
Nyah-ha-ha!<br>
Ha ha ha . . . ha ha ha ha ha ha . . .<br>
Nyah-ha-ha-ha!<br>
Oh . . . Arbitrary!<br>
Nyah-ha-ha-ha!<br>
Ha ha ha ha ha ha ha!<br>
AH HA HA HA HA<br>
AH HA HA HA<br>
Arbitrary!<br>
HA HA<br>
Ha ha ha ha ha ha!<br>
Bwah ha ha . . . (Cough!)<br>
Mmph ha ha ha!<br>
Ha ha ha!<br>
Ha ha ha (cough! cough!)<br>
AH HA HA HA HA<br>
AH HA HA HA<br>
Arbitrary!<br>
HA HA<br>
Ha ha ha ha ha ha!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Absolutely_Free.html">Previous album</a> | <a href="../notes/We're_Only_In_It_For_The_Money.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/money.html">Vinyl vs CD</a> | Related links | <a href="Lumpy_Gravy.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album with additions from <a href="The_Old_Masters_Box_One.html">The Old Masters Box One</a> booklet<br>
Corrections and additions from St. Alphonzo's Pancake Homepage and <a href="http://www.arf.ru/" class="xlk" title="external link">Arf: Notes &amp; Comments</a><br>
Further corrections and additions by Román, Thrust Pygmy, Lugosi, Charles Ulrich and Stu Mark<br>
<span class="vinyl">The parts on the original vinyl and not on the CD remix are printed this way,<br>
</span><span class="cdmix">and the parts on the CD mix not on the original vinyl this other way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-21<!-- #EndDate --></b></address>


</body></html>