<html><head>
<title>Weasels Ripped My Flesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/010.jpg" width="150" height="150" alt="Weasels Ripped My Flesh" title="Weasels Ripped My Flesh"></a></p>
</div>
<h1>Weasels Ripped My Flesh</h1>
<p class="edition">(The Mothers Of Invention, LP, Bizarre/Reprise MS 2028, August 10, 1970)</p>
<p class="menu"><a href="Burnt_Weeny_Sandwich.html">Previous album</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/weasels.html">Vinyl vs CD</a> | Related links | <a href="Chunga's_Revenge.html">Next album</a></p>
<ol>
<li><a href="#Onya">Didja Get Any Onya?</a> <span class="time">6:51</span></li>
<li><a href="#Directly">Directly From My Heart To You</a> <span class="author">(Penniman)</span> <span class="time">5:16</span></li>
<li><a href="#Gas">Prelude To The Afternoon Of A Sexually Aroused Gas Mask</a> <span class="time">3:48</span></li>
<li><a href="#Toads">Toads Of The Short Forest</a> <span class="time">4:48</span></li>
<li><a href="#Little">Get A Little</a> <span class="time">2:31</span></li>
<li><a href="#Dolphy">The Eric Dolphy Memorial Barbecue</a> <span class="time">6:52</span></li>
<li><a href="#Nebula">Dwarf Nebula Processional March &amp; Dwarf Nebula</a> <span class="time">2:12</span></li>
<li><a href="#Guitar">My Guitar Wants To Kill Your Mama</a> <span class="time">3:32</span></li>
<li><a href="#No">Oh No</a> <span class="time">1:45</span></li>
<li><a href="#Orange">The Orange County Lumber Truck</a> <span class="time">3:21</span></li>
<li><a href="#Weasels">Weasels Ripped My Flesh</a> <span class="time">2:08</span></li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a></p>
<p class="info">Some recording locations:</p>
<p class="info">T.T.G. Studios, LA, CA, July,  1969<br>
Engineers: <a href="../musicians/H-L.html#HuntJack">Jack Hunt</a>, <a href="../musicians/D-G.html#GoldsteinCliff">Cliff Goldstein</a></p>
<p class="info">Sunset Sound Studios, Los Angeles, CA, 
August 25-26, 1969<br>
Engineer: <a href="../musicians/H-L.html#IngoldsbyBrian">Brian Ingoldsby</a> </p>
<p class="info">Cover art by <a href="../musicians/M-Q.html#NeonPark">Neon Park</a><br>
Art direction by <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—Lead Guitar and Vocal ("<a href="#Guitar">My Guitar</a>")<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—Alto Sax<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—Tenor Sax<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—Baritone Sax and Snorks<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—Trumpet and Flugel Horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—Bass and Vocal ("<a href="#Gas">Gas Mask</a>")<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—Drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—Drums<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—Piano Organ and Electronic Effects<br>
<a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—Vocal ("<a href="#No">Oh No</a>")<br>
<a href="../musicians/H-L.html#HarrisDon">Don "Sugar Cane" Harris</a>—Electric Violin and Vocal ("<a href="#Directly">Directly From My Heart To You</a>")<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—Rhythm Guitar and Vocal ("<a href="#Onya">Didja Get Any Onya?</a>")</p>
<p>&nbsp;</p>
<div class="track" id="Onya">
<h3>1. Didja Get Any Onya? <span class="time">6:51</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Onya">Notes &amp; Comments</a> | <a href="../songs/Didja_Get_Any_Onya.html">Songlist</a> | <a href="#Directly">Next</a></p>
<p class="quote">includes <a href="../songs/Charles_Ives.html">Charles Ives</a> and (only on the CD mix) <a href="../songs/Kung_Fu.html">Kung Fu</a></p>
<p class="info">Philadelphia Arena<br>
March 2, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar &amp; vocal<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—tambourine, baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass &amp; vocal<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>MOO-AHHH<br>
MOO-AHHH<br>
MOO-AHHH</p>
<p><b>Lowell:</b> Years ago in Germany when I was a very small boy, zere was a lot of people standing around on ze corners asking questions: "Why are you standing on ze corner, acting ze way you act, looking like you look? WHY DO YOU LOOK THAT WAY?" And they ask me and I only would say: "I don't . . . I don't know, I'm just standing 'round ze corner waiting here . . . just in . . . in ze evening, and . . . and it's so nice outside . . . the night is so nice . . . why . . . are you just asking these questions . . . "</p>
<p>Didja<br>
Get any<br>
Onya onya onya onya . . .<br>
(Onya . . . )</p>
<p>MOO-AHHH<br>
MOO-AHHH<br>
MOO-AHHH<br>
MOO-AHHH</p>
</div>
</div>
<div class="track" id="Directly">
<h3>2. Directly From My Heart To You <span class="time">5:16</span></h3>
<p class="menu"><a href="#Onya">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Directly">Notes &amp; Comments</a> | <a href="../songs/Directly_From_My_Heart_To_You.html">Songlist</a> | <a href="#Gas">Next</a></p>
<p class="author">(R. W. Penniman)</p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#DirectlyMaster">The Hot Rats Sessions</a></li>
</ul>
<p class="info">T.T.G. Studios, Los Angeles, CA<br>
July 30, 1969</p>
<p class="players"><a href="../musicians/H-L.html#HarrisDon">Don "Sugarcane" Harris</a>—violin, vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—organ<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums</p>
<div class="lyrics">
<p>Direct<br>
Directly from my heart to you<br>
Direct<br>
Directly from my heart to you<br>
Oh, you know that I love you<br>
That's why I feel so blue</p>
<p>Oh, I pray<br>
Our love will last always<br>
I pray<br>
That our love will last always<br>
Yeah, we'd be so happy together<br>
But you're so far away</p>
<p>Well, I need<br>
(Oh, baby, need you baby)<br>
I need her by my side<br>
Well, I need<br>
Yes, I need her by my side<br>
Oh, I loved you little darlin'<br>
Your love I could never hide</p>
</div>
</div>
<div class="track" id="Gas">
<h3>3. Prelude To The Afternoon Of A Sexually Aroused Gas Mask <span class="time">3:48</span></h3>
<p class="menu"><a href="#Directly">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Gas">Notes &amp; Comments</a> | <a href="../songs/Gas_Mask.html">Songlist</a> | <a href="#Toads">Next</a></p>
<p class="quote">includes a fragment from the <a href="../songs/Pathetique.html">6th Symphony "Pathétique"</a> (Tchaikovsky)</p>
<p class="info">0:00-3:40<br>
Royal Festival Hall, London, UK<br>
October 25, 1968</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards &amp; woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass &amp; vocals<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<p class="info">3:40-3:46<br>
Thee Image, Miami Beach, Florida<br>
February 8, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax &amp; tambourine<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<p class="info">3:46-3:48<br>
?</p>
<div class="lyrics">
<p><b>FZ:</b> Blow your harmonica, son . . .</p>
</div>
</div>
<div class="track" id="Toads">
<h3>4. Toads Of The Short Forest <span class="time">4:48</span></h3>
<p class="menu"><a href="#Gas">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Toads">Notes &amp; Comments</a> | <a href="../songs/Toads_Of_The_Short_Forest.html">Songlist</a> | <a href="#Little">Next</a></p>
<ul class="aiwsha">
<li><a href="The_Hot_Rats_Sessions.html#ArabesqueSession">The Hot Rats Sessions</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/You_Oughta_Be_In_Pictures.html">You Oughta Be In Pictures</a> (Heyman/Suesse)</p>
<p class="info">1st half:</p>
<p class="info">Basic track:</p>
<p class="info">T.T.G. Studios, LA, CA<br>
July 28, 1969</p>
<p class="players"><a href="../musicians/M-Q.html#OtisShuggie">Shuggie Otis</a>—bass<br>
<a href="../musicians/R-U.html#SelicoRon">Ron Selico</a>—drums</p>
<p class="info">Overdubs:</p>
<p class="info">Sunset Sound Studios, Los Angeles, CA<br>
August 25-26, 1969 </p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitars</p>
<p class="info">2nd half:</p>
<p class="info">Thee Image, Miami Beach, Florida<br>
February 7-9, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax &amp; tambourine<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p><b>FZ:</b> At this very moment on stage we have drummer A playing in 7/8, drummer B playing in 3/4, the bass playing in 3/4, the organ playing in 5/8, the tambourine playing in 3/4, and the alto sax blowing his nose.</p>
<p>HANDS UP!<br>
POO-LAAAH!</p>
<p><b>FZ:</b> Thank you. </p></div>
</div>
<div class="track" id="Little">
<h3>5. Get A Little <span class="time">2:31</span></h3>
<p class="menu"><a href="#Toads">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Little">Notes &amp; Comments</a> | <a href="../songs/Assorted_Live_Jams.html">Songlist</a> | <a href="#Dolphy">Next</a></p>
<p class="info">The Factory, The Bronx, NYC<br>
February 28, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—lead guitar<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—güiro, rhythm guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p><b>Motorhead:</b> Yes . . . be hot . . . and everybody workin' on it . . . so I figured I'd rip off her . . . her drawers and get a little</p>
<p><b>FZ:</b> We'll be back in a little while</p>
</div>
</div>
<div class="track" id="Dolphy">
<h3>6. The Eric Dolphy Memorial Barbecue <span class="time">6:52</span></h3>
<p class="menu"><a href="#Little">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Dolphy">Notes &amp; Comments</a> | <a href="../songs/Eric_Dolphy_Memorial_Barbecue.html">Songlist</a> | <a href="#Nebula">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_2.html#Dolphy">Road Tapes, Venue #2</a></li>
<li><a href="Halloween_73.html#Dolphy">Halloween 73</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Dolphy">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/If_I_Had_You.html">If I Had You</a> (Shapiro/Campbell/Connelly)</p>
<p class="info">A&amp;R Studios, NYC<br>
June, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards &amp; woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums &amp; percussion</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Nebula">
<h3>7. Dwarf Nebula Processional March &amp; Dwarf Nebula <span class="time">2:12</span></h3>
<p class="menu"><a href="#Dolphy">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Nebula">Notes &amp; Comments</a> | <a href="../songs/Dwarf_Nebula.html">Songlist</a> | <a href="#Guitar">Next</a></p>
<p class="quote">includes a quotation from <a href="../songs/Dog_Breath.html">The Dog Breath Variations</a></p>
<p class="info">Apostolic Studios, NYC<br>
1968</p>
<p class="players">probably:<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards &amp; woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Guitar">
<h3>8. My Guitar Wants To Kill Your Mama <span class="time">3:32</span></h3>
<p class="menu"><a href="#Nebula">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Guitar">Notes &amp; Comments</a> | <a href="../songs/My_Guitar_Wants_To_Kill_Your_Mama.html">Songlist</a> | <a href="#No">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Meat_Light.html#MyGuitarProtoI">Meat Light</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Guitar">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Guitar">You Can't Do That On Stage Anymore Vol. 4</a></li>
</ul>
<p class="info">Basic track:<br>
Criteria Studios, Miami<br>
c. February 1-7, 1969</p>
<p class="info">Overdubs:<br>
T.T.G., Hollywood<br>
Whitney Studios, Glendale<br>
c. August-September, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar &amp; vocals<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>You know, your mama and your daddy<br>
Saying I'm no good to you<br>
They call me dirty from the alley<br>
Till I don't know what to do<br>
I get so tired of sneakin' around<br>
Just to get to your back door<br>
I crawled past the garbage and<br>
Your mama jumped out, screamin'<br>
"Don't come back no more"<br>
I can't take it<br>
My guitar wants to kill your mama<br>
My guitar wants to kill your mama<br>
My guitar wants to burn your dad<br>
I get real mean when it makes me mad</p>
<p>Later I tried to call you<br>
Your mama told me you weren't there<br>
She told me don't bother to call again<br>
Unless I cut off all my hair<br>
I get so tired of sneakin' around<br>
Just to get to your back door<br>
I crawled past the garbage and<br>
Your mama jumped out, screamin'<br>
"Don't come back no more"</p>
<p>Later I tried to call you<br>
Your mama told me you weren't there<br>
She told me don't bother to call again<br>
Unless I cut off all my hair<br>
I get so tired of sneakin' around<br>
Just to get to your back door<br>
I crawled past the garbage and<br>
Your mama jumped out, screamin'<br>
"Don't come back no more"<br>
My guitar wants to kill your mama<br>
My guitar wants to kill your mama<br>
My guitar wants to burn your dad<br>
I get real mean when it makes me mad</p>
</div>
</div>
<div class="track" id="No">
<h3>9. Oh No <span class="time">1:45</span></h3>
<p class="menu"><a href="#Guitar">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#No">Notes &amp; Comments</a> | <a href="../songs/Oh_No.html">Songlist</a> | <a href="#Orange">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Lumpy_Gravy.html#No">Lumpy Gravy</a></li>
<li><a href="The_Lumpy_Money_Project_Object.html#Sink">The Lumpy Money Project/Object</a></li>
<li><a href="Ahead_Of_Their_Time.html#No">Ahead Of Their Time</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#No">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="A_Token_Of_His_Extreme_Soundtrack.html#Oh">A Token Of His Extreme Soundtrack</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#No">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">Apostolic Studios, NYC<br>
1967-1968</p>
<p class="players"><a href="../musicians/A-C.html#CollinsRay">Ray Collins</a>—vocals<br>
<a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards &amp; woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass &amp; vocals<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/M-Q.html#MundiBilly">Billy Mundi</a>—drums</p>
<div class="lyrics">
<p>Oh no<br>
I don't believe it<br>
You say that you think you know<br>
The meaning of love<br>
You say love is all we need<br>
You say<br>
With your love you can change<br>
All of the fools<br>
All of the hate<br>
I think you're probably<br>
Out to lunch</p>
<p>Oh no<br>
I don't believe it<br>
You say that you think you know<br>
The meaning of love<br>
Do you really think it can be told?<br>
You say that you really know<br>
I think<br>
You should check it again<br>
How can you say<br>
What you believe<br>
Will be the key to a<br>
World of love?</p>
<p>All your love<br>
Will it save me?<br>
All your love<br>
Will it save the world<br>
From what we can't understand?<br>
Oh no<br>
I don't believe it</p>
<p>And in your dreams<br>
You can see yourself<br>
As a prophet<br>
Saving the world<br>
The<br>
Words from your lips<br>
I just can't believe<br>
You are such<br>
A fool</p>
</div>
</div>
<div class="track" id="Orange">
<h3>10. The Orange County Lumber Truck <span class="time">3:21</span></h3>
<p class="menu"><a href="#No">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Orange">Notes &amp; Comments</a> | <a href="../songs/Orange_County_Lumber_Truck.html">Songlist</a> | <a href="#Weasels">Next</a></p>
<ul class="aiwsha" title="album(s) in which song has appeared">
<li><a href="Road_Tapes_Venue_1.html#Truck">Road Tapes, Venue #1</a></li>
<li><b><a href="Ahead_Of_Their_Time.html#Orange">Ahead Of Their Time</a></b></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Water">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Road_Tapes_Venue_3.html#OhNo">Road Tapes, Venue #3</a></li>
<li><a href="Roxy_and_Elsewhere.html#Orange">Roxy &amp; Elsewhere</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Orange">Make A Jazz Noise Here</a></li>
</ul>
<p class="info">First part from an unknown performance, c. 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/D-G.html#GeorgeLowell">Lowell George</a>—güiro, guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<p class="info">The rest from Royal Festival Hall, London, UK<br>
October 25, 1968</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—keyboards &amp; woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p>Ha ha ha ha ha ha . . .</p>
</div>
</div>
<div class="track" id="Weasels">
<h3>11. Weasels Ripped My Flesh <span class="time">2:08</span></h3>
<p class="menu"><a href="#Orange">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html#Weasels">Notes &amp; Comments</a> | <a href="../songs/Weasels_Ripped_My_Flesh.html">Songlist</a> | Next</p>
<p class="info">Town Hall, Birmingham, UK<br>
May 30, 1969</p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—guitar<br>
<a href="../musicians/M-Q.html#PrestonDon">Don Preston</a>—keyboards<br>
<a href="../musicians/R-U.html#UnderwoodIan">Ian Underwood</a>—woodwinds<br>
<a href="../musicians/D-G.html#GardnerBunk">Bunk Gardner</a>—woodwinds<br>
<a href="../musicians/R-U.html#Motorhead">Motorhead Sherwood</a>—baritone sax<br>
<a href="../musicians/D-G.html#GardnerBuzz">Buzz Gardner</a>—trumpet &amp; flugel horn<br>
<a href="../musicians/D-G.html#EstradaRoy">Roy Estrada</a>—bass<br>
<a href="../musicians/A-C.html#BlackJimmyCarl">Jimmy Carl Black</a>—drums<br>
<a href="../musicians/R-U.html#TrippArt">Art Tripp</a>—drums</p>
<div class="lyrics">
<p><b>FZ:</b> Good night boys &amp; girls . . . Thank you for coming to our concert</p>
<p>Zappa!</p>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Burnt_Weeny_Sandwich.html">Previous album</a> | <a href="../notes/Weasels_Ripped_My_Flesh.html">Notes &amp; Comments</a> | <a class="xlk" title="external link" href="http://www.lukpac.org/~handmade/patio/vinylvscds/weasels.html">Vinyl vs CD</a> | Related links | <a href="Chunga's_Revenge.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Original transcription from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Charles Ulrich, Bruce Bowman and father-Oblivion<br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-03-07<!-- #EndDate --></b></address>


</body></html>