<html><head>
<title>Zappatite—Frank Zappa's Tastiest Tracks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/Zappatite.jpg" width="150" height="150" alt="Zappatite—Frank Zappa's Tastiest Tracks"></a></p>
</div>
<h1>Zappatite—Frank Zappa's Tastiest Tracks</h1>
<p class="edition">(Frank Zappa, CD, Zappa Records/UME ZR20023, September 23, 2016)</p>
<p class="menu">Vinyl vs CD</p>
<ol>
<li><a href="Over-Nite_Sensation.html#Slime">I'm The Slime</a> <span class="time">3:35</span> (from <a href="Over-Nite_Sensation.html#Slime" class="album">Over-Nite Sensation</a>)</li>
<li><a href="Over-Nite_Sensation.html#Dirty">Dirty Love</a> <span class="time">2:58</span> (from <a href="Over-Nite_Sensation.html#Dirty" class="album">Over-Nite Sensation</a>)</li>
<li><a href="Sheik_Yerbouti.html#Dancin">Dancin' Fool</a> <span class="time">3:43</span> (from <a href="Sheik_Yerbouti.html#Dancin" class="album">Sheik Yerbouti</a>)</li>
<li><a href="Freak_Out.html#Trouble">Trouble Every Day</a> <span class="time">5:50</span> (from <a href="Freak_Out.html#Trouble" class="album">Freak Out!</a>)</li>
<li><a href="Hot_Rats.html#Peaches">Peaches En Regalia</a> <span class="time">3:38</span> (from <a href="Hot_Rats.html#Peaches" class="album">Hot Rats</a>)</li>
<li><a href="Chunga's_Revenge.html#Tell">Tell Me You Love Me</a> <span class="time">2:33</span> (from <a href="Chunga's_Revenge.html#Tell" class="album">Chunga's Revenge</a>)</li>
<li><a href="Sheik_Yerbouti.html#Bobby">Bobby Brown Goes Down</a> <span class="time"> 2:49</span> (from <a href="Sheik_Yerbouti.html#Bobby" class="album">Sheik Yerbouti</a>)</li>
<li><a href="You_Are_What_You_Is.html#You">You Are What You Is</a> <span class="time">4:23</span> (from <a href="You_Are_What_You_Is.html" class="album">You Are What You Is</a>)</li>
<li><a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley">Valley Girl</a> <span class="author">(FZ/Moon Zappa)</span> <span class="time">4:50</span> (from <a href="Ship_Arriving_Too_Late_To_Save_A_Drowning_Witch.html#Valley" class="album">Ship Arriving Too Late To Save A Drowning Witch</a>)</li>
<li><a href="Joe's_Garage.html#Joe">Joe's Garage</a> <span class="time">6:09</span> (from <a href="Joe's_Garage.html" class="album">Joe's Garage Act I</a>)</li>
<li><a href="Apostrophe_(').html#Cosmik">Cosmik Debris</a> <span class="time">4:14</span> (from <a href="Apostrophe_(').html#Cosmik" class="album">Apostrophe (')</a>)</li>
<li><a href="One_Size_Fits_All.html#Sofa1">Sofa No. 1</a> <span class="time">2:39</span> (from <a href="One_Size_Fits_All.html" class="album">One Size Fits All</a>)</li>
<li><a href="singles.html#Yellow">Don't Eat The Yellow Snow (Single Version)</a> <span class="time">3:35</span> (<a href="singles.html#Yellow">single version</a>)</li>
<li><a href="Zappa_In_New_York.html#Titties">Titties &amp; Beer</a> <span class="time">7:17</span> (from <a href="Zappa_In_New_York.html" class="album">Zappa In New York</a>)</li>
<li><a href="Jazz_From_Hell.html#Tornado">G-Spot Tornado</a> <span class="time">3:17</span> (from <a href="Jazz_From_Hell.html" class="album">Jazz From Hell</a>)</li>
<li><a href="The_Man_From_Utopia.html#Cocaine">Cocaine Decisions</a> <span class="time">3:53</span> (from <a href="The_Man_From_Utopia.html" class="album">The Man From Utopia</a>)</li>
<li><a href="Zoot_Allures.html#Zoot">Zoot Allures</a> <span class="time">4:16</span> (from <a href="Zoot_Allures.html" class="album">Zoot Allures</a>)</li>
<li><a href="London_Symphony_Orchestra.html#Genteel">Strictly Genteel</a> <span class="time">6:57</span> (from <a href="London_Symphony_Orchestra.html" class="album">London Symphony Orchestra Vols. I &amp; II</a>)</li>
</ol>
<p class="info">All tracks produced by <a href="../musicians/V-Z.html#FZ">Frank Zappa</a> except "Trouble Every Day" produced by <a href="../musicians/V-Z.html#WilsonTom">Tom Wilson</a><br>
Compilation by <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a> and <a href="../musicians/R-U.html#TraversJoe">Joe Travers</a><br>
Concept: <a href="../musicians/V-Z.html#ZappaAhmet">Ahmet Zappa</a><br>
Art layout: <a href="../musicians/H-L.html#LawlerKeith">Keith Lawler</a><br>
Cover photography: Philip Gould<br>
Other photography: <a href="../musicians/A-C.html#CaraeffEd">Ed Caraeff</a>, <a href="../musicians/H-L.html#LawlerKeith">Keith Lawler</a>, uncredited<br>
Production management: <a href="../musicians/R-U.html#StarksMelanie">Melanie Starks</a></p>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<address>All compositions by <b>Frank Zappa</b> except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2020-11-29<!-- #EndDate --></b></address>


</body></html>