<html><head>
<title>Zappa In New York</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<script type="text/javascript" src="../escape.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../IINK.ICO">
<link rel="stylesheet" type="text/css" href="../fz.css">
</head>
<body>
<div id="Top"></div>
<p class="menu"><a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a></p>
<div class="cover">
<p><a href="../covers/index.html"><img src="../covers/023.jpg" width="150" height="150" alt="Zappa In New York"></a></p>
</div>
<h1>Zappa In New York</h1>
<p class="edition">(Zappa, 2 LPs, DiscReet 2D 2290, March 3, 1978)</p>
<p class="menu"><a href="Zoot_Allures.html">Previous album</a> | <a href="../notes/Zappa_In_New_York.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/ziny.html" class="xlk" title="external link">Vinyl vs CD</a> | Related links | <a href="Studio_Tan.html">Next album</a></p>
<p class="notes">Song timings and track separations based on the Zappa Records 1991 CD version.</p>
<h4>disc 1</h4>
<ol>
<li><a href="#Titties">Titties &amp; Beer</a> <span class="time">7:36</span></li>
<li><a href="#Cruising">Cruisin' For Burgers</a> <span class="time">9:12</span></li>
<li><a href="#Promise">I Promise Not To Come In Your Mouth</a> <span class="time">3:31</span></li>
<li><a href="#Punky">Punky's Whips</a> <span class="time">10:50</span></li>
<li><a href="#Honey">Honey, Don't You Want A Man Like Me?</a> <span class="time">4:11</span></li>
<li><a href="#Illinois">The Illinois Enema Bandit</a> <span class="time">12:41</span></li>
</ol>
<h4>disc 2</h4>
<ol>
<li><a href="#Slime">I'm The Slime</a> <span class="time">4:24</span></li>
<li><a href="#Pound">Pound For A Brown</a> <span class="time">3:41</span></li>
<li><a href="#Manx">Manx Needs Women</a> <span class="time">1:50</span></li>
<li><a href="#Black">The Black Page Drum Solo/Black Page #1</a> <span class="time">3:50</span></li>
<li><a href="#Emma">Big Leg Emma</a> <span class="time">2:17</span></li>
<li><a href="#Sofa">Sofa</a> <span class="time">2:56</span></li>
<li><a href="#Page">Black Page #2</a> <span class="time">5:36</span></li>
<li><a href="#Torture">The Torture Never Stops</a> <span class="time">12:34</span></li>
<li><a href="#Lagoon">The Purple Lagoon/Approximate</a> <span class="time">16:40</span><br>
</li>
</ol>
<p class="info">Produced by <a href="../musicians/V-Z.html#FZ">FZ</a></p>
<p class="info">December 26-29, 1976<br>
The Palladium, NYC<br>
Remote recording truck: Fedco<br>
NYC live remote engineer: <a href="../musicians/H-L.html#LiftinBob">Bob Liftin</a><br>
NYC live concert mix: <a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a></p>
<p class="info">Mix &amp; overdubs:<br>
c. January-April, 1977<br>
Record Plant, LA<br>
Studio engineers (overdubs): <a href="../musicians/R-U.html#SmithRick">Rick Smith</a>, <a href="../musicians/M-Q.html#MoireDavey">Davey Moire</a><br>
Re-mix engineer: <a href="../musicians/V-Z.html#FZ">FZ</a></p>
<p class="info"> Guitar modifications: Rex Bogue<br>
Guitar special effects box: <a href="../musicians/V-Z.html#WiedemannClaus">Claus Wiedemann</a></p>
<p class="info">Package design: <a href="../musicians/V-Z.html#WilliamsJohn">John Williams</a><br>
Cover photo: <a href="../musicians/V-Z.html#ZappaDweezil">Dweezil Zappa</a><br>
Other photos: <a href="../musicians/V-Z.html#ZappaGail">Gail Zappa</a></p>
<p class="players"><a href="../musicians/V-Z.html#FZ">FZ</a>—conductor, lead guitar, vocals<br>
<a href="../musicians/V-Z.html#WhiteRay">Ray White</a>—rhythm guitar, vocals<br>
<a href="../musicians/H-L.html#JobsonEddie">Eddie Jobson</a>—keyboards, violin, vocals<br>
<a href="../musicians/M-Q.html#OHearnPatrick">Patrick O'Hearn</a>—bass, vocals<br>
<a href="../musicians/A-C.html#BozzioTerry">Terry Bozzio</a>—drums, vocals<br>
<a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—percussion, synthesizer, and various humanly impossible overdubs<br>
<a href="../musicians/M-Q.html#PardoDon">Don Pardo</a>—sophisticated narration<br>
<a href="../musicians/R-U.html#SamuelsDave">David Samuels</a>—timpani, vibes<br>
<a href="../musicians/A-C.html#BreckerRandy">Randy Brecker</a>—trumpet<br>
<a href="../musicians/A-C.html#BreckerMichael">Mike Brecker</a>—tenor sax, flute<br>
<a href="../musicians/M-Q.html#MariniLou">Lou Marini</a>—alto sax, flute<br>
<a href="../musicians/A-C.html#CuberRonnie">Ronnie Cuber</a>—baritone sax, clarinet<br>
<a href="../musicians/M-Q.html#MaloneTom">Tom Malone</a>—trombone, trumpet, piccolo<br>
+<br>
<a href="../musicians/A-C.html#BergamoJohn">John Bergamo</a>—percussion overdubs<br>
<a href="../musicians/M-Q.html#MannEd">Ed Mann</a>—percussion overdubs<br>
<a href="../musicians/M-Q.html#NeillLouAnne">Lou Anne Neill</a>—osmotic harp overdub</p>
<p>&nbsp;</p>
<div class="item" id="Disc1">
<h2>disc 1</h2>
<div class="track" id="Titties">
<h3>1. Titties &amp; Beer <span class="time">7:36</span></h3>
<p class="menu">Previous | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Titties">Notes &amp; Comments</a> | <a href="../songs/Titties_N_Beer.html">Songlist</a> | <a href="#Cruising">Next</a></p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Chrissy">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#ChrissyPuked1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Have_I_Offended_Someone.html#Titties">Have I Offended Someone?</a></li>
<li><a href="Lather.html#Titties">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Titties">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Titties">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Titties">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Titties">Hammersmith Odeon</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<div class="lyrics">
<div class="VinylVersion">
<p>It was the blackest night<br>
There was no moon in sight<br>
You know the stars ain't shinin'<br>
'Cause the sky's too tight<br>
I heard the scarey wind<br>
I seen some ugly trees<br>
There was a werewolf honkin'<br>
'Long the side of me</p>
<p>I'm mean 'n I'm bad, y'know I ain't no sissy<br>
Got a big-titty girly by the name of Chrissy<br>
Talkin' about her 'n my bike 'n me . . .<br>
'N this ride up the Mountain of Mystery, mystery</p>
</div>
<div class="VinylVersion">
<p>I noticed even the crickets<br>
Were actin' weird up here<br>
'N so I figured I might<br>
Just drink a little beer<br>
I said, "Gimme summa that what yer suckin' on . . . "<br>
But there was no reply<br>
'Cause she was gone . . .</p>
<p>"Where's those titties I like so well, 'n my goddamn beer!"<br>
Is what I started to yell, then I heard this noise<br>
Like a crunchin' twig, 'n up jumped the Devil . . .<br>
He's about this big . . .</p>
<p>He had a red suit on<br>
An' a widow's peak<br>
An' then a pointed tail<br>
'N like a sulphur reek<br>
Yes, it was him awright,<br>
I sweared I knowed it was<br>
He had some human flesh<br>
Stuck underneath his claws<br>
You know, it looked to me<br>
Like it was titty skin<br>
I said, "You sonofabitch!"<br>
'Cause I was mad at him,<br>
Well he just got out his floss<br>
'N started cleanin' his fang<br>
So I shot him with my shooter,<br>
Said: BANG BANG BANG</p>
<p>Then the sucker just laughed 'n said:</p>
<p><b>Terry:</b><br>
Oh, put it away . . .<br>
You know, I ate her all up . . . now what you gonna say?</p>
<p><b>FZ:</b><br>
You ate my Chrissy?</p>
<p><b>Terry:</b><br>
Titties 'n all!</p>
<p><b>FZ:</b><br>
Well, what about the beer then, boy?</p>
<p><b>Terry:</b><br>
Ah . . . Were the cans this tall?</p>
<p><b>FZ:</b><br>
Even her boots?</p>
<p><b>Terry:</b><br>
Would I lie to you?</p>
<p><b>FZ:</b><br>
Shit, you musta been hungry!</p>
<p><b>Terry:</b><br>
Yes, this is true.</p>
<p><b>FZ:</b><br>
Don't they pay you good<br>
For the stuff that you do?</p>
<p><b>Terry:</b><br>
Well, you know<br>
I can't complain when the checks come through . . .</p>
<p><b>FZ:</b><br>
Well I want my Chrissy,<br>
'N I want my beer<br>
So you just barf it back up<br>
Now, Devil, do you hear?</p>
<p><b>Terry:</b><br>
Blow it out your ass, motorcycle man!<br>
I mean, I am the Devil,<br>
Do you understand?<br>
Just what will you give me for your<br>
Titties and beer?<br>
I suppose you noticed this little contract here . . .</p>
<p><b>FZ:</b><br>
Yer goddam right, you<br>
Son-of-a-whore</p>
<p><b>Terry:</b><br>
Don't call me that!</p>
<p><b>FZ:</b><br>
That's about the only reason I learned writin' for . . .<br>
Gimme that paper . . . bet yer ass I will sign . . .<br>
Because I need a beer,<br>
'N it's titty-squeezin' time!</p>
<p><b>Terry:</b><br>
Man, you can't fool me . . . you ain't that bad . . .<br>
I mean you shoulda seen some of the souls that I've had . . .</p>
<p><b>FZ:</b><br>
Oh, yeah?</p>
<p><b>Terry:</b><br>
Why there was Milhous Nixon 'n Agnew, too . . .<br>
'N both of those suckers was worse 'n you . . .</p>
<p><b>FZ:</b><br>
Well, let's make a deal if you think that's true<br>
I mean, you're the Devil so . . .<br>
Whatcha gonna do?</p>
</div>
<p><span class="VinylVersion"><b>Terry: </b>Wait a minute, a tinge of doubt crosses my mind when you say that you want to make a deal with me.<br>
<b>FZ: </b>That's very, very true.</span><br>
<b>Terry: </b>Wait, you ain't supposed to wanna make a deal with me.<br>
<b>FZ: </b>Ah, but I'm slightly different than your average customer, Devil.<br>
<b>Terry: </b>But, wait, but most people don't want to make a deal with me. Wha . . .<br>
<b>FZ: </b>Yeah . . .<br>
<b>Terry: </b>What's your story?<br>
<b>FZ: </b>Well, most people are afraid of you, see? They don't know how stupid you are—I happen to know that you jack off to a picture of Punky Meadows when you get home.<br>
<b>Terry: </b>Grrah . . . Stupid . . . Grrh . . .<br>
<b>FZ: </b>You know, ever since that guy told you that he contained more fluid than Jeff Beck you've been tryin' to outdo him. Awright, look, I'm gonna say one thing to you—this may not register right away, but let me say thi<span class="VinylVersion">s</span>—leave your pickle alone for a couple of nights, you know what I mean? Now, come on! I'm only interested in a couple of things . . . Wait, is that a note for me? Is somebody passing me a note? What does this say? "Frank, please do me a favour, I can't find a brother of mine, I could dig it if you could call him from stage. His name is Dirty Tom Nomads, M.C.," signed "Thanks, Bear" or "Bean," I can't tell. Well, if he's out there, Dirty Tony De La Nomads, M.C., get in touch with Bean or Bear . . . And as I was sayin', Devil, I'm an average sort of a person, I'm— You wouldn't believe it, but, I'm very much like the people here in this audience tonight.<br>
<b>Terry: </b>What?<br>
<b>FZ: </b>I think we definitely have something in common.<br>
<b>Terry: </b>Wait a minute, I thought you had funny things growing in your hair and all that other stuff, I thought, write weird music, you know, I thought . . .<br>
<b>FZ: </b>Listen . . .<br>
<b>Terry: </b>. . . biker and everything, I mean, shit, you know?<br>
<b>FZ: </b>. . . listen carefully . . .<br>
<b>Terry: </b>. . . big tittie chic that you just had out here with the camera, I mean, you know . . .<br>
<b>FZ: </b>Listen carefully to me, oh, Devil . . .<br>
<b>Terry: </b>Uh-huh . . .<br>
<span class="VinylVersion"><b>FZ: </b>I'm only interested in two things.<br>
<b>Terry: </b>Yeah .<br>
<b>FZ: </b>See if you can guess what they are.<br>
<b>Terry: </b>I would think . . . uh . . . let's see, maybe . . . uh . . .<br>
<b>FZ: </b>Well, I'll give you . . .<br>
<b>Terry: </b>Stravinsky . . . and, uh . . .<br>
<b>FZ: </b>I'll give you two clues.<br>
<b>Terry: </b>. . . let's see . . . uh . . .<br>
<b>FZ: </b>Let go of your pickle.<br>
<b>Terry: </b>What?<br>
<b>FZ: </b>Let go of your pickle!<br>
<b>Terry: </b>I'm not holding my pickle.<br>
<b>FZ: </b>Well, who's holding your pickle then?<br>
<b>Terry: </b>I don't know . . . ha! She's out in the audience. Hey, Dale, would you like to come up here and hold my pickle to satisfy this weird man out here on the stage?</span><br>
<b>FZ: </b>You're probably wondering why we call it a pickle.<br>
<b>Ray: </b>Ha ha ha!<br>
<b>Terry: </b>Oh, no . . .<br>
<b>FZ: </b>I don't— I hate, I hate to squeal on you, Bozzio—I mean, Devil—but, look, I'm only interested in two things.<br>
<b>Terry: </b>Now, wait a minute, all I have to say is, God help me! Even though I have this, this fucking mask on . . .<br>
<b>FZ: </b>Ha ha ha ha ha . . . ! Listen, if you think that mask looks bad, you oughta see his pickle. <span class="VinylVersion">I'm only interested in two things, that's titties and beer, you know what I mean?<br>
<b>Terry: </b>What?<br>
<b>FZ: </b>Yeah.<br>
<b>Terry: </b>Titties and beer?<br>
<b>FZ: </b>Titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer, titties and beer . . .<br>
<b>Terry: </b>(Growling) Whoa, I don't know if you're the right guy!<br>
<b>FZ: </b>. . . titties and beer, titties and beer, titties and beer . . .</span></p>
<div class="VinylVersion">
<p><b>Terry:</b><br>
No! Don't sign it! Give me time to think . . .<br>
I mean . . .</p>
<p><b>FZ:</b><br>
Alright!</p>
<p><b>Terry:</b><br>
Hold on a second, boy . . .<br>
'Cause that's Magic Ink!</p>
<p>And then the Devil let go of his pickle<br>
'N out jumped m'girl<br>
They heard the titties PLOP-PLOPPIN'<br>
All around the world, she said:</p>
<p>"I GOT ME THREE BEERS 'N A FIST FULLA DOWNS,<br>
AN' I'M GONNA GET RIPPED, SO FUCK YOU CLOWNS!"</p>
<p>Then she gave us the finger,<br>
It was rigid 'n stiff,<br>
That's when the Devil, he farted<br>
An' she went right over the cliff</p>
</div>
<p>(Whoa . . . Tinsel Time!)</p>
<p>Well, <span class="VinylVersion">the Devil was mad<br>
I took off to my pad<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?<br>
I swear I do declare!<br>
How did she get back there?</span><br>
I swear I do de . . .</p>
<p><span class="VinylVersion"><b>FZ: </b>Awright . . . </span>awright, that, that's enough for the Devil and his famous pickle. We're goin' to make another dramatic if, if somewhat . . . rickety segue into another song called "Cruisin' For Burgers," wait a minute . . .</p>
</div>
</div>
<div class="track" id="Cruising">
<h3>2. Cruisin' For Burgers <span class="time">9:12</span></h3>
<p class="menu"><a href="#Titties">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Cruising">Notes &amp; Comments</a> | <a href="../songs/Cruising_For_Burgers.html">Songlist</a> | <a href="#Promise">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Cruising">Uncle Meat</a></li>
<li><a href="Meat_Light.html#CruisingForBurgers">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_3.html#CruisingForBurgers">Road Tapes, Venue #3</a></li>
<li><a href="Carnegie_Hall.html#Cruising">Carnegie Hall</a></li>
<li><a href="Playground_Psychotics.html#Cruising">Playground Psychotics</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Cruising">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Cruising">Make A Jazz Noise Here</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Hawaiian_War_Chant.html">Hawaiian War Chant</a> (Noble/Leileohako/Freed) and <a href="../songs/Mo_N_Herb's_Vacation.html">Mo 'N Herb's Vacation</a></p>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<div class="lyrics">
<p><b>FZ: </b>One, one, one . . .</p>
</div>
</div>
<div class="track" id="Promise">
<h3>3. I Promise Not To Come In Your Mouth <span class="time">3:31</span></h3>
<p class="menu"><a href="#Cruising">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Promise">Notes &amp; Comments</a> | <a href="../songs/I_Promise_Not_To_Come_In_Your_Mouth.html">Songlist</a> | <a href="#Punky">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_In_New_York_40th_Anniversary.html#PromiseBonus">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Lather">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Lather">Halloween 77</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 27, 28 (only LP version) and 29, 1976</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Punky">
<h3>4. Punky's Whips <span class="time">10:50</span></h3>
<p class="menu"><a href="#Promise">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Punky">Notes &amp; Comments</a> | <a href="../songs/Punky's_Whips.html">Songlist</a> | <a href="#Honey">Next</a></p>
<ul class="aiwsha">
<li><a href="Zappa_In_New_York_40th_Anniversary.html#PunkyUnused">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Punky">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Punky">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Punky">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Punky">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Punky">Hammersmith Odeon</a></li>
</ul>
<p class="quote">includes a quotation from <a href="../songs/Isn't_It_Romantic.html">Isn't It Romantic?</a> (Rodgers/Hart)</p>
<p class="info">The Palladium, NYC<br>
December 26, 27, 28 and 29, 1976</p>
<div class="lyrics">
<p><b>Don Pardo: </b>In today's rapidly changing world, musical groups appear almost every day with some new promotional device. Some of these devices have been known to leave irreparable scars on the minds of foolish young consumers. One such case is seated before you, live on stage—yes, Terry Bozzio . . .<br>
<b>Terry: </b>That's meeee!<br>
<b>Don Pardo: </b>That cute little drummer. Terry recently fell in love with a publicity photo of a boy named Punky Meadows, lead guitar player from a group called ANGEL. In the photo, Punky was seen with a beautiful shiny hairdo in a semi-profile which emphasized the pooched out succulence of his insolent pouting rictus.<br>
<b>Terry: </b>Ooh, Punky.<br>
<b>Don Pardo: </b>The sight of which drove the helpless drummer mad with desire!</p>
<p>I can't stand the way he pouts<br>
'Cause he might not be pouting for me!<br>
(Hah! Pouting for you?<br>
Hah! Punky Meadows? Pouting for you?)<br>
His hair's so shiny and it's done real nice<br>
'Til I squirm with ecstasy!</p>
<p>Punky, Punky, give me your lips<br>
To die on . . .</p>
<p>Oh, Punky, isn't it romantic?</p>
<p>Punky, Punky, give me your lips<br>
To die on . . . I promise not to come in your mouth<br>
Punky, Punky, your album's the shits<br>
It's all wrong . . . but listen, this is no laughing matter</p>
<p>I ain't really queer<br>
But if he ever got near<br>
Steven Tyler would PAY to see!<br>
Pay to see</p>
<p>Punky's whips, Punky's whips<br>
His hair's so shiny, I love his hips<br>
I love his teeth, 'n his gums 'n such . . .<br>
PUNKY<br>
(What's up, baby?)<br>
You're an ANGEL . . .<br>
(Oh, you know that's the kind of stuff that I like to hear)<br>
You're too much</p>
<p>He's been havin' a rash<br>
(No shit)<br>
That keeps the girls away<br>
Skin doom<br>
(Skin doom!)<br>
Is what the doctors say</p>
<p>I wonder if Punky is rehearsin' today<br>
I'll just go over, 'n hear him play<br>
His hair is so pretty . . . I'd like to bite his neck<br>
I've heard a rumor he's more fluid than Jeff Beck<br>
Dig this . . .<br>
I AIN'T QUEER<br>
I AIN'T GAY<br>
(He's a little fond of chiffon in a wrist array<br>
A wrist array)<br>
That's all it is</p>
<p>Punky's lips, Punky's lips<br>
Oh, I love his hair, eatin' dunk-y chips<br>
Yes, I love his blink and his blank-blank-blank<br>
Why, maybe he'd like to yank my crank?<br>
YANK IT PUNKY! YANK IT FASTER!<br>
YANK IT HARDER! YANK IT ALL NITE LONG!<br>
COME ON PUNKY! GET FUNKY!</p>
<p>I AIN'T QUEER<br>
(NO NO NO NO)<br>
I AIN'T GAY<br>
(NO NO NO NO)<br>
(He's a little fond of chiffon in a wrist array<br>
A wrist array)<br>
One more time for the world!<br>
(And then he said:)<br>
I AIN'T QUEER<br>
I AIN'T GAY<br>
(He's a little fond of chiffon in a wrist array)</p>
<p>I-I<br>
Lord, I-I'm fo-fo-o-o-nd<br>
Of chiffo-on<br>
In a wrist array-ee-ay-hey<br>
I said<br>
I-I-I-I-I-I-I<br>
I'm a little fo-o-nd<br>
Of chiffo-on<br>
In a wrist array-hey-ay-ay-hey</p>
<p><b>FZ: </b>Thank you. Our Birthday Boy, Terry Bozzio! Sad but true . . . Just a minute . . .</p>
</div>
</div>
<div class="track" id="Honey">
<h3>5. Honey, Don't You Want A Man Like Me? <span class="time">4:11</span></h3>
<p class="menu"><a href="#Punky">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Honey">Notes &amp; Comments</a> | <a href="../songs/Honey_Don't_You_Want_A_Man_Like_Me.html">Songlist</a> | <a href="#Illinois">Next</a></p>
<ul class="aiwsha">
<li><a href="Joe's_Camouflage.html#Honey">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Honey">Joe's Menage</a></li>
<li><a href="Philly_'76.html#Honey">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Honey">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Honey">Läther</a></li>
<li><a href="Chicago_78.html#HoneyDontYouWantAManLikeMe">Chicago '78</a></li>
<li><a href="Buffalo.html#Honey">Buffalo</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_3.html#Honey">You Can't Do That On Stage Anymore Vol. 3</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Honey">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Needles_And_Pins.html">Needles And Pins</a> (Nitzsche/Bono) and <a href="../songs/Foxey_Lady.html">Foxey Lady</a> (Hendrix)</p>
<p class="info">The Palladium, NYC<br>
December 26, 27, 28 and 29, 1976</p>
<div class="lyrics">
<div class="VinylVersion">
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me</p>
<p>He was the Playboy Type (he smoked a pipe)<br>
His fav'rite phrase was "OUTA-SITE!"<br>
He had an Irish Setter<br>
(Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Hrtch-a-pltch<br>
Arf!)</p>
<p>It was a singles bar, a Tuesday night<br>
The moon was dim, the band was tight<br>
They did the Bump together</p>
<p>What a splendid sight<br>
(Roon doon doon doon)<br>
Her teeth were white<br>
(Oo-ah oo-oooh)<br>
The drinks were cheap (it was Ladies Nite)<br>
He was glad that he met her</p>
<p>She was an office girl ("My name is Betty")<br>
Her fav'rite group was HELEN REDDY<br>
(They discussed the weather)</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>She was a lonely sort, just a little too short<br>
Her jokes were dumb and her fav'rite sport<br>
Was hockey (in the winter)</p>
<p>He was duly impressed and was quick to suggest<br>
Any sport with a PUCK had to be 'bout the best<br>
As he jabbed his elbow in her (get it honey? Get it?)</p>
<p>Later on they went off to where the music was soft,<br>
The candles were drippy, they saw a REAL HIPPY<br>
Who delivered their dinner</p>
<p>The rice was brown, and soon they found<br>
That the crowd around that had jammed the room,<br>
Well it seemed to be getting thinner</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!</p>
<p>He took her home to a motor court<br>
She would not kiss him, he tried to ignore it,<br>
But it made him angry! (Angry! It made me angry!<br>
Why it made me so angry<br>
I COULD HAVE KILLED THAT LOUSY BITCH!)</p>
<p>He called her a slut<br>
(Slut slut slut . . . )<br>
A pig<br>
(Pig pig pig . . . )<br>
And a whore<br>
(Whore whore whore . . . )<br>
A bitch<br>
(Bitch bitch bitch . . . )<br>
And a cunt<br>
(Cunt cunt cunt . . . )<br>
And she slammed the door<br>
(The door!)<br>
In a petulant frenzy!<br>
(A petulant frenzy!<br>
This is a petulant<br>
Frenzy!<br>
I'm petulant,<br>
And I'm having a frenzy!)</p>
<p>On the sofa she weeps<br>
BOO HOO HOO HOO<br>
She weeps and she weeps<br>
BOO HOO HOO HOO HOO HOO<br>
She weeps and she peeps<br>
Through the curtain</p>
<p>He just got in his car<br>
But the battery's dead<br>
So he asked to use the phone<br>
And she gives him some head<br>
And that's the end of the story</p>
<p>Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a man like me<br>
Honey honey, hey<br>
Baby don't you want a<br>
Baby don't you want a<br>
Baby don't you want a<br>
Man!<br>
Baby don't you want a man sometimes?</p>
</div>
</div>
</div>
<div class="track" id="Illinois">
<h3>6. The Legend Of The Illinois Enema Bandit <span class="time">12:41</span></h3>
<p class="menu"><a href="#Honey">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Illinois">Notes &amp; Comments</a> | <a href="../songs/Illinois_Enema_Bandit.html">Songlist</a> | <a href="#Slime">Next</a></p>
<ul class="aiwsha">
<li><a href="Joe's_Camouflage.html#Illinois">Joe's Camouflage</a></li>
<li><a href="Joe's_Menage.html#Illinois">Joe's Menage</a></li>
<li><a href="FZ_OZ.html#Illinois">FZ:OZ</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#IllinoisBonus">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Illinois">Läther</a></li>
<li><a href="Halloween_81.html#Illinois">Halloween 81</a></li>
<li><a href="One_Shot_Deal.html#Bandit">One Shot Deal</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_6.html#Illinois">You Can't Do That On Stage Anymore Vol. 6</a></li>
</ul>
<p class="quote">includes quotations from <a href="../songs/Honky_Tonk.html">Honky Tonk</a> (Davis), <a href="../songs/Charlie_Brown.html">Charlie Brown</a> (Leiber/Stoller) and <a href="../songs/It_Can't_Happen_Here.html">It Can't Happen Here</a></p>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<div class="lyrics">
<div class="VinylVersion">
<p><b>FZ: </b>And now folks, it's time for Don Pardo to deliver our special Illinois Enema Bandit-type announcement. Take it away, Don!<br>
<b>Don Pardo: </b>This is a true story about a famous criminal from right around Chicago. This is the story of Michael Kenyon, a man who's serving time at this very moment for the crime of armed robbery. It so happens, that at the time of these robberies, Michael decided to give his female victims a little enema—apparently, there was no law against that. But his name lives on—Michael Kenyon, THE ILLINOIS ENEMA BANDIT!</p>
<p>The Illinois Enema Bandit<br>
I heard he's on the loose<br>
I heard he's on the loose<br>
Lord, the pitiful screams<br>
Of all them college-educated women . . .<br>
He'd just be tyin' 'em up<br>
(They'd be all bound down!)<br>
Just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice</p>
<p>The Illinois Enema Bandit<br>
I heard it on the news<br>
I heard it on the news<br>
Bloomington Illinois . . . he has caused some alarm<br>
Just sneakin' around there<br>
From farm to farm<br>
He's got a rubberized bag<br>
And a hose on his arm<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump<br>
Lookin' for some rustic co-ed rump<br>
That he just might wanna pump</p>
<p>The Illinois Enema Bandit<br>
One day he'll have to pay<br>
Some day he'll have to pay<br>
The police will say, "You're under arrest!"<br>
And the judge would have him for a special guest<br>
Then the D.A. will order a secret test<br>
Stuff his pudgy little thumbs in the side of his vest<br>
Then they'll put out a call-yooou! for the jury folks<br>
(That's you over there)<br>
And the judge would say, "No poo-poo jokes!"<br>
Then they'll drag in the bandit for all to see,<br>
Sayin' "Don't nobody, no no, have no sympathy . . .<br>
HOT SOAPY WATER in the FIRST DEGREE!"<br>
And then the Bandit might say, "Why is everybody lookin' at me?"</p>
<p>DID YOU CAUSE THIS MISERY?<br>
WELL DID YOU CAUSE THIS KINDA MISERY?<br>
WELL DID YOU CAUSE THIS MISERY?<br>
Well, one girl shout: "Let the Bandit be!"</p>
<p>BANDIT ARE YOU GUILTY?<br>
BANDIT ARE YOU GUILTY?<br>
TELL ME NOW, WHAT'S YOUR PLEA?<br>
Another girl shout: "Let the fiend go free!"</p>
<p>ARE YOU GUILTY? BANDIT, DID YOU DO THESE DEEDS?<br>
COME ON, NOW<br>
He said, "It must be just what they all need . . . "<br>
"It must be just what they all need . . . "<br>
(That's right!)<br>
"It must be just what they all need . . . "<br>
(Over there)<br>
"It must be just what they all need . . . "<br>
(Help me out now!)<br>
"It must be just what they all need . . . "<br>
(That's right)<br>
"It must be just what they all need . . . "</p>
<p>He just be pumpin' every one of 'em up with all the bag fulla<br>
"Don't you know it must be just what they all need . . . "<br>
(That's it!)<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "</p>
<p>He just be pumpin' every one of 'em up with all the bag fulla<br>
"Don't you know it must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
"It must be just what they all need . . . "<br>
The Illinois Enema Bandit Juice</p>
<p>He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice</p>
<p>He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be pumpin' every one of 'em up with all the bag fulla<br>
The Illinois Enema Bandit Juice<br>
He just be . . . hey!</p>
<p>Talkin' bout them Illinois . . .<br>
Illinois . . .<br>
Ain't talkin' 'bout Fontana . . . ha . . .<br>
Ain't talkin' 'bout Po-head-otated . . . ha . . .<br>
(I'll try again . . . )<br>
Potato Headed Bobby<br>
Talkin' 'bout the Illinois Enema Bandit<br>
Yeah yeah yeah</p>
<p><b>FZ: </b>Wait a minute, this is for Roy Estrada, wherever he is . . .</p>
<p>Wanna-wanna-wannanenema<br>
An enema<br>
Wanna-wanna-wannanenema<br>
An enema<br>
I wanna-wanna-wannanenema<br>
Eh . . .<br>
Take it away!</p>
<p>The Illinois Enema Bandit<br>
(The Enema Bandit)<br>
The Enema Bandit<br>
(The Enema Bandit)<br>
The Enema Bandit<br>
Talkin' bout the Illinois Enema Bandit . . .</p>
<p>( . . . It can't happen here!)<br>
Juice!</p>
<p><b>FZ: </b>Awright-awright! Ray White, the assistant Illinois Enema Bandit, live on stage here in New York . . . ! That's it . . . sit right down and make yourselves comfortable . . .</p>
</div>
</div>
</div>
</div>
<div class="item" id="Disc2">
<h2>disc 2</h2>
<div class="track" id="Slime">
<h3>1. I'm The Slime <span class="time">4:24</span></h3>
<p class="menu"><a href="#Illinois">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Slime">Notes &amp; Comments</a> | <a href="../songs/I'm_The_Slime.html">Songlist</a> | <a href="#Pound">Next</a></p>
<ul class="aiwsha">
<li><a href="Over-Nite_Sensation.html#Slime">Over-Nite Sensation</a></li>
<li><a href="Understanding_America.html#Slime">Understanding America</a></li>
<li><a href="Halloween_73.html#Slime">Halloween 73</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Slime">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Slime">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_81.html#Slime">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Slime">Halloween 81 Highlights</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 26 and 27, 1976</p>
<div class="lyrics">
<p>One . . . Two . . . Three . . . Four<br>
Alright</p>
<p>I am gross and perverted<br>
I'm obsessed and deranged<br>
I have existed for years<br>
But very little has changed.</p>
<p>I'm the tool of the government<br>
And industry too,<br>
For I am destined to rule<br>
And regulate you.</p>
<p>I might be vile and pernicious<br>
But you can't look away.<br>
I make you think I'm delicious<br>
With the stuff that I say.</p>
<p>I'm the best you can get.<br>
Have you guessed me yet?<br>
I am the slime oozin' out from your . . .</p>
<p>Take it away Don Pardo</p>
<p>YOU WILL OBEY ME WHILE I LEAD YOU<br>
AND EAT THE GARBAGE THAT I FEED YOU<br>
UNTIL THE DAY THAT WE DON'T NEED YOU<br>
DON'T GO FOR HELP NO-ONE WILL HEED YOU<br>
YOUR MIND IS TOTALLY CONTROLLED<br>
IT IS STUFFED INTO MY MOLD<br>
AND YOU WILL DO AS YOU ARE TOLD<br>
UNTIL THE RIGHTS TO YOU ARE SOLD!</p>
<p>TAKE IT AWAY, FRANK!</p>
<p>Thanks, Don!</p>
<p>That's right folks . . . Don't touch that dial.</p>
<p>I am the slime from your video<br>
Oozin' along on your livin' room floor<br>
I am the slime from your video<br>
(NO, FRANK! I'M THE SLIME!)<br>
You can't stop the slime, people, look at me go.<br>
(I'M THE SLIME, I AM THE SLIME)<br>
I am the slime from your video<br>
Oozin' along on your livin' room floor<br>
I am the slime from your video<br>
You can't stop the slime, people, look at me go.</p>
<p>HA HA HA HA HA!<br>
BWAH HA HAH!<br>
BWAH HA HAH!</p>
<p>(Who was that?)</p>
</div>
</div>
<div class="track" id="Pound">
<h3>2. Pound For A Brown <span class="time">3:41</span></h3>
<p class="menu"><a href="#Slime">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Pound">Notes &amp; Comments</a> | <a href="../songs/Pound_For_A_Brown.html">Songlist</a> | <a href="#Manx">Next</a></p>
<ul class="aiwsha">
<li><a href="Uncle_Meat.html#Legend">Uncle Meat</a></li>
<li><a href="Meat_Light.html#LegendOfTheGoldenArches">Meat Light</a></li>
<li><a href="Road_Tapes_Venue_1.html#Pound">Road Tapes, Venue #1</a></li>
<li><a href="Ahead_Of_Their_Time.html#Pound">Ahead Of Their Time</a></li>
<li><a href="Road_Tapes_Venue_3.html#PoundForABrown">Road Tapes, Venue #3</a></li>
<li><a href="The_Mothers_1970.html#Pound">The Mothers 1970</a></li>
<li><a href="Carnegie_Hall.html#Pound">Carnegie Hall</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Pound">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Pound">Halloween 77</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Pound">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Pound">Hammersmith Odeon</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Pound">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Halloween_81.html#Pound">Halloween 81</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Pound">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Pound">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Yellow_Shark.html#Pound">The Yellow Shark</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 26, 1976</p>
<div class="lyrics">
<p><b>FZ: </b>Thank you, Don.<br>
<b>Don Pardo: </b>Hey, Frank! Hey, I did it, Frank . . . Yay, we did it! Didn't we?<br>
<b>FZ: </b>That's right, we did it.<br>
<b>Don Pardo: </b>Yay, yay, yay.</p>
<div class="VinylVersion">
<p><b>FZ: </b>And for our next number . . .</p>
</div>
</div>
</div>
<div class="track" id="Manx">
<h3>3. Manx Needs Women <span class="time">1:50</span></h3>
<p class="menu"><a href="#Pound">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Manx">Notes &amp; Comments</a> | <a href="../songs/Manx_Needs_Women.html">Songlist</a> | <a href="#Black">Next</a></p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Manx">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#ManxBonus">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Black">
<h3>4. The Black Page Drum Solo/Black Page #1 <span class="time">3:50</span></h3>
<p class="menu"><a href="#Manx">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Black">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Emma">Next</a></p>
<ul class="aiwsha">
<li><a href="Lather.html#Black">Läther</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackPage1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="#Page">Zappa In New York</a></li>
<li><a href="Halloween_77-10-28_E.html#Page2">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Black">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Page">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Page">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Page">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Page">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Black">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Black">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Black">Make A Jazz Noise Here</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Black">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 28, 1976</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Emma">
<h3>5. Big Leg Emma <span class="time">2:17</span></h3>
<p class="menu"><a href="#Black">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Emma">Notes &amp; Comments</a> | <a href="../songs/Big_Leg_Emma.html">Songlist</a> | <a href="#Sofa">Next</a></p>
<ul class="aiwsha">
<li><a href="Absolutely_Free.html#Emma">Absolutely Free</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Emma">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Emma">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Emma">Halloween 77</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 28, 1976</p>
<div class="lyrics">
<div class="VinylVersion">
<p>There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
She used to knock me out<br>
Until her face broke out</p>
<p>There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
She was my steady date<br>
Until she put on weight</p>
<p>Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Emma<br>
(Dip!<br>
Too-koo-too koo-too-koo<br>
Too-koo-too too-koo-too)</p>
<p>Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Ma-ma-ma ma-ma-ma<br>
Emma<br>
(Dip!<br>
Boogedy boogedy<br>
Boogedy boogedy)</p>
<p>There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
There's a big dilemma<br>
About my Big Leg Emma, uh-huh, oh yeah<br>
She used to knock me out<br>
Until her face broke out<br>
She used to knock me out<br>
Until her face broke out<br>
She used to knock me out<br>
Until her face broke out</p>
<p><b>FZ: </b>Thank you!</p>
</div>
</div>
</div>
<div class="track" id="Sofa">
<h3>6. Sofa <span class="time">2:56</span></h3>
<p class="menu"><a href="#Emma">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Sofa">Notes &amp; Comments</a> | <a href="../songs/Sofa.html">Songlist</a> | <a href="#Page">Next</a></p>
<ul class="aiwsha">
<li><a href="Carnegie_Hall.html#Sofa">Carnegie Hall</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa1">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="One_Size_Fits_All.html#Sofa1">One Size Fits All</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Sofa">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Sofa2">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Sofa">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Sofa">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 27 and 29, 1976</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
<div class="track" id="Page">
<h3>7. Black Page #2 <span class="time">5:36</span></h3>
<p class="menu"><a href="#Sofa">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Page">Notes &amp; Comments</a> | <a href="../songs/Black_Page.html">Songlist</a> | <a href="#Torture">Next</a></p>
<ul class="aiwsha">
<li><a href="#Black">Zappa In New York</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#BlackPage1">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Black">Läther</a></li>
<li><a href="Halloween_77-10-28_E.html#Page2">Halloween 77</a></li>
<li><a href="Baby_Snakes.html#Black">Baby Snakes</a></li>
<li><a href="AAAFNRAA_Baby_Snakes_The_Compleat_Soundtrack.html#Page">AAAFNRAA—Baby Snakes—The Compleat Soundtrack</a></li>
<li><a href="Hammersmith_Odeon.html#Page">Hammersmith Odeon</a></li>
<li><a href="Halloween_81.html#Page">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Page">Halloween 81 Highlights</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_5.html#Black">You Can't Do That On Stage Anymore Vol. 5</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Black">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="Make_A_Jazz_Noise_Here.html#Black">Make A Jazz Noise Here</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Black">Zappa '88: The Last U.S. Show</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 28, 1976</p>
<p class="players"><a href="../musicians/R-U.html#UnderwoodRuth">Ruth Underwood</a>—piano overdubs</p>
<div class="lyrics">
<div class="VinylVersion">
<p><b>FZ: </b>All right now, watch this . . . Let me tell you 'bout this song. This song was originally constructed as a drum solo. That's right. Now, after Terry learned how to play "The Black Page" on the drum set, I figured, well, maybe it would be good for other instruments. So I wrote a melody that went along with the drum solo, and that turned into "The Black Page, Part 1, The Hard Version." Then I said, well, what about the other people in the world who might enjoy the melody of "The Black Page" but couldn't really approach its statistical density in its basic form? So, I went to work and constructed a little ditty which is now being set up for you with this little disco type vamp. This is "The Black Page, Part 2, The Easy Teen-age New York Version." Get down with your bad selves so to speak to "The Black Page, Part 2."</p>
<p><b>FZ: </b>Thank you.<br>
<b>Guy From The Audience: </b>Yeah, Frank!<br>
<b>FZ: </b>Did anybody dance?</p>
</div>
</div>
</div>
<div class="track" id="Torture">
<h3>8. The Torture Never Stops <span class="time">12:34</span></h3>
<p class="menu"><a href="#Page">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Torture">Notes &amp; Comments</a> | <a href="../songs/Torture_Never_Stops.html">Songlist</a> | <a href="#Lagoon">Next</a></p>
<ul class="aiwsha">
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_4.html#Torture">You Can't Do That On Stage Anymore Vol. 4</a></li>
<li><a href="FZ_OZ.html#Torture">FZ:OZ</a></li>
<li><a href="Zoot_Allures.html#Torture">Zoot Allures</a></li>
<li><a href="Philly_'76.html#Torture">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#Torture">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Halloween_77-10-28_E.html#Torture">Halloween 77</a></li>
<li><a href="You_Can't_Do_That_On_Stage_Anymore_Vol_1.html#Torture">You Can't Do That On Stage Anymore Vol. 1</a></li>
<li><a href="Hammersmith_Odeon.html#Torture">Hammersmith Odeon</a></li>
<li><a href="Buffalo.html#Torture">Buffalo</a></li>
<li><a href="Halloween_81.html#Torture">Halloween 81</a></li>
<li><a href="Halloween_81_Highlights.html#Torture">Halloween 81 Highlights</a></li>
<li><a href="Thing-Fish.html#Torchum">Thing-Fish</a></li>
<li><a href="Zappa_88_The_Last_US_Show.html#Torture1">Zappa '88: The Last U.S. Show</a></li>
<li><a href="The_Best_Band_You_Never_Heard_In_Your_Life.html#Torture">The Best Band You Never Heard In Your Life</a></li>
</ul>
<p class="info">The Palladium, NYC<br>
December 29, 1976</p>
<div class="lyrics">
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Prisoners grumble and piss their clothes and scratch their matted hair<br>
A tiny light from a window hole a hundred yards away<br>
Is all they ever get to know about the regular life in the day;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
Where the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Slime 'n rot, rats 'n snot 'n vomit on the floor<br>
Fifty ugly soldiers, man, holdin' spears by the iron door<br>
Knives 'n spikes 'n guns 'n the likes of every tool of pain<br>
An' a sinister midget with a bucket an' a mop where the blood goes down the drain;<br>
An' it stinks so bad the stones been chokin'<br>
'N weepin' greenish drops<br>
In the room where the giant fire puffer works<br>
'N the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
An evil prince eats a steamin' pig in a chamber right near there<br>
He eats the snouts 'n the trotters first<br>
The loins 'n the groins is soon dispersed<br>
His carvin' style is well rehearsed<br>
He stands and shouts<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
All men be cursed<br>
And disagree, well no-one durst<br>
That's right<br>
He's the best of course of all the worst<br>
He's the best of course of all the worst<br>
Some wrong been done, he done it first<br>
Some wrong been done, he done it first</p>
<p>An' he stinks so bad, his bones been chokin'<br>
'N weepin' greenish drops,<br>
In the night of the iron sausage,<br>
Where the torture never stops<br>
The torture never stops<br>
The torture<br>
The torture<br>
The torture never stops</p>
<p>Flies all green 'n buzzin' in his dungeon of despair<br>
Who are all these people that he's locked away up there<br>
Are they crazy?<br>
Are they sainted?<br>
Are they zeros someone painted?<br>
It has never been explained since at first it was created<br>
But a dungeon like a sin<br>
Requires naught but lockin' in<br>
Of everything that's ever been<br>
Look at her<br>
Look at him<br>
Yeah you!<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in<br>
That's what's the deal we're dealing in</p>
<p><b>FZ: </b>Thank you!</p>
</div>
</div>
<div class="track" id="Lagoon">
<h3>9. The Purple Lagoon/Approximate <span class="time">16:40</span></h3>
<p class="menu"><a href="#Torture">Previous</a> | <a href="#Top">Top</a> | <a href="../notes/Zappa_In_New_York.html#Lagoon">Notes &amp; Comments</a> | <a href="../songs/Purple_Lagoon.html">Songlist</a> | Next</p>
<ul class="aiwsha">
<li><a href="Philly_'76.html#Lagoon">Philly '76</a></li>
<li><a href="Zappa_In_New_York_40th_Anniversary.html#LagoonPain">Zappa In New York 40th Anniversary Deluxe Edition</a></li>
<li><a href="Lather.html#Purple">Läther</a></li>
<li><a href="Hammersmith_Odeon.html#Lagoon">Hammersmith Odeon</a></li>
</ul>
<p class="quote">includes <a href="../songs/Approximate.html">Approximate</a> and a quotation from <a href="../songs/Blue_Monk.html">Blue Monk</a> (Monk)</p>
<p class="info">The Palladium, NYC<br>
December 27, 28 and 29, 1976</p>
<div class="lyrics">
<p>&nbsp;</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p class="menu"><a href="#Top">TOP</a> | <a href="../index.html">MAIN</a> | <a href="index.html">DISCOGRAPHY</a> | <a href="../songs/index.html">SONGLIST</a> | <a href="../covers/index.html">COVERS</a> | <a href="../notes/index.html">NOTES &amp; COMMENTS</a> | <a href="../chronology/index.html">CHRONOLOGY</a> | <a href="../videography/index.html">VIDEOGRAPHY</a><br>
<a href="Zoot_Allures.html">Previous album</a> | <a href="../notes/Zappa_In_New_York.html">Notes &amp; Comments</a> | <a href="http://www.lukpac.org/~handmade/patio/vinylvscds/ziny.html" class="xlk" title="external link">Vinyl vs CD</a> | Related links | <a href="Studio_Tan.html">Next album</a></p>
<address>All compositions by <b>Frank Zappa </b>except as noted<br>
Site maintained by <a href="mailto:donlope@gmail.com">Román García Albertos</a><br>
<a href="../index.html">http://www.donlope.net/fz/</a><br>
Lyrics from the album booklet<br>
Corrections and additions from St. Alphonzo's Pancake Homepage<br>
Further corrections and additions by Román, Nugneant, Christopher Ekman, Thrust Pigmy (lots of 'em), Patrick Neve, Hajje, Charles Ulrich, Uncle Meat, slime.ooftytv.set and Matt Olmos<br>
<span class="VinylVersion">The parts on the original 1978 LP are printed this way</span><br>
This page updated: <b><!-- #BeginDate format:IS1 -->2021-06-20<!-- #EndDate --> </b></address>


</body></html>